<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="network_Migliore2014">

    <include href="../Channels/pas.channel.nml"/>
    <include href="../Channels/nax.channel.nml"/>
    <include href="../Channels/nax__sh0.channel.nml"/>
    <include href="../Channels/nax__sh10.channel.nml"/>
    <include href="../Channels/nax__sh15.channel.nml"/>
    <include href="../Channels/kamt.channel.nml"/>
    <include href="../Channels/kdrmt.channel.nml"/>
    
    <include href="../Synapses/FI.synapse.xml"/>
    <include href="../Synapses/AmpaNmda.synapse.xml"/>

    <include href="Glomerulus.cell.nml"/>
    
    <!-- Exported Cells -->
    
    <include href="../MitralCells/Exported/Mitral_0_0.cell.nml"/>
    <include href="../MitralCells/Exported/Mitral_0_1.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_112690.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_110821.cell.nml"/>
    
    <network id="network_Migliore2014" type="networkWithTemperature" temperature="35 degC">

        <population id="Pop_Gloms" component="Glomerulus" type="populationList" size="1">
            <instance id="0">
                <location x="207.282545379" y="221.710431868" z="866.200622035"/>
            </instance>

        </population>

        
        <population id="Pop_Mitral_0_0" component="Mitral_0_0" type="populationList" size="1">
            <instance id="0">
                <location x="0" y="0" z="0"/>
            </instance>
        </population>
        <population id="Pop_Mitral_0_1" component="Mitral_0_1" type="populationList" size="1">
            <instance id="0">
                <location x="0" y="0" z="0"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_112690" component="Granule_0_112690" type="populationList" size="1">
            <instance id="0">
                <location x="350" y="900" z="475"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_110821" component="Granule_0_110821" type="populationList" size="1">
            <instance id="0">
                <location x="375" y="1050" z="450"/>
            </instance>
        </population>
        
        
        <projection id="Proj_703836162_G2M" presynapticPopulation="Pop_Granule_0_110821" postsynapticPopulation="Pop_Mitral_0_0" synapse="FIsyn">
            <connection id="0" preCellId="../Pop_Granule_0_110821/0/Granule_0_110821" postCellId="../Pop_Mitral_0_0/0/Mitral_0_0" preSegmentId="4" preFractionAlong="0.5" postSegmentId="257" postFractionAlong="0.8613035678863525"/>
        </projection>
        <projection id="Proj_703836162_M2G" presynapticPopulation="Pop_Mitral_0_0" postsynapticPopulation="Pop_Granule_0_110821" synapse="AmpaNmdaSynapse">
            <connection id="0" preCellId="../Pop_Mitral_0_0/0/Mitral_0_0" postCellId="../Pop_Granule_0_110821/0/Granule_0_110821" preSegmentId="257" preFractionAlong="0.8613035678863525" postSegmentId="4" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_715704322_G2M" presynapticPopulation="Pop_Granule_0_112690" postsynapticPopulation="Pop_Mitral_0_1" synapse="FIsyn">
            <connection id="0" preCellId="../Pop_Granule_0_112690/0/Granule_0_112690" postCellId="../Pop_Mitral_0_1/0/Mitral_0_1" preSegmentId="4" preFractionAlong="0.5" postSegmentId="35" postFractionAlong="0.5688080787658691"/>
        </projection>
        <projection id="Proj_715704322_M2G" presynapticPopulation="Pop_Mitral_0_1" postsynapticPopulation="Pop_Granule_0_112690" synapse="AmpaNmdaSynapse">
            <connection id="0" preCellId="../Pop_Mitral_0_1/0/Mitral_0_1" postCellId="../Pop_Granule_0_112690/0/Granule_0_112690" preSegmentId="35" preFractionAlong="0.5688080787658691" postSegmentId="4" postFractionAlong="0.5"/>
        </projection>

        <!-- Odor Inputs -->
        <inputList id="OdorInputList0" component="OdorSynTimes0" population="Pop_Mitral_0_0">
            <input id="0" target="../Pop_Mitral_0_0/0/Mitral_0_0" segmentId="209" fractionAlong="0.2" destination="synapses"/>
        </inputList>

        <inputList id="OdorInputList1" component="OdorSynTimes1" population="Pop_Mitral_0_0">
            <input id="0" target="../Pop_Mitral_0_0/0/Mitral_0_0" segmentId="207" fractionAlong="0.2" destination="synapses"/>
        </inputList>

        <inputList id="OdorInputList2" component="OdorSynTimes2" population="Pop_Mitral_0_0">
            <input id="0" target="../Pop_Mitral_0_0/0/Mitral_0_0" segmentId="204" fractionAlong="0.30000000000000004" destination="synapses"/>
        </inputList>

        <inputList id="OdorInputList3" component="OdorSynTimes3" population="Pop_Mitral_0_0">
            <input id="0" target="../Pop_Mitral_0_0/0/Mitral_0_0" segmentId="201" fractionAlong="0.30000000000000004" destination="synapses"/>
        </inputList>

        <inputList id="OdorInputList4" component="OdorSynTimes4" population="Pop_Mitral_0_1">
            <input id="0" target="../Pop_Mitral_0_1/0/Mitral_0_1" segmentId="255" fractionAlong="0.2" destination="synapses"/>
        </inputList>

        <inputList id="OdorInputList5" component="OdorSynTimes5" population="Pop_Mitral_0_1">
            <input id="0" target="../Pop_Mitral_0_1/0/Mitral_0_1" segmentId="253" fractionAlong="0.2" destination="synapses"/>
        </inputList>

        <inputList id="OdorInputList6" component="OdorSynTimes6" population="Pop_Mitral_0_1">
            <input id="0" target="../Pop_Mitral_0_1/0/Mitral_0_1" segmentId="250" fractionAlong="0.30000000000000004" destination="synapses"/>
        </inputList>

        <inputList id="OdorInputList7" component="OdorSynTimes7" population="Pop_Mitral_0_1">
            <input id="0" target="../Pop_Mitral_0_1/0/Mitral_0_1" segmentId="247" fractionAlong="0.30000000000000004" destination="synapses"/>
        </inputList>

        <inputList id="OdorInputList8" component="OdorSynTimes8" population="Pop_Mitral_0_1">
            <input id="0" target="../Pop_Mitral_0_1/0/Mitral_0_1" segmentId="244" fractionAlong="0.30000000000000004" destination="synapses"/>
        </inputList>

        <inputList id="OdorInputList9" component="OdorSynTimes9" population="Pop_Mitral_0_1">
            <input id="0" target="../Pop_Mitral_0_1/0/Mitral_0_1" segmentId="242" fractionAlong="0.2" destination="synapses"/>
        </inputList>



    </network>

    <!-- Odor Input Synapses & Times-->
    <expTwoSynapse id="OdorSyn0" weight="0.06692797546466227" tauRise="20ms" tauDecay="200ms" gbase="100nS" erev="0V"/>
    <timedSynapticInput id="OdorSynTimes0" synapse="OdorSyn0" spikeTarget="./OdorSyn0">
        <spike id="0" time="57.270142296964735 ms"/>
    </timedSynapticInput>

    <expTwoSynapse id="OdorSyn1" weight="0.06830086451620723" tauRise="20ms" tauDecay="200ms" gbase="100nS" erev="0V"/>
    <timedSynapticInput id="OdorSynTimes1" synapse="OdorSyn1" spikeTarget="./OdorSyn1">
        <spike id="0" time="57.270142296964735 ms"/>
    </timedSynapticInput>

    <expTwoSynapse id="OdorSyn2" weight="0.0613942984838275" tauRise="20ms" tauDecay="200ms" gbase="100nS" erev="0V"/>
    <timedSynapticInput id="OdorSynTimes2" synapse="OdorSyn2" spikeTarget="./OdorSyn2">
        <spike id="0" time="57.270142296964735 ms"/>
    </timedSynapticInput>

    <expTwoSynapse id="OdorSyn3" weight="0.03804117803967222" tauRise="20ms" tauDecay="200ms" gbase="100nS" erev="0V"/>
    <timedSynapticInput id="OdorSynTimes3" synapse="OdorSyn3" spikeTarget="./OdorSyn3">
        <spike id="0" time="57.270142296964735 ms"/>
    </timedSynapticInput>

    <expTwoSynapse id="OdorSyn4" weight="0.05599496739469732" tauRise="20ms" tauDecay="200ms" gbase="100nS" erev="0V"/>
    <timedSynapticInput id="OdorSynTimes4" synapse="OdorSyn4" spikeTarget="./OdorSyn4">
        <spike id="0" time="57.270142296964735 ms"/>
    </timedSynapticInput>

    <expTwoSynapse id="OdorSyn5" weight="0.05172554678728075" tauRise="20ms" tauDecay="200ms" gbase="100nS" erev="0V"/>
    <timedSynapticInput id="OdorSynTimes5" synapse="OdorSyn5" spikeTarget="./OdorSyn5">
        <spike id="0" time="57.270142296964735 ms"/>
    </timedSynapticInput>

    <expTwoSynapse id="OdorSyn6" weight="0.06799962800357692" tauRise="20ms" tauDecay="200ms" gbase="100nS" erev="0V"/>
    <timedSynapticInput id="OdorSynTimes6" synapse="OdorSyn6" spikeTarget="./OdorSyn6">
        <spike id="0" time="57.270142296964735 ms"/>
    </timedSynapticInput>

    <expTwoSynapse id="OdorSyn7" weight="0.059325572374858936" tauRise="20ms" tauDecay="200ms" gbase="100nS" erev="0V"/>
    <timedSynapticInput id="OdorSynTimes7" synapse="OdorSyn7" spikeTarget="./OdorSyn7">
        <spike id="0" time="57.270142296964735 ms"/>
    </timedSynapticInput>

    <expTwoSynapse id="OdorSyn8" weight="0.06550150059057791" tauRise="20ms" tauDecay="200ms" gbase="100nS" erev="0V"/>
    <timedSynapticInput id="OdorSynTimes8" synapse="OdorSyn8" spikeTarget="./OdorSyn8">
        <spike id="0" time="57.270142296964735 ms"/>
    </timedSynapticInput>

    <expTwoSynapse id="OdorSyn9" weight="0.05373383260575168" tauRise="20ms" tauDecay="200ms" gbase="100nS" erev="0V"/>
    <timedSynapticInput id="OdorSynTimes9" synapse="OdorSyn9" spikeTarget="./OdorSyn9">
        <spike id="0" time="57.270142296964735 ms"/>
    </timedSynapticInput>



</neuroml>