<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="network_Migliore2014">

    <include href="../Channels/pas.channel.nml"/>
    <include href="../Channels/nax.channel.nml"/>
    <include href="../Channels/nax__sh0.channel.nml"/>
    <include href="../Channels/nax__sh10.channel.nml"/>
    <include href="../Channels/nax__sh15.channel.nml"/>
    <include href="../Channels/kamt.channel.nml"/>
    <include href="../Channels/kdrmt.channel.nml"/>
    
    <include href="../Synapses/TEST.synapse.nml"/>
    
    <!-- Exported Cells -->
    
    <include href="../MitralCells/Exported/Mitral_0_0.cell.nml"/>
    <include href="../MitralCells/Exported/Mitral_0_1.cell.nml"/>
    <include href="../MitralCells/Exported/Mitral_0_2.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_98523.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_122244.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_110821.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_86086.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_112551.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_112690.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_112879.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_119346.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_100735.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_103156.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_116309.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_116279.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_118143.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_92220.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_92389.cell.nml"/>
    
    <network id="network_Migliore2014" type="networkWithTemperature" temperature="35 degC">

        
        <population id="Pop_Mitral_0_0" component="Mitral_0_0" type="populationList" size="1">
            <instance id="0">
                <location x="198.11964416503906" y="498.2239990234375" z="494.2691955566406"/>
            </instance>
        </population>
        <population id="Pop_Mitral_0_1" component="Mitral_0_1" type="populationList" size="1">
            <instance id="0">
                <location x="179.67626953125" y="580.2206420898438" z="534.0278930664062"/>
            </instance>
        </population>
        <population id="Pop_Mitral_0_2" component="Mitral_0_2" type="populationList" size="1">
            <instance id="0">
                <location x="131.98023986816406" y="552.4110717773438" z="550.6746826171875"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_98523" component="Granule_0_98523" type="populationList" size="1">
            <instance id="0">
                <location x="50" y="1325" z="325"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_122244" component="Granule_0_122244" type="populationList" size="1">
            <instance id="0">
                <location x="150" y="1225" z="650"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_110821" component="Granule_0_110821" type="populationList" size="1">
            <instance id="0">
                <location x="375" y="1050" z="450"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_86086" component="Granule_0_86086" type="populationList" size="1">
            <instance id="0">
                <location x="425" y="925" z="225"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_112551" component="Granule_0_112551" type="populationList" size="1">
            <instance id="0">
                <location x="300" y="800" z="475"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_112690" component="Granule_0_112690" type="populationList" size="1">
            <instance id="0">
                <location x="350" y="900" z="475"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_112879" component="Granule_0_112879" type="populationList" size="1">
            <instance id="0">
                <location x="400" y="1025" z="475"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_119346" component="Granule_0_119346" type="populationList" size="1">
            <instance id="0">
                <location x="150" y="975" z="575"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_100735" component="Granule_0_100735" type="populationList" size="1">
            <instance id="0">
                <location x="100" y="1000" z="350"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_103156" component="Granule_0_103156" type="populationList" size="1">
            <instance id="0">
                <location x="125" y="825" z="375"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_116309" component="Granule_0_116309" type="populationList" size="1">
            <instance id="0">
                <location x="325" y="850" z="525"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_116279" component="Granule_0_116279" type="populationList" size="1">
            <instance id="0">
                <location x="300" y="825" z="525"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_118143" component="Granule_0_118143" type="populationList" size="1">
            <instance id="0">
                <location x="325" y="1075" z="550"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_92220" component="Granule_0_92220" type="populationList" size="1">
            <instance id="0">
                <location x="200" y="1125" z="275"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_92389" component="Granule_0_92389" type="populationList" size="1">
            <instance id="0">
                <location x="225" y="1225" z="275"/>
            </instance>
        </population>
        
        
        <projection id="Proj_703836162" presynapticPopulation="Pop_Granule_0_110821" postsynapticPopulation="Pop_Mitral_0_0" synapse="TEST_syn">
            <connection id="0" preCellId="../Pop_Granule_0_110821/0/Granule_0_110821" postCellId="../Pop_Mitral_0_0/0/Mitral_0_0" preSegmentId="0" preFractionAlong="0.5173215866088867" postSegmentId="193" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_585719812" presynapticPopulation="Pop_Granule_0_92220" postsynapticPopulation="Pop_Mitral_0_0" synapse="TEST_syn">
            <connection id="0" preCellId="../Pop_Granule_0_92220/0/Granule_0_92220" postCellId="../Pop_Mitral_0_0/0/Mitral_0_0" preSegmentId="0" preFractionAlong="0.45849481225013733" postSegmentId="284" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_639790082" presynapticPopulation="Pop_Granule_0_100735" postsynapticPopulation="Pop_Mitral_0_2" synapse="TEST_syn">
            <connection id="0" preCellId="../Pop_Granule_0_100735/0/Granule_0_100735" postCellId="../Pop_Mitral_0_2/0/Mitral_0_2" preSegmentId="0" preFractionAlong="0.4643497169017792" postSegmentId="1393" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_714821672" presynapticPopulation="Pop_Granule_0_112551" postsynapticPopulation="Pop_Mitral_0_1" synapse="TEST_syn">
            <connection id="0" preCellId="../Pop_Granule_0_112551/0/Granule_0_112551" postCellId="../Pop_Mitral_0_1/0/Mitral_0_1" preSegmentId="0" preFractionAlong="0.5943366885185242" postSegmentId="754" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_757969932" presynapticPopulation="Pop_Granule_0_119346" postsynapticPopulation="Pop_Mitral_0_2" synapse="TEST_syn">
            <connection id="0" preCellId="../Pop_Granule_0_119346/0/Granule_0_119346" postCellId="../Pop_Mitral_0_2/0/Mitral_0_2" preSegmentId="0" preFractionAlong="0.6391151547431946" postSegmentId="1508" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_625743882" presynapticPopulation="Pop_Granule_0_98523" postsynapticPopulation="Pop_Mitral_0_2" synapse="TEST_syn">
            <connection id="0" preCellId="../Pop_Granule_0_98523/0/Granule_0_98523" postCellId="../Pop_Mitral_0_2/0/Mitral_0_2" preSegmentId="0" preFractionAlong="0.51392662525177" postSegmentId="1491" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_738684972" presynapticPopulation="Pop_Granule_0_116309" postsynapticPopulation="Pop_Mitral_0_1" synapse="TEST_syn">
            <connection id="0" preCellId="../Pop_Granule_0_116309/0/Granule_0_116309" postCellId="../Pop_Mitral_0_1/0/Mitral_0_1" preSegmentId="0" preFractionAlong="0.645086944103241" postSegmentId="750" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_715704322" presynapticPopulation="Pop_Granule_0_112690" postsynapticPopulation="Pop_Mitral_0_1" synapse="TEST_syn">
            <connection id="0" preCellId="../Pop_Granule_0_112690/0/Granule_0_112690" postCellId="../Pop_Mitral_0_1/0/Mitral_0_1" preSegmentId="0" preFractionAlong="0.6744180917739868" postSegmentId="753" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_546768912" presynapticPopulation="Pop_Granule_0_86086" postsynapticPopulation="Pop_Mitral_0_0" synapse="TEST_syn">
            <connection id="0" preCellId="../Pop_Granule_0_86086/0/Granule_0_86086" postCellId="../Pop_Mitral_0_0/0/Mitral_0_0" preSegmentId="0" preFractionAlong="0.7145056128501892" postSegmentId="519" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_738494472" presynapticPopulation="Pop_Granule_0_116279" postsynapticPopulation="Pop_Mitral_0_1" synapse="TEST_syn">
            <connection id="0" preCellId="../Pop_Granule_0_116279/0/Granule_0_116279" postCellId="../Pop_Mitral_0_1/0/Mitral_0_1" preSegmentId="0" preFractionAlong="0.38022878766059875" postSegmentId="751" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_655163412" presynapticPopulation="Pop_Granule_0_103156" postsynapticPopulation="Pop_Mitral_0_0" synapse="TEST_syn">
            <connection id="0" preCellId="../Pop_Granule_0_103156/0/Granule_0_103156" postCellId="../Pop_Mitral_0_0/0/Mitral_0_0" preSegmentId="0" preFractionAlong="0.29074227809906006" postSegmentId="163" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_776372232" presynapticPopulation="Pop_Granule_0_122244" postsynapticPopulation="Pop_Mitral_0_2" synapse="TEST_syn">
            <connection id="0" preCellId="../Pop_Granule_0_122244/0/Granule_0_122244" postCellId="../Pop_Mitral_0_2/0/Mitral_0_2" preSegmentId="0" preFractionAlong="0.6371800303459167" postSegmentId="1518" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_750330882" presynapticPopulation="Pop_Granule_0_118143" postsynapticPopulation="Pop_Mitral_0_2" synapse="TEST_syn">
            <connection id="0" preCellId="../Pop_Granule_0_118143/0/Granule_0_118143" postCellId="../Pop_Mitral_0_2/0/Mitral_0_2" preSegmentId="0" preFractionAlong="0.5720380544662476" postSegmentId="1560" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_716904472" presynapticPopulation="Pop_Granule_0_112879" postsynapticPopulation="Pop_Mitral_0_1" synapse="TEST_syn">
            <connection id="0" preCellId="../Pop_Granule_0_112879/0/Granule_0_112879" postCellId="../Pop_Mitral_0_1/0/Mitral_0_1" preSegmentId="0" preFractionAlong="0.9197304248809814" postSegmentId="768" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_586792962" presynapticPopulation="Pop_Granule_0_92389" postsynapticPopulation="Pop_Mitral_0_0" synapse="TEST_syn">
            <connection id="0" preCellId="../Pop_Granule_0_92389/0/Granule_0_92389" postCellId="../Pop_Mitral_0_0/0/Mitral_0_0" preSegmentId="0" preFractionAlong="0.45792683959007263" postSegmentId="303" postFractionAlong="0.5"/>
        </projection>

    </network>

</neuroml>