<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="network_Migliore2014">

    <include href="../Channels/pas.channel.nml"/>
    <include href="../Channels/nax.channel.nml"/>
    <include href="../Channels/nax__sh0.channel.nml"/>
    <include href="../Channels/nax__sh10.channel.nml"/>
    <include href="../Channels/nax__sh15.channel.nml"/>
    <include href="../Channels/kamt.channel.nml"/>
    <include href="../Channels/kdrmt.channel.nml"/>
    
    <include href="../Synapses/FI.synapse.xml"/>
    <include href="../Synapses/AmpaNmda.synapse.xml"/>
    
    <!-- Exported Cells -->
    
    <include href="../MitralCells/Exported/Mitral_0_0.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_92389.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_86086.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_92391.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_97708.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_80845.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_103156.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_100790.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_105721.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_92220.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_110821.cell.nml"/>
    
    <network id="network_Migliore2014" type="networkWithTemperature" temperature="35 degC">

        
        <population id="Pop_Mitral_0_0" component="Mitral_0_0" type="populationList" size="1">
            <instance id="0">
                <location x="0" y="0" z="0"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_92389" component="Granule_0_92389" type="populationList" size="1">
            <instance id="0">
                <location x="225" y="1225" z="275"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_86086" component="Granule_0_86086" type="populationList" size="1">
            <instance id="0">
                <location x="425" y="925" z="225"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_92391" component="Granule_0_92391" type="populationList" size="1">
            <instance id="0">
                <location x="275" y="1225" z="275"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_97708" component="Granule_0_97708" type="populationList" size="1">
            <instance id="0">
                <location x="150" y="900" z="325"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_80845" component="Granule_0_80845" type="populationList" size="1">
            <instance id="0">
                <location x="300" y="1225" z="175"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_103156" component="Granule_0_103156" type="populationList" size="1">
            <instance id="0">
                <location x="125" y="825" z="375"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_100790" component="Granule_0_100790" type="populationList" size="1">
            <instance id="0">
                <location x="300" y="1025" z="350"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_105721" component="Granule_0_105721" type="populationList" size="1">
            <instance id="0">
                <location x="500" y="800" z="400"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_92220" component="Granule_0_92220" type="populationList" size="1">
            <instance id="0">
                <location x="200" y="1125" z="275"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_110821" component="Granule_0_110821" type="populationList" size="1">
            <instance id="0">
                <location x="375" y="1050" z="450"/>
            </instance>
        </population>
        
        
        <projection id="Proj_546768912_G2M" presynapticPopulation="Pop_Granule_0_86086" postsynapticPopulation="Pop_Mitral_0_0" synapse="FIsyn">
            <connection id="0" preCellId="../Pop_Granule_0_86086/0/Granule_0_86086" postCellId="../Pop_Mitral_0_0/0/Mitral_0_0" preSegmentId="4" preFractionAlong="0.5" postSegmentId="598" postFractionAlong="0.6483111083507538"/>
        </projection>
        <projection id="Proj_546768912_M2G" presynapticPopulation="Pop_Mitral_0_0" postsynapticPopulation="Pop_Granule_0_86086" synapse="AmpaNmdaSynapse">
            <connection id="0" preCellId="../Pop_Mitral_0_0/0/Mitral_0_0" postCellId="../Pop_Granule_0_86086/0/Granule_0_86086" preSegmentId="598" preFractionAlong="0.6483111083507538" postSegmentId="4" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_640139312_G2M" presynapticPopulation="Pop_Granule_0_100790" postsynapticPopulation="Pop_Mitral_0_0" synapse="FIsyn">
            <connection id="0" preCellId="../Pop_Granule_0_100790/0/Granule_0_100790" postCellId="../Pop_Mitral_0_0/0/Mitral_0_0" preSegmentId="4" preFractionAlong="0.5" postSegmentId="283" postFractionAlong="0.04972913861274719"/>
        </projection>
        <projection id="Proj_640139312_M2G" presynapticPopulation="Pop_Mitral_0_0" postsynapticPopulation="Pop_Granule_0_100790" synapse="AmpaNmdaSynapse">
            <connection id="0" preCellId="../Pop_Mitral_0_0/0/Mitral_0_0" postCellId="../Pop_Granule_0_100790/0/Granule_0_100790" preSegmentId="283" preFractionAlong="0.04972913861274719" postSegmentId="4" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_703836162_G2M" presynapticPopulation="Pop_Granule_0_110821" postsynapticPopulation="Pop_Mitral_0_0" synapse="FIsyn">
            <connection id="0" preCellId="../Pop_Granule_0_110821/0/Granule_0_110821" postCellId="../Pop_Mitral_0_0/0/Mitral_0_0" preSegmentId="4" preFractionAlong="0.5" postSegmentId="257" postFractionAlong="0.8613035678863525"/>
        </projection>
        <projection id="Proj_703836162_M2G" presynapticPopulation="Pop_Mitral_0_0" postsynapticPopulation="Pop_Granule_0_110821" synapse="AmpaNmdaSynapse">
            <connection id="0" preCellId="../Pop_Mitral_0_0/0/Mitral_0_0" postCellId="../Pop_Granule_0_110821/0/Granule_0_110821" preSegmentId="257" preFractionAlong="0.8613035678863525" postSegmentId="4" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_655163412_G2M" presynapticPopulation="Pop_Granule_0_103156" postsynapticPopulation="Pop_Mitral_0_0" synapse="FIsyn">
            <connection id="0" preCellId="../Pop_Granule_0_103156/0/Granule_0_103156" postCellId="../Pop_Mitral_0_0/0/Mitral_0_0" preSegmentId="4" preFractionAlong="0.5" postSegmentId="227" postFractionAlong="0.2950470894575119"/>
        </projection>
        <projection id="Proj_655163412_M2G" presynapticPopulation="Pop_Mitral_0_0" postsynapticPopulation="Pop_Granule_0_103156" synapse="AmpaNmdaSynapse">
            <connection id="0" preCellId="../Pop_Mitral_0_0/0/Mitral_0_0" postCellId="../Pop_Granule_0_103156/0/Granule_0_103156" preSegmentId="227" preFractionAlong="0.2950470894575119" postSegmentId="4" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_513488562_G2M" presynapticPopulation="Pop_Granule_0_80845" postsynapticPopulation="Pop_Mitral_0_0" synapse="FIsyn">
            <connection id="0" preCellId="../Pop_Granule_0_80845/0/Granule_0_80845" postCellId="../Pop_Mitral_0_0/0/Mitral_0_0" preSegmentId="4" preFractionAlong="0.5" postSegmentId="310" postFractionAlong="0.6726828217506409"/>
        </projection>
        <projection id="Proj_513488562_M2G" presynapticPopulation="Pop_Mitral_0_0" postsynapticPopulation="Pop_Granule_0_80845" synapse="AmpaNmdaSynapse">
            <connection id="0" preCellId="../Pop_Mitral_0_0/0/Mitral_0_0" postCellId="../Pop_Granule_0_80845/0/Granule_0_80845" preSegmentId="310" preFractionAlong="0.6726828217506409" postSegmentId="4" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_585719812_G2M" presynapticPopulation="Pop_Granule_0_92220" postsynapticPopulation="Pop_Mitral_0_0" synapse="FIsyn">
            <connection id="0" preCellId="../Pop_Granule_0_92220/0/Granule_0_92220" postCellId="../Pop_Mitral_0_0/0/Mitral_0_0" preSegmentId="4" preFractionAlong="0.5" postSegmentId="292" postFractionAlong="0.18026983737945557"/>
        </projection>
        <projection id="Proj_585719812_M2G" presynapticPopulation="Pop_Mitral_0_0" postsynapticPopulation="Pop_Granule_0_92220" synapse="AmpaNmdaSynapse">
            <connection id="0" preCellId="../Pop_Mitral_0_0/0/Mitral_0_0" postCellId="../Pop_Granule_0_92220/0/Granule_0_92220" preSegmentId="292" preFractionAlong="0.18026983737945557" postSegmentId="4" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_671451162_G2M" presynapticPopulation="Pop_Granule_0_105721" postsynapticPopulation="Pop_Mitral_0_0" synapse="FIsyn">
            <connection id="0" preCellId="../Pop_Granule_0_105721/0/Granule_0_105721" postCellId="../Pop_Mitral_0_0/0/Mitral_0_0" preSegmentId="4" preFractionAlong="0.5" postSegmentId="654" postFractionAlong="0.7507119476795197"/>
        </projection>
        <projection id="Proj_671451162_M2G" presynapticPopulation="Pop_Mitral_0_0" postsynapticPopulation="Pop_Granule_0_105721" synapse="AmpaNmdaSynapse">
            <connection id="0" preCellId="../Pop_Mitral_0_0/0/Mitral_0_0" postCellId="../Pop_Granule_0_105721/0/Granule_0_105721" preSegmentId="654" preFractionAlong="0.7507119476795197" postSegmentId="4" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_586792962_G2M" presynapticPopulation="Pop_Granule_0_92389" postsynapticPopulation="Pop_Mitral_0_0" synapse="FIsyn">
            <connection id="0" preCellId="../Pop_Granule_0_92389/0/Granule_0_92389" postCellId="../Pop_Mitral_0_0/0/Mitral_0_0" preSegmentId="4" preFractionAlong="0.5" postSegmentId="311" postFractionAlong="0.7164685726165771"/>
        </projection>
        <projection id="Proj_586792962_M2G" presynapticPopulation="Pop_Mitral_0_0" postsynapticPopulation="Pop_Granule_0_92389" synapse="AmpaNmdaSynapse">
            <connection id="0" preCellId="../Pop_Mitral_0_0/0/Mitral_0_0" postCellId="../Pop_Granule_0_92389/0/Granule_0_92389" preSegmentId="311" preFractionAlong="0.7164685726165771" postSegmentId="4" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_586805662_G2M" presynapticPopulation="Pop_Granule_0_92391" postsynapticPopulation="Pop_Mitral_0_0" synapse="FIsyn">
            <connection id="0" preCellId="../Pop_Granule_0_92391/0/Granule_0_92391" postCellId="../Pop_Mitral_0_0/0/Mitral_0_0" preSegmentId="4" preFractionAlong="0.5" postSegmentId="308" postFractionAlong="0.04232412576675415"/>
        </projection>
        <projection id="Proj_586805662_M2G" presynapticPopulation="Pop_Mitral_0_0" postsynapticPopulation="Pop_Granule_0_92391" synapse="AmpaNmdaSynapse">
            <connection id="0" preCellId="../Pop_Mitral_0_0/0/Mitral_0_0" postCellId="../Pop_Granule_0_92391/0/Granule_0_92391" preSegmentId="308" preFractionAlong="0.04232412576675415" postSegmentId="4" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_620568612_G2M" presynapticPopulation="Pop_Granule_0_97708" postsynapticPopulation="Pop_Mitral_0_0" synapse="FIsyn">
            <connection id="0" preCellId="../Pop_Granule_0_97708/0/Granule_0_97708" postCellId="../Pop_Mitral_0_0/0/Mitral_0_0" preSegmentId="4" preFractionAlong="0.5" postSegmentId="316" postFractionAlong="0.7212064862251282"/>
        </projection>
        <projection id="Proj_620568612_M2G" presynapticPopulation="Pop_Mitral_0_0" postsynapticPopulation="Pop_Granule_0_97708" synapse="AmpaNmdaSynapse">
            <connection id="0" preCellId="../Pop_Mitral_0_0/0/Mitral_0_0" postCellId="../Pop_Granule_0_97708/0/Granule_0_97708" preSegmentId="316" preFractionAlong="0.7212064862251282" postSegmentId="4" postFractionAlong="0.5"/>
        </projection>

    </network>

</neuroml>