<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="network_Migliore2014">

    <include href="../Channels/pas.channel.nml"/>
    <include href="../Channels/nax.channel.nml"/>
    <include href="../Channels/nax__sh0.channel.nml"/>
    <include href="../Channels/nax__sh10.channel.nml"/>
    <include href="../Channels/nax__sh15.channel.nml"/>
    <include href="../Channels/kamt.channel.nml"/>
    <include href="../Channels/kdrmt.channel.nml"/>

    <!-- Exported Cells -->
    
    <include href="../MitralCells/Exported/Mitral_0_0.cell.nml"/>
    <include href="../MitralCells/Exported/Mitral_0_1.cell.nml"/>
    <include href="../MitralCells/Exported/Mitral_0_2.cell.nml"/>
    <include href="../MitralCells/Exported/Mitral_0_3.cell.nml"/>
    <include href="../MitralCells/Exported/Mitral_0_4.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_122244.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_110821.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_63634.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_94639.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_112690.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_106198.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_116279.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_100735.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_92220.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_110559.cell.nml"/>
    
    <network id="network_Migliore2014" type="networkWithTemperature" temperature="35 degC">

        
        <population id="Pop_Mitral_0_0" component="Mitral_0_0" type="populationList" size="1">
            <instance id="0">
                <location x="198.11964416503906" y="498.2239990234375" z="494.2691955566406"/>
            </instance>
        </population>
        <population id="Pop_Mitral_0_1" component="Mitral_0_1" type="populationList" size="1">
            <instance id="0">
                <location x="179.67626953125" y="580.2206420898438" z="534.0278930664062"/>
            </instance>
        </population>
        <population id="Pop_Mitral_0_2" component="Mitral_0_2" type="populationList" size="1">
            <instance id="0">
                <location x="131.98023986816406" y="552.4110717773438" z="550.6746826171875"/>
            </instance>
        </population>
        <population id="Pop_Mitral_0_3" component="Mitral_0_3" type="populationList" size="1">
            <instance id="0">
                <location x="109.85327911376953" y="517.2023315429688" z="506.6703796386719"/>
            </instance>
        </population>
        <population id="Pop_Mitral_0_4" component="Mitral_0_4" type="populationList" size="1">
            <instance id="0">
                <location x="152.65489196777344" y="505.2221374511719" z="490.4964599609375"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_122244" component="Granule_0_122244" type="populationList" size="1">
            <instance id="0">
                <location x="150" y="1225" z="650"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_110821" component="Granule_0_110821" type="populationList" size="1">
            <instance id="0">
                <location x="375" y="1050" z="450"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_63634" component="Granule_0_63634" type="populationList" size="1">
            <instance id="0">
                <location x="225" y="675" z="25"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_94639" component="Granule_0_94639" type="populationList" size="1">
            <instance id="0">
                <location x="125" y="850" z="300"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_112690" component="Granule_0_112690" type="populationList" size="1">
            <instance id="0">
                <location x="350" y="900" z="475"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_106198" component="Granule_0_106198" type="populationList" size="1">
            <instance id="0">
                <location x="-200" y="1100" z="400"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_116279" component="Granule_0_116279" type="populationList" size="1">
            <instance id="0">
                <location x="300" y="825" z="525"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_100735" component="Granule_0_100735" type="populationList" size="1">
            <instance id="0">
                <location x="100" y="1000" z="350"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_92220" component="Granule_0_92220" type="populationList" size="1">
            <instance id="0">
                <location x="200" y="1125" z="275"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_110559" component="Granule_0_110559" type="populationList" size="1">
            <instance id="0">
                <location x="-225" y="900" z="450"/>
            </instance>
        </population>
        
        
        <projection id="Proj_776372232" presynapticPopulation="Pop_Granule_0_122244" postsynapticPopulation="Pop_Mitral_0_2" synapse="expOneSynapse">
            <connection id="0" preCellId="../Pop_Granule_0_122244/0/Granule_0_122244" postCellId="../Pop_Mitral_0_2/0/Mitral_0_2" preSegmentId="0" preFractionAlong="0.6371800303459167" postSegmentId="1518" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_703836162" presynapticPopulation="Pop_Granule_0_110821" postsynapticPopulation="Pop_Mitral_0_0" synapse="expOneSynapse">
            <connection id="0" preCellId="../Pop_Granule_0_110821/0/Granule_0_110821" postCellId="../Pop_Mitral_0_0/0/Mitral_0_0" preSegmentId="0" preFractionAlong="0.5173215866088867" postSegmentId="193" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_674480152" presynapticPopulation="Pop_Granule_0_106198" postsynapticPopulation="Pop_Mitral_0_4" synapse="expOneSynapse">
            <connection id="0" preCellId="../Pop_Granule_0_106198/0/Granule_0_106198" postCellId="../Pop_Mitral_0_4/0/Mitral_0_4" preSegmentId="0" preFractionAlong="0.3831104040145874" postSegmentId="2318" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_585719812" presynapticPopulation="Pop_Granule_0_92220" postsynapticPopulation="Pop_Mitral_0_0" synapse="expOneSynapse">
            <connection id="0" preCellId="../Pop_Granule_0_92220/0/Granule_0_92220" postCellId="../Pop_Mitral_0_0/0/Mitral_0_0" preSegmentId="0" preFractionAlong="0.45849481225013733" postSegmentId="284" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_404198742" presynapticPopulation="Pop_Granule_0_63634" postsynapticPopulation="Pop_Mitral_0_3" synapse="expOneSynapse">
            <connection id="0" preCellId="../Pop_Granule_0_63634/0/Granule_0_63634" postCellId="../Pop_Mitral_0_3/0/Mitral_0_3" preSegmentId="0" preFractionAlong="0.30537357926368713" postSegmentId="2166" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_639790082" presynapticPopulation="Pop_Granule_0_100735" postsynapticPopulation="Pop_Mitral_0_2" synapse="expOneSynapse">
            <connection id="0" preCellId="../Pop_Granule_0_100735/0/Granule_0_100735" postCellId="../Pop_Mitral_0_2/0/Mitral_0_2" preSegmentId="0" preFractionAlong="0.4643497169017792" postSegmentId="1393" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_738494472" presynapticPopulation="Pop_Granule_0_116279" postsynapticPopulation="Pop_Mitral_0_1" synapse="expOneSynapse">
            <connection id="0" preCellId="../Pop_Granule_0_116279/0/Granule_0_116279" postCellId="../Pop_Mitral_0_1/0/Mitral_0_1" preSegmentId="0" preFractionAlong="0.38022878766059875" postSegmentId="751" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_601080492" presynapticPopulation="Pop_Granule_0_94639" postsynapticPopulation="Pop_Mitral_0_3" synapse="expOneSynapse">
            <connection id="0" preCellId="../Pop_Granule_0_94639/0/Granule_0_94639" postCellId="../Pop_Mitral_0_3/0/Mitral_0_3" preSegmentId="0" preFractionAlong="0.3160466253757477" postSegmentId="1737" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_715704322" presynapticPopulation="Pop_Granule_0_112690" postsynapticPopulation="Pop_Mitral_0_1" synapse="expOneSynapse">
            <connection id="0" preCellId="../Pop_Granule_0_112690/0/Granule_0_112690" postCellId="../Pop_Mitral_0_1/0/Mitral_0_1" preSegmentId="0" preFractionAlong="0.6744180917739868" postSegmentId="753" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_702172502" presynapticPopulation="Pop_Granule_0_110559" postsynapticPopulation="Pop_Mitral_0_4" synapse="expOneSynapse">
            <connection id="0" preCellId="../Pop_Granule_0_110559/0/Granule_0_110559" postCellId="../Pop_Mitral_0_4/0/Mitral_0_4" preSegmentId="0" preFractionAlong="0.4926380217075348" postSegmentId="2310" postFractionAlong="0.5"/>
        </projection>

    </network>

</neuroml>