<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="network_Migliore2014">
    <include href="../Channels/pas.channel.nml"></include>
    <include href="../Channels/nax.channel.nml"></include>
    <include href="../Channels/nax__sh0.channel.nml"></include>
    <include href="../Channels/nax__sh10.channel.nml"></include>
    <include href="../Channels/nax__sh15.channel.nml"></include>
    <include href="../Channels/kamt.channel.nml"></include>
    <include href="../Channels/kdrmt.channel.nml"></include>
    <include href="../Synapses/TEST.synapse.nml"></include>
    <include href="../MitralCells/Exported/Mitral_0_0.cell.nml"></include>
    <include href="../MitralCells/Exported/Mitral_0_1.cell.nml"></include>
    <include href="../MitralCells/Exported/Mitral_0_2.cell.nml"></include>
    <include href="Glomerulus.cell.nml"></include>
    <pulseGenerator id="stim_Pop_Mitral_0_0" delay="0ms" duration="100ms" amplitude="1.49503291498nA"/>
    <pulseGenerator id="stim_Pop_Mitral_0_1" delay="0ms" duration="100ms" amplitude="1.58317129571nA"/>
    <pulseGenerator id="stim_Pop_Mitral_0_2" delay="0ms" duration="100ms" amplitude="1.0331753983nA"/>
    <network id="network_Migliore2014" type="networkWithTemperature" temperature="35 degC">
        <population id="Pop_Mitral_0_0" component="Mitral_0_0" size="1" type="populationList">
            <instance id="0">
                <location x="198.119644165039062" y="498.2239990234375" z="494.269195556640625"/>
            </instance>
        </population>
        <population id="Pop_Mitral_0_1" component="Mitral_0_1" size="1" type="populationList">
            <instance id="0">
                <location x="179.67626953125" y="580.22064208984375" z="534.02789306640625"/>
            </instance>
        </population>
        <population id="Pop_Mitral_0_2" component="Mitral_0_2" size="1" type="populationList">
            <instance id="0">
                <location x="131.980239868164062" y="552.41107177734375" z="550.6746826171875"/>
            </instance>
        </population>
        <population id="Glomeruli" component="Glomerulus" size="127" type="populationList">
            <instance id="0">
                <location x="207.282545378999998" y="221.710431868000001" z="866.200622035000038"/>
            </instance>
            <instance id="1">
                <location x="563.378276469999946" y="1699.803702200000089" z="1033.576558850000083"/>
            </instance>
            <instance id="2">
                <location x="759.676109529999962" y="1839.352219269999978" z="863.401768809000032"/>
            </instance>
            <instance id="3">
                <location x="1002.922135690000005" y="1799.803702200000089" z="605.689694077000013"/>
            </instance>
            <instance id="4">
                <location x="218.393656490000012" y="1502.094548840000016" z="1175.045792679999977"/>
            </instance>
            <instance id="5">
                <location x="831.502847750000001" y="1066.815224389999912" z="896.256558334000033"/>
            </instance>
            <instance id="6">
                <location x="1002.922135690000005" y="885.397417319000056" z="664.048243723000041"/>
            </instance>
            <instance id="7">
                <location x="947.366580133999946" y="786.484918805999996" z="701.208976899000049"/>
            </instance>
            <instance id="8">
                <location x="285.060323157000028" y="772.199204519999967" z="1110.504075410000041"/>
            </instance>
            <instance id="9">
                <location x="653.731704832999981" y="1814.089416490000076" z="949.378236566000055"/>
            </instance>
            <instance id="10">
                <location x="664.842815943999994" y="1661.304558210000096" z="986.165684413999998"/>
            </instance>
            <instance id="11">
                <location x="553.450561053000001" y="1298.823920739999949" z="1089.126870210000106"/>
            </instance>
            <instance id="12">
                <location x="696.684034643000018" y="1281.052288229999931" z="1010.830254839999952"/>
            </instance>
            <instance id="13">
                <location x="519.155967755999995" y="1561.044249750000063" z="1082.058674630000041"/>
            </instance>
            <instance id="14">
                <location x="432.387633656999981" y="1487.808834550000029" z="1125.448982800000067"/>
            </instance>
            <instance id="15">
                <location x="465.720966990000022" y="1912.223955180000075" z="1011.828530959999966"/>
            </instance>
            <instance id="16">
                <location x="417.622082783999986" y="630.21904482900004" z="1027.457096339999907"/>
            </instance>
            <instance id="17">
                <location x="394.745343003000016" y="1109.672367249999979" z="1142.264320669999961"/>
            </instance>
            <instance id="18">
                <location x="607.822720914999991" y="1138.243795820000059" z="1057.177436930000113"/>
            </instance>
            <instance id="19">
                <location x="596.711609802999988" y="1016.497170940000046" z="1049.311159520000047"/>
            </instance>
            <instance id="20">
                <location x="530.267078867000009" y="135.996146154000002" z="657.081161565999992"/>
            </instance>
            <instance id="21">
                <location x="616.623454863000006" y="261.038133737999999" z="709.019439912000053"/>
            </instance>
            <instance id="22">
                <location x="693.198116421999998" y="394.25074983799999" z="749.232245742000032"/>
            </instance>
            <instance id="23">
                <location x="345.175228162999986" y="1828.375130769999942" z="1081.354869750000034"/>
            </instance>
            <instance id="24">
                <location x="552.997028301" y="423.753598894999982" z="867.567948225999999"/>
            </instance>
            <instance id="25">
                <location x="692.266695937000009" y="700.770633092000025" z="910.964183956000056"/>
            </instance>
            <instance id="26">
                <location x="333.301853010000002" y="931.824054168999965" z="1135.408187259999977"/>
            </instance>
            <instance id="27">
                <location x="403.091993998000021" y="1640.819472169999926" z="1111.357397479999918"/>
            </instance>
            <instance id="28">
                <location x="474.711523311999997" y="1351.939966930000082" z="1120.746163439999918"/>
            </instance>
            <instance id="29">
                <location x="820.391736638999987" y="1518.187106889999995" z="900.582875011000056"/>
            </instance>
            <instance id="30">
                <location x="893.556983968000054" y="1655.105186450000019" z="801.132853616000034"/>
            </instance>
            <instance id="31">
                <location x="914.290955632999953" y="1384.839098100000001" z="828.112250890000041"/>
            </instance>
            <instance id="32">
                <location x="1002.922135690000005" y="1156.694103040000073" z="723.567806591000021"/>
            </instance>
            <instance id="33">
                <location x="1031.888455080000085" y="1474.658985139999913" z="672.310735052000041"/>
            </instance>
            <instance id="34">
                <location x="772.230385129999945" y="1238.195145379999985" z="957.899450956999999"/>
            </instance>
            <instance id="35">
                <location x="969.588802356999963" y="1441.981955239999934" z="760.028985815000055"/>
            </instance>
            <instance id="36">
                <location x="1074.717198060000101" y="1502.094548840000016" z="599.202555447000009"/>
            </instance>
            <instance id="37">
                <location x="904.668095078999954" y="1016.497170940000046" z="818.223649765999994"/>
            </instance>
            <instance id="38">
                <location x="749.461285077999946" y="988.966911311999979" z="949.587297251999985"/>
            </instance>
            <instance id="39">
                <location x="1052.494975840000052" y="1655.105186450000019" z="590.259314002999986"/>
            </instance>
            <instance id="40">
                <location x="273.949212045000024" y="615.933330544" z="1062.777786560000095"/>
            </instance>
            <instance id="41">
                <location x="736.216739735000033" y="1456.267669520000027" z="974.377914444999988"/>
            </instance>
            <instance id="42">
                <location x="508.044856644999982" y="544.504759114999956" z="954.124781482000003"/>
            </instance>
            <instance id="43">
                <location x="344.412964121000016" y="1714.089416490000076" z="1112.54737941999997"/>
            </instance>
            <instance id="44">
                <location x="182.240557795000001" y="1771.232273630000009" z="1129.122799850000092"/>
            </instance>
            <instance id="45">
                <location x="925.402066743999967" y="1728.375130769999942" z="741.93675637900003"/>
            </instance>
            <instance id="46">
                <location x="378.508561497000017" y="478.229580074000012" z="975.485841948000029"/>
            </instance>
            <instance id="47">
                <location x="631.509482610999953" y="662.209451074999947" z="936.362012506000042"/>
            </instance>
            <instance id="48">
                <location x="-63.606086947400001" y="1138.243795820000059" z="1189.909231050000017"/>
            </instance>
            <instance id="49">
                <location x="25.282801941500001" y="1109.672367249999979" z="1192.898231169999917"/>
            </instance>
            <instance id="50">
                <location x="-8.050531391850001" y="931.824054168999965" z="1168.777920490000042"/>
            </instance>
            <instance id="51">
                <location x="-96.939420280700006" y="946.109768454999994" z="1163.43245238999998"/>
            </instance>
            <instance id="52">
                <location x="115.573891129000003" y="330.756641466000019" z="949.367905533999988"/>
            </instance>
            <instance id="53">
                <location x="70.672271387999999" y="506.801008646000014" z="1042.047642989999986"/>
            </instance>
            <instance id="54">
                <location x="148.907224461999988" y="522.488923228999965" z="1044.417139290000023"/>
            </instance>
            <instance id="55">
                <location x="262.838100934000011" y="-121.146710988999999" z="475.795710305"/>
            </instance>
            <instance id="56">
                <location x="485.822634423000011" y="931.824054168999965" z="1086.034218120000105"/>
            </instance>
            <instance id="57">
                <location x="126.685002240000003" y="1399.124812380000094" z="1193.685405929999888"/>
            </instance>
            <instance id="58">
                <location x="1031.888455080000085" y="1399.124812380000094" z="683.125537282999971"/>
            </instance>
            <instance id="59">
                <location x="653.731704832999981" y="1399.124812380000094" z="1032.605184219999956"/>
            </instance>
            <instance id="60">
                <location x="273.949212045000024" y="1869.366812329999902" z="1085.405072340000061"/>
            </instance>
            <instance id="61">
                <location x="653.731704832999981" y="178.853289010999987" z="596.10036146799996"/>
            </instance>
            <instance id="62">
                <location x="664.842815943999994" y="330.756641466000019" z="726.338534664000008"/>
            </instance>
            <instance id="63">
                <location x="925.402066743999967" y="506.801008646000014" z="565.651707860999977"/>
            </instance>
            <instance id="64">
                <location x="218.393656490000012" y="1632.472821170000088" z="1155.444187049999982"/>
            </instance>
            <instance id="65">
                <location x="296.171434267999985" y="2117.349625580000065" z="976.786004716999969"/>
            </instance>
            <instance id="66">
                <location x="367.397450385000013" y="2128.289568130000134" z="950.185033105000002"/>
            </instance>
            <instance id="67">
                <location x="519.155967755999995" y="2031.635339870000053" z="936.350305022000043"/>
            </instance>
            <instance id="68">
                <location x="383.634231892000003" y="2003.063911290000078" z="1005.471490079999967"/>
            </instance>
            <instance id="69">
                <location x="367.397450385000013" y="1575.329964029999928" z="1133.664995159999989"/>
            </instance>
            <instance id="70">
                <location x="333.301853010000002" y="345.042355751000002" z="917.271649423999975"/>
            </instance>
            <instance id="71">
                <location x="333.301853010000002" y="178.853289010999987" z="799.729749631000004"/>
            </instance>
            <instance id="72">
                <location x="736.216739735000033" y="1589.615678319999915" z="953.823134074999984"/>
            </instance>
            <instance id="73">
                <location x="585.600498691999974" y="35.9961461539" z="482.713407824000001"/>
            </instance>
            <instance id="74">
                <location x="148.907224461999988" y="757.91349023500004" z="1126.92378776999999"/>
            </instance>
            <instance id="75">
                <location x="772.230385129999945" y="522.488923228999965" z="760.902799763999951"/>
            </instance>
            <instance id="76">
                <location x="182.240557795000001" y="1233.867987829999947" z="1192.266071700000111"/>
            </instance>
            <instance id="77">
                <location x="850.074869456999977" y="1210.928395489999957" z="892.98357433000001"/>
            </instance>
            <instance id="78">
                <location x="1002.922135690000005" y="1095.386652959999992" z="715.962968852000017"/>
            </instance>
            <instance id="79">
                <location x="1085.828309170000011" y="2031.635339870000053" z="154.657459308"/>
            </instance>
            <instance id="80">
                <location x="1052.494975840000052" y="1897.938240899999983" z="449.905403830000012"/>
            </instance>
            <instance id="81">
                <location x="850.074869456999977" y="1855.081098039999915" z="773.429922511999962"/>
            </instance>
            <instance id="82">
                <location x="631.509482610999953" y="1897.938240899999983" z="932.339943693000009"/>
            </instance>
            <instance id="83">
                <location x="596.711609802999988" y="316.47092717999999" z="768.383539867999957"/>
            </instance>
            <instance id="84">
                <location x="653.731704832999981" y="1516.380263120000109" z="1020.091048440000009"/>
            </instance>
            <instance id="85">
                <location x="958.477691245999949" y="2017.349625580000065" z="533.256573330000037"/>
            </instance>
            <instance id="86">
                <location x="798.779764892999992" y="463.943865787999982" z="696.456988403999958"/>
            </instance>
            <instance id="87">
                <location x="818.584892872999944" y="837.020860768000034" z="856.913993892000008"/>
            </instance>
            <instance id="88">
                <location x="969.588802356999963" y="1532.472821170000088" z="744.729797939000036"/>
            </instance>
            <instance id="89">
                <location x="1031.888455080000085" y="946.109768454999994" z="641.140644694999992"/>
            </instance>
            <instance id="90">
                <location x="798.779764892999992" y="1728.375130769999942" z="869.556089400000019"/>
            </instance>
            <instance id="91">
                <location x="3.06057971926" y="757.91349023500004" z="1130.281625670000039"/>
            </instance>
            <instance id="92">
                <location x="-52.4949758363" y="506.801008646000014" z="1037.200758290000067"/>
            </instance>
            <instance id="93">
                <location x="530.267078867000009" y="1441.981955239999934" z="1092.076534710000033"/>
            </instance>
            <instance id="94">
                <location x="367.397450385000013" y="715.056347378000055" z="1073.001620999999886"/>
            </instance>
            <instance id="95">
                <location x="-8.050531391850001" y="345.042355751000002" z="958.267892899000003"/>
            </instance>
            <instance id="96">
                <location x="454.609855879000008" y="7.42471758249" z="559.683641472999966"/>
            </instance>
            <instance id="97">
                <location x="980.699913467999977" y="681.076874698999973" z="601.972673651000036"/>
            </instance>
            <instance id="98">
                <location x="672.572937543999956" y="530.21904482900004" z="848.486924260000023"/>
            </instance>
            <instance id="99">
                <location x="713.994517513000005" y="1045.068599510000013" z="983.576748276999979"/>
            </instance>
            <instance id="100">
                <location x="262.838100934000011" y="1375.216237540000066" z="1178.422775049999927"/>
            </instance>
            <instance id="101">
                <location x="496.933745534000025" y="1655.105186450000019" z="1074.082148369999913"/>
            </instance>
            <instance id="102">
                <location x="322.190741898999988" y="1252.480859660000078" z="1168.592422369999895"/>
            </instance>
            <instance id="103">
                <location x="126.685002240000003" y="1714.089416490000076" z="1148.285711539999966"/>
            </instance>
            <instance id="104">
                <location x="596.711609802999988" y="107.424717582" z="569.226075532999971"/>
            </instance>
            <instance id="105">
                <location x="850.074869456999977" y="1322.91500560999998" z="893.590581875999987"/>
            </instance>
            <instance id="106">
                <location x="980.699913467999977" y="615.933330544" z="559.863862243999961"/>
            </instance>
            <instance id="107">
                <location x="285.060323157000028" y="78.853289011100003" z="726.071463960999949"/>
            </instance>
            <instance id="108">
                <location x="772.230385129999945" y="871.111703033000026" z="905.875082141999997"/>
            </instance>
            <instance id="109">
                <location x="-108.050531391999996" y="786.484918805999996" z="1127.821279259999983"/>
            </instance>
            <instance id="110">
                <location x="893.556983968000054" y="1281.052288229999931" z="853.457473781999965"/>
            </instance>
            <instance id="111">
                <location x="1002.922135690000005" y="1233.867987829999947" z="728.646247612000025"/>
            </instance>
            <instance id="112">
                <location x="1096.939420279999922" y="1182.356966920000104" z="582.042584301000034"/>
            </instance>
            <instance id="113">
                <location x="904.668095078999954" y="837.020860768000034" z="771.081563607000021"/>
            </instance>
            <instance id="114">
                <location x="58.616135274800001" y="587.361901972000055" z="1075.413079339999967"/>
            </instance>
            <instance id="115">
                <location x="322.190741898999988" y="1969.366812329999902" z="1037.750483119999899"/>
            </instance>
            <instance id="116">
                <location x="541.378189979000012" y="1828.375130769999942" z="1007.474190270000008"/>
            </instance>
            <instance id="117">
                <location x="414.203105108999978" y="1399.124812380000094" z="1139.351366410000082"/>
            </instance>
            <instance id="118">
                <location x="160.018335573000002" y="261.038133737999999" z="900.92545285999995"/>
            </instance>
            <instance id="119">
                <location x="218.393656490000012" y="387.899498608999977" z="969.51870893399996"/>
            </instance>
            <instance id="120">
                <location x="-8.050531391850001" y="1281.052288229999931" z="1198.585908710000012"/>
            </instance>
            <instance id="121">
                <location x="229.504767600999998" y="135.996146154000002" z="793.845172775000037"/>
            </instance>
            <instance id="122">
                <location x="496.933745534000025" y="449.658151502999999" z="912.119524614000056"/>
            </instance>
            <instance id="123">
                <location x="904.668095078999954" y="1561.044249750000063" z="812.711969072999977"/>
            </instance>
            <instance id="124">
                <location x="642.620593721999967" y="463.943865787999982" z="833.381248232999951"/>
            </instance>
            <instance id="125">
                <location x="428.733193894999999" y="316.47092717999999" z="863.636507146999975"/>
            </instance>
            <instance id="126">
                <location x="798.779764892999992" y="647.923736790000021" z="802.271518514000036"/>
            </instance>
        </population>
        <inputList id="stim_Pop_Mitral_0_0_input" population="Pop_Mitral_0_0" component="stim_Pop_Mitral_0_0">
            <input id="0" target="../Pop_Mitral_0_0/0/Mitral_0_0" destination="synapses"/>
        </inputList>
        <inputList id="stim_Pop_Mitral_0_1_input" population="Pop_Mitral_0_1" component="stim_Pop_Mitral_0_1">
            <input id="0" target="../Pop_Mitral_0_1/0/Mitral_0_1" destination="synapses"/>
        </inputList>
        <inputList id="stim_Pop_Mitral_0_2_input" population="Pop_Mitral_0_2" component="stim_Pop_Mitral_0_2">
            <input id="0" target="../Pop_Mitral_0_2/0/Mitral_0_2" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
