<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="network_Migliore2014">

    <include href="../Channels/pas.channel.nml"/>
    <include href="../Channels/nax.channel.nml"/>
    <include href="../Channels/nax__sh0.channel.nml"/>
    <include href="../Channels/nax__sh10.channel.nml"/>
    <include href="../Channels/nax__sh15.channel.nml"/>
    <include href="../Channels/kamt.channel.nml"/>
    <include href="../Channels/kdrmt.channel.nml"/>
    
    <include href="../Synapses/FI.synapse.nml"/>
    <include href="../Synapses/AmpaNmda.synapse.nml"/>
    
    <!-- Exported Cells -->
    
    <include href="../MitralCells/Exported/Mitral_0_0.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_92220.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_103156.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_92389.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_86086.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_110821.cell.nml"/>
    
    <network id="network_Migliore2014" type="networkWithTemperature" temperature="35 degC">

        
        <population id="Pop_Mitral_0_0" component="Mitral_0_0" type="populationList" size="1">
            <instance id="0">
                <location x="198.11964416503906" y="498.2239990234375" z="494.2691955566406"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_92220" component="Granule_0_92220" type="populationList" size="1">
            <instance id="0">
                <location x="200" y="1125" z="275"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_103156" component="Granule_0_103156" type="populationList" size="1">
            <instance id="0">
                <location x="125" y="825" z="375"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_92389" component="Granule_0_92389" type="populationList" size="1">
            <instance id="0">
                <location x="225" y="1225" z="275"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_86086" component="Granule_0_86086" type="populationList" size="1">
            <instance id="0">
                <location x="425" y="925" z="225"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_110821" component="Granule_0_110821" type="populationList" size="1">
            <instance id="0">
                <location x="375" y="1050" z="450"/>
            </instance>
        </population>
        
        
        <projection id="Proj_546768912_G2M" presynapticPopulation="Pop_Granule_0_86086" postsynapticPopulation="Pop_Mitral_0_0" synapse="FIsyn">
            <connection id="0" preCellId="../Pop_Granule_0_86086/0/Granule_0_86086" postCellId="../Pop_Mitral_0_0/0/Mitral_0_0" preSegmentId="4" preFractionAlong="0.5" postSegmentId="519" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_546768912_M2G" presynapticPopulation="Pop_Mitral_0_0" postsynapticPopulation="Pop_Granule_0_86086" synapse="AmpaNmdaSyn">
            <connection id="0" preCellId="../Pop_Mitral_0_0/0/Mitral_0_0" postCellId="../Pop_Granule_0_86086/0/Granule_0_86086" preSegmentId="519" preFractionAlong="0.5" postSegmentId="4" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_655163412_G2M" presynapticPopulation="Pop_Granule_0_103156" postsynapticPopulation="Pop_Mitral_0_0" synapse="FIsyn">
            <connection id="0" preCellId="../Pop_Granule_0_103156/0/Granule_0_103156" postCellId="../Pop_Mitral_0_0/0/Mitral_0_0" preSegmentId="4" preFractionAlong="0.5" postSegmentId="163" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_655163412_M2G" presynapticPopulation="Pop_Mitral_0_0" postsynapticPopulation="Pop_Granule_0_103156" synapse="AmpaNmdaSyn">
            <connection id="0" preCellId="../Pop_Mitral_0_0/0/Mitral_0_0" postCellId="../Pop_Granule_0_103156/0/Granule_0_103156" preSegmentId="163" preFractionAlong="0.5" postSegmentId="4" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_703836162_G2M" presynapticPopulation="Pop_Granule_0_110821" postsynapticPopulation="Pop_Mitral_0_0" synapse="FIsyn">
            <connection id="0" preCellId="../Pop_Granule_0_110821/0/Granule_0_110821" postCellId="../Pop_Mitral_0_0/0/Mitral_0_0" preSegmentId="4" preFractionAlong="0.5" postSegmentId="193" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_703836162_M2G" presynapticPopulation="Pop_Mitral_0_0" postsynapticPopulation="Pop_Granule_0_110821" synapse="AmpaNmdaSyn">
            <connection id="0" preCellId="../Pop_Mitral_0_0/0/Mitral_0_0" postCellId="../Pop_Granule_0_110821/0/Granule_0_110821" preSegmentId="193" preFractionAlong="0.5" postSegmentId="4" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_585719812_G2M" presynapticPopulation="Pop_Granule_0_92220" postsynapticPopulation="Pop_Mitral_0_0" synapse="FIsyn">
            <connection id="0" preCellId="../Pop_Granule_0_92220/0/Granule_0_92220" postCellId="../Pop_Mitral_0_0/0/Mitral_0_0" preSegmentId="4" preFractionAlong="0.5" postSegmentId="284" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_585719812_M2G" presynapticPopulation="Pop_Mitral_0_0" postsynapticPopulation="Pop_Granule_0_92220" synapse="AmpaNmdaSyn">
            <connection id="0" preCellId="../Pop_Mitral_0_0/0/Mitral_0_0" postCellId="../Pop_Granule_0_92220/0/Granule_0_92220" preSegmentId="284" preFractionAlong="0.5" postSegmentId="4" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_586792962_G2M" presynapticPopulation="Pop_Granule_0_92389" postsynapticPopulation="Pop_Mitral_0_0" synapse="FIsyn">
            <connection id="0" preCellId="../Pop_Granule_0_92389/0/Granule_0_92389" postCellId="../Pop_Mitral_0_0/0/Mitral_0_0" preSegmentId="4" preFractionAlong="0.5" postSegmentId="303" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_586792962_M2G" presynapticPopulation="Pop_Mitral_0_0" postsynapticPopulation="Pop_Granule_0_92389" synapse="AmpaNmdaSyn">
            <connection id="0" preCellId="../Pop_Mitral_0_0/0/Mitral_0_0" postCellId="../Pop_Granule_0_92389/0/Granule_0_92389" preSegmentId="303" preFractionAlong="0.5" postSegmentId="4" postFractionAlong="0.5"/>
        </projection>

    </network>

</neuroml>