<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="network_Migliore2014">

    <include href="../Channels/pas.channel.nml"/>
    <include href="../Channels/nax.channel.nml"/>
    <include href="../Channels/nax__sh0.channel.nml"/>
    <include href="../Channels/nax__sh10.channel.nml"/>
    <include href="../Channels/nax__sh15.channel.nml"/>
    <include href="../Channels/kamt.channel.nml"/>
    <include href="../Channels/kdrmt.channel.nml"/>
    
    <include href="../Synapses/TEST.synapse.nml"/>
    
    <!-- Exported Cells -->
    
    <include href="../MitralCells/Exported/Mitral_0_0.cell.nml"/>
    <include href="../MitralCells/Exported/Mitral_0_1.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_92389.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_110821.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_86086.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_112551.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_86345.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_92391.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_97708.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_80845.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_112879.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_112690.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_103156.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_116309.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_100790.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_116279.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_105721.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_110333.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_92220.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_110365.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_94686.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_108639.cell.nml"/>
    
    <network id="network_Migliore2014" type="networkWithTemperature" temperature="35 degC">

        
        <population id="Pop_Mitral_0_0" component="Mitral_0_0" type="populationList" size="1">
            <instance id="0">
                <location x="198.11964416503906" y="498.2239990234375" z="494.2691955566406"/>
            </instance>
        </population>
        <population id="Pop_Mitral_0_1" component="Mitral_0_1" type="populationList" size="1">
            <instance id="0">
                <location x="179.67626953125" y="580.2206420898438" z="534.0278930664062"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_92389" component="Granule_0_92389" type="populationList" size="1">
            <instance id="0">
                <location x="225" y="1225" z="275"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_110821" component="Granule_0_110821" type="populationList" size="1">
            <instance id="0">
                <location x="375" y="1050" z="450"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_86086" component="Granule_0_86086" type="populationList" size="1">
            <instance id="0">
                <location x="425" y="925" z="225"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_112551" component="Granule_0_112551" type="populationList" size="1">
            <instance id="0">
                <location x="300" y="800" z="475"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_86345" component="Granule_0_86345" type="populationList" size="1">
            <instance id="0">
                <location x="250" y="1100" z="225"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_92391" component="Granule_0_92391" type="populationList" size="1">
            <instance id="0">
                <location x="275" y="1225" z="275"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_97708" component="Granule_0_97708" type="populationList" size="1">
            <instance id="0">
                <location x="150" y="900" z="325"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_80845" component="Granule_0_80845" type="populationList" size="1">
            <instance id="0">
                <location x="300" y="1225" z="175"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_112879" component="Granule_0_112879" type="populationList" size="1">
            <instance id="0">
                <location x="400" y="1025" z="475"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_112690" component="Granule_0_112690" type="populationList" size="1">
            <instance id="0">
                <location x="350" y="900" z="475"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_103156" component="Granule_0_103156" type="populationList" size="1">
            <instance id="0">
                <location x="125" y="825" z="375"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_116309" component="Granule_0_116309" type="populationList" size="1">
            <instance id="0">
                <location x="325" y="850" z="525"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_100790" component="Granule_0_100790" type="populationList" size="1">
            <instance id="0">
                <location x="300" y="1025" z="350"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_116279" component="Granule_0_116279" type="populationList" size="1">
            <instance id="0">
                <location x="300" y="825" z="525"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_105721" component="Granule_0_105721" type="populationList" size="1">
            <instance id="0">
                <location x="500" y="800" z="400"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_110333" component="Granule_0_110333" type="populationList" size="1">
            <instance id="0">
                <location x="225" y="725" z="450"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_92220" component="Granule_0_92220" type="populationList" size="1">
            <instance id="0">
                <location x="200" y="1125" z="275"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_110365" component="Granule_0_110365" type="populationList" size="1">
            <instance id="0">
                <location x="225" y="750" z="450"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_94686" component="Granule_0_94686" type="populationList" size="1">
            <instance id="0">
                <location x="175" y="875" z="300"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_108639" component="Granule_0_108639" type="populationList" size="1">
            <instance id="0">
                <location x="400" y="1100" z="425"/>
            </instance>
        </population>
        
        
        <projection id="Proj_640139312" presynapticPopulation="Pop_Granule_0_100790" postsynapticPopulation="Pop_Mitral_0_0" synapse="TEST_syn">
            <connection id="0" preCellId="../Pop_Granule_0_100790/0/Granule_0_100790" postCellId="../Pop_Mitral_0_0/0/Mitral_0_0" preSegmentId="0" preFractionAlong="0.5206022262573242" postSegmentId="275" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_703836162" presynapticPopulation="Pop_Granule_0_110821" postsynapticPopulation="Pop_Mitral_0_0" synapse="TEST_syn">
            <connection id="0" preCellId="../Pop_Granule_0_110821/0/Granule_0_110821" postCellId="../Pop_Mitral_0_0/0/Mitral_0_0" preSegmentId="0" preFractionAlong="0.5173215866088867" postSegmentId="193" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_585719812" presynapticPopulation="Pop_Granule_0_92220" postsynapticPopulation="Pop_Mitral_0_0" synapse="TEST_syn">
            <connection id="0" preCellId="../Pop_Granule_0_92220/0/Granule_0_92220" postCellId="../Pop_Mitral_0_0/0/Mitral_0_0" preSegmentId="0" preFractionAlong="0.45849481225013733" postSegmentId="284" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_738494472" presynapticPopulation="Pop_Granule_0_116279" postsynapticPopulation="Pop_Mitral_0_1" synapse="TEST_syn">
            <connection id="0" preCellId="../Pop_Granule_0_116279/0/Granule_0_116279" postCellId="../Pop_Mitral_0_1/0/Mitral_0_1" preSegmentId="0" preFractionAlong="0.38022878766059875" postSegmentId="751" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_700737372" presynapticPopulation="Pop_Granule_0_110333" postsynapticPopulation="Pop_Mitral_0_1" synapse="TEST_syn">
            <connection id="0" preCellId="../Pop_Granule_0_110333/0/Granule_0_110333" postCellId="../Pop_Mitral_0_1/0/Mitral_0_1" preSegmentId="0" preFractionAlong="0.07154861837625504" postSegmentId="743" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_601378922" presynapticPopulation="Pop_Granule_0_94686" postsynapticPopulation="Pop_Mitral_0_1" synapse="TEST_syn">
            <connection id="0" preCellId="../Pop_Granule_0_94686/0/Granule_0_94686" postCellId="../Pop_Mitral_0_1/0/Mitral_0_1" preSegmentId="0" preFractionAlong="0.13080815970897675" postSegmentId="745" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_738684972" presynapticPopulation="Pop_Granule_0_116309" postsynapticPopulation="Pop_Mitral_0_1" synapse="TEST_syn">
            <connection id="0" preCellId="../Pop_Granule_0_116309/0/Granule_0_116309" postCellId="../Pop_Mitral_0_1/0/Mitral_0_1" preSegmentId="0" preFractionAlong="0.645086944103241" postSegmentId="750" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_586792962" presynapticPopulation="Pop_Granule_0_92389" postsynapticPopulation="Pop_Mitral_0_0" synapse="TEST_syn">
            <connection id="0" preCellId="../Pop_Granule_0_92389/0/Granule_0_92389" postCellId="../Pop_Mitral_0_0/0/Mitral_0_0" preSegmentId="0" preFractionAlong="0.45792683959007263" postSegmentId="303" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_546768912" presynapticPopulation="Pop_Granule_0_86086" postsynapticPopulation="Pop_Mitral_0_0" synapse="TEST_syn">
            <connection id="0" preCellId="../Pop_Granule_0_86086/0/Granule_0_86086" postCellId="../Pop_Mitral_0_0/0/Mitral_0_0" preSegmentId="0" preFractionAlong="0.7145056128501892" postSegmentId="519" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_714821672" presynapticPopulation="Pop_Granule_0_112551" postsynapticPopulation="Pop_Mitral_0_1" synapse="TEST_syn">
            <connection id="0" preCellId="../Pop_Granule_0_112551/0/Granule_0_112551" postCellId="../Pop_Mitral_0_1/0/Mitral_0_1" preSegmentId="0" preFractionAlong="0.5943366885185242" postSegmentId="754" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_513488562" presynapticPopulation="Pop_Granule_0_80845" postsynapticPopulation="Pop_Mitral_0_0" synapse="TEST_syn">
            <connection id="0" preCellId="../Pop_Granule_0_80845/0/Granule_0_80845" postCellId="../Pop_Mitral_0_0/0/Mitral_0_0" preSegmentId="0" preFractionAlong="0.432781457901001" postSegmentId="302" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_548413572" presynapticPopulation="Pop_Granule_0_86345" postsynapticPopulation="Pop_Mitral_0_1" synapse="TEST_syn">
            <connection id="0" preCellId="../Pop_Granule_0_86345/0/Granule_0_86345" postCellId="../Pop_Mitral_0_1/0/Mitral_0_1" preSegmentId="0" preFractionAlong="0.7618786096572876" postSegmentId="772" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_655163412" presynapticPopulation="Pop_Granule_0_103156" postsynapticPopulation="Pop_Mitral_0_0" synapse="TEST_syn">
            <connection id="0" preCellId="../Pop_Granule_0_103156/0/Granule_0_103156" postCellId="../Pop_Mitral_0_0/0/Mitral_0_0" preSegmentId="0" preFractionAlong="0.29074227809906006" postSegmentId="163" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_689980472" presynapticPopulation="Pop_Granule_0_108639" postsynapticPopulation="Pop_Mitral_0_1" synapse="TEST_syn">
            <connection id="0" preCellId="../Pop_Granule_0_108639/0/Granule_0_108639" postCellId="../Pop_Mitral_0_1/0/Mitral_0_1" preSegmentId="0" preFractionAlong="0.7507413029670715" postSegmentId="773" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_716904472" presynapticPopulation="Pop_Granule_0_112879" postsynapticPopulation="Pop_Mitral_0_1" synapse="TEST_syn">
            <connection id="0" preCellId="../Pop_Granule_0_112879/0/Granule_0_112879" postCellId="../Pop_Mitral_0_1/0/Mitral_0_1" preSegmentId="0" preFractionAlong="0.9197304248809814" postSegmentId="768" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_620568612" presynapticPopulation="Pop_Granule_0_97708" postsynapticPopulation="Pop_Mitral_0_0" synapse="TEST_syn">
            <connection id="0" preCellId="../Pop_Granule_0_97708/0/Granule_0_97708" postCellId="../Pop_Mitral_0_0/0/Mitral_0_0" preSegmentId="0" preFractionAlong="0.3909343183040619" postSegmentId="254" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_671451162" presynapticPopulation="Pop_Granule_0_105721" postsynapticPopulation="Pop_Mitral_0_0" synapse="TEST_syn">
            <connection id="0" preCellId="../Pop_Granule_0_105721/0/Granule_0_105721" postCellId="../Pop_Mitral_0_0/0/Mitral_0_0" preSegmentId="0" preFractionAlong="0.9262077808380127" postSegmentId="483" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_700940572" presynapticPopulation="Pop_Granule_0_110365" postsynapticPopulation="Pop_Mitral_0_1" synapse="TEST_syn">
            <connection id="0" preCellId="../Pop_Granule_0_110365/0/Granule_0_110365" postCellId="../Pop_Mitral_0_1/0/Mitral_0_1" preSegmentId="0" preFractionAlong="0.6066220998764038" postSegmentId="748" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_715704322" presynapticPopulation="Pop_Granule_0_112690" postsynapticPopulation="Pop_Mitral_0_1" synapse="TEST_syn">
            <connection id="0" preCellId="../Pop_Granule_0_112690/0/Granule_0_112690" postCellId="../Pop_Mitral_0_1/0/Mitral_0_1" preSegmentId="0" preFractionAlong="0.6744180917739868" postSegmentId="753" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_586805662" presynapticPopulation="Pop_Granule_0_92391" postsynapticPopulation="Pop_Mitral_0_0" synapse="TEST_syn">
            <connection id="0" preCellId="../Pop_Granule_0_92391/0/Granule_0_92391" postCellId="../Pop_Mitral_0_0/0/Mitral_0_0" preSegmentId="0" preFractionAlong="0.557841956615448" postSegmentId="300" postFractionAlong="0.5"/>
        </projection>

    </network>

</neuroml>