<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="network_Migliore2014">

    <include href="../Channels/pas.channel.nml"/>
    <include href="../Channels/nax.channel.nml"/>
    <include href="../Channels/nax__sh0.channel.nml"/>
    <include href="../Channels/nax__sh10.channel.nml"/>
    <include href="../Channels/nax__sh15.channel.nml"/>
    <include href="../Channels/kamt.channel.nml"/>
    <include href="../Channels/kdrmt.channel.nml"/>
    
    <include href="../Synapses/FI.synapse.xml"/>
    <include href="../Synapses/AmpaNmda.synapse.xml"/>
    
    <!-- Exported Cells -->
    
    <include href="../MitralCells/Exported/Mitral_0_0.cell.nml"/>
    <include href="../MitralCells/Exported/Mitral_0_1.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_112690.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_110821.cell.nml"/>
    
    <network id="network_Migliore2014" type="networkWithTemperature" temperature="35 degC">

        
        <population id="Pop_Mitral_0_0" component="Mitral_0_0" type="populationList" size="1">
            <instance id="0">
                <location x="0" y="0" z="0"/>
            </instance>
        </population>
        <population id="Pop_Mitral_0_1" component="Mitral_0_1" type="populationList" size="1">
            <instance id="0">
                <location x="0" y="0" z="0"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_112690" component="Granule_0_112690" type="populationList" size="1">
            <instance id="0">
                <location x="350" y="900" z="475"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_110821" component="Granule_0_110821" type="populationList" size="1">
            <instance id="0">
                <location x="375" y="1050" z="450"/>
            </instance>
        </population>
        
        
        <projection id="Proj_703836162_G2M" presynapticPopulation="Pop_Granule_0_110821" postsynapticPopulation="Pop_Mitral_0_0" synapse="FIsyn">
            <connection id="0" preCellId="../Pop_Granule_0_110821/0/Granule_0_110821" postCellId="../Pop_Mitral_0_0/0/Mitral_0_0" preSegmentId="4" preFractionAlong="0.5" postSegmentId="257" postFractionAlong="0.8613035678863525"/>
        </projection>
        <projection id="Proj_703836162_M2G" presynapticPopulation="Pop_Mitral_0_0" postsynapticPopulation="Pop_Granule_0_110821" synapse="AmpaNmdaSynapse">
            <connection id="0" preCellId="../Pop_Mitral_0_0/0/Mitral_0_0" postCellId="../Pop_Granule_0_110821/0/Granule_0_110821" preSegmentId="257" preFractionAlong="0.8613035678863525" postSegmentId="4" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_715704322_G2M" presynapticPopulation="Pop_Granule_0_112690" postsynapticPopulation="Pop_Mitral_0_1" synapse="FIsyn">
            <connection id="0" preCellId="../Pop_Granule_0_112690/0/Granule_0_112690" postCellId="../Pop_Mitral_0_1/0/Mitral_0_1" preSegmentId="4" preFractionAlong="0.5" postSegmentId="35" postFractionAlong="0.5688080787658691"/>
        </projection>
        <projection id="Proj_715704322_M2G" presynapticPopulation="Pop_Mitral_0_1" postsynapticPopulation="Pop_Granule_0_112690" synapse="AmpaNmdaSynapse">
            <connection id="0" preCellId="../Pop_Mitral_0_1/0/Mitral_0_1" postCellId="../Pop_Granule_0_112690/0/Granule_0_112690" preSegmentId="35" preFractionAlong="0.5688080787658691" postSegmentId="4" postFractionAlong="0.5"/>
        </projection>

    </network>

</neuroml>