<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="network_Migliore2014">

    <include href="../Channels/pas.channel.nml"/>
    <include href="../Channels/nax.channel.nml"/>
    <include href="../Channels/nax__sh0.channel.nml"/>
    <include href="../Channels/nax__sh10.channel.nml"/>
    <include href="../Channels/nax__sh15.channel.nml"/>
    <include href="../Channels/kamt.channel.nml"/>
    <include href="../Channels/kdrmt.channel.nml"/>
    
    <include href="../Synapses/FI.synapse.xml"/>
    <include href="../Synapses/AmpaNmda.synapse.xml"/>
    
    <!-- Exported Cells
    
    <include href="../MitralCells/Exported/Mitral_0_0.cell.nml"/>-->
    <include href="../GranuleCells/Exported/Granule_0_110821.cell.nml"/>
    
    <network id="network_Migliore2014" type="networkWithTemperature" temperature="35 degC">

        
        <population id="Pop_Mitral_0_0" component="Granule_0_110821" type="populationList" size="1">
            <instance id="0">
                <location x="198.11964416503906" y="498.2239990234375" z="494.2691955566406"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_110821" component="Granule_0_110821" type="populationList" size="1">
            <instance id="0">
                <location x="375" y="1050" z="450"/>
            </instance>
        </population>


    </network>

</neuroml>