<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="network_Migliore2014">
    <include href="../Channels/pas.channel.nml"></include>
    <include href="../Channels/nax.channel.nml"></include>
    <include href="../Channels/nax__sh0.channel.nml"></include>
    <include href="../Channels/nax__sh10.channel.nml"></include>
    <include href="../Channels/nax__sh15.channel.nml"></include>
    <include href="../Channels/kamt.channel.nml"></include>
    <include href="../Channels/kdrmt.channel.nml"></include>
    <include href="../Synapses/TEST.synapse.nml"></include>
    <include href="../MitralCells/Exported/Mitral_0_0.cell.nml"></include>
    <include href="../MitralCells/Exported/Mitral_0_1.cell.nml"></include>
    <include href="../MitralCells/Exported/Mitral_0_2.cell.nml"></include>
    <pulseGenerator id="stim_Pop_Mitral_0_0" delay="0ms" duration="2000ms" amplitude="1.20652903365nA"/>
    <pulseGenerator id="stim_Pop_Mitral_0_1" delay="0ms" duration="2000ms" amplitude="1.46637082125nA"/>
    <pulseGenerator id="stim_Pop_Mitral_0_2" delay="0ms" duration="2000ms" amplitude="1.32712585073nA"/>
    <network id="network_Migliore2014" type="networkWithTemperature" temperature="35 degC">
        <population id="Pop_Mitral_0_0" component="Mitral_0_0" size="1" type="populationList">
            <instance id="0">
                <location x="198.119644165039062" y="498.2239990234375" z="494.269195556640625"/>
            </instance>
        </population>
        <population id="Pop_Mitral_0_1" component="Mitral_0_1" size="1" type="populationList">
            <instance id="0">
                <location x="179.67626953125" y="580.22064208984375" z="534.02789306640625"/>
            </instance>
        </population>
        <population id="Pop_Mitral_0_2" component="Mitral_0_2" size="1" type="populationList">
            <instance id="0">
                <location x="131.980239868164062" y="552.41107177734375" z="550.6746826171875"/>
            </instance>
        </population>
        <inputList id="stim_Pop_Mitral_0_0_input" population="Pop_Mitral_0_0" component="stim_Pop_Mitral_0_0">
            <input id="0" target="../Pop_Mitral_0_0/0/Mitral_0_0" destination="synapses"/>
        </inputList>
        <inputList id="stim_Pop_Mitral_0_1_input" population="Pop_Mitral_0_1" component="stim_Pop_Mitral_0_1">
            <input id="0" target="../Pop_Mitral_0_1/0/Mitral_0_1" destination="synapses"/>
        </inputList>
        <inputList id="stim_Pop_Mitral_0_2_input" population="Pop_Mitral_0_2" component="stim_Pop_Mitral_0_2">
            <input id="0" target="../Pop_Mitral_0_2/0/Mitral_0_2" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
