<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="network_Migliore2014">

    <include href="../Channels/pas.channel.nml"/>
    <include href="../Channels/nax.channel.nml"/>
    <include href="../Channels/nax__sh0.channel.nml"/>
    <include href="../Channels/nax__sh10.channel.nml"/>
    <include href="../Channels/nax__sh15.channel.nml"/>
    <include href="../Channels/kamt.channel.nml"/>
    <include href="../Channels/kdrmt.channel.nml"/>
    
    <include href="../Synapses/FI.synapse.xml"/>
    <include href="../Synapses/AmpaNmda.synapse.xml"/>

    <include href="Glomerulus.cell.nml"/>
    
    <!-- Exported Cells -->
    
    <include href="../MitralCells/Exported/Mitral_0_0.cell.nml"/>
    <include href="../MitralCells/Exported/Mitral_0_1.cell.nml"/>
    <include href="../MitralCells/Exported/Mitral_0_2.cell.nml"/>
    <include href="../MitralCells/Exported/Mitral_0_3.cell.nml"/>
    <include href="../MitralCells/Exported/Mitral_0_4.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_122244.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_110821.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_63634.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_94639.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_112690.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_106198.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_116279.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_100735.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_92220.cell.nml"/>
    <include href="../GranuleCells/Exported/Granule_0_110559.cell.nml"/>
    
    <network id="network_Migliore2014" type="networkWithTemperature" temperature="35 degC">

        <population id="Pop_Gloms" component="Glomerulus" type="populationList" size="1">
            <instance id="0">
                <location x="207.282545379" y="221.710431868" z="866.200622035"/>
            </instance>

        </population>

        
        <population id="Pop_Mitral_0_0" component="Mitral_0_0" type="populationList" size="1">
            <instance id="0">
                <location x="0" y="0" z="0"/>
            </instance>
        </population>
        <population id="Pop_Mitral_0_1" component="Mitral_0_1" type="populationList" size="1">
            <instance id="0">
                <location x="0" y="0" z="0"/>
            </instance>
        </population>
        <population id="Pop_Mitral_0_2" component="Mitral_0_2" type="populationList" size="1">
            <instance id="0">
                <location x="0" y="0" z="0"/>
            </instance>
        </population>
        <population id="Pop_Mitral_0_3" component="Mitral_0_3" type="populationList" size="1">
            <instance id="0">
                <location x="0" y="0" z="0"/>
            </instance>
        </population>
        <population id="Pop_Mitral_0_4" component="Mitral_0_4" type="populationList" size="1">
            <instance id="0">
                <location x="0" y="0" z="0"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_122244" component="Granule_0_122244" type="populationList" size="1">
            <instance id="0">
                <location x="150" y="1225" z="650"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_110821" component="Granule_0_110821" type="populationList" size="1">
            <instance id="0">
                <location x="375" y="1050" z="450"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_63634" component="Granule_0_63634" type="populationList" size="1">
            <instance id="0">
                <location x="225" y="675" z="25"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_94639" component="Granule_0_94639" type="populationList" size="1">
            <instance id="0">
                <location x="125" y="850" z="300"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_112690" component="Granule_0_112690" type="populationList" size="1">
            <instance id="0">
                <location x="350" y="900" z="475"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_106198" component="Granule_0_106198" type="populationList" size="1">
            <instance id="0">
                <location x="-200" y="1100" z="400"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_116279" component="Granule_0_116279" type="populationList" size="1">
            <instance id="0">
                <location x="300" y="825" z="525"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_100735" component="Granule_0_100735" type="populationList" size="1">
            <instance id="0">
                <location x="100" y="1000" z="350"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_92220" component="Granule_0_92220" type="populationList" size="1">
            <instance id="0">
                <location x="200" y="1125" z="275"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_110559" component="Granule_0_110559" type="populationList" size="1">
            <instance id="0">
                <location x="-225" y="900" z="450"/>
            </instance>
        </population>
        
        
        <projection id="Proj_776372232_G2M" presynapticPopulation="Pop_Granule_0_122244" postsynapticPopulation="Pop_Mitral_0_2" synapse="FIsyn">
            <connection id="0" preCellId="../Pop_Granule_0_122244/0/Granule_0_122244" postCellId="../Pop_Mitral_0_2/0/Mitral_0_2" preSegmentId="4" preFractionAlong="0.5" postSegmentId="332" postFractionAlong="0.3878992199897766"/>
        </projection>
        <projection id="Proj_776372232_M2G" presynapticPopulation="Pop_Mitral_0_2" postsynapticPopulation="Pop_Granule_0_122244" synapse="AmpaNmdaSynapse">
            <connection id="0" preCellId="../Pop_Mitral_0_2/0/Mitral_0_2" postCellId="../Pop_Granule_0_122244/0/Granule_0_122244" preSegmentId="332" preFractionAlong="0.3878992199897766" postSegmentId="4" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_703836162_G2M" presynapticPopulation="Pop_Granule_0_110821" postsynapticPopulation="Pop_Mitral_0_0" synapse="FIsyn">
            <connection id="0" preCellId="../Pop_Granule_0_110821/0/Granule_0_110821" postCellId="../Pop_Mitral_0_0/0/Mitral_0_0" preSegmentId="4" preFractionAlong="0.5" postSegmentId="257" postFractionAlong="0.8613035678863525"/>
        </projection>
        <projection id="Proj_703836162_M2G" presynapticPopulation="Pop_Mitral_0_0" postsynapticPopulation="Pop_Granule_0_110821" synapse="AmpaNmdaSynapse">
            <connection id="0" preCellId="../Pop_Mitral_0_0/0/Mitral_0_0" postCellId="../Pop_Granule_0_110821/0/Granule_0_110821" preSegmentId="257" preFractionAlong="0.8613035678863525" postSegmentId="4" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_674480152_G2M" presynapticPopulation="Pop_Granule_0_106198" postsynapticPopulation="Pop_Mitral_0_4" synapse="FIsyn">
            <connection id="0" preCellId="../Pop_Granule_0_106198/0/Granule_0_106198" postCellId="../Pop_Mitral_0_4/0/Mitral_0_4" preSegmentId="4" preFractionAlong="0.5" postSegmentId="67" postFractionAlong="0.8278493881225586"/>
        </projection>
        <projection id="Proj_674480152_M2G" presynapticPopulation="Pop_Mitral_0_4" postsynapticPopulation="Pop_Granule_0_106198" synapse="AmpaNmdaSynapse">
            <connection id="0" preCellId="../Pop_Mitral_0_4/0/Mitral_0_4" postCellId="../Pop_Granule_0_106198/0/Granule_0_106198" preSegmentId="67" preFractionAlong="0.8278493881225586" postSegmentId="4" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_585719812_G2M" presynapticPopulation="Pop_Granule_0_92220" postsynapticPopulation="Pop_Mitral_0_0" synapse="FIsyn">
            <connection id="0" preCellId="../Pop_Granule_0_92220/0/Granule_0_92220" postCellId="../Pop_Mitral_0_0/0/Mitral_0_0" preSegmentId="4" preFractionAlong="0.5" postSegmentId="292" postFractionAlong="0.18026983737945557"/>
        </projection>
        <projection id="Proj_585719812_M2G" presynapticPopulation="Pop_Mitral_0_0" postsynapticPopulation="Pop_Granule_0_92220" synapse="AmpaNmdaSynapse">
            <connection id="0" preCellId="../Pop_Mitral_0_0/0/Mitral_0_0" postCellId="../Pop_Granule_0_92220/0/Granule_0_92220" preSegmentId="292" preFractionAlong="0.18026983737945557" postSegmentId="4" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_404198742_G2M" presynapticPopulation="Pop_Granule_0_63634" postsynapticPopulation="Pop_Mitral_0_3" synapse="FIsyn">
            <connection id="0" preCellId="../Pop_Granule_0_63634/0/Granule_0_63634" postCellId="../Pop_Mitral_0_3/0/Mitral_0_3" preSegmentId="4" preFractionAlong="0.5" postSegmentId="531" postFractionAlong="0.05713784694671631"/>
        </projection>
        <projection id="Proj_404198742_M2G" presynapticPopulation="Pop_Mitral_0_3" postsynapticPopulation="Pop_Granule_0_63634" synapse="AmpaNmdaSynapse">
            <connection id="0" preCellId="../Pop_Mitral_0_3/0/Mitral_0_3" postCellId="../Pop_Granule_0_63634/0/Granule_0_63634" preSegmentId="531" preFractionAlong="0.05713784694671631" postSegmentId="4" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_639790082_G2M" presynapticPopulation="Pop_Granule_0_100735" postsynapticPopulation="Pop_Mitral_0_2" synapse="FIsyn">
            <connection id="0" preCellId="../Pop_Granule_0_100735/0/Granule_0_100735" postCellId="../Pop_Mitral_0_2/0/Mitral_0_2" preSegmentId="4" preFractionAlong="0.5" postSegmentId="119" postFractionAlong="0.6994917541742325"/>
        </projection>
        <projection id="Proj_639790082_M2G" presynapticPopulation="Pop_Mitral_0_2" postsynapticPopulation="Pop_Granule_0_100735" synapse="AmpaNmdaSynapse">
            <connection id="0" preCellId="../Pop_Mitral_0_2/0/Mitral_0_2" postCellId="../Pop_Granule_0_100735/0/Granule_0_100735" preSegmentId="119" preFractionAlong="0.6994917541742325" postSegmentId="4" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_738494472_G2M" presynapticPopulation="Pop_Granule_0_116279" postsynapticPopulation="Pop_Mitral_0_1" synapse="FIsyn">
            <connection id="0" preCellId="../Pop_Granule_0_116279/0/Granule_0_116279" postCellId="../Pop_Mitral_0_1/0/Mitral_0_1" preSegmentId="4" preFractionAlong="0.5" postSegmentId="33" postFractionAlong="0.18634605407714844"/>
        </projection>
        <projection id="Proj_738494472_M2G" presynapticPopulation="Pop_Mitral_0_1" postsynapticPopulation="Pop_Granule_0_116279" synapse="AmpaNmdaSynapse">
            <connection id="0" preCellId="../Pop_Mitral_0_1/0/Mitral_0_1" postCellId="../Pop_Granule_0_116279/0/Granule_0_116279" preSegmentId="33" preFractionAlong="0.18634605407714844" postSegmentId="4" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_601080492_G2M" presynapticPopulation="Pop_Granule_0_94639" postsynapticPopulation="Pop_Mitral_0_3" synapse="FIsyn">
            <connection id="0" preCellId="../Pop_Granule_0_94639/0/Granule_0_94639" postCellId="../Pop_Mitral_0_3/0/Mitral_0_3" preSegmentId="4" preFractionAlong="0.5" postSegmentId="168" postFractionAlong="0.605968713760376"/>
        </projection>
        <projection id="Proj_601080492_M2G" presynapticPopulation="Pop_Mitral_0_3" postsynapticPopulation="Pop_Granule_0_94639" synapse="AmpaNmdaSynapse">
            <connection id="0" preCellId="../Pop_Mitral_0_3/0/Mitral_0_3" postCellId="../Pop_Granule_0_94639/0/Granule_0_94639" preSegmentId="168" preFractionAlong="0.605968713760376" postSegmentId="4" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_715704322_G2M" presynapticPopulation="Pop_Granule_0_112690" postsynapticPopulation="Pop_Mitral_0_1" synapse="FIsyn">
            <connection id="0" preCellId="../Pop_Granule_0_112690/0/Granule_0_112690" postCellId="../Pop_Mitral_0_1/0/Mitral_0_1" preSegmentId="4" preFractionAlong="0.5" postSegmentId="35" postFractionAlong="0.5688080787658691"/>
        </projection>
        <projection id="Proj_715704322_M2G" presynapticPopulation="Pop_Mitral_0_1" postsynapticPopulation="Pop_Granule_0_112690" synapse="AmpaNmdaSynapse">
            <connection id="0" preCellId="../Pop_Mitral_0_1/0/Mitral_0_1" postCellId="../Pop_Granule_0_112690/0/Granule_0_112690" preSegmentId="35" preFractionAlong="0.5688080787658691" postSegmentId="4" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_702172502_G2M" presynapticPopulation="Pop_Granule_0_110559" postsynapticPopulation="Pop_Mitral_0_4" synapse="FIsyn">
            <connection id="0" preCellId="../Pop_Granule_0_110559/0/Granule_0_110559" postCellId="../Pop_Mitral_0_4/0/Mitral_0_4" preSegmentId="4" preFractionAlong="0.5" postSegmentId="59" postFractionAlong="0.8014361262321472"/>
        </projection>
        <projection id="Proj_702172502_M2G" presynapticPopulation="Pop_Mitral_0_4" postsynapticPopulation="Pop_Granule_0_110559" synapse="AmpaNmdaSynapse">
            <connection id="0" preCellId="../Pop_Mitral_0_4/0/Mitral_0_4" postCellId="../Pop_Granule_0_110559/0/Granule_0_110559" preSegmentId="59" preFractionAlong="0.8014361262321472" postSegmentId="4" postFractionAlong="0.5"/>
        </projection>

    </network>

</neuroml>