<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd"
    id = "NeuroML2_file_exported_from_NEURON">

  <notes> NeuroML 2 file generated from ModelView by: NEURON -- VERSION 7.4 (1373:f15dcfc7847b) f15dcfc7847b
          Authors: Michael Hines, Sushil Kambampati and Padraig Gleeson,
          Yale University and UCL 
  </notes>

  <include href="Granule_0_0.cell.nml"/>

  <include href="Granule_0_1.cell.nml"/>

  <include href="Granule_0_2.cell.nml"/>

  <include href="Granule_0_3.cell.nml"/>

  <include href="Granule_0_4.cell.nml"/>

  <include href="Granule_0_5.cell.nml"/>

  <include href="Granule_0_6.cell.nml"/>

  <include href="Granule_0_7.cell.nml"/>

  <include href="Granule_0_8.cell.nml"/>

  <include href="Granule_0_9.cell.nml"/>

  <include href="Granule_0_10.cell.nml"/>

  <include href="Granule_0_11.cell.nml"/>

  <include href="Granule_0_12.cell.nml"/>

  <include href="Granule_0_13.cell.nml"/>

  <include href="Granule_0_14.cell.nml"/>

  <include href="Granule_0_15.cell.nml"/>

  <include href="Granule_0_16.cell.nml"/>

  <include href="Granule_0_17.cell.nml"/>

  <include href="Granule_0_18.cell.nml"/>

  <include href="Granule_0_19.cell.nml"/>

  <include href="Granule_0_20.cell.nml"/>

  <include href="Granule_0_21.cell.nml"/>

  <include href="Granule_0_22.cell.nml"/>

  <include href="Granule_0_23.cell.nml"/>

  <include href="Granule_0_24.cell.nml"/>

  <include href="Granule_0_25.cell.nml"/>

  <include href="Granule_0_26.cell.nml"/>

  <include href="Granule_0_27.cell.nml"/>

  <include href="Granule_0_28.cell.nml"/>

  <include href="Granule_0_29.cell.nml"/>

  <include href="Granule_0_30.cell.nml"/>

  <include href="Granule_0_31.cell.nml"/>

  <include href="Granule_0_32.cell.nml"/>

  <include href="Granule_0_33.cell.nml"/>

  <include href="Granule_0_34.cell.nml"/>

  <include href="Granule_0_35.cell.nml"/>

  <include href="Granule_0_36.cell.nml"/>

  <include href="Granule_0_37.cell.nml"/>

  <include href="Granule_0_38.cell.nml"/>

  <include href="Granule_0_39.cell.nml"/>

  <include href="Granule_0_40.cell.nml"/>

  <include href="Granule_0_41.cell.nml"/>

  <include href="Granule_0_42.cell.nml"/>

  <include href="Granule_0_43.cell.nml"/>

  <include href="Granule_0_44.cell.nml"/>

  <include href="Granule_0_45.cell.nml"/>

  <include href="Granule_0_46.cell.nml"/>

  <include href="Granule_0_47.cell.nml"/>

  <include href="Granule_0_48.cell.nml"/>


  <network id="network" type="networkWithTemperature" temperature="35 degC">
    <population id="Pop_Granule_0_0" component="Granule_0_0" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_1" component="Granule_0_1" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_2" component="Granule_0_2" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_3" component="Granule_0_3" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_4" component="Granule_0_4" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_5" component="Granule_0_5" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_6" component="Granule_0_6" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_7" component="Granule_0_7" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_8" component="Granule_0_8" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_9" component="Granule_0_9" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_10" component="Granule_0_10" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_11" component="Granule_0_11" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_12" component="Granule_0_12" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_13" component="Granule_0_13" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_14" component="Granule_0_14" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_15" component="Granule_0_15" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_16" component="Granule_0_16" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_17" component="Granule_0_17" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_18" component="Granule_0_18" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_19" component="Granule_0_19" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_20" component="Granule_0_20" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_21" component="Granule_0_21" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_22" component="Granule_0_22" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_23" component="Granule_0_23" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_24" component="Granule_0_24" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_25" component="Granule_0_25" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_26" component="Granule_0_26" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_27" component="Granule_0_27" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_28" component="Granule_0_28" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_29" component="Granule_0_29" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_30" component="Granule_0_30" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_31" component="Granule_0_31" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_32" component="Granule_0_32" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_33" component="Granule_0_33" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_34" component="Granule_0_34" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_35" component="Granule_0_35" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_36" component="Granule_0_36" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_37" component="Granule_0_37" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_38" component="Granule_0_38" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_39" component="Granule_0_39" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_40" component="Granule_0_40" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_41" component="Granule_0_41" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_42" component="Granule_0_42" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_43" component="Granule_0_43" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_44" component="Granule_0_44" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_45" component="Granule_0_45" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_46" component="Granule_0_46" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_47" component="Granule_0_47" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_48" component="Granule_0_48" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
  </network>
 
</neuroml>
