<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd"
    id = "NeuroML2_file_exported_from_NEURON">

  <notes> NeuroML 2 file generated from ModelView by: NEURON -- VERSION 7.4 (1373:f15dcfc7847b) f15dcfc7847b
          Authors: Michael Hines, Sushil Kambampati and Padraig Gleeson,
          Yale University and UCL 
  </notes>

  <include href="Granule_0_0.cell.nml"/>

  <include href="Granule_0_1.cell.nml"/>

  <include href="Granule_0_2.cell.nml"/>

  <include href="Granule_0_3.cell.nml"/>

  <include href="Granule_0_4.cell.nml"/>

  <include href="Granule_0_5.cell.nml"/>

  <include href="Granule_0_6.cell.nml"/>

  <include href="Granule_0_7.cell.nml"/>

  <include href="Granule_0_8.cell.nml"/>

  <include href="Granule_0_9.cell.nml"/>

  <include href="Granule_0_10.cell.nml"/>

  <include href="Granule_0_11.cell.nml"/>

  <include href="Granule_0_12.cell.nml"/>

  <include href="Granule_0_13.cell.nml"/>

  <include href="Granule_0_14.cell.nml"/>

  <include href="Granule_0_15.cell.nml"/>

  <include href="Granule_0_16.cell.nml"/>

  <include href="Granule_0_17.cell.nml"/>

  <include href="Granule_0_18.cell.nml"/>

  <include href="Granule_0_19.cell.nml"/>


  <network id="network" type="networkWithTemperature" temperature="35 degC">
    <population id="Pop_Granule_0_0" component="Granule_0_0" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_1" component="Granule_0_1" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_2" component="Granule_0_2" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_3" component="Granule_0_3" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_4" component="Granule_0_4" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_5" component="Granule_0_5" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_6" component="Granule_0_6" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_7" component="Granule_0_7" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_8" component="Granule_0_8" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_9" component="Granule_0_9" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_10" component="Granule_0_10" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_11" component="Granule_0_11" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_12" component="Granule_0_12" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_13" component="Granule_0_13" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_14" component="Granule_0_14" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_15" component="Granule_0_15" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_16" component="Granule_0_16" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_17" component="Granule_0_17" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_18" component="Granule_0_18" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Granule_0_19" component="Granule_0_19" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
  </network>
 
</neuroml>
