<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML2_file_exported_from_NEURON">
    
    <include href="../Channels/pas.channel.nml"/>
    <include href="../Channels/nax__sh15.channel.nml"/>
    <include href="../Channels/kamt.channel.nml"/>
    <include href="../Channels/kdrmt.channel.nml"/>

    <cell id="Granule_0_98641">
        <notes>Cell: Granule_0_71 exported from NEURON ModelView</notes>
        <morphology id="morphology">
            <segment id="0" name="Seg0_soma">
                <proximal y="0.000000e+00" x="0.000000e+00" z="0.000000e+00" diameter="8.000000e+00"/>
                <distal y="1.323037e+00" x="6.615186e+00" z="4.299871e+00" diameter="8.000000e+00"/>
            </segment>
            <segment id="215" name="Seg0_priden">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="0.000000e+00" x="0.000000e+00" z="0.000000e+00" diameter="5.000000e-01"/>
                <distal y="2.495248e+01" x="1.247624e+02" z="8.109556e+01" diameter="5.000000e-01"/>
            </segment>
            <segment id="216" name="Seg0_priden2_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="0.000000e+00" x="0.000000e+00" z="0.000000e+00" diameter="4.000000e-01"/>
                <distal y="4.134491e+01" x="2.067246e+02" z="1.343710e+02" diameter="4.000000e-01"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="soma">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="priden">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="11"/>
                <annotation/>
                <member segment="215"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="priden2_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="26"/>
                <annotation/>
                <member segment="216"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_428">
                <include segmentGroup="priden"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_429">
                <include segmentGroup="priden2_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_427">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma"/>
                <include segmentGroup="priden"/>
                <include segmentGroup="priden2_0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <include segmentGroup="priden"/>
                <include segmentGroup="priden2_0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group"/>
        </morphology>
        
        <biophysicalProperties id="biophys">

            <membraneProperties>

                <channelDensity segmentGroup="dendrite_group" ionChannel="pas"       condDensity="0.00013333333333 S_per_cm2" erev="-65.0 mV" id="passive_dendritic" ion="non_specific"/>
                <channelDensity segmentGroup="dendrite_group" ionChannel="nax__sh15" condDensity="0.02 S_per_cm2"    erev="60.0 mV" id="nax_dendritic" ion="na" />
                <channelDensity segmentGroup="dendrite_group" ionChannel="kamt"      condDensity="0.008 S_per_cm2"  erev="-90.0 mV" id="kamt_dendritic" ion="k" />

                <channelDensity segmentGroup="soma_group" ionChannel="pas"      condDensity="0.00013333333333 S_per_cm2" erev="-65.0 mV" id="passive_somatic" ion="non_specific"/>
                <channelDensity segmentGroup="soma_group" ionChannel="nax__sh15" condDensity="0.04 S_per_cm2"    erev="60.0 mV" id="nax_somatic" ion="na" />
                <channelDensity segmentGroup="soma_group" ionChannel="kdrmt"    condDensity="0.006 S_per_cm2"  erev="-90.0 mV" id="kdrmt_somatic" ion="k" />
                <channelDensity segmentGroup="soma_group" ionChannel="kamt"     condDensity="0.004 S_per_cm2"  erev="-90.0 mV" id="kamt_somatic" ion="k" />


                <spikeThresh value="0 mV"/>

                <specificCapacitance value="4.0 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>
            
            <intracellularProperties>
                <resistivity value="80 ohm_cm"/>
            </intracellularProperties>

        </biophysicalProperties>
    </cell>
</neuroml>
