<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="NeuroML2_file_exported_from_NEURON">
    
    <include href="../../Channels/pas.channel.nml"/>
    <include href="../../Channels/nax__sh15.channel.nml"/>
    <include href="../../Channels/kamt.channel.nml"/>
    <include href="../../Channels/kdrmt.channel.nml"/>

    <cell id="Granule_0_110821">
        <notes>Cell: Granule_0_0 exported from NEURON ModelView</notes>
        <morphology id="morphology">
            <segment id="0" name="Seg0_soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="8.0"/>
                <distal x="0.000000e+00" y="8.000000e+00" z="0.000000e+00" diameter="8.0"/>
            </segment>
            <segment id="1" name="Seg0_priden">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="0.5"/>
                <distal x="0.000000e+00" y="1.810720e+02" z="0.000000e+00" diameter="0.5"/>
            </segment>
            <segment id="2" name="Seg0_priden2_0">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="0.4"/>
                <distal x="0.000000e+00" y="2.500000e+02" z="0.000000e+00" diameter="0.4"/>
            </segment>
            
            <segment id="3" name="Seg0_neck">
                <parent fractionAlong="1" segment="2"/>
                <proximal y="0.000000e+00" x="0.000000e+00" z="0.000000e+00" diameter="0.2"/>
                <distal y="2" x="0" z="0" diameter="0.2"/>
            </segment>

            <segment id="4" name="Seg0_head">
                <parent fractionAlong="1" segment="3"/>
                <proximal y="2" x="0" z="0" diameter="1"/>
                <distal y="3" x="0" z="0" diameter="1"/>
            </segment>

            <segmentGroup neuroLexId="sao864921383" id="neck_group">
                <member segment="3"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="head_group">
                <member segment="4"/>
            </segmentGroup>
            <segmentGroup id="spine_group">
                <include segmentGroup="neck_group"/>
                <include segmentGroup="head_group"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="soma">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="priden">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="13"/>
                <annotation/>
                <member segment="1"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="priden2_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="26"/>
                <annotation/>
                <member segment="2"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma"/>
                <include segmentGroup="priden"/>
                <include segmentGroup="priden2_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_1">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <include segmentGroup="priden"/>
                <include segmentGroup="priden2_0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group"/>
        </morphology>
        
        <biophysicalProperties id="biophys">

            <membraneProperties>

                <channelDensity segmentGroup="dendrite_group" ionChannel="pas"       condDensity="0.00013333333333 S_per_cm2" erev="-65.0 mV" id="passive_dendritic" ion="non_specific"/>
                <channelDensity segmentGroup="dendrite_group" ionChannel="nax__sh15" condDensity="0.02 S_per_cm2"    erev="60.0 mV" id="nax_dendritic" ion="na" />
                <channelDensity segmentGroup="dendrite_group" ionChannel="kamt"      condDensity="0.008 S_per_cm2"  erev="-90.0 mV" id="kamt_dendritic" ion="k" />

                <channelDensity segmentGroup="soma_group" ionChannel="pas"      condDensity="0.00013333333333 S_per_cm2" erev="-65.0 mV" id="passive_somatic" ion="non_specific"/>
                <channelDensity segmentGroup="soma_group" ionChannel="nax__sh15" condDensity="0.04 S_per_cm2"    erev="60.0 mV" id="nax_somatic" ion="na" />
                <channelDensity segmentGroup="soma_group" ionChannel="kdrmt"    condDensity="0.006 S_per_cm2"  erev="-90.0 mV" id="kdrmt_somatic" ion="k" />
                <channelDensity segmentGroup="soma_group" ionChannel="kamt"     condDensity="0.004 S_per_cm2"  erev="-90.0 mV" id="kamt_somatic" ion="k" />

                <channelDensity segmentGroup="spine_group" ionChannel="pas"       condDensity="0.00003333333333 S_per_cm2" erev="-65.0 mV" id="passive_spine" ion="non_specific"/>
                <channelDensity segmentGroup="spine_group" ionChannel="kamt"     condDensity="0.008 S_per_cm2"  erev="-90.0 mV" id="kamt_spine" ion="k" />
                <channelDensity segmentGroup="spine_group" ionChannel="nax__sh15" condDensity="0.02 S_per_cm2"    erev="60.0 mV" id="nax_spine" ion="na" />

                <spikeThresh value="0 mV"/>

                <specificCapacitance value="4.0 uF_per_cm2" segmentGroup="soma_group"/>
                <specificCapacitance value="4.0 uF_per_cm2" segmentGroup="dendrite_group"/>
                <specificCapacitance value="1.0 uF_per_cm2" segmentGroup="spine_group" />

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>
            
            <intracellularProperties>
                <resistivity value="80 ohm_cm"/>
            </intracellularProperties>

        </biophysicalProperties>
    </cell>
</neuroml>
