<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML2_file_exported_from_NEURON">
    <include href="../Channels/pas.channel.nml"></include>
    <include href="../Channels/nax__sh15.channel.nml"></include>
    <include href="../Channels/kamt.channel.nml"></include>
    <include href="../Channels/kdrmt.channel.nml"></include>
    <cell id="Granule_0_92389">
        <notes>Cell: Granule_0_4 exported from NEURON ModelView</notes>
        <morphology id="morphology">
            <segment id="0" name="Seg0_soma">
                <proximal y="0.000000e+00" x="0.000000e+00" z="0.000000e+00" diameter="8.000000e+00"/>
                <distal y="-1.212957e+00" x="4.245349e+00" z="6.671263e+00" diameter="8.000000e+00"/>
            </segment>
            <segment id="1" name="Seg0_priden">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-1.212957e+00" x="4.245349e+00" z="6.671263e+00" diameter="5.000000e-01"/>
                <distal y="-6.563355e+01" x="2.297174e+02" z="3.609845e+02" diameter="5.000000e-01"/>
            </segment>
            <segment id="2" name="Seg0_priden2_0">
                <parent fractionAlong="1" segment="0"/>
                <proximal y="-1.212957e+00" x="4.245349e+00" z="6.671263e+00" diameter="4.000000e-01"/>
                <distal y="-3.911786e+01" x="1.369125e+02" z="2.151482e+02" diameter="4.000000e-01"/>
            </segment>
            <segment id="3" name="Seg0_neck">
                <parent fractionAlong="0.45792683959007263" segment="2"/>
                <proximal y="-3.911786e+01" x="1.369125e+02" z="2.151482e+02" diameter="2.000000e-01"/>
                <distal y="-3.942110e+01" x="1.379738e+02" z="2.168160e+02" diameter="2.000000e-01"/>
            </segment>
            <segment id="4" name="Seg0_head">
                <parent fractionAlong="1" segment="3"/>
                <proximal y="-3.942110e+01" x="1.379738e+02" z="2.168160e+02" diameter="1.000000e+00"/>
                <distal y="-3.957272e+01" x="1.385045e+02" z="2.176499e+02" diameter="1.000000e+00"/>
            </segment>
            <segmentGroup id="neck_group">
                <member segment="3"/>
            </segmentGroup>
            <segmentGroup id="head_group">
                <member segment="4"/>
            </segmentGroup>
            <segmentGroup id="spine_group">
                <include segmentGroup="neck_group"/>
                <include segmentGroup="head_group"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="soma">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="priden">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="29"/>
                <annotation/>
                <member segment="1"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="priden2_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="26"/>
                <annotation/>
                <member segment="2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_26">
                <include segmentGroup="priden"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_27">
                <include segmentGroup="priden2_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_25">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma"/>
                <include segmentGroup="priden"/>
                <include segmentGroup="priden2_0"/>
                <include segmentGroup="spine_group"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <include segmentGroup="priden"/>
                <include segmentGroup="priden2_0"/>
                <include segmentGroup="spine_group"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group"/>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="passive_dendritic" segmentGroup="dendrite_group" ion="non_specific" ionChannel="pas" erev="-65.0 mV" condDensity="0.00013333333333 S_per_cm2"/>
                <channelDensity id="nax_dendritic" segmentGroup="dendrite_group" ion="na" ionChannel="nax__sh15" erev="60.0 mV" condDensity="0.02 S_per_cm2"/>
                <channelDensity id="kamt_dendritic" segmentGroup="dendrite_group" ion="k" ionChannel="kamt" erev="-90.0 mV" condDensity="0.008 S_per_cm2"/>
                <channelDensity id="passive_somatic" segmentGroup="soma_group" ion="non_specific" ionChannel="pas" erev="-65.0 mV" condDensity="0.00013333333333 S_per_cm2"/>
                <channelDensity id="nax_somatic" segmentGroup="soma_group" ion="na" ionChannel="nax__sh15" erev="60.0 mV" condDensity="0.04 S_per_cm2"/>
                <channelDensity id="kdrmt_somatic" segmentGroup="soma_group" ion="k" ionChannel="kdrmt" erev="-90.0 mV" condDensity="0.006 S_per_cm2"/>
                <channelDensity id="kamt_somatic" segmentGroup="soma_group" ion="k" ionChannel="kamt" erev="-90.0 mV" condDensity="0.004 S_per_cm2"/>
                <channelDensity id="passive_spine" segmentGroup="spine_group" ion="non_specific" ionChannel="pas" erev="-65.0 mV" condDensity="0.00003333333333 S_per_cm2"/>
                <channelDensity id="kamt_spine" segmentGroup="spine_group" ion="k" ionChannel="kamt" erev="-90.0 mV" condDensity="0.008 S_per_cm2"/>
                <channelDensity id="nax_spine" segmentGroup="spine_group" ion="na" ionChannel="nax__sh15" erev="60.0 mV" condDensity="0.02 S_per_cm2"/>
                <spikeThresh segmentGroup="all" value="0 mV"/>
                <specificCapacitance segmentGroup="soma_group" value="4.0 uF_per_cm2"/>
                <specificCapacitance segmentGroup="dendrite_group" value="4.0 uF_per_cm2"/>
                <specificCapacitance segmentGroup="spine_group" value="1.0 uF_per_cm2"/>
                <initMembPotential segmentGroup="all" value="-65.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity segmentGroup="all" value="80 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
