<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML2_file_exported_from_NEURON">
    
    <include href="../Channels/pas.channel.nml"/>
    <include href="../Channels/nax__sh0.channel.nml"/>
    <include href="../Channels/nax__sh10.channel.nml"/>
    <include href="../Channels/kamt.channel.nml"/>
    <include href="../Channels/kdrmt.channel.nml"/>

    <cell id="Mitral_0_120">
        <notes>Cell: Mitral_0_120 exported from NEURON ModelView</notes>
        <morphology id="morphology">
            <segment id="0" name="Seg0_soma">
                <proximal y="0.000000e+00" x="0.000000e+00" z="0.000000e+00" diameter="3.493740e+00"/>
                <distal y="-2.400000e-02" x="8.440000e-01" z="-1.092000e+00" diameter="5.900190e+00"/>
            </segment>
            <segment id="76120" name="Seg1_soma">
                <parent fractionAlong="1" segment="0"/>
                <distal y="-4.700000e-02" x="1.688000e+00" z="-2.184000e+00" diameter="9.076480e+00"/>
            </segment>
            <segment id="76121" name="Seg2_soma">
                <parent fractionAlong="1" segment="76120"/>
                <distal y="-7.100000e-02" x="2.532000e+00" z="-3.277000e+00" diameter="1.120080e+01"/>
            </segment>
            <segment id="76122" name="Seg3_soma">
                <parent fractionAlong="1" segment="76121"/>
                <distal y="-9.400000e-02" x="3.376000e+00" z="-4.369000e+00" diameter="1.346370e+01"/>
            </segment>
            <segment id="76123" name="Seg4_soma">
                <parent fractionAlong="1" segment="76122"/>
                <distal y="-1.180000e-01" x="4.220000e+00" z="-5.461000e+00" diameter="1.426910e+01"/>
            </segment>
            <segment id="76124" name="Seg5_soma">
                <parent fractionAlong="1" segment="76123"/>
                <distal y="-1.410000e-01" x="5.064000e+00" z="-6.553000e+00" diameter="1.506520e+01"/>
            </segment>
            <segment id="76125" name="Seg6_soma">
                <parent fractionAlong="1" segment="76124"/>
                <distal y="-1.650000e-01" x="5.908000e+00" z="-7.645000e+00" diameter="1.539680e+01"/>
            </segment>
            <segment id="76126" name="Seg7_soma">
                <parent fractionAlong="1" segment="76125"/>
                <distal y="-1.880000e-01" x="6.752000e+00" z="-8.737000e+00" diameter="1.537430e+01"/>
            </segment>
            <segment id="76127" name="Seg8_soma">
                <parent fractionAlong="1" segment="76126"/>
                <distal y="-2.120000e-01" x="7.596000e+00" z="-9.829000e+00" diameter="1.535190e+01"/>
            </segment>
            <segment id="76128" name="Seg9_soma">
                <parent fractionAlong="1" segment="76127"/>
                <distal y="-2.350000e-01" x="8.439000e+00" z="-1.092100e+01" diameter="1.532920e+01"/>
            </segment>
            <segment id="76129" name="Seg10_soma">
                <parent fractionAlong="1" segment="76128"/>
                <distal y="-2.590000e-01" x="9.283000e+00" z="-1.201400e+01" diameter="1.529020e+01"/>
            </segment>
            <segment id="76130" name="Seg11_soma">
                <parent fractionAlong="1" segment="76129"/>
                <distal y="-2.820000e-01" x="1.012700e+01" z="-1.310600e+01" diameter="1.524230e+01"/>
            </segment>
            <segment id="76131" name="Seg12_soma">
                <parent fractionAlong="1" segment="76130"/>
                <distal y="-3.060000e-01" x="1.097100e+01" z="-1.419800e+01" diameter="1.506480e+01"/>
            </segment>
            <segment id="76132" name="Seg13_soma">
                <parent fractionAlong="1" segment="76131"/>
                <distal y="-3.290000e-01" x="1.181500e+01" z="-1.529000e+01" diameter="1.472590e+01"/>
            </segment>
            <segment id="76133" name="Seg14_soma">
                <parent fractionAlong="1" segment="76132"/>
                <distal y="-3.530000e-01" x="1.265900e+01" z="-1.638200e+01" diameter="1.430060e+01"/>
            </segment>
            <segment id="76134" name="Seg15_soma">
                <parent fractionAlong="1" segment="76133"/>
                <distal y="-3.760000e-01" x="1.350300e+01" z="-1.747400e+01" diameter="1.320350e+01"/>
            </segment>
            <segment id="76135" name="Seg16_soma">
                <parent fractionAlong="1" segment="76134"/>
                <distal y="-4.000000e-01" x="1.434700e+01" z="-1.856600e+01" diameter="1.191140e+01"/>
            </segment>
            <segment id="76136" name="Seg17_soma">
                <parent fractionAlong="1" segment="76135"/>
                <distal y="-4.230000e-01" x="1.519100e+01" z="-1.965900e+01" diameter="9.907960e+00"/>
            </segment>
            <segment id="76137" name="Seg18_soma">
                <parent fractionAlong="1" segment="76136"/>
                <distal y="-4.470000e-01" x="1.603500e+01" z="-2.075100e+01" diameter="6.996240e+00"/>
            </segment>
            <segment id="76138" name="Seg19_soma">
                <parent fractionAlong="1" segment="76137"/>
                <distal y="-4.700000e-01" x="1.687900e+01" z="-2.184300e+01" diameter="4.047320e+00"/>
            </segment>
            <segment id="76396" name="Seg0_hillock">
                <parent fractionAlong="1" segment="76118"/>
                <proximal y="-2.400000e-02" x="8.440000e-01" z="-1.092000e+00" diameter="1.691670e+01"/>
                <distal y="-5.024000e+00" x="8.440000e-01" z="-1.092000e+00" diameter="4.583330e+00"/>
            </segment>
            <segment id="76275" name="Seg0_secden_3">
                <parent fractionAlong="1" segment="76127"/>
                <proximal y="-2.350000e-01" x="8.439000e+00" z="-1.092100e+01" diameter="2.816010e+00"/>
                <distal y="-1.259000e+01" x="2.408500e+01" z="-1.253200e+01" diameter="2.900460e+00"/>
            </segment>
            <segment id="76274" name="Seg0_secden_2">
                <parent fractionAlong="1" segment="76127"/>
                <proximal y="-2.350000e-01" x="8.439000e+00" z="-1.092100e+01" diameter="2.704370e+00"/>
                <distal y="-1.739300e+01" x="-1.593000e+00" z="-8.691000e+00" diameter="2.444440e+00"/>
            </segment>
            <segment id="76209" name="Seg0_secden_1">
                <parent fractionAlong="1" segment="76127"/>
                <proximal y="-2.350000e-01" x="8.439000e+00" z="-1.092100e+01" diameter="2.906020e+00"/>
                <distal y="1.647000e+00" x="-5.010000e-01" z="6.869000e+00" diameter="2.919970e+00"/>
            </segment>
            <segment id="76210" name="Seg1_secden_1">
                <parent fractionAlong="1" segment="76209"/>
                <distal y="2.130000e+00" x="-5.054000e+00" z="2.633800e+01" diameter="2.987060e+00"/>
            </segment>
            <segment id="76211" name="Seg2_secden_1">
                <parent fractionAlong="1" segment="76210"/>
                <distal y="1.723000e+00" x="-1.378900e+01" z="4.432500e+01" diameter="2.936540e+00"/>
            </segment>
            <segment id="76212" name="Seg3_secden_1">
                <parent fractionAlong="1" segment="76211"/>
                <distal y="-7.270000e-01" x="-2.331100e+01" z="6.174200e+01" diameter="2.891860e+00"/>
            </segment>
            <segment id="76213" name="Seg4_secden_1">
                <parent fractionAlong="1" segment="76212"/>
                <distal y="3.291000e+00" x="-3.092800e+01" z="7.979300e+01" diameter="2.885360e+00"/>
            </segment>
            <segment id="76214" name="Seg5_secden_1">
                <parent fractionAlong="1" segment="76213"/>
                <distal y="5.632000e+00" x="-4.081600e+01" z="9.701900e+01" diameter="2.869850e+00"/>
            </segment>
            <segment id="76215" name="Seg6_secden_1">
                <parent fractionAlong="1" segment="76214"/>
                <distal y="8.895000e+00" x="-5.150000e+01" z="1.136080e+02" diameter="2.993550e+00"/>
            </segment>
            <segment id="76216" name="Seg7_secden_1">
                <parent fractionAlong="1" segment="76215"/>
                <distal y="1.061200e+01" x="-6.142400e+01" z="1.308880e+02" diameter="1.933700e+00"/>
            </segment>
            <segment id="76217" name="Seg8_secden_1">
                <parent fractionAlong="1" segment="76216"/>
                <distal y="1.342800e+01" x="-7.188900e+01" z="1.476970e+02" diameter="2.707620e+00"/>
            </segment>
            <segment id="76218" name="Seg9_secden_1">
                <parent fractionAlong="1" segment="76217"/>
                <distal y="1.593500e+01" x="-8.437500e+01" z="1.631180e+02" diameter="2.890430e+00"/>
            </segment>
            <segment id="76219" name="Seg10_secden_1">
                <parent fractionAlong="1" segment="76218"/>
                <distal y="1.753700e+01" x="-9.850100e+01" z="1.771850e+02" diameter="2.511320e+00"/>
            </segment>
            <segment id="76220" name="Seg11_secden_1">
                <parent fractionAlong="1" segment="76219"/>
                <distal y="2.053000e+01" x="-1.130690e+02" z="1.905570e+02" diameter="2.796850e+00"/>
            </segment>
            <segment id="76221" name="Seg12_secden_1">
                <parent fractionAlong="1" segment="76220"/>
                <distal y="2.845900e+01" x="-1.264720e+02" z="2.031070e+02" diameter="2.751960e+00"/>
            </segment>
            <segment id="76222" name="Seg13_secden_1">
                <parent fractionAlong="1" segment="76221"/>
                <distal y="3.989400e+01" x="-1.426570e+02" z="2.058060e+02" diameter="2.512720e+00"/>
            </segment>
            <segment id="76223" name="Seg14_secden_1">
                <parent fractionAlong="1" segment="76222"/>
                <distal y="4.693200e+01" x="-1.558780e+02" z="2.190610e+02" diameter="2.528730e+00"/>
            </segment>
            <segment id="76224" name="Seg15_secden_1">
                <parent fractionAlong="1" segment="76223"/>
                <distal y="5.110200e+01" x="-1.720300e+02" z="2.300930e+02" diameter="2.864970e+00"/>
            </segment>
            <segment id="76225" name="Seg16_secden_1">
                <parent fractionAlong="1" segment="76224"/>
                <distal y="5.971000e+01" x="-1.887730e+02" z="2.368450e+02" diameter="2.591470e+00"/>
            </segment>
            <segment id="76226" name="Seg17_secden_1">
                <parent fractionAlong="1" segment="76225"/>
                <distal y="6.705400e+01" x="-2.012190e+02" z="2.506710e+02" diameter="2.810800e+00"/>
            </segment>
            <segment id="76227" name="Seg18_secden_1">
                <parent fractionAlong="1" segment="76226"/>
                <distal y="7.895200e+01" x="-2.157270e+02" z="2.575960e+02" diameter="2.697270e+00"/>
            </segment>
            <segment id="76228" name="Seg19_secden_1">
                <parent fractionAlong="1" segment="76227"/>
                <distal y="9.019200e+01" x="-2.269200e+02" z="2.697770e+02" diameter="2.671150e+00"/>
            </segment>
            <segment id="76229" name="Seg20_secden_1">
                <parent fractionAlong="1" segment="76228"/>
                <distal y="9.664100e+01" x="-2.433020e+02" z="2.792660e+02" diameter="2.053750e+00"/>
            </segment>
            <segment id="76230" name="Seg21_secden_1">
                <parent fractionAlong="1" segment="76229"/>
                <distal y="1.098770e+02" x="-2.570960e+02" z="2.851420e+02" diameter="2.051700e+00"/>
            </segment>
            <segment id="76231" name="Seg22_secden_1">
                <parent fractionAlong="1" segment="76230"/>
                <distal y="1.152370e+02" x="-2.758040e+02" z="2.897580e+02" diameter="1.734690e+00"/>
            </segment>
            <segment id="76232" name="Seg23_secden_1">
                <parent fractionAlong="1" segment="76231"/>
                <distal y="1.199780e+02" x="-2.944730e+02" z="2.843760e+02" diameter="2.329110e+00"/>
            </segment>
            <segment id="76233" name="Seg24_secden_1">
                <parent fractionAlong="1" segment="76232"/>
                <distal y="1.294760e+02" x="-3.084830e+02" z="2.950300e+02" diameter="1.962060e+00"/>
            </segment>
            <segment id="76234" name="Seg25_secden_1">
                <parent fractionAlong="1" segment="76233"/>
                <distal y="1.445990e+02" x="-3.204310e+02" z="3.003720e+02" diameter="2.284620e+00"/>
            </segment>
            <segment id="76235" name="Seg26_secden_1">
                <parent fractionAlong="1" segment="76234"/>
                <distal y="1.542900e+02" x="-3.355930e+02" z="3.091030e+02" diameter="2.400710e+00"/>
            </segment>
            <segment id="76236" name="Seg27_secden_1">
                <parent fractionAlong="1" segment="76235"/>
                <distal y="1.661130e+02" x="-3.513028e+02" z="3.127640e+02" diameter="2.172160e+00"/>
            </segment>
            <segment id="76237" name="Seg28_secden_1">
                <parent fractionAlong="1" segment="76236"/>
                <distal y="1.764760e+02" x="-3.672291e+02" z="3.190060e+02" diameter="2.205220e+00"/>
            </segment>
            <segment id="76238" name="Seg29_secden_1">
                <parent fractionAlong="1" segment="76237"/>
                <distal y="1.843220e+02" x="-3.850192e+02" z="3.236920e+02" diameter="1.976320e+00"/>
            </segment>
            <segment id="76239" name="Seg30_secden_1">
                <parent fractionAlong="1" segment="76238"/>
                <distal y="1.937590e+02" x="-3.984815e+02" z="3.350810e+02" diameter="1.727440e+00"/>
            </segment>
            <segment id="76240" name="Seg31_secden_1">
                <parent fractionAlong="1" segment="76239"/>
                <distal y="2.068030e+02" x="-4.133124e+02" z="3.382260e+02" diameter="2.195260e+00"/>
            </segment>
            <segment id="76241" name="Seg32_secden_1">
                <parent fractionAlong="1" segment="76240"/>
                <distal y="2.089360e+02" x="-4.331816e+02" z="3.390430e+02" diameter="2.046320e+00"/>
            </segment>
            <segment id="76242" name="Seg33_secden_1">
                <parent fractionAlong="1" segment="76241"/>
                <distal y="2.209020e+02" x="-4.489061e+02" z="3.359560e+02" diameter="2.021350e+00"/>
            </segment>
            <segment id="76243" name="Seg34_secden_1">
                <parent fractionAlong="1" segment="76242"/>
                <distal y="2.323940e+02" x="-4.646545e+02" z="3.404190e+02" diameter="1.730060e+00"/>
            </segment>
            <segment id="76244" name="Seg35_secden_1">
                <parent fractionAlong="1" segment="76243"/>
                <distal y="2.405240e+02" x="-4.828731e+02" z="3.418320e+02" diameter="1.862260e+00"/>
            </segment>
            <segment id="76245" name="Seg36_secden_1">
                <parent fractionAlong="1" segment="76244"/>
                <distal y="2.574130e+02" x="-4.935852e+02" z="3.418550e+02" diameter="1.990310e+00"/>
            </segment>
            <segment id="76246" name="Seg37_secden_1">
                <parent fractionAlong="1" segment="76245"/>
                <distal y="2.702170e+02" x="-5.089175e+02" z="3.408620e+02" diameter="2.351830e+00"/>
            </segment>
            <segment id="76247" name="Seg38_secden_1">
                <parent fractionAlong="1" segment="76246"/>
                <distal y="2.824090e+02" x="-5.239568e+02" z="3.358440e+02" diameter="1.808920e+00"/>
            </segment>
            <segment id="76248" name="Seg39_secden_1">
                <parent fractionAlong="1" segment="76247"/>
                <distal y="2.953280e+02" x="-5.381682e+02" z="3.414240e+02" diameter="1.971870e+00"/>
            </segment>
            <segment id="76249" name="Seg40_secden_1">
                <parent fractionAlong="1" segment="76248"/>
                <distal y="3.093070e+02" x="-5.524420e+02" z="3.405130e+02" diameter="1.935570e+00"/>
            </segment>
            <segment id="76250" name="Seg41_secden_1">
                <parent fractionAlong="1" segment="76249"/>
                <distal y="3.208230e+02" x="-5.687950e+02" z="3.405840e+02" diameter="1.911820e+00"/>
            </segment>
            <segment id="76251" name="Seg42_secden_1">
                <parent fractionAlong="1" segment="76250"/>
                <distal y="3.283630e+02" x="-5.873170e+02" z="3.404500e+02" diameter="1.725050e+00"/>
            </segment>
            <segment id="76252" name="Seg43_secden_1">
                <parent fractionAlong="1" segment="76251"/>
                <distal y="3.404630e+02" x="-6.031390e+02" z="3.422490e+02" diameter="1.653750e+00"/>
            </segment>
            <segment id="76253" name="Seg44_secden_1">
                <parent fractionAlong="1" segment="76252"/>
                <distal y="3.473930e+02" x="-6.215580e+02" z="3.386790e+02" diameter="1.654130e+00"/>
            </segment>
            <segment id="76254" name="Seg45_secden_1">
                <parent fractionAlong="1" segment="76253"/>
                <distal y="3.628130e+02" x="-6.337850e+02" z="3.351050e+02" diameter="1.784090e+00"/>
            </segment>
            <segment id="76255" name="Seg46_secden_1">
                <parent fractionAlong="1" segment="76254"/>
                <distal y="3.788430e+02" x="-6.435660e+02" z="3.282170e+02" diameter="1.564170e+00"/>
            </segment>
            <segment id="76256" name="Seg47_secden_1">
                <parent fractionAlong="1" segment="76255"/>
                <distal y="3.960030e+02" x="-6.537910e+02" z="3.271790e+02" diameter="1.501040e+00"/>
            </segment>
            <segment id="76257" name="Seg48_secden_1">
                <parent fractionAlong="1" segment="76256"/>
                <distal y="4.108530e+02" x="-6.665670e+02" z="3.231660e+02" diameter="1.796260e+00"/>
            </segment>
            <segment id="76258" name="Seg49_secden_1">
                <parent fractionAlong="1" segment="76257"/>
                <distal y="4.207130e+02" x="-6.817760e+02" z="3.147140e+02" diameter="1.397250e+00"/>
            </segment>
            <segment id="76259" name="Seg50_secden_1">
                <parent fractionAlong="1" segment="76258"/>
                <distal y="4.362430e+02" x="-6.942800e+02" z="3.131330e+02" diameter="1.499360e+00"/>
            </segment>
            <segment id="76260" name="Seg51_secden_1">
                <parent fractionAlong="1" segment="76259"/>
                <distal y="4.487330e+02" x="-7.078240e+02" z="3.053540e+02" diameter="1.382940e+00"/>
            </segment>
            <segment id="76261" name="Seg52_secden_1">
                <parent fractionAlong="1" segment="76260"/>
                <distal y="4.613530e+02" x="-7.219750e+02" z="2.989930e+02" diameter="1.311040e+00"/>
            </segment>
            <segment id="76262" name="Seg53_secden_1">
                <parent fractionAlong="1" segment="76261"/>
                <distal y="4.766030e+02" x="-7.332730e+02" z="2.926780e+02" diameter="1.911870e+00"/>
            </segment>
            <segment id="76263" name="Seg54_secden_1">
                <parent fractionAlong="1" segment="76262"/>
                <distal y="4.900030e+02" x="-7.473560e+02" z="2.879660e+02" diameter="1.621380e+00"/>
            </segment>
            <segment id="76264" name="Seg55_secden_1">
                <parent fractionAlong="1" segment="76263"/>
                <distal y="5.041030e+02" x="-7.613840e+02" z="2.858650e+02" diameter="1.360320e+00"/>
            </segment>
            <segment id="76265" name="Seg56_secden_1">
                <parent fractionAlong="1" segment="76264"/>
                <distal y="5.195230e+02" x="-7.740860e+02" z="2.849420e+02" diameter="1.647730e+00"/>
            </segment>
            <segment id="76266" name="Seg57_secden_1">
                <parent fractionAlong="1" segment="76265"/>
                <distal y="5.358330e+02" x="-7.807380e+02" z="2.754650e+02" diameter="1.620810e+00"/>
            </segment>
            <segment id="76267" name="Seg58_secden_1">
                <parent fractionAlong="1" segment="76266"/>
                <distal y="5.468730e+02" x="-7.972070e+02" z="2.728370e+02" diameter="1.412600e+00"/>
            </segment>
            <segment id="76268" name="Seg59_secden_1">
                <parent fractionAlong="1" segment="76267"/>
                <distal y="5.605130e+02" x="-8.067740e+02" z="2.617750e+02" diameter="1.135110e+00"/>
            </segment>
            <segment id="76269" name="Seg60_secden_1">
                <parent fractionAlong="1" segment="76268"/>
                <distal y="5.664930e+02" x="-8.234420e+02" z="2.524840e+02" diameter="1.647390e+00"/>
            </segment>
            <segment id="76270" name="Seg61_secden_1">
                <parent fractionAlong="1" segment="76269"/>
                <distal y="5.756030e+02" x="-8.350680e+02" z="2.389980e+02" diameter="1.815840e+00"/>
            </segment>
            <segment id="76271" name="Seg62_secden_1">
                <parent fractionAlong="1" segment="76270"/>
                <distal y="5.859030e+02" x="-8.482540e+02" z="2.280400e+02" diameter="1.104160e+00"/>
            </segment>
            <segment id="76272" name="Seg63_secden_1">
                <parent fractionAlong="1" segment="76271"/>
                <distal y="5.985730e+02" x="-8.610890e+02" z="2.193870e+02" diameter="1.288790e+00"/>
            </segment>
            <segment id="76273" name="Seg64_secden_1">
                <parent fractionAlong="1" segment="76272"/>
                <distal y="6.116030e+02" x="-8.735110e+02" z="2.106840e+02" diameter="1.210480e+00"/>
            </segment>
            <segment id="76163" name="Seg0_secden_0">
                <parent fractionAlong="1" segment="76127"/>
                <proximal y="-2.350000e-01" x="8.439000e+00" z="-1.092100e+01" diameter="2.995300e+00"/>
                <distal y="7.431000e+00" x="1.822100e+01" z="4.749000e+00" diameter="2.802960e+00"/>
            </segment>
            <segment id="76164" name="Seg1_secden_0">
                <parent fractionAlong="1" segment="76163"/>
                <distal y="1.434700e+01" x="3.020400e+01" z="1.919000e+01" diameter="2.848010e+00"/>
            </segment>
            <segment id="76165" name="Seg2_secden_0">
                <parent fractionAlong="1" segment="76164"/>
                <distal y="2.334900e+01" x="4.124600e+01" z="3.322700e+01" diameter="2.962960e+00"/>
            </segment>
            <segment id="76166" name="Seg3_secden_0">
                <parent fractionAlong="1" segment="76165"/>
                <distal y="3.461900e+01" x="5.479300e+01" z="4.268700e+01" diameter="2.445560e+00"/>
            </segment>
            <segment id="76167" name="Seg4_secden_0">
                <parent fractionAlong="1" segment="76166"/>
                <distal y="4.815500e+01" x="6.859900e+01" z="4.780200e+01" diameter="1.965250e+00"/>
            </segment>
            <segment id="76168" name="Seg5_secden_0">
                <parent fractionAlong="1" segment="76167"/>
                <distal y="6.200400e+01" x="7.657900e+01" z="5.982400e+01" diameter="2.408180e+00"/>
            </segment>
            <segment id="76169" name="Seg6_secden_0">
                <parent fractionAlong="1" segment="76168"/>
                <distal y="8.105500e+01" x="7.746800e+01" z="6.584800e+01" diameter="2.931300e+00"/>
            </segment>
            <segment id="76170" name="Seg7_secden_0">
                <parent fractionAlong="1" segment="76169"/>
                <distal y="9.511300e+01" x="9.069100e+01" z="7.109200e+01" diameter="2.567570e+00"/>
            </segment>
            <segment id="76171" name="Seg8_secden_0">
                <parent fractionAlong="1" segment="76170"/>
                <distal y="1.107430e+02" x="9.896600e+01" z="8.043200e+01" diameter="2.475580e+00"/>
            </segment>
            <segment id="76172" name="Seg9_secden_0">
                <parent fractionAlong="1" segment="76171"/>
                <distal y="1.255950e+02" x="1.088590e+02" z="8.946200e+01" diameter="2.594780e+00"/>
            </segment>
            <segment id="76173" name="Seg10_secden_0">
                <parent fractionAlong="1" segment="76172"/>
                <distal y="1.376520e+02" x="1.214690e+02" z="9.924000e+01" diameter="2.584180e+00"/>
            </segment>
            <segment id="76174" name="Seg11_secden_0">
                <parent fractionAlong="1" segment="76173"/>
                <distal y="1.534430e+02" x="1.330020e+02" z="1.034420e+02" diameter="2.902780e+00"/>
            </segment>
            <segment id="76175" name="Seg12_secden_0">
                <parent fractionAlong="1" segment="76174"/>
                <distal y="1.705070e+02" x="1.412280e+02" z="1.098570e+02" diameter="2.833570e+00"/>
            </segment>
            <segment id="76176" name="Seg13_secden_0">
                <parent fractionAlong="1" segment="76175"/>
                <distal y="1.873330e+02" x="1.497140e+02" z="1.165570e+02" diameter="2.245360e+00"/>
            </segment>
            <segment id="76177" name="Seg14_secden_0">
                <parent fractionAlong="1" segment="76176"/>
                <distal y="2.058540e+02" x="1.438690e+02" z="1.213330e+02" diameter="2.273630e+00"/>
            </segment>
            <segment id="76178" name="Seg15_secden_0">
                <parent fractionAlong="1" segment="76177"/>
                <distal y="2.244760e+02" x="1.503290e+02" z="1.247230e+02" diameter="1.944810e+00"/>
            </segment>
            <segment id="76179" name="Seg16_secden_0">
                <parent fractionAlong="1" segment="76178"/>
                <distal y="2.428740e+02" x="1.568430e+02" z="1.290900e+02" diameter="2.434110e+00"/>
            </segment>
            <segment id="76180" name="Seg17_secden_0">
                <parent fractionAlong="1" segment="76179"/>
                <distal y="2.624370e+02" x="1.609600e+02" z="1.285020e+02" diameter="2.433680e+00"/>
            </segment>
            <segment id="76181" name="Seg18_secden_0">
                <parent fractionAlong="1" segment="76180"/>
                <distal y="2.798790e+02" x="1.707310e+02" z="1.290450e+02" diameter="2.427790e+00"/>
            </segment>
            <segment id="76182" name="Seg19_secden_0">
                <parent fractionAlong="1" segment="76181"/>
                <distal y="2.949650e+02" x="1.786770e+02" z="1.185910e+02" diameter="2.393080e+00"/>
            </segment>
            <segment id="76183" name="Seg20_secden_0">
                <parent fractionAlong="1" segment="76182"/>
                <distal y="3.114430e+02" x="1.897460e+02" z="1.210250e+02" diameter="2.389120e+00"/>
            </segment>
            <segment id="76184" name="Seg21_secden_0">
                <parent fractionAlong="1" segment="76183"/>
                <distal y="3.302730e+02" x="1.962970e+02" z="1.194930e+02" diameter="1.869000e+00"/>
            </segment>
            <segment id="76185" name="Seg22_secden_0">
                <parent fractionAlong="1" segment="76184"/>
                <distal y="3.496530e+02" x="2.012240e+02" z="1.189040e+02" diameter="2.037950e+00"/>
            </segment>
            <segment id="76186" name="Seg23_secden_0">
                <parent fractionAlong="1" segment="76185"/>
                <distal y="3.692030e+02" x="2.042710e+02" z="1.160040e+02" diameter="2.673170e+00"/>
            </segment>
            <segment id="76187" name="Seg24_secden_0">
                <parent fractionAlong="1" segment="76186"/>
                <distal y="3.882130e+02" x="2.097140e+02" z="1.130170e+02" diameter="2.303840e+00"/>
            </segment>
            <segment id="76188" name="Seg25_secden_0">
                <parent fractionAlong="1" segment="76187"/>
                <distal y="4.060930e+02" x="2.113940e+02" z="1.042120e+02" diameter="2.284010e+00"/>
            </segment>
            <segment id="76189" name="Seg26_secden_0">
                <parent fractionAlong="1" segment="76188"/>
                <distal y="4.254830e+02" x="2.075010e+02" z="1.012460e+02" diameter="2.050770e+00"/>
            </segment>
            <segment id="76190" name="Seg27_secden_0">
                <parent fractionAlong="1" segment="76189"/>
                <distal y="4.450130e+02" x="2.108390e+02" z="9.846700e+01" diameter="2.155560e+00"/>
            </segment>
            <segment id="76191" name="Seg28_secden_0">
                <parent fractionAlong="1" segment="76190"/>
                <distal y="4.602130e+02" x="2.144040e+02" z="8.597000e+01" diameter="2.181740e+00"/>
            </segment>
            <segment id="76192" name="Seg29_secden_0">
                <parent fractionAlong="1" segment="76191"/>
                <distal y="4.795330e+02" x="2.189010e+02" z="8.854300e+01" diameter="2.133180e+00"/>
            </segment>
            <segment id="76193" name="Seg30_secden_0">
                <parent fractionAlong="1" segment="76192"/>
                <distal y="4.979830e+02" x="2.200920e+02" z="8.091500e+01" diameter="1.961570e+00"/>
            </segment>
            <segment id="76194" name="Seg31_secden_0">
                <parent fractionAlong="1" segment="76193"/>
                <distal y="5.162830e+02" x="2.262700e+02" z="7.573600e+01" diameter="1.947210e+00"/>
            </segment>
            <segment id="76195" name="Seg32_secden_0">
                <parent fractionAlong="1" segment="76194"/>
                <distal y="5.358530e+02" x="2.275510e+02" z="7.181400e+01" diameter="1.775690e+00"/>
            </segment>
            <segment id="76196" name="Seg33_secden_0">
                <parent fractionAlong="1" segment="76195"/>
                <distal y="5.553530e+02" x="2.282310e+02" z="6.740600e+01" diameter="2.098580e+00"/>
            </segment>
            <segment id="76197" name="Seg34_secden_0">
                <parent fractionAlong="1" segment="76196"/>
                <distal y="5.742830e+02" x="2.307000e+02" z="6.145000e+01" diameter="2.158790e+00"/>
            </segment>
            <segment id="76198" name="Seg35_secden_0">
                <parent fractionAlong="1" segment="76197"/>
                <distal y="5.933230e+02" x="2.273290e+02" z="5.633300e+01" diameter="2.104220e+00"/>
            </segment>
            <segment id="76199" name="Seg36_secden_0">
                <parent fractionAlong="1" segment="76198"/>
                <distal y="6.117930e+02" x="2.242210e+02" z="4.932500e+01" diameter="2.373000e+00"/>
            </segment>
            <segment id="76200" name="Seg37_secden_0">
                <parent fractionAlong="1" segment="76199"/>
                <distal y="6.193330e+02" x="2.280080e+02" z="3.119400e+01" diameter="1.644420e+00"/>
            </segment>
            <segment id="76201" name="Seg38_secden_0">
                <parent fractionAlong="1" segment="76200"/>
                <distal y="6.376830e+02" x="2.340600e+02" z="2.600900e+01" diameter="1.579880e+00"/>
            </segment>
            <segment id="76202" name="Seg39_secden_0">
                <parent fractionAlong="1" segment="76201"/>
                <distal y="6.551530e+02" x="2.385600e+02" z="1.737400e+01" diameter="2.056570e+00"/>
            </segment>
            <segment id="76203" name="Seg40_secden_0">
                <parent fractionAlong="1" segment="76202"/>
                <distal y="6.737530e+02" x="2.438490e+02" z="1.227000e+01" diameter="1.773630e+00"/>
            </segment>
            <segment id="76204" name="Seg41_secden_0">
                <parent fractionAlong="1" segment="76203"/>
                <distal y="6.921030e+02" x="2.377160e+02" z="7.222000e+00" diameter="1.885540e+00"/>
            </segment>
            <segment id="76205" name="Seg42_secden_0">
                <parent fractionAlong="1" segment="76204"/>
                <distal y="7.100730e+02" x="2.416590e+02" z="-6.350000e-01" diameter="1.588340e+00"/>
            </segment>
            <segment id="76206" name="Seg43_secden_0">
                <parent fractionAlong="1" segment="76205"/>
                <distal y="7.276230e+02" x="2.376990e+02" z="-9.370000e+00" diameter="2.065500e+00"/>
            </segment>
            <segment id="76207" name="Seg44_secden_0">
                <parent fractionAlong="1" segment="76206"/>
                <distal y="7.463530e+02" x="2.400860e+02" z="-1.596700e+01" diameter="1.705130e+00"/>
            </segment>
            <segment id="76208" name="Seg45_secden_0">
                <parent fractionAlong="1" segment="76207"/>
                <distal y="7.620730e+02" x="2.340310e+02" z="-2.673700e+01" diameter="1.829700e+00"/>
            </segment>
            <segment id="76139" name="Seg0_priden">
                <parent fractionAlong="1" segment="76138"/>
                <proximal y="-2.350000e-01" x="8.439000e+00" z="-1.092100e+01" diameter="5.000000e+00"/>
                <distal y="-1.000000e+01" x="1.408600e+01" z="5.003000e+00" diameter="5.000000e+00"/>
            </segment>
            <segment id="76140" name="Seg1_priden">
                <parent fractionAlong="1" segment="76139"/>
                <distal y="-2.126100e+01" x="1.700600e+01" z="2.068400e+01" diameter="5.000000e+00"/>
            </segment>
            <segment id="76141" name="Seg2_priden">
                <parent fractionAlong="1" segment="76140"/>
                <distal y="-2.545400e+01" x="2.066200e+01" z="3.940700e+01" diameter="5.000000e+00"/>
            </segment>
            <segment id="76142" name="Seg3_priden">
                <parent fractionAlong="1" segment="76141"/>
                <distal y="-4.476300e+01" x="2.386900e+01" z="4.175600e+01" diameter="5.000000e+00"/>
            </segment>
            <segment id="76143" name="Seg4_priden">
                <parent fractionAlong="1" segment="76142"/>
                <distal y="-5.599000e+01" x="2.572200e+01" z="5.762700e+01" diameter="5.000000e+00"/>
            </segment>
            <segment id="76144" name="Seg5_priden">
                <parent fractionAlong="1" segment="76143"/>
                <distal y="-6.872000e+01" x="2.845500e+01" z="7.218800e+01" diameter="5.000000e+00"/>
            </segment>
            <segment id="76145" name="Seg6_priden">
                <parent fractionAlong="1" segment="76144"/>
                <distal y="-7.807600e+01" x="3.275700e+01" z="8.876600e+01" diameter="5.000000e+00"/>
            </segment>
            <segment id="76146" name="Seg7_priden">
                <parent fractionAlong="1" segment="76145"/>
                <distal y="-8.598100e+01" x="3.537400e+01" z="1.064240e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="76147" name="Seg8_priden">
                <parent fractionAlong="1" segment="76146"/>
                <distal y="-9.165400e+01" x="3.847300e+01" z="1.248490e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="76148" name="Seg9_priden">
                <parent fractionAlong="1" segment="76147"/>
                <distal y="-9.641300e+01" x="4.126900e+01" z="1.435860e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="76149" name="Seg10_priden">
                <parent fractionAlong="1" segment="76148"/>
                <distal y="-1.122690e+02" x="4.792600e+01" z="1.529440e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="76150" name="Seg11_priden">
                <parent fractionAlong="1" segment="76149"/>
                <distal y="-1.213900e+02" x="4.871200e+01" z="1.701970e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="76151" name="Seg12_priden">
                <parent fractionAlong="1" segment="76150"/>
                <distal y="-1.318810e+02" x="5.182000e+01" z="1.863630e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="76152" name="Seg13_priden">
                <parent fractionAlong="1" segment="76151"/>
                <distal y="-1.438400e+02" x="5.563400e+01" z="2.013190e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="76153" name="Seg14_priden">
                <parent fractionAlong="1" segment="76152"/>
                <distal y="-1.551010e+02" x="5.553500e+01" z="2.172890e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="76154" name="Seg15_priden">
                <parent fractionAlong="1" segment="76153"/>
                <distal y="-1.638650e+02" x="5.995200e+01" z="2.341580e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="76155" name="Seg16_priden">
                <parent fractionAlong="1" segment="76154"/>
                <distal y="-1.766840e+02" x="5.950800e+01" z="2.489150e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="76156" name="Seg17_priden">
                <parent fractionAlong="1" segment="76155"/>
                <distal y="-1.917850e+02" x="6.863200e+01" z="2.574200e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="76157" name="Seg18_priden">
                <parent fractionAlong="1" segment="76156"/>
                <distal y="-1.951130e+02" x="7.143200e+01" z="2.764710e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="76158" name="Seg19_priden">
                <parent fractionAlong="1" segment="76157"/>
                <distal y="-2.049510e+02" x="7.665200e+01" z="2.924970e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="76159" name="Seg20_priden">
                <parent fractionAlong="1" segment="76158"/>
                <distal y="-2.082480e+02" x="7.794700e+01" z="3.117230e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="76160" name="Seg21_priden">
                <parent fractionAlong="1" segment="76159"/>
                <distal y="-2.193410e+02" x="7.944500e+01" z="3.277270e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="76161" name="Seg22_priden">
                <parent fractionAlong="1" segment="76160"/>
                <distal y="-2.299430e+02" x="8.777600e+01" z="3.418460e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="76162" name="Seg23_priden">
                <parent fractionAlong="1" segment="76161"/>
                <distal y="-2.388540e+02" x="9.357400e+01" z="3.582100e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="76397" name="Seg0_initialseg">
                <parent fractionAlong="1" segment="76396"/>
                <proximal y="-2.400000e-02" x="8.440000e-01" z="-1.092000e+00" diameter="1.500000e+00"/>
                <distal y="-3.002400e+01" x="8.440000e-01" z="-1.092000e+00" diameter="1.500000e+00"/>
            </segment>
            <segment id="76349" name="Seg0_secden_7">
                <parent fractionAlong="1" segment="76275"/>
                <proximal y="-1.259000e+01" x="2.408500e+01" z="-1.253200e+01" diameter="2.900460e+00"/>
                <distal y="-3.204300e+01" x="2.495600e+01" z="-1.709600e+01" diameter="2.621780e+00"/>
            </segment>
            <segment id="76350" name="Seg1_secden_7">
                <parent fractionAlong="1" segment="76349"/>
                <distal y="-4.764400e+01" x="3.645100e+01" z="-2.204100e+01" diameter="2.607000e+00"/>
            </segment>
            <segment id="76351" name="Seg2_secden_7">
                <parent fractionAlong="1" segment="76350"/>
                <distal y="-6.480500e+01" x="4.530300e+01" z="-2.725100e+01" diameter="2.981540e+00"/>
            </segment>
            <segment id="76352" name="Seg3_secden_7">
                <parent fractionAlong="1" segment="76351"/>
                <distal y="-8.310500e+01" x="5.136000e+01" z="-3.258200e+01" diameter="2.901920e+00"/>
            </segment>
            <segment id="76353" name="Seg4_secden_7">
                <parent fractionAlong="1" segment="76352"/>
                <distal y="-9.731800e+01" x="5.949600e+01" z="-4.406300e+01" diameter="2.881460e+00"/>
            </segment>
            <segment id="76354" name="Seg5_secden_7">
                <parent fractionAlong="1" segment="76353"/>
                <distal y="-1.130970e+02" x="6.830400e+01" z="-5.263200e+01" diameter="2.875720e+00"/>
            </segment>
            <segment id="76355" name="Seg6_secden_7">
                <parent fractionAlong="1" segment="76354"/>
                <distal y="-1.254160e+02" x="8.120300e+01" z="-6.168000e+01" diameter="2.380850e+00"/>
            </segment>
            <segment id="76356" name="Seg7_secden_7">
                <parent fractionAlong="1" segment="76355"/>
                <distal y="-1.412190e+02" x="9.000800e+01" z="-7.020800e+01" diameter="2.899370e+00"/>
            </segment>
            <segment id="76357" name="Seg8_secden_7">
                <parent fractionAlong="1" segment="76356"/>
                <distal y="-1.537410e+02" x="9.980300e+01" z="-8.234300e+01" diameter="2.916520e+00"/>
            </segment>
            <segment id="76358" name="Seg9_secden_7">
                <parent fractionAlong="1" segment="76357"/>
                <distal y="-1.694980e+02" x="1.090470e+02" z="-9.048400e+01" diameter="2.608500e+00"/>
            </segment>
            <segment id="76359" name="Seg10_secden_7">
                <parent fractionAlong="1" segment="76358"/>
                <distal y="-1.807470e+02" x="1.208090e+02" z="-1.021080e+02" diameter="2.995990e+00"/>
            </segment>
            <segment id="76360" name="Seg11_secden_7">
                <parent fractionAlong="1" segment="76359"/>
                <distal y="-1.969030e+02" x="1.294290e+02" z="-1.101490e+02" diameter="2.451360e+00"/>
            </segment>
            <segment id="76361" name="Seg12_secden_7">
                <parent fractionAlong="1" segment="76360"/>
                <distal y="-2.107420e+02" x="1.409510e+02" z="-1.188520e+02" diameter="2.348560e+00"/>
            </segment>
            <segment id="76362" name="Seg13_secden_7">
                <parent fractionAlong="1" segment="76361"/>
                <distal y="-2.238200e+02" x="1.435770e+02" z="-1.337540e+02" diameter="2.607230e+00"/>
            </segment>
            <segment id="76363" name="Seg14_secden_7">
                <parent fractionAlong="1" segment="76362"/>
                <distal y="-2.361050e+02" x="1.508400e+02" z="-1.477660e+02" diameter="2.632190e+00"/>
            </segment>
            <segment id="76364" name="Seg15_secden_7">
                <parent fractionAlong="1" segment="76363"/>
                <distal y="-2.434430e+02" x="1.554570e+02" z="-1.657890e+02" diameter="2.905000e+00"/>
            </segment>
            <segment id="76365" name="Seg16_secden_7">
                <parent fractionAlong="1" segment="76364"/>
                <distal y="-2.539670e+02" x="1.628720e+02" z="-1.810950e+02" diameter="2.430460e+00"/>
            </segment>
            <segment id="76366" name="Seg17_secden_7">
                <parent fractionAlong="1" segment="76365"/>
                <distal y="-2.597050e+02" x="1.701340e+02" z="-1.988240e+02" diameter="2.809450e+00"/>
            </segment>
            <segment id="76367" name="Seg18_secden_7">
                <parent fractionAlong="1" segment="76366"/>
                <distal y="-2.701500e+02" x="1.727280e+02" z="-2.156810e+02" diameter="2.781310e+00"/>
            </segment>
            <segment id="76368" name="Seg19_secden_7">
                <parent fractionAlong="1" segment="76367"/>
                <distal y="-2.715500e+02" x="1.736560e+02" z="-2.356110e+02" diameter="2.021050e+00"/>
            </segment>
            <segment id="76369" name="Seg20_secden_7">
                <parent fractionAlong="1" segment="76368"/>
                <distal y="-2.766920e+02" x="1.757960e+02" z="-2.548200e+02" diameter="2.507960e+00"/>
            </segment>
            <segment id="76370" name="Seg21_secden_7">
                <parent fractionAlong="1" segment="76369"/>
                <distal y="-2.809520e+02" x="1.758190e+02" z="-2.743610e+02" diameter="2.636810e+00"/>
            </segment>
            <segment id="76371" name="Seg22_secden_7">
                <parent fractionAlong="1" segment="76370"/>
                <distal y="-2.889030e+02" x="1.800130e+02" z="-2.922260e+02" diameter="2.385700e+00"/>
            </segment>
            <segment id="76372" name="Seg23_secden_7">
                <parent fractionAlong="1" segment="76371"/>
                <distal y="-2.896640e+02" x="1.804260e+02" z="-3.122080e+02" diameter="2.351780e+00"/>
            </segment>
            <segment id="76373" name="Seg24_secden_7">
                <parent fractionAlong="1" segment="76372"/>
                <distal y="-2.970770e+02" x="1.822260e+02" z="-3.306960e+02" diameter="2.507380e+00"/>
            </segment>
            <segment id="76374" name="Seg25_secden_7">
                <parent fractionAlong="1" segment="76373"/>
                <distal y="-3.004910e+02" x="1.833510e+02" z="-3.503700e+02" diameter="2.498550e+00"/>
            </segment>
            <segment id="76375" name="Seg26_secden_7">
                <parent fractionAlong="1" segment="76374"/>
                <distal y="-3.041840e+02" x="1.846150e+02" z="-3.699860e+02" diameter="2.136940e+00"/>
            </segment>
            <segment id="76376" name="Seg27_secden_7">
                <parent fractionAlong="1" segment="76375"/>
                <distal y="-2.982430e+02" x="1.842000e+02" z="-3.890783e+02" diameter="2.238750e+00"/>
            </segment>
            <segment id="76377" name="Seg28_secden_7">
                <parent fractionAlong="1" segment="76376"/>
                <distal y="-3.000200e+02" x="1.842870e+02" z="-4.089990e+02" diameter="1.870790e+00"/>
            </segment>
            <segment id="76378" name="Seg29_secden_7">
                <parent fractionAlong="1" segment="76377"/>
                <distal y="-3.156140e+02" x="1.798240e+02" z="-4.206997e+02" diameter="2.187570e+00"/>
            </segment>
            <segment id="76379" name="Seg30_secden_7">
                <parent fractionAlong="1" segment="76378"/>
                <distal y="-3.165370e+02" x="1.791530e+02" z="-4.406671e+02" diameter="1.764450e+00"/>
            </segment>
            <segment id="76380" name="Seg31_secden_7">
                <parent fractionAlong="1" segment="76379"/>
                <distal y="-3.254220e+02" x="1.781150e+02" z="-4.585554e+02" diameter="2.221780e+00"/>
            </segment>
            <segment id="76381" name="Seg32_secden_7">
                <parent fractionAlong="1" segment="76380"/>
                <distal y="-3.257040e+02" x="1.773460e+02" z="-4.785386e+02" diameter="1.758370e+00"/>
            </segment>
            <segment id="76382" name="Seg33_secden_7">
                <parent fractionAlong="1" segment="76381"/>
                <distal y="-3.255840e+02" x="1.804310e+02" z="-4.982989e+02" diameter="2.032520e+00"/>
            </segment>
            <segment id="76383" name="Seg34_secden_7">
                <parent fractionAlong="1" segment="76382"/>
                <distal y="-3.258900e+02" x="1.812260e+02" z="-5.182807e+02" diameter="1.999930e+00"/>
            </segment>
            <segment id="76328" name="Seg0_secden_6">
                <parent fractionAlong="1" segment="76275"/>
                <proximal y="-1.259000e+01" x="2.408500e+01" z="-1.253200e+01" diameter="2.900460e+00"/>
                <distal y="-1.415500e+01" x="4.397300e+01" z="-1.111700e+01" diameter="2.813420e+00"/>
            </segment>
            <segment id="76329" name="Seg1_secden_6">
                <parent fractionAlong="1" segment="76328"/>
                <distal y="-2.505600e+01" x="6.041400e+01" z="-1.441400e+01" diameter="2.819690e+00"/>
            </segment>
            <segment id="76330" name="Seg2_secden_6">
                <parent fractionAlong="1" segment="76329"/>
                <distal y="-3.093900e+01" x="7.908500e+01" z="-1.850900e+01" diameter="2.993180e+00"/>
            </segment>
            <segment id="76331" name="Seg3_secden_6">
                <parent fractionAlong="1" segment="76330"/>
                <distal y="-3.819900e+01" x="9.757400e+01" z="-2.084900e+01" diameter="2.060430e+00"/>
            </segment>
            <segment id="76332" name="Seg4_secden_6">
                <parent fractionAlong="1" segment="76331"/>
                <distal y="-4.295200e+01" x="1.165340e+02" z="-2.508300e+01" diameter="2.813780e+00"/>
            </segment>
            <segment id="76333" name="Seg5_secden_6">
                <parent fractionAlong="1" segment="76332"/>
                <distal y="-4.979600e+01" x="1.349650e+02" z="-2.874900e+01" diameter="2.749980e+00"/>
            </segment>
            <segment id="76334" name="Seg6_secden_6">
                <parent fractionAlong="1" segment="76333"/>
                <distal y="-6.409800e+01" x="1.473490e+02" z="-3.523600e+01" diameter="2.082140e+00"/>
            </segment>
            <segment id="76335" name="Seg7_secden_6">
                <parent fractionAlong="1" segment="76334"/>
                <distal y="-6.847000e+01" x="1.649800e+02" z="-4.360600e+01" diameter="2.979510e+00"/>
            </segment>
            <segment id="76336" name="Seg8_secden_6">
                <parent fractionAlong="1" segment="76335"/>
                <distal y="-8.097500e+01" x="1.795160e+02" z="-4.929000e+01" diameter="2.853090e+00"/>
            </segment>
            <segment id="76337" name="Seg9_secden_6">
                <parent fractionAlong="1" segment="76336"/>
                <distal y="-8.664100e+01" x="1.965990e+02" z="-5.801100e+01" diameter="2.843390e+00"/>
            </segment>
            <segment id="76338" name="Seg10_secden_6">
                <parent fractionAlong="1" segment="76337"/>
                <distal y="-8.795100e+01" x="2.120540e+02" z="-7.063800e+01" diameter="2.210440e+00"/>
            </segment>
            <segment id="76339" name="Seg11_secden_6">
                <parent fractionAlong="1" segment="76338"/>
                <distal y="-9.197300e+01" x="2.281360e+02" z="-8.182700e+01" diameter="2.683870e+00"/>
            </segment>
            <segment id="76340" name="Seg12_secden_6">
                <parent fractionAlong="1" segment="76339"/>
                <distal y="-9.572000e+01" x="2.443380e+02" z="-9.293900e+01" diameter="2.124140e+00"/>
            </segment>
            <segment id="76341" name="Seg13_secden_6">
                <parent fractionAlong="1" segment="76340"/>
                <distal y="-9.883000e+01" x="2.607180e+02" z="-1.039850e+02" diameter="2.600490e+00"/>
            </segment>
            <segment id="76342" name="Seg14_secden_6">
                <parent fractionAlong="1" segment="76341"/>
                <distal y="-1.001910e+02" x="2.691280e+02" z="-1.220800e+02" diameter="2.782180e+00"/>
            </segment>
            <segment id="76343" name="Seg15_secden_6">
                <parent fractionAlong="1" segment="76342"/>
                <distal y="-1.020520e+02" x="2.828150e+02" z="-1.365430e+02" diameter="2.001600e+00"/>
            </segment>
            <segment id="76344" name="Seg16_secden_6">
                <parent fractionAlong="1" segment="76343"/>
                <distal y="-9.951200e+01" x="2.959730e+02" z="-1.513900e+02" diameter="2.322380e+00"/>
            </segment>
            <segment id="76345" name="Seg17_secden_6">
                <parent fractionAlong="1" segment="76344"/>
                <distal y="-9.922800e+01" x="2.964580e+02" z="-1.713820e+02" diameter="2.247490e+00"/>
            </segment>
            <segment id="76346" name="Seg18_secden_6">
                <parent fractionAlong="1" segment="76345"/>
                <distal y="-9.597500e+01" x="3.068360e+02" z="-1.881670e+02" diameter="2.595770e+00"/>
            </segment>
            <segment id="76347" name="Seg19_secden_6">
                <parent fractionAlong="1" segment="76346"/>
                <distal y="-9.462400e+01" x="3.071510e+02" z="-2.081180e+02" diameter="2.249240e+00"/>
            </segment>
            <segment id="76348" name="Seg20_secden_6">
                <parent fractionAlong="1" segment="76347"/>
                <distal y="-9.380000e+01" x="3.114250e+02" z="-2.276390e+02" diameter="2.202510e+00"/>
            </segment>
            <segment id="76290" name="Seg0_secden_5">
                <parent fractionAlong="1" segment="76274"/>
                <proximal y="-1.739300e+01" x="-1.593000e+00" z="-8.691000e+00" diameter="2.444440e+00"/>
                <distal y="-3.379200e+01" x="-1.204200e+01" z="-4.014000e+00" diameter="2.764410e+00"/>
            </segment>
            <segment id="76291" name="Seg1_secden_5">
                <parent fractionAlong="1" segment="76290"/>
                <distal y="-4.594500e+01" x="-2.485000e+01" z="5.382000e+00" diameter="2.799490e+00"/>
            </segment>
            <segment id="76292" name="Seg2_secden_5">
                <parent fractionAlong="1" segment="76291"/>
                <distal y="-5.495000e+01" x="-2.736400e+01" z="2.306100e+01" diameter="2.582550e+00"/>
            </segment>
            <segment id="76293" name="Seg3_secden_5">
                <parent fractionAlong="1" segment="76292"/>
                <distal y="-6.938900e+01" x="-3.588200e+01" z="3.396900e+01" diameter="2.757410e+00"/>
            </segment>
            <segment id="76294" name="Seg4_secden_5">
                <parent fractionAlong="1" segment="76293"/>
                <distal y="-8.299600e+01" x="-4.376000e+01" z="4.633000e+01" diameter="2.903900e+00"/>
            </segment>
            <segment id="76295" name="Seg5_secden_5">
                <parent fractionAlong="1" segment="76294"/>
                <distal y="-9.252800e+01" x="-5.978500e+01" z="5.356600e+01" diameter="2.897470e+00"/>
            </segment>
            <segment id="76296" name="Seg6_secden_5">
                <parent fractionAlong="1" segment="76295"/>
                <distal y="-1.045520e+02" x="-7.242600e+01" z="6.334400e+01" diameter="2.750070e+00"/>
            </segment>
            <segment id="76297" name="Seg7_secden_5">
                <parent fractionAlong="1" segment="76296"/>
                <distal y="-1.173300e+02" x="-8.636600e+01" z="6.985500e+01" diameter="2.567520e+00"/>
            </segment>
            <segment id="76298" name="Seg8_secden_5">
                <parent fractionAlong="1" segment="76297"/>
                <distal y="-1.272350e+02" x="-1.024400e+02" z="7.645300e+01" diameter="2.894260e+00"/>
            </segment>
            <segment id="76299" name="Seg9_secden_5">
                <parent fractionAlong="1" segment="76298"/>
                <distal y="-1.408030e+02" x="-1.157320e+02" z="8.271500e+01" diameter="2.978020e+00"/>
            </segment>
            <segment id="76300" name="Seg10_secden_5">
                <parent fractionAlong="1" segment="76299"/>
                <distal y="-1.529230e+02" x="-1.311720e+02" z="8.655100e+01" diameter="2.587390e+00"/>
            </segment>
            <segment id="76301" name="Seg11_secden_5">
                <parent fractionAlong="1" segment="76300"/>
                <distal y="-1.632350e+02" x="-1.482080e+02" z="8.840100e+01" diameter="2.112210e+00"/>
            </segment>
            <segment id="76302" name="Seg12_secden_5">
                <parent fractionAlong="1" segment="76301"/>
                <distal y="-1.755290e+02" x="-1.630960e+02" z="9.362000e+01" diameter="2.544860e+00"/>
            </segment>
            <segment id="76303" name="Seg13_secden_5">
                <parent fractionAlong="1" segment="76302"/>
                <distal y="-1.856470e+02" x="-1.801130e+02" z="9.078600e+01" diameter="2.195010e+00"/>
            </segment>
            <segment id="76304" name="Seg14_secden_5">
                <parent fractionAlong="1" segment="76303"/>
                <distal y="-1.807180e+02" x="-1.990170e+02" z="9.506900e+01" diameter="2.621070e+00"/>
            </segment>
            <segment id="76305" name="Seg15_secden_5">
                <parent fractionAlong="1" segment="76304"/>
                <distal y="-1.894910e+02" x="-2.167990e+02" z="9.245100e+01" diameter="2.275430e+00"/>
            </segment>
            <segment id="76306" name="Seg16_secden_5">
                <parent fractionAlong="1" segment="76305"/>
                <distal y="-2.007270e+02" x="-2.332760e+02" z="9.394900e+01" diameter="2.130320e+00"/>
            </segment>
            <segment id="76307" name="Seg17_secden_5">
                <parent fractionAlong="1" segment="76306"/>
                <distal y="-2.070180e+02" x="-2.517120e+02" z="8.941700e+01" diameter="2.656890e+00"/>
            </segment>
            <segment id="76308" name="Seg18_secden_5">
                <parent fractionAlong="1" segment="76307"/>
                <distal y="-2.013010e+02" x="-2.708580e+02" z="8.855400e+01" diameter="2.625820e+00"/>
            </segment>
            <segment id="76309" name="Seg19_secden_5">
                <parent fractionAlong="1" segment="76308"/>
                <distal y="-2.128990e+02" x="-2.858960e+02" z="8.228000e+01" diameter="2.976620e+00"/>
            </segment>
            <segment id="76310" name="Seg20_secden_5">
                <parent fractionAlong="1" segment="76309"/>
                <distal y="-2.190500e+02" x="-3.047400e+02" z="7.962500e+01" diameter="2.326950e+00"/>
            </segment>
            <segment id="76311" name="Seg21_secden_5">
                <parent fractionAlong="1" segment="76310"/>
                <distal y="-2.228400e+02" x="-3.242460e+02" z="7.735500e+01" diameter="2.156590e+00"/>
            </segment>
            <segment id="76312" name="Seg22_secden_5">
                <parent fractionAlong="1" segment="76311"/>
                <distal y="-2.276760e+02" x="-3.436400e+02" z="7.807100e+01" diameter="2.179450e+00"/>
            </segment>
            <segment id="76313" name="Seg23_secden_5">
                <parent fractionAlong="1" segment="76312"/>
                <distal y="-2.358370e+02" x="-3.606366e+02" z="7.139900e+01" diameter="2.445080e+00"/>
            </segment>
            <segment id="76314" name="Seg24_secden_5">
                <parent fractionAlong="1" segment="76313"/>
                <distal y="-2.391090e+02" x="-3.782735e+02" z="6.255400e+01" diameter="2.548820e+00"/>
            </segment>
            <segment id="76315" name="Seg25_secden_5">
                <parent fractionAlong="1" segment="76314"/>
                <distal y="-2.429530e+02" x="-3.979005e+02" z="6.264400e+01" diameter="2.265440e+00"/>
            </segment>
            <segment id="76316" name="Seg26_secden_5">
                <parent fractionAlong="1" segment="76315"/>
                <distal y="-2.447410e+02" x="-4.171828e+02" z="5.764400e+01" diameter="2.016790e+00"/>
            </segment>
            <segment id="76317" name="Seg27_secden_5">
                <parent fractionAlong="1" segment="76316"/>
                <distal y="-2.532470e+02" x="-4.352838e+02" z="5.759600e+01" diameter="1.906770e+00"/>
            </segment>
            <segment id="76318" name="Seg28_secden_5">
                <parent fractionAlong="1" segment="76317"/>
                <distal y="-2.550590e+02" x="-4.551659e+02" z="5.640500e+01" diameter="2.180130e+00"/>
            </segment>
            <segment id="76319" name="Seg29_secden_5">
                <parent fractionAlong="1" segment="76318"/>
                <distal y="-2.496060e+02" x="-4.732350e+02" z="4.978800e+01" diameter="2.302760e+00"/>
            </segment>
            <segment id="76320" name="Seg30_secden_5">
                <parent fractionAlong="1" segment="76319"/>
                <distal y="-2.576170e+02" x="-4.896311e+02" z="4.160300e+01" diameter="1.725570e+00"/>
            </segment>
            <segment id="76321" name="Seg31_secden_5">
                <parent fractionAlong="1" segment="76320"/>
                <distal y="-2.587600e+02" x="-5.095829e+02" z="4.238700e+01" diameter="2.185130e+00"/>
            </segment>
            <segment id="76322" name="Seg32_secden_5">
                <parent fractionAlong="1" segment="76321"/>
                <distal y="-2.669680e+02" x="-5.196708e+02" z="2.719300e+01" diameter="1.988070e+00"/>
            </segment>
            <segment id="76323" name="Seg33_secden_5">
                <parent fractionAlong="1" segment="76322"/>
                <distal y="-2.738580e+02" x="-5.344821e+02" z="1.565300e+01" diameter="2.031010e+00"/>
            </segment>
            <segment id="76324" name="Seg34_secden_5">
                <parent fractionAlong="1" segment="76323"/>
                <distal y="-2.724740e+02" x="-5.541020e+02" z="1.202800e+01" diameter="2.073980e+00"/>
            </segment>
            <segment id="76325" name="Seg35_secden_5">
                <parent fractionAlong="1" segment="76324"/>
                <distal y="-2.723950e+02" x="-5.725650e+02" z="4.340000e+00" diameter="2.122580e+00"/>
            </segment>
            <segment id="76326" name="Seg36_secden_5">
                <parent fractionAlong="1" segment="76325"/>
                <distal y="-2.737050e+02" x="-5.903110e+02" z="-4.791000e+00" diameter="1.898200e+00"/>
            </segment>
            <segment id="76327" name="Seg37_secden_5">
                <parent fractionAlong="1" segment="76326"/>
                <distal y="-2.710760e+02" x="-6.066610e+02" z="-1.600600e+01" diameter="1.528190e+00"/>
            </segment>
            <segment id="76276" name="Seg0_secden_4">
                <parent fractionAlong="1" segment="76274"/>
                <proximal y="-1.739300e+01" x="-1.593000e+00" z="-8.691000e+00" diameter="2.444440e+00"/>
                <distal y="-3.668900e+01" x="2.731000e+00" z="-5.696000e+00" diameter="2.830930e+00"/>
            </segment>
            <segment id="76277" name="Seg1_secden_4">
                <parent fractionAlong="1" segment="76276"/>
                <distal y="-5.639600e+01" x="1.777000e+00" z="-8.969000e+00" diameter="2.957960e+00"/>
            </segment>
            <segment id="76278" name="Seg2_secden_4">
                <parent fractionAlong="1" segment="76277"/>
                <distal y="-7.603200e+01" x="-1.683000e+00" z="-1.053700e+01" diameter="2.920660e+00"/>
            </segment>
            <segment id="76279" name="Seg3_secden_4">
                <parent fractionAlong="1" segment="76278"/>
                <distal y="-8.791500e+01" x="1.409600e+01" z="-7.402000e+00" diameter="2.809910e+00"/>
            </segment>
            <segment id="76280" name="Seg4_secden_4">
                <parent fractionAlong="1" segment="76279"/>
                <distal y="-1.072790e+02" x="1.041800e+01" z="-1.079300e+01" diameter="2.845800e+00"/>
            </segment>
            <segment id="76281" name="Seg5_secden_4">
                <parent fractionAlong="1" segment="76280"/>
                <distal y="-1.222500e+02" x="4.515000e+00" z="-2.266800e+01" diameter="2.937580e+00"/>
            </segment>
            <segment id="76282" name="Seg6_secden_4">
                <parent fractionAlong="1" segment="76281"/>
                <distal y="-1.413620e+02" x="-4.020000e-01" z="-2.591600e+01" diameter="2.819800e+00"/>
            </segment>
            <segment id="76283" name="Seg7_secden_4">
                <parent fractionAlong="1" segment="76282"/>
                <distal y="-1.583470e+02" x="-6.144000e+00" z="-3.477900e+01" diameter="2.918560e+00"/>
            </segment>
            <segment id="76284" name="Seg8_secden_4">
                <parent fractionAlong="1" segment="76283"/>
                <distal y="-1.765240e+02" x="-6.610000e+00" z="-4.310700e+01" diameter="2.825630e+00"/>
            </segment>
            <segment id="76285" name="Seg9_secden_4">
                <parent fractionAlong="1" segment="76284"/>
                <distal y="-1.942630e+02" x="-1.459200e+01" z="-4.775800e+01" diameter="2.889990e+00"/>
            </segment>
            <segment id="76286" name="Seg10_secden_4">
                <parent fractionAlong="1" segment="76285"/>
                <distal y="-2.136350e+02" x="-1.411100e+01" z="-5.270400e+01" diameter="2.847300e+00"/>
            </segment>
            <segment id="76287" name="Seg11_secden_4">
                <parent fractionAlong="1" segment="76286"/>
                <distal y="-2.297300e+02" x="-2.512100e+01" z="-5.714500e+01" diameter="2.734660e+00"/>
            </segment>
            <segment id="76288" name="Seg12_secden_4">
                <parent fractionAlong="1" segment="76287"/>
                <distal y="-2.464500e+02" x="-3.117300e+01" z="-6.630200e+01" diameter="2.754060e+00"/>
            </segment>
            <segment id="76289" name="Seg13_secden_4">
                <parent fractionAlong="1" segment="76288"/>
                <distal y="-2.658940e+02" x="-3.304300e+01" z="-7.059200e+01" diameter="1.527450e+00"/>
            </segment>
            <segment id="76393" name="Seg0_tuftden_3">
                <parent fractionAlong="1" segment="76162"/>
                <proximal y="-2.388540e+02" x="9.357400e+01" z="3.582100e+02" diameter="8.000000e-01"/>
                <distal y="-2.519000e+02" x="9.286700e+01" z="3.733520e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="76394" name="Seg1_tuftden_3">
                <parent fractionAlong="1" segment="76393"/>
                <distal y="-2.655300e+02" x="8.468000e+01" z="3.854850e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="76395" name="Seg2_tuftden_3">
                <parent fractionAlong="1" segment="76394"/>
                <distal y="-2.768170e+02" x="7.391600e+01" z="3.980050e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="76390" name="Seg0_tuftden_2">
                <parent fractionAlong="1" segment="76162"/>
                <proximal y="-2.388540e+02" x="9.357400e+01" z="3.582100e+02" diameter="8.000000e-01"/>
                <distal y="-2.371160e+02" x="9.323500e+01" z="3.781310e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="76391" name="Seg1_tuftden_2">
                <parent fractionAlong="1" segment="76390"/>
                <distal y="-2.292390e+02" x="9.126800e+01" z="3.964090e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="76392" name="Seg2_tuftden_2">
                <parent fractionAlong="1" segment="76391"/>
                <distal y="-2.289350e+02" x="9.164000e+01" z="4.164030e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="76387" name="Seg0_tuftden_1">
                <parent fractionAlong="1" segment="76162"/>
                <proximal y="-2.388540e+02" x="9.357400e+01" z="3.582100e+02" diameter="8.000000e-01"/>
                <distal y="-2.369370e+02" x="1.097130e+02" z="3.698650e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="76388" name="Seg1_tuftden_1">
                <parent fractionAlong="1" segment="76387"/>
                <distal y="-2.354330e+02" x="1.192120e+02" z="3.874020e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="76389" name="Seg2_tuftden_1">
                <parent fractionAlong="1" segment="76388"/>
                <distal y="-2.326280e+02" x="1.253790e+02" z="4.062190e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="76384" name="Seg0_tuftden_0">
                <parent fractionAlong="1" segment="76162"/>
                <proximal y="-2.388540e+02" x="9.357400e+01" z="3.582100e+02" diameter="8.000000e-01"/>
                <distal y="-2.586840e+02" x="9.591300e+01" z="3.570690e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="76385" name="Seg1_tuftden_0">
                <parent fractionAlong="1" segment="76384"/>
                <distal y="-2.772300e+02" x="9.469200e+01" z="3.644540e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="76386" name="Seg2_tuftden_0">
                <parent fractionAlong="1" segment="76385"/>
                <distal y="-2.898570e+02" x="9.709600e+01" z="3.797770e+02" diameter="8.000000e-01"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="soma">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="0"/>
                <member segment="76120"/>
                <member segment="76121"/>
                <member segment="76122"/>
                <member segment="76123"/>
                <member segment="76124"/>
                <member segment="76125"/>
                <member segment="76126"/>
                <member segment="76127"/>
                <member segment="76128"/>
                <member segment="76129"/>
                <member segment="76130"/>
                <member segment="76131"/>
                <member segment="76132"/>
                <member segment="76133"/>
                <member segment="76134"/>
                <member segment="76135"/>
                <member segment="76136"/>
                <member segment="76137"/>
                <member segment="76138"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="hillock">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="76396"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="76275"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="76274"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="65"/>
                <annotation/>
                <member segment="76209"/>
                <member segment="76210"/>
                <member segment="76211"/>
                <member segment="76212"/>
                <member segment="76213"/>
                <member segment="76214"/>
                <member segment="76215"/>
                <member segment="76216"/>
                <member segment="76217"/>
                <member segment="76218"/>
                <member segment="76219"/>
                <member segment="76220"/>
                <member segment="76221"/>
                <member segment="76222"/>
                <member segment="76223"/>
                <member segment="76224"/>
                <member segment="76225"/>
                <member segment="76226"/>
                <member segment="76227"/>
                <member segment="76228"/>
                <member segment="76229"/>
                <member segment="76230"/>
                <member segment="76231"/>
                <member segment="76232"/>
                <member segment="76233"/>
                <member segment="76234"/>
                <member segment="76235"/>
                <member segment="76236"/>
                <member segment="76237"/>
                <member segment="76238"/>
                <member segment="76239"/>
                <member segment="76240"/>
                <member segment="76241"/>
                <member segment="76242"/>
                <member segment="76243"/>
                <member segment="76244"/>
                <member segment="76245"/>
                <member segment="76246"/>
                <member segment="76247"/>
                <member segment="76248"/>
                <member segment="76249"/>
                <member segment="76250"/>
                <member segment="76251"/>
                <member segment="76252"/>
                <member segment="76253"/>
                <member segment="76254"/>
                <member segment="76255"/>
                <member segment="76256"/>
                <member segment="76257"/>
                <member segment="76258"/>
                <member segment="76259"/>
                <member segment="76260"/>
                <member segment="76261"/>
                <member segment="76262"/>
                <member segment="76263"/>
                <member segment="76264"/>
                <member segment="76265"/>
                <member segment="76266"/>
                <member segment="76267"/>
                <member segment="76268"/>
                <member segment="76269"/>
                <member segment="76270"/>
                <member segment="76271"/>
                <member segment="76272"/>
                <member segment="76273"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="46"/>
                <annotation/>
                <member segment="76163"/>
                <member segment="76164"/>
                <member segment="76165"/>
                <member segment="76166"/>
                <member segment="76167"/>
                <member segment="76168"/>
                <member segment="76169"/>
                <member segment="76170"/>
                <member segment="76171"/>
                <member segment="76172"/>
                <member segment="76173"/>
                <member segment="76174"/>
                <member segment="76175"/>
                <member segment="76176"/>
                <member segment="76177"/>
                <member segment="76178"/>
                <member segment="76179"/>
                <member segment="76180"/>
                <member segment="76181"/>
                <member segment="76182"/>
                <member segment="76183"/>
                <member segment="76184"/>
                <member segment="76185"/>
                <member segment="76186"/>
                <member segment="76187"/>
                <member segment="76188"/>
                <member segment="76189"/>
                <member segment="76190"/>
                <member segment="76191"/>
                <member segment="76192"/>
                <member segment="76193"/>
                <member segment="76194"/>
                <member segment="76195"/>
                <member segment="76196"/>
                <member segment="76197"/>
                <member segment="76198"/>
                <member segment="76199"/>
                <member segment="76200"/>
                <member segment="76201"/>
                <member segment="76202"/>
                <member segment="76203"/>
                <member segment="76204"/>
                <member segment="76205"/>
                <member segment="76206"/>
                <member segment="76207"/>
                <member segment="76208"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="priden">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="24"/>
                <annotation/>
                <member segment="76139"/>
                <member segment="76140"/>
                <member segment="76141"/>
                <member segment="76142"/>
                <member segment="76143"/>
                <member segment="76144"/>
                <member segment="76145"/>
                <member segment="76146"/>
                <member segment="76147"/>
                <member segment="76148"/>
                <member segment="76149"/>
                <member segment="76150"/>
                <member segment="76151"/>
                <member segment="76152"/>
                <member segment="76153"/>
                <member segment="76154"/>
                <member segment="76155"/>
                <member segment="76156"/>
                <member segment="76157"/>
                <member segment="76158"/>
                <member segment="76159"/>
                <member segment="76160"/>
                <member segment="76161"/>
                <member segment="76162"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="initialseg">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="76397"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_7">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="35"/>
                <annotation/>
                <member segment="76349"/>
                <member segment="76350"/>
                <member segment="76351"/>
                <member segment="76352"/>
                <member segment="76353"/>
                <member segment="76354"/>
                <member segment="76355"/>
                <member segment="76356"/>
                <member segment="76357"/>
                <member segment="76358"/>
                <member segment="76359"/>
                <member segment="76360"/>
                <member segment="76361"/>
                <member segment="76362"/>
                <member segment="76363"/>
                <member segment="76364"/>
                <member segment="76365"/>
                <member segment="76366"/>
                <member segment="76367"/>
                <member segment="76368"/>
                <member segment="76369"/>
                <member segment="76370"/>
                <member segment="76371"/>
                <member segment="76372"/>
                <member segment="76373"/>
                <member segment="76374"/>
                <member segment="76375"/>
                <member segment="76376"/>
                <member segment="76377"/>
                <member segment="76378"/>
                <member segment="76379"/>
                <member segment="76380"/>
                <member segment="76381"/>
                <member segment="76382"/>
                <member segment="76383"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_6">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="21"/>
                <annotation/>
                <member segment="76328"/>
                <member segment="76329"/>
                <member segment="76330"/>
                <member segment="76331"/>
                <member segment="76332"/>
                <member segment="76333"/>
                <member segment="76334"/>
                <member segment="76335"/>
                <member segment="76336"/>
                <member segment="76337"/>
                <member segment="76338"/>
                <member segment="76339"/>
                <member segment="76340"/>
                <member segment="76341"/>
                <member segment="76342"/>
                <member segment="76343"/>
                <member segment="76344"/>
                <member segment="76345"/>
                <member segment="76346"/>
                <member segment="76347"/>
                <member segment="76348"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_5">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="38"/>
                <annotation/>
                <member segment="76290"/>
                <member segment="76291"/>
                <member segment="76292"/>
                <member segment="76293"/>
                <member segment="76294"/>
                <member segment="76295"/>
                <member segment="76296"/>
                <member segment="76297"/>
                <member segment="76298"/>
                <member segment="76299"/>
                <member segment="76300"/>
                <member segment="76301"/>
                <member segment="76302"/>
                <member segment="76303"/>
                <member segment="76304"/>
                <member segment="76305"/>
                <member segment="76306"/>
                <member segment="76307"/>
                <member segment="76308"/>
                <member segment="76309"/>
                <member segment="76310"/>
                <member segment="76311"/>
                <member segment="76312"/>
                <member segment="76313"/>
                <member segment="76314"/>
                <member segment="76315"/>
                <member segment="76316"/>
                <member segment="76317"/>
                <member segment="76318"/>
                <member segment="76319"/>
                <member segment="76320"/>
                <member segment="76321"/>
                <member segment="76322"/>
                <member segment="76323"/>
                <member segment="76324"/>
                <member segment="76325"/>
                <member segment="76326"/>
                <member segment="76327"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_4">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="14"/>
                <annotation/>
                <member segment="76276"/>
                <member segment="76277"/>
                <member segment="76278"/>
                <member segment="76279"/>
                <member segment="76280"/>
                <member segment="76281"/>
                <member segment="76282"/>
                <member segment="76283"/>
                <member segment="76284"/>
                <member segment="76285"/>
                <member segment="76286"/>
                <member segment="76287"/>
                <member segment="76288"/>
                <member segment="76289"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="76393"/>
                <member segment="76394"/>
                <member segment="76395"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="76390"/>
                <member segment="76391"/>
                <member segment="76392"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="76387"/>
                <member segment="76388"/>
                <member segment="76389"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="76384"/>
                <member segment="76385"/>
                <member segment="76386"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9926">
                <include segmentGroup="hillock"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9929">
                <include segmentGroup="secden_1"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9930">
                <include segmentGroup="secden_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9931">
                <include segmentGroup="priden"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9932">
                <include segmentGroup="initialseg"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9933">
                <include segmentGroup="secden_7"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9934">
                <include segmentGroup="secden_6"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9935">
                <include segmentGroup="secden_5"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9936">
                <include segmentGroup="secden_4"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9937">
                <include segmentGroup="tuftden_3"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9938">
                <include segmentGroup="tuftden_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9939">
                <include segmentGroup="tuftden_1"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9940">
                <include segmentGroup="tuftden_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9925">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9928">
                <include segmentGroup="secden_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9927">
                <include segmentGroup="secden_3"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma"/>
                <include segmentGroup="hillock"/>
                <include segmentGroup="secden_3"/>
                <include segmentGroup="secden_2"/>
                <include segmentGroup="secden_1"/>
                <include segmentGroup="secden_0"/>
                <include segmentGroup="priden"/>
                <include segmentGroup="initialseg"/>
                <include segmentGroup="secden_7"/>
                <include segmentGroup="secden_6"/>
                <include segmentGroup="secden_5"/>
                <include segmentGroup="secden_4"/>
                <include segmentGroup="tuftden_3"/>
                <include segmentGroup="tuftden_2"/>
                <include segmentGroup="tuftden_1"/>
                <include segmentGroup="tuftden_0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <include segmentGroup="secden_3"/>
                <include segmentGroup="secden_2"/>
                <include segmentGroup="secden_1"/>
                <include segmentGroup="secden_0"/>
                <include segmentGroup="priden"/>
                <include segmentGroup="secden_7"/>
                <include segmentGroup="secden_6"/>
                <include segmentGroup="secden_5"/>
                <include segmentGroup="secden_4"/>
                <include segmentGroup="tuftden_3"/>
                <include segmentGroup="tuftden_2"/>
                <include segmentGroup="tuftden_1"/>
                <include segmentGroup="tuftden_0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="hillock"/>
                <include segmentGroup="initialseg"/>
            </segmentGroup>
        </morphology>
        
        <biophysicalProperties id="biophys">

            <membraneProperties>

                <channelDensity segmentGroup="dendrite_group" ionChannel="pas"       condDensity="0.0001 S_per_cm2" erev="-65.0 mV" id="passive_dendritic" ion="non_specific"/>
                <channelDensity segmentGroup="dendrite_group" ionChannel="nax__sh10" condDensity="0.04 S_per_cm2"    erev="50.0 mV" id="nax_dendritic" ion="na" />
                <channelDensity segmentGroup="dendrite_group" ionChannel="kdrmt"     condDensity="0.001 S_per_cm2"  erev="-90.0 mV" id="kdrmt_dendritic" ion="k" />
                <channelDensity segmentGroup="dendrite_group" ionChannel="kamt"      condDensity="0.004 S_per_cm2"  erev="-90.0 mV" id="kamt_dendritic" ion="k" />

                <channelDensity segmentGroup="axon_group" ionChannel="pas"      condDensity="0.001 S_per_cm2" erev="-65.0 mV" id="passive_axonal" ion="non_specific"/>
                <channelDensity segmentGroup="axon_group" ionChannel="nax__sh0" condDensity="0.8 S_per_cm2"    erev="50.0 mV" id="nax_axonal" ion="na" />
                <channelDensity segmentGroup="axon_group" ionChannel="kdrmt"    condDensity="0.001 S_per_cm2" erev="-90.0 mV" id="kdrmt_axonal" ion="k" />
                <channelDensity segmentGroup="axon_group" ionChannel="kamt"     condDensity="0.08 S_per_cm2"  erev="-90.0 mV" id="kamt_axonal" ion="k" />

                <channelDensity segmentGroup="soma_group" ionChannel="pas"      condDensity="0.0001 S_per_cm2" erev="-65.0 mV" id="passive_somatic" ion="non_specific"/>
                <channelDensity segmentGroup="soma_group" ionChannel="nax__sh0" condDensity="0.04 S_per_cm2"    erev="50.0 mV" id="nax_somatic" ion="na" />
                <channelDensity segmentGroup="soma_group" ionChannel="kdrmt"    condDensity="0.001 S_per_cm2"  erev="-90.0 mV" id="kdrmt_somatic" ion="k" />
                <channelDensity segmentGroup="soma_group" ionChannel="kamt"     condDensity="0.004 S_per_cm2"  erev="-90.0 mV" id="kamt_somatic" ion="k" />


                <spikeThresh value="0 mV"/>

                <specificCapacitance value="0.7 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>
            
            <intracellularProperties>
                <resistivity value="150 ohm_cm"/>
            </intracellularProperties>

        </biophysicalProperties>
    </cell>
</neuroml>
