<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="NeuroML2_file_exported_from_NEURON">
    
    <include href="../../Channels/pas.channel.nml"/>
    <include href="../../Channels/nax__sh0.channel.nml"/>
    <include href="../../Channels/nax__sh10.channel.nml"/>
    <include href="../../Channels/kamt.channel.nml"/>
    <include href="../../Channels/kdrmt.channel.nml"/>

    <cell id="Mitral_0_137">
        <notes>Cell: Mitral_0_137 exported from NEURON ModelView</notes>
        <morphology id="morphology">
            <segment id="0" name="Seg0_soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="2.99861"/>
                <distal x="4.720000e-01" y="-1.000000e-01" z="-1.251000e+00" diameter="5.47905"/>
            </segment>
            <segment id="86487" name="Seg1_soma">
                <parent segment="0" fractionAlong="1"/>
                <distal x="9.440000e-01" y="-1.900000e-01" z="-2.503000e+00" diameter="7.98081"/>
            </segment>
            <segment id="86488" name="Seg2_soma">
                <parent segment="86487" fractionAlong="1"/>
                <distal x="1.415000e+00" y="-2.900000e-01" z="-3.755000e+00" diameter="10.0703"/>
            </segment>
            <segment id="86489" name="Seg3_soma">
                <parent segment="86488" fractionAlong="1"/>
                <distal x="1.887000e+00" y="-3.900000e-01" z="-5.006000e+00" diameter="11.4542"/>
            </segment>
            <segment id="86490" name="Seg4_soma">
                <parent segment="86489" fractionAlong="1"/>
                <distal x="2.359000e+00" y="-4.900000e-01" z="-6.258000e+00" diameter="12.3129"/>
            </segment>
            <segment id="86491" name="Seg5_soma">
                <parent segment="86490" fractionAlong="1"/>
                <distal x="2.830000e+00" y="-5.800000e-01" z="-7.510000e+00" diameter="13.3961"/>
            </segment>
            <segment id="86492" name="Seg6_soma">
                <parent segment="86491" fractionAlong="1"/>
                <distal x="3.302000e+00" y="-6.800000e-01" z="-8.761000e+00" diameter="16.5383"/>
            </segment>
            <segment id="86493" name="Seg7_soma">
                <parent segment="86492" fractionAlong="1"/>
                <distal x="3.774000e+00" y="-7.800000e-01" z="-1.001300e+01" diameter="19.1186"/>
            </segment>
            <segment id="86494" name="Seg8_soma">
                <parent segment="86493" fractionAlong="1"/>
                <distal x="4.245000e+00" y="-8.800000e-01" z="-1.126500e+01" diameter="19.7045"/>
            </segment>
            <segment id="86495" name="Seg9_soma">
                <parent segment="86494" fractionAlong="1"/>
                <distal x="4.717000e+00" y="-9.700000e-01" z="-1.251700e+01" diameter="20.2903"/>
            </segment>
            <segment id="86496" name="Seg10_soma">
                <parent segment="86495" fractionAlong="1"/>
                <distal x="5.189000e+00" y="-1.070000e+00" z="-1.376800e+01" diameter="20.0805"/>
            </segment>
            <segment id="86497" name="Seg11_soma">
                <parent segment="86496" fractionAlong="1"/>
                <distal x="5.660000e+00" y="-1.170000e+00" z="-1.502000e+01" diameter="19.6602"/>
            </segment>
            <segment id="86498" name="Seg12_soma">
                <parent segment="86497" fractionAlong="1"/>
                <distal x="6.132000e+00" y="-1.270000e+00" z="-1.627200e+01" diameter="19.1795"/>
            </segment>
            <segment id="86499" name="Seg13_soma">
                <parent segment="86498" fractionAlong="1"/>
                <distal x="6.604000e+00" y="-1.360000e+00" z="-1.752300e+01" diameter="18.1662"/>
            </segment>
            <segment id="86500" name="Seg14_soma">
                <parent segment="86499" fractionAlong="1"/>
                <distal x="7.075000e+00" y="-1.460000e+00" z="-1.877500e+01" diameter="16.7538"/>
            </segment>
            <segment id="86501" name="Seg15_soma">
                <parent segment="86500" fractionAlong="1"/>
                <distal x="7.547000e+00" y="-1.560000e+00" z="-2.002700e+01" diameter="14.8449"/>
            </segment>
            <segment id="86502" name="Seg16_soma">
                <parent segment="86501" fractionAlong="1"/>
                <distal x="8.019000e+00" y="-1.660000e+00" z="-2.127800e+01" diameter="12.936"/>
            </segment>
            <segment id="86503" name="Seg17_soma">
                <parent segment="86502" fractionAlong="1"/>
                <distal x="8.490000e+00" y="-1.750000e+00" z="-2.253000e+01" diameter="10.3131"/>
            </segment>
            <segment id="86504" name="Seg18_soma">
                <parent segment="86503" fractionAlong="1"/>
                <distal x="8.962000e+00" y="-1.850000e+00" z="-2.378200e+01" diameter="6.51347"/>
            </segment>
            <segment id="86505" name="Seg19_soma">
                <parent segment="86504" fractionAlong="1"/>
                <distal x="9.434000e+00" y="-1.950000e+00" z="-2.503400e+01" diameter="3.56534"/>
            </segment>
            <segment id="86688" name="Seg0_hillock">
                <parent segment="86485" fractionAlong="1"/>
                <proximal x="4.720000e-01" y="-1.000000e-01" z="-1.251000e+00" diameter="16.9167"/>
                <distal x="4.720000e-01" y="-5.100000e+00" z="-1.251000e+00" diameter="4.58333"/>
            </segment>
            <segment id="86571" name="Seg0_secden_3">
                <parent segment="86495" fractionAlong="1"/>
                <proximal x="4.717000e+00" y="-9.700000e-01" z="-1.251700e+01" diameter="2.85397"/>
                <distal x="-5.899000e+00" y="3.020000e+00" z="3.957000e+00" diameter="2.19705"/>
            </segment>
            <segment id="86572" name="Seg1_secden_3">
                <parent segment="86571" fractionAlong="1"/>
                <distal x="-2.229100e+01" y="4.210000e+00" z="1.535200e+01" diameter="2.86398"/>
            </segment>
            <segment id="86573" name="Seg2_secden_3">
                <parent segment="86572" fractionAlong="1"/>
                <distal x="-3.533500e+01" y="5.530000e+00" z="3.045600e+01" diameter="2.96416"/>
            </segment>
            <segment id="86574" name="Seg3_secden_3">
                <parent segment="86573" fractionAlong="1"/>
                <distal x="-4.556100e+01" y="7.180000e+00" z="4.756500e+01" diameter="2.76539"/>
            </segment>
            <segment id="86575" name="Seg4_secden_3">
                <parent segment="86574" fractionAlong="1"/>
                <distal x="-5.810500e+01" y="1.512000e+01" z="6.096900e+01" diameter="2.70879"/>
            </segment>
            <segment id="86576" name="Seg5_secden_3">
                <parent segment="86575" fractionAlong="1"/>
                <distal x="-7.335800e+01" y="1.502000e+01" z="7.390400e+01" diameter="2.50778"/>
            </segment>
            <segment id="86577" name="Seg6_secden_3">
                <parent segment="86576" fractionAlong="1"/>
                <distal x="-8.930200e+01" y="1.558000e+01" z="8.596600e+01" diameter="2.85622"/>
            </segment>
            <segment id="86578" name="Seg7_secden_3">
                <parent segment="86577" fractionAlong="1"/>
                <distal x="-1.031170e+02" y="1.461000e+01" z="1.003950e+02" diameter="2.65406"/>
            </segment>
            <segment id="86579" name="Seg8_secden_3">
                <parent segment="86578" fractionAlong="1"/>
                <distal x="-1.173230e+02" y="1.663000e+01" z="1.143270e+02" diameter="2.59173"/>
            </segment>
            <segment id="86580" name="Seg9_secden_3">
                <parent segment="86579" fractionAlong="1"/>
                <distal x="-1.338650e+02" y="1.980000e+01" z="1.251100e+02" diameter="2.29347"/>
            </segment>
            <segment id="86581" name="Seg10_secden_3">
                <parent segment="86580" fractionAlong="1"/>
                <distal x="-1.523220e+02" y="2.095000e+01" z="1.327290e+02" diameter="2.57299"/>
            </segment>
            <segment id="86582" name="Seg11_secden_3">
                <parent segment="86581" fractionAlong="1"/>
                <distal x="-1.693440e+02" y="2.061000e+01" z="1.432230e+02" diameter="2.27373"/>
            </segment>
            <segment id="86583" name="Seg12_secden_3">
                <parent segment="86582" fractionAlong="1"/>
                <distal x="-1.866720e+02" y="1.701000e+01" z="1.525370e+02" diameter="2.58402"/>
            </segment>
            <segment id="86584" name="Seg13_secden_3">
                <parent segment="86583" fractionAlong="1"/>
                <distal x="-2.064800e+02" y="1.688000e+01" z="1.553020e+02" diameter="2.26121"/>
            </segment>
            <segment id="86585" name="Seg14_secden_3">
                <parent segment="86584" fractionAlong="1"/>
                <distal x="-2.228160e+02" y="2.584000e+01" z="1.625710e+02" diameter="2.77368"/>
            </segment>
            <segment id="86586" name="Seg15_secden_3">
                <parent segment="86585" fractionAlong="1"/>
                <distal x="-2.406490e+02" y="3.402000e+01" z="1.664500e+02" diameter="2.50261"/>
            </segment>
            <segment id="86587" name="Seg16_secden_3">
                <parent segment="86586" fractionAlong="1"/>
                <distal x="-2.602560e+02" y="3.343000e+01" z="1.703490e+02" diameter="2.38555"/>
            </segment>
            <segment id="86588" name="Seg17_secden_3">
                <parent segment="86587" fractionAlong="1"/>
                <distal x="-2.799277e+02" y="3.055000e+01" z="1.725190e+02" diameter="2.23599"/>
            </segment>
            <segment id="86589" name="Seg18_secden_3">
                <parent segment="86588" fractionAlong="1"/>
                <distal x="-2.998348e+02" y="2.875000e+01" z="1.732130e+02" diameter="2.80196"/>
            </segment>
            <segment id="86590" name="Seg19_secden_3">
                <parent segment="86589" fractionAlong="1"/>
                <distal x="-3.197924e+02" y="3.000000e+01" z="1.728220e+02" diameter="1.97707"/>
            </segment>
            <segment id="86591" name="Seg20_secden_3">
                <parent segment="86590" fractionAlong="1"/>
                <distal x="-3.393512e+02" y="2.701000e+01" z="1.699050e+02" diameter="2.53626"/>
            </segment>
            <segment id="86592" name="Seg21_secden_3">
                <parent segment="86591" fractionAlong="1"/>
                <distal x="-3.591234e+02" y="2.692000e+01" z="1.668960e+02" diameter="1.63595"/>
            </segment>
            <segment id="86593" name="Seg22_secden_3">
                <parent segment="86592" fractionAlong="1"/>
                <distal x="-3.777610e+02" y="3.229000e+01" z="1.620240e+02" diameter="2.18779"/>
            </segment>
            <segment id="86594" name="Seg23_secden_3">
                <parent segment="86593" fractionAlong="1"/>
                <distal x="-3.972943e+02" y="2.831000e+01" z="1.636420e+02" diameter="2.20959"/>
            </segment>
            <segment id="86595" name="Seg24_secden_3">
                <parent segment="86594" fractionAlong="1"/>
                <distal x="-4.158008e+02" y="2.663000e+01" z="1.562480e+02" diameter="2.23323"/>
            </segment>
            <segment id="86596" name="Seg25_secden_3">
                <parent segment="86595" fractionAlong="1"/>
                <distal x="-4.335453e+02" y="2.015000e+01" z="1.628160e+02" diameter="1.55968"/>
            </segment>
            <segment id="86597" name="Seg26_secden_3">
                <parent segment="86596" fractionAlong="1"/>
                <distal x="-4.527724e+02" y="1.820000e+01" z="1.576650e+02" diameter="2.12228"/>
            </segment>
            <segment id="86598" name="Seg27_secden_3">
                <parent segment="86597" fractionAlong="1"/>
                <distal x="-4.727310e+02" y="1.833000e+01" z="1.563810e+02" diameter="2.90404"/>
            </segment>
            <segment id="86599" name="Seg28_secden_3">
                <parent segment="86598" fractionAlong="1"/>
                <distal x="-4.916910e+02" y="1.306000e+01" z="1.528020e+02" diameter="2.18771"/>
            </segment>
            <segment id="86600" name="Seg29_secden_3">
                <parent segment="86599" fractionAlong="1"/>
                <distal x="-5.103600e+02" y="9.680000e+00" z="1.464780e+02" diameter="1.82467"/>
            </segment>
            <segment id="86601" name="Seg30_secden_3">
                <parent segment="86600" fractionAlong="1"/>
                <distal x="-5.227080e+02" y="1.220000e+01" z="1.309500e+02" diameter="2.10994"/>
            </segment>
            <segment id="86602" name="Seg31_secden_3">
                <parent segment="86601" fractionAlong="1"/>
                <distal x="-5.406000e+02" y="9.060000e+00" z="1.225820e+02" diameter="2.17024"/>
            </segment>
            <segment id="86603" name="Seg32_secden_3">
                <parent segment="86602" fractionAlong="1"/>
                <distal x="-5.601170e+02" y="6.690000e+00" z="1.189150e+02" diameter="1.90209"/>
            </segment>
            <segment id="86604" name="Seg33_secden_3">
                <parent segment="86603" fractionAlong="1"/>
                <distal x="-5.783490e+02" y="5.150000e+00" z="1.108390e+02" diameter="1.68457"/>
            </segment>
            <segment id="86605" name="Seg34_secden_3">
                <parent segment="86604" fractionAlong="1"/>
                <distal x="-5.962450e+02" y="1.020000e+00" z="1.029210e+02" diameter="1.99046"/>
            </segment>
            <segment id="86606" name="Seg35_secden_3">
                <parent segment="86605" fractionAlong="1"/>
                <distal x="-6.127400e+02" y="1.940000e+00" z="9.164900e+01" diameter="2.24249"/>
            </segment>
            <segment id="86607" name="Seg36_secden_3">
                <parent segment="86606" fractionAlong="1"/>
                <distal x="-6.299220e+02" y="1.400000e-01" z="8.157300e+01" diameter="2.10769"/>
            </segment>
            <segment id="86608" name="Seg37_secden_3">
                <parent segment="86607" fractionAlong="1"/>
                <distal x="-6.489120e+02" y="-2.050000e+00" z="7.569100e+01" diameter="1.85334"/>
            </segment>
            <segment id="86609" name="Seg38_secden_3">
                <parent segment="86608" fractionAlong="1"/>
                <distal x="-6.684650e+02" y="-4.300000e+00" z="7.214000e+01" diameter="1.63097"/>
            </segment>
            <segment id="86610" name="Seg39_secden_3">
                <parent segment="86609" fractionAlong="1"/>
                <distal x="-6.870030e+02" y="-6.550000e+00" z="6.497800e+01" diameter="1.68746"/>
            </segment>
            <segment id="86611" name="Seg40_secden_3">
                <parent segment="86610" fractionAlong="1"/>
                <distal x="-7.067510e+02" y="-9.510000e+00" z="6.608000e+01" diameter="1.97971"/>
            </segment>
            <segment id="86612" name="Seg41_secden_3">
                <parent segment="86611" fractionAlong="1"/>
                <distal x="-7.237370e+02" y="-9.680000e+00" z="5.552300e+01" diameter="2.00906"/>
            </segment>
            <segment id="86613" name="Seg42_secden_3">
                <parent segment="86612" fractionAlong="1"/>
                <distal x="-7.382270e+02" y="-1.371000e+01" z="4.234000e+01" diameter="1.38471"/>
            </segment>
            <segment id="86614" name="Seg43_secden_3">
                <parent segment="86613" fractionAlong="1"/>
                <distal x="-7.548080e+02" y="-1.290000e+01" z="3.118500e+01" diameter="1.39874"/>
            </segment>
            <segment id="86615" name="Seg44_secden_3">
                <parent segment="86614" fractionAlong="1"/>
                <distal x="-7.709370e+02" y="-1.271000e+01" z="1.936100e+01" diameter="1.7148"/>
            </segment>
            <segment id="86616" name="Seg45_secden_3">
                <parent segment="86615" fractionAlong="1"/>
                <distal x="-7.845760e+02" y="-1.766000e+01" z="5.596000e+00" diameter="1.53497"/>
            </segment>
            <segment id="86559" name="Seg0_secden_2">
                <parent segment="86495" fractionAlong="1"/>
                <proximal x="4.717000e+00" y="-9.700000e-01" z="-1.251700e+01" diameter="2.378"/>
                <distal x="6.216000e+00" y="1.756000e+01" z="-5.148000e+00" diameter="2.89938"/>
            </segment>
            <segment id="86560" name="Seg1_secden_2">
                <parent segment="86559" fractionAlong="1"/>
                <distal x="2.936000e+00" y="3.596000e+01" z="1.977000e+00" diameter="2.4723"/>
            </segment>
            <segment id="86561" name="Seg2_secden_2">
                <parent segment="86560" fractionAlong="1"/>
                <distal x="1.250000e-01" y="5.468000e+01" z="8.429000e+00" diameter="2.84774"/>
            </segment>
            <segment id="86562" name="Seg3_secden_2">
                <parent segment="86561" fractionAlong="1"/>
                <distal x="-6.328000e+00" y="7.331000e+01" z="1.179500e+01" diameter="2.98853"/>
            </segment>
            <segment id="86563" name="Seg4_secden_2">
                <parent segment="86562" fractionAlong="1"/>
                <distal x="-9.950000e+00" y="9.043000e+01" z="2.147600e+01" diameter="2.8856"/>
            </segment>
            <segment id="86564" name="Seg5_secden_2">
                <parent segment="86563" fractionAlong="1"/>
                <distal x="-8.909000e+00" y="1.095100e+02" z="1.557800e+01" diameter="2.95173"/>
            </segment>
            <segment id="86565" name="Seg6_secden_2">
                <parent segment="86564" fractionAlong="1"/>
                <distal x="-1.898300e+01" y="1.244400e+02" z="2.427200e+01" diameter="2.79558"/>
            </segment>
            <segment id="86566" name="Seg7_secden_2">
                <parent segment="86565" fractionAlong="1"/>
                <distal x="-3.035000e+01" y="1.393400e+02" z="3.124800e+01" diameter="2.36435"/>
            </segment>
            <segment id="86567" name="Seg8_secden_2">
                <parent segment="86566" fractionAlong="1"/>
                <distal x="-3.355200e+01" y="1.580300e+02" z="3.762900e+01" diameter="2.91549"/>
            </segment>
            <segment id="86568" name="Seg9_secden_2">
                <parent segment="86567" fractionAlong="1"/>
                <distal x="-3.988200e+01" y="1.762500e+02" z="4.289000e+01" diameter="2.9138"/>
            </segment>
            <segment id="86569" name="Seg10_secden_2">
                <parent segment="86568" fractionAlong="1"/>
                <distal x="-4.235300e+01" y="1.958900e+02" z="4.574100e+01" diameter="2.8489"/>
            </segment>
            <segment id="86570" name="Seg11_secden_2">
                <parent segment="86569" fractionAlong="1"/>
                <distal x="-4.532300e+01" y="2.156000e+02" z="4.746100e+01" diameter="2.81507"/>
            </segment>
            <segment id="86533" name="Seg0_secden_1">
                <parent segment="86495" fractionAlong="1"/>
                <proximal x="4.717000e+00" y="-9.700000e-01" z="-1.251700e+01" diameter="2.76011"/>
                <distal x="2.388400e+01" y="4.030000e+00" z="-9.769000e+00" diameter="2.99426"/>
            </segment>
            <segment id="86534" name="Seg1_secden_1">
                <parent segment="86533" fractionAlong="1"/>
                <distal x="4.108000e+01" y="7.130000e+00" z="-3.700000e-02" diameter="2.6663"/>
            </segment>
            <segment id="86535" name="Seg2_secden_1">
                <parent segment="86534" fractionAlong="1"/>
                <distal x="5.849000e+01" y="1.629000e+01" z="-3.640000e+00" diameter="2.46717"/>
            </segment>
            <segment id="86536" name="Seg3_secden_1">
                <parent segment="86535" fractionAlong="1"/>
                <distal x="7.768700e+01" y="1.455000e+01" z="1.694000e+00" diameter="2.31341"/>
            </segment>
            <segment id="86537" name="Seg4_secden_1">
                <parent segment="86536" fractionAlong="1"/>
                <distal x="9.659900e+01" y="1.991000e+01" z="5.381000e+00" diameter="2.80698"/>
            </segment>
            <segment id="86538" name="Seg5_secden_1">
                <parent segment="86537" fractionAlong="1"/>
                <distal x="1.161300e+02" y="2.422000e+01" z="5.326000e+00" diameter="2.95809"/>
            </segment>
            <segment id="86539" name="Seg6_secden_1">
                <parent segment="86538" fractionAlong="1"/>
                <distal x="1.360540e+02" y="2.570000e+01" z="4.422000e+00" diameter="2.66414"/>
            </segment>
            <segment id="86540" name="Seg7_secden_1">
                <parent segment="86539" fractionAlong="1"/>
                <distal x="1.556620e+02" y="2.350000e+01" z="7.692000e+00" diameter="2.99361"/>
            </segment>
            <segment id="86541" name="Seg8_secden_1">
                <parent segment="86540" fractionAlong="1"/>
                <distal x="1.740180e+02" y="3.128000e+01" z="6.081000e+00" diameter="2.66992"/>
            </segment>
            <segment id="86542" name="Seg9_secden_1">
                <parent segment="86541" fractionAlong="1"/>
                <distal x="1.940030e+02" y="3.061000e+01" z="6.485000e+00" diameter="2.69654"/>
            </segment>
            <segment id="86543" name="Seg10_secden_1">
                <parent segment="86542" fractionAlong="1"/>
                <distal x="1.968880e+02" y="4.934000e+01" z="8.600000e-02" diameter="2.97426"/>
            </segment>
            <segment id="86544" name="Seg11_secden_1">
                <parent segment="86543" fractionAlong="1"/>
                <distal x="2.158890e+02" y="5.495000e+01" z="-2.651000e+00" diameter="2.6854"/>
            </segment>
            <segment id="86545" name="Seg12_secden_1">
                <parent segment="86544" fractionAlong="1"/>
                <distal x="2.337280e+02" y="5.964000e+01" z="-1.037900e+01" diameter="2.35994"/>
            </segment>
            <segment id="86546" name="Seg13_secden_1">
                <parent segment="86545" fractionAlong="1"/>
                <distal x="2.510670e+02" y="6.523000e+01" z="-1.863600e+01" diameter="2.57785"/>
            </segment>
            <segment id="86547" name="Seg14_secden_1">
                <parent segment="86546" fractionAlong="1"/>
                <distal x="2.706420e+02" y="6.561000e+01" z="-2.271700e+01" diameter="2.42392"/>
            </segment>
            <segment id="86548" name="Seg15_secden_1">
                <parent segment="86547" fractionAlong="1"/>
                <distal x="2.849820e+02" y="6.786000e+01" z="-3.647600e+01" diameter="2.51405"/>
            </segment>
            <segment id="86549" name="Seg16_secden_1">
                <parent segment="86548" fractionAlong="1"/>
                <distal x="3.040900e+02" y="6.239000e+01" z="-3.869800e+01" diameter="2.2925"/>
            </segment>
            <segment id="86550" name="Seg17_secden_1">
                <parent segment="86549" fractionAlong="1"/>
                <distal x="3.209450e+02" y="6.676000e+01" z="-4.853500e+01" diameter="2.7035"/>
            </segment>
            <segment id="86551" name="Seg18_secden_1">
                <parent segment="86550" fractionAlong="1"/>
                <distal x="3.362570e+02" y="6.622000e+01" z="-6.138900e+01" diameter="2.65559"/>
            </segment>
            <segment id="86552" name="Seg19_secden_1">
                <parent segment="86551" fractionAlong="1"/>
                <distal x="3.540920e+02" y="7.007000e+01" z="-6.958100e+01" diameter="2.08162"/>
            </segment>
            <segment id="86553" name="Seg20_secden_1">
                <parent segment="86552" fractionAlong="1"/>
                <distal x="3.677690e+02" y="7.199000e+01" z="-8.404700e+01" diameter="1.94409"/>
            </segment>
            <segment id="86554" name="Seg21_secden_1">
                <parent segment="86553" fractionAlong="1"/>
                <distal x="3.783940e+02" y="8.275000e+01" z="-9.713400e+01" diameter="2.30529"/>
            </segment>
            <segment id="86555" name="Seg22_secden_1">
                <parent segment="86554" fractionAlong="1"/>
                <distal x="3.919290e+02" y="8.847000e+01" z="-1.107020e+02" diameter="2.53045"/>
            </segment>
            <segment id="86556" name="Seg23_secden_1">
                <parent segment="86555" fractionAlong="1"/>
                <distal x="4.036320e+02" y="8.487000e+01" z="-1.265170e+02" diameter="2.0059"/>
            </segment>
            <segment id="86557" name="Seg24_secden_1">
                <parent segment="86556" fractionAlong="1"/>
                <distal x="4.131000e+02" y="9.202000e+01" z="-1.426200e+02" diameter="2.39949"/>
            </segment>
            <segment id="86558" name="Seg25_secden_1">
                <parent segment="86557" fractionAlong="1"/>
                <distal x="4.234500e+02" y="9.256000e+01" z="-1.597250e+02" diameter="2.22747"/>
            </segment>
            <segment id="86530" name="Seg0_secden_0">
                <parent segment="86495" fractionAlong="1"/>
                <proximal x="4.717000e+00" y="-9.700000e-01" z="-1.251700e+01" diameter="2.95422"/>
                <distal x="1.709000e+01" y="-1.117000e+01" z="-5.640000e-01" diameter="2.79273"/>
            </segment>
            <segment id="86531" name="Seg1_secden_0">
                <parent segment="86530" fractionAlong="1"/>
                <distal x="2.766900e+01" y="-2.630000e+01" z="7.137000e+00" diameter="2.97909"/>
            </segment>
            <segment id="86532" name="Seg2_secden_0">
                <parent segment="86531" fractionAlong="1"/>
                <distal x="3.750900e+01" y="-4.343000e+01" z="1.025500e+01" diameter="2.37925"/>
            </segment>
            <segment id="86506" name="Seg0_priden">
                <parent segment="86505" fractionAlong="1"/>
                <proximal x="4.717000e+00" y="-9.700000e-01" z="-1.251700e+01" diameter="5.0"/>
                <distal x="7.072000e+00" y="2.200000e+00" z="6.732000e+00" diameter="5.0"/>
            </segment>
            <segment id="86507" name="Seg1_priden">
                <parent segment="86506" fractionAlong="1"/>
                <distal x="6.719000e+00" y="9.480000e+00" z="2.502800e+01" diameter="5.0"/>
            </segment>
            <segment id="86508" name="Seg2_priden">
                <parent segment="86507" fractionAlong="1"/>
                <distal x="7.388000e+00" y="1.070000e+01" z="4.460000e+01" diameter="5.0"/>
            </segment>
            <segment id="86509" name="Seg3_priden">
                <parent segment="86508" fractionAlong="1"/>
                <distal x="8.700000e+00" y="1.545000e+01" z="6.363400e+01" diameter="5.0"/>
            </segment>
            <segment id="86510" name="Seg4_priden">
                <parent segment="86509" fractionAlong="1"/>
                <distal x="1.049200e+01" y="2.148000e+01" z="8.228800e+01" diameter="5.0"/>
            </segment>
            <segment id="86511" name="Seg5_priden">
                <parent segment="86510" fractionAlong="1"/>
                <distal x="1.130000e+01" y="3.131000e+01" z="9.938900e+01" diameter="5.0"/>
            </segment>
            <segment id="86512" name="Seg6_priden">
                <parent segment="86511" fractionAlong="1"/>
                <distal x="1.215300e+01" y="3.620000e+01" z="1.184180e+02" diameter="5.0"/>
            </segment>
            <segment id="86513" name="Seg7_priden">
                <parent segment="86512" fractionAlong="1"/>
                <distal x="1.375000e+01" y="4.486000e+01" z="1.360690e+02" diameter="5.0"/>
            </segment>
            <segment id="86514" name="Seg8_priden">
                <parent segment="86513" fractionAlong="1"/>
                <distal x="1.320300e+01" y="4.363000e+01" z="1.556200e+02" diameter="5.0"/>
            </segment>
            <segment id="86515" name="Seg9_priden">
                <parent segment="86514" fractionAlong="1"/>
                <distal x="1.459900e+01" y="4.636000e+01" z="1.750190e+02" diameter="5.0"/>
            </segment>
            <segment id="86516" name="Seg10_priden">
                <parent segment="86515" fractionAlong="1"/>
                <distal x="1.783200e+01" y="5.371000e+01" z="1.930250e+02" diameter="5.0"/>
            </segment>
            <segment id="86517" name="Seg11_priden">
                <parent segment="86516" fractionAlong="1"/>
                <distal x="2.098400e+01" y="6.454000e+01" z="2.092670e+02" diameter="5.0"/>
            </segment>
            <segment id="86518" name="Seg12_priden">
                <parent segment="86517" fractionAlong="1"/>
                <distal x="2.513000e+01" y="7.106000e+01" z="2.273980e+02" diameter="5.0"/>
            </segment>
            <segment id="86519" name="Seg13_priden">
                <parent segment="86518" fractionAlong="1"/>
                <distal x="2.355500e+01" y="7.701000e+01" z="2.460820e+02" diameter="5.0"/>
            </segment>
            <segment id="86520" name="Seg14_priden">
                <parent segment="86519" fractionAlong="1"/>
                <distal x="2.360700e+01" y="7.712000e+01" z="2.656910e+02" diameter="5.0"/>
            </segment>
            <segment id="86521" name="Seg15_priden">
                <parent segment="86520" fractionAlong="1"/>
                <distal x="2.472500e+01" y="8.012000e+01" z="2.850700e+02" diameter="5.0"/>
            </segment>
            <segment id="86522" name="Seg16_priden">
                <parent segment="86521" fractionAlong="1"/>
                <distal x="2.654300e+01" y="8.651000e+01" z="3.036030e+02" diameter="5.0"/>
            </segment>
            <segment id="86523" name="Seg17_priden">
                <parent segment="86522" fractionAlong="1"/>
                <distal x="2.638000e+01" y="9.494000e+01" z="3.214220e+02" diameter="5.0"/>
            </segment>
            <segment id="86524" name="Seg18_priden">
                <parent segment="86523" fractionAlong="1"/>
                <distal x="2.710400e+01" y="9.851000e+01" z="3.407290e+02" diameter="5.0"/>
            </segment>
            <segment id="86525" name="Seg19_priden">
                <parent segment="86524" fractionAlong="1"/>
                <distal x="2.930500e+01" y="1.050800e+02" z="3.591580e+02" diameter="5.0"/>
            </segment>
            <segment id="86526" name="Seg20_priden">
                <parent segment="86525" fractionAlong="1"/>
                <distal x="3.184300e+01" y="1.126100e+02" z="3.772080e+02" diameter="5.0"/>
            </segment>
            <segment id="86527" name="Seg21_priden">
                <parent segment="86526" fractionAlong="1"/>
                <distal x="3.847200e+01" y="1.272700e+02" z="3.889380e+02" diameter="5.0"/>
            </segment>
            <segment id="86528" name="Seg22_priden">
                <parent segment="86527" fractionAlong="1"/>
                <distal x="4.271000e+01" y="1.378000e+02" z="4.051280e+02" diameter="5.0"/>
            </segment>
            <segment id="86529" name="Seg23_priden">
                <parent segment="86528" fractionAlong="1"/>
                <distal x="4.167100e+01" y="1.354400e+02" z="4.245480e+02" diameter="5.0"/>
            </segment>
            <segment id="86689" name="Seg0_initialseg">
                <parent segment="86688" fractionAlong="1"/>
                <proximal x="4.720000e-01" y="-1.000000e-01" z="-1.251000e+00" diameter="1.5"/>
                <distal x="4.720000e-01" y="-3.010000e+01" z="-1.251000e+00" diameter="1.5"/>
            </segment>
            <segment id="86632" name="Seg0_secden_5">
                <parent segment="86532" fractionAlong="1"/>
                <proximal x="3.750900e+01" y="-4.343000e+01" z="1.025500e+01" diameter="2.37925"/>
                <distal x="3.970600e+01" y="-5.965000e+01" z="2.175400e+01" diameter="2.67476"/>
            </segment>
            <segment id="86633" name="Seg1_secden_5">
                <parent segment="86632" fractionAlong="1"/>
                <distal x="3.881800e+01" y="-7.399000e+01" z="3.566500e+01" diameter="2.98149"/>
            </segment>
            <segment id="86634" name="Seg2_secden_5">
                <parent segment="86633" fractionAlong="1"/>
                <distal x="4.527000e+01" y="-9.086000e+01" z="4.424600e+01" diameter="2.90894"/>
            </segment>
            <segment id="86635" name="Seg3_secden_5">
                <parent segment="86634" fractionAlong="1"/>
                <distal x="4.677500e+01" y="-1.080000e+02" z="5.445400e+01" diameter="2.75881"/>
            </segment>
            <segment id="86636" name="Seg4_secden_5">
                <parent segment="86635" fractionAlong="1"/>
                <distal x="4.807000e+01" y="-1.253600e+02" z="6.429600e+01" diameter="2.45778"/>
            </segment>
            <segment id="86637" name="Seg5_secden_5">
                <parent segment="86636" fractionAlong="1"/>
                <distal x="4.718900e+01" y="-1.420300e+02" z="7.531100e+01" diameter="2.63524"/>
            </segment>
            <segment id="86638" name="Seg6_secden_5">
                <parent segment="86637" fractionAlong="1"/>
                <distal x="4.840900e+01" y="-1.612800e+02" z="8.057900e+01" diameter="2.96979"/>
            </segment>
            <segment id="86639" name="Seg7_secden_5">
                <parent segment="86638" fractionAlong="1"/>
                <distal x="4.924700e+01" y="-1.801700e+02" z="8.711700e+01" diameter="2.66149"/>
            </segment>
            <segment id="86640" name="Seg8_secden_5">
                <parent segment="86639" fractionAlong="1"/>
                <distal x="4.386100e+01" y="-1.985400e+02" z="9.290000e+01" diameter="2.75225"/>
            </segment>
            <segment id="86641" name="Seg9_secden_5">
                <parent segment="86640" fractionAlong="1"/>
                <distal x="4.318300e+01" y="-2.176500e+02" z="9.876300e+01" diameter="2.82742"/>
            </segment>
            <segment id="86642" name="Seg10_secden_5">
                <parent segment="86641" fractionAlong="1"/>
                <distal x="4.311300e+01" y="-2.368300e+02" z="1.044110e+02" diameter="2.45609"/>
            </segment>
            <segment id="86643" name="Seg11_secden_5">
                <parent segment="86642" fractionAlong="1"/>
                <distal x="3.531200e+01" y="-2.543400e+02" z="1.101260e+02" diameter="2.33814"/>
            </segment>
            <segment id="86644" name="Seg12_secden_5">
                <parent segment="86643" fractionAlong="1"/>
                <distal x="3.556900e+01" y="-2.742400e+02" z="1.121050e+02" diameter="2.81456"/>
            </segment>
            <segment id="86645" name="Seg13_secden_5">
                <parent segment="86644" fractionAlong="1"/>
                <distal x="3.534100e+01" y="-2.929800e+02" z="1.190900e+02" diameter="2.23474"/>
            </segment>
            <segment id="86646" name="Seg14_secden_5">
                <parent segment="86645" fractionAlong="1"/>
                <distal x="3.537400e+01" y="-3.129800e+02" z="1.194010e+02" diameter="2.41128"/>
            </segment>
            <segment id="86647" name="Seg15_secden_5">
                <parent segment="86646" fractionAlong="1"/>
                <distal x="3.984500e+01" y="-3.323200e+02" z="1.218400e+02" diameter="2.42468"/>
            </segment>
            <segment id="86648" name="Seg16_secden_5">
                <parent segment="86647" fractionAlong="1"/>
                <distal x="3.687900e+01" y="-3.520500e+02" z="1.231920e+02" diameter="2.7741"/>
            </segment>
            <segment id="86649" name="Seg17_secden_5">
                <parent segment="86648" fractionAlong="1"/>
                <distal x="3.851900e+01" y="-3.719000e+02" z="1.213360e+02" diameter="2.19615"/>
            </segment>
            <segment id="86650" name="Seg18_secden_5">
                <parent segment="86649" fractionAlong="1"/>
                <distal x="3.725800e+01" y="-3.913700e+02" z="1.169760e+02" diameter="1.65804"/>
            </segment>
            <segment id="86651" name="Seg19_secden_5">
                <parent segment="86650" fractionAlong="1"/>
                <distal x="3.940000e+01" y="-4.105200e+02" z="1.116030e+02" diameter="2.34101"/>
            </segment>
            <segment id="86652" name="Seg20_secden_5">
                <parent segment="86651" fractionAlong="1"/>
                <distal x="4.000400e+01" y="-4.304800e+02" z="1.105790e+02" diameter="2.70972"/>
            </segment>
            <segment id="86653" name="Seg21_secden_5">
                <parent segment="86652" fractionAlong="1"/>
                <distal x="3.708800e+01" y="-4.501200e+02" z="1.081190e+02" diameter="2.37591"/>
            </segment>
            <segment id="86654" name="Seg22_secden_5">
                <parent segment="86653" fractionAlong="1"/>
                <distal x="3.693800e+01" y="-4.699800e+02" z="1.058080e+02" diameter="2.3805"/>
            </segment>
            <segment id="86655" name="Seg23_secden_5">
                <parent segment="86654" fractionAlong="1"/>
                <distal x="4.279900e+01" y="-4.888300e+02" z="1.090210e+02" diameter="2.47736"/>
            </segment>
            <segment id="86656" name="Seg24_secden_5">
                <parent segment="86655" fractionAlong="1"/>
                <distal x="4.212400e+01" y="-5.078700e+02" z="1.029390e+02" diameter="2.83613"/>
            </segment>
            <segment id="86657" name="Seg25_secden_5">
                <parent segment="86656" fractionAlong="1"/>
                <distal x="4.256400e+01" y="-5.271680e+02" z="9.769000e+01" diameter="1.76746"/>
            </segment>
            <segment id="86658" name="Seg26_secden_5">
                <parent segment="86657" fractionAlong="1"/>
                <distal x="3.267300e+01" y="-5.444790e+02" z="9.611300e+01" diameter="2.10445"/>
            </segment>
            <segment id="86659" name="Seg27_secden_5">
                <parent segment="86658" fractionAlong="1"/>
                <distal x="3.344500e+01" y="-5.644540e+02" z="9.548600e+01" diameter="1.90919"/>
            </segment>
            <segment id="86660" name="Seg28_secden_5">
                <parent segment="86659" fractionAlong="1"/>
                <distal x="3.430200e+01" y="-5.844300e+02" z="9.594100e+01" diameter="1.70171"/>
            </segment>
            <segment id="86661" name="Seg29_secden_5">
                <parent segment="86660" fractionAlong="1"/>
                <distal x="3.076200e+01" y="-6.033780e+02" z="9.060700e+01" diameter="2.08291"/>
            </segment>
            <segment id="86662" name="Seg30_secden_5">
                <parent segment="86661" fractionAlong="1"/>
                <distal x="2.612300e+01" y="-6.221970e+02" z="8.567600e+01" diameter="2.51032"/>
            </segment>
            <segment id="86663" name="Seg31_secden_5">
                <parent segment="86662" fractionAlong="1"/>
                <distal x="2.773900e+01" y="-6.417770e+02" z="8.192800e+01" diameter="1.77074"/>
            </segment>
            <segment id="86664" name="Seg32_secden_5">
                <parent segment="86663" fractionAlong="1"/>
                <distal x="2.610200e+01" y="-6.612540e+02" z="7.769300e+01" diameter="1.71397"/>
            </segment>
            <segment id="86665" name="Seg33_secden_5">
                <parent segment="86664" fractionAlong="1"/>
                <distal x="1.999800e+01" y="-6.786120e+02" z="6.985300e+01" diameter="1.84113"/>
            </segment>
            <segment id="86666" name="Seg34_secden_5">
                <parent segment="86665" fractionAlong="1"/>
                <distal x="2.156600e+01" y="-6.942570e+02" z="5.749400e+01" diameter="2.31871"/>
            </segment>
            <segment id="86667" name="Seg35_secden_5">
                <parent segment="86666" fractionAlong="1"/>
                <distal x="1.895800e+01" y="-7.113520e+02" z="4.744600e+01" diameter="1.75828"/>
            </segment>
            <segment id="86668" name="Seg36_secden_5">
                <parent segment="86667" fractionAlong="1"/>
                <distal x="1.479800e+01" y="-7.278790e+02" z="3.697800e+01" diameter="1.50543"/>
            </segment>
            <segment id="86669" name="Seg37_secden_5">
                <parent segment="86668" fractionAlong="1"/>
                <distal x="1.126600e+01" y="-7.462750e+02" z="2.997000e+01" diameter="2.35913"/>
            </segment>
            <segment id="86670" name="Seg38_secden_5">
                <parent segment="86669" fractionAlong="1"/>
                <distal x="4.189000e+00" y="-7.649780e+02" z="2.965300e+01" diameter="1.36819"/>
            </segment>
            <segment id="86671" name="Seg39_secden_5">
                <parent segment="86670" fractionAlong="1"/>
                <distal x="3.656000e+00" y="-7.838390e+02" z="2.302200e+01" diameter="1.57073"/>
            </segment>
            <segment id="86672" name="Seg40_secden_5">
                <parent segment="86671" fractionAlong="1"/>
                <distal x="-9.260000e-01" y="-8.029780e+02" z="1.945900e+01" diameter="1.82139"/>
            </segment>
            <segment id="86673" name="Seg41_secden_5">
                <parent segment="86672" fractionAlong="1"/>
                <distal x="1.574000e+00" y="-8.228210e+02" z="1.938700e+01" diameter="2.00786"/>
            </segment>
            <segment id="86674" name="Seg42_secden_5">
                <parent segment="86673" fractionAlong="1"/>
                <distal x="-8.630000e-01" y="-8.420550e+02" z="1.447400e+01" diameter="2.37643"/>
            </segment>
            <segment id="86675" name="Seg43_secden_5">
                <parent segment="86674" fractionAlong="1"/>
                <distal x="-5.837000e+00" y="-8.581540e+02" z="3.700000e+00" diameter="1.49257"/>
            </segment>
            <segment id="86676" name="Seg44_secden_5">
                <parent segment="86675" fractionAlong="1"/>
                <distal x="-1.454300e+01" y="-8.756930e+02" z="-3.730000e-01" diameter="1.87806"/>
            </segment>
            <segment id="86677" name="Seg45_secden_5">
                <parent segment="86676" fractionAlong="1"/>
                <distal x="-1.777500e+01" y="-8.940980e+02" z="-7.500000e+00" diameter="1.70525"/>
            </segment>
            <segment id="86617" name="Seg0_secden_4">
                <parent segment="86532" fractionAlong="1"/>
                <proximal x="3.750900e+01" y="-4.343000e+01" z="1.025500e+01" diameter="2.37925"/>
                <distal x="5.455200e+01" y="-4.120000e+01" z="2.048100e+01" diameter="2.76684"/>
            </segment>
            <segment id="86618" name="Seg1_secden_4">
                <parent segment="86617" fractionAlong="1"/>
                <distal x="6.889400e+01" y="-5.445000e+01" z="2.481100e+01" diameter="2.95791"/>
            </segment>
            <segment id="86619" name="Seg2_secden_4">
                <parent segment="86618" fractionAlong="1"/>
                <distal x="7.984500e+01" y="-6.747000e+01" z="3.532400e+01" diameter="2.56747"/>
            </segment>
            <segment id="86620" name="Seg3_secden_4">
                <parent segment="86619" fractionAlong="1"/>
                <distal x="9.502500e+01" y="-7.800000e+01" z="4.298700e+01" diameter="2.99044"/>
            </segment>
            <segment id="86621" name="Seg4_secden_4">
                <parent segment="86620" fractionAlong="1"/>
                <distal x="1.099140e+02" y="-9.085000e+01" z="4.662300e+01" diameter="2.84183"/>
            </segment>
            <segment id="86622" name="Seg5_secden_4">
                <parent segment="86621" fractionAlong="1"/>
                <distal x="1.245940e+02" y="-1.042900e+02" z="4.856700e+01" diameter="2.80761"/>
            </segment>
            <segment id="86623" name="Seg6_secden_4">
                <parent segment="86622" fractionAlong="1"/>
                <distal x="1.402540e+02" y="-1.162500e+02" z="4.514800e+01" diameter="2.91567"/>
            </segment>
            <segment id="86624" name="Seg7_secden_4">
                <parent segment="86623" fractionAlong="1"/>
                <distal x="1.550620e+02" y="-1.290400e+02" z="4.929800e+01" diameter="2.74355"/>
            </segment>
            <segment id="86625" name="Seg8_secden_4">
                <parent segment="86624" fractionAlong="1"/>
                <distal x="1.702090e+02" y="-1.421000e+02" z="4.971700e+01" diameter="2.95629"/>
            </segment>
            <segment id="86626" name="Seg9_secden_4">
                <parent segment="86625" fractionAlong="1"/>
                <distal x="1.812850e+02" y="-1.587500e+02" z="4.984200e+01" diameter="2.89133"/>
            </segment>
            <segment id="86627" name="Seg10_secden_4">
                <parent segment="86626" fractionAlong="1"/>
                <distal x="1.978090e+02" y="-1.700100e+02" z="4.960300e+01" diameter="2.53582"/>
            </segment>
            <segment id="86628" name="Seg11_secden_4">
                <parent segment="86627" fractionAlong="1"/>
                <distal x="2.144330e+02" y="-1.811000e+02" z="5.048900e+01" diameter="2.9547"/>
            </segment>
            <segment id="86629" name="Seg12_secden_4">
                <parent segment="86628" fractionAlong="1"/>
                <distal x="2.323350e+02" y="-1.899600e+02" z="4.952000e+01" diameter="2.35573"/>
            </segment>
            <segment id="86630" name="Seg13_secden_4">
                <parent segment="86629" fractionAlong="1"/>
                <distal x="2.356100e+02" y="-2.092600e+02" z="4.539900e+01" diameter="2.97193"/>
            </segment>
            <segment id="86631" name="Seg14_secden_4">
                <parent segment="86630" fractionAlong="1"/>
                <distal x="2.419610e+02" y="-2.249100e+02" z="3.469200e+01" diameter="2.52974"/>
            </segment>
            <segment id="86686" name="Seg0_tuftden_3">
                <parent segment="86529" fractionAlong="1"/>
                <proximal x="4.167100e+01" y="1.354400e+02" z="4.245480e+02" diameter="0.8"/>
                <distal x="2.584900e+01" y="1.350800e+02" z="4.367780e+02" diameter="0.8"/>
            </segment>
            <segment id="86687" name="Seg1_tuftden_3">
                <parent segment="86686" fractionAlong="1"/>
                <distal x="1.221100e+01" y="1.334000e+02" z="4.513080e+02" diameter="0.8"/>
            </segment>
            <segment id="86683" name="Seg0_tuftden_2">
                <parent segment="86529" fractionAlong="1"/>
                <proximal x="4.167100e+01" y="1.354400e+02" z="4.245480e+02" diameter="0.8"/>
                <distal x="4.278800e+01" y="1.425300e+02" z="4.432180e+02" diameter="0.8"/>
            </segment>
            <segment id="86684" name="Seg1_tuftden_2">
                <parent segment="86683" fractionAlong="1"/>
                <distal x="4.501900e+01" y="1.495500e+02" z="4.618080e+02" diameter="0.8"/>
            </segment>
            <segment id="86685" name="Seg2_tuftden_2">
                <parent segment="86684" fractionAlong="1"/>
                <distal x="4.532000e+01" y="1.448000e+02" z="4.812280e+02" diameter="0.8"/>
            </segment>
            <segment id="86681" name="Seg0_tuftden_1">
                <parent segment="86529" fractionAlong="1"/>
                <proximal x="4.167100e+01" y="1.354400e+02" z="4.245480e+02" diameter="0.8"/>
                <distal x="5.258700e+01" y="1.254300e+02" z="4.379880e+02" diameter="0.8"/>
            </segment>
            <segment id="86682" name="Seg1_tuftden_1">
                <parent segment="86681" fractionAlong="1"/>
                <distal x="6.153900e+01" y="1.138500e+02" z="4.516180e+02" diameter="0.8"/>
            </segment>
            <segment id="86678" name="Seg0_tuftden_0">
                <parent segment="86529" fractionAlong="1"/>
                <proximal x="4.167100e+01" y="1.354400e+02" z="4.245480e+02" diameter="0.8"/>
                <distal x="3.411300e+01" y="1.180900e+02" z="4.310180e+02" diameter="0.8"/>
            </segment>
            <segment id="86679" name="Seg1_tuftden_0">
                <parent segment="86678" fractionAlong="1"/>
                <distal x="2.959400e+01" y="1.032000e+02" z="4.435880e+02" diameter="0.8"/>
            </segment>
            <segment id="86680" name="Seg2_tuftden_0">
                <parent segment="86679" fractionAlong="1"/>
                <distal x="2.679400e+01" y="8.885000e+01" z="4.572380e+02" diameter="0.8"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="soma">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="0"/>
                <member segment="86487"/>
                <member segment="86488"/>
                <member segment="86489"/>
                <member segment="86490"/>
                <member segment="86491"/>
                <member segment="86492"/>
                <member segment="86493"/>
                <member segment="86494"/>
                <member segment="86495"/>
                <member segment="86496"/>
                <member segment="86497"/>
                <member segment="86498"/>
                <member segment="86499"/>
                <member segment="86500"/>
                <member segment="86501"/>
                <member segment="86502"/>
                <member segment="86503"/>
                <member segment="86504"/>
                <member segment="86505"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="hillock">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="86688"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="46"/>
                <annotation/>
                <member segment="86571"/>
                <member segment="86572"/>
                <member segment="86573"/>
                <member segment="86574"/>
                <member segment="86575"/>
                <member segment="86576"/>
                <member segment="86577"/>
                <member segment="86578"/>
                <member segment="86579"/>
                <member segment="86580"/>
                <member segment="86581"/>
                <member segment="86582"/>
                <member segment="86583"/>
                <member segment="86584"/>
                <member segment="86585"/>
                <member segment="86586"/>
                <member segment="86587"/>
                <member segment="86588"/>
                <member segment="86589"/>
                <member segment="86590"/>
                <member segment="86591"/>
                <member segment="86592"/>
                <member segment="86593"/>
                <member segment="86594"/>
                <member segment="86595"/>
                <member segment="86596"/>
                <member segment="86597"/>
                <member segment="86598"/>
                <member segment="86599"/>
                <member segment="86600"/>
                <member segment="86601"/>
                <member segment="86602"/>
                <member segment="86603"/>
                <member segment="86604"/>
                <member segment="86605"/>
                <member segment="86606"/>
                <member segment="86607"/>
                <member segment="86608"/>
                <member segment="86609"/>
                <member segment="86610"/>
                <member segment="86611"/>
                <member segment="86612"/>
                <member segment="86613"/>
                <member segment="86614"/>
                <member segment="86615"/>
                <member segment="86616"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="12"/>
                <annotation/>
                <member segment="86559"/>
                <member segment="86560"/>
                <member segment="86561"/>
                <member segment="86562"/>
                <member segment="86563"/>
                <member segment="86564"/>
                <member segment="86565"/>
                <member segment="86566"/>
                <member segment="86567"/>
                <member segment="86568"/>
                <member segment="86569"/>
                <member segment="86570"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="26"/>
                <annotation/>
                <member segment="86533"/>
                <member segment="86534"/>
                <member segment="86535"/>
                <member segment="86536"/>
                <member segment="86537"/>
                <member segment="86538"/>
                <member segment="86539"/>
                <member segment="86540"/>
                <member segment="86541"/>
                <member segment="86542"/>
                <member segment="86543"/>
                <member segment="86544"/>
                <member segment="86545"/>
                <member segment="86546"/>
                <member segment="86547"/>
                <member segment="86548"/>
                <member segment="86549"/>
                <member segment="86550"/>
                <member segment="86551"/>
                <member segment="86552"/>
                <member segment="86553"/>
                <member segment="86554"/>
                <member segment="86555"/>
                <member segment="86556"/>
                <member segment="86557"/>
                <member segment="86558"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="86530"/>
                <member segment="86531"/>
                <member segment="86532"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="priden">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="24"/>
                <annotation/>
                <member segment="86506"/>
                <member segment="86507"/>
                <member segment="86508"/>
                <member segment="86509"/>
                <member segment="86510"/>
                <member segment="86511"/>
                <member segment="86512"/>
                <member segment="86513"/>
                <member segment="86514"/>
                <member segment="86515"/>
                <member segment="86516"/>
                <member segment="86517"/>
                <member segment="86518"/>
                <member segment="86519"/>
                <member segment="86520"/>
                <member segment="86521"/>
                <member segment="86522"/>
                <member segment="86523"/>
                <member segment="86524"/>
                <member segment="86525"/>
                <member segment="86526"/>
                <member segment="86527"/>
                <member segment="86528"/>
                <member segment="86529"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="initialseg">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="86689"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_5">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="46"/>
                <annotation/>
                <member segment="86632"/>
                <member segment="86633"/>
                <member segment="86634"/>
                <member segment="86635"/>
                <member segment="86636"/>
                <member segment="86637"/>
                <member segment="86638"/>
                <member segment="86639"/>
                <member segment="86640"/>
                <member segment="86641"/>
                <member segment="86642"/>
                <member segment="86643"/>
                <member segment="86644"/>
                <member segment="86645"/>
                <member segment="86646"/>
                <member segment="86647"/>
                <member segment="86648"/>
                <member segment="86649"/>
                <member segment="86650"/>
                <member segment="86651"/>
                <member segment="86652"/>
                <member segment="86653"/>
                <member segment="86654"/>
                <member segment="86655"/>
                <member segment="86656"/>
                <member segment="86657"/>
                <member segment="86658"/>
                <member segment="86659"/>
                <member segment="86660"/>
                <member segment="86661"/>
                <member segment="86662"/>
                <member segment="86663"/>
                <member segment="86664"/>
                <member segment="86665"/>
                <member segment="86666"/>
                <member segment="86667"/>
                <member segment="86668"/>
                <member segment="86669"/>
                <member segment="86670"/>
                <member segment="86671"/>
                <member segment="86672"/>
                <member segment="86673"/>
                <member segment="86674"/>
                <member segment="86675"/>
                <member segment="86676"/>
                <member segment="86677"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_4">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="15"/>
                <annotation/>
                <member segment="86617"/>
                <member segment="86618"/>
                <member segment="86619"/>
                <member segment="86620"/>
                <member segment="86621"/>
                <member segment="86622"/>
                <member segment="86623"/>
                <member segment="86624"/>
                <member segment="86625"/>
                <member segment="86626"/>
                <member segment="86627"/>
                <member segment="86628"/>
                <member segment="86629"/>
                <member segment="86630"/>
                <member segment="86631"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="86686"/>
                <member segment="86687"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="86683"/>
                <member segment="86684"/>
                <member segment="86685"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="86681"/>
                <member segment="86682"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="86678"/>
                <member segment="86679"/>
                <member segment="86680"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11236">
                <include segmentGroup="hillock"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11237">
                <include segmentGroup="secden_3"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11238">
                <include segmentGroup="secden_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11239">
                <include segmentGroup="secden_1"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11240">
                <include segmentGroup="secden_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11241">
                <include segmentGroup="priden"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11242">
                <include segmentGroup="initialseg"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11243">
                <include segmentGroup="secden_5"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11244">
                <include segmentGroup="secden_4"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11245">
                <include segmentGroup="tuftden_3"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11246">
                <include segmentGroup="tuftden_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11247">
                <include segmentGroup="tuftden_1"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11248">
                <include segmentGroup="tuftden_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11235">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma"/>
                <include segmentGroup="hillock"/>
                <include segmentGroup="secden_3"/>
                <include segmentGroup="secden_2"/>
                <include segmentGroup="secden_1"/>
                <include segmentGroup="secden_0"/>
                <include segmentGroup="priden"/>
                <include segmentGroup="initialseg"/>
                <include segmentGroup="secden_5"/>
                <include segmentGroup="secden_4"/>
                <include segmentGroup="tuftden_3"/>
                <include segmentGroup="tuftden_2"/>
                <include segmentGroup="tuftden_1"/>
                <include segmentGroup="tuftden_0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <include segmentGroup="secden_3"/>
                <include segmentGroup="secden_2"/>
                <include segmentGroup="secden_1"/>
                <include segmentGroup="secden_0"/>
                <include segmentGroup="priden"/>
                <include segmentGroup="secden_5"/>
                <include segmentGroup="secden_4"/>
                <include segmentGroup="tuftden_3"/>
                <include segmentGroup="tuftden_2"/>
                <include segmentGroup="tuftden_1"/>
                <include segmentGroup="tuftden_0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="hillock"/>
                <include segmentGroup="initialseg"/>
            </segmentGroup>
        </morphology>
        
        <biophysicalProperties id="biophys">

            <membraneProperties>

                <channelDensity segmentGroup="dendrite_group" ionChannel="pas"       condDensity="0.0001 S_per_cm2" erev="-65.0 mV" id="passive_dendritic" ion="non_specific"/>
                <channelDensity segmentGroup="dendrite_group" ionChannel="nax__sh10" condDensity="0.04 S_per_cm2"    erev="50.0 mV" id="nax_dendritic" ion="na" />
                <channelDensity segmentGroup="dendrite_group" ionChannel="kdrmt"     condDensity="0.001 S_per_cm2"  erev="-90.0 mV" id="kdrmt_dendritic" ion="k" />
                <channelDensity segmentGroup="dendrite_group" ionChannel="kamt"      condDensity="0.004 S_per_cm2"  erev="-90.0 mV" id="kamt_dendritic" ion="k" />

                <channelDensity segmentGroup="axon_group" ionChannel="pas"      condDensity="0.001 S_per_cm2" erev="-65.0 mV" id="passive_axonal" ion="non_specific"/>
                <channelDensity segmentGroup="axon_group" ionChannel="nax__sh0" condDensity="0.8 S_per_cm2"    erev="50.0 mV" id="nax_axonal" ion="na" />
                <channelDensity segmentGroup="axon_group" ionChannel="kdrmt"    condDensity="0.001 S_per_cm2" erev="-90.0 mV" id="kdrmt_axonal" ion="k" />
                <channelDensity segmentGroup="axon_group" ionChannel="kamt"     condDensity="0.08 S_per_cm2"  erev="-90.0 mV" id="kamt_axonal" ion="k" />

                <channelDensity segmentGroup="soma_group" ionChannel="pas"      condDensity="0.0001 S_per_cm2" erev="-65.0 mV" id="passive_somatic" ion="non_specific"/>
                <channelDensity segmentGroup="soma_group" ionChannel="nax__sh0" condDensity="0.04 S_per_cm2"    erev="50.0 mV" id="nax_somatic" ion="na" />
                <channelDensity segmentGroup="soma_group" ionChannel="kdrmt"    condDensity="0.001 S_per_cm2"  erev="-90.0 mV" id="kdrmt_somatic" ion="k" />
                <channelDensity segmentGroup="soma_group" ionChannel="kamt"     condDensity="0.004 S_per_cm2"  erev="-90.0 mV" id="kamt_somatic" ion="k" />


                <spikeThresh value="0 mV"/>

                <specificCapacitance value="0.7 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>
            
            <intracellularProperties>
                <resistivity value="150 ohm_cm"/>
            </intracellularProperties>

        </biophysicalProperties>
    </cell>
</neuroml>
