<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="NeuroML2_file_exported_from_NEURON">
    
    <include href="../../Channels/pas.channel.nml"/>
    <include href="../../Channels/nax__sh0.channel.nml"/>
    <include href="../../Channels/nax__sh10.channel.nml"/>
    <include href="../../Channels/kamt.channel.nml"/>
    <include href="../../Channels/kdrmt.channel.nml"/>

    <cell id="Mitral_0_355">
        <notes>Cell: Mitral_0_355 exported from NEURON ModelView</notes>
        <morphology id="morphology">
            <segment id="0" name="Seg0_soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="3.72505"/>
                <distal x="8.020000e-01" y="-5.300000e-02" z="-1.955000e+00" diameter="6.64771"/>
            </segment>
            <segment id="216952" name="Seg1_soma">
                <parent segment="0" fractionAlong="1"/>
                <distal x="1.605000e+00" y="-1.060000e-01" z="-3.909000e+00" diameter="12.492"/>
            </segment>
            <segment id="216953" name="Seg2_soma">
                <parent segment="216952" fractionAlong="1"/>
                <distal x="2.408000e+00" y="-1.580000e-01" z="-5.864000e+00" diameter="17.2341"/>
            </segment>
            <segment id="216954" name="Seg3_soma">
                <parent segment="216953" fractionAlong="1"/>
                <distal x="3.211000e+00" y="-2.110000e-01" z="-7.819000e+00" diameter="20.3893"/>
            </segment>
            <segment id="216955" name="Seg4_soma">
                <parent segment="216954" fractionAlong="1"/>
                <distal x="4.013000e+00" y="-2.640000e-01" z="-9.773000e+00" diameter="23.5446"/>
            </segment>
            <segment id="216956" name="Seg5_soma">
                <parent segment="216955" fractionAlong="1"/>
                <distal x="4.816000e+00" y="-3.170000e-01" z="-1.172800e+01" diameter="25.5399"/>
            </segment>
            <segment id="216957" name="Seg6_soma">
                <parent segment="216956" fractionAlong="1"/>
                <distal x="5.619000e+00" y="-3.700000e-01" z="-1.368200e+01" diameter="27.321"/>
            </segment>
            <segment id="216958" name="Seg7_soma">
                <parent segment="216957" fractionAlong="1"/>
                <distal x="6.421000e+00" y="-4.230000e-01" z="-1.563700e+01" diameter="28.4545"/>
            </segment>
            <segment id="216959" name="Seg8_soma">
                <parent segment="216958" fractionAlong="1"/>
                <distal x="7.224000e+00" y="-4.750000e-01" z="-1.759200e+01" diameter="28.5444"/>
            </segment>
            <segment id="216960" name="Seg9_soma">
                <parent segment="216959" fractionAlong="1"/>
                <distal x="8.027000e+00" y="-5.280000e-01" z="-1.954600e+01" diameter="28.6342"/>
            </segment>
            <segment id="216961" name="Seg10_soma">
                <parent segment="216960" fractionAlong="1"/>
                <distal x="8.830000e+00" y="-5.810000e-01" z="-2.150100e+01" diameter="28.7241"/>
            </segment>
            <segment id="216962" name="Seg11_soma">
                <parent segment="216961" fractionAlong="1"/>
                <distal x="9.632000e+00" y="-6.340000e-01" z="-2.345500e+01" diameter="28.8139"/>
            </segment>
            <segment id="216963" name="Seg12_soma">
                <parent segment="216962" fractionAlong="1"/>
                <distal x="1.043500e+01" y="-6.870000e-01" z="-2.541000e+01" diameter="28.7778"/>
            </segment>
            <segment id="216964" name="Seg13_soma">
                <parent segment="216963" fractionAlong="1"/>
                <distal x="1.123800e+01" y="-7.400000e-01" z="-2.736500e+01" diameter="27.5509"/>
            </segment>
            <segment id="216965" name="Seg14_soma">
                <parent segment="216964" fractionAlong="1"/>
                <distal x="1.204000e+01" y="-7.920000e-01" z="-2.931900e+01" diameter="24.662"/>
            </segment>
            <segment id="216966" name="Seg15_soma">
                <parent segment="216965" fractionAlong="1"/>
                <distal x="1.284300e+01" y="-8.450000e-01" z="-3.127400e+01" diameter="21.7659"/>
            </segment>
            <segment id="216967" name="Seg16_soma">
                <parent segment="216966" fractionAlong="1"/>
                <distal x="1.364600e+01" y="-8.980000e-01" z="-3.322900e+01" diameter="18.8697"/>
            </segment>
            <segment id="216968" name="Seg17_soma">
                <parent segment="216967" fractionAlong="1"/>
                <distal x="1.444900e+01" y="-9.510000e-01" z="-3.518300e+01" diameter="15.9736"/>
            </segment>
            <segment id="216969" name="Seg18_soma">
                <parent segment="216968" fractionAlong="1"/>
                <distal x="1.525100e+01" y="-1.004000e+00" z="-3.713800e+01" diameter="12.8157"/>
            </segment>
            <segment id="216970" name="Seg19_soma">
                <parent segment="216969" fractionAlong="1"/>
                <distal x="1.605400e+01" y="-1.057000e+00" z="-3.909200e+01" diameter="7.15979"/>
            </segment>
            <segment id="217230" name="Seg0_hillock">
                <parent segment="216950" fractionAlong="1"/>
                <proximal x="8.020000e-01" y="-5.300000e-02" z="-1.955000e+00" diameter="16.9167"/>
                <distal x="8.020000e-01" y="-5.053000e+00" z="-1.955000e+00" diameter="4.58333"/>
            </segment>
            <segment id="217091" name="Seg0_secden_3">
                <parent segment="216960" fractionAlong="1"/>
                <proximal x="8.027000e+00" y="-5.280000e-01" z="-1.954600e+01" diameter="2.20634"/>
                <distal x="2.639600e+01" y="-9.350000e-01" z="-1.164600e+01" diameter="2.68935"/>
            </segment>
            <segment id="217092" name="Seg1_secden_3">
                <parent segment="217091" fractionAlong="1"/>
                <distal x="4.205500e+01" y="-4.341000e+00" z="3.210000e-01" diameter="2.68966"/>
            </segment>
            <segment id="217073" name="Seg0_secden_2">
                <parent segment="216960" fractionAlong="1"/>
                <proximal x="8.027000e+00" y="-5.280000e-01" z="-1.954600e+01" diameter="2.6531"/>
                <distal x="9.112000e+00" y="-2.027200e+01" z="-2.254500e+01" diameter="2.64034"/>
            </segment>
            <segment id="217074" name="Seg1_secden_2">
                <parent segment="217073" fractionAlong="1"/>
                <distal x="1.785600e+01" y="-3.741500e+01" z="-2.799200e+01" diameter="2.87159"/>
            </segment>
            <segment id="217075" name="Seg2_secden_2">
                <parent segment="217074" fractionAlong="1"/>
                <distal x="2.428100e+01" y="-5.365600e+01" z="-3.773700e+01" diameter="2.55493"/>
            </segment>
            <segment id="217076" name="Seg3_secden_2">
                <parent segment="217075" fractionAlong="1"/>
                <distal x="3.064700e+01" y="-7.029300e+01" z="-4.682900e+01" diameter="2.84542"/>
            </segment>
            <segment id="217077" name="Seg4_secden_2">
                <parent segment="217076" fractionAlong="1"/>
                <distal x="4.019600e+01" y="-8.712500e+01" z="-5.187900e+01" diameter="2.44727"/>
            </segment>
            <segment id="217078" name="Seg5_secden_2">
                <parent segment="217077" fractionAlong="1"/>
                <distal x="4.926100e+01" y="-1.042250e+02" z="-5.692000e+01" diameter="2.91704"/>
            </segment>
            <segment id="217079" name="Seg6_secden_2">
                <parent segment="217078" fractionAlong="1"/>
                <distal x="5.410600e+01" y="-1.208880e+02" z="-6.686400e+01" diameter="2.92233"/>
            </segment>
            <segment id="217080" name="Seg7_secden_2">
                <parent segment="217079" fractionAlong="1"/>
                <distal x="5.777000e+01" y="-1.366180e+02" z="-7.865900e+01" diameter="2.68093"/>
            </segment>
            <segment id="217081" name="Seg8_secden_2">
                <parent segment="217080" fractionAlong="1"/>
                <distal x="6.812500e+01" y="-1.519130e+02" z="-8.633000e+01" diameter="2.94681"/>
            </segment>
            <segment id="217082" name="Seg9_secden_2">
                <parent segment="217081" fractionAlong="1"/>
                <distal x="7.681300e+01" y="-1.653590e+02" z="-9.831800e+01" diameter="2.63374"/>
            </segment>
            <segment id="217083" name="Seg10_secden_2">
                <parent segment="217082" fractionAlong="1"/>
                <distal x="8.067600e+01" y="-1.740400e+02" z="-1.159170e+02" diameter="2.54353"/>
            </segment>
            <segment id="217084" name="Seg11_secden_2">
                <parent segment="217083" fractionAlong="1"/>
                <distal x="8.718800e+01" y="-1.888150e+02" z="-1.277200e+02" diameter="2.92721"/>
            </segment>
            <segment id="217085" name="Seg12_secden_2">
                <parent segment="217084" fractionAlong="1"/>
                <distal x="9.263800e+01" y="-2.037580e+02" z="-1.398440e+02" diameter="2.08511"/>
            </segment>
            <segment id="217086" name="Seg13_secden_2">
                <parent segment="217085" fractionAlong="1"/>
                <distal x="1.019150e+02" y="-2.156010e+02" z="-1.530230e+02" diameter="2.63068"/>
            </segment>
            <segment id="217087" name="Seg14_secden_2">
                <parent segment="217086" fractionAlong="1"/>
                <distal x="1.016520e+02" y="-2.297290e+02" z="-1.671760e+02" diameter="2.599"/>
            </segment>
            <segment id="217088" name="Seg15_secden_2">
                <parent segment="217087" fractionAlong="1"/>
                <distal x="1.037400e+02" y="-2.417570e+02" z="-1.830190e+02" diameter="2.8467"/>
            </segment>
            <segment id="217089" name="Seg16_secden_2">
                <parent segment="217088" fractionAlong="1"/>
                <distal x="1.061990e+02" y="-2.557950e+02" z="-1.970500e+02" diameter="2.85583"/>
            </segment>
            <segment id="217090" name="Seg17_secden_2">
                <parent segment="217089" fractionAlong="1"/>
                <distal x="1.098660e+02" y="-2.657620e+02" z="-2.139980e+02" diameter="2.44687"/>
            </segment>
            <segment id="217030" name="Seg0_secden_1">
                <parent segment="216960" fractionAlong="1"/>
                <proximal x="8.027000e+00" y="-5.280000e-01" z="-1.954600e+01" diameter="2.74098"/>
                <distal x="-1.513000e+00" y="-1.530700e+01" z="-1.002800e+01" diameter="2.91778"/>
            </segment>
            <segment id="217031" name="Seg1_secden_1">
                <parent segment="217030" fractionAlong="1"/>
                <distal x="-6.155000e+00" y="-3.461100e+01" z="-1.243300e+01" diameter="2.96434"/>
            </segment>
            <segment id="217032" name="Seg2_secden_1">
                <parent segment="217031" fractionAlong="1"/>
                <distal x="-8.793000e+00" y="-5.433600e+01" z="-1.443200e+01" diameter="2.72347"/>
            </segment>
            <segment id="217033" name="Seg3_secden_1">
                <parent segment="217032" fractionAlong="1"/>
                <distal x="-2.115200e+01" y="-7.003000e+01" z="-1.345300e+01" diameter="2.19281"/>
            </segment>
            <segment id="217034" name="Seg4_secden_1">
                <parent segment="217033" fractionAlong="1"/>
                <distal x="-3.664300e+01" y="-7.970400e+01" z="-5.303000e+00" diameter="2.97498"/>
            </segment>
            <segment id="217035" name="Seg5_secden_1">
                <parent segment="217034" fractionAlong="1"/>
                <distal x="-4.851500e+01" y="-9.577700e+01" z="-4.458000e+00" diameter="2.63662"/>
            </segment>
            <segment id="217036" name="Seg6_secden_1">
                <parent segment="217035" fractionAlong="1"/>
                <distal x="-6.171600e+01" y="-1.100760e+02" z="-9.072000e+00" diameter="2.76776"/>
            </segment>
            <segment id="217037" name="Seg7_secden_1">
                <parent segment="217036" fractionAlong="1"/>
                <distal x="-7.333800e+01" y="-1.263520e+02" z="-9.114000e+00" diameter="2.66492"/>
            </segment>
            <segment id="217038" name="Seg8_secden_1">
                <parent segment="217037" fractionAlong="1"/>
                <distal x="-8.766500e+01" y="-1.399680e+02" z="-6.054000e+00" diameter="2.90163"/>
            </segment>
            <segment id="217039" name="Seg9_secden_1">
                <parent segment="217038" fractionAlong="1"/>
                <distal x="-1.046570e+02" y="-1.505090e+02" z="-5.690000e+00" diameter="2.77445"/>
            </segment>
            <segment id="217040" name="Seg10_secden_1">
                <parent segment="217039" fractionAlong="1"/>
                <distal x="-1.185180e+02" y="-1.647630e+02" z="-7.860000e+00" diameter="2.7906"/>
            </segment>
            <segment id="217041" name="Seg11_secden_1">
                <parent segment="217040" fractionAlong="1"/>
                <distal x="-1.371742e+02" y="-1.716340e+02" z="-1.003900e+01" diameter="2.52832"/>
            </segment>
            <segment id="217042" name="Seg12_secden_1">
                <parent segment="217041" fractionAlong="1"/>
                <distal x="-1.515772e+02" y="-1.848040e+02" z="-1.440900e+01" diameter="2.99615"/>
            </segment>
            <segment id="217043" name="Seg13_secden_1">
                <parent segment="217042" fractionAlong="1"/>
                <distal x="-1.646770e+02" y="-1.998360e+02" z="-1.596900e+01" diameter="2.66125"/>
            </segment>
            <segment id="217044" name="Seg14_secden_1">
                <parent segment="217043" fractionAlong="1"/>
                <distal x="-1.796679e+02" y="-2.116880e+02" z="-2.186800e+01" diameter="2.88831"/>
            </segment>
            <segment id="217045" name="Seg15_secden_1">
                <parent segment="217044" fractionAlong="1"/>
                <distal x="-1.951796e+02" y="-2.227350e+02" z="-2.798000e+01" diameter="2.57151"/>
            </segment>
            <segment id="217046" name="Seg16_secden_1">
                <parent segment="217045" fractionAlong="1"/>
                <distal x="-2.084810e+02" y="-2.315140e+02" z="-4.006300e+01" diameter="2.76939"/>
            </segment>
            <segment id="217047" name="Seg17_secden_1">
                <parent segment="217046" fractionAlong="1"/>
                <distal x="-2.267000e+02" y="-2.347940e+02" z="-4.763300e+01" diameter="2.8824"/>
            </segment>
            <segment id="217048" name="Seg18_secden_1">
                <parent segment="217047" fractionAlong="1"/>
                <distal x="-2.425372e+02" y="-2.401110e+02" z="-5.862900e+01" diameter="2.85045"/>
            </segment>
            <segment id="217049" name="Seg19_secden_1">
                <parent segment="217048" fractionAlong="1"/>
                <distal x="-2.576509e+02" y="-2.431190e+02" z="-7.137800e+01" diameter="1.98185"/>
            </segment>
            <segment id="217050" name="Seg20_secden_1">
                <parent segment="217049" fractionAlong="1"/>
                <distal x="-2.748880e+02" y="-2.482610e+02" z="-8.012100e+01" diameter="2.33329"/>
            </segment>
            <segment id="217051" name="Seg21_secden_1">
                <parent segment="217050" fractionAlong="1"/>
                <distal x="-2.911444e+02" y="-2.513290e+02" z="-9.136000e+01" diameter="2.66062"/>
            </segment>
            <segment id="217052" name="Seg22_secden_1">
                <parent segment="217051" fractionAlong="1"/>
                <distal x="-3.070476e+02" y="-2.558090e+02" z="-1.026310e+02" diameter="2.35832"/>
            </segment>
            <segment id="217053" name="Seg23_secden_1">
                <parent segment="217052" fractionAlong="1"/>
                <distal x="-3.240234e+02" y="-2.555040e+02" z="-1.132010e+02" diameter="2.11008"/>
            </segment>
            <segment id="217054" name="Seg24_secden_1">
                <parent segment="217053" fractionAlong="1"/>
                <distal x="-3.418030e+02" y="-2.561780e+02" z="-1.223350e+02" diameter="2.69561"/>
            </segment>
            <segment id="217055" name="Seg25_secden_1">
                <parent segment="217054" fractionAlong="1"/>
                <distal x="-3.587330e+02" y="-2.536060e+02" z="-1.326680e+02" diameter="2.5724"/>
            </segment>
            <segment id="217056" name="Seg26_secden_1">
                <parent segment="217055" fractionAlong="1"/>
                <distal x="-3.756040e+02" y="-2.477560e+02" z="-1.416750e+02" diameter="2.54078"/>
            </segment>
            <segment id="217057" name="Seg27_secden_1">
                <parent segment="217056" fractionAlong="1"/>
                <distal x="-3.922080e+02" y="-2.460260e+02" z="-1.526890e+02" diameter="1.93731"/>
            </segment>
            <segment id="217058" name="Seg28_secden_1">
                <parent segment="217057" fractionAlong="1"/>
                <distal x="-4.087140e+02" y="-2.467560e+02" z="-1.639590e+02" diameter="2.33254"/>
            </segment>
            <segment id="217059" name="Seg29_secden_1">
                <parent segment="217058" fractionAlong="1"/>
                <distal x="-4.260740e+02" y="-2.451820e+02" z="-1.737660e+02" diameter="1.97791"/>
            </segment>
            <segment id="217060" name="Seg30_secden_1">
                <parent segment="217059" fractionAlong="1"/>
                <distal x="-4.415770e+02" y="-2.417910e+02" z="-1.859380e+02" diameter="2.00216"/>
            </segment>
            <segment id="217061" name="Seg31_secden_1">
                <parent segment="217060" fractionAlong="1"/>
                <distal x="-4.580560e+02" y="-2.390580e+02" z="-1.969370e+02" diameter="2.28617"/>
            </segment>
            <segment id="217062" name="Seg32_secden_1">
                <parent segment="217061" fractionAlong="1"/>
                <distal x="-4.746510e+02" y="-2.435680e+02" z="-2.071480e+02" diameter="1.80037"/>
            </segment>
            <segment id="217063" name="Seg33_secden_1">
                <parent segment="217062" fractionAlong="1"/>
                <distal x="-4.908390e+02" y="-2.339550e+02" z="-2.138950e+02" diameter="1.82606"/>
            </segment>
            <segment id="217064" name="Seg34_secden_1">
                <parent segment="217063" fractionAlong="1"/>
                <distal x="-5.055670e+02" y="-2.310680e+02" z="-2.271140e+02" diameter="2.0269"/>
            </segment>
            <segment id="217065" name="Seg35_secden_1">
                <parent segment="217064" fractionAlong="1"/>
                <distal x="-5.218730e+02" y="-2.320280e+02" z="-2.386560e+02" diameter="2.139"/>
            </segment>
            <segment id="217066" name="Seg36_secden_1">
                <parent segment="217065" fractionAlong="1"/>
                <distal x="-5.362020e+02" y="-2.334780e+02" z="-2.525320e+02" diameter="2.21058"/>
            </segment>
            <segment id="217067" name="Seg37_secden_1">
                <parent segment="217066" fractionAlong="1"/>
                <distal x="-5.515080e+02" y="-2.289610e+02" z="-2.645880e+02" diameter="1.29375"/>
            </segment>
            <segment id="217068" name="Seg38_secden_1">
                <parent segment="217067" fractionAlong="1"/>
                <distal x="-5.679130e+02" y="-2.209790e+02" z="-2.727840e+02" diameter="1.2645"/>
            </segment>
            <segment id="217069" name="Seg39_secden_1">
                <parent segment="217068" fractionAlong="1"/>
                <distal x="-5.833650e+02" y="-2.124700e+02" z="-2.822090e+02" diameter="2.01109"/>
            </segment>
            <segment id="217070" name="Seg40_secden_1">
                <parent segment="217069" fractionAlong="1"/>
                <distal x="-5.981250e+02" y="-2.083950e+02" z="-2.950740e+02" diameter="1.89651"/>
            </segment>
            <segment id="217071" name="Seg41_secden_1">
                <parent segment="217070" fractionAlong="1"/>
                <distal x="-6.088990e+02" y="-2.019640e+02" z="-3.106490e+02" diameter="2.09086"/>
            </segment>
            <segment id="217072" name="Seg42_secden_1">
                <parent segment="217071" fractionAlong="1"/>
                <distal x="-6.167770e+02" y="-1.973620e+02" z="-3.284467e+02" diameter="1.54243"/>
            </segment>
            <segment id="216994" name="Seg0_secden_0">
                <parent segment="216960" fractionAlong="1"/>
                <proximal x="8.027000e+00" y="-5.280000e-01" z="-1.954600e+01" diameter="2.99707"/>
                <distal x="-3.932000e+00" y="-1.449000e+00" z="-3.542000e+00" diameter="2.78495"/>
            </segment>
            <segment id="216995" name="Seg1_secden_0">
                <parent segment="216994" fractionAlong="1"/>
                <distal x="-1.528600e+01" y="1.160000e+00" z="1.271400e+01" diameter="2.90591"/>
            </segment>
            <segment id="216996" name="Seg2_secden_0">
                <parent segment="216995" fractionAlong="1"/>
                <distal x="-2.331600e+01" y="3.196000e+00" z="3.091800e+01" diameter="2.79659"/>
            </segment>
            <segment id="216997" name="Seg3_secden_0">
                <parent segment="216996" fractionAlong="1"/>
                <distal x="-3.540500e+01" y="4.517000e+00" z="4.679600e+01" diameter="2.50917"/>
            </segment>
            <segment id="216998" name="Seg4_secden_0">
                <parent segment="216997" fractionAlong="1"/>
                <distal x="-3.952700e+01" y="4.238000e+00" z="6.636500e+01" diameter="2.90278"/>
            </segment>
            <segment id="216999" name="Seg5_secden_0">
                <parent segment="216998" fractionAlong="1"/>
                <distal x="-4.072000e+01" y="4.476000e+00" z="8.632800e+01" diameter="2.24767"/>
            </segment>
            <segment id="217000" name="Seg6_secden_0">
                <parent segment="216999" fractionAlong="1"/>
                <distal x="-4.854300e+01" y="7.435000e+00" z="1.044950e+02" diameter="2.76734"/>
            </segment>
            <segment id="217001" name="Seg7_secden_0">
                <parent segment="217000" fractionAlong="1"/>
                <distal x="-5.440100e+01" y="1.272300e+01" z="1.228720e+02" diameter="2.91737"/>
            </segment>
            <segment id="217002" name="Seg8_secden_0">
                <parent segment="217001" fractionAlong="1"/>
                <distal x="-6.311600e+01" y="1.554400e+01" z="1.406520e+02" diameter="2.34779"/>
            </segment>
            <segment id="217003" name="Seg9_secden_0">
                <parent segment="217002" fractionAlong="1"/>
                <distal x="-6.848500e+01" y="1.772000e+01" z="1.597940e+02" diameter="2.95659"/>
            </segment>
            <segment id="217004" name="Seg10_secden_0">
                <parent segment="217003" fractionAlong="1"/>
                <distal x="-7.186200e+01" y="2.068400e+01" z="1.792830e+02" diameter="2.53689"/>
            </segment>
            <segment id="217005" name="Seg11_secden_0">
                <parent segment="217004" fractionAlong="1"/>
                <distal x="-7.946300e+01" y="2.466500e+01" z="1.973490e+02" diameter="2.5252"/>
            </segment>
            <segment id="217006" name="Seg12_secden_0">
                <parent segment="217005" fractionAlong="1"/>
                <distal x="-8.737400e+01" y="3.516800e+01" z="2.124180e+02" diameter="2.39233"/>
            </segment>
            <segment id="217007" name="Seg13_secden_0">
                <parent segment="217006" fractionAlong="1"/>
                <distal x="-9.736400e+01" y="4.425500e+01" z="2.271710e+02" diameter="2.31709"/>
            </segment>
            <segment id="217008" name="Seg14_secden_0">
                <parent segment="217007" fractionAlong="1"/>
                <distal x="-1.105090e+02" y="5.576300e+01" z="2.369050e+02" diameter="2.85999"/>
            </segment>
            <segment id="217009" name="Seg15_secden_0">
                <parent segment="217008" fractionAlong="1"/>
                <distal x="-1.219390e+02" y="6.807800e+01" z="2.477540e+02" diameter="2.97023"/>
            </segment>
            <segment id="217010" name="Seg16_secden_0">
                <parent segment="217009" fractionAlong="1"/>
                <distal x="-1.341390e+02" y="8.032400e+01" z="2.578140e+02" diameter="1.83217"/>
            </segment>
            <segment id="217011" name="Seg17_secden_0">
                <parent segment="217010" fractionAlong="1"/>
                <distal x="-1.437221e+02" y="8.885000e+01" z="2.731590e+02" diameter="1.68506"/>
            </segment>
            <segment id="217012" name="Seg18_secden_0">
                <parent segment="217011" fractionAlong="1"/>
                <distal x="-1.565806e+02" y="9.793000e+01" z="2.854960e+02" diameter="2.28247"/>
            </segment>
            <segment id="217013" name="Seg19_secden_0">
                <parent segment="217012" fractionAlong="1"/>
                <distal x="-1.654514e+02" y="1.090660e+02" z="2.995430e+02" diameter="2.61605"/>
            </segment>
            <segment id="217014" name="Seg20_secden_0">
                <parent segment="217013" fractionAlong="1"/>
                <distal x="-1.757806e+02" y="1.214210e+02" z="3.114030e+02" diameter="2.43588"/>
            </segment>
            <segment id="217015" name="Seg21_secden_0">
                <parent segment="217014" fractionAlong="1"/>
                <distal x="-1.805679e+02" y="1.364620e+02" z="3.236850e+02" diameter="2.40094"/>
            </segment>
            <segment id="217016" name="Seg22_secden_0">
                <parent segment="217015" fractionAlong="1"/>
                <distal x="-1.893802e+02" y="1.504290e+02" z="3.349670e+02" diameter="2.34619"/>
            </segment>
            <segment id="217017" name="Seg23_secden_0">
                <parent segment="217016" fractionAlong="1"/>
                <distal x="-1.963279e+02" y="1.681290e+02" z="3.411650e+02" diameter="2.78082"/>
            </segment>
            <segment id="217018" name="Seg24_secden_0">
                <parent segment="217017" fractionAlong="1"/>
                <distal x="-2.074519e+02" y="1.833590e+02" z="3.478210e+02" diameter="1.97829"/>
            </segment>
            <segment id="217019" name="Seg25_secden_0">
                <parent segment="217018" fractionAlong="1"/>
                <distal x="-2.194198e+02" y="1.974360e+02" z="3.554770e+02" diameter="2.19368"/>
            </segment>
            <segment id="217020" name="Seg26_secden_0">
                <parent segment="217019" fractionAlong="1"/>
                <distal x="-2.288299e+02" y="2.149510e+02" z="3.576360e+02" diameter="2.37484"/>
            </segment>
            <segment id="217021" name="Seg27_secden_0">
                <parent segment="217020" fractionAlong="1"/>
                <distal x="-2.330143e+02" y="2.241220e+02" z="3.749100e+02" diameter="2.37357"/>
            </segment>
            <segment id="217022" name="Seg28_secden_0">
                <parent segment="217021" fractionAlong="1"/>
                <distal x="-2.474931e+02" y="2.362960e+02" z="3.814040e+02" diameter="1.96468"/>
            </segment>
            <segment id="217023" name="Seg29_secden_0">
                <parent segment="217022" fractionAlong="1"/>
                <distal x="-2.583490e+02" y="2.530920e+02" z="3.815400e+02" diameter="1.81352"/>
            </segment>
            <segment id="217024" name="Seg30_secden_0">
                <parent segment="217023" fractionAlong="1"/>
                <distal x="-2.697556e+02" y="2.691360e+02" z="3.850730e+02" diameter="2.0347"/>
            </segment>
            <segment id="217025" name="Seg31_secden_0">
                <parent segment="217024" fractionAlong="1"/>
                <distal x="-2.815139e+02" y="2.838120e+02" z="3.918830e+02" diameter="2.21236"/>
            </segment>
            <segment id="217026" name="Seg32_secden_0">
                <parent segment="217025" fractionAlong="1"/>
                <distal x="-2.901927e+02" y="2.987740e+02" z="4.019230e+02" diameter="2.3365"/>
            </segment>
            <segment id="217027" name="Seg33_secden_0">
                <parent segment="217026" fractionAlong="1"/>
                <distal x="-3.000121e+02" y="3.138930e+02" z="4.105830e+02" diameter="2.35656"/>
            </segment>
            <segment id="217028" name="Seg34_secden_0">
                <parent segment="217027" fractionAlong="1"/>
                <distal x="-3.123647e+02" y="3.294030e+02" z="4.132050e+02" diameter="1.90483"/>
            </segment>
            <segment id="217029" name="Seg35_secden_0">
                <parent segment="217028" fractionAlong="1"/>
                <distal x="-3.224488e+02" y="3.460330e+02" z="4.178670e+02" diameter="1.80879"/>
            </segment>
            <segment id="216971" name="Seg0_priden">
                <parent segment="216970" fractionAlong="1"/>
                <proximal x="8.027000e+00" y="-5.280000e-01" z="-1.954600e+01" diameter="5.0"/>
                <distal x="1.197000e+01" y="-1.300000e+01" z="-4.663000e+00" diameter="5.0"/>
            </segment>
            <segment id="216972" name="Seg1_priden">
                <parent segment="216971" fractionAlong="1"/>
                <distal x="1.723100e+01" y="-2.460100e+01" z="1.051700e+01" diameter="5.0"/>
            </segment>
            <segment id="216973" name="Seg2_priden">
                <parent segment="216972" fractionAlong="1"/>
                <distal x="2.154500e+01" y="-3.549500e+01" z="2.649500e+01" diameter="5.0"/>
            </segment>
            <segment id="216974" name="Seg3_priden">
                <parent segment="216973" fractionAlong="1"/>
                <distal x="2.373100e+01" y="-4.183500e+01" z="4.514300e+01" diameter="5.0"/>
            </segment>
            <segment id="216975" name="Seg4_priden">
                <parent segment="216974" fractionAlong="1"/>
                <distal x="2.818800e+01" y="-5.263200e+01" z="6.114700e+01" diameter="5.0"/>
            </segment>
            <segment id="216976" name="Seg5_priden">
                <parent segment="216975" fractionAlong="1"/>
                <distal x="3.321700e+01" y="-6.691600e+01" z="7.393700e+01" diameter="5.0"/>
            </segment>
            <segment id="216977" name="Seg6_priden">
                <parent segment="216976" fractionAlong="1"/>
                <distal x="3.570000e+01" y="-7.751700e+01" z="9.048900e+01" diameter="5.0"/>
            </segment>
            <segment id="216978" name="Seg7_priden">
                <parent segment="216977" fractionAlong="1"/>
                <distal x="3.651200e+01" y="-9.083300e+01" z="1.051400e+02" diameter="5.0"/>
            </segment>
            <segment id="216979" name="Seg8_priden">
                <parent segment="216978" fractionAlong="1"/>
                <distal x="3.988800e+01" y="-1.010080e+02" z="1.218010e+02" diameter="5.0"/>
            </segment>
            <segment id="216980" name="Seg9_priden">
                <parent segment="216979" fractionAlong="1"/>
                <distal x="4.268400e+01" y="-1.106150e+02" z="1.389020e+02" diameter="5.0"/>
            </segment>
            <segment id="216981" name="Seg10_priden">
                <parent segment="216980" fractionAlong="1"/>
                <distal x="4.457400e+01" y="-1.183970e+02" z="1.570250e+02" diameter="5.0"/>
            </segment>
            <segment id="216982" name="Seg11_priden">
                <parent segment="216981" fractionAlong="1"/>
                <distal x="4.957600e+01" y="-1.320730e+02" z="1.704710e+02" diameter="5.0"/>
            </segment>
            <segment id="216983" name="Seg12_priden">
                <parent segment="216982" fractionAlong="1"/>
                <distal x="5.279900e+01" y="-1.417090e+02" z="1.874790e+02" diameter="5.0"/>
            </segment>
            <segment id="216984" name="Seg13_priden">
                <parent segment="216983" fractionAlong="1"/>
                <distal x="5.906800e+01" y="-1.550710e+02" z="2.007100e+02" diameter="5.0"/>
            </segment>
            <segment id="216985" name="Seg14_priden">
                <parent segment="216984" fractionAlong="1"/>
                <distal x="6.388300e+01" y="-1.689590e+02" z="2.140060e+02" diameter="5.0"/>
            </segment>
            <segment id="216986" name="Seg15_priden">
                <parent segment="216985" fractionAlong="1"/>
                <distal x="6.693700e+01" y="-1.821640e+02" z="2.284600e+02" diameter="5.0"/>
            </segment>
            <segment id="216987" name="Seg16_priden">
                <parent segment="216986" fractionAlong="1"/>
                <distal x="7.052800e+01" y="-1.908460e+02" z="2.459050e+02" diameter="5.0"/>
            </segment>
            <segment id="216988" name="Seg17_priden">
                <parent segment="216987" fractionAlong="1"/>
                <distal x="7.890200e+01" y="-2.040810e+02" z="2.580670e+02" diameter="5.0"/>
            </segment>
            <segment id="216989" name="Seg18_priden">
                <parent segment="216988" fractionAlong="1"/>
                <distal x="8.129300e+01" y="-2.145100e+02" z="2.747410e+02" diameter="5.0"/>
            </segment>
            <segment id="216990" name="Seg19_priden">
                <parent segment="216989" fractionAlong="1"/>
                <distal x="8.496200e+01" y="-2.265400e+02" z="2.900510e+02" diameter="5.0"/>
            </segment>
            <segment id="216991" name="Seg20_priden">
                <parent segment="216990" fractionAlong="1"/>
                <distal x="8.661700e+01" y="-2.383780e+02" z="3.058520e+02" diameter="5.0"/>
            </segment>
            <segment id="216992" name="Seg21_priden">
                <parent segment="216991" fractionAlong="1"/>
                <distal x="9.037000e+01" y="-2.483920e+02" z="3.225310e+02" diameter="5.0"/>
            </segment>
            <segment id="216993" name="Seg22_priden">
                <parent segment="216992" fractionAlong="1"/>
                <distal x="9.523600e+01" y="-2.586010e+02" z="3.388010e+02" diameter="5.0"/>
            </segment>
            <segment id="217231" name="Seg0_initialseg">
                <parent segment="217230" fractionAlong="1"/>
                <proximal x="8.020000e-01" y="-5.300000e-02" z="-1.955000e+00" diameter="1.5"/>
                <distal x="8.020000e-01" y="-3.005300e+01" z="-1.955000e+00" diameter="1.5"/>
            </segment>
            <segment id="217135" name="Seg0_secden_5">
                <parent segment="217092" fractionAlong="1"/>
                <proximal x="4.205500e+01" y="-4.341000e+00" z="3.210000e-01" diameter="2.68966"/>
                <distal x="5.776600e+01" y="-1.671400e+01" z="7.600000e-02" diameter="2.77819"/>
            </segment>
            <segment id="217136" name="Seg1_secden_5">
                <parent segment="217135" fractionAlong="1"/>
                <distal x="7.568800e+01" y="-2.513400e+01" z="2.886000e+00" diameter="2.5208"/>
            </segment>
            <segment id="217093" name="Seg0_secden_4">
                <parent segment="217092" fractionAlong="1"/>
                <proximal x="4.205500e+01" y="-4.341000e+00" z="3.210000e-01" diameter="2.68966"/>
                <distal x="5.667100e+01" y="-2.873000e+00" z="1.389300e+01" diameter="2.88947"/>
            </segment>
            <segment id="217094" name="Seg1_secden_4">
                <parent segment="217093" fractionAlong="1"/>
                <distal x="7.172900e+01" y="-6.190000e-01" z="2.686200e+01" diameter="2.85168"/>
            </segment>
            <segment id="217095" name="Seg2_secden_4">
                <parent segment="217094" fractionAlong="1"/>
                <distal x="8.652500e+01" y="-2.398000e+00" z="4.020000e+01" diameter="2.82761"/>
            </segment>
            <segment id="217096" name="Seg3_secden_4">
                <parent segment="217095" fractionAlong="1"/>
                <distal x="1.003790e+02" y="5.990000e+00" z="5.193500e+01" diameter="2.84843"/>
            </segment>
            <segment id="217097" name="Seg4_secden_4">
                <parent segment="217096" fractionAlong="1"/>
                <distal x="1.111030e+02" y="5.616000e+00" z="6.881300e+01" diameter="2.74289"/>
            </segment>
            <segment id="217098" name="Seg5_secden_4">
                <parent segment="217097" fractionAlong="1"/>
                <distal x="1.295950e+02" y="9.659000e+00" z="7.527100e+01" diameter="2.75153"/>
            </segment>
            <segment id="217099" name="Seg6_secden_4">
                <parent segment="217098" fractionAlong="1"/>
                <distal x="1.397530e+02" y="1.162300e+01" z="9.238700e+01" diameter="2.51691"/>
            </segment>
            <segment id="217100" name="Seg7_secden_4">
                <parent segment="217099" fractionAlong="1"/>
                <distal x="1.586320e+02" y="1.486000e+01" z="9.814200e+01" diameter="2.44686"/>
            </segment>
            <segment id="217101" name="Seg8_secden_4">
                <parent segment="217100" fractionAlong="1"/>
                <distal x="1.773500e+02" y="2.099400e+01" z="1.016080e+02" diameter="2.66033"/>
            </segment>
            <segment id="217102" name="Seg9_secden_4">
                <parent segment="217101" fractionAlong="1"/>
                <distal x="1.953330e+02" y="2.436500e+01" z="1.096840e+02" diameter="2.47873"/>
            </segment>
            <segment id="217103" name="Seg10_secden_4">
                <parent segment="217102" fractionAlong="1"/>
                <distal x="2.136870e+02" y="2.671800e+01" z="1.172730e+02" diameter="2.14741"/>
            </segment>
            <segment id="217104" name="Seg11_secden_4">
                <parent segment="217103" fractionAlong="1"/>
                <distal x="2.270890e+02" y="3.599300e+01" z="1.288640e+02" diameter="2.49857"/>
            </segment>
            <segment id="217105" name="Seg12_secden_4">
                <parent segment="217104" fractionAlong="1"/>
                <distal x="2.444950e+02" y="4.584000e+01" z="1.285890e+02" diameter="2.7555"/>
            </segment>
            <segment id="217106" name="Seg13_secden_4">
                <parent segment="217105" fractionAlong="1"/>
                <distal x="2.590830e+02" y="5.879100e+01" z="1.329980e+02" diameter="2.80026"/>
            </segment>
            <segment id="217107" name="Seg14_secden_4">
                <parent segment="217106" fractionAlong="1"/>
                <distal x="2.741700e+02" y="7.131000e+01" z="1.369560e+02" diameter="2.98393"/>
            </segment>
            <segment id="217108" name="Seg15_secden_4">
                <parent segment="217107" fractionAlong="1"/>
                <distal x="2.883630e+02" y="8.498400e+01" z="1.403630e+02" diameter="2.64656"/>
            </segment>
            <segment id="217109" name="Seg16_secden_4">
                <parent segment="217108" fractionAlong="1"/>
                <distal x="3.034090e+02" y="9.801400e+01" z="1.423230e+02" diameter="2.93234"/>
            </segment>
            <segment id="217110" name="Seg17_secden_4">
                <parent segment="217109" fractionAlong="1"/>
                <distal x="3.192320e+02" y="1.100140e+02" z="1.446940e+02" diameter="2.21379"/>
            </segment>
            <segment id="217111" name="Seg18_secden_4">
                <parent segment="217110" fractionAlong="1"/>
                <distal x="3.326690e+02" y="1.243830e+02" z="1.482960e+02" diameter="1.73904"/>
            </segment>
            <segment id="217112" name="Seg19_secden_4">
                <parent segment="217111" fractionAlong="1"/>
                <distal x="3.398000e+02" y="1.429230e+02" z="1.506220e+02" diameter="2.58409"/>
            </segment>
            <segment id="217113" name="Seg20_secden_4">
                <parent segment="217112" fractionAlong="1"/>
                <distal x="3.525840e+02" y="1.571890e+02" z="1.448730e+02" diameter="2.17816"/>
            </segment>
            <segment id="217114" name="Seg21_secden_4">
                <parent segment="217113" fractionAlong="1"/>
                <distal x="3.594230e+02" y="1.748680e+02" z="1.384960e+02" diameter="2.04557"/>
            </segment>
            <segment id="217115" name="Seg22_secden_4">
                <parent segment="217114" fractionAlong="1"/>
                <distal x="3.726560e+02" y="1.896770e+02" z="1.361370e+02" diameter="1.97071"/>
            </segment>
            <segment id="217116" name="Seg23_secden_4">
                <parent segment="217115" fractionAlong="1"/>
                <distal x="3.809050e+02" y="2.078210e+02" z="1.344680e+02" diameter="2.1209"/>
            </segment>
            <segment id="217117" name="Seg24_secden_4">
                <parent segment="217116" fractionAlong="1"/>
                <distal x="3.913780e+02" y="2.242720e+02" z="1.300350e+02" diameter="1.80527"/>
            </segment>
            <segment id="217118" name="Seg25_secden_4">
                <parent segment="217117" fractionAlong="1"/>
                <distal x="4.078120e+02" y="2.354280e+02" z="1.276970e+02" diameter="2.27939"/>
            </segment>
            <segment id="217119" name="Seg26_secden_4">
                <parent segment="217118" fractionAlong="1"/>
                <distal x="4.264930e+02" y="2.425240e+02" z="1.268610e+02" diameter="2.28745"/>
            </segment>
            <segment id="217120" name="Seg27_secden_4">
                <parent segment="217119" fractionAlong="1"/>
                <distal x="4.385310e+02" y="2.583330e+02" z="1.245960e+02" diameter="2.41875"/>
            </segment>
            <segment id="217121" name="Seg28_secden_4">
                <parent segment="217120" fractionAlong="1"/>
                <distal x="4.532520e+02" y="2.718630e+02" z="1.251000e+02" diameter="2.043"/>
            </segment>
            <segment id="217122" name="Seg29_secden_4">
                <parent segment="217121" fractionAlong="1"/>
                <distal x="4.592310e+02" y="2.878040e+02" z="1.146050e+02" diameter="1.72494"/>
            </segment>
            <segment id="217123" name="Seg30_secden_4">
                <parent segment="217122" fractionAlong="1"/>
                <distal x="4.697110e+02" y="3.048350e+02" z="1.149220e+02" diameter="1.99608"/>
            </segment>
            <segment id="217124" name="Seg31_secden_4">
                <parent segment="217123" fractionAlong="1"/>
                <distal x="4.816440e+02" y="3.204670e+02" z="1.112820e+02" diameter="2.15893"/>
            </segment>
            <segment id="217125" name="Seg32_secden_4">
                <parent segment="217124" fractionAlong="1"/>
                <distal x="4.898570e+02" y="3.381440e+02" z="1.068010e+02" diameter="1.88578"/>
            </segment>
            <segment id="217126" name="Seg33_secden_4">
                <parent segment="217125" fractionAlong="1"/>
                <distal x="5.002900e+02" y="3.525820e+02" z="9.770800e+01" diameter="1.69561"/>
            </segment>
            <segment id="217127" name="Seg34_secden_4">
                <parent segment="217126" fractionAlong="1"/>
                <distal x="5.101790e+02" y="3.691390e+02" z="9.240900e+01" diameter="2.04438"/>
            </segment>
            <segment id="217128" name="Seg35_secden_4">
                <parent segment="217127" fractionAlong="1"/>
                <distal x="5.256550e+02" y="3.815600e+02" z="9.490500e+01" diameter="1.82513"/>
            </segment>
            <segment id="217129" name="Seg36_secden_4">
                <parent segment="217128" fractionAlong="1"/>
                <distal x="5.335830e+02" y="3.962820e+02" z="8.393200e+01" diameter="2.01456"/>
            </segment>
            <segment id="217130" name="Seg37_secden_4">
                <parent segment="217129" fractionAlong="1"/>
                <distal x="5.381860e+02" y="4.156790e+02" z="8.232100e+01" diameter="1.71959"/>
            </segment>
            <segment id="217131" name="Seg38_secden_4">
                <parent segment="217130" fractionAlong="1"/>
                <distal x="5.480840e+02" y="4.317010e+02" z="7.559100e+01" diameter="1.69171"/>
            </segment>
            <segment id="217132" name="Seg39_secden_4">
                <parent segment="217131" fractionAlong="1"/>
                <distal x="5.567030e+02" y="4.486360e+02" z="6.935300e+01" diameter="1.51496"/>
            </segment>
            <segment id="217133" name="Seg40_secden_4">
                <parent segment="217132" fractionAlong="1"/>
                <distal x="5.629490e+02" y="4.670470e+02" z="6.465800e+01" diameter="1.79617"/>
            </segment>
            <segment id="217134" name="Seg41_secden_4">
                <parent segment="217133" fractionAlong="1"/>
                <distal x="5.732510e+02" y="4.834190e+02" z="5.957600e+01" diameter="1.78796"/>
            </segment>
            <segment id="217228" name="Seg0_tuftden_5">
                <parent segment="216993" fractionAlong="1"/>
                <proximal x="9.523600e+01" y="-2.586010e+02" z="3.388010e+02" diameter="0.8"/>
                <distal x="8.224200e+01" y="-2.702460e+02" z="3.485760e+02" diameter="0.8"/>
            </segment>
            <segment id="217229" name="Seg1_tuftden_5">
                <parent segment="217228" fractionAlong="1"/>
                <distal x="7.046700e+01" y="-2.790970e+02" z="3.621040e+02" diameter="0.8"/>
            </segment>
            <segment id="217226" name="Seg0_tuftden_4">
                <parent segment="216993" fractionAlong="1"/>
                <proximal x="9.523600e+01" y="-2.586010e+02" z="3.388010e+02" diameter="0.8"/>
                <distal x="8.062300e+01" y="-2.695880e+02" z="3.469100e+02" diameter="0.8"/>
            </segment>
            <segment id="217227" name="Seg1_tuftden_4">
                <parent segment="217226" fractionAlong="1"/>
                <distal x="6.807800e+01" y="-2.846620e+02" z="3.508310e+02" diameter="0.8"/>
            </segment>
            <segment id="217224" name="Seg0_tuftden_3">
                <parent segment="216993" fractionAlong="1"/>
                <proximal x="9.523600e+01" y="-2.586010e+02" z="3.388010e+02" diameter="0.8"/>
                <distal x="9.525800e+01" y="-2.565600e+02" z="3.586960e+02" diameter="0.8"/>
            </segment>
            <segment id="217225" name="Seg1_tuftden_3">
                <parent segment="217224" fractionAlong="1"/>
                <distal x="9.528200e+01" y="-2.567920e+02" z="3.786950e+02" diameter="0.8"/>
            </segment>
            <segment id="217222" name="Seg0_tuftden_2">
                <parent segment="216993" fractionAlong="1"/>
                <proximal x="9.523600e+01" y="-2.586010e+02" z="3.388010e+02" diameter="0.8"/>
                <distal x="1.075250e+02" y="-2.598850e+02" z="3.545270e+02" diameter="0.8"/>
            </segment>
            <segment id="217223" name="Seg1_tuftden_2">
                <parent segment="217222" fractionAlong="1"/>
                <distal x="1.236420e+02" y="-2.638270e+02" z="3.656940e+02" diameter="0.8"/>
            </segment>
            <segment id="217219" name="Seg0_tuftden_1">
                <parent segment="216993" fractionAlong="1"/>
                <proximal x="9.523600e+01" y="-2.586010e+02" z="3.388010e+02" diameter="0.8"/>
                <distal x="1.095220e+02" y="-2.686610e+02" z="3.485320e+02" diameter="0.8"/>
            </segment>
            <segment id="217220" name="Seg1_tuftden_1">
                <parent segment="217219" fractionAlong="1"/>
                <distal x="1.232920e+02" y="-2.788700e+02" z="3.588370e+02" diameter="0.8"/>
            </segment>
            <segment id="217221" name="Seg2_tuftden_1">
                <parent segment="217220" fractionAlong="1"/>
                <distal x="1.347970e+02" y="-2.927720e+02" z="3.674620e+02" diameter="0.8"/>
            </segment>
            <segment id="217216" name="Seg0_tuftden_0">
                <parent segment="216993" fractionAlong="1"/>
                <proximal x="9.523600e+01" y="-2.586010e+02" z="3.388010e+02" diameter="0.8"/>
                <distal x="1.037580e+02" y="-2.766950e+02" z="3.386730e+02" diameter="0.8"/>
            </segment>
            <segment id="217217" name="Seg1_tuftden_0">
                <parent segment="217216" fractionAlong="1"/>
                <distal x="1.150340e+02" y="-2.929040e+02" z="3.418550e+02" diameter="0.8"/>
            </segment>
            <segment id="217218" name="Seg2_tuftden_0">
                <parent segment="217217" fractionAlong="1"/>
                <distal x="1.226610e+02" y="-3.039740e+02" z="3.566630e+02" diameter="0.8"/>
            </segment>
            <segment id="217140" name="Seg0_secden_7">
                <parent segment="217136" fractionAlong="1"/>
                <proximal x="7.568800e+01" y="-2.513400e+01" z="2.886000e+00" diameter="2.5208"/>
                <distal x="8.730100e+01" y="-4.102100e+01" z="-6.850000e-01" diameter="2.9354"/>
            </segment>
            <segment id="217141" name="Seg1_secden_7">
                <parent segment="217140" fractionAlong="1"/>
                <distal x="1.036400e+02" y="-5.126800e+01" z="-5.981000e+00" diameter="2.84731"/>
            </segment>
            <segment id="217142" name="Seg2_secden_7">
                <parent segment="217141" fractionAlong="1"/>
                <distal x="1.188710e+02" y="-6.050700e+01" z="-1.507300e+01" diameter="2.51408"/>
            </segment>
            <segment id="217143" name="Seg3_secden_7">
                <parent segment="217142" fractionAlong="1"/>
                <distal x="1.363650e+02" y="-6.832000e+01" z="-2.080900e+01" diameter="2.56335"/>
            </segment>
            <segment id="217144" name="Seg4_secden_7">
                <parent segment="217143" fractionAlong="1"/>
                <distal x="1.492750e+02" y="-7.940400e+01" z="-3.132000e+01" diameter="2.71341"/>
            </segment>
            <segment id="217145" name="Seg5_secden_7">
                <parent segment="217144" fractionAlong="1"/>
                <distal x="1.632410e+02" y="-8.911300e+01" z="-4.184000e+01" diameter="2.59662"/>
            </segment>
            <segment id="217146" name="Seg6_secden_7">
                <parent segment="217145" fractionAlong="1"/>
                <distal x="1.809710e+02" y="-9.415800e+01" z="-4.959900e+01" diameter="2.55494"/>
            </segment>
            <segment id="217147" name="Seg7_secden_7">
                <parent segment="217146" fractionAlong="1"/>
                <distal x="1.990680e+02" y="-9.952100e+01" z="-5.621400e+01" diameter="2.99946"/>
            </segment>
            <segment id="217148" name="Seg8_secden_7">
                <parent segment="217147" fractionAlong="1"/>
                <distal x="2.166430e+02" y="-1.026630e+02" z="-6.522800e+01" diameter="2.71148"/>
            </segment>
            <segment id="217149" name="Seg9_secden_7">
                <parent segment="217148" fractionAlong="1"/>
                <distal x="2.336690e+02" y="-1.080140e+02" z="-7.425500e+01" diameter="2.66464"/>
            </segment>
            <segment id="217150" name="Seg10_secden_7">
                <parent segment="217149" fractionAlong="1"/>
                <distal x="2.502470e+02" y="-1.063910e+02" z="-8.532500e+01" diameter="2.58229"/>
            </segment>
            <segment id="217151" name="Seg11_secden_7">
                <parent segment="217150" fractionAlong="1"/>
                <distal x="2.652520e+02" y="-1.080970e+02" z="-9.843700e+01" diameter="2.41371"/>
            </segment>
            <segment id="217152" name="Seg12_secden_7">
                <parent segment="217151" fractionAlong="1"/>
                <distal x="2.806800e+02" y="-1.069460e+02" z="-1.111120e+02" diameter="2.82523"/>
            </segment>
            <segment id="217153" name="Seg13_secden_7">
                <parent segment="217152" fractionAlong="1"/>
                <distal x="2.972790e+02" y="-1.090390e+02" z="-1.220710e+02" diameter="2.48564"/>
            </segment>
            <segment id="217154" name="Seg14_secden_7">
                <parent segment="217153" fractionAlong="1"/>
                <distal x="3.158250e+02" y="-1.086070e+02" z="-1.295440e+02" diameter="2.64701"/>
            </segment>
            <segment id="217155" name="Seg15_secden_7">
                <parent segment="217154" fractionAlong="1"/>
                <distal x="3.259740e+02" y="-1.007290e+02" z="-1.448710e+02" diameter="2.44037"/>
            </segment>
            <segment id="217156" name="Seg16_secden_7">
                <parent segment="217155" fractionAlong="1"/>
                <distal x="3.397200e+02" y="-9.612800e+01" z="-1.586510e+02" diameter="2.21023"/>
            </segment>
            <segment id="217157" name="Seg17_secden_7">
                <parent segment="217156" fractionAlong="1"/>
                <distal x="3.533660e+02" y="-1.045510e+02" z="-1.706020e+02" diameter="2.21795"/>
            </segment>
            <segment id="217158" name="Seg18_secden_7">
                <parent segment="217157" fractionAlong="1"/>
                <distal x="3.667110e+02" y="-9.851900e+01" z="-1.842220e+02" diameter="2.27272"/>
            </segment>
            <segment id="217159" name="Seg19_secden_7">
                <parent segment="217158" fractionAlong="1"/>
                <distal x="3.824310e+02" y="-9.491300e+01" z="-1.960490e+02" diameter="2.29674"/>
            </segment>
            <segment id="217160" name="Seg20_secden_7">
                <parent segment="217159" fractionAlong="1"/>
                <distal x="3.967750e+02" y="-8.995100e+01" z="-2.090740e+02" diameter="2.80767"/>
            </segment>
            <segment id="217137" name="Seg0_secden_6">
                <parent segment="217136" fractionAlong="1"/>
                <proximal x="7.568800e+01" y="-2.513400e+01" z="2.886000e+00" diameter="2.5208"/>
                <distal x="9.307700e+01" y="-2.765000e+01" z="1.244000e+01" diameter="2.17402"/>
            </segment>
            <segment id="217138" name="Seg1_secden_6">
                <parent segment="217137" fractionAlong="1"/>
                <distal x="1.110810e+02" y="-2.791600e+01" z="2.114600e+01" diameter="2.66705"/>
            </segment>
            <segment id="217139" name="Seg2_secden_6">
                <parent segment="217138" fractionAlong="1"/>
                <distal x="1.308470e+02" y="-2.753100e+01" z="2.417500e+01" diameter="2.508"/>
            </segment>
            <segment id="217190" name="Seg0_secden_9">
                <parent segment="217139" fractionAlong="1"/>
                <proximal x="1.308470e+02" y="-2.753100e+01" z="2.417500e+01" diameter="2.508"/>
                <distal x="1.506520e+02" y="-2.926600e+01" z="2.634900e+01" diameter="2.83125"/>
            </segment>
            <segment id="217191" name="Seg1_secden_9">
                <parent segment="217190" fractionAlong="1"/>
                <distal x="1.701870e+02" y="-3.025200e+01" z="3.052200e+01" diameter="2.7722"/>
            </segment>
            <segment id="217192" name="Seg2_secden_9">
                <parent segment="217191" fractionAlong="1"/>
                <distal x="1.899790e+02" y="-3.273900e+01" z="3.197500e+01" diameter="2.09945"/>
            </segment>
            <segment id="217193" name="Seg3_secden_9">
                <parent segment="217192" fractionAlong="1"/>
                <distal x="2.099100e+02" y="-3.174000e+01" z="3.330200e+01" diameter="2.87508"/>
            </segment>
            <segment id="217194" name="Seg4_secden_9">
                <parent segment="217193" fractionAlong="1"/>
                <distal x="2.266730e+02" y="-2.116300e+01" z="3.063300e+01" diameter="2.94319"/>
            </segment>
            <segment id="217195" name="Seg5_secden_9">
                <parent segment="217194" fractionAlong="1"/>
                <distal x="2.460420e+02" y="-1.640400e+01" z="2.915400e+01" diameter="2.67463"/>
            </segment>
            <segment id="217196" name="Seg6_secden_9">
                <parent segment="217195" fractionAlong="1"/>
                <distal x="2.650260e+02" y="-1.029900e+01" z="2.762800e+01" diameter="2.66484"/>
            </segment>
            <segment id="217197" name="Seg7_secden_9">
                <parent segment="217196" fractionAlong="1"/>
                <distal x="2.839050e+02" y="-3.707000e+00" z="2.729000e+01" diameter="2.51051"/>
            </segment>
            <segment id="217198" name="Seg8_secden_9">
                <parent segment="217197" fractionAlong="1"/>
                <distal x="3.035070e+02" y="2.490000e-01" z="2.692400e+01" diameter="2.25416"/>
            </segment>
            <segment id="217199" name="Seg9_secden_9">
                <parent segment="217198" fractionAlong="1"/>
                <distal x="3.203290e+02" y="9.912000e+00" z="3.178500e+01" diameter="2.95198"/>
            </segment>
            <segment id="217200" name="Seg10_secden_9">
                <parent segment="217199" fractionAlong="1"/>
                <distal x="3.357230e+02" y="2.252300e+01" z="2.978600e+01" diameter="2.71412"/>
            </segment>
            <segment id="217201" name="Seg11_secden_9">
                <parent segment="217200" fractionAlong="1"/>
                <distal x="3.534710e+02" y="3.117400e+01" z="2.659700e+01" diameter="2.54128"/>
            </segment>
            <segment id="217202" name="Seg12_secden_9">
                <parent segment="217201" fractionAlong="1"/>
                <distal x="3.646560e+02" y="4.715400e+01" z="2.217800e+01" diameter="2.46739"/>
            </segment>
            <segment id="217203" name="Seg13_secden_9">
                <parent segment="217202" fractionAlong="1"/>
                <distal x="3.824670e+02" y="5.603500e+01" z="2.415900e+01" diameter="2.62068"/>
            </segment>
            <segment id="217204" name="Seg14_secden_9">
                <parent segment="217203" fractionAlong="1"/>
                <distal x="4.006460e+02" y="6.115800e+01" z="1.758200e+01" diameter="2.17863"/>
            </segment>
            <segment id="217205" name="Seg15_secden_9">
                <parent segment="217204" fractionAlong="1"/>
                <distal x="4.117730e+02" y="7.746700e+01" z="1.438500e+01" diameter="2.64485"/>
            </segment>
            <segment id="217206" name="Seg16_secden_9">
                <parent segment="217205" fractionAlong="1"/>
                <distal x="4.248430e+02" y="8.744400e+01" z="2.999000e+00" diameter="2.30863"/>
            </segment>
            <segment id="217207" name="Seg17_secden_9">
                <parent segment="217206" fractionAlong="1"/>
                <distal x="4.400730e+02" y="9.657400e+01" z="-6.204000e+00" diameter="1.8845"/>
            </segment>
            <segment id="217208" name="Seg18_secden_9">
                <parent segment="217207" fractionAlong="1"/>
                <distal x="4.513270e+02" y="1.067480e+02" z="-1.923600e+01" diameter="2.51513"/>
            </segment>
            <segment id="217209" name="Seg19_secden_9">
                <parent segment="217208" fractionAlong="1"/>
                <distal x="4.506680e+02" y="1.236640e+02" z="-2.988500e+01" diameter="2.09991"/>
            </segment>
            <segment id="217210" name="Seg20_secden_9">
                <parent segment="217209" fractionAlong="1"/>
                <distal x="4.645460e+02" y="1.362460e+02" z="-3.689100e+01" diameter="2.63629"/>
            </segment>
            <segment id="217211" name="Seg21_secden_9">
                <parent segment="217210" fractionAlong="1"/>
                <distal x="4.760350e+02" y="1.471890e+02" z="-4.906700e+01" diameter="2.08872"/>
            </segment>
            <segment id="217212" name="Seg22_secden_9">
                <parent segment="217211" fractionAlong="1"/>
                <distal x="4.885930e+02" y="1.517930e+02" z="-6.393600e+01" diameter="2.36609"/>
            </segment>
            <segment id="217213" name="Seg23_secden_9">
                <parent segment="217212" fractionAlong="1"/>
                <distal x="4.985240e+02" y="1.687630e+02" z="-6.759700e+01" diameter="2.3714"/>
            </segment>
            <segment id="217214" name="Seg24_secden_9">
                <parent segment="217213" fractionAlong="1"/>
                <distal x="5.118100e+02" y="1.798710e+02" z="-7.760200e+01" diameter="2.20139"/>
            </segment>
            <segment id="217215" name="Seg25_secden_9">
                <parent segment="217214" fractionAlong="1"/>
                <distal x="5.260700e+02" y="1.916170e+02" z="-8.526200e+01" diameter="2.06556"/>
            </segment>
            <segment id="217161" name="Seg0_secden_8">
                <parent segment="217139" fractionAlong="1"/>
                <proximal x="1.308470e+02" y="-2.753100e+01" z="2.417500e+01" diameter="2.508"/>
                <distal x="1.454880e+02" y="-2.040500e+01" z="3.578800e+01" diameter="2.69615"/>
            </segment>
            <segment id="217162" name="Seg1_secden_8">
                <parent segment="217161" fractionAlong="1"/>
                <distal x="1.594410e+02" y="-1.974300e+01" z="5.010200e+01" diameter="2.91722"/>
            </segment>
            <segment id="217163" name="Seg2_secden_8">
                <parent segment="217162" fractionAlong="1"/>
                <distal x="1.755570e+02" y="-1.703200e+01" z="6.163100e+01" diameter="2.91803"/>
            </segment>
            <segment id="217164" name="Seg3_secden_8">
                <parent segment="217163" fractionAlong="1"/>
                <distal x="1.857380e+02" y="-4.990000e+00" z="7.393100e+01" diameter="2.86969"/>
            </segment>
            <segment id="217165" name="Seg4_secden_8">
                <parent segment="217164" fractionAlong="1"/>
                <distal x="1.984040e+02" y="2.856000e+00" z="8.727400e+01" diameter="2.64921"/>
            </segment>
            <segment id="217166" name="Seg5_secden_8">
                <parent segment="217165" fractionAlong="1"/>
                <distal x="2.121910e+02" y="1.421200e+01" z="9.627300e+01" diameter="2.70227"/>
            </segment>
            <segment id="217167" name="Seg6_secden_8">
                <parent segment="217166" fractionAlong="1"/>
                <distal x="2.243660e+02" y="2.741600e+01" z="1.050720e+02" diameter="2.7437"/>
            </segment>
            <segment id="217168" name="Seg7_secden_8">
                <parent segment="217167" fractionAlong="1"/>
                <distal x="2.408290e+02" y="2.997900e+01" z="1.161350e+02" diameter="2.56556"/>
            </segment>
            <segment id="217169" name="Seg8_secden_8">
                <parent segment="217168" fractionAlong="1"/>
                <distal x="2.546760e+02" y="4.098000e+01" z="1.254750e+02" diameter="1.93202"/>
            </segment>
            <segment id="217170" name="Seg9_secden_8">
                <parent segment="217169" fractionAlong="1"/>
                <distal x="2.634360e+02" y="5.652300e+01" z="1.345120e+02" diameter="2.08295"/>
            </segment>
            <segment id="217171" name="Seg10_secden_8">
                <parent segment="217170" fractionAlong="1"/>
                <distal x="2.748090e+02" y="7.157100e+01" z="1.411620e+02" diameter="2.79397"/>
            </segment>
            <segment id="217172" name="Seg11_secden_8">
                <parent segment="217171" fractionAlong="1"/>
                <distal x="2.930620e+02" y="7.907600e+01" z="1.444010e+02" diameter="2.57525"/>
            </segment>
            <segment id="217173" name="Seg12_secden_8">
                <parent segment="217172" fractionAlong="1"/>
                <distal x="3.047380e+02" y="9.439100e+01" z="1.497970e+02" diameter="2.73589"/>
            </segment>
            <segment id="217174" name="Seg13_secden_8">
                <parent segment="217173" fractionAlong="1"/>
                <distal x="3.161660e+02" y="1.105490e+02" z="1.526830e+02" diameter="2.47226"/>
            </segment>
            <segment id="217175" name="Seg14_secden_8">
                <parent segment="217174" fractionAlong="1"/>
                <distal x="3.192070e+02" y="1.301850e+02" z="1.549540e+02" diameter="2.71103"/>
            </segment>
            <segment id="217176" name="Seg15_secden_8">
                <parent segment="217175" fractionAlong="1"/>
                <distal x="3.332810e+02" y="1.441070e+02" z="1.578020e+02" diameter="2.37056"/>
            </segment>
            <segment id="217177" name="Seg16_secden_8">
                <parent segment="217176" fractionAlong="1"/>
                <distal x="3.438690e+02" y="1.607860e+02" z="1.609160e+02" diameter="2.39504"/>
            </segment>
            <segment id="217178" name="Seg17_secden_8">
                <parent segment="217177" fractionAlong="1"/>
                <distal x="3.626150e+02" y="1.676310e+02" z="1.622250e+02" diameter="2.54303"/>
            </segment>
            <segment id="217179" name="Seg18_secden_8">
                <parent segment="217178" fractionAlong="1"/>
                <distal x="3.718450e+02" y="1.814650e+02" z="1.733360e+02" diameter="1.88835"/>
            </segment>
            <segment id="217180" name="Seg19_secden_8">
                <parent segment="217179" fractionAlong="1"/>
                <distal x="3.844810e+02" y="1.930970e+02" z="1.835840e+02" diameter="1.92972"/>
            </segment>
            <segment id="217181" name="Seg20_secden_8">
                <parent segment="217180" fractionAlong="1"/>
                <distal x="3.938620e+02" y="2.105990e+02" z="1.859610e+02" diameter="1.93636"/>
            </segment>
            <segment id="217182" name="Seg21_secden_8">
                <parent segment="217181" fractionAlong="1"/>
                <distal x="3.990610e+02" y="2.298160e+02" z="1.840430e+02" diameter="2.13525"/>
            </segment>
            <segment id="217183" name="Seg22_secden_8">
                <parent segment="217182" fractionAlong="1"/>
                <distal x="4.044150e+02" y="2.489370e+02" z="1.816480e+02" diameter="2.14077"/>
            </segment>
            <segment id="217184" name="Seg23_secden_8">
                <parent segment="217183" fractionAlong="1"/>
                <distal x="4.080320e+02" y="2.686070e+02" z="1.817510e+02" diameter="1.66136"/>
            </segment>
            <segment id="217185" name="Seg24_secden_8">
                <parent segment="217184" fractionAlong="1"/>
                <distal x="4.167950e+02" y="2.862190e+02" z="1.781420e+02" diameter="2.02274"/>
            </segment>
            <segment id="217186" name="Seg25_secden_8">
                <parent segment="217185" fractionAlong="1"/>
                <distal x="4.274900e+02" y="3.024690e+02" z="1.735000e+02" diameter="2.35569"/>
            </segment>
            <segment id="217187" name="Seg26_secden_8">
                <parent segment="217186" fractionAlong="1"/>
                <distal x="4.362590e+02" y="3.202380e+02" z="1.707830e+02" diameter="2.05424"/>
            </segment>
            <segment id="217188" name="Seg27_secden_8">
                <parent segment="217187" fractionAlong="1"/>
                <distal x="4.464200e+02" y="3.373340e+02" z="1.686700e+02" diameter="2.15749"/>
            </segment>
            <segment id="217189" name="Seg28_secden_8">
                <parent segment="217188" fractionAlong="1"/>
                <distal x="4.559210e+02" y="3.544680e+02" z="1.726890e+02" diameter="1.93597"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="soma">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="0"/>
                <member segment="216952"/>
                <member segment="216953"/>
                <member segment="216954"/>
                <member segment="216955"/>
                <member segment="216956"/>
                <member segment="216957"/>
                <member segment="216958"/>
                <member segment="216959"/>
                <member segment="216960"/>
                <member segment="216961"/>
                <member segment="216962"/>
                <member segment="216963"/>
                <member segment="216964"/>
                <member segment="216965"/>
                <member segment="216966"/>
                <member segment="216967"/>
                <member segment="216968"/>
                <member segment="216969"/>
                <member segment="216970"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="hillock">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="217230"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="217091"/>
                <member segment="217092"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="18"/>
                <annotation/>
                <member segment="217073"/>
                <member segment="217074"/>
                <member segment="217075"/>
                <member segment="217076"/>
                <member segment="217077"/>
                <member segment="217078"/>
                <member segment="217079"/>
                <member segment="217080"/>
                <member segment="217081"/>
                <member segment="217082"/>
                <member segment="217083"/>
                <member segment="217084"/>
                <member segment="217085"/>
                <member segment="217086"/>
                <member segment="217087"/>
                <member segment="217088"/>
                <member segment="217089"/>
                <member segment="217090"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="43"/>
                <annotation/>
                <member segment="217030"/>
                <member segment="217031"/>
                <member segment="217032"/>
                <member segment="217033"/>
                <member segment="217034"/>
                <member segment="217035"/>
                <member segment="217036"/>
                <member segment="217037"/>
                <member segment="217038"/>
                <member segment="217039"/>
                <member segment="217040"/>
                <member segment="217041"/>
                <member segment="217042"/>
                <member segment="217043"/>
                <member segment="217044"/>
                <member segment="217045"/>
                <member segment="217046"/>
                <member segment="217047"/>
                <member segment="217048"/>
                <member segment="217049"/>
                <member segment="217050"/>
                <member segment="217051"/>
                <member segment="217052"/>
                <member segment="217053"/>
                <member segment="217054"/>
                <member segment="217055"/>
                <member segment="217056"/>
                <member segment="217057"/>
                <member segment="217058"/>
                <member segment="217059"/>
                <member segment="217060"/>
                <member segment="217061"/>
                <member segment="217062"/>
                <member segment="217063"/>
                <member segment="217064"/>
                <member segment="217065"/>
                <member segment="217066"/>
                <member segment="217067"/>
                <member segment="217068"/>
                <member segment="217069"/>
                <member segment="217070"/>
                <member segment="217071"/>
                <member segment="217072"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="36"/>
                <annotation/>
                <member segment="216994"/>
                <member segment="216995"/>
                <member segment="216996"/>
                <member segment="216997"/>
                <member segment="216998"/>
                <member segment="216999"/>
                <member segment="217000"/>
                <member segment="217001"/>
                <member segment="217002"/>
                <member segment="217003"/>
                <member segment="217004"/>
                <member segment="217005"/>
                <member segment="217006"/>
                <member segment="217007"/>
                <member segment="217008"/>
                <member segment="217009"/>
                <member segment="217010"/>
                <member segment="217011"/>
                <member segment="217012"/>
                <member segment="217013"/>
                <member segment="217014"/>
                <member segment="217015"/>
                <member segment="217016"/>
                <member segment="217017"/>
                <member segment="217018"/>
                <member segment="217019"/>
                <member segment="217020"/>
                <member segment="217021"/>
                <member segment="217022"/>
                <member segment="217023"/>
                <member segment="217024"/>
                <member segment="217025"/>
                <member segment="217026"/>
                <member segment="217027"/>
                <member segment="217028"/>
                <member segment="217029"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="priden">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="23"/>
                <annotation/>
                <member segment="216971"/>
                <member segment="216972"/>
                <member segment="216973"/>
                <member segment="216974"/>
                <member segment="216975"/>
                <member segment="216976"/>
                <member segment="216977"/>
                <member segment="216978"/>
                <member segment="216979"/>
                <member segment="216980"/>
                <member segment="216981"/>
                <member segment="216982"/>
                <member segment="216983"/>
                <member segment="216984"/>
                <member segment="216985"/>
                <member segment="216986"/>
                <member segment="216987"/>
                <member segment="216988"/>
                <member segment="216989"/>
                <member segment="216990"/>
                <member segment="216991"/>
                <member segment="216992"/>
                <member segment="216993"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="initialseg">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="217231"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_5">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="217135"/>
                <member segment="217136"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_4">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="42"/>
                <annotation/>
                <member segment="217093"/>
                <member segment="217094"/>
                <member segment="217095"/>
                <member segment="217096"/>
                <member segment="217097"/>
                <member segment="217098"/>
                <member segment="217099"/>
                <member segment="217100"/>
                <member segment="217101"/>
                <member segment="217102"/>
                <member segment="217103"/>
                <member segment="217104"/>
                <member segment="217105"/>
                <member segment="217106"/>
                <member segment="217107"/>
                <member segment="217108"/>
                <member segment="217109"/>
                <member segment="217110"/>
                <member segment="217111"/>
                <member segment="217112"/>
                <member segment="217113"/>
                <member segment="217114"/>
                <member segment="217115"/>
                <member segment="217116"/>
                <member segment="217117"/>
                <member segment="217118"/>
                <member segment="217119"/>
                <member segment="217120"/>
                <member segment="217121"/>
                <member segment="217122"/>
                <member segment="217123"/>
                <member segment="217124"/>
                <member segment="217125"/>
                <member segment="217126"/>
                <member segment="217127"/>
                <member segment="217128"/>
                <member segment="217129"/>
                <member segment="217130"/>
                <member segment="217131"/>
                <member segment="217132"/>
                <member segment="217133"/>
                <member segment="217134"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_5">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="217228"/>
                <member segment="217229"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_4">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="217226"/>
                <member segment="217227"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="217224"/>
                <member segment="217225"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="217222"/>
                <member segment="217223"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="217219"/>
                <member segment="217220"/>
                <member segment="217221"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="217216"/>
                <member segment="217217"/>
                <member segment="217218"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_7">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="21"/>
                <annotation/>
                <member segment="217140"/>
                <member segment="217141"/>
                <member segment="217142"/>
                <member segment="217143"/>
                <member segment="217144"/>
                <member segment="217145"/>
                <member segment="217146"/>
                <member segment="217147"/>
                <member segment="217148"/>
                <member segment="217149"/>
                <member segment="217150"/>
                <member segment="217151"/>
                <member segment="217152"/>
                <member segment="217153"/>
                <member segment="217154"/>
                <member segment="217155"/>
                <member segment="217156"/>
                <member segment="217157"/>
                <member segment="217158"/>
                <member segment="217159"/>
                <member segment="217160"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_6">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="217137"/>
                <member segment="217138"/>
                <member segment="217139"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_9">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="26"/>
                <annotation/>
                <member segment="217190"/>
                <member segment="217191"/>
                <member segment="217192"/>
                <member segment="217193"/>
                <member segment="217194"/>
                <member segment="217195"/>
                <member segment="217196"/>
                <member segment="217197"/>
                <member segment="217198"/>
                <member segment="217199"/>
                <member segment="217200"/>
                <member segment="217201"/>
                <member segment="217202"/>
                <member segment="217203"/>
                <member segment="217204"/>
                <member segment="217205"/>
                <member segment="217206"/>
                <member segment="217207"/>
                <member segment="217208"/>
                <member segment="217209"/>
                <member segment="217210"/>
                <member segment="217211"/>
                <member segment="217212"/>
                <member segment="217213"/>
                <member segment="217214"/>
                <member segment="217215"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_8">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="29"/>
                <annotation/>
                <member segment="217161"/>
                <member segment="217162"/>
                <member segment="217163"/>
                <member segment="217164"/>
                <member segment="217165"/>
                <member segment="217166"/>
                <member segment="217167"/>
                <member segment="217168"/>
                <member segment="217169"/>
                <member segment="217170"/>
                <member segment="217171"/>
                <member segment="217172"/>
                <member segment="217173"/>
                <member segment="217174"/>
                <member segment="217175"/>
                <member segment="217176"/>
                <member segment="217177"/>
                <member segment="217178"/>
                <member segment="217179"/>
                <member segment="217180"/>
                <member segment="217181"/>
                <member segment="217182"/>
                <member segment="217183"/>
                <member segment="217184"/>
                <member segment="217185"/>
                <member segment="217186"/>
                <member segment="217187"/>
                <member segment="217188"/>
                <member segment="217189"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_28654">
                <include segmentGroup="hillock"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_28655">
                <include segmentGroup="secden_3"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_28656">
                <include segmentGroup="secden_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_28657">
                <include segmentGroup="secden_1"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_28658">
                <include segmentGroup="secden_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_28659">
                <include segmentGroup="priden"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_28660">
                <include segmentGroup="initialseg"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_28661">
                <include segmentGroup="secden_5"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_28662">
                <include segmentGroup="secden_4"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_28663">
                <include segmentGroup="tuftden_5"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_28664">
                <include segmentGroup="tuftden_4"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_28665">
                <include segmentGroup="tuftden_3"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_28666">
                <include segmentGroup="tuftden_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_28667">
                <include segmentGroup="tuftden_1"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_28668">
                <include segmentGroup="tuftden_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_28669">
                <include segmentGroup="secden_7"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_28670">
                <include segmentGroup="secden_6"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_28671">
                <include segmentGroup="secden_9"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_28672">
                <include segmentGroup="secden_8"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_28653">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma"/>
                <include segmentGroup="hillock"/>
                <include segmentGroup="secden_3"/>
                <include segmentGroup="secden_2"/>
                <include segmentGroup="secden_1"/>
                <include segmentGroup="secden_0"/>
                <include segmentGroup="priden"/>
                <include segmentGroup="initialseg"/>
                <include segmentGroup="secden_5"/>
                <include segmentGroup="secden_4"/>
                <include segmentGroup="tuftden_5"/>
                <include segmentGroup="tuftden_4"/>
                <include segmentGroup="tuftden_3"/>
                <include segmentGroup="tuftden_2"/>
                <include segmentGroup="tuftden_1"/>
                <include segmentGroup="tuftden_0"/>
                <include segmentGroup="secden_7"/>
                <include segmentGroup="secden_6"/>
                <include segmentGroup="secden_9"/>
                <include segmentGroup="secden_8"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <include segmentGroup="secden_3"/>
                <include segmentGroup="secden_2"/>
                <include segmentGroup="secden_1"/>
                <include segmentGroup="secden_0"/>
                <include segmentGroup="priden"/>
                <include segmentGroup="secden_5"/>
                <include segmentGroup="secden_4"/>
                <include segmentGroup="tuftden_5"/>
                <include segmentGroup="tuftden_4"/>
                <include segmentGroup="tuftden_3"/>
                <include segmentGroup="tuftden_2"/>
                <include segmentGroup="tuftden_1"/>
                <include segmentGroup="tuftden_0"/>
                <include segmentGroup="secden_7"/>
                <include segmentGroup="secden_6"/>
                <include segmentGroup="secden_9"/>
                <include segmentGroup="secden_8"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="hillock"/>
                <include segmentGroup="initialseg"/>
            </segmentGroup>
        </morphology>
        
        <biophysicalProperties id="biophys">

            <membraneProperties>

                <channelDensity segmentGroup="dendrite_group" ionChannel="pas"       condDensity="0.0001 S_per_cm2" erev="-65.0 mV" id="passive_dendritic" ion="non_specific"/>
                <channelDensity segmentGroup="dendrite_group" ionChannel="nax__sh10" condDensity="0.04 S_per_cm2"    erev="50.0 mV" id="nax_dendritic" ion="na" />
                <channelDensity segmentGroup="dendrite_group" ionChannel="kdrmt"     condDensity="0.001 S_per_cm2"  erev="-90.0 mV" id="kdrmt_dendritic" ion="k" />
                <channelDensity segmentGroup="dendrite_group" ionChannel="kamt"      condDensity="0.004 S_per_cm2"  erev="-90.0 mV" id="kamt_dendritic" ion="k" />

                <channelDensity segmentGroup="axon_group" ionChannel="pas"      condDensity="0.001 S_per_cm2" erev="-65.0 mV" id="passive_axonal" ion="non_specific"/>
                <channelDensity segmentGroup="axon_group" ionChannel="nax__sh0" condDensity="0.8 S_per_cm2"    erev="50.0 mV" id="nax_axonal" ion="na" />
                <channelDensity segmentGroup="axon_group" ionChannel="kdrmt"    condDensity="0.001 S_per_cm2" erev="-90.0 mV" id="kdrmt_axonal" ion="k" />
                <channelDensity segmentGroup="axon_group" ionChannel="kamt"     condDensity="0.08 S_per_cm2"  erev="-90.0 mV" id="kamt_axonal" ion="k" />

                <channelDensity segmentGroup="soma_group" ionChannel="pas"      condDensity="0.0001 S_per_cm2" erev="-65.0 mV" id="passive_somatic" ion="non_specific"/>
                <channelDensity segmentGroup="soma_group" ionChannel="nax__sh0" condDensity="0.04 S_per_cm2"    erev="50.0 mV" id="nax_somatic" ion="na" />
                <channelDensity segmentGroup="soma_group" ionChannel="kdrmt"    condDensity="0.001 S_per_cm2"  erev="-90.0 mV" id="kdrmt_somatic" ion="k" />
                <channelDensity segmentGroup="soma_group" ionChannel="kamt"     condDensity="0.004 S_per_cm2"  erev="-90.0 mV" id="kamt_somatic" ion="k" />


                <spikeThresh value="0 mV"/>

                <specificCapacitance value="0.7 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>
            
            <intracellularProperties>
                <resistivity value="150 ohm_cm"/>
            </intracellularProperties>

        </biophysicalProperties>
    </cell>
</neuroml>
