<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="NeuroML2_file_exported_from_NEURON">
    
    <include href="../../Channels/pas.channel.nml"/>
    <include href="../../Channels/nax__sh0.channel.nml"/>
    <include href="../../Channels/nax__sh10.channel.nml"/>
    <include href="../../Channels/kamt.channel.nml"/>
    <include href="../../Channels/kdrmt.channel.nml"/>

    <cell id="Mitral_0_206">
        <notes>Cell: Mitral_0_206 exported from NEURON ModelView</notes>
        <morphology id="morphology">
            <segment id="0" name="Seg0_soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="3.72505"/>
                <distal x="8.030000e-01" y="-5.000000e-02" z="-1.954000e+00" diameter="6.64771"/>
            </segment>
            <segment id="128479" name="Seg1_soma">
                <parent segment="0" fractionAlong="1"/>
                <distal x="1.606000e+00" y="-1.100000e-01" z="-3.909000e+00" diameter="12.492"/>
            </segment>
            <segment id="128480" name="Seg2_soma">
                <parent segment="128479" fractionAlong="1"/>
                <distal x="2.408000e+00" y="-1.600000e-01" z="-5.863000e+00" diameter="17.2341"/>
            </segment>
            <segment id="128481" name="Seg3_soma">
                <parent segment="128480" fractionAlong="1"/>
                <distal x="3.211000e+00" y="-2.100000e-01" z="-7.818000e+00" diameter="20.3893"/>
            </segment>
            <segment id="128482" name="Seg4_soma">
                <parent segment="128481" fractionAlong="1"/>
                <distal x="4.014000e+00" y="-2.700000e-01" z="-9.773000e+00" diameter="23.5446"/>
            </segment>
            <segment id="128483" name="Seg5_soma">
                <parent segment="128482" fractionAlong="1"/>
                <distal x="4.817000e+00" y="-3.200000e-01" z="-1.172700e+01" diameter="25.5399"/>
            </segment>
            <segment id="128484" name="Seg6_soma">
                <parent segment="128483" fractionAlong="1"/>
                <distal x="5.619000e+00" y="-3.700000e-01" z="-1.368200e+01" diameter="27.321"/>
            </segment>
            <segment id="128485" name="Seg7_soma">
                <parent segment="128484" fractionAlong="1"/>
                <distal x="6.422000e+00" y="-4.200000e-01" z="-1.563700e+01" diameter="28.4545"/>
            </segment>
            <segment id="128486" name="Seg8_soma">
                <parent segment="128485" fractionAlong="1"/>
                <distal x="7.225000e+00" y="-4.800000e-01" z="-1.759100e+01" diameter="28.5444"/>
            </segment>
            <segment id="128487" name="Seg9_soma">
                <parent segment="128486" fractionAlong="1"/>
                <distal x="8.027000e+00" y="-5.300000e-01" z="-1.954600e+01" diameter="28.6342"/>
            </segment>
            <segment id="128488" name="Seg10_soma">
                <parent segment="128487" fractionAlong="1"/>
                <distal x="8.830000e+00" y="-5.800000e-01" z="-2.150000e+01" diameter="28.7241"/>
            </segment>
            <segment id="128489" name="Seg11_soma">
                <parent segment="128488" fractionAlong="1"/>
                <distal x="9.633000e+00" y="-6.400000e-01" z="-2.345500e+01" diameter="28.8139"/>
            </segment>
            <segment id="128490" name="Seg12_soma">
                <parent segment="128489" fractionAlong="1"/>
                <distal x="1.043600e+01" y="-6.900000e-01" z="-2.541000e+01" diameter="28.7778"/>
            </segment>
            <segment id="128491" name="Seg13_soma">
                <parent segment="128490" fractionAlong="1"/>
                <distal x="1.123800e+01" y="-7.400000e-01" z="-2.736400e+01" diameter="27.5509"/>
            </segment>
            <segment id="128492" name="Seg14_soma">
                <parent segment="128491" fractionAlong="1"/>
                <distal x="1.204100e+01" y="-7.900000e-01" z="-2.931900e+01" diameter="24.662"/>
            </segment>
            <segment id="128493" name="Seg15_soma">
                <parent segment="128492" fractionAlong="1"/>
                <distal x="1.284400e+01" y="-8.500000e-01" z="-3.127300e+01" diameter="21.7659"/>
            </segment>
            <segment id="128494" name="Seg16_soma">
                <parent segment="128493" fractionAlong="1"/>
                <distal x="1.364600e+01" y="-9.000000e-01" z="-3.322800e+01" diameter="18.8697"/>
            </segment>
            <segment id="128495" name="Seg17_soma">
                <parent segment="128494" fractionAlong="1"/>
                <distal x="1.444900e+01" y="-9.500000e-01" z="-3.518300e+01" diameter="15.9736"/>
            </segment>
            <segment id="128496" name="Seg18_soma">
                <parent segment="128495" fractionAlong="1"/>
                <distal x="1.525200e+01" y="-1.010000e+00" z="-3.713700e+01" diameter="12.8157"/>
            </segment>
            <segment id="128497" name="Seg19_soma">
                <parent segment="128496" fractionAlong="1"/>
                <distal x="1.605500e+01" y="-1.060000e+00" z="-3.909200e+01" diameter="7.15979"/>
            </segment>
            <segment id="128744" name="Seg0_hillock">
                <parent segment="128477" fractionAlong="1"/>
                <proximal x="8.030000e-01" y="-5.000000e-02" z="-1.954000e+00" diameter="16.9167"/>
                <distal x="8.030000e-01" y="-5.050000e+00" z="-1.954000e+00" diameter="4.58333"/>
            </segment>
            <segment id="128624" name="Seg0_secden_3">
                <parent segment="128487" fractionAlong="1"/>
                <proximal x="8.027000e+00" y="-5.300000e-01" z="-1.954600e+01" diameter="2.93829"/>
                <distal x="2.521100e+01" y="-1.068000e+01" z="-1.823300e+01" diameter="2.92329"/>
            </segment>
            <segment id="128625" name="Seg1_secden_3">
                <parent segment="128624" fractionAlong="1"/>
                <distal x="4.267700e+01" y="-1.661000e+01" z="-1.050000e+01" diameter="2.79565"/>
            </segment>
            <segment id="128626" name="Seg2_secden_3">
                <parent segment="128625" fractionAlong="1"/>
                <distal x="6.111400e+01" y="-2.402000e+01" z="-8.223000e+00" diameter="2.97137"/>
            </segment>
            <segment id="128627" name="Seg3_secden_3">
                <parent segment="128626" fractionAlong="1"/>
                <distal x="7.604900e+01" y="-3.122000e+01" z="2.959000e+00" diameter="2.96111"/>
            </segment>
            <segment id="128628" name="Seg4_secden_3">
                <parent segment="128627" fractionAlong="1"/>
                <distal x="8.852400e+01" y="-4.085000e+01" z="1.527300e+01" diameter="2.66475"/>
            </segment>
            <segment id="128629" name="Seg5_secden_3">
                <parent segment="128628" fractionAlong="1"/>
                <distal x="1.003570e+02" y="-5.388000e+01" z="2.476700e+01" diameter="2.08391"/>
            </segment>
            <segment id="128630" name="Seg6_secden_3">
                <parent segment="128629" fractionAlong="1"/>
                <distal x="1.172040e+02" y="-6.461000e+01" z="2.581700e+01" diameter="2.30795"/>
            </segment>
            <segment id="128631" name="Seg7_secden_3">
                <parent segment="128630" fractionAlong="1"/>
                <distal x="1.356260e+02" y="-7.217000e+01" z="2.394000e+01" diameter="2.78134"/>
            </segment>
            <segment id="128632" name="Seg8_secden_3">
                <parent segment="128631" fractionAlong="1"/>
                <distal x="1.549470e+02" y="-7.589000e+01" z="2.751700e+01" diameter="2.86548"/>
            </segment>
            <segment id="128633" name="Seg9_secden_3">
                <parent segment="128632" fractionAlong="1"/>
                <distal x="1.689110e+02" y="-8.996000e+01" z="2.484300e+01" diameter="2.99632"/>
            </segment>
            <segment id="128634" name="Seg10_secden_3">
                <parent segment="128633" fractionAlong="1"/>
                <distal x="1.835750e+02" y="-1.008600e+02" z="1.670800e+01" diameter="2.23386"/>
            </segment>
            <segment id="128635" name="Seg11_secden_3">
                <parent segment="128634" fractionAlong="1"/>
                <distal x="1.975800e+02" y="-1.151400e+02" z="1.675900e+01" diameter="2.11469"/>
            </segment>
            <segment id="128636" name="Seg12_secden_3">
                <parent segment="128635" fractionAlong="1"/>
                <distal x="2.126520e+02" y="-1.269100e+02" z="1.090700e+01" diameter="2.02839"/>
            </segment>
            <segment id="128637" name="Seg13_secden_3">
                <parent segment="128636" fractionAlong="1"/>
                <distal x="2.271860e+02" y="-1.394400e+02" z="5.267000e+00" diameter="2.89891"/>
            </segment>
            <segment id="128638" name="Seg14_secden_3">
                <parent segment="128637" fractionAlong="1"/>
                <distal x="2.433150e+02" y="-1.499200e+02" z="-2.110000e-01" diameter="2.73202"/>
            </segment>
            <segment id="128639" name="Seg15_secden_3">
                <parent segment="128638" fractionAlong="1"/>
                <distal x="2.494520e+02" y="-1.602800e+02" z="-1.618200e+01" diameter="2.79343"/>
            </segment>
            <segment id="128640" name="Seg16_secden_3">
                <parent segment="128639" fractionAlong="1"/>
                <distal x="2.632030e+02" y="-1.724600e+02" z="-2.408000e+01" diameter="2.80087"/>
            </segment>
            <segment id="128641" name="Seg17_secden_3">
                <parent segment="128640" fractionAlong="1"/>
                <distal x="2.726040e+02" y="-1.893400e+02" z="-2.926300e+01" diameter="2.81172"/>
            </segment>
            <segment id="128642" name="Seg18_secden_3">
                <parent segment="128641" fractionAlong="1"/>
                <distal x="2.837570e+02" y="-2.015900e+02" z="-4.046600e+01" diameter="2.5308"/>
            </segment>
            <segment id="128643" name="Seg19_secden_3">
                <parent segment="128642" fractionAlong="1"/>
                <distal x="2.951580e+02" y="-2.159600e+02" z="-4.842700e+01" diameter="2.67227"/>
            </segment>
            <segment id="128644" name="Seg20_secden_3">
                <parent segment="128643" fractionAlong="1"/>
                <distal x="3.062410e+02" y="-2.265500e+02" z="-6.127900e+01" diameter="2.22216"/>
            </segment>
            <segment id="128645" name="Seg21_secden_3">
                <parent segment="128644" fractionAlong="1"/>
                <distal x="3.192690e+02" y="-2.361900e+02" z="-7.300000e+01" diameter="1.75867"/>
            </segment>
            <segment id="128646" name="Seg22_secden_3">
                <parent segment="128645" fractionAlong="1"/>
                <distal x="3.295780e+02" y="-2.402900e+02" z="-8.964000e+01" diameter="2.31217"/>
            </segment>
            <segment id="128647" name="Seg23_secden_3">
                <parent segment="128646" fractionAlong="1"/>
                <distal x="3.382760e+02" y="-2.498700e+02" z="-1.048920e+02" diameter="2.22552"/>
            </segment>
            <segment id="128648" name="Seg24_secden_3">
                <parent segment="128647" fractionAlong="1"/>
                <distal x="3.406600e+02" y="-2.537900e+02" z="-1.243590e+02" diameter="1.82232"/>
            </segment>
            <segment id="128649" name="Seg25_secden_3">
                <parent segment="128648" fractionAlong="1"/>
                <distal x="3.460160e+02" y="-2.620300e+02" z="-1.417770e+02" diameter="2.50527"/>
            </segment>
            <segment id="128650" name="Seg26_secden_3">
                <parent segment="128649" fractionAlong="1"/>
                <distal x="3.510940e+02" y="-2.723600e+02" z="-1.581300e+02" diameter="2.47093"/>
            </segment>
            <segment id="128651" name="Seg27_secden_3">
                <parent segment="128650" fractionAlong="1"/>
                <distal x="3.593130e+02" y="-2.868600e+02" z="-1.691860e+02" diameter="2.40855"/>
            </segment>
            <segment id="128652" name="Seg28_secden_3">
                <parent segment="128651" fractionAlong="1"/>
                <distal x="3.619310e+02" y="-2.917600e+02" z="-1.883990e+02" diameter="2.17551"/>
            </segment>
            <segment id="128653" name="Seg29_secden_3">
                <parent segment="128652" fractionAlong="1"/>
                <distal x="3.667350e+02" y="-3.009700e+02" z="-2.054910e+02" diameter="1.96935"/>
            </segment>
            <segment id="128654" name="Seg30_secden_3">
                <parent segment="128653" fractionAlong="1"/>
                <distal x="3.703190e+02" y="-3.082300e+02" z="-2.237770e+02" diameter="2.25736"/>
            </segment>
            <segment id="128655" name="Seg31_secden_3">
                <parent segment="128654" fractionAlong="1"/>
                <distal x="3.806550e+02" y="-3.159600e+02" z="-2.390570e+02" diameter="2.06232"/>
            </segment>
            <segment id="128656" name="Seg32_secden_3">
                <parent segment="128655" fractionAlong="1"/>
                <distal x="3.836950e+02" y="-3.233400e+02" z="-2.573940e+02" diameter="2.06697"/>
            </segment>
            <segment id="128657" name="Seg33_secden_3">
                <parent segment="128656" fractionAlong="1"/>
                <distal x="3.844000e+02" y="-3.342500e+02" z="-2.741450e+02" diameter="1.77674"/>
            </segment>
            <segment id="128658" name="Seg34_secden_3">
                <parent segment="128657" fractionAlong="1"/>
                <distal x="3.883530e+02" y="-3.448300e+02" z="-2.906480e+02" diameter="2.17574"/>
            </segment>
            <segment id="128659" name="Seg35_secden_3">
                <parent segment="128658" fractionAlong="1"/>
                <distal x="3.896530e+02" y="-3.521400e+02" z="-3.092170e+02" diameter="2.14594"/>
            </segment>
            <segment id="128660" name="Seg36_secden_3">
                <parent segment="128659" fractionAlong="1"/>
                <distal x="3.931350e+02" y="-3.612620e+02" z="-3.266730e+02" diameter="2.06938"/>
            </segment>
            <segment id="128661" name="Seg37_secden_3">
                <parent segment="128660" fractionAlong="1"/>
                <distal x="3.930870e+02" y="-3.713320e+02" z="-3.439530e+02" diameter="2.09578"/>
            </segment>
            <segment id="128662" name="Seg38_secden_3">
                <parent segment="128661" fractionAlong="1"/>
                <distal x="3.945250e+02" y="-3.810320e+02" z="-3.613840e+02" diameter="1.62446"/>
            </segment>
            <segment id="128663" name="Seg39_secden_3">
                <parent segment="128662" fractionAlong="1"/>
                <distal x="3.987440e+02" y="-3.923840e+02" z="-3.773000e+02" diameter="2.00045"/>
            </segment>
            <segment id="128664" name="Seg40_secden_3">
                <parent segment="128663" fractionAlong="1"/>
                <distal x="3.997300e+02" y="-3.990240e+02" z="-3.961400e+02" diameter="2.04574"/>
            </segment>
            <segment id="128665" name="Seg41_secden_3">
                <parent segment="128664" fractionAlong="1"/>
                <distal x="3.990260e+02" y="-4.078420e+02" z="-4.140770e+02" diameter="2.02757"/>
            </segment>
            <segment id="128562" name="Seg0_secden_2">
                <parent segment="128487" fractionAlong="1"/>
                <proximal x="8.027000e+00" y="-5.300000e-01" z="-1.954600e+01" diameter="2.94857"/>
                <distal x="9.995000e+00" y="-1.787000e+01" z="-9.777000e+00" diameter="2.83996"/>
            </segment>
            <segment id="128563" name="Seg1_secden_2">
                <parent segment="128562" fractionAlong="1"/>
                <distal x="1.210200e+01" y="-3.057000e+01" z="5.527000e+00" diameter="2.7151"/>
            </segment>
            <segment id="128564" name="Seg2_secden_2">
                <parent segment="128563" fractionAlong="1"/>
                <distal x="1.724100e+01" y="-4.426000e+01" z="1.917400e+01" diameter="2.67493"/>
            </segment>
            <segment id="128565" name="Seg3_secden_2">
                <parent segment="128564" fractionAlong="1"/>
                <distal x="2.016000e+01" y="-6.001000e+01" z="3.115600e+01" diameter="2.92315"/>
            </segment>
            <segment id="128566" name="Seg4_secden_2">
                <parent segment="128565" fractionAlong="1"/>
                <distal x="1.761800e+01" y="-7.662000e+01" z="4.199500e+01" diameter="2.99679"/>
            </segment>
            <segment id="128567" name="Seg5_secden_2">
                <parent segment="128566" fractionAlong="1"/>
                <distal x="2.193600e+01" y="-8.686000e+01" z="5.862600e+01" diameter="2.76125"/>
            </segment>
            <segment id="128568" name="Seg6_secden_2">
                <parent segment="128567" fractionAlong="1"/>
                <distal x="2.101700e+01" y="-1.039900e+02" z="6.890500e+01" diameter="2.6289"/>
            </segment>
            <segment id="128569" name="Seg7_secden_2">
                <parent segment="128568" fractionAlong="1"/>
                <distal x="1.640800e+01" y="-1.145900e+02" z="8.522800e+01" diameter="2.99434"/>
            </segment>
            <segment id="128570" name="Seg8_secden_2">
                <parent segment="128569" fractionAlong="1"/>
                <distal x="2.096500e+01" y="-1.331900e+02" z="9.098400e+01" diameter="2.75376"/>
            </segment>
            <segment id="128571" name="Seg9_secden_2">
                <parent segment="128570" fractionAlong="1"/>
                <distal x="1.839200e+01" y="-1.498600e+02" z="1.017360e+02" diameter="2.88495"/>
            </segment>
            <segment id="128572" name="Seg10_secden_2">
                <parent segment="128571" fractionAlong="1"/>
                <distal x="1.836900e+01" y="-1.677100e+02" z="1.107500e+02" diameter="2.87657"/>
            </segment>
            <segment id="128573" name="Seg11_secden_2">
                <parent segment="128572" fractionAlong="1"/>
                <distal x="1.672600e+01" y="-1.850400e+02" z="1.205960e+02" diameter="2.68018"/>
            </segment>
            <segment id="128574" name="Seg12_secden_2">
                <parent segment="128573" fractionAlong="1"/>
                <distal x="1.573300e+01" y="-2.040600e+02" z="1.267130e+02" diameter="2.88511"/>
            </segment>
            <segment id="128575" name="Seg13_secden_2">
                <parent segment="128574" fractionAlong="1"/>
                <distal x="9.847000e+00" y="-2.225500e+02" z="1.315590e+02" diameter="2.0756"/>
            </segment>
            <segment id="128576" name="Seg14_secden_2">
                <parent segment="128575" fractionAlong="1"/>
                <distal x="3.957000e+00" y="-2.412600e+02" z="1.354300e+02" diameter="2.74918"/>
            </segment>
            <segment id="128577" name="Seg15_secden_2">
                <parent segment="128576" fractionAlong="1"/>
                <distal x="3.165000e+00" y="-2.597600e+02" z="1.430010e+02" diameter="2.73666"/>
            </segment>
            <segment id="128578" name="Seg16_secden_2">
                <parent segment="128577" fractionAlong="1"/>
                <distal x="3.020000e+00" y="-2.794000e+02" z="1.392200e+02" diameter="2.24746"/>
            </segment>
            <segment id="128579" name="Seg17_secden_2">
                <parent segment="128578" fractionAlong="1"/>
                <distal x="-2.315000e+00" y="-2.986500e+02" z="1.400550e+02" diameter="2.18924"/>
            </segment>
            <segment id="128580" name="Seg18_secden_2">
                <parent segment="128579" fractionAlong="1"/>
                <distal x="-1.468000e+00" y="-3.185300e+02" z="1.421130e+02" diameter="2.83851"/>
            </segment>
            <segment id="128581" name="Seg19_secden_2">
                <parent segment="128580" fractionAlong="1"/>
                <distal x="-5.601000e+00" y="-3.372000e+02" z="1.362530e+02" diameter="2.46117"/>
            </segment>
            <segment id="128582" name="Seg20_secden_2">
                <parent segment="128581" fractionAlong="1"/>
                <distal x="-9.620000e+00" y="-3.566000e+02" z="1.335240e+02" diameter="2.79025"/>
            </segment>
            <segment id="128583" name="Seg21_secden_2">
                <parent segment="128582" fractionAlong="1"/>
                <distal x="-1.623400e+01" y="-3.754380e+02" z="1.323380e+02" diameter="2.29565"/>
            </segment>
            <segment id="128584" name="Seg22_secden_2">
                <parent segment="128583" fractionAlong="1"/>
                <distal x="-1.815200e+01" y="-3.916670e+02" z="1.208080e+02" diameter="2.17209"/>
            </segment>
            <segment id="128585" name="Seg23_secden_2">
                <parent segment="128584" fractionAlong="1"/>
                <distal x="-2.587300e+01" y="-4.098940e+02" z="1.179520e+02" diameter="2.07061"/>
            </segment>
            <segment id="128586" name="Seg24_secden_2">
                <parent segment="128585" fractionAlong="1"/>
                <distal x="-3.523800e+01" y="-4.274980e+02" z="1.164030e+02" diameter="2.33266"/>
            </segment>
            <segment id="128587" name="Seg25_secden_2">
                <parent segment="128586" fractionAlong="1"/>
                <distal x="-4.521600e+01" y="-4.437250e+02" z="1.103110e+02" diameter="1.96425"/>
            </segment>
            <segment id="128588" name="Seg26_secden_2">
                <parent segment="128587" fractionAlong="1"/>
                <distal x="-5.133300e+01" y="-4.616770e+02" z="1.039630e+02" diameter="1.95197"/>
            </segment>
            <segment id="128589" name="Seg27_secden_2">
                <parent segment="128588" fractionAlong="1"/>
                <distal x="-5.886200e+01" y="-4.802060e+02" z="1.038900e+02" diameter="2.26834"/>
            </segment>
            <segment id="128590" name="Seg28_secden_2">
                <parent segment="128589" fractionAlong="1"/>
                <distal x="-6.554800e+01" y="-4.988450e+02" z="1.010790e+02" diameter="2.39827"/>
            </segment>
            <segment id="128591" name="Seg29_secden_2">
                <parent segment="128590" fractionAlong="1"/>
                <distal x="-7.378200e+01" y="-5.153510e+02" z="9.334900e+01" diameter="2.62578"/>
            </segment>
            <segment id="128592" name="Seg30_secden_2">
                <parent segment="128591" fractionAlong="1"/>
                <distal x="-7.848400e+01" y="-5.345640e+02" z="9.630400e+01" diameter="2.20472"/>
            </segment>
            <segment id="128593" name="Seg31_secden_2">
                <parent segment="128592" fractionAlong="1"/>
                <distal x="-7.999100e+01" y="-5.545000e+02" z="9.684500e+01" diameter="2.3069"/>
            </segment>
            <segment id="128594" name="Seg32_secden_2">
                <parent segment="128593" fractionAlong="1"/>
                <distal x="-8.741900e+01" y="-5.730090e+02" z="9.833900e+01" diameter="2.24784"/>
            </segment>
            <segment id="128595" name="Seg33_secden_2">
                <parent segment="128594" fractionAlong="1"/>
                <distal x="-9.340600e+01" y="-5.915400e+02" z="9.378200e+01" diameter="2.44082"/>
            </segment>
            <segment id="128596" name="Seg34_secden_2">
                <parent segment="128595" fractionAlong="1"/>
                <distal x="-9.166300e+01" y="-6.090400e+02" z="8.425600e+01" diameter="1.83889"/>
            </segment>
            <segment id="128597" name="Seg35_secden_2">
                <parent segment="128596" fractionAlong="1"/>
                <distal x="-9.745100e+01" y="-6.281790e+02" z="8.467600e+01" diameter="1.73066"/>
            </segment>
            <segment id="128598" name="Seg36_secden_2">
                <parent segment="128597" fractionAlong="1"/>
                <distal x="-9.545200e+01" y="-6.467310e+02" z="7.747700e+01" diameter="1.55134"/>
            </segment>
            <segment id="128599" name="Seg37_secden_2">
                <parent segment="128598" fractionAlong="1"/>
                <distal x="-1.037010e+02" y="-6.640880e+02" z="7.193700e+01" diameter="1.77586"/>
            </segment>
            <segment id="128600" name="Seg38_secden_2">
                <parent segment="128599" fractionAlong="1"/>
                <distal x="-1.078550e+02" y="-6.830020e+02" z="6.693400e+01" diameter="1.86259"/>
            </segment>
            <segment id="128601" name="Seg39_secden_2">
                <parent segment="128600" fractionAlong="1"/>
                <distal x="-1.129130e+02" y="-7.018230e+02" z="6.244200e+01" diameter="2.14331"/>
            </segment>
            <segment id="128602" name="Seg40_secden_2">
                <parent segment="128601" fractionAlong="1"/>
                <distal x="-1.201060e+02" y="-7.166930e+02" z="5.116700e+01" diameter="1.53263"/>
            </segment>
            <segment id="128603" name="Seg41_secden_2">
                <parent segment="128602" fractionAlong="1"/>
                <distal x="-1.282330e+02" y="-7.337060e+02" z="4.449600e+01" diameter="1.97677"/>
            </segment>
            <segment id="128604" name="Seg42_secden_2">
                <parent segment="128603" fractionAlong="1"/>
                <distal x="-1.365060e+02" y="-7.478300e+02" z="3.300400e+01" diameter="2.17652"/>
            </segment>
            <segment id="128605" name="Seg43_secden_2">
                <parent segment="128604" fractionAlong="1"/>
                <distal x="-1.429680e+02" y="-7.650520e+02" z="2.515200e+01" diameter="2.26144"/>
            </segment>
            <segment id="128606" name="Seg44_secden_2">
                <parent segment="128605" fractionAlong="1"/>
                <distal x="-1.497080e+02" y="-7.816700e+02" z="1.629700e+01" diameter="1.852"/>
            </segment>
            <segment id="128607" name="Seg45_secden_2">
                <parent segment="128606" fractionAlong="1"/>
                <distal x="-1.575070e+02" y="-7.980450e+02" z="7.868000e+00" diameter="1.75855"/>
            </segment>
            <segment id="128608" name="Seg46_secden_2">
                <parent segment="128607" fractionAlong="1"/>
                <distal x="-1.627390e+02" y="-8.128080e+02" z="-4.569000e+00" diameter="1.85695"/>
            </segment>
            <segment id="128609" name="Seg47_secden_2">
                <parent segment="128608" fractionAlong="1"/>
                <distal x="-1.685430e+02" y="-8.244080e+02" z="-1.979300e+01" diameter="1.80164"/>
            </segment>
            <segment id="128610" name="Seg48_secden_2">
                <parent segment="128609" fractionAlong="1"/>
                <distal x="-1.786500e+02" y="-8.405350e+02" z="-2.593900e+01" diameter="2.02498"/>
            </segment>
            <segment id="128611" name="Seg49_secden_2">
                <parent segment="128610" fractionAlong="1"/>
                <distal x="-1.912650e+02" y="-8.555860e+02" z="-2.972300e+01" diameter="1.68996"/>
            </segment>
            <segment id="128612" name="Seg50_secden_2">
                <parent segment="128611" fractionAlong="1"/>
                <distal x="-2.032070e+02" y="-8.670510e+02" z="-4.094500e+01" diameter="1.43043"/>
            </segment>
            <segment id="128613" name="Seg51_secden_2">
                <parent segment="128612" fractionAlong="1"/>
                <distal x="-2.136880e+02" y="-8.789490e+02" z="-5.313500e+01" diameter="1.708"/>
            </segment>
            <segment id="128614" name="Seg52_secden_2">
                <parent segment="128613" fractionAlong="1"/>
                <distal x="-2.214580e+02" y="-8.918370e+02" z="-6.630800e+01" diameter="1.48426"/>
            </segment>
            <segment id="128615" name="Seg53_secden_2">
                <parent segment="128614" fractionAlong="1"/>
                <distal x="-2.291630e+02" y="-9.036400e+02" z="-8.049700e+01" diameter="1.68099"/>
            </segment>
            <segment id="128616" name="Seg54_secden_2">
                <parent segment="128615" fractionAlong="1"/>
                <distal x="-2.352510e+02" y="-9.115540e+02" z="-9.782600e+01" diameter="1.26281"/>
            </segment>
            <segment id="128617" name="Seg55_secden_2">
                <parent segment="128616" fractionAlong="1"/>
                <distal x="-2.463990e+02" y="-9.243240e+02" z="-1.084400e+02" diameter="1.80727"/>
            </segment>
            <segment id="128618" name="Seg56_secden_2">
                <parent segment="128617" fractionAlong="1"/>
                <distal x="-2.601830e+02" y="-9.361240e+02" z="-1.168520e+02" diameter="1.59506"/>
            </segment>
            <segment id="128619" name="Seg57_secden_2">
                <parent segment="128618" fractionAlong="1"/>
                <distal x="-2.705880e+02" y="-9.492040e+02" z="-1.278360e+02" diameter="1.19166"/>
            </segment>
            <segment id="128620" name="Seg58_secden_2">
                <parent segment="128619" fractionAlong="1"/>
                <distal x="-2.800850e+02" y="-9.614360e+02" z="-1.404920e+02" diameter="1.38714"/>
            </segment>
            <segment id="128621" name="Seg59_secden_2">
                <parent segment="128620" fractionAlong="1"/>
                <distal x="-2.858290e+02" y="-9.715370e+02" z="-1.567700e+02" diameter="1.35109"/>
            </segment>
            <segment id="128622" name="Seg60_secden_2">
                <parent segment="128621" fractionAlong="1"/>
                <distal x="-2.957160e+02" y="-9.835600e+02" z="-1.693270e+02" diameter="1.28058"/>
            </segment>
            <segment id="128623" name="Seg61_secden_2">
                <parent segment="128622" fractionAlong="1"/>
                <distal x="-3.055910e+02" y="-9.980430e+02" z="-1.789580e+02" diameter="1.16099"/>
            </segment>
            <segment id="128555" name="Seg0_secden_1">
                <parent segment="128487" fractionAlong="1"/>
                <proximal x="8.027000e+00" y="-5.300000e-01" z="-1.954600e+01" diameter="2.56958"/>
                <distal x="-7.940000e-01" y="7.660000e+00" z="-3.574000e+00" diameter="2.99807"/>
            </segment>
            <segment id="128556" name="Seg1_secden_1">
                <parent segment="128555" fractionAlong="1"/>
                <distal x="-7.932000e+00" y="1.777000e+01" z="1.213600e+01" diameter="2.86876"/>
            </segment>
            <segment id="128557" name="Seg2_secden_1">
                <parent segment="128556" fractionAlong="1"/>
                <distal x="-1.787400e+01" y="2.746000e+01" z="2.653500e+01" diameter="2.51206"/>
            </segment>
            <segment id="128558" name="Seg3_secden_1">
                <parent segment="128557" fractionAlong="1"/>
                <distal x="-2.568600e+01" y="4.307000e+01" z="3.629200e+01" diameter="2.86834"/>
            </segment>
            <segment id="128559" name="Seg4_secden_1">
                <parent segment="128558" fractionAlong="1"/>
                <distal x="-3.324100e+01" y="5.404000e+01" z="5.121400e+01" diameter="2.78443"/>
            </segment>
            <segment id="128560" name="Seg5_secden_1">
                <parent segment="128559" fractionAlong="1"/>
                <distal x="-4.297000e+01" y="6.467000e+01" z="6.508200e+01" diameter="2.83938"/>
            </segment>
            <segment id="128561" name="Seg6_secden_1">
                <parent segment="128560" fractionAlong="1"/>
                <distal x="-4.815700e+01" y="7.483000e+01" z="8.150600e+01" diameter="2.2342"/>
            </segment>
            <segment id="128523" name="Seg0_secden_0">
                <parent segment="128487" fractionAlong="1"/>
                <proximal x="8.027000e+00" y="-5.300000e-01" z="-1.954600e+01" diameter="2.49887"/>
                <distal x="2.052300e+01" y="1.369000e+01" z="-1.308800e+01" diameter="2.70794"/>
            </segment>
            <segment id="128524" name="Seg1_secden_0">
                <parent segment="128523" fractionAlong="1"/>
                <distal x="3.196800e+01" y="2.918000e+01" z="-7.700000e+00" diameter="2.97342"/>
            </segment>
            <segment id="128525" name="Seg2_secden_0">
                <parent segment="128524" fractionAlong="1"/>
                <distal x="4.324600e+01" y="4.298000e+01" z="1.376000e+00" diameter="2.86333"/>
            </segment>
            <segment id="128526" name="Seg3_secden_0">
                <parent segment="128525" fractionAlong="1"/>
                <distal x="5.750400e+01" y="5.699000e+01" z="1.994000e+00" diameter="2.56171"/>
            </segment>
            <segment id="128527" name="Seg4_secden_0">
                <parent segment="128526" fractionAlong="1"/>
                <distal x="7.154500e+01" y="7.033000e+01" z="6.976000e+00" diameter="2.86658"/>
            </segment>
            <segment id="128528" name="Seg5_secden_0">
                <parent segment="128527" fractionAlong="1"/>
                <distal x="5.951900e+01" y="8.583000e+01" z="1.087700e+01" diameter="2.86597"/>
            </segment>
            <segment id="128529" name="Seg6_secden_0">
                <parent segment="128528" fractionAlong="1"/>
                <distal x="7.487100e+01" y="9.837000e+01" z="1.351300e+01" diameter="2.8087"/>
            </segment>
            <segment id="128530" name="Seg7_secden_0">
                <parent segment="128529" fractionAlong="1"/>
                <distal x="8.631000e+01" y="1.147600e+02" z="1.438400e+01" diameter="2.30959"/>
            </segment>
            <segment id="128531" name="Seg8_secden_0">
                <parent segment="128530" fractionAlong="1"/>
                <distal x="9.650600e+01" y="1.316800e+02" z="1.750600e+01" diameter="2.93834"/>
            </segment>
            <segment id="128532" name="Seg9_secden_0">
                <parent segment="128531" fractionAlong="1"/>
                <distal x="1.057900e+02" y="1.493500e+02" z="1.634500e+01" diameter="2.8863"/>
            </segment>
            <segment id="128533" name="Seg10_secden_0">
                <parent segment="128532" fractionAlong="1"/>
                <distal x="1.182760e+02" y="1.647300e+02" z="1.356300e+01" diameter="2.90823"/>
            </segment>
            <segment id="128534" name="Seg11_secden_0">
                <parent segment="128533" fractionAlong="1"/>
                <distal x="1.270400e+02" y="1.826200e+02" z="1.178500e+01" diameter="2.66969"/>
            </segment>
            <segment id="128535" name="Seg12_secden_0">
                <parent segment="128534" fractionAlong="1"/>
                <distal x="1.374100e+02" y="1.996900e+02" z="1.070600e+01" diameter="2.40765"/>
            </segment>
            <segment id="128536" name="Seg13_secden_0">
                <parent segment="128535" fractionAlong="1"/>
                <distal x="1.470600e+02" y="2.170000e+02" z="8.050000e+00" diameter="2.8185"/>
            </segment>
            <segment id="128537" name="Seg14_secden_0">
                <parent segment="128536" fractionAlong="1"/>
                <distal x="1.562570e+02" y="2.336000e+02" z="1.742000e+00" diameter="2.64781"/>
            </segment>
            <segment id="128538" name="Seg15_secden_0">
                <parent segment="128537" fractionAlong="1"/>
                <distal x="1.635220e+02" y="2.505200e+02" z="-6.072000e+00" diameter="2.76354"/>
            </segment>
            <segment id="128539" name="Seg16_secden_0">
                <parent segment="128538" fractionAlong="1"/>
                <distal x="1.720350e+02" y="2.685300e+02" z="-7.798000e+00" diameter="2.99857"/>
            </segment>
            <segment id="128540" name="Seg17_secden_0">
                <parent segment="128539" fractionAlong="1"/>
                <distal x="1.782640e+02" y="2.823900e+02" z="-2.080200e+01" diameter="2.69934"/>
            </segment>
            <segment id="128541" name="Seg18_secden_0">
                <parent segment="128540" fractionAlong="1"/>
                <distal x="1.857110e+02" y="2.987500e+02" z="-2.958000e+01" diameter="2.36983"/>
            </segment>
            <segment id="128542" name="Seg19_secden_0">
                <parent segment="128541" fractionAlong="1"/>
                <distal x="1.892920e+02" y="3.140900e+02" z="-4.190100e+01" diameter="2.29093"/>
            </segment>
            <segment id="128543" name="Seg20_secden_0">
                <parent segment="128542" fractionAlong="1"/>
                <distal x="1.881460e+02" y="3.322500e+02" z="-5.020500e+01" diameter="2.68996"/>
            </segment>
            <segment id="128544" name="Seg21_secden_0">
                <parent segment="128543" fractionAlong="1"/>
                <distal x="1.936730e+02" y="3.477400e+02" z="-6.158600e+01" diameter="2.50734"/>
            </segment>
            <segment id="128545" name="Seg22_secden_0">
                <parent segment="128544" fractionAlong="1"/>
                <distal x="1.955120e+02" y="3.640900e+02" z="-7.295100e+01" diameter="2.80433"/>
            </segment>
            <segment id="128546" name="Seg23_secden_0">
                <parent segment="128545" fractionAlong="1"/>
                <distal x="2.000600e+02" y="3.798200e+02" z="-8.444500e+01" diameter="2.64009"/>
            </segment>
            <segment id="128547" name="Seg24_secden_0">
                <parent segment="128546" fractionAlong="1"/>
                <distal x="2.122210e+02" y="3.891400e+02" z="-9.729500e+01" diameter="2.71993"/>
            </segment>
            <segment id="128548" name="Seg25_secden_0">
                <parent segment="128547" fractionAlong="1"/>
                <distal x="2.124570e+02" y="4.041100e+02" z="-1.105530e+02" diameter="2.31519"/>
            </segment>
            <segment id="128549" name="Seg26_secden_0">
                <parent segment="128548" fractionAlong="1"/>
                <distal x="2.182340e+02" y="4.184900e+02" z="-1.232030e+02" diameter="2.09854"/>
            </segment>
            <segment id="128550" name="Seg27_secden_0">
                <parent segment="128549" fractionAlong="1"/>
                <distal x="2.224560e+02" y="4.317800e+02" z="-1.375410e+02" diameter="2.12058"/>
            </segment>
            <segment id="128551" name="Seg28_secden_0">
                <parent segment="128550" fractionAlong="1"/>
                <distal x="2.264090e+02" y="4.449400e+02" z="-1.520690e+02" diameter="1.67481"/>
            </segment>
            <segment id="128552" name="Seg29_secden_0">
                <parent segment="128551" fractionAlong="1"/>
                <distal x="2.226350e+02" y="4.577000e+02" z="-1.669970e+02" diameter="1.95823"/>
            </segment>
            <segment id="128553" name="Seg30_secden_0">
                <parent segment="128552" fractionAlong="1"/>
                <distal x="2.339590e+02" y="4.705400e+02" z="-1.773420e+02" diameter="2.30542"/>
            </segment>
            <segment id="128554" name="Seg31_secden_0">
                <parent segment="128553" fractionAlong="1"/>
                <distal x="2.293520e+02" y="4.858800e+02" z="-1.893140e+02" diameter="2.58054"/>
            </segment>
            <segment id="128498" name="Seg0_priden">
                <parent segment="128497" fractionAlong="1"/>
                <proximal x="8.027000e+00" y="-5.300000e-01" z="-1.954600e+01" diameter="5.0"/>
                <distal x="1.175600e+01" y="4.830000e+00" z="-1.356000e+00" diameter="5.0"/>
            </segment>
            <segment id="128499" name="Seg1_priden">
                <parent segment="128498" fractionAlong="1"/>
                <distal x="2.124700e+01" y="8.350000e+00" z="1.507900e+01" diameter="5.0"/>
            </segment>
            <segment id="128500" name="Seg2_priden">
                <parent segment="128499" fractionAlong="1"/>
                <distal x="2.839700e+01" y="1.437000e+01" z="3.197300e+01" diameter="5.0"/>
            </segment>
            <segment id="128501" name="Seg3_priden">
                <parent segment="128500" fractionAlong="1"/>
                <distal x="3.623300e+01" y="1.658000e+01" z="4.947600e+01" diameter="5.0"/>
            </segment>
            <segment id="128502" name="Seg4_priden">
                <parent segment="128501" fractionAlong="1"/>
                <distal x="4.185400e+01" y="1.969000e+01" z="6.768800e+01" diameter="5.0"/>
            </segment>
            <segment id="128503" name="Seg5_priden">
                <parent segment="128502" fractionAlong="1"/>
                <distal x="5.590300e+01" y="2.569000e+01" z="7.957200e+01" diameter="5.0"/>
            </segment>
            <segment id="128504" name="Seg6_priden">
                <parent segment="128503" fractionAlong="1"/>
                <distal x="6.374900e+01" y="2.838000e+01" z="9.700100e+01" diameter="5.0"/>
            </segment>
            <segment id="128505" name="Seg7_priden">
                <parent segment="128504" fractionAlong="1"/>
                <distal x="7.134900e+01" y="3.117000e+01" z="1.145230e+02" diameter="5.0"/>
            </segment>
            <segment id="128506" name="Seg8_priden">
                <parent segment="128505" fractionAlong="1"/>
                <distal x="7.571700e+01" y="3.345000e+01" z="1.332070e+02" diameter="5.0"/>
            </segment>
            <segment id="128507" name="Seg9_priden">
                <parent segment="128506" fractionAlong="1"/>
                <distal x="7.888100e+01" y="3.525000e+01" z="1.521960e+02" diameter="5.0"/>
            </segment>
            <segment id="128508" name="Seg10_priden">
                <parent segment="128507" fractionAlong="1"/>
                <distal x="8.993300e+01" y="3.876000e+01" z="1.676340e+02" diameter="5.0"/>
            </segment>
            <segment id="128509" name="Seg11_priden">
                <parent segment="128508" fractionAlong="1"/>
                <distal x="9.390300e+01" y="4.624000e+01" z="1.850150e+02" diameter="5.0"/>
            </segment>
            <segment id="128510" name="Seg12_priden">
                <parent segment="128509" fractionAlong="1"/>
                <distal x="1.014540e+02" y="4.907000e+01" z="2.025530e+02" diameter="5.0"/>
            </segment>
            <segment id="128511" name="Seg13_priden">
                <parent segment="128510" fractionAlong="1"/>
                <distal x="1.106560e+02" y="5.282000e+01" z="2.190990e+02" diameter="5.0"/>
            </segment>
            <segment id="128512" name="Seg14_priden">
                <parent segment="128511" fractionAlong="1"/>
                <distal x="1.143810e+02" y="5.443000e+01" z="2.379990e+02" diameter="5.0"/>
            </segment>
            <segment id="128513" name="Seg15_priden">
                <parent segment="128512" fractionAlong="1"/>
                <distal x="1.173450e+02" y="5.500000e+01" z="2.571050e+02" diameter="5.0"/>
            </segment>
            <segment id="128514" name="Seg16_priden">
                <parent segment="128513" fractionAlong="1"/>
                <distal x="1.306130e+02" y="5.701000e+01" z="2.710170e+02" diameter="5.0"/>
            </segment>
            <segment id="128515" name="Seg17_priden">
                <parent segment="128514" fractionAlong="1"/>
                <distal x="1.426320e+02" y="6.135000e+01" z="2.855000e+02" diameter="5.0"/>
            </segment>
            <segment id="128516" name="Seg18_priden">
                <parent segment="128515" fractionAlong="1"/>
                <distal x="1.499170e+02" y="6.237000e+01" z="3.033530e+02" diameter="5.0"/>
            </segment>
            <segment id="128517" name="Seg19_priden">
                <parent segment="128516" fractionAlong="1"/>
                <distal x="1.606020e+02" y="6.545000e+01" z="3.191350e+02" diameter="5.0"/>
            </segment>
            <segment id="128518" name="Seg20_priden">
                <parent segment="128517" fractionAlong="1"/>
                <distal x="1.664740e+02" y="6.971000e+01" z="3.370290e+02" diameter="5.0"/>
            </segment>
            <segment id="128519" name="Seg21_priden">
                <parent segment="128518" fractionAlong="1"/>
                <distal x="1.685620e+02" y="7.160000e+01" z="3.561710e+02" diameter="5.0"/>
            </segment>
            <segment id="128520" name="Seg22_priden">
                <parent segment="128519" fractionAlong="1"/>
                <distal x="1.714250e+02" y="7.961000e+01" z="3.735470e+02" diameter="5.0"/>
            </segment>
            <segment id="128521" name="Seg23_priden">
                <parent segment="128520" fractionAlong="1"/>
                <distal x="1.855520e+02" y="8.458000e+01" z="3.857990e+02" diameter="5.0"/>
            </segment>
            <segment id="128522" name="Seg24_priden">
                <parent segment="128521" fractionAlong="1"/>
                <distal x="1.949790e+02" y="9.369000e+01" z="4.000110e+02" diameter="5.0"/>
            </segment>
            <segment id="128745" name="Seg0_initialseg">
                <parent segment="128744" fractionAlong="1"/>
                <proximal x="8.030000e-01" y="-5.000000e-02" z="-1.954000e+00" diameter="1.5"/>
                <distal x="8.030000e-01" y="-3.005000e+01" z="-1.954000e+00" diameter="1.5"/>
            </segment>
            <segment id="128689" name="Seg0_secden_5">
                <parent segment="128561" fractionAlong="1"/>
                <proximal x="-4.815700e+01" y="7.483000e+01" z="8.150600e+01" diameter="2.2342"/>
                <distal x="-5.080300e+01" y="8.707000e+01" z="9.710700e+01" diameter="2.50769"/>
            </segment>
            <segment id="128690" name="Seg1_secden_5">
                <parent segment="128689" fractionAlong="1"/>
                <distal x="-5.839400e+01" y="1.042300e+02" z="1.040070e+02" diameter="2.89446"/>
            </segment>
            <segment id="128691" name="Seg2_secden_5">
                <parent segment="128690" fractionAlong="1"/>
                <distal x="-6.869700e+01" y="1.190800e+02" z="1.125870e+02" diameter="2.70535"/>
            </segment>
            <segment id="128692" name="Seg3_secden_5">
                <parent segment="128691" fractionAlong="1"/>
                <distal x="-7.747800e+01" y="1.324200e+02" z="1.246260e+02" diameter="2.78508"/>
            </segment>
            <segment id="128693" name="Seg4_secden_5">
                <parent segment="128692" fractionAlong="1"/>
                <distal x="-8.433600e+01" y="1.479400e+02" z="1.352140e+02" diameter="2.94374"/>
            </segment>
            <segment id="128694" name="Seg5_secden_5">
                <parent segment="128693" fractionAlong="1"/>
                <distal x="-9.567700e+01" y="1.609700e+02" z="1.452890e+02" diameter="2.55533"/>
            </segment>
            <segment id="128695" name="Seg6_secden_5">
                <parent segment="128694" fractionAlong="1"/>
                <distal x="-1.049910e+02" y="1.762100e+02" z="1.542870e+02" diameter="2.58216"/>
            </segment>
            <segment id="128696" name="Seg7_secden_5">
                <parent segment="128695" fractionAlong="1"/>
                <distal x="-1.108480e+02" y="1.948000e+02" z="1.587770e+02" diameter="2.54489"/>
            </segment>
            <segment id="128697" name="Seg8_secden_5">
                <parent segment="128696" fractionAlong="1"/>
                <distal x="-1.149250e+02" y="2.121200e+02" z="1.679130e+02" diameter="2.59486"/>
            </segment>
            <segment id="128698" name="Seg9_secden_5">
                <parent segment="128697" fractionAlong="1"/>
                <distal x="-1.263820e+02" y="2.278200e+02" z="1.726030e+02" diameter="2.47172"/>
            </segment>
            <segment id="128699" name="Seg10_secden_5">
                <parent segment="128698" fractionAlong="1"/>
                <distal x="-1.402460e+02" y="2.411400e+02" z="1.781300e+02" diameter="1.94047"/>
            </segment>
            <segment id="128700" name="Seg11_secden_5">
                <parent segment="128699" fractionAlong="1"/>
                <distal x="-1.512870e+02" y="2.569400e+02" z="1.834480e+02" diameter="2.67266"/>
            </segment>
            <segment id="128701" name="Seg12_secden_5">
                <parent segment="128700" fractionAlong="1"/>
                <distal x="-1.618060e+02" y="2.731200e+02" z="1.886950e+02" diameter="1.63301"/>
            </segment>
            <segment id="128702" name="Seg13_secden_5">
                <parent segment="128701" fractionAlong="1"/>
                <distal x="-1.717570e+02" y="2.896200e+02" z="1.940610e+02" diameter="2.7104"/>
            </segment>
            <segment id="128703" name="Seg14_secden_5">
                <parent segment="128702" fractionAlong="1"/>
                <distal x="-1.862900e+02" y="3.033300e+02" z="1.931360e+02" diameter="2.18957"/>
            </segment>
            <segment id="128704" name="Seg15_secden_5">
                <parent segment="128703" fractionAlong="1"/>
                <distal x="-2.000530e+02" y="3.177100e+02" z="1.951140e+02" diameter="2.19353"/>
            </segment>
            <segment id="128705" name="Seg16_secden_5">
                <parent segment="128704" fractionAlong="1"/>
                <distal x="-2.134810e+02" y="3.324900e+02" z="1.940990e+02" diameter="2.15952"/>
            </segment>
            <segment id="128706" name="Seg17_secden_5">
                <parent segment="128705" fractionAlong="1"/>
                <distal x="-2.243210e+02" y="3.492700e+02" z="1.951060e+02" diameter="2.6371"/>
            </segment>
            <segment id="128707" name="Seg18_secden_5">
                <parent segment="128706" fractionAlong="1"/>
                <distal x="-2.340420e+02" y="3.664800e+02" z="1.920240e+02" diameter="2.46984"/>
            </segment>
            <segment id="128708" name="Seg19_secden_5">
                <parent segment="128707" fractionAlong="1"/>
                <distal x="-2.488800e+02" y="3.797300e+02" z="1.899650e+02" diameter="2.29967"/>
            </segment>
            <segment id="128709" name="Seg20_secden_5">
                <parent segment="128708" fractionAlong="1"/>
                <distal x="-2.617630e+02" y="3.950200e+02" z="1.897900e+02" diameter="1.65596"/>
            </segment>
            <segment id="128710" name="Seg21_secden_5">
                <parent segment="128709" fractionAlong="1"/>
                <distal x="-2.804910e+02" y="4.019800e+02" z="1.888440e+02" diameter="2.14141"/>
            </segment>
            <segment id="128711" name="Seg22_secden_5">
                <parent segment="128710" fractionAlong="1"/>
                <distal x="-2.933020e+02" y="4.170300e+02" z="1.857950e+02" diameter="1.78176"/>
            </segment>
            <segment id="128712" name="Seg23_secden_5">
                <parent segment="128711" fractionAlong="1"/>
                <distal x="-3.070030e+02" y="4.285100e+02" z="1.768260e+02" diameter="2.12359"/>
            </segment>
            <segment id="128713" name="Seg24_secden_5">
                <parent segment="128712" fractionAlong="1"/>
                <distal x="-3.193530e+02" y="4.442000e+02" z="1.756670e+02" diameter="2.05552"/>
            </segment>
            <segment id="128714" name="Seg25_secden_5">
                <parent segment="128713" fractionAlong="1"/>
                <distal x="-3.316680e+02" y="4.576300e+02" z="1.674260e+02" diameter="2.30335"/>
            </segment>
            <segment id="128715" name="Seg26_secden_5">
                <parent segment="128714" fractionAlong="1"/>
                <distal x="-3.438760e+02" y="4.724400e+02" z="1.617810e+02" diameter="1.87859"/>
            </segment>
            <segment id="128716" name="Seg27_secden_5">
                <parent segment="128715" fractionAlong="1"/>
                <distal x="-3.481690e+02" y="4.899900e+02" z="1.532160e+02" diameter="1.74833"/>
            </segment>
            <segment id="128717" name="Seg28_secden_5">
                <parent segment="128716" fractionAlong="1"/>
                <distal x="-3.632070e+02" y="5.004500e+02" z="1.451890e+02" diameter="1.86885"/>
            </segment>
            <segment id="128718" name="Seg29_secden_5">
                <parent segment="128717" fractionAlong="1"/>
                <distal x="-3.763140e+02" y="5.147000e+02" z="1.401650e+02" diameter="1.99533"/>
            </segment>
            <segment id="128719" name="Seg30_secden_5">
                <parent segment="128718" fractionAlong="1"/>
                <distal x="-3.939720e+02" y="5.224700e+02" z="1.348850e+02" diameter="1.94015"/>
            </segment>
            <segment id="128720" name="Seg31_secden_5">
                <parent segment="128719" fractionAlong="1"/>
                <distal x="-4.036020e+02" y="5.375000e+02" z="1.258760e+02" diameter="2.0053"/>
            </segment>
            <segment id="128721" name="Seg32_secden_5">
                <parent segment="128720" fractionAlong="1"/>
                <distal x="-4.217060e+02" y="5.376300e+02" z="1.173780e+02" diameter="1.76311"/>
            </segment>
            <segment id="128722" name="Seg33_secden_5">
                <parent segment="128721" fractionAlong="1"/>
                <distal x="-4.399830e+02" y="5.441000e+02" z="1.124690e+02" diameter="1.88089"/>
            </segment>
            <segment id="128723" name="Seg34_secden_5">
                <parent segment="128722" fractionAlong="1"/>
                <distal x="-4.568332e+02" y="5.545600e+02" z="1.098580e+02" diameter="1.5885"/>
            </segment>
            <segment id="128724" name="Seg35_secden_5">
                <parent segment="128723" fractionAlong="1"/>
                <distal x="-4.660580e+02" y="5.686600e+02" z="9.909100e+01" diameter="1.84571"/>
            </segment>
            <segment id="128725" name="Seg36_secden_5">
                <parent segment="128724" fractionAlong="1"/>
                <distal x="-4.817003e+02" y="5.790900e+02" z="9.226100e+01" diameter="1.96142"/>
            </segment>
            <segment id="128726" name="Seg37_secden_5">
                <parent segment="128725" fractionAlong="1"/>
                <distal x="-4.933280e+02" y="5.933700e+02" z="8.446000e+01" diameter="1.40688"/>
            </segment>
            <segment id="128727" name="Seg38_secden_5">
                <parent segment="128726" fractionAlong="1"/>
                <distal x="-5.069849e+02" y="6.037800e+02" z="7.421200e+01" diameter="1.6573"/>
            </segment>
            <segment id="128728" name="Seg39_secden_5">
                <parent segment="128727" fractionAlong="1"/>
                <distal x="-5.216366e+02" y="6.145400e+02" z="6.587000e+01" diameter="1.73143"/>
            </segment>
            <segment id="128729" name="Seg40_secden_5">
                <parent segment="128728" fractionAlong="1"/>
                <distal x="-5.380716e+02" y="6.239300e+02" z="5.941700e+01" diameter="1.48534"/>
            </segment>
            <segment id="128730" name="Seg41_secden_5">
                <parent segment="128729" fractionAlong="1"/>
                <distal x="-5.522148e+02" y="6.356300e+02" z="5.147200e+01" diameter="1.92707"/>
            </segment>
            <segment id="128731" name="Seg42_secden_5">
                <parent segment="128730" fractionAlong="1"/>
                <distal x="-5.648720e+02" y="6.487400e+02" z="4.322900e+01" diameter="1.19121"/>
            </segment>
            <segment id="128732" name="Seg43_secden_5">
                <parent segment="128731" fractionAlong="1"/>
                <distal x="-5.776106e+02" y="6.625000e+02" z="3.627100e+01" diameter="1.51587"/>
            </segment>
            <segment id="128733" name="Seg44_secden_5">
                <parent segment="128732" fractionAlong="1"/>
                <distal x="-5.929432e+02" y="6.704400e+02" z="2.617400e+01" diameter="1.85875"/>
            </segment>
            <segment id="128734" name="Seg45_secden_5">
                <parent segment="128733" fractionAlong="1"/>
                <distal x="-6.057637e+02" y="6.798100e+02" z="1.401500e+01" diameter="1.59063"/>
            </segment>
            <segment id="128666" name="Seg0_secden_4">
                <parent segment="128561" fractionAlong="1"/>
                <proximal x="-4.815700e+01" y="7.483000e+01" z="8.150600e+01" diameter="2.2342"/>
                <distal x="-6.330500e+01" y="7.366000e+01" z="9.451300e+01" diameter="2.25591"/>
            </segment>
            <segment id="128667" name="Seg1_secden_4">
                <parent segment="128666" fractionAlong="1"/>
                <distal x="-7.479400e+01" y="7.958000e+01" z="1.097780e+02" diameter="2.74019"/>
            </segment>
            <segment id="128668" name="Seg2_secden_4">
                <parent segment="128667" fractionAlong="1"/>
                <distal x="-8.923900e+01" y="8.155000e+01" z="1.234700e+02" diameter="2.83038"/>
            </segment>
            <segment id="128669" name="Seg3_secden_4">
                <parent segment="128668" fractionAlong="1"/>
                <distal x="-1.015270e+02" y="8.567000e+01" z="1.387010e+02" diameter="2.86604"/>
            </segment>
            <segment id="128670" name="Seg4_secden_4">
                <parent segment="128669" fractionAlong="1"/>
                <distal x="-1.188930e+02" y="8.694000e+01" z="1.485410e+02" diameter="2.91591"/>
            </segment>
            <segment id="128671" name="Seg5_secden_4">
                <parent segment="128670" fractionAlong="1"/>
                <distal x="-1.295010e+02" y="9.041000e+01" z="1.651360e+02" diameter="2.79316"/>
            </segment>
            <segment id="128672" name="Seg6_secden_4">
                <parent segment="128671" fractionAlong="1"/>
                <distal x="-1.407000e+02" y="8.170000e+01" z="1.792340e+02" diameter="2.38275"/>
            </segment>
            <segment id="128673" name="Seg7_secden_4">
                <parent segment="128672" fractionAlong="1"/>
                <distal x="-1.574520e+02" y="8.591000e+01" z="1.893160e+02" diameter="2.70225"/>
            </segment>
            <segment id="128674" name="Seg8_secden_4">
                <parent segment="128673" fractionAlong="1"/>
                <distal x="-1.731530e+02" y="8.815000e+01" z="2.015030e+02" diameter="2.4616"/>
            </segment>
            <segment id="128675" name="Seg9_secden_4">
                <parent segment="128674" fractionAlong="1"/>
                <distal x="-1.899510e+02" y="9.238000e+01" z="2.114950e+02" diameter="2.7264"/>
            </segment>
            <segment id="128676" name="Seg10_secden_4">
                <parent segment="128675" fractionAlong="1"/>
                <distal x="-2.046390e+02" y="9.983000e+01" z="2.228450e+02" diameter="2.59636"/>
            </segment>
            <segment id="128677" name="Seg11_secden_4">
                <parent segment="128676" fractionAlong="1"/>
                <distal x="-2.220000e+02" y="1.036500e+02" z="2.320120e+02" diameter="2.49353"/>
            </segment>
            <segment id="128678" name="Seg12_secden_4">
                <parent segment="128677" fractionAlong="1"/>
                <distal x="-2.398720e+02" y="1.049300e+02" z="2.408980e+02" diameter="1.78001"/>
            </segment>
            <segment id="128679" name="Seg13_secden_4">
                <parent segment="128678" fractionAlong="1"/>
                <distal x="-2.576800e+02" y="1.080400e+02" z="2.494510e+02" diameter="2.03963"/>
            </segment>
            <segment id="128680" name="Seg14_secden_4">
                <parent segment="128679" fractionAlong="1"/>
                <distal x="-2.765850e+02" y="1.122600e+02" z="2.544340e+02" diameter="2.38866"/>
            </segment>
            <segment id="128681" name="Seg15_secden_4">
                <parent segment="128680" fractionAlong="1"/>
                <distal x="-2.924180e+02" y="1.176700e+02" z="2.653880e+02" diameter="1.8158"/>
            </segment>
            <segment id="128682" name="Seg16_secden_4">
                <parent segment="128681" fractionAlong="1"/>
                <distal x="-3.120390e+02" y="1.187100e+02" z="2.691270e+02" diameter="2.53847"/>
            </segment>
            <segment id="128683" name="Seg17_secden_4">
                <parent segment="128682" fractionAlong="1"/>
                <distal x="-3.312010e+02" y="1.243300e+02" z="2.680150e+02" diameter="2.08804"/>
            </segment>
            <segment id="128684" name="Seg18_secden_4">
                <parent segment="128683" fractionAlong="1"/>
                <distal x="-3.510780e+02" y="1.265300e+02" z="2.678970e+02" diameter="2.00965"/>
            </segment>
            <segment id="128685" name="Seg19_secden_4">
                <parent segment="128684" fractionAlong="1"/>
                <distal x="-3.697370e+02" y="1.229300e+02" z="2.741310e+02" diameter="2.3701"/>
            </segment>
            <segment id="128686" name="Seg20_secden_4">
                <parent segment="128685" fractionAlong="1"/>
                <distal x="-3.897250e+02" y="1.229400e+02" z="2.734350e+02" diameter="1.92984"/>
            </segment>
            <segment id="128687" name="Seg21_secden_4">
                <parent segment="128686" fractionAlong="1"/>
                <distal x="-4.066950e+02" y="1.187800e+02" z="2.637040e+02" diameter="2.27512"/>
            </segment>
            <segment id="128688" name="Seg22_secden_4">
                <parent segment="128687" fractionAlong="1"/>
                <distal x="-4.260262e+02" y="1.236100e+02" z="2.654460e+02" diameter="1.95236"/>
            </segment>
            <segment id="128742" name="Seg0_tuftden_3">
                <parent segment="128522" fractionAlong="1"/>
                <proximal x="1.949790e+02" y="9.369000e+01" z="4.000110e+02" diameter="0.8"/>
                <distal x="2.024150e+02" y="8.440000e+01" z="4.160880e+02" diameter="0.8"/>
            </segment>
            <segment id="128743" name="Seg1_tuftden_3">
                <parent segment="128742" fractionAlong="1"/>
                <distal x="2.080560e+02" y="7.934000e+01" z="4.345970e+02" diameter="0.8"/>
            </segment>
            <segment id="128740" name="Seg0_tuftden_2">
                <parent segment="128522" fractionAlong="1"/>
                <proximal x="1.949790e+02" y="9.369000e+01" z="4.000110e+02" diameter="0.8"/>
                <distal x="1.891980e+02" y="8.570000e+01" z="4.174090e+02" diameter="0.8"/>
            </segment>
            <segment id="128741" name="Seg1_tuftden_2">
                <parent segment="128740" fractionAlong="1"/>
                <distal x="1.861510e+02" y="8.251000e+01" z="4.369170e+02" diameter="0.8"/>
            </segment>
            <segment id="128737" name="Seg0_tuftden_1">
                <parent segment="128522" fractionAlong="1"/>
                <proximal x="1.949790e+02" y="9.369000e+01" z="4.000110e+02" diameter="0.8"/>
                <distal x="1.913810e+02" y="1.084300e+02" z="4.130440e+02" diameter="0.8"/>
            </segment>
            <segment id="128738" name="Seg1_tuftden_1">
                <parent segment="128737" fractionAlong="1"/>
                <distal x="1.887960e+02" y="1.254500e+02" z="4.232220e+02" diameter="0.8"/>
            </segment>
            <segment id="128739" name="Seg2_tuftden_1">
                <parent segment="128738" fractionAlong="1"/>
                <distal x="1.954830e+02" y="1.350600e+02" z="4.394340e+02" diameter="0.8"/>
            </segment>
            <segment id="128735" name="Seg0_tuftden_0">
                <parent segment="128522" fractionAlong="1"/>
                <proximal x="1.949790e+02" y="9.369000e+01" z="4.000110e+02" diameter="0.8"/>
                <distal x="2.120270e+02" y="9.709000e+01" z="4.098980e+02" diameter="0.8"/>
            </segment>
            <segment id="128736" name="Seg1_tuftden_0">
                <parent segment="128735" fractionAlong="1"/>
                <distal x="2.311480e+02" y="9.129000e+01" z="4.107340e+02" diameter="0.8"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="soma">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="0"/>
                <member segment="128479"/>
                <member segment="128480"/>
                <member segment="128481"/>
                <member segment="128482"/>
                <member segment="128483"/>
                <member segment="128484"/>
                <member segment="128485"/>
                <member segment="128486"/>
                <member segment="128487"/>
                <member segment="128488"/>
                <member segment="128489"/>
                <member segment="128490"/>
                <member segment="128491"/>
                <member segment="128492"/>
                <member segment="128493"/>
                <member segment="128494"/>
                <member segment="128495"/>
                <member segment="128496"/>
                <member segment="128497"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="hillock">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="128744"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="42"/>
                <annotation/>
                <member segment="128624"/>
                <member segment="128625"/>
                <member segment="128626"/>
                <member segment="128627"/>
                <member segment="128628"/>
                <member segment="128629"/>
                <member segment="128630"/>
                <member segment="128631"/>
                <member segment="128632"/>
                <member segment="128633"/>
                <member segment="128634"/>
                <member segment="128635"/>
                <member segment="128636"/>
                <member segment="128637"/>
                <member segment="128638"/>
                <member segment="128639"/>
                <member segment="128640"/>
                <member segment="128641"/>
                <member segment="128642"/>
                <member segment="128643"/>
                <member segment="128644"/>
                <member segment="128645"/>
                <member segment="128646"/>
                <member segment="128647"/>
                <member segment="128648"/>
                <member segment="128649"/>
                <member segment="128650"/>
                <member segment="128651"/>
                <member segment="128652"/>
                <member segment="128653"/>
                <member segment="128654"/>
                <member segment="128655"/>
                <member segment="128656"/>
                <member segment="128657"/>
                <member segment="128658"/>
                <member segment="128659"/>
                <member segment="128660"/>
                <member segment="128661"/>
                <member segment="128662"/>
                <member segment="128663"/>
                <member segment="128664"/>
                <member segment="128665"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="62"/>
                <annotation/>
                <member segment="128562"/>
                <member segment="128563"/>
                <member segment="128564"/>
                <member segment="128565"/>
                <member segment="128566"/>
                <member segment="128567"/>
                <member segment="128568"/>
                <member segment="128569"/>
                <member segment="128570"/>
                <member segment="128571"/>
                <member segment="128572"/>
                <member segment="128573"/>
                <member segment="128574"/>
                <member segment="128575"/>
                <member segment="128576"/>
                <member segment="128577"/>
                <member segment="128578"/>
                <member segment="128579"/>
                <member segment="128580"/>
                <member segment="128581"/>
                <member segment="128582"/>
                <member segment="128583"/>
                <member segment="128584"/>
                <member segment="128585"/>
                <member segment="128586"/>
                <member segment="128587"/>
                <member segment="128588"/>
                <member segment="128589"/>
                <member segment="128590"/>
                <member segment="128591"/>
                <member segment="128592"/>
                <member segment="128593"/>
                <member segment="128594"/>
                <member segment="128595"/>
                <member segment="128596"/>
                <member segment="128597"/>
                <member segment="128598"/>
                <member segment="128599"/>
                <member segment="128600"/>
                <member segment="128601"/>
                <member segment="128602"/>
                <member segment="128603"/>
                <member segment="128604"/>
                <member segment="128605"/>
                <member segment="128606"/>
                <member segment="128607"/>
                <member segment="128608"/>
                <member segment="128609"/>
                <member segment="128610"/>
                <member segment="128611"/>
                <member segment="128612"/>
                <member segment="128613"/>
                <member segment="128614"/>
                <member segment="128615"/>
                <member segment="128616"/>
                <member segment="128617"/>
                <member segment="128618"/>
                <member segment="128619"/>
                <member segment="128620"/>
                <member segment="128621"/>
                <member segment="128622"/>
                <member segment="128623"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="7"/>
                <annotation/>
                <member segment="128555"/>
                <member segment="128556"/>
                <member segment="128557"/>
                <member segment="128558"/>
                <member segment="128559"/>
                <member segment="128560"/>
                <member segment="128561"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="32"/>
                <annotation/>
                <member segment="128523"/>
                <member segment="128524"/>
                <member segment="128525"/>
                <member segment="128526"/>
                <member segment="128527"/>
                <member segment="128528"/>
                <member segment="128529"/>
                <member segment="128530"/>
                <member segment="128531"/>
                <member segment="128532"/>
                <member segment="128533"/>
                <member segment="128534"/>
                <member segment="128535"/>
                <member segment="128536"/>
                <member segment="128537"/>
                <member segment="128538"/>
                <member segment="128539"/>
                <member segment="128540"/>
                <member segment="128541"/>
                <member segment="128542"/>
                <member segment="128543"/>
                <member segment="128544"/>
                <member segment="128545"/>
                <member segment="128546"/>
                <member segment="128547"/>
                <member segment="128548"/>
                <member segment="128549"/>
                <member segment="128550"/>
                <member segment="128551"/>
                <member segment="128552"/>
                <member segment="128553"/>
                <member segment="128554"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="priden">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="25"/>
                <annotation/>
                <member segment="128498"/>
                <member segment="128499"/>
                <member segment="128500"/>
                <member segment="128501"/>
                <member segment="128502"/>
                <member segment="128503"/>
                <member segment="128504"/>
                <member segment="128505"/>
                <member segment="128506"/>
                <member segment="128507"/>
                <member segment="128508"/>
                <member segment="128509"/>
                <member segment="128510"/>
                <member segment="128511"/>
                <member segment="128512"/>
                <member segment="128513"/>
                <member segment="128514"/>
                <member segment="128515"/>
                <member segment="128516"/>
                <member segment="128517"/>
                <member segment="128518"/>
                <member segment="128519"/>
                <member segment="128520"/>
                <member segment="128521"/>
                <member segment="128522"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="initialseg">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="128745"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_5">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="46"/>
                <annotation/>
                <member segment="128689"/>
                <member segment="128690"/>
                <member segment="128691"/>
                <member segment="128692"/>
                <member segment="128693"/>
                <member segment="128694"/>
                <member segment="128695"/>
                <member segment="128696"/>
                <member segment="128697"/>
                <member segment="128698"/>
                <member segment="128699"/>
                <member segment="128700"/>
                <member segment="128701"/>
                <member segment="128702"/>
                <member segment="128703"/>
                <member segment="128704"/>
                <member segment="128705"/>
                <member segment="128706"/>
                <member segment="128707"/>
                <member segment="128708"/>
                <member segment="128709"/>
                <member segment="128710"/>
                <member segment="128711"/>
                <member segment="128712"/>
                <member segment="128713"/>
                <member segment="128714"/>
                <member segment="128715"/>
                <member segment="128716"/>
                <member segment="128717"/>
                <member segment="128718"/>
                <member segment="128719"/>
                <member segment="128720"/>
                <member segment="128721"/>
                <member segment="128722"/>
                <member segment="128723"/>
                <member segment="128724"/>
                <member segment="128725"/>
                <member segment="128726"/>
                <member segment="128727"/>
                <member segment="128728"/>
                <member segment="128729"/>
                <member segment="128730"/>
                <member segment="128731"/>
                <member segment="128732"/>
                <member segment="128733"/>
                <member segment="128734"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_4">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="23"/>
                <annotation/>
                <member segment="128666"/>
                <member segment="128667"/>
                <member segment="128668"/>
                <member segment="128669"/>
                <member segment="128670"/>
                <member segment="128671"/>
                <member segment="128672"/>
                <member segment="128673"/>
                <member segment="128674"/>
                <member segment="128675"/>
                <member segment="128676"/>
                <member segment="128677"/>
                <member segment="128678"/>
                <member segment="128679"/>
                <member segment="128680"/>
                <member segment="128681"/>
                <member segment="128682"/>
                <member segment="128683"/>
                <member segment="128684"/>
                <member segment="128685"/>
                <member segment="128686"/>
                <member segment="128687"/>
                <member segment="128688"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="128742"/>
                <member segment="128743"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="128740"/>
                <member segment="128741"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="128737"/>
                <member segment="128738"/>
                <member segment="128739"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="128735"/>
                <member segment="128736"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_16882">
                <include segmentGroup="hillock"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_16883">
                <include segmentGroup="secden_3"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_16884">
                <include segmentGroup="secden_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_16885">
                <include segmentGroup="secden_1"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_16886">
                <include segmentGroup="secden_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_16887">
                <include segmentGroup="priden"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_16888">
                <include segmentGroup="initialseg"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_16889">
                <include segmentGroup="secden_5"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_16890">
                <include segmentGroup="secden_4"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_16891">
                <include segmentGroup="tuftden_3"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_16892">
                <include segmentGroup="tuftden_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_16893">
                <include segmentGroup="tuftden_1"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_16894">
                <include segmentGroup="tuftden_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_16881">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma"/>
                <include segmentGroup="hillock"/>
                <include segmentGroup="secden_3"/>
                <include segmentGroup="secden_2"/>
                <include segmentGroup="secden_1"/>
                <include segmentGroup="secden_0"/>
                <include segmentGroup="priden"/>
                <include segmentGroup="initialseg"/>
                <include segmentGroup="secden_5"/>
                <include segmentGroup="secden_4"/>
                <include segmentGroup="tuftden_3"/>
                <include segmentGroup="tuftden_2"/>
                <include segmentGroup="tuftden_1"/>
                <include segmentGroup="tuftden_0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <include segmentGroup="secden_3"/>
                <include segmentGroup="secden_2"/>
                <include segmentGroup="secden_1"/>
                <include segmentGroup="secden_0"/>
                <include segmentGroup="priden"/>
                <include segmentGroup="secden_5"/>
                <include segmentGroup="secden_4"/>
                <include segmentGroup="tuftden_3"/>
                <include segmentGroup="tuftden_2"/>
                <include segmentGroup="tuftden_1"/>
                <include segmentGroup="tuftden_0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="hillock"/>
                <include segmentGroup="initialseg"/>
            </segmentGroup>
        </morphology>
        
        <biophysicalProperties id="biophys">

            <membraneProperties>

                <channelDensity segmentGroup="dendrite_group" ionChannel="pas"       condDensity="0.0001 S_per_cm2" erev="-65.0 mV" id="passive_dendritic" ion="non_specific"/>
                <channelDensity segmentGroup="dendrite_group" ionChannel="nax__sh10" condDensity="0.04 S_per_cm2"    erev="50.0 mV" id="nax_dendritic" ion="na" />
                <channelDensity segmentGroup="dendrite_group" ionChannel="kdrmt"     condDensity="0.001 S_per_cm2"  erev="-90.0 mV" id="kdrmt_dendritic" ion="k" />
                <channelDensity segmentGroup="dendrite_group" ionChannel="kamt"      condDensity="0.004 S_per_cm2"  erev="-90.0 mV" id="kamt_dendritic" ion="k" />

                <channelDensity segmentGroup="axon_group" ionChannel="pas"      condDensity="0.001 S_per_cm2" erev="-65.0 mV" id="passive_axonal" ion="non_specific"/>
                <channelDensity segmentGroup="axon_group" ionChannel="nax__sh0" condDensity="0.8 S_per_cm2"    erev="50.0 mV" id="nax_axonal" ion="na" />
                <channelDensity segmentGroup="axon_group" ionChannel="kdrmt"    condDensity="0.001 S_per_cm2" erev="-90.0 mV" id="kdrmt_axonal" ion="k" />
                <channelDensity segmentGroup="axon_group" ionChannel="kamt"     condDensity="0.08 S_per_cm2"  erev="-90.0 mV" id="kamt_axonal" ion="k" />

                <channelDensity segmentGroup="soma_group" ionChannel="pas"      condDensity="0.0001 S_per_cm2" erev="-65.0 mV" id="passive_somatic" ion="non_specific"/>
                <channelDensity segmentGroup="soma_group" ionChannel="nax__sh0" condDensity="0.04 S_per_cm2"    erev="50.0 mV" id="nax_somatic" ion="na" />
                <channelDensity segmentGroup="soma_group" ionChannel="kdrmt"    condDensity="0.001 S_per_cm2"  erev="-90.0 mV" id="kdrmt_somatic" ion="k" />
                <channelDensity segmentGroup="soma_group" ionChannel="kamt"     condDensity="0.004 S_per_cm2"  erev="-90.0 mV" id="kamt_somatic" ion="k" />


                <spikeThresh value="0 mV"/>

                <specificCapacitance value="0.7 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>
            
            <intracellularProperties>
                <resistivity value="150 ohm_cm"/>
            </intracellularProperties>

        </biophysicalProperties>
    </cell>
</neuroml>
