<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="NeuroML2_file_exported_from_NEURON">
    
    <include href="../../Channels/pas.channel.nml"/>
    <include href="../../Channels/nax__sh0.channel.nml"/>
    <include href="../../Channels/nax__sh10.channel.nml"/>
    <include href="../../Channels/kamt.channel.nml"/>
    <include href="../../Channels/kdrmt.channel.nml"/>

    <cell id="Mitral_0_264">
        <notes>Cell: Mitral_0_264 exported from NEURON ModelView</notes>
        <morphology id="morphology">
            <segment id="0" name="Seg0_soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="2.53773"/>
                <distal x="1.554400e+00" y="1.350000e-01" z="-8.820000e-01" diameter="3.66685"/>
            </segment>
            <segment id="165027" name="Seg1_soma">
                <parent segment="0" fractionAlong="1"/>
                <distal x="3.108900e+00" y="2.700000e-01" z="-1.764000e+00" diameter="5.31313"/>
            </segment>
            <segment id="165028" name="Seg2_soma">
                <parent segment="165027" fractionAlong="1"/>
                <distal x="4.663300e+00" y="4.060000e-01" z="-2.646000e+00" diameter="6.31607"/>
            </segment>
            <segment id="165029" name="Seg3_soma">
                <parent segment="165028" fractionAlong="1"/>
                <distal x="6.217800e+00" y="5.410000e-01" z="-3.527000e+00" diameter="7.29106"/>
            </segment>
            <segment id="165030" name="Seg4_soma">
                <parent segment="165029" fractionAlong="1"/>
                <distal x="7.772200e+00" y="6.760000e-01" z="-4.409000e+00" diameter="8.08265"/>
            </segment>
            <segment id="165031" name="Seg5_soma">
                <parent segment="165030" fractionAlong="1"/>
                <distal x="9.326700e+00" y="8.110000e-01" z="-5.291000e+00" diameter="8.85495"/>
            </segment>
            <segment id="165032" name="Seg6_soma">
                <parent segment="165031" fractionAlong="1"/>
                <distal x="1.088110e+01" y="9.470000e-01" z="-6.173000e+00" diameter="9.49124"/>
            </segment>
            <segment id="165033" name="Seg7_soma">
                <parent segment="165032" fractionAlong="1"/>
                <distal x="1.243560e+01" y="1.082000e+00" z="-7.055000e+00" diameter="9.94162"/>
            </segment>
            <segment id="165034" name="Seg8_soma">
                <parent segment="165033" fractionAlong="1"/>
                <distal x="1.399000e+01" y="1.217000e+00" z="-7.937000e+00" diameter="10.3171"/>
            </segment>
            <segment id="165035" name="Seg9_soma">
                <parent segment="165034" fractionAlong="1"/>
                <distal x="1.554450e+01" y="1.352000e+00" z="-8.819000e+00" diameter="10.4725"/>
            </segment>
            <segment id="165036" name="Seg10_soma">
                <parent segment="165035" fractionAlong="1"/>
                <distal x="1.709890e+01" y="1.488000e+00" z="-9.701000e+00" diameter="10.5889"/>
            </segment>
            <segment id="165037" name="Seg11_soma">
                <parent segment="165036" fractionAlong="1"/>
                <distal x="1.865330e+01" y="1.623000e+00" z="-1.058300e+01" diameter="10.7002"/>
            </segment>
            <segment id="165038" name="Seg12_soma">
                <parent segment="165037" fractionAlong="1"/>
                <distal x="2.020780e+01" y="1.758000e+00" z="-1.146400e+01" diameter="10.8104"/>
            </segment>
            <segment id="165039" name="Seg13_soma">
                <parent segment="165038" fractionAlong="1"/>
                <distal x="2.176220e+01" y="1.893000e+00" z="-1.234600e+01" diameter="10.7998"/>
            </segment>
            <segment id="165040" name="Seg14_soma">
                <parent segment="165039" fractionAlong="1"/>
                <distal x="2.331670e+01" y="2.029000e+00" z="-1.322800e+01" diameter="10.6434"/>
            </segment>
            <segment id="165041" name="Seg15_soma">
                <parent segment="165040" fractionAlong="1"/>
                <distal x="2.487110e+01" y="2.164000e+00" z="-1.411000e+01" diameter="10.2144"/>
            </segment>
            <segment id="165042" name="Seg16_soma">
                <parent segment="165041" fractionAlong="1"/>
                <distal x="2.642560e+01" y="2.299000e+00" z="-1.499200e+01" diameter="9.67498"/>
            </segment>
            <segment id="165043" name="Seg17_soma">
                <parent segment="165042" fractionAlong="1"/>
                <distal x="2.798000e+01" y="2.434000e+00" z="-1.587400e+01" diameter="8.2052"/>
            </segment>
            <segment id="165044" name="Seg18_soma">
                <parent segment="165043" fractionAlong="1"/>
                <distal x="2.953450e+01" y="2.570000e+00" z="-1.675600e+01" diameter="5.77718"/>
            </segment>
            <segment id="165045" name="Seg19_soma">
                <parent segment="165044" fractionAlong="1"/>
                <distal x="3.108890e+01" y="2.705000e+00" z="-1.763800e+01" diameter="3.22379"/>
            </segment>
            <segment id="165312" name="Seg0_hillock">
                <parent segment="165025" fractionAlong="1"/>
                <proximal x="1.554400e+00" y="1.350000e-01" z="-8.820000e-01" diameter="16.9167"/>
                <distal x="1.554400e+00" y="-4.865000e+00" z="-8.820000e-01" diameter="4.58333"/>
            </segment>
            <segment id="165133" name="Seg0_secden_3">
                <parent segment="165035" fractionAlong="1"/>
                <proximal x="1.554440e+01" y="1.352000e+00" z="-8.819000e+00" diameter="2.96169"/>
                <distal x="3.104290e+01" y="-1.078200e+01" z="-5.277000e+00" diameter="2.13005"/>
            </segment>
            <segment id="165134" name="Seg1_secden_3">
                <parent segment="165133" fractionAlong="1"/>
                <distal x="5.068460e+01" y="-1.334500e+01" z="-2.514000e+00" diameter="2.73135"/>
            </segment>
            <segment id="165135" name="Seg2_secden_3">
                <parent segment="165134" fractionAlong="1"/>
                <distal x="6.963030e+01" y="-1.704800e+01" z="-7.744000e+00" diameter="2.72163"/>
            </segment>
            <segment id="165136" name="Seg3_secden_3">
                <parent segment="165135" fractionAlong="1"/>
                <distal x="8.624730e+01" y="-2.681300e+01" z="-2.404000e+00" diameter="2.98608"/>
            </segment>
            <segment id="165137" name="Seg4_secden_3">
                <parent segment="165136" fractionAlong="1"/>
                <distal x="1.034193e+02" y="-3.680700e+01" z="-1.170000e-01" diameter="2.033"/>
            </segment>
            <segment id="165138" name="Seg5_secden_3">
                <parent segment="165137" fractionAlong="1"/>
                <distal x="1.191473e+02" y="-4.913100e+01" z="7.520000e-01" diameter="2.98267"/>
            </segment>
            <segment id="165139" name="Seg6_secden_3">
                <parent segment="165138" fractionAlong="1"/>
                <distal x="1.350373e+02" y="-5.918800e+01" z="7.561000e+00" diameter="2.46519"/>
            </segment>
            <segment id="165140" name="Seg7_secden_3">
                <parent segment="165139" fractionAlong="1"/>
                <distal x="1.484323e+02" y="-7.386100e+01" z="5.260000e+00" diameter="2.92265"/>
            </segment>
            <segment id="165141" name="Seg8_secden_3">
                <parent segment="165140" fractionAlong="1"/>
                <distal x="1.679923e+02" y="-7.758900e+01" z="7.128000e+00" diameter="2.9196"/>
            </segment>
            <segment id="165142" name="Seg9_secden_3">
                <parent segment="165141" fractionAlong="1"/>
                <distal x="1.837823e+02" y="-8.906100e+01" z="1.149500e+01" diameter="2.6564"/>
            </segment>
            <segment id="165143" name="Seg10_secden_3">
                <parent segment="165142" fractionAlong="1"/>
                <distal x="1.977983e+02" y="-1.033110e+02" z="1.079000e+01" diameter="2.72562"/>
            </segment>
            <segment id="165144" name="Seg11_secden_3">
                <parent segment="165143" fractionAlong="1"/>
                <distal x="2.164333e+02" y="-1.104640e+02" z="9.541000e+00" diameter="2.53376"/>
            </segment>
            <segment id="165145" name="Seg12_secden_3">
                <parent segment="165144" fractionAlong="1"/>
                <distal x="2.327923e+02" y="-1.198540e+02" z="1.619200e+01" diameter="2.97415"/>
            </segment>
            <segment id="165146" name="Seg13_secden_3">
                <parent segment="165145" fractionAlong="1"/>
                <distal x="2.493113e+02" y="-1.309320e+02" z="1.409700e+01" diameter="2.15568"/>
            </segment>
            <segment id="165147" name="Seg14_secden_3">
                <parent segment="165146" fractionAlong="1"/>
                <distal x="2.687823e+02" y="-1.281900e+02" z="1.044200e+01" diameter="2.71309"/>
            </segment>
            <segment id="165148" name="Seg15_secden_3">
                <parent segment="165147" fractionAlong="1"/>
                <distal x="2.869003e+02" y="-1.359020e+02" z="6.938000e+00" diameter="2.89438"/>
            </segment>
            <segment id="165149" name="Seg16_secden_3">
                <parent segment="165148" fractionAlong="1"/>
                <distal x="3.037133e+02" y="-1.458570e+02" z="2.670000e+00" diameter="1.85002"/>
            </segment>
            <segment id="165150" name="Seg17_secden_3">
                <parent segment="165149" fractionAlong="1"/>
                <distal x="3.099953e+02" y="-1.635070e+02" z="-4.332000e+00" diameter="1.88443"/>
            </segment>
            <segment id="165151" name="Seg18_secden_3">
                <parent segment="165150" fractionAlong="1"/>
                <distal x="3.275223e+02" y="-1.725670e+02" z="-7.607000e+00" diameter="2.79472"/>
            </segment>
            <segment id="165152" name="Seg19_secden_3">
                <parent segment="165151" fractionAlong="1"/>
                <distal x="3.442643e+02" y="-1.802140e+02" z="-1.543200e+01" diameter="1.99316"/>
            </segment>
            <segment id="165153" name="Seg20_secden_3">
                <parent segment="165152" fractionAlong="1"/>
                <distal x="3.620913e+02" y="-1.835780e+02" z="-2.385200e+01" diameter="2.52273"/>
            </segment>
            <segment id="165154" name="Seg21_secden_3">
                <parent segment="165153" fractionAlong="1"/>
                <distal x="3.792113e+02" y="-1.898200e+02" z="-3.209500e+01" diameter="2.78197"/>
            </segment>
            <segment id="165155" name="Seg22_secden_3">
                <parent segment="165154" fractionAlong="1"/>
                <distal x="3.932323e+02" y="-1.953610e+02" z="-4.523600e+01" diameter="2.24212"/>
            </segment>
            <segment id="165156" name="Seg23_secden_3">
                <parent segment="165155" fractionAlong="1"/>
                <distal x="4.119403e+02" y="-2.000600e+02" z="-5.052000e+01" diameter="2.58883"/>
            </segment>
            <segment id="165157" name="Seg24_secden_3">
                <parent segment="165156" fractionAlong="1"/>
                <distal x="4.275353e+02" y="-2.039580e+02" z="-6.242100e+01" diameter="1.84503"/>
            </segment>
            <segment id="165158" name="Seg25_secden_3">
                <parent segment="165157" fractionAlong="1"/>
                <distal x="4.440223e+02" y="-2.092300e+02" z="-7.244000e+01" diameter="2.38637"/>
            </segment>
            <segment id="165159" name="Seg26_secden_3">
                <parent segment="165158" fractionAlong="1"/>
                <distal x="4.625113e+02" y="-2.117430e+02" z="-7.964000e+01" diameter="2.07398"/>
            </segment>
            <segment id="165160" name="Seg27_secden_3">
                <parent segment="165159" fractionAlong="1"/>
                <distal x="4.782093e+02" y="-2.148920e+02" z="-9.162600e+01" diameter="2.35014"/>
            </segment>
            <segment id="165161" name="Seg28_secden_3">
                <parent segment="165160" fractionAlong="1"/>
                <distal x="4.927833e+02" y="-2.137560e+02" z="-1.052750e+02" diameter="1.76145"/>
            </segment>
            <segment id="165162" name="Seg29_secden_3">
                <parent segment="165161" fractionAlong="1"/>
                <distal x="5.060183e+02" y="-2.088530e+02" z="-1.194450e+02" diameter="2.57084"/>
            </segment>
            <segment id="165163" name="Seg30_secden_3">
                <parent segment="165162" fractionAlong="1"/>
                <distal x="5.143783e+02" y="-2.076200e+02" z="-1.375720e+02" diameter="1.60126"/>
            </segment>
            <segment id="165164" name="Seg31_secden_3">
                <parent segment="165163" fractionAlong="1"/>
                <distal x="5.274703e+02" y="-2.047650e+02" z="-1.524200e+02" diameter="2.17511"/>
            </segment>
            <segment id="165165" name="Seg32_secden_3">
                <parent segment="165164" fractionAlong="1"/>
                <distal x="5.428763e+02" y="-2.045360e+02" z="-1.651710e+02" diameter="1.92972"/>
            </segment>
            <segment id="165166" name="Seg33_secden_3">
                <parent segment="165165" fractionAlong="1"/>
                <distal x="5.561393e+02" y="-2.030570e+02" z="-1.800680e+02" diameter="2.2344"/>
            </segment>
            <segment id="165167" name="Seg34_secden_3">
                <parent segment="165166" fractionAlong="1"/>
                <distal x="5.693653e+02" y="-2.012390e+02" z="-1.949600e+02" diameter="2.22412"/>
            </segment>
            <segment id="165168" name="Seg35_secden_3">
                <parent segment="165167" fractionAlong="1"/>
                <distal x="5.836853e+02" y="-2.088160e+02" z="-2.066870e+02" diameter="1.70246"/>
            </segment>
            <segment id="165169" name="Seg36_secden_3">
                <parent segment="165168" fractionAlong="1"/>
                <distal x="5.947303e+02" y="-2.038180e+02" z="-2.225940e+02" diameter="2.11491"/>
            </segment>
            <segment id="165170" name="Seg37_secden_3">
                <parent segment="165169" fractionAlong="1"/>
                <distal x="6.050803e+02" y="-1.980950e+02" z="-2.387220e+02" diameter="2.06186"/>
            </segment>
            <segment id="165171" name="Seg38_secden_3">
                <parent segment="165170" fractionAlong="1"/>
                <distal x="6.153703e+02" y="-1.946110e+02" z="-2.555140e+02" diameter="1.78626"/>
            </segment>
            <segment id="165172" name="Seg39_secden_3">
                <parent segment="165171" fractionAlong="1"/>
                <distal x="6.275553e+02" y="-1.874590e+02" z="-2.696700e+02" diameter="1.93475"/>
            </segment>
            <segment id="165173" name="Seg40_secden_3">
                <parent segment="165172" fractionAlong="1"/>
                <distal x="6.380453e+02" y="-1.792740e+02" z="-2.846020e+02" diameter="1.77617"/>
            </segment>
            <segment id="165174" name="Seg41_secden_3">
                <parent segment="165173" fractionAlong="1"/>
                <distal x="6.512293e+02" y="-1.734220e+02" z="-2.984560e+02" diameter="1.63735"/>
            </segment>
            <segment id="165175" name="Seg42_secden_3">
                <parent segment="165174" fractionAlong="1"/>
                <distal x="6.631823e+02" y="-1.657450e+02" z="-3.125340e+02" diameter="1.54854"/>
            </segment>
            <segment id="165090" name="Seg0_secden_2">
                <parent segment="165035" fractionAlong="1"/>
                <proximal x="1.554440e+01" y="1.352000e+00" z="-8.819000e+00" diameter="2.74288"/>
                <distal x="9.425200e+00" y="-1.768800e+01" z="-8.769000e+00" diameter="2.54057"/>
            </segment>
            <segment id="165091" name="Seg1_secden_2">
                <parent segment="165090" fractionAlong="1"/>
                <distal x="9.759200e+00" y="-3.758400e+01" z="-1.077900e+01" diameter="2.54419"/>
            </segment>
            <segment id="165092" name="Seg2_secden_2">
                <parent segment="165091" fractionAlong="1"/>
                <distal x="4.458000e+00" y="-5.664800e+01" z="-1.369000e+01" diameter="2.97081"/>
            </segment>
            <segment id="165093" name="Seg3_secden_2">
                <parent segment="165092" fractionAlong="1"/>
                <distal x="3.064800e+00" y="-7.659300e+01" z="-1.421500e+01" diameter="2.77895"/>
            </segment>
            <segment id="165094" name="Seg4_secden_2">
                <parent segment="165093" fractionAlong="1"/>
                <distal x="-7.682000e+00" y="-9.265000e+01" z="-1.937700e+01" diameter="2.99727"/>
            </segment>
            <segment id="165095" name="Seg5_secden_2">
                <parent segment="165094" fractionAlong="1"/>
                <distal x="-1.411000e+01" y="-1.112140e+02" z="-2.313100e+01" diameter="2.81099"/>
            </segment>
            <segment id="165096" name="Seg6_secden_2">
                <parent segment="165095" fractionAlong="1"/>
                <distal x="-1.927850e+01" y="-1.304120e+02" z="-2.096600e+01" diameter="2.63651"/>
            </segment>
            <segment id="165097" name="Seg7_secden_2">
                <parent segment="165096" fractionAlong="1"/>
                <distal x="-2.506220e+01" y="-1.493050e+02" z="-2.406900e+01" diameter="2.57598"/>
            </segment>
            <segment id="165098" name="Seg8_secden_2">
                <parent segment="165097" fractionAlong="1"/>
                <distal x="-3.004320e+01" y="-1.669670e+02" z="-3.202100e+01" diameter="2.71171"/>
            </segment>
            <segment id="165099" name="Seg9_secden_2">
                <parent segment="165098" fractionAlong="1"/>
                <distal x="-4.051846e+01" y="-1.835820e+02" z="-3.579300e+01" diameter="2.97358"/>
            </segment>
            <segment id="165100" name="Seg10_secden_2">
                <parent segment="165099" fractionAlong="1"/>
                <distal x="-3.583379e+01" y="-2.028970e+02" z="-3.802500e+01" diameter="2.8286"/>
            </segment>
            <segment id="165101" name="Seg11_secden_2">
                <parent segment="165100" fractionAlong="1"/>
                <distal x="-3.888268e+01" y="-2.204680e+02" z="-4.707700e+01" diameter="2.454"/>
            </segment>
            <segment id="165102" name="Seg12_secden_2">
                <parent segment="165101" fractionAlong="1"/>
                <distal x="-4.639376e+01" y="-2.374810e+02" z="-5.443600e+01" diameter="2.89529"/>
            </segment>
            <segment id="165103" name="Seg13_secden_2">
                <parent segment="165102" fractionAlong="1"/>
                <distal x="-5.013668e+01" y="-2.550620e+02" z="-6.320400e+01" diameter="2.84133"/>
            </segment>
            <segment id="165104" name="Seg14_secden_2">
                <parent segment="165103" fractionAlong="1"/>
                <distal x="-5.653270e+01" y="-2.735460e+02" z="-6.738000e+01" diameter="2.93591"/>
            </segment>
            <segment id="165105" name="Seg15_secden_2">
                <parent segment="165104" fractionAlong="1"/>
                <distal x="-6.309070e+01" y="-2.911100e+02" z="-7.434500e+01" diameter="2.75943"/>
            </segment>
            <segment id="165106" name="Seg16_secden_2">
                <parent segment="165105" fractionAlong="1"/>
                <distal x="-7.005170e+01" y="-3.075220e+02" z="-8.341000e+01" diameter="2.12469"/>
            </segment>
            <segment id="165107" name="Seg17_secden_2">
                <parent segment="165106" fractionAlong="1"/>
                <distal x="-7.686730e+01" y="-3.253820e+02" z="-8.928900e+01" diameter="2.63241"/>
            </segment>
            <segment id="165108" name="Seg18_secden_2">
                <parent segment="165107" fractionAlong="1"/>
                <distal x="-8.336640e+01" y="-3.397480e+02" z="-1.015930e+02" diameter="2.80926"/>
            </segment>
            <segment id="165109" name="Seg19_secden_2">
                <parent segment="165108" fractionAlong="1"/>
                <distal x="-8.775100e+01" y="-3.552310e+02" z="-1.134700e+02" diameter="2.44322"/>
            </segment>
            <segment id="165110" name="Seg20_secden_2">
                <parent segment="165109" fractionAlong="1"/>
                <distal x="-9.516610e+01" y="-3.666930e+02" z="-1.280860e+02" diameter="2.67061"/>
            </segment>
            <segment id="165111" name="Seg21_secden_2">
                <parent segment="165110" fractionAlong="1"/>
                <distal x="-1.011181e+02" y="-3.813150e+02" z="-1.403650e+02" diameter="2.14429"/>
            </segment>
            <segment id="165112" name="Seg22_secden_2">
                <parent segment="165111" fractionAlong="1"/>
                <distal x="-1.078082e+02" y="-3.936350e+02" z="-1.546300e+02" diameter="2.96011"/>
            </segment>
            <segment id="165113" name="Seg23_secden_2">
                <parent segment="165112" fractionAlong="1"/>
                <distal x="-1.090429e+02" y="-4.087310e+02" z="-1.676900e+02" diameter="2.33627"/>
            </segment>
            <segment id="165114" name="Seg24_secden_2">
                <parent segment="165113" fractionAlong="1"/>
                <distal x="-1.138045e+02" y="-4.174090e+02" z="-1.850690e+02" diameter="2.52674"/>
            </segment>
            <segment id="165115" name="Seg25_secden_2">
                <parent segment="165114" fractionAlong="1"/>
                <distal x="-1.179199e+02" y="-4.274340e+02" z="-2.018790e+02" diameter="2.05017"/>
            </segment>
            <segment id="165116" name="Seg26_secden_2">
                <parent segment="165115" fractionAlong="1"/>
                <distal x="-1.246230e+02" y="-4.350550e+02" z="-2.191120e+02" diameter="2.35799"/>
            </segment>
            <segment id="165117" name="Seg27_secden_2">
                <parent segment="165116" fractionAlong="1"/>
                <distal x="-1.247014e+02" y="-4.351550e+02" z="-2.391120e+02" diameter="2.46244"/>
            </segment>
            <segment id="165118" name="Seg28_secden_2">
                <parent segment="165117" fractionAlong="1"/>
                <distal x="-1.275607e+02" y="-4.400090e+02" z="-2.583020e+02" diameter="2.38883"/>
            </segment>
            <segment id="165119" name="Seg29_secden_2">
                <parent segment="165118" fractionAlong="1"/>
                <distal x="-1.300209e+02" y="-4.426190e+02" z="-2.779770e+02" diameter="2.12674"/>
            </segment>
            <segment id="165120" name="Seg30_secden_2">
                <parent segment="165119" fractionAlong="1"/>
                <distal x="-1.352734e+02" y="-4.537490e+02" z="-2.937420e+02" diameter="1.85451"/>
            </segment>
            <segment id="165121" name="Seg31_secden_2">
                <parent segment="165120" fractionAlong="1"/>
                <distal x="-1.342569e+02" y="-4.528860e+02" z="-3.136980e+02" diameter="2.41536"/>
            </segment>
            <segment id="165122" name="Seg32_secden_2">
                <parent segment="165121" fractionAlong="1"/>
                <distal x="-1.392760e+02" y="-4.599510e+02" z="-3.317230e+02" diameter="2.05998"/>
            </segment>
            <segment id="165123" name="Seg33_secden_2">
                <parent segment="165122" fractionAlong="1"/>
                <distal x="-1.440047e+02" y="-4.629630e+02" z="-3.509210e+02" diameter="2.52666"/>
            </segment>
            <segment id="165124" name="Seg34_secden_2">
                <parent segment="165123" fractionAlong="1"/>
                <distal x="-1.473477e+02" y="-4.655960e+02" z="-3.704630e+02" diameter="1.61598"/>
            </segment>
            <segment id="165125" name="Seg35_secden_2">
                <parent segment="165124" fractionAlong="1"/>
                <distal x="-1.516267e+02" y="-4.686750e+02" z="-3.897560e+02" diameter="1.75919"/>
            </segment>
            <segment id="165126" name="Seg36_secden_2">
                <parent segment="165125" fractionAlong="1"/>
                <distal x="-1.524207e+02" y="-4.707320e+02" z="-4.096340e+02" diameter="1.94902"/>
            </segment>
            <segment id="165127" name="Seg37_secden_2">
                <parent segment="165126" fractionAlong="1"/>
                <distal x="-1.576197e+02" y="-4.707620e+02" z="-4.289460e+02" diameter="2.01623"/>
            </segment>
            <segment id="165128" name="Seg38_secden_2">
                <parent segment="165127" fractionAlong="1"/>
                <distal x="-1.596417e+02" y="-4.746680e+02" z="-4.484565e+02" diameter="1.80559"/>
            </segment>
            <segment id="165129" name="Seg39_secden_2">
                <parent segment="165128" fractionAlong="1"/>
                <distal x="-1.639587e+02" y="-4.750080e+02" z="-4.679822e+02" diameter="1.69765"/>
            </segment>
            <segment id="165130" name="Seg40_secden_2">
                <parent segment="165129" fractionAlong="1"/>
                <distal x="-1.749657e+02" y="-4.770480e+02" z="-4.845553e+02" diameter="1.67773"/>
            </segment>
            <segment id="165131" name="Seg41_secden_2">
                <parent segment="165130" fractionAlong="1"/>
                <distal x="-1.689807e+02" y="-4.777480e+02" z="-5.036260e+02" diameter="1.95562"/>
            </segment>
            <segment id="165132" name="Seg42_secden_2">
                <parent segment="165131" fractionAlong="1"/>
                <distal x="-1.734817e+02" y="-4.776180e+02" z="-5.231127e+02" diameter="2.0696"/>
            </segment>
            <segment id="165072" name="Seg0_secden_1">
                <parent segment="165035" fractionAlong="1"/>
                <proximal x="1.554440e+01" y="1.352000e+00" z="-8.819000e+00" diameter="2.7141"/>
                <distal x="-8.725000e-01" y="-2.273000e+00" z="2.014000e+00" diameter="2.69969"/>
            </segment>
            <segment id="165073" name="Seg1_secden_1">
                <parent segment="165072" fractionAlong="1"/>
                <distal x="-1.793820e+01" y="-6.199000e+00" z="1.167500e+01" diameter="2.73046"/>
            </segment>
            <segment id="165074" name="Seg2_secden_1">
                <parent segment="165073" fractionAlong="1"/>
                <distal x="-3.225947e+01" y="-9.627000e+00" z="2.520800e+01" diameter="2.98224"/>
            </segment>
            <segment id="165075" name="Seg3_secden_1">
                <parent segment="165074" fractionAlong="1"/>
                <distal x="-4.956402e+01" y="-1.383300e+01" z="3.431100e+01" diameter="2.97483"/>
            </segment>
            <segment id="165076" name="Seg4_secden_1">
                <parent segment="165075" fractionAlong="1"/>
                <distal x="-6.357470e+01" y="-2.176500e+01" z="4.617700e+01" diameter="2.73631"/>
            </segment>
            <segment id="165077" name="Seg5_secden_1">
                <parent segment="165076" fractionAlong="1"/>
                <distal x="-8.171680e+01" y="-1.982600e+01" z="5.436900e+01" diameter="2.36819"/>
            </segment>
            <segment id="165078" name="Seg6_secden_1">
                <parent segment="165077" fractionAlong="1"/>
                <distal x="-9.933470e+01" y="-2.566900e+01" z="6.181700e+01" diameter="2.98779"/>
            </segment>
            <segment id="165079" name="Seg7_secden_1">
                <parent segment="165078" fractionAlong="1"/>
                <distal x="-1.166651e+02" y="-2.969500e+01" z="7.095200e+01" diameter="2.97083"/>
            </segment>
            <segment id="165080" name="Seg8_secden_1">
                <parent segment="165079" fractionAlong="1"/>
                <distal x="-1.322746e+02" y="-2.970200e+01" z="8.345500e+01" diameter="2.69416"/>
            </segment>
            <segment id="165081" name="Seg9_secden_1">
                <parent segment="165080" fractionAlong="1"/>
                <distal x="-1.514807e+02" y="-3.050300e+01" z="8.897500e+01" diameter="2.58093"/>
            </segment>
            <segment id="165082" name="Seg10_secden_1">
                <parent segment="165081" fractionAlong="1"/>
                <distal x="-1.682147e+02" y="-2.746900e+01" z="9.950100e+01" diameter="2.73431"/>
            </segment>
            <segment id="165083" name="Seg11_secden_1">
                <parent segment="165082" fractionAlong="1"/>
                <distal x="-1.768877e+02" y="-2.748100e+01" z="1.175220e+02" diameter="2.82407"/>
            </segment>
            <segment id="165084" name="Seg12_secden_1">
                <parent segment="165083" fractionAlong="1"/>
                <distal x="-1.963847e+02" y="-2.485800e+01" z="1.211260e+02" diameter="2.77051"/>
            </segment>
            <segment id="165085" name="Seg13_secden_1">
                <parent segment="165084" fractionAlong="1"/>
                <distal x="-2.142737e+02" y="-1.877200e+01" z="1.276810e+02" diameter="2.12284"/>
            </segment>
            <segment id="165086" name="Seg14_secden_1">
                <parent segment="165085" fractionAlong="1"/>
                <distal x="-2.328087e+02" y="-1.637700e+01" z="1.348010e+02" diameter="2.74378"/>
            </segment>
            <segment id="165087" name="Seg15_secden_1">
                <parent segment="165086" fractionAlong="1"/>
                <distal x="-2.520277e+02" y="-1.467000e+01" z="1.400650e+02" diameter="2.43388"/>
            </segment>
            <segment id="165088" name="Seg16_secden_1">
                <parent segment="165087" fractionAlong="1"/>
                <distal x="-2.715047e+02" y="-1.058500e+01" z="1.420620e+02" diameter="2.11337"/>
            </segment>
            <segment id="165089" name="Seg17_secden_1">
                <parent segment="165088" fractionAlong="1"/>
                <distal x="-2.904427e+02" y="-4.214000e+00" z="1.429250e+02" diameter="2.90171"/>
            </segment>
            <segment id="165070" name="Seg0_secden_0">
                <parent segment="165035" fractionAlong="1"/>
                <proximal x="1.554440e+01" y="1.352000e+00" z="-8.819000e+00" diameter="2.96159"/>
                <distal x="2.149700e+01" y="9.064000e+00" z="8.648000e+00" diameter="2.57208"/>
            </segment>
            <segment id="165071" name="Seg1_secden_0">
                <parent segment="165070" fractionAlong="1"/>
                <distal x="2.747420e+01" y="1.619800e+01" z="2.635100e+01" diameter="2.86682"/>
            </segment>
            <segment id="165046" name="Seg0_priden">
                <parent segment="165045" fractionAlong="1"/>
                <proximal x="1.554440e+01" y="1.352000e+00" z="-8.819000e+00" diameter="5.0"/>
                <distal x="1.711550e+01" y="-1.093000e+01" z="6.396000e+00" diameter="5.0"/>
            </segment>
            <segment id="165047" name="Seg1_priden">
                <parent segment="165046" fractionAlong="1"/>
                <distal x="2.092850e+01" y="-2.122600e+01" z="2.263800e+01" diameter="5.0"/>
            </segment>
            <segment id="165048" name="Seg2_priden">
                <parent segment="165047" fractionAlong="1"/>
                <distal x="2.163870e+01" y="-2.773100e+01" z="4.112700e+01" diameter="5.0"/>
            </segment>
            <segment id="165049" name="Seg3_priden">
                <parent segment="165048" fractionAlong="1"/>
                <distal x="1.950740e+01" y="-3.909400e+01" z="5.699200e+01" diameter="5.0"/>
            </segment>
            <segment id="165050" name="Seg4_priden">
                <parent segment="165049" fractionAlong="1"/>
                <distal x="1.955910e+01" y="-4.154000e+01" z="7.647300e+01" diameter="5.0"/>
            </segment>
            <segment id="165051" name="Seg5_priden">
                <parent segment="165050" fractionAlong="1"/>
                <distal x="2.048890e+01" y="-5.393400e+01" z="9.165300e+01" diameter="5.0"/>
            </segment>
            <segment id="165052" name="Seg6_priden">
                <parent segment="165051" fractionAlong="1"/>
                <distal x="2.440070e+01" y="-6.694100e+01" z="1.058090e+02" diameter="5.0"/>
            </segment>
            <segment id="165053" name="Seg7_priden">
                <parent segment="165052" fractionAlong="1"/>
                <distal x="2.670700e+01" y="-7.874300e+01" z="1.213020e+02" diameter="5.0"/>
            </segment>
            <segment id="165054" name="Seg8_priden">
                <parent segment="165053" fractionAlong="1"/>
                <distal x="3.520610e+01" y="-9.481600e+01" z="1.288480e+02" diameter="5.0"/>
            </segment>
            <segment id="165055" name="Seg9_priden">
                <parent segment="165054" fractionAlong="1"/>
                <distal x="4.082660e+01" y="-1.074270e+02" z="1.427830e+02" diameter="5.0"/>
            </segment>
            <segment id="165056" name="Seg10_priden">
                <parent segment="165055" fractionAlong="1"/>
                <distal x="4.218170e+01" y="-1.137760e+02" z="1.612890e+02" diameter="5.0"/>
            </segment>
            <segment id="165057" name="Seg11_priden">
                <parent segment="165056" fractionAlong="1"/>
                <distal x="4.572730e+01" y="-1.256680e+02" z="1.764750e+02" diameter="5.0"/>
            </segment>
            <segment id="165058" name="Seg12_priden">
                <parent segment="165057" fractionAlong="1"/>
                <distal x="5.009320e+01" y="-1.393710e+02" z="1.898260e+02" diameter="5.0"/>
            </segment>
            <segment id="165059" name="Seg13_priden">
                <parent segment="165058" fractionAlong="1"/>
                <distal x="5.087500e+01" y="-1.437930e+02" z="2.089250e+02" diameter="5.0"/>
            </segment>
            <segment id="165060" name="Seg14_priden">
                <parent segment="165059" fractionAlong="1"/>
                <distal x="5.115720e+01" y="-1.468160e+02" z="2.283190e+02" diameter="5.0"/>
            </segment>
            <segment id="165061" name="Seg15_priden">
                <parent segment="165060" fractionAlong="1"/>
                <distal x="5.146550e+01" y="-1.542770e+02" z="2.464540e+02" diameter="5.0"/>
            </segment>
            <segment id="165062" name="Seg16_priden">
                <parent segment="165061" fractionAlong="1"/>
                <distal x="5.237130e+01" y="-1.677720e+02" z="2.606760e+02" diameter="5.0"/>
            </segment>
            <segment id="165063" name="Seg17_priden">
                <parent segment="165062" fractionAlong="1"/>
                <distal x="5.391490e+01" y="-1.807610e+02" z="2.753010e+02" diameter="5.0"/>
            </segment>
            <segment id="165064" name="Seg18_priden">
                <parent segment="165063" fractionAlong="1"/>
                <distal x="5.631240e+01" y="-1.918310e+02" z="2.913080e+02" diameter="5.0"/>
            </segment>
            <segment id="165065" name="Seg19_priden">
                <parent segment="165064" fractionAlong="1"/>
                <distal x="6.064030e+01" y="-1.997870e+02" z="3.086930e+02" diameter="5.0"/>
            </segment>
            <segment id="165066" name="Seg20_priden">
                <parent segment="165065" fractionAlong="1"/>
                <distal x="6.415430e+01" y="-2.099880e+02" z="3.250620e+02" diameter="5.0"/>
            </segment>
            <segment id="165067" name="Seg21_priden">
                <parent segment="165066" fractionAlong="1"/>
                <distal x="6.663730e+01" y="-2.237970e+02" z="3.387840e+02" diameter="5.0"/>
            </segment>
            <segment id="165068" name="Seg22_priden">
                <parent segment="165067" fractionAlong="1"/>
                <distal x="6.303230e+01" y="-2.335580e+02" z="3.554380e+02" diameter="5.0"/>
            </segment>
            <segment id="165069" name="Seg23_priden">
                <parent segment="165068" fractionAlong="1"/>
                <distal x="6.548230e+01" y="-2.447910e+02" z="3.713230e+02" diameter="5.0"/>
            </segment>
            <segment id="165313" name="Seg0_initialseg">
                <parent segment="165312" fractionAlong="1"/>
                <proximal x="1.554400e+00" y="1.350000e-01" z="-8.820000e-01" diameter="1.5"/>
                <distal x="1.554400e+00" y="-2.986500e+01" z="-8.820000e-01" diameter="1.5"/>
            </segment>
            <segment id="165231" name="Seg0_secden_5">
                <parent segment="165071" fractionAlong="1"/>
                <proximal x="2.747420e+01" y="1.619800e+01" z="2.635100e+01" diameter="2.86682"/>
                <distal x="3.445280e+01" y="2.094900e+01" z="4.448200e+01" diameter="2.94681"/>
            </segment>
            <segment id="165232" name="Seg1_secden_5">
                <parent segment="165231" fractionAlong="1"/>
                <distal x="4.566820e+01" y="2.615000e+01" z="6.020300e+01" diameter="2.51599"/>
            </segment>
            <segment id="165233" name="Seg2_secden_5">
                <parent segment="165232" fractionAlong="1"/>
                <distal x="5.817010e+01" y="3.225900e+01" z="7.456900e+01" diameter="2.97936"/>
            </segment>
            <segment id="165234" name="Seg3_secden_5">
                <parent segment="165233" fractionAlong="1"/>
                <distal x="7.027430e+01" y="3.886900e+01" z="8.905300e+01" diameter="2.99999"/>
            </segment>
            <segment id="165235" name="Seg4_secden_5">
                <parent segment="165234" fractionAlong="1"/>
                <distal x="8.070030e+01" y="4.471700e+01" z="1.050880e+02" diameter="2.73399"/>
            </segment>
            <segment id="165236" name="Seg5_secden_5">
                <parent segment="165235" fractionAlong="1"/>
                <distal x="9.259730e+01" y="5.288900e+01" z="1.189330e+02" diameter="2.54153"/>
            </segment>
            <segment id="165237" name="Seg6_secden_5">
                <parent segment="165236" fractionAlong="1"/>
                <distal x="1.041753e+02" y="6.168700e+01" z="1.326640e+02" diameter="2.80703"/>
            </segment>
            <segment id="165238" name="Seg7_secden_5">
                <parent segment="165237" fractionAlong="1"/>
                <distal x="1.158713e+02" y="6.913500e+01" z="1.470760e+02" diameter="2.39468"/>
            </segment>
            <segment id="165239" name="Seg8_secden_5">
                <parent segment="165238" fractionAlong="1"/>
                <distal x="1.216283e+02" y="8.367700e+01" z="1.595420e+02" diameter="2.67962"/>
            </segment>
            <segment id="165240" name="Seg9_secden_5">
                <parent segment="165239" fractionAlong="1"/>
                <distal x="1.335553e+02" y="8.967000e+01" z="1.744360e+02" diameter="2.79396"/>
            </segment>
            <segment id="165241" name="Seg10_secden_5">
                <parent segment="165240" fractionAlong="1"/>
                <distal x="1.440773e+02" y="1.038590e+02" z="1.838150e+02" diameter="2.60385"/>
            </segment>
            <segment id="165242" name="Seg11_secden_5">
                <parent segment="165241" fractionAlong="1"/>
                <distal x="1.571423e+02" y="1.148530e+02" z="1.942290e+02" diameter="2.49829"/>
            </segment>
            <segment id="165243" name="Seg12_secden_5">
                <parent segment="165242" fractionAlong="1"/>
                <distal x="1.683573e+02" y="1.272890e+02" z="2.051620e+02" diameter="2.43062"/>
            </segment>
            <segment id="165176" name="Seg0_secden_4">
                <parent segment="165071" fractionAlong="1"/>
                <proximal x="2.747420e+01" y="1.619800e+01" z="2.635100e+01" diameter="2.86682"/>
                <distal x="2.692870e+01" y="2.462900e+01" z="4.447900e+01" diameter="2.81676"/>
            </segment>
            <segment id="165177" name="Seg1_secden_4">
                <parent segment="165176" fractionAlong="1"/>
                <distal x="2.804660e+01" y="3.307800e+01" z="6.257200e+01" diameter="2.98206"/>
            </segment>
            <segment id="165178" name="Seg2_secden_4">
                <parent segment="165177" fractionAlong="1"/>
                <distal x="2.534390e+01" y="4.043300e+01" z="8.097300e+01" diameter="2.95463"/>
            </segment>
            <segment id="165179" name="Seg3_secden_4">
                <parent segment="165178" fractionAlong="1"/>
                <distal x="2.034490e+01" y="4.937000e+01" z="9.815200e+01" diameter="2.90871"/>
            </segment>
            <segment id="165180" name="Seg4_secden_4">
                <parent segment="165179" fractionAlong="1"/>
                <distal x="1.674810e+01" y="6.191100e+01" z="1.133110e+02" diameter="2.55656"/>
            </segment>
            <segment id="165181" name="Seg5_secden_4">
                <parent segment="165180" fractionAlong="1"/>
                <distal x="1.428050e+01" y="6.790800e+01" z="1.322310e+02" diameter="2.97699"/>
            </segment>
            <segment id="165182" name="Seg6_secden_4">
                <parent segment="165181" fractionAlong="1"/>
                <distal x="1.388160e+01" y="7.957900e+01" z="1.484680e+02" diameter="2.95712"/>
            </segment>
            <segment id="165183" name="Seg7_secden_4">
                <parent segment="165182" fractionAlong="1"/>
                <distal x="1.109140e+01" y="9.053200e+01" z="1.649670e+02" diameter="2.92194"/>
            </segment>
            <segment id="165184" name="Seg8_secden_4">
                <parent segment="165183" fractionAlong="1"/>
                <distal x="6.266200e+00" y="1.017520e+02" z="1.808050e+02" diameter="2.53351"/>
            </segment>
            <segment id="165185" name="Seg9_secden_4">
                <parent segment="165184" fractionAlong="1"/>
                <distal x="6.151000e-01" y="1.165970e+02" z="1.929570e+02" diameter="2.42436"/>
            </segment>
            <segment id="165186" name="Seg10_secden_4">
                <parent segment="165185" fractionAlong="1"/>
                <distal x="-2.532700e+00" y="1.307670e+02" z="2.067160e+02" diameter="2.94914"/>
            </segment>
            <segment id="165187" name="Seg11_secden_4">
                <parent segment="165186" fractionAlong="1"/>
                <distal x="-5.487200e+00" y="1.444820e+02" z="2.209700e+02" diameter="2.36459"/>
            </segment>
            <segment id="165188" name="Seg12_secden_4">
                <parent segment="165187" fractionAlong="1"/>
                <distal x="-8.884900e+00" y="1.616780e+02" z="2.306010e+02" diameter="2.68102"/>
            </segment>
            <segment id="165189" name="Seg13_secden_4">
                <parent segment="165188" fractionAlong="1"/>
                <distal x="-1.148840e+01" y="1.779060e+02" z="2.419970e+02" diameter="2.70046"/>
            </segment>
            <segment id="165190" name="Seg14_secden_4">
                <parent segment="165189" fractionAlong="1"/>
                <distal x="-7.736600e+00" y="1.926350e+02" z="2.549960e+02" diameter="2.60919"/>
            </segment>
            <segment id="165191" name="Seg15_secden_4">
                <parent segment="165190" fractionAlong="1"/>
                <distal x="-1.090890e+01" y="2.102720e+02" z="2.638780e+02" diameter="2.82907"/>
            </segment>
            <segment id="165192" name="Seg16_secden_4">
                <parent segment="165191" fractionAlong="1"/>
                <distal x="-1.220140e+01" y="2.284460e+02" z="2.721270e+02" diameter="2.51901"/>
            </segment>
            <segment id="165193" name="Seg17_secden_4">
                <parent segment="165192" fractionAlong="1"/>
                <distal x="-1.369600e+01" y="2.463520e+02" z="2.809090e+02" diameter="2.21217"/>
            </segment>
            <segment id="165194" name="Seg18_secden_4">
                <parent segment="165193" fractionAlong="1"/>
                <distal x="-1.970820e+01" y="2.645870e+02" z="2.865070e+02" diameter="2.481"/>
            </segment>
            <segment id="165195" name="Seg19_secden_4">
                <parent segment="165194" fractionAlong="1"/>
                <distal x="-1.837820e+01" y="2.807910e+02" z="2.981540e+02" diameter="2.65035"/>
            </segment>
            <segment id="165196" name="Seg20_secden_4">
                <parent segment="165195" fractionAlong="1"/>
                <distal x="-2.157980e+01" y="2.995470e+02" z="3.043160e+02" diameter="2.14891"/>
            </segment>
            <segment id="165197" name="Seg21_secden_4">
                <parent segment="165196" fractionAlong="1"/>
                <distal x="-2.095660e+01" y="3.190090e+02" z="3.088830e+02" diameter="2.57232"/>
            </segment>
            <segment id="165198" name="Seg22_secden_4">
                <parent segment="165197" fractionAlong="1"/>
                <distal x="-2.567250e+01" y="3.373120e+02" z="3.154230e+02" diameter="2.50584"/>
            </segment>
            <segment id="165199" name="Seg23_secden_4">
                <parent segment="165198" fractionAlong="1"/>
                <distal x="-3.958174e+01" y="3.480920e+02" z="3.249260e+02" diameter="2.13736"/>
            </segment>
            <segment id="165200" name="Seg24_secden_4">
                <parent segment="165199" fractionAlong="1"/>
                <distal x="-4.134090e+01" y="3.671420e+02" z="3.307570e+02" diameter="1.74754"/>
            </segment>
            <segment id="165201" name="Seg25_secden_4">
                <parent segment="165200" fractionAlong="1"/>
                <distal x="-4.172350e+01" y="3.866270e+02" z="3.352520e+02" diameter="2.21848"/>
            </segment>
            <segment id="165202" name="Seg26_secden_4">
                <parent segment="165201" fractionAlong="1"/>
                <distal x="-4.380344e+01" y="4.063700e+02" z="3.376790e+02" diameter="2.65907"/>
            </segment>
            <segment id="165203" name="Seg27_secden_4">
                <parent segment="165202" fractionAlong="1"/>
                <distal x="-5.271240e+01" y="4.242480e+02" z="3.386210e+02" diameter="2.19937"/>
            </segment>
            <segment id="165204" name="Seg28_secden_4">
                <parent segment="165203" fractionAlong="1"/>
                <distal x="-5.812820e+01" y="4.421780e+02" z="3.456400e+02" diameter="1.90967"/>
            </segment>
            <segment id="165205" name="Seg29_secden_4">
                <parent segment="165204" fractionAlong="1"/>
                <distal x="-5.786680e+01" y="4.621680e+02" z="3.461220e+02" diameter="2.12344"/>
            </segment>
            <segment id="165206" name="Seg30_secden_4">
                <parent segment="165205" fractionAlong="1"/>
                <distal x="-6.146500e+01" y="4.817180e+02" z="3.439180e+02" diameter="1.91416"/>
            </segment>
            <segment id="165207" name="Seg31_secden_4">
                <parent segment="165206" fractionAlong="1"/>
                <distal x="-6.287460e+01" y="4.941480e+02" z="3.595220e+02" diameter="2.51937"/>
            </segment>
            <segment id="165208" name="Seg32_secden_4">
                <parent segment="165207" fractionAlong="1"/>
                <distal x="-6.213760e+01" y="5.141080e+02" z="3.606070e+02" diameter="1.85383"/>
            </segment>
            <segment id="165209" name="Seg33_secden_4">
                <parent segment="165208" fractionAlong="1"/>
                <distal x="-6.799210e+01" y="5.328580e+02" z="3.568600e+02" diameter="1.59091"/>
            </segment>
            <segment id="165210" name="Seg34_secden_4">
                <parent segment="165209" fractionAlong="1"/>
                <distal x="-6.074780e+01" y="5.514580e+02" z="3.555710e+02" diameter="2.12258"/>
            </segment>
            <segment id="165211" name="Seg35_secden_4">
                <parent segment="165210" fractionAlong="1"/>
                <distal x="-6.071420e+01" y="5.714580e+02" z="3.559360e+02" diameter="2.04953"/>
            </segment>
            <segment id="165212" name="Seg36_secden_4">
                <parent segment="165211" fractionAlong="1"/>
                <distal x="-6.409830e+01" y="5.911680e+02" z="3.562740e+02" diameter="1.83749"/>
            </segment>
            <segment id="165213" name="Seg37_secden_4">
                <parent segment="165212" fractionAlong="1"/>
                <distal x="-7.037020e+01" y="6.097180e+02" z="3.603100e+02" diameter="1.75329"/>
            </segment>
            <segment id="165214" name="Seg38_secden_4">
                <parent segment="165213" fractionAlong="1"/>
                <distal x="-6.749170e+01" y="6.294080e+02" z="3.623350e+02" diameter="2.11423"/>
            </segment>
            <segment id="165215" name="Seg39_secden_4">
                <parent segment="165214" fractionAlong="1"/>
                <distal x="-6.174680e+01" y="6.485580e+02" z="3.617590e+02" diameter="2.23531"/>
            </segment>
            <segment id="165216" name="Seg40_secden_4">
                <parent segment="165215" fractionAlong="1"/>
                <distal x="-6.660050e+01" y="6.651680e+02" z="3.517350e+02" diameter="1.64526"/>
            </segment>
            <segment id="165217" name="Seg41_secden_4">
                <parent segment="165216" fractionAlong="1"/>
                <distal x="-6.835030e+01" y="6.850880e+02" z="3.514040e+02" diameter="1.6547"/>
            </segment>
            <segment id="165218" name="Seg42_secden_4">
                <parent segment="165217" fractionAlong="1"/>
                <distal x="-6.739880e+01" y="7.023080e+02" z="3.615400e+02" diameter="1.54896"/>
            </segment>
            <segment id="165219" name="Seg43_secden_4">
                <parent segment="165218" fractionAlong="1"/>
                <distal x="-7.663260e+01" y="7.200080e+02" z="3.604070e+02" diameter="1.82101"/>
            </segment>
            <segment id="165220" name="Seg44_secden_4">
                <parent segment="165219" fractionAlong="1"/>
                <distal x="-8.162810e+01" y="7.393680e+02" z="3.610490e+02" diameter="1.86018"/>
            </segment>
            <segment id="165221" name="Seg45_secden_4">
                <parent segment="165220" fractionAlong="1"/>
                <distal x="-7.766440e+01" y="7.585880e+02" z="3.572090e+02" diameter="1.41546"/>
            </segment>
            <segment id="165222" name="Seg46_secden_4">
                <parent segment="165221" fractionAlong="1"/>
                <distal x="-7.764340e+01" y="7.784080e+02" z="3.544940e+02" diameter="1.62252"/>
            </segment>
            <segment id="165223" name="Seg47_secden_4">
                <parent segment="165222" fractionAlong="1"/>
                <distal x="-8.793980e+01" y="7.954280e+02" z="3.524390e+02" diameter="1.63403"/>
            </segment>
            <segment id="165224" name="Seg48_secden_4">
                <parent segment="165223" fractionAlong="1"/>
                <distal x="-9.701330e+01" y="8.123080e+02" z="3.581510e+02" diameter="1.38037"/>
            </segment>
            <segment id="165225" name="Seg49_secden_4">
                <parent segment="165224" fractionAlong="1"/>
                <distal x="-9.832900e+01" y="8.320480e+02" z="3.552350e+02" diameter="1.90452"/>
            </segment>
            <segment id="165226" name="Seg50_secden_4">
                <parent segment="165225" fractionAlong="1"/>
                <distal x="-7.898040e+01" y="8.337180e+02" z="3.504540e+02" diameter="1.19986"/>
            </segment>
            <segment id="165227" name="Seg51_secden_4">
                <parent segment="165226" fractionAlong="1"/>
                <distal x="-7.989020e+01" y="8.478080e+02" z="3.362880e+02" diameter="1.18256"/>
            </segment>
            <segment id="165228" name="Seg52_secden_4">
                <parent segment="165227" fractionAlong="1"/>
                <distal x="-8.187260e+01" y="8.675280e+02" z="3.336220e+02" diameter="2.19241"/>
            </segment>
            <segment id="165229" name="Seg53_secden_4">
                <parent segment="165228" fractionAlong="1"/>
                <distal x="-8.066200e+01" y="8.872880e+02" z="3.307280e+02" diameter="1.63035"/>
            </segment>
            <segment id="165230" name="Seg54_secden_4">
                <parent segment="165229" fractionAlong="1"/>
                <distal x="-8.412620e+01" y="9.028980e+02" z="3.187260e+02" diameter="1.74504"/>
            </segment>
            <segment id="165309" name="Seg0_tuftden_3">
                <parent segment="165069" fractionAlong="1"/>
                <proximal x="6.548230e+01" y="-2.447910e+02" z="3.713230e+02" diameter="0.8"/>
                <distal x="5.992930e+01" y="-2.534770e+02" z="3.884620e+02" diameter="0.8"/>
            </segment>
            <segment id="165310" name="Seg1_tuftden_3">
                <parent segment="165309" fractionAlong="1"/>
                <distal x="5.020040e+01" y="-2.624760e+02" z="4.034400e+02" diameter="0.8"/>
            </segment>
            <segment id="165311" name="Seg2_tuftden_3">
                <parent segment="165310" fractionAlong="1"/>
                <distal x="4.205990e+01" y="-2.723350e+02" z="4.188200e+02" diameter="0.8"/>
            </segment>
            <segment id="165306" name="Seg0_tuftden_2">
                <parent segment="165069" fractionAlong="1"/>
                <proximal x="6.548230e+01" y="-2.447910e+02" z="3.713230e+02" diameter="0.8"/>
                <distal x="6.421030e+01" y="-2.407640e+02" z="3.908720e+02" diameter="0.8"/>
            </segment>
            <segment id="165307" name="Seg1_tuftden_2">
                <parent segment="165306" fractionAlong="1"/>
                <distal x="6.491430e+01" y="-2.420280e+02" z="4.108200e+02" diameter="0.8"/>
            </segment>
            <segment id="165308" name="Seg2_tuftden_2">
                <parent segment="165307" fractionAlong="1"/>
                <distal x="6.719430e+01" y="-2.474050e+02" z="4.299480e+02" diameter="0.8"/>
            </segment>
            <segment id="165303" name="Seg0_tuftden_1">
                <parent segment="165069" fractionAlong="1"/>
                <proximal x="6.548230e+01" y="-2.447910e+02" z="3.713230e+02" diameter="0.8"/>
                <distal x="7.991230e+01" y="-2.418220e+02" z="3.848490e+02" diameter="0.8"/>
            </segment>
            <segment id="165304" name="Seg1_tuftden_1">
                <parent segment="165303" fractionAlong="1"/>
                <distal x="9.369830e+01" y="-2.337480e+02" z="3.968810e+02" diameter="0.8"/>
            </segment>
            <segment id="165305" name="Seg2_tuftden_1">
                <parent segment="165304" fractionAlong="1"/>
                <distal x="1.005513e+02" y="-2.379170e+02" z="4.152020e+02" diameter="0.8"/>
            </segment>
            <segment id="165301" name="Seg0_tuftden_0">
                <parent segment="165069" fractionAlong="1"/>
                <proximal x="6.548230e+01" y="-2.447910e+02" z="3.713230e+02" diameter="0.8"/>
                <distal x="7.563030e+01" y="-2.619390e+02" z="3.730420e+02" diameter="0.8"/>
            </segment>
            <segment id="165302" name="Seg1_tuftden_0">
                <parent segment="165301" fractionAlong="1"/>
                <distal x="8.583630e+01" y="-2.791340e+02" z="3.734880e+02" diameter="0.8"/>
            </segment>
            <segment id="165270" name="Seg0_secden_7">
                <parent segment="165243" fractionAlong="1"/>
                <proximal x="1.683573e+02" y="1.272890e+02" z="2.051620e+02" diameter="2.43062"/>
                <distal x="1.881693e+02" y="1.260360e+02" z="2.075990e+02" diameter="2.75816"/>
            </segment>
            <segment id="165271" name="Seg1_secden_7">
                <parent segment="165270" fractionAlong="1"/>
                <distal x="2.049093e+02" y="1.349920e+02" z="2.138870e+02" diameter="2.59155"/>
            </segment>
            <segment id="165272" name="Seg2_secden_7">
                <parent segment="165271" fractionAlong="1"/>
                <distal x="2.224413e+02" y="1.432490e+02" z="2.188310e+02" diameter="2.49718"/>
            </segment>
            <segment id="165273" name="Seg3_secden_7">
                <parent segment="165272" fractionAlong="1"/>
                <distal x="2.392443e+02" y="1.483630e+02" z="2.283970e+02" diameter="2.9863"/>
            </segment>
            <segment id="165274" name="Seg4_secden_7">
                <parent segment="165273" fractionAlong="1"/>
                <distal x="2.563983e+02" y="1.583910e+02" z="2.306760e+02" diameter="2.44035"/>
            </segment>
            <segment id="165275" name="Seg5_secden_7">
                <parent segment="165274" fractionAlong="1"/>
                <distal x="2.709103e+02" y="1.716040e+02" z="2.268280e+02" diameter="2.70685"/>
            </segment>
            <segment id="165276" name="Seg6_secden_7">
                <parent segment="165275" fractionAlong="1"/>
                <distal x="2.883333e+02" y="1.813700e+02" z="2.278690e+02" diameter="2.52289"/>
            </segment>
            <segment id="165277" name="Seg7_secden_7">
                <parent segment="165276" fractionAlong="1"/>
                <distal x="3.055883e+02" y="1.913120e+02" z="2.260150e+02" diameter="2.2354"/>
            </segment>
            <segment id="165278" name="Seg8_secden_7">
                <parent segment="165277" fractionAlong="1"/>
                <distal x="3.236103e+02" y="1.996300e+02" z="2.284660e+02" diameter="2.05655"/>
            </segment>
            <segment id="165279" name="Seg9_secden_7">
                <parent segment="165278" fractionAlong="1"/>
                <distal x="3.353243e+02" y="2.124370e+02" z="2.384040e+02" diameter="2.83069"/>
            </segment>
            <segment id="165280" name="Seg10_secden_7">
                <parent segment="165279" fractionAlong="1"/>
                <distal x="3.476663e+02" y="2.279520e+02" z="2.357630e+02" diameter="2.74995"/>
            </segment>
            <segment id="165281" name="Seg11_secden_7">
                <parent segment="165280" fractionAlong="1"/>
                <distal x="3.644273e+02" y="2.378860e+02" z="2.312480e+02" diameter="2.17978"/>
            </segment>
            <segment id="165282" name="Seg12_secden_7">
                <parent segment="165281" fractionAlong="1"/>
                <distal x="3.790743e+02" y="2.459110e+02" z="2.202460e+02" diameter="2.66062"/>
            </segment>
            <segment id="165283" name="Seg13_secden_7">
                <parent segment="165282" fractionAlong="1"/>
                <distal x="3.956513e+02" y="2.568110e+02" z="2.177150e+02" diameter="2.18195"/>
            </segment>
            <segment id="165284" name="Seg14_secden_7">
                <parent segment="165283" fractionAlong="1"/>
                <distal x="4.106273e+02" y="2.685760e+02" z="2.116070e+02" diameter="2.53278"/>
            </segment>
            <segment id="165285" name="Seg15_secden_7">
                <parent segment="165284" fractionAlong="1"/>
                <distal x="4.213063e+02" y="2.847170e+02" z="2.065630e+02" diameter="2.48133"/>
            </segment>
            <segment id="165286" name="Seg16_secden_7">
                <parent segment="165285" fractionAlong="1"/>
                <distal x="4.309233e+02" y="3.002270e+02" z="1.983820e+02" diameter="1.98503"/>
            </segment>
            <segment id="165287" name="Seg17_secden_7">
                <parent segment="165286" fractionAlong="1"/>
                <distal x="4.448283e+02" y="3.123660e+02" z="1.906810e+02" diameter="2.066"/>
            </segment>
            <segment id="165288" name="Seg18_secden_7">
                <parent segment="165287" fractionAlong="1"/>
                <distal x="4.610993e+02" y="3.215560e+02" z="1.835550e+02" diameter="1.85269"/>
            </segment>
            <segment id="165289" name="Seg19_secden_7">
                <parent segment="165288" fractionAlong="1"/>
                <distal x="4.739543e+02" y="3.364090e+02" z="1.797940e+02" diameter="2.07467"/>
            </segment>
            <segment id="165290" name="Seg20_secden_7">
                <parent segment="165289" fractionAlong="1"/>
                <distal x="4.872923e+02" y="3.488480e+02" z="1.715860e+02" diameter="1.73225"/>
            </segment>
            <segment id="165291" name="Seg21_secden_7">
                <parent segment="165290" fractionAlong="1"/>
                <distal x="5.000923e+02" y="3.590400e+02" z="1.600840e+02" diameter="1.74028"/>
            </segment>
            <segment id="165292" name="Seg22_secden_7">
                <parent segment="165291" fractionAlong="1"/>
                <distal x="5.114773e+02" y="3.753130e+02" z="1.577250e+02" diameter="2.09418"/>
            </segment>
            <segment id="165293" name="Seg23_secden_7">
                <parent segment="165292" fractionAlong="1"/>
                <distal x="5.231853e+02" y="3.830360e+02" z="1.434670e+02" diameter="2.04828"/>
            </segment>
            <segment id="165294" name="Seg24_secden_7">
                <parent segment="165293" fractionAlong="1"/>
                <distal x="5.392133e+02" y="3.922600e+02" z="1.358500e+02" diameter="2.2375"/>
            </segment>
            <segment id="165295" name="Seg25_secden_7">
                <parent segment="165294" fractionAlong="1"/>
                <distal x="5.557923e+02" y="4.025710e+02" z="1.315150e+02" diameter="2.12359"/>
            </segment>
            <segment id="165296" name="Seg26_secden_7">
                <parent segment="165295" fractionAlong="1"/>
                <distal x="5.642583e+02" y="4.171080e+02" z="1.207030e+02" diameter="1.7189"/>
            </segment>
            <segment id="165297" name="Seg27_secden_7">
                <parent segment="165296" fractionAlong="1"/>
                <distal x="5.773293e+02" y="4.284780e+02" z="1.107090e+02" diameter="1.76944"/>
            </segment>
            <segment id="165298" name="Seg28_secden_7">
                <parent segment="165297" fractionAlong="1"/>
                <distal x="5.891663e+02" y="4.418280e+02" z="1.016690e+02" diameter="1.72604"/>
            </segment>
            <segment id="165299" name="Seg29_secden_7">
                <parent segment="165298" fractionAlong="1"/>
                <distal x="5.982623e+02" y="4.579980e+02" z="9.419900e+01" diameter="1.06531"/>
            </segment>
            <segment id="165300" name="Seg30_secden_7">
                <parent segment="165299" fractionAlong="1"/>
                <distal x="6.140223e+02" y="4.667880e+02" z="8.557100e+01" diameter="1.75851"/>
            </segment>
            <segment id="165244" name="Seg0_secden_6">
                <parent segment="165243" fractionAlong="1"/>
                <proximal x="1.683573e+02" y="1.272890e+02" z="2.051620e+02" diameter="2.43062"/>
                <distal x="1.729843e+02" y="1.411340e+02" z="2.188340e+02" diameter="2.51699"/>
            </segment>
            <segment id="165245" name="Seg1_secden_6">
                <parent segment="165244" fractionAlong="1"/>
                <distal x="1.765343e+02" y="1.557290e+02" z="2.320390e+02" diameter="2.05162"/>
            </segment>
            <segment id="165246" name="Seg2_secden_6">
                <parent segment="165245" fractionAlong="1"/>
                <distal x="1.717163e+02" y="1.714050e+02" z="2.434870e+02" diameter="2.14603"/>
            </segment>
            <segment id="165247" name="Seg3_secden_6">
                <parent segment="165246" fractionAlong="1"/>
                <distal x="1.781433e+02" y="1.805100e+02" z="2.600940e+02" diameter="2.32242"/>
            </segment>
            <segment id="165248" name="Seg4_secden_6">
                <parent segment="165247" fractionAlong="1"/>
                <distal x="1.833433e+02" y="1.987440e+02" z="2.664560e+02" diameter="2.99732"/>
            </segment>
            <segment id="165249" name="Seg5_secden_6">
                <parent segment="165248" fractionAlong="1"/>
                <distal x="1.858473e+02" y="2.167450e+02" z="2.748030e+02" diameter="2.72801"/>
            </segment>
            <segment id="165250" name="Seg6_secden_6">
                <parent segment="165249" fractionAlong="1"/>
                <distal x="1.868283e+02" y="2.336130e+02" z="2.855040e+02" diameter="2.13386"/>
            </segment>
            <segment id="165251" name="Seg7_secden_6">
                <parent segment="165250" fractionAlong="1"/>
                <distal x="1.854203e+02" y="2.535260e+02" z="2.867270e+02" diameter="1.96898"/>
            </segment>
            <segment id="165252" name="Seg8_secden_6">
                <parent segment="165251" fractionAlong="1"/>
                <distal x="1.888723e+02" y="2.723030e+02" z="2.926860e+02" diameter="1.84095"/>
            </segment>
            <segment id="165253" name="Seg9_secden_6">
                <parent segment="165252" fractionAlong="1"/>
                <distal x="1.939013e+02" y="2.912700e+02" z="2.965550e+02" diameter="2.65352"/>
            </segment>
            <segment id="165254" name="Seg10_secden_6">
                <parent segment="165253" fractionAlong="1"/>
                <distal x="1.865433e+02" y="3.091380e+02" z="3.017120e+02" diameter="2.44071"/>
            </segment>
            <segment id="165255" name="Seg11_secden_6">
                <parent segment="165254" fractionAlong="1"/>
                <distal x="1.873033e+02" y="3.289780e+02" z="3.041170e+02" diameter="2.41154"/>
            </segment>
            <segment id="165256" name="Seg12_secden_6">
                <parent segment="165255" fractionAlong="1"/>
                <distal x="1.894403e+02" y="3.465750e+02" z="3.133800e+02" diameter="2.37368"/>
            </segment>
            <segment id="165257" name="Seg13_secden_6">
                <parent segment="165256" fractionAlong="1"/>
                <distal x="1.870583e+02" y="3.662500e+02" z="3.160640e+02" diameter="1.86508"/>
            </segment>
            <segment id="165258" name="Seg14_secden_6">
                <parent segment="165257" fractionAlong="1"/>
                <distal x="1.771773e+02" y="3.832390e+02" z="3.197710e+02" diameter="2.31652"/>
            </segment>
            <segment id="165259" name="Seg15_secden_6">
                <parent segment="165258" fractionAlong="1"/>
                <distal x="1.775743e+02" y="4.022110e+02" z="3.260870e+02" diameter="2.41513"/>
            </segment>
            <segment id="165260" name="Seg16_secden_6">
                <parent segment="165259" fractionAlong="1"/>
                <distal x="1.747083e+02" y="4.219380e+02" z="3.277410e+02" diameter="2.24368"/>
            </segment>
            <segment id="165261" name="Seg17_secden_6">
                <parent segment="165260" fractionAlong="1"/>
                <distal x="1.727533e+02" y="4.418280e+02" z="3.284790e+02" diameter="1.6967"/>
            </segment>
            <segment id="165262" name="Seg18_secden_6">
                <parent segment="165261" fractionAlong="1"/>
                <distal x="1.708073e+02" y="4.604780e+02" z="3.215390e+02" diameter="2.4985"/>
            </segment>
            <segment id="165263" name="Seg19_secden_6">
                <parent segment="165262" fractionAlong="1"/>
                <distal x="1.678303e+02" y="4.802080e+02" z="3.229100e+02" diameter="1.97346"/>
            </segment>
            <segment id="165264" name="Seg20_secden_6">
                <parent segment="165263" fractionAlong="1"/>
                <distal x="1.706773e+02" y="4.999480e+02" z="3.244790e+02" diameter="1.90306"/>
            </segment>
            <segment id="165265" name="Seg21_secden_6">
                <parent segment="165264" fractionAlong="1"/>
                <distal x="1.679213e+02" y="5.195980e+02" z="3.220030e+02" diameter="1.89152"/>
            </segment>
            <segment id="165266" name="Seg22_secden_6">
                <parent segment="165265" fractionAlong="1"/>
                <distal x="1.711003e+02" y="5.393380e+02" z="3.214860e+02" diameter="2.32572"/>
            </segment>
            <segment id="165267" name="Seg23_secden_6">
                <parent segment="165266" fractionAlong="1"/>
                <distal x="1.698763e+02" y="5.591680e+02" z="3.191780e+02" diameter="2.18881"/>
            </segment>
            <segment id="165268" name="Seg24_secden_6">
                <parent segment="165267" fractionAlong="1"/>
                <distal x="1.698743e+02" y="5.789480e+02" z="3.161940e+02" diameter="1.65328"/>
            </segment>
            <segment id="165269" name="Seg25_secden_6">
                <parent segment="165268" fractionAlong="1"/>
                <distal x="1.709363e+02" y="5.987880e+02" z="3.184380e+02" diameter="1.65321"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="soma">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="0"/>
                <member segment="165027"/>
                <member segment="165028"/>
                <member segment="165029"/>
                <member segment="165030"/>
                <member segment="165031"/>
                <member segment="165032"/>
                <member segment="165033"/>
                <member segment="165034"/>
                <member segment="165035"/>
                <member segment="165036"/>
                <member segment="165037"/>
                <member segment="165038"/>
                <member segment="165039"/>
                <member segment="165040"/>
                <member segment="165041"/>
                <member segment="165042"/>
                <member segment="165043"/>
                <member segment="165044"/>
                <member segment="165045"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="hillock">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="165312"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="43"/>
                <annotation/>
                <member segment="165133"/>
                <member segment="165134"/>
                <member segment="165135"/>
                <member segment="165136"/>
                <member segment="165137"/>
                <member segment="165138"/>
                <member segment="165139"/>
                <member segment="165140"/>
                <member segment="165141"/>
                <member segment="165142"/>
                <member segment="165143"/>
                <member segment="165144"/>
                <member segment="165145"/>
                <member segment="165146"/>
                <member segment="165147"/>
                <member segment="165148"/>
                <member segment="165149"/>
                <member segment="165150"/>
                <member segment="165151"/>
                <member segment="165152"/>
                <member segment="165153"/>
                <member segment="165154"/>
                <member segment="165155"/>
                <member segment="165156"/>
                <member segment="165157"/>
                <member segment="165158"/>
                <member segment="165159"/>
                <member segment="165160"/>
                <member segment="165161"/>
                <member segment="165162"/>
                <member segment="165163"/>
                <member segment="165164"/>
                <member segment="165165"/>
                <member segment="165166"/>
                <member segment="165167"/>
                <member segment="165168"/>
                <member segment="165169"/>
                <member segment="165170"/>
                <member segment="165171"/>
                <member segment="165172"/>
                <member segment="165173"/>
                <member segment="165174"/>
                <member segment="165175"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="43"/>
                <annotation/>
                <member segment="165090"/>
                <member segment="165091"/>
                <member segment="165092"/>
                <member segment="165093"/>
                <member segment="165094"/>
                <member segment="165095"/>
                <member segment="165096"/>
                <member segment="165097"/>
                <member segment="165098"/>
                <member segment="165099"/>
                <member segment="165100"/>
                <member segment="165101"/>
                <member segment="165102"/>
                <member segment="165103"/>
                <member segment="165104"/>
                <member segment="165105"/>
                <member segment="165106"/>
                <member segment="165107"/>
                <member segment="165108"/>
                <member segment="165109"/>
                <member segment="165110"/>
                <member segment="165111"/>
                <member segment="165112"/>
                <member segment="165113"/>
                <member segment="165114"/>
                <member segment="165115"/>
                <member segment="165116"/>
                <member segment="165117"/>
                <member segment="165118"/>
                <member segment="165119"/>
                <member segment="165120"/>
                <member segment="165121"/>
                <member segment="165122"/>
                <member segment="165123"/>
                <member segment="165124"/>
                <member segment="165125"/>
                <member segment="165126"/>
                <member segment="165127"/>
                <member segment="165128"/>
                <member segment="165129"/>
                <member segment="165130"/>
                <member segment="165131"/>
                <member segment="165132"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="18"/>
                <annotation/>
                <member segment="165072"/>
                <member segment="165073"/>
                <member segment="165074"/>
                <member segment="165075"/>
                <member segment="165076"/>
                <member segment="165077"/>
                <member segment="165078"/>
                <member segment="165079"/>
                <member segment="165080"/>
                <member segment="165081"/>
                <member segment="165082"/>
                <member segment="165083"/>
                <member segment="165084"/>
                <member segment="165085"/>
                <member segment="165086"/>
                <member segment="165087"/>
                <member segment="165088"/>
                <member segment="165089"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="165070"/>
                <member segment="165071"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="priden">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="24"/>
                <annotation/>
                <member segment="165046"/>
                <member segment="165047"/>
                <member segment="165048"/>
                <member segment="165049"/>
                <member segment="165050"/>
                <member segment="165051"/>
                <member segment="165052"/>
                <member segment="165053"/>
                <member segment="165054"/>
                <member segment="165055"/>
                <member segment="165056"/>
                <member segment="165057"/>
                <member segment="165058"/>
                <member segment="165059"/>
                <member segment="165060"/>
                <member segment="165061"/>
                <member segment="165062"/>
                <member segment="165063"/>
                <member segment="165064"/>
                <member segment="165065"/>
                <member segment="165066"/>
                <member segment="165067"/>
                <member segment="165068"/>
                <member segment="165069"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="initialseg">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="165313"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_5">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="13"/>
                <annotation/>
                <member segment="165231"/>
                <member segment="165232"/>
                <member segment="165233"/>
                <member segment="165234"/>
                <member segment="165235"/>
                <member segment="165236"/>
                <member segment="165237"/>
                <member segment="165238"/>
                <member segment="165239"/>
                <member segment="165240"/>
                <member segment="165241"/>
                <member segment="165242"/>
                <member segment="165243"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_4">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="55"/>
                <annotation/>
                <member segment="165176"/>
                <member segment="165177"/>
                <member segment="165178"/>
                <member segment="165179"/>
                <member segment="165180"/>
                <member segment="165181"/>
                <member segment="165182"/>
                <member segment="165183"/>
                <member segment="165184"/>
                <member segment="165185"/>
                <member segment="165186"/>
                <member segment="165187"/>
                <member segment="165188"/>
                <member segment="165189"/>
                <member segment="165190"/>
                <member segment="165191"/>
                <member segment="165192"/>
                <member segment="165193"/>
                <member segment="165194"/>
                <member segment="165195"/>
                <member segment="165196"/>
                <member segment="165197"/>
                <member segment="165198"/>
                <member segment="165199"/>
                <member segment="165200"/>
                <member segment="165201"/>
                <member segment="165202"/>
                <member segment="165203"/>
                <member segment="165204"/>
                <member segment="165205"/>
                <member segment="165206"/>
                <member segment="165207"/>
                <member segment="165208"/>
                <member segment="165209"/>
                <member segment="165210"/>
                <member segment="165211"/>
                <member segment="165212"/>
                <member segment="165213"/>
                <member segment="165214"/>
                <member segment="165215"/>
                <member segment="165216"/>
                <member segment="165217"/>
                <member segment="165218"/>
                <member segment="165219"/>
                <member segment="165220"/>
                <member segment="165221"/>
                <member segment="165222"/>
                <member segment="165223"/>
                <member segment="165224"/>
                <member segment="165225"/>
                <member segment="165226"/>
                <member segment="165227"/>
                <member segment="165228"/>
                <member segment="165229"/>
                <member segment="165230"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="165309"/>
                <member segment="165310"/>
                <member segment="165311"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="165306"/>
                <member segment="165307"/>
                <member segment="165308"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="165303"/>
                <member segment="165304"/>
                <member segment="165305"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="165301"/>
                <member segment="165302"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_7">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="31"/>
                <annotation/>
                <member segment="165270"/>
                <member segment="165271"/>
                <member segment="165272"/>
                <member segment="165273"/>
                <member segment="165274"/>
                <member segment="165275"/>
                <member segment="165276"/>
                <member segment="165277"/>
                <member segment="165278"/>
                <member segment="165279"/>
                <member segment="165280"/>
                <member segment="165281"/>
                <member segment="165282"/>
                <member segment="165283"/>
                <member segment="165284"/>
                <member segment="165285"/>
                <member segment="165286"/>
                <member segment="165287"/>
                <member segment="165288"/>
                <member segment="165289"/>
                <member segment="165290"/>
                <member segment="165291"/>
                <member segment="165292"/>
                <member segment="165293"/>
                <member segment="165294"/>
                <member segment="165295"/>
                <member segment="165296"/>
                <member segment="165297"/>
                <member segment="165298"/>
                <member segment="165299"/>
                <member segment="165300"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_6">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="26"/>
                <annotation/>
                <member segment="165244"/>
                <member segment="165245"/>
                <member segment="165246"/>
                <member segment="165247"/>
                <member segment="165248"/>
                <member segment="165249"/>
                <member segment="165250"/>
                <member segment="165251"/>
                <member segment="165252"/>
                <member segment="165253"/>
                <member segment="165254"/>
                <member segment="165255"/>
                <member segment="165256"/>
                <member segment="165257"/>
                <member segment="165258"/>
                <member segment="165259"/>
                <member segment="165260"/>
                <member segment="165261"/>
                <member segment="165262"/>
                <member segment="165263"/>
                <member segment="165264"/>
                <member segment="165265"/>
                <member segment="165266"/>
                <member segment="165267"/>
                <member segment="165268"/>
                <member segment="165269"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_21798">
                <include segmentGroup="hillock"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_21799">
                <include segmentGroup="secden_3"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_21800">
                <include segmentGroup="secden_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_21801">
                <include segmentGroup="secden_1"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_21802">
                <include segmentGroup="secden_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_21803">
                <include segmentGroup="priden"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_21804">
                <include segmentGroup="initialseg"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_21805">
                <include segmentGroup="secden_5"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_21806">
                <include segmentGroup="secden_4"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_21807">
                <include segmentGroup="tuftden_3"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_21808">
                <include segmentGroup="tuftden_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_21809">
                <include segmentGroup="tuftden_1"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_21810">
                <include segmentGroup="tuftden_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_21811">
                <include segmentGroup="secden_7"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_21812">
                <include segmentGroup="secden_6"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_21797">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma"/>
                <include segmentGroup="hillock"/>
                <include segmentGroup="secden_3"/>
                <include segmentGroup="secden_2"/>
                <include segmentGroup="secden_1"/>
                <include segmentGroup="secden_0"/>
                <include segmentGroup="priden"/>
                <include segmentGroup="initialseg"/>
                <include segmentGroup="secden_5"/>
                <include segmentGroup="secden_4"/>
                <include segmentGroup="tuftden_3"/>
                <include segmentGroup="tuftden_2"/>
                <include segmentGroup="tuftden_1"/>
                <include segmentGroup="tuftden_0"/>
                <include segmentGroup="secden_7"/>
                <include segmentGroup="secden_6"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <include segmentGroup="secden_3"/>
                <include segmentGroup="secden_2"/>
                <include segmentGroup="secden_1"/>
                <include segmentGroup="secden_0"/>
                <include segmentGroup="priden"/>
                <include segmentGroup="secden_5"/>
                <include segmentGroup="secden_4"/>
                <include segmentGroup="tuftden_3"/>
                <include segmentGroup="tuftden_2"/>
                <include segmentGroup="tuftden_1"/>
                <include segmentGroup="tuftden_0"/>
                <include segmentGroup="secden_7"/>
                <include segmentGroup="secden_6"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="hillock"/>
                <include segmentGroup="initialseg"/>
            </segmentGroup>
        </morphology>
        
        <biophysicalProperties id="biophys">

            <membraneProperties>

                <channelDensity segmentGroup="dendrite_group" ionChannel="pas"       condDensity="0.0001 S_per_cm2" erev="-65.0 mV" id="passive_dendritic" ion="non_specific"/>
                <channelDensity segmentGroup="dendrite_group" ionChannel="nax__sh10" condDensity="0.04 S_per_cm2"    erev="50.0 mV" id="nax_dendritic" ion="na" />
                <channelDensity segmentGroup="dendrite_group" ionChannel="kdrmt"     condDensity="0.001 S_per_cm2"  erev="-90.0 mV" id="kdrmt_dendritic" ion="k" />
                <channelDensity segmentGroup="dendrite_group" ionChannel="kamt"      condDensity="0.004 S_per_cm2"  erev="-90.0 mV" id="kamt_dendritic" ion="k" />

                <channelDensity segmentGroup="axon_group" ionChannel="pas"      condDensity="0.001 S_per_cm2" erev="-65.0 mV" id="passive_axonal" ion="non_specific"/>
                <channelDensity segmentGroup="axon_group" ionChannel="nax__sh0" condDensity="0.8 S_per_cm2"    erev="50.0 mV" id="nax_axonal" ion="na" />
                <channelDensity segmentGroup="axon_group" ionChannel="kdrmt"    condDensity="0.001 S_per_cm2" erev="-90.0 mV" id="kdrmt_axonal" ion="k" />
                <channelDensity segmentGroup="axon_group" ionChannel="kamt"     condDensity="0.08 S_per_cm2"  erev="-90.0 mV" id="kamt_axonal" ion="k" />

                <channelDensity segmentGroup="soma_group" ionChannel="pas"      condDensity="0.0001 S_per_cm2" erev="-65.0 mV" id="passive_somatic" ion="non_specific"/>
                <channelDensity segmentGroup="soma_group" ionChannel="nax__sh0" condDensity="0.04 S_per_cm2"    erev="50.0 mV" id="nax_somatic" ion="na" />
                <channelDensity segmentGroup="soma_group" ionChannel="kdrmt"    condDensity="0.001 S_per_cm2"  erev="-90.0 mV" id="kdrmt_somatic" ion="k" />
                <channelDensity segmentGroup="soma_group" ionChannel="kamt"     condDensity="0.004 S_per_cm2"  erev="-90.0 mV" id="kamt_somatic" ion="k" />


                <spikeThresh value="0 mV"/>

                <specificCapacitance value="0.7 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>
            
            <intracellularProperties>
                <resistivity value="150 ohm_cm"/>
            </intracellularProperties>

        </biophysicalProperties>
    </cell>
</neuroml>
