<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML2_file_exported_from_NEURON">
    
    <include href="../Channels/pas.channel.nml"/>
    <include href="../Channels/nax__sh0.channel.nml"/>
    <include href="../Channels/nax__sh10.channel.nml"/>
    <include href="../Channels/kamt.channel.nml"/>
    <include href="../Channels/kdrmt.channel.nml"/>

    <cell id="Mitral_0_231">
        <notes>Cell: Mitral_0_231 exported from NEURON ModelView</notes>
        <morphology id="morphology">
            <segment id="0" name="Seg0_soma">
                <proximal y="0.000000e+00" x="0.000000e+00" z="0.000000e+00" diameter="3.725050e+00"/>
                <distal y="-5.300000e-02" x="8.030000e-01" z="-1.955000e+00" diameter="6.647710e+00"/>
            </segment>
            <segment id="143448" name="Seg1_soma">
                <parent fractionAlong="1" segment="0"/>
                <distal y="-1.060000e-01" x="1.606000e+00" z="-3.909000e+00" diameter="1.249200e+01"/>
            </segment>
            <segment id="143449" name="Seg2_soma">
                <parent fractionAlong="1" segment="143448"/>
                <distal y="-1.580000e-01" x="2.408000e+00" z="-5.864000e+00" diameter="1.723410e+01"/>
            </segment>
            <segment id="143450" name="Seg3_soma">
                <parent fractionAlong="1" segment="143449"/>
                <distal y="-2.110000e-01" x="3.211000e+00" z="-7.819000e+00" diameter="2.038930e+01"/>
            </segment>
            <segment id="143451" name="Seg4_soma">
                <parent fractionAlong="1" segment="143450"/>
                <distal y="-2.640000e-01" x="4.014000e+00" z="-9.773000e+00" diameter="2.354460e+01"/>
            </segment>
            <segment id="143452" name="Seg5_soma">
                <parent fractionAlong="1" segment="143451"/>
                <distal y="-3.170000e-01" x="4.816000e+00" z="-1.172800e+01" diameter="2.553990e+01"/>
            </segment>
            <segment id="143453" name="Seg6_soma">
                <parent fractionAlong="1" segment="143452"/>
                <distal y="-3.700000e-01" x="5.619000e+00" z="-1.368300e+01" diameter="2.732100e+01"/>
            </segment>
            <segment id="143454" name="Seg7_soma">
                <parent fractionAlong="1" segment="143453"/>
                <distal y="-4.230000e-01" x="6.422000e+00" z="-1.563700e+01" diameter="2.845450e+01"/>
            </segment>
            <segment id="143455" name="Seg8_soma">
                <parent fractionAlong="1" segment="143454"/>
                <distal y="-4.750000e-01" x="7.225000e+00" z="-1.759200e+01" diameter="2.854440e+01"/>
            </segment>
            <segment id="143456" name="Seg9_soma">
                <parent fractionAlong="1" segment="143455"/>
                <distal y="-5.280000e-01" x="8.027000e+00" z="-1.954600e+01" diameter="2.863420e+01"/>
            </segment>
            <segment id="143457" name="Seg10_soma">
                <parent fractionAlong="1" segment="143456"/>
                <distal y="-5.810000e-01" x="8.830000e+00" z="-2.150100e+01" diameter="2.872410e+01"/>
            </segment>
            <segment id="143458" name="Seg11_soma">
                <parent fractionAlong="1" segment="143457"/>
                <distal y="-6.340000e-01" x="9.633000e+00" z="-2.345600e+01" diameter="2.881390e+01"/>
            </segment>
            <segment id="143459" name="Seg12_soma">
                <parent fractionAlong="1" segment="143458"/>
                <distal y="-6.870000e-01" x="1.043500e+01" z="-2.541000e+01" diameter="2.877780e+01"/>
            </segment>
            <segment id="143460" name="Seg13_soma">
                <parent fractionAlong="1" segment="143459"/>
                <distal y="-7.400000e-01" x="1.123800e+01" z="-2.736500e+01" diameter="2.755090e+01"/>
            </segment>
            <segment id="143461" name="Seg14_soma">
                <parent fractionAlong="1" segment="143460"/>
                <distal y="-7.920000e-01" x="1.204100e+01" z="-2.932000e+01" diameter="2.466200e+01"/>
            </segment>
            <segment id="143462" name="Seg15_soma">
                <parent fractionAlong="1" segment="143461"/>
                <distal y="-8.450000e-01" x="1.284400e+01" z="-3.127400e+01" diameter="2.176590e+01"/>
            </segment>
            <segment id="143463" name="Seg16_soma">
                <parent fractionAlong="1" segment="143462"/>
                <distal y="-8.980000e-01" x="1.364600e+01" z="-3.322900e+01" diameter="1.886970e+01"/>
            </segment>
            <segment id="143464" name="Seg17_soma">
                <parent fractionAlong="1" segment="143463"/>
                <distal y="-9.510000e-01" x="1.444900e+01" z="-3.518300e+01" diameter="1.597360e+01"/>
            </segment>
            <segment id="143465" name="Seg18_soma">
                <parent fractionAlong="1" segment="143464"/>
                <distal y="-1.004000e+00" x="1.525200e+01" z="-3.713800e+01" diameter="1.281570e+01"/>
            </segment>
            <segment id="143466" name="Seg19_soma">
                <parent fractionAlong="1" segment="143465"/>
                <distal y="-1.057000e+00" x="1.605400e+01" z="-3.909300e+01" diameter="7.159790e+00"/>
            </segment>
            <segment id="143666" name="Seg0_hillock">
                <parent fractionAlong="1" segment="143446"/>
                <proximal y="-5.300000e-02" x="8.030000e-01" z="-1.955000e+00" diameter="1.691670e+01"/>
                <distal y="-5.053000e+00" x="8.030000e-01" z="-1.955000e+00" diameter="4.583330e+00"/>
            </segment>
            <segment id="143563" name="Seg0_secden_3">
                <parent fractionAlong="1" segment="143456"/>
                <proximal y="-5.280000e-01" x="8.027000e+00" z="-1.954600e+01" diameter="2.883380e+00"/>
                <distal y="-1.907400e+01" x="1.492300e+01" z="-2.246300e+01" diameter="2.248800e+00"/>
            </segment>
            <segment id="143564" name="Seg1_secden_3">
                <parent fractionAlong="1" segment="143563"/>
                <distal y="-3.832300e+01" x="9.661000e+00" z="-2.112800e+01" diameter="2.880620e+00"/>
            </segment>
            <segment id="143565" name="Seg2_secden_3">
                <parent fractionAlong="1" segment="143564"/>
                <distal y="-5.665600e+01" x="1.687000e+00" z="-2.169700e+01" diameter="2.886490e+00"/>
            </segment>
            <segment id="143566" name="Seg3_secden_3">
                <parent fractionAlong="1" segment="143565"/>
                <distal y="-7.650600e+01" x="-4.190000e-01" z="-2.045700e+01" diameter="2.990250e+00"/>
            </segment>
            <segment id="143567" name="Seg4_secden_3">
                <parent fractionAlong="1" segment="143566"/>
                <distal y="-9.592300e+01" x="-1.133000e+00" z="-1.571800e+01" diameter="2.697980e+00"/>
            </segment>
            <segment id="143568" name="Seg5_secden_3">
                <parent fractionAlong="1" segment="143567"/>
                <distal y="-1.153810e+02" x="-5.573000e+00" z="-1.442600e+01" diameter="2.629520e+00"/>
            </segment>
            <segment id="143569" name="Seg6_secden_3">
                <parent fractionAlong="1" segment="143568"/>
                <distal y="-1.345400e+02" x="-8.842000e+00" z="-9.706000e+00" diameter="2.369940e+00"/>
            </segment>
            <segment id="143570" name="Seg7_secden_3">
                <parent fractionAlong="1" segment="143569"/>
                <distal y="-1.544740e+02" x="-9.469000e+00" z="-8.213000e+00" diameter="2.499020e+00"/>
            </segment>
            <segment id="143571" name="Seg8_secden_3">
                <parent fractionAlong="1" segment="143570"/>
                <distal y="-1.708960e+02" x="-2.049000e+01" z="-5.238000e+00" diameter="2.636060e+00"/>
            </segment>
            <segment id="143572" name="Seg9_secden_3">
                <parent fractionAlong="1" segment="143571"/>
                <distal y="-1.872730e+02" x="-2.663300e+01" z="4.460000e+00" diameter="2.693880e+00"/>
            </segment>
            <segment id="143573" name="Seg10_secden_3">
                <parent fractionAlong="1" segment="143572"/>
                <distal y="-2.063530e+02" x="-3.252400e+01" z="5.581000e+00" diameter="2.833240e+00"/>
            </segment>
            <segment id="143574" name="Seg11_secden_3">
                <parent fractionAlong="1" segment="143573"/>
                <distal y="-2.254030e+02" x="-3.854100e+01" z="4.635000e+00" diameter="2.641480e+00"/>
            </segment>
            <segment id="143575" name="Seg12_secden_3">
                <parent fractionAlong="1" segment="143574"/>
                <distal y="-2.449910e+02" x="-3.853900e+01" z="5.960000e-01" diameter="2.757150e+00"/>
            </segment>
            <segment id="143576" name="Seg13_secden_3">
                <parent fractionAlong="1" segment="143575"/>
                <distal y="-2.641780e+02" x="-4.408900e+01" z="-4.290000e-01" diameter="2.389590e+00"/>
            </segment>
            <segment id="143577" name="Seg14_secden_3">
                <parent fractionAlong="1" segment="143576"/>
                <distal y="-2.817910e+02" x="-5.112300e+01" z="-6.778000e+00" diameter="2.411160e+00"/>
            </segment>
            <segment id="143538" name="Seg0_secden_2">
                <parent fractionAlong="1" segment="143456"/>
                <proximal y="-5.280000e-01" x="8.027000e+00" z="-1.954600e+01" diameter="2.993130e+00"/>
                <distal y="-6.655000e+00" x="-7.454000e+00" z="-8.465000e+00" diameter="2.519080e+00"/>
            </segment>
            <segment id="143539" name="Seg1_secden_2">
                <parent fractionAlong="1" segment="143538"/>
                <distal y="-1.068800e+01" x="-2.110000e+01" z="5.589000e+00" diameter="2.851690e+00"/>
            </segment>
            <segment id="143540" name="Seg2_secden_2">
                <parent fractionAlong="1" segment="143539"/>
                <distal y="-1.711400e+01" x="-3.304000e+01" z="2.029100e+01" diameter="2.583490e+00"/>
            </segment>
            <segment id="143541" name="Seg3_secden_2">
                <parent fractionAlong="1" segment="143540"/>
                <distal y="-1.729600e+01" x="-5.285100e+01" z="2.302900e+01" diameter="2.835950e+00"/>
            </segment>
            <segment id="143542" name="Seg4_secden_2">
                <parent fractionAlong="1" segment="143541"/>
                <distal y="-2.416100e+01" x="-6.263100e+01" z="3.906700e+01" diameter="2.716460e+00"/>
            </segment>
            <segment id="143543" name="Seg5_secden_2">
                <parent fractionAlong="1" segment="143542"/>
                <distal y="-2.437100e+01" x="-7.736000e+01" z="5.259600e+01" diameter="2.457460e+00"/>
            </segment>
            <segment id="143544" name="Seg6_secden_2">
                <parent fractionAlong="1" segment="143543"/>
                <distal y="-2.590100e+01" x="-8.926900e+01" z="6.859100e+01" diameter="2.973980e+00"/>
            </segment>
            <segment id="143545" name="Seg7_secden_2">
                <parent fractionAlong="1" segment="143544"/>
                <distal y="-2.823100e+01" x="-1.039570e+02" z="8.196300e+01" diameter="2.907980e+00"/>
            </segment>
            <segment id="143546" name="Seg8_secden_2">
                <parent fractionAlong="1" segment="143545"/>
                <distal y="-3.035800e+01" x="-1.168950e+02" z="9.706600e+01" diameter="2.926190e+00"/>
            </segment>
            <segment id="143547" name="Seg9_secden_2">
                <parent fractionAlong="1" segment="143546"/>
                <distal y="-3.235100e+01" x="-1.348510e+02" z="1.056460e+02" diameter="2.851440e+00"/>
            </segment>
            <segment id="143548" name="Seg10_secden_2">
                <parent fractionAlong="1" segment="143547"/>
                <distal y="-3.484700e+01" x="-1.487170e+02" z="1.198410e+02" diameter="2.592520e+00"/>
            </segment>
            <segment id="143549" name="Seg11_secden_2">
                <parent fractionAlong="1" segment="143548"/>
                <distal y="-3.972000e+01" x="-1.648240e+02" z="1.306480e+02" diameter="2.378930e+00"/>
            </segment>
            <segment id="143550" name="Seg12_secden_2">
                <parent fractionAlong="1" segment="143549"/>
                <distal y="-4.165600e+01" x="-1.808720e+02" z="1.424260e+02" diameter="2.862840e+00"/>
            </segment>
            <segment id="143551" name="Seg13_secden_2">
                <parent fractionAlong="1" segment="143550"/>
                <distal y="-5.121000e+01" x="-1.968390e+02" z="1.497610e+02" diameter="2.626740e+00"/>
            </segment>
            <segment id="143552" name="Seg14_secden_2">
                <parent fractionAlong="1" segment="143551"/>
                <distal y="-5.257200e+01" x="-2.143159e+02" z="1.593890e+02" diameter="2.907180e+00"/>
            </segment>
            <segment id="143553" name="Seg15_secden_2">
                <parent fractionAlong="1" segment="143552"/>
                <distal y="-4.910900e+01" x="-2.280050e+02" z="1.735530e+02" diameter="2.291460e+00"/>
            </segment>
            <segment id="143554" name="Seg16_secden_2">
                <parent fractionAlong="1" segment="143553"/>
                <distal y="-4.751700e+01" x="-2.475052e+02" z="1.777010e+02" diameter="2.516610e+00"/>
            </segment>
            <segment id="143555" name="Seg17_secden_2">
                <parent fractionAlong="1" segment="143554"/>
                <distal y="-4.874900e+01" x="-2.673603e+02" z="1.797640e+02" diameter="2.610620e+00"/>
            </segment>
            <segment id="143556" name="Seg18_secden_2">
                <parent fractionAlong="1" segment="143555"/>
                <distal y="-4.888900e+01" x="-2.848073e+02" z="1.895410e+02" diameter="2.748310e+00"/>
            </segment>
            <segment id="143557" name="Seg19_secden_2">
                <parent fractionAlong="1" segment="143556"/>
                <distal y="-4.097600e+01" x="-3.021739e+02" z="1.955220e+02" diameter="2.582070e+00"/>
            </segment>
            <segment id="143558" name="Seg20_secden_2">
                <parent fractionAlong="1" segment="143557"/>
                <distal y="-4.320800e+01" x="-3.213803e+02" z="2.006340e+02" diameter="2.206730e+00"/>
            </segment>
            <segment id="143559" name="Seg21_secden_2">
                <parent fractionAlong="1" segment="143558"/>
                <distal y="-3.946100e+01" x="-3.405567e+02" z="1.963650e+02" diameter="2.684200e+00"/>
            </segment>
            <segment id="143560" name="Seg22_secden_2">
                <parent fractionAlong="1" segment="143559"/>
                <distal y="-4.133400e+01" x="-3.593941e+02" z="2.028180e+02" diameter="2.232000e+00"/>
            </segment>
            <segment id="143561" name="Seg23_secden_2">
                <parent fractionAlong="1" segment="143560"/>
                <distal y="-4.143800e+01" x="-3.793930e+02" z="2.026370e+02" diameter="2.266530e+00"/>
            </segment>
            <segment id="143562" name="Seg24_secden_2">
                <parent fractionAlong="1" segment="143561"/>
                <distal y="-3.851000e+01" x="-3.991396e+02" z="2.038610e+02" diameter="2.341560e+00"/>
            </segment>
            <segment id="143502" name="Seg0_secden_1">
                <parent fractionAlong="1" segment="143456"/>
                <proximal y="-5.280000e-01" x="8.027000e+00" z="-1.954600e+01" diameter="2.821290e+00"/>
                <distal y="1.676300e+01" x="9.425000e+00" z="-9.593000e+00" diameter="2.868710e+00"/>
            </segment>
            <segment id="143503" name="Seg1_secden_1">
                <parent fractionAlong="1" segment="143502"/>
                <distal y="2.499700e+01" x="1.257900e+01" z="8.358000e+00" diameter="2.954390e+00"/>
            </segment>
            <segment id="143504" name="Seg2_secden_1">
                <parent fractionAlong="1" segment="143503"/>
                <distal y="2.986200e+01" x="1.484600e+01" z="2.762500e+01" diameter="2.816750e+00"/>
            </segment>
            <segment id="143505" name="Seg3_secden_1">
                <parent fractionAlong="1" segment="143504"/>
                <distal y="3.486500e+01" x="1.659000e+01" z="4.691000e+01" diameter="2.949120e+00"/>
            </segment>
            <segment id="143506" name="Seg4_secden_1">
                <parent fractionAlong="1" segment="143505"/>
                <distal y="4.751400e+01" x="2.360700e+01" z="6.072200e+01" diameter="2.801900e+00"/>
            </segment>
            <segment id="143507" name="Seg5_secden_1">
                <parent fractionAlong="1" segment="143506"/>
                <distal y="6.236000e+01" x="3.204200e+01" z="7.113500e+01" diameter="2.836700e+00"/>
            </segment>
            <segment id="143508" name="Seg6_secden_1">
                <parent fractionAlong="1" segment="143507"/>
                <distal y="7.500200e+01" x="3.717200e+01" z="8.575900e+01" diameter="2.913010e+00"/>
            </segment>
            <segment id="143509" name="Seg7_secden_1">
                <parent fractionAlong="1" segment="143508"/>
                <distal y="8.753100e+01" x="4.259400e+01" z="1.003750e+02" diameter="1.571710e+00"/>
            </segment>
            <segment id="143510" name="Seg8_secden_1">
                <parent fractionAlong="1" segment="143509"/>
                <distal y="9.880100e+01" x="4.693900e+01" z="1.163160e+02" diameter="2.360130e+00"/>
            </segment>
            <segment id="143511" name="Seg9_secden_1">
                <parent fractionAlong="1" segment="143510"/>
                <distal y="1.159850e+02" x="5.208700e+01" z="1.251590e+02" diameter="2.615370e+00"/>
            </segment>
            <segment id="143512" name="Seg10_secden_1">
                <parent fractionAlong="1" segment="143511"/>
                <distal y="1.296550e+02" x="4.968100e+01" z="1.395580e+02" diameter="2.998500e+00"/>
            </segment>
            <segment id="143513" name="Seg11_secden_1">
                <parent fractionAlong="1" segment="143512"/>
                <distal y="1.413320e+02" x="5.519900e+01" z="1.548280e+02" diameter="2.912550e+00"/>
            </segment>
            <segment id="143514" name="Seg12_secden_1">
                <parent fractionAlong="1" segment="143513"/>
                <distal y="1.582610e+02" x="5.889900e+01" z="1.648150e+02" diameter="2.852330e+00"/>
            </segment>
            <segment id="143515" name="Seg13_secden_1">
                <parent fractionAlong="1" segment="143514"/>
                <distal y="1.751430e+02" x="6.337700e+01" z="1.745580e+02" diameter="2.475550e+00"/>
            </segment>
            <segment id="143516" name="Seg14_secden_1">
                <parent fractionAlong="1" segment="143515"/>
                <distal y="1.927680e+02" x="6.178500e+01" z="1.838770e+02" diameter="2.131300e+00"/>
            </segment>
            <segment id="143517" name="Seg15_secden_1">
                <parent fractionAlong="1" segment="143516"/>
                <distal y="2.123060e+02" x="6.348800e+01" z="1.877970e+02" diameter="2.645890e+00"/>
            </segment>
            <segment id="143518" name="Seg16_secden_1">
                <parent fractionAlong="1" segment="143517"/>
                <distal y="2.310850e+02" x="6.582100e+01" z="1.942700e+02" diameter="2.406070e+00"/>
            </segment>
            <segment id="143519" name="Seg17_secden_1">
                <parent fractionAlong="1" segment="143518"/>
                <distal y="2.500240e+02" x="6.809000e+01" z="2.002860e+02" diameter="2.335730e+00"/>
            </segment>
            <segment id="143520" name="Seg18_secden_1">
                <parent fractionAlong="1" segment="143519"/>
                <distal y="2.667200e+02" x="7.847500e+01" z="2.039440e+02" diameter="2.486220e+00"/>
            </segment>
            <segment id="143521" name="Seg19_secden_1">
                <parent fractionAlong="1" segment="143520"/>
                <distal y="2.854610e+02" x="8.049400e+01" z="2.106370e+02" diameter="2.840830e+00"/>
            </segment>
            <segment id="143522" name="Seg20_secden_1">
                <parent fractionAlong="1" segment="143521"/>
                <distal y="3.049010e+02" x="8.364200e+01" z="2.140980e+02" diameter="2.394850e+00"/>
            </segment>
            <segment id="143523" name="Seg21_secden_1">
                <parent fractionAlong="1" segment="143522"/>
                <distal y="3.229610e+02" x="8.248700e+01" z="2.226220e+02" diameter="2.608290e+00"/>
            </segment>
            <segment id="143524" name="Seg22_secden_1">
                <parent fractionAlong="1" segment="143523"/>
                <distal y="3.365110e+02" x="8.464100e+01" z="2.371740e+02" diameter="2.445310e+00"/>
            </segment>
            <segment id="143525" name="Seg23_secden_1">
                <parent fractionAlong="1" segment="143524"/>
                <distal y="3.563010e+02" x="8.698100e+01" z="2.354830e+02" diameter="2.697550e+00"/>
            </segment>
            <segment id="143526" name="Seg24_secden_1">
                <parent fractionAlong="1" segment="143525"/>
                <distal y="3.750010e+02" x="8.011900e+01" z="2.372820e+02" diameter="2.295750e+00"/>
            </segment>
            <segment id="143527" name="Seg25_secden_1">
                <parent fractionAlong="1" segment="143526"/>
                <distal y="3.936710e+02" x="8.391000e+01" z="2.433720e+02" diameter="2.436220e+00"/>
            </segment>
            <segment id="143528" name="Seg26_secden_1">
                <parent fractionAlong="1" segment="143527"/>
                <distal y="4.121310e+02" x="7.750600e+01" z="2.476120e+02" diameter="2.288900e+00"/>
            </segment>
            <segment id="143529" name="Seg27_secden_1">
                <parent fractionAlong="1" segment="143528"/>
                <distal y="4.303110e+02" x="8.563400e+01" z="2.494880e+02" diameter="2.327850e+00"/>
            </segment>
            <segment id="143530" name="Seg28_secden_1">
                <parent fractionAlong="1" segment="143529"/>
                <distal y="4.453110e+02" x="7.461300e+01" z="2.421770e+02" diameter="2.564180e+00"/>
            </segment>
            <segment id="143531" name="Seg29_secden_1">
                <parent fractionAlong="1" segment="143530"/>
                <distal y="4.652910e+02" x="7.383000e+01" z="2.415360e+02" diameter="2.238250e+00"/>
            </segment>
            <segment id="143532" name="Seg30_secden_1">
                <parent fractionAlong="1" segment="143531"/>
                <distal y="4.852410e+02" x="7.474300e+01" z="2.426380e+02" diameter="1.670750e+00"/>
            </segment>
            <segment id="143533" name="Seg31_secden_1">
                <parent fractionAlong="1" segment="143532"/>
                <distal y="5.051310e+02" x="7.492600e+01" z="2.405870e+02" diameter="2.474950e+00"/>
            </segment>
            <segment id="143534" name="Seg32_secden_1">
                <parent fractionAlong="1" segment="143533"/>
                <distal y="5.249610e+02" x="7.255300e+01" z="2.395270e+02" diameter="1.901870e+00"/>
            </segment>
            <segment id="143535" name="Seg33_secden_1">
                <parent fractionAlong="1" segment="143534"/>
                <distal y="5.448810e+02" x="7.425300e+01" z="2.390550e+02" diameter="1.808070e+00"/>
            </segment>
            <segment id="143536" name="Seg34_secden_1">
                <parent fractionAlong="1" segment="143535"/>
                <distal y="5.647510e+02" x="7.409100e+01" z="2.413920e+02" diameter="2.139280e+00"/>
            </segment>
            <segment id="143537" name="Seg35_secden_1">
                <parent fractionAlong="1" segment="143536"/>
                <distal y="5.843910e+02" x="7.034600e+01" z="2.418400e+02" diameter="1.835650e+00"/>
            </segment>
            <segment id="143491" name="Seg0_secden_0">
                <parent fractionAlong="1" segment="143456"/>
                <proximal y="-5.280000e-01" x="8.027000e+00" z="-1.954600e+01" diameter="2.749180e+00"/>
                <distal y="-4.917000e+00" x="2.753100e+01" z="-1.895300e+01" diameter="2.525880e+00"/>
            </segment>
            <segment id="143492" name="Seg1_secden_0">
                <parent fractionAlong="1" segment="143491"/>
                <distal y="-1.372000e+01" x="4.444700e+01" z="-1.292500e+01" diameter="2.883800e+00"/>
            </segment>
            <segment id="143493" name="Seg2_secden_0">
                <parent fractionAlong="1" segment="143492"/>
                <distal y="-1.257800e+01" x="6.434500e+01" z="-1.125700e+01" diameter="2.939320e+00"/>
            </segment>
            <segment id="143494" name="Seg3_secden_0">
                <parent fractionAlong="1" segment="143493"/>
                <distal y="-1.790400e+01" x="8.355600e+01" z="-9.651000e+00" diameter="2.938800e+00"/>
            </segment>
            <segment id="143495" name="Seg4_secden_0">
                <parent fractionAlong="1" segment="143494"/>
                <distal y="-2.390100e+01" x="1.026350e+02" z="-9.792000e+00" diameter="2.938910e+00"/>
            </segment>
            <segment id="143496" name="Seg5_secden_0">
                <parent fractionAlong="1" segment="143495"/>
                <distal y="-3.271700e+01" x="1.204770e+02" z="-1.177700e+01" diameter="2.787140e+00"/>
            </segment>
            <segment id="143497" name="Seg6_secden_0">
                <parent fractionAlong="1" segment="143496"/>
                <distal y="-3.885200e+01" x="1.393610e+02" z="-1.417900e+01" diameter="2.588440e+00"/>
            </segment>
            <segment id="143498" name="Seg7_secden_0">
                <parent fractionAlong="1" segment="143497"/>
                <distal y="-4.968700e+01" x="1.561700e+02" z="-1.441100e+01" diameter="2.903680e+00"/>
            </segment>
            <segment id="143499" name="Seg8_secden_0">
                <parent fractionAlong="1" segment="143498"/>
                <distal y="-5.961600e+01" x="1.735180e+02" z="-1.372800e+01" diameter="2.959390e+00"/>
            </segment>
            <segment id="143500" name="Seg9_secden_0">
                <parent fractionAlong="1" segment="143499"/>
                <distal y="-6.481800e+01" x="1.917670e+02" z="-2.004300e+01" diameter="2.741820e+00"/>
            </segment>
            <segment id="143501" name="Seg10_secden_0">
                <parent fractionAlong="1" segment="143500"/>
                <distal y="-6.568000e+01" x="2.117490e+02" z="-2.011500e+01" diameter="2.399550e+00"/>
            </segment>
            <segment id="143467" name="Seg0_priden">
                <parent fractionAlong="1" segment="143466"/>
                <proximal y="-5.280000e-01" x="8.027000e+00" z="-1.954600e+01" diameter="5.000000e+00"/>
                <distal y="-1.030100e+01" x="6.366000e+00" z="-2.241000e+00" diameter="5.000000e+00"/>
            </segment>
            <segment id="143468" name="Seg1_priden">
                <parent fractionAlong="1" segment="143467"/>
                <distal y="-1.452200e+01" x="6.555000e+00" z="1.725600e+01" diameter="5.000000e+00"/>
            </segment>
            <segment id="143469" name="Seg2_priden">
                <parent fractionAlong="1" segment="143468"/>
                <distal y="-2.589800e+01" x="8.404000e+00" z="3.352900e+01" diameter="5.000000e+00"/>
            </segment>
            <segment id="143470" name="Seg3_priden">
                <parent fractionAlong="1" segment="143469"/>
                <distal y="-3.239100e+01" x="1.003800e+01" z="5.231800e+01" diameter="5.000000e+00"/>
            </segment>
            <segment id="143471" name="Seg4_priden">
                <parent fractionAlong="1" segment="143470"/>
                <distal y="-4.515200e+01" x="1.162600e+01" z="6.755800e+01" diameter="5.000000e+00"/>
            </segment>
            <segment id="143472" name="Seg5_priden">
                <parent fractionAlong="1" segment="143471"/>
                <distal y="-5.493600e+01" x="1.328600e+01" z="8.485600e+01" diameter="5.000000e+00"/>
            </segment>
            <segment id="143473" name="Seg6_priden">
                <parent fractionAlong="1" segment="143472"/>
                <distal y="-6.397000e+01" x="1.767300e+01" z="1.020850e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="143474" name="Seg7_priden">
                <parent fractionAlong="1" segment="143473"/>
                <distal y="-7.393800e+01" x="2.246300e+01" z="1.186800e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="143475" name="Seg8_priden">
                <parent fractionAlong="1" segment="143474"/>
                <distal y="-8.721800e+01" x="2.350200e+01" z="1.335180e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="143476" name="Seg9_priden">
                <parent fractionAlong="1" segment="143475"/>
                <distal y="-9.590700e+01" x="2.497800e+01" z="1.514090e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="143477" name="Seg10_priden">
                <parent fractionAlong="1" segment="143476"/>
                <distal y="-1.070030e+02" x="3.068100e+01" z="1.669650e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="143478" name="Seg11_priden">
                <parent fractionAlong="1" segment="143477"/>
                <distal y="-1.161560e+02" x="2.966300e+01" z="1.846560e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="143479" name="Seg12_priden">
                <parent fractionAlong="1" segment="143478"/>
                <distal y="-1.324050e+02" x="3.302800e+01" z="1.957140e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="143480" name="Seg13_priden">
                <parent fractionAlong="1" segment="143479"/>
                <distal y="-1.330340e+02" x="3.312100e+01" z="2.156610e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="143481" name="Seg14_priden">
                <parent fractionAlong="1" segment="143480"/>
                <distal y="-1.398360e+02" x="3.449700e+01" z="2.343600e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="143482" name="Seg15_priden">
                <parent fractionAlong="1" segment="143481"/>
                <distal y="-1.494900e+02" x="3.810800e+01" z="2.514330e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="143483" name="Seg16_priden">
                <parent fractionAlong="1" segment="143482"/>
                <distal y="-1.621120e+02" x="4.402200e+01" z="2.656920e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="143484" name="Seg17_priden">
                <parent fractionAlong="1" segment="143483"/>
                <distal y="-1.666990e+02" x="4.692900e+01" z="2.848880e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="143485" name="Seg18_priden">
                <parent fractionAlong="1" segment="143484"/>
                <distal y="-1.739480e+02" x="4.994100e+01" z="3.032230e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="143486" name="Seg19_priden">
                <parent fractionAlong="1" segment="143485"/>
                <distal y="-1.845440e+02" x="5.440500e+01" z="3.195160e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="143487" name="Seg20_priden">
                <parent fractionAlong="1" segment="143486"/>
                <distal y="-1.933600e+02" x="5.545700e+01" z="3.373740e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="143488" name="Seg21_priden">
                <parent fractionAlong="1" segment="143487"/>
                <distal y="-2.014080e+02" x="5.957800e+01" z="3.551510e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="143489" name="Seg22_priden">
                <parent fractionAlong="1" segment="143488"/>
                <distal y="-2.079300e+02" x="6.481200e+01" z="3.732590e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="143490" name="Seg23_priden">
                <parent fractionAlong="1" segment="143489"/>
                <distal y="-2.129860e+02" x="6.617800e+01" z="3.925080e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="143667" name="Seg0_initialseg">
                <parent fractionAlong="1" segment="143666"/>
                <proximal y="-5.300000e-02" x="8.030000e-01" z="-1.955000e+00" diameter="1.500000e+00"/>
                <distal y="-3.005300e+01" x="8.030000e-01" z="-1.955000e+00" diameter="1.500000e+00"/>
            </segment>
            <segment id="143610" name="Seg0_secden_5">
                <parent fractionAlong="1" segment="143577"/>
                <proximal y="-2.817910e+02" x="-5.112300e+01" z="-6.778000e+00" diameter="2.411160e+00"/>
                <distal y="-2.960740e+02" x="-6.470500e+01" z="-1.017100e+01" diameter="2.612900e+00"/>
            </segment>
            <segment id="143611" name="Seg1_secden_5">
                <parent fractionAlong="1" segment="143610"/>
                <distal y="-3.107730e+02" x="-7.789900e+01" z="-1.330700e+01" diameter="2.527450e+00"/>
            </segment>
            <segment id="143578" name="Seg0_secden_4">
                <parent fractionAlong="1" segment="143577"/>
                <proximal y="-2.817910e+02" x="-5.112300e+01" z="-6.778000e+00" diameter="2.411160e+00"/>
                <distal y="-2.981070e+02" x="-5.416600e+01" z="-1.793600e+01" diameter="2.674030e+00"/>
            </segment>
            <segment id="143579" name="Seg1_secden_4">
                <parent fractionAlong="1" segment="143578"/>
                <distal y="-3.145990e+02" x="-5.034600e+01" z="-2.858600e+01" diameter="2.463990e+00"/>
            </segment>
            <segment id="143580" name="Seg2_secden_4">
                <parent fractionAlong="1" segment="143579"/>
                <distal y="-3.300600e+02" x="-4.290800e+01" z="-3.886400e+01" diameter="2.709490e+00"/>
            </segment>
            <segment id="143581" name="Seg3_secden_4">
                <parent fractionAlong="1" segment="143580"/>
                <distal y="-3.446280e+02" x="-3.494400e+01" z="-5.001500e+01" diameter="1.983660e+00"/>
            </segment>
            <segment id="143582" name="Seg4_secden_4">
                <parent fractionAlong="1" segment="143581"/>
                <distal y="-3.621180e+02" x="-4.247300e+01" z="-5.613200e+01" diameter="2.544260e+00"/>
            </segment>
            <segment id="143583" name="Seg5_secden_4">
                <parent fractionAlong="1" segment="143582"/>
                <distal y="-3.782300e+02" x="-3.855400e+01" z="-6.731500e+01" diameter="2.345670e+00"/>
            </segment>
            <segment id="143584" name="Seg6_secden_4">
                <parent fractionAlong="1" segment="143583"/>
                <distal y="-3.952420e+02" x="-3.519800e+01" z="-7.728000e+01" diameter="2.473120e+00"/>
            </segment>
            <segment id="143585" name="Seg7_secden_4">
                <parent fractionAlong="1" segment="143584"/>
                <distal y="-4.070120e+02" x="-3.657600e+01" z="-9.339100e+01" diameter="2.467620e+00"/>
            </segment>
            <segment id="143586" name="Seg8_secden_4">
                <parent fractionAlong="1" segment="143585"/>
                <distal y="-4.205920e+02" x="-3.932800e+01" z="-1.078140e+02" diameter="1.703480e+00"/>
            </segment>
            <segment id="143587" name="Seg9_secden_4">
                <parent fractionAlong="1" segment="143586"/>
                <distal y="-4.321340e+02" x="-4.037200e+01" z="-1.241140e+02" diameter="2.726550e+00"/>
            </segment>
            <segment id="143588" name="Seg10_secden_4">
                <parent fractionAlong="1" segment="143587"/>
                <distal y="-4.456130e+02" x="-4.014300e+01" z="-1.388880e+02" diameter="1.979810e+00"/>
            </segment>
            <segment id="143589" name="Seg11_secden_4">
                <parent fractionAlong="1" segment="143588"/>
                <distal y="-4.564450e+02" x="-5.012500e+01" z="-1.524160e+02" diameter="1.991240e+00"/>
            </segment>
            <segment id="143590" name="Seg12_secden_4">
                <parent fractionAlong="1" segment="143589"/>
                <distal y="-4.578220e+02" x="-5.007600e+01" z="-1.723690e+02" diameter="1.992620e+00"/>
            </segment>
            <segment id="143591" name="Seg13_secden_4">
                <parent fractionAlong="1" segment="143590"/>
                <distal y="-4.674310e+02" x="-4.659600e+01" z="-1.895610e+02" diameter="2.033970e+00"/>
            </segment>
            <segment id="143592" name="Seg14_secden_4">
                <parent fractionAlong="1" segment="143591"/>
                <distal y="-4.809320e+02" x="-4.720300e+01" z="-2.043030e+02" diameter="2.033430e+00"/>
            </segment>
            <segment id="143593" name="Seg15_secden_4">
                <parent fractionAlong="1" segment="143592"/>
                <distal y="-4.906600e+02" x="-4.697900e+01" z="-2.217770e+02" diameter="2.157840e+00"/>
            </segment>
            <segment id="143594" name="Seg16_secden_4">
                <parent fractionAlong="1" segment="143593"/>
                <distal y="-4.968010e+02" x="-4.589700e+01" z="-2.407800e+02" diameter="1.846570e+00"/>
            </segment>
            <segment id="143595" name="Seg17_secden_4">
                <parent fractionAlong="1" segment="143594"/>
                <distal y="-4.964930e+02" x="-4.584300e+01" z="-2.607770e+02" diameter="2.060590e+00"/>
            </segment>
            <segment id="143596" name="Seg18_secden_4">
                <parent fractionAlong="1" segment="143595"/>
                <distal y="-5.022490e+02" x="-5.331400e+01" z="-2.784140e+02" diameter="1.915100e+00"/>
            </segment>
            <segment id="143597" name="Seg19_secden_4">
                <parent fractionAlong="1" segment="143596"/>
                <distal y="-5.099020e+02" x="-5.230200e+01" z="-2.968640e+02" diameter="1.805870e+00"/>
            </segment>
            <segment id="143598" name="Seg20_secden_4">
                <parent fractionAlong="1" segment="143597"/>
                <distal y="-5.097790e+02" x="-5.229200e+01" z="-3.168640e+02" diameter="2.209820e+00"/>
            </segment>
            <segment id="143599" name="Seg21_secden_4">
                <parent fractionAlong="1" segment="143598"/>
                <distal y="-5.180980e+02" x="-5.334500e+01" z="-3.350210e+02" diameter="1.784860e+00"/>
            </segment>
            <segment id="143600" name="Seg22_secden_4">
                <parent fractionAlong="1" segment="143599"/>
                <distal y="-5.242280e+02" x="-5.517500e+01" z="-3.539700e+02" diameter="1.966540e+00"/>
            </segment>
            <segment id="143601" name="Seg23_secden_4">
                <parent fractionAlong="1" segment="143600"/>
                <distal y="-5.380760e+02" x="-5.619300e+01" z="-3.683650e+02" diameter="1.667300e+00"/>
            </segment>
            <segment id="143602" name="Seg24_secden_4">
                <parent fractionAlong="1" segment="143601"/>
                <distal y="-5.454900e+02" x="-5.856300e+01" z="-3.867880e+02" diameter="1.878880e+00"/>
            </segment>
            <segment id="143603" name="Seg25_secden_4">
                <parent fractionAlong="1" segment="143602"/>
                <distal y="-5.447860e+02" x="-5.820800e+01" z="-4.067720e+02" diameter="2.095550e+00"/>
            </segment>
            <segment id="143604" name="Seg26_secden_4">
                <parent fractionAlong="1" segment="143603"/>
                <distal y="-5.490980e+02" x="-6.025200e+01" z="-4.261950e+02" diameter="1.915270e+00"/>
            </segment>
            <segment id="143605" name="Seg27_secden_4">
                <parent fractionAlong="1" segment="143604"/>
                <distal y="-5.519290e+02" x="-6.209200e+01" z="-4.459080e+02" diameter="2.192930e+00"/>
            </segment>
            <segment id="143606" name="Seg28_secden_4">
                <parent fractionAlong="1" segment="143605"/>
                <distal y="-5.498350e+02" x="-5.989200e+01" z="-4.656758e+02" diameter="1.852830e+00"/>
            </segment>
            <segment id="143607" name="Seg29_secden_4">
                <parent fractionAlong="1" segment="143606"/>
                <distal y="-5.515670e+02" x="-6.267500e+01" z="-4.854053e+02" diameter="1.729350e+00"/>
            </segment>
            <segment id="143608" name="Seg30_secden_4">
                <parent fractionAlong="1" segment="143607"/>
                <distal y="-5.546430e+02" x="-6.382500e+01" z="-5.051338e+02" diameter="1.654530e+00"/>
            </segment>
            <segment id="143609" name="Seg31_secden_4">
                <parent fractionAlong="1" segment="143608"/>
                <distal y="-5.552800e+02" x="-6.557100e+01" z="-5.250473e+02" diameter="1.612440e+00"/>
            </segment>
            <segment id="143664" name="Seg0_tuftden_4">
                <parent fractionAlong="1" segment="143490"/>
                <proximal y="-2.129860e+02" x="6.617800e+01" z="3.925080e+02" diameter="8.000000e-01"/>
                <distal y="-2.310510e+02" x="5.827000e+01" z="3.958410e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="143665" name="Seg1_tuftden_4">
                <parent fractionAlong="1" segment="143664"/>
                <distal y="-2.492910e+02" x="5.014300e+01" z="3.947150e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="143662" name="Seg0_tuftden_3">
                <parent fractionAlong="1" segment="143490"/>
                <proximal y="-2.129860e+02" x="6.617800e+01" z="3.925080e+02" diameter="8.000000e-01"/>
                <distal y="-2.160330e+02" x="5.729000e+01" z="4.101630e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="143663" name="Seg1_tuftden_3">
                <parent fractionAlong="1" segment="143662"/>
                <distal y="-2.197030e+02" x="4.910400e+01" z="4.280390e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="143659" name="Seg0_tuftden_2">
                <parent fractionAlong="1" segment="143490"/>
                <proximal y="-2.129860e+02" x="6.617800e+01" z="3.925080e+02" diameter="8.000000e-01"/>
                <distal y="-2.151820e+02" x="7.421000e+01" z="4.106920e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="143660" name="Seg1_tuftden_2">
                <parent fractionAlong="1" segment="143659"/>
                <distal y="-2.179370e+02" x="8.245000e+01" z="4.287060e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="143661" name="Seg2_tuftden_2">
                <parent fractionAlong="1" segment="143660"/>
                <distal y="-2.207530e+02" x="8.773800e+01" z="4.477880e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="143657" name="Seg0_tuftden_1">
                <parent fractionAlong="1" segment="143490"/>
                <proximal y="-2.129860e+02" x="6.617800e+01" z="3.925080e+02" diameter="8.000000e-01"/>
                <distal y="-2.245940e+02" x="8.206400e+01" z="3.960970e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="143658" name="Seg1_tuftden_1">
                <parent fractionAlong="1" segment="143657"/>
                <distal y="-2.432740e+02" x="8.848600e+01" z="3.992280e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="143654" name="Seg0_tuftden_0">
                <parent fractionAlong="1" segment="143490"/>
                <proximal y="-2.129860e+02" x="6.617800e+01" z="3.925080e+02" diameter="8.000000e-01"/>
                <distal y="-2.278990e+02" x="7.845800e+01" z="3.873330e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="143655" name="Seg1_tuftden_0">
                <parent fractionAlong="1" segment="143654"/>
                <distal y="-2.452480e+02" x="8.815300e+01" z="3.850930e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="143656" name="Seg2_tuftden_0">
                <parent fractionAlong="1" segment="143655"/>
                <distal y="-2.599820e+02" x="9.368200e+01" z="3.974360e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="143625" name="Seg0_secden_7">
                <parent fractionAlong="1" segment="143611"/>
                <proximal y="-3.107730e+02" x="-7.789900e+01" z="-1.330700e+01" diameter="2.527450e+00"/>
                <distal y="-3.162380e+02" x="-9.697000e+01" z="-1.584300e+01" diameter="2.393160e+00"/>
            </segment>
            <segment id="143626" name="Seg1_secden_7">
                <parent fractionAlong="1" segment="143625"/>
                <distal y="-3.263050e+02" x="-1.131650e+02" z="-2.187500e+01" diameter="2.318430e+00"/>
            </segment>
            <segment id="143627" name="Seg2_secden_7">
                <parent fractionAlong="1" segment="143626"/>
                <distal y="-3.373190e+02" x="-1.295290e+02" z="-2.518000e+01" diameter="2.091370e+00"/>
            </segment>
            <segment id="143628" name="Seg3_secden_7">
                <parent fractionAlong="1" segment="143627"/>
                <distal y="-3.444000e+02" x="-1.472430e+02" z="-3.118600e+01" diameter="2.361280e+00"/>
            </segment>
            <segment id="143629" name="Seg4_secden_7">
                <parent fractionAlong="1" segment="143628"/>
                <distal y="-3.524090e+02" x="-1.655390e+02" z="-3.224200e+01" diameter="2.206920e+00"/>
            </segment>
            <segment id="143630" name="Seg5_secden_7">
                <parent fractionAlong="1" segment="143629"/>
                <distal y="-3.643410e+02" x="-1.815890e+02" z="-3.225300e+01" diameter="2.110460e+00"/>
            </segment>
            <segment id="143631" name="Seg6_secden_7">
                <parent fractionAlong="1" segment="143630"/>
                <distal y="-3.728700e+02" x="-1.989340e+02" z="-3.739300e+01" diameter="2.737700e+00"/>
            </segment>
            <segment id="143632" name="Seg7_secden_7">
                <parent fractionAlong="1" segment="143631"/>
                <distal y="-3.746650e+02" x="-2.162714e+02" z="-4.720100e+01" diameter="2.561490e+00"/>
            </segment>
            <segment id="143633" name="Seg8_secden_7">
                <parent fractionAlong="1" segment="143632"/>
                <distal y="-3.825510e+02" x="-2.314863e+02" z="-5.751200e+01" diameter="2.180020e+00"/>
            </segment>
            <segment id="143634" name="Seg9_secden_7">
                <parent fractionAlong="1" segment="143633"/>
                <distal y="-3.856440e+02" x="-2.511499e+02" z="-5.945500e+01" diameter="2.235440e+00"/>
            </segment>
            <segment id="143635" name="Seg10_secden_7">
                <parent fractionAlong="1" segment="143634"/>
                <distal y="-3.872920e+02" x="-2.677048e+02" z="-7.055500e+01" diameter="1.724920e+00"/>
            </segment>
            <segment id="143636" name="Seg11_secden_7">
                <parent fractionAlong="1" segment="143635"/>
                <distal y="-3.952230e+02" x="-2.837707e+02" z="-7.944300e+01" diameter="2.129930e+00"/>
            </segment>
            <segment id="143637" name="Seg12_secden_7">
                <parent fractionAlong="1" segment="143636"/>
                <distal y="-3.986960e+02" x="-2.993232e+02" z="-9.152800e+01" diameter="1.909890e+00"/>
            </segment>
            <segment id="143638" name="Seg13_secden_7">
                <parent fractionAlong="1" segment="143637"/>
                <distal y="-3.953870e+02" x="-3.115251e+02" z="-1.070250e+02" diameter="1.755650e+00"/>
            </segment>
            <segment id="143639" name="Seg14_secden_7">
                <parent fractionAlong="1" segment="143638"/>
                <distal y="-4.003860e+02" x="-3.253035e+02" z="-1.206330e+02" diameter="2.190350e+00"/>
            </segment>
            <segment id="143640" name="Seg15_secden_7">
                <parent fractionAlong="1" segment="143639"/>
                <distal y="-4.076340e+02" x="-3.395575e+02" z="-1.326450e+02" diameter="2.084780e+00"/>
            </segment>
            <segment id="143641" name="Seg16_secden_7">
                <parent fractionAlong="1" segment="143640"/>
                <distal y="-4.111030e+02" x="-3.561979e+02" z="-1.431840e+02" diameter="1.962410e+00"/>
            </segment>
            <segment id="143642" name="Seg17_secden_7">
                <parent fractionAlong="1" segment="143641"/>
                <distal y="-4.145680e+02" x="-3.717428e+02" z="-1.552810e+02" diameter="1.980290e+00"/>
            </segment>
            <segment id="143643" name="Seg18_secden_7">
                <parent fractionAlong="1" segment="143642"/>
                <distal y="-4.178550e+02" x="-3.873425e+02" z="-1.673580e+02" diameter="1.702460e+00"/>
            </segment>
            <segment id="143644" name="Seg19_secden_7">
                <parent fractionAlong="1" segment="143643"/>
                <distal y="-4.252580e+02" x="-4.035177e+02" z="-1.764990e+02" diameter="1.797010e+00"/>
            </segment>
            <segment id="143645" name="Seg20_secden_7">
                <parent fractionAlong="1" segment="143644"/>
                <distal y="-4.280420e+02" x="-4.165450e+02" z="-1.914160e+02" diameter="2.396620e+00"/>
            </segment>
            <segment id="143646" name="Seg21_secden_7">
                <parent fractionAlong="1" segment="143645"/>
                <distal y="-4.287350e+02" x="-4.316260e+02" z="-2.045340e+02" diameter="1.753840e+00"/>
            </segment>
            <segment id="143647" name="Seg22_secden_7">
                <parent fractionAlong="1" segment="143646"/>
                <distal y="-4.306670e+02" x="-4.459630e+02" z="-2.183440e+02" diameter="1.931150e+00"/>
            </segment>
            <segment id="143648" name="Seg23_secden_7">
                <parent fractionAlong="1" segment="143647"/>
                <distal y="-4.281670e+02" x="-4.600310e+02" z="-2.323390e+02" diameter="2.139730e+00"/>
            </segment>
            <segment id="143649" name="Seg24_secden_7">
                <parent fractionAlong="1" segment="143648"/>
                <distal y="-4.193740e+02" x="-4.724820e+02" z="-2.452870e+02" diameter="1.832690e+00"/>
            </segment>
            <segment id="143650" name="Seg25_secden_7">
                <parent fractionAlong="1" segment="143649"/>
                <distal y="-4.185470e+02" x="-4.824660e+02" z="-2.625970e+02" diameter="1.780510e+00"/>
            </segment>
            <segment id="143651" name="Seg26_secden_7">
                <parent fractionAlong="1" segment="143650"/>
                <distal y="-4.177960e+02" x="-4.984340e+02" z="-2.746160e+02" diameter="1.686470e+00"/>
            </segment>
            <segment id="143652" name="Seg27_secden_7">
                <parent fractionAlong="1" segment="143651"/>
                <distal y="-4.150760e+02" x="-5.131990e+02" z="-2.878290e+02" diameter="1.758490e+00"/>
            </segment>
            <segment id="143653" name="Seg28_secden_7">
                <parent fractionAlong="1" segment="143652"/>
                <distal y="-4.110410e+02" x="-5.298940e+02" z="-2.980760e+02" diameter="1.672450e+00"/>
            </segment>
            <segment id="143612" name="Seg0_secden_6">
                <parent fractionAlong="1" segment="143611"/>
                <proximal y="-3.107730e+02" x="-7.789900e+01" z="-1.330700e+01" diameter="2.527450e+00"/>
                <distal y="-3.270860e+02" x="-8.935600e+01" z="-1.493000e+01" diameter="2.531050e+00"/>
            </segment>
            <segment id="143613" name="Seg1_secden_6">
                <parent fractionAlong="1" segment="143612"/>
                <distal y="-3.367640e+02" x="-1.066340e+02" z="-1.213400e+01" diameter="2.659200e+00"/>
            </segment>
            <segment id="143614" name="Seg2_secden_6">
                <parent fractionAlong="1" segment="143613"/>
                <distal y="-3.438730e+02" x="-1.200700e+02" z="-2.513200e+01" diameter="2.190840e+00"/>
            </segment>
            <segment id="143615" name="Seg3_secden_6">
                <parent fractionAlong="1" segment="143614"/>
                <distal y="-3.585980e+02" x="-1.316560e+02" z="-3.212700e+01" diameter="2.499060e+00"/>
            </segment>
            <segment id="143616" name="Seg4_secden_6">
                <parent fractionAlong="1" segment="143615"/>
                <distal y="-3.711630e+02" x="-1.438350e+02" z="-4.181100e+01" diameter="2.507090e+00"/>
            </segment>
            <segment id="143617" name="Seg5_secden_6">
                <parent fractionAlong="1" segment="143616"/>
                <distal y="-3.860270e+02" x="-1.567560e+02" z="-4.528900e+01" diameter="2.752760e+00"/>
            </segment>
            <segment id="143618" name="Seg6_secden_6">
                <parent fractionAlong="1" segment="143617"/>
                <distal y="-3.905500e+02" x="-1.708620e+02" z="-5.872700e+01" diameter="2.234410e+00"/>
            </segment>
            <segment id="143619" name="Seg7_secden_6">
                <parent fractionAlong="1" segment="143618"/>
                <distal y="-4.047980e+02" x="-1.805550e+02" z="-6.887700e+01" diameter="2.247280e+00"/>
            </segment>
            <segment id="143620" name="Seg8_secden_6">
                <parent fractionAlong="1" segment="143619"/>
                <distal y="-4.166440e+02" x="-1.926330e+02" z="-7.954600e+01" diameter="2.194450e+00"/>
            </segment>
            <segment id="143621" name="Seg9_secden_6">
                <parent fractionAlong="1" segment="143620"/>
                <distal y="-4.298030e+02" x="-2.069260e+02" z="-8.429200e+01" diameter="2.398280e+00"/>
            </segment>
            <segment id="143622" name="Seg10_secden_6">
                <parent fractionAlong="1" segment="143621"/>
                <distal y="-4.376300e+02" x="-2.201349e+02" z="-9.710900e+01" diameter="2.230580e+00"/>
            </segment>
            <segment id="143623" name="Seg11_secden_6">
                <parent fractionAlong="1" segment="143622"/>
                <distal y="-4.453310e+02" x="-2.305502e+02" z="-1.123470e+02" diameter="1.573360e+00"/>
            </segment>
            <segment id="143624" name="Seg12_secden_6">
                <parent fractionAlong="1" segment="143623"/>
                <distal y="-4.555950e+02" x="-2.407977e+02" z="-1.261180e+02" diameter="2.066450e+00"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="soma">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="0"/>
                <member segment="143448"/>
                <member segment="143449"/>
                <member segment="143450"/>
                <member segment="143451"/>
                <member segment="143452"/>
                <member segment="143453"/>
                <member segment="143454"/>
                <member segment="143455"/>
                <member segment="143456"/>
                <member segment="143457"/>
                <member segment="143458"/>
                <member segment="143459"/>
                <member segment="143460"/>
                <member segment="143461"/>
                <member segment="143462"/>
                <member segment="143463"/>
                <member segment="143464"/>
                <member segment="143465"/>
                <member segment="143466"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="hillock">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="143666"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="15"/>
                <annotation/>
                <member segment="143563"/>
                <member segment="143564"/>
                <member segment="143565"/>
                <member segment="143566"/>
                <member segment="143567"/>
                <member segment="143568"/>
                <member segment="143569"/>
                <member segment="143570"/>
                <member segment="143571"/>
                <member segment="143572"/>
                <member segment="143573"/>
                <member segment="143574"/>
                <member segment="143575"/>
                <member segment="143576"/>
                <member segment="143577"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="25"/>
                <annotation/>
                <member segment="143538"/>
                <member segment="143539"/>
                <member segment="143540"/>
                <member segment="143541"/>
                <member segment="143542"/>
                <member segment="143543"/>
                <member segment="143544"/>
                <member segment="143545"/>
                <member segment="143546"/>
                <member segment="143547"/>
                <member segment="143548"/>
                <member segment="143549"/>
                <member segment="143550"/>
                <member segment="143551"/>
                <member segment="143552"/>
                <member segment="143553"/>
                <member segment="143554"/>
                <member segment="143555"/>
                <member segment="143556"/>
                <member segment="143557"/>
                <member segment="143558"/>
                <member segment="143559"/>
                <member segment="143560"/>
                <member segment="143561"/>
                <member segment="143562"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="36"/>
                <annotation/>
                <member segment="143502"/>
                <member segment="143503"/>
                <member segment="143504"/>
                <member segment="143505"/>
                <member segment="143506"/>
                <member segment="143507"/>
                <member segment="143508"/>
                <member segment="143509"/>
                <member segment="143510"/>
                <member segment="143511"/>
                <member segment="143512"/>
                <member segment="143513"/>
                <member segment="143514"/>
                <member segment="143515"/>
                <member segment="143516"/>
                <member segment="143517"/>
                <member segment="143518"/>
                <member segment="143519"/>
                <member segment="143520"/>
                <member segment="143521"/>
                <member segment="143522"/>
                <member segment="143523"/>
                <member segment="143524"/>
                <member segment="143525"/>
                <member segment="143526"/>
                <member segment="143527"/>
                <member segment="143528"/>
                <member segment="143529"/>
                <member segment="143530"/>
                <member segment="143531"/>
                <member segment="143532"/>
                <member segment="143533"/>
                <member segment="143534"/>
                <member segment="143535"/>
                <member segment="143536"/>
                <member segment="143537"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="11"/>
                <annotation/>
                <member segment="143491"/>
                <member segment="143492"/>
                <member segment="143493"/>
                <member segment="143494"/>
                <member segment="143495"/>
                <member segment="143496"/>
                <member segment="143497"/>
                <member segment="143498"/>
                <member segment="143499"/>
                <member segment="143500"/>
                <member segment="143501"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="priden">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="24"/>
                <annotation/>
                <member segment="143467"/>
                <member segment="143468"/>
                <member segment="143469"/>
                <member segment="143470"/>
                <member segment="143471"/>
                <member segment="143472"/>
                <member segment="143473"/>
                <member segment="143474"/>
                <member segment="143475"/>
                <member segment="143476"/>
                <member segment="143477"/>
                <member segment="143478"/>
                <member segment="143479"/>
                <member segment="143480"/>
                <member segment="143481"/>
                <member segment="143482"/>
                <member segment="143483"/>
                <member segment="143484"/>
                <member segment="143485"/>
                <member segment="143486"/>
                <member segment="143487"/>
                <member segment="143488"/>
                <member segment="143489"/>
                <member segment="143490"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="initialseg">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="143667"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_5">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="143610"/>
                <member segment="143611"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_4">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="32"/>
                <annotation/>
                <member segment="143578"/>
                <member segment="143579"/>
                <member segment="143580"/>
                <member segment="143581"/>
                <member segment="143582"/>
                <member segment="143583"/>
                <member segment="143584"/>
                <member segment="143585"/>
                <member segment="143586"/>
                <member segment="143587"/>
                <member segment="143588"/>
                <member segment="143589"/>
                <member segment="143590"/>
                <member segment="143591"/>
                <member segment="143592"/>
                <member segment="143593"/>
                <member segment="143594"/>
                <member segment="143595"/>
                <member segment="143596"/>
                <member segment="143597"/>
                <member segment="143598"/>
                <member segment="143599"/>
                <member segment="143600"/>
                <member segment="143601"/>
                <member segment="143602"/>
                <member segment="143603"/>
                <member segment="143604"/>
                <member segment="143605"/>
                <member segment="143606"/>
                <member segment="143607"/>
                <member segment="143608"/>
                <member segment="143609"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_4">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="143664"/>
                <member segment="143665"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="143662"/>
                <member segment="143663"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="143659"/>
                <member segment="143660"/>
                <member segment="143661"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="143657"/>
                <member segment="143658"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="143654"/>
                <member segment="143655"/>
                <member segment="143656"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_7">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="29"/>
                <annotation/>
                <member segment="143625"/>
                <member segment="143626"/>
                <member segment="143627"/>
                <member segment="143628"/>
                <member segment="143629"/>
                <member segment="143630"/>
                <member segment="143631"/>
                <member segment="143632"/>
                <member segment="143633"/>
                <member segment="143634"/>
                <member segment="143635"/>
                <member segment="143636"/>
                <member segment="143637"/>
                <member segment="143638"/>
                <member segment="143639"/>
                <member segment="143640"/>
                <member segment="143641"/>
                <member segment="143642"/>
                <member segment="143643"/>
                <member segment="143644"/>
                <member segment="143645"/>
                <member segment="143646"/>
                <member segment="143647"/>
                <member segment="143648"/>
                <member segment="143649"/>
                <member segment="143650"/>
                <member segment="143651"/>
                <member segment="143652"/>
                <member segment="143653"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_6">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="13"/>
                <annotation/>
                <member segment="143612"/>
                <member segment="143613"/>
                <member segment="143614"/>
                <member segment="143615"/>
                <member segment="143616"/>
                <member segment="143617"/>
                <member segment="143618"/>
                <member segment="143619"/>
                <member segment="143620"/>
                <member segment="143621"/>
                <member segment="143622"/>
                <member segment="143623"/>
                <member segment="143624"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_18950">
                <include segmentGroup="hillock"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_18951">
                <include segmentGroup="secden_3"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_18952">
                <include segmentGroup="secden_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_18953">
                <include segmentGroup="secden_1"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_18954">
                <include segmentGroup="secden_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_18955">
                <include segmentGroup="priden"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_18956">
                <include segmentGroup="initialseg"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_18957">
                <include segmentGroup="secden_5"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_18958">
                <include segmentGroup="secden_4"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_18959">
                <include segmentGroup="tuftden_4"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_18960">
                <include segmentGroup="tuftden_3"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_18961">
                <include segmentGroup="tuftden_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_18962">
                <include segmentGroup="tuftden_1"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_18963">
                <include segmentGroup="tuftden_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_18964">
                <include segmentGroup="secden_7"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_18965">
                <include segmentGroup="secden_6"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_18949">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma"/>
                <include segmentGroup="hillock"/>
                <include segmentGroup="secden_3"/>
                <include segmentGroup="secden_2"/>
                <include segmentGroup="secden_1"/>
                <include segmentGroup="secden_0"/>
                <include segmentGroup="priden"/>
                <include segmentGroup="initialseg"/>
                <include segmentGroup="secden_5"/>
                <include segmentGroup="secden_4"/>
                <include segmentGroup="tuftden_4"/>
                <include segmentGroup="tuftden_3"/>
                <include segmentGroup="tuftden_2"/>
                <include segmentGroup="tuftden_1"/>
                <include segmentGroup="tuftden_0"/>
                <include segmentGroup="secden_7"/>
                <include segmentGroup="secden_6"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <include segmentGroup="secden_3"/>
                <include segmentGroup="secden_2"/>
                <include segmentGroup="secden_1"/>
                <include segmentGroup="secden_0"/>
                <include segmentGroup="priden"/>
                <include segmentGroup="secden_5"/>
                <include segmentGroup="secden_4"/>
                <include segmentGroup="tuftden_4"/>
                <include segmentGroup="tuftden_3"/>
                <include segmentGroup="tuftden_2"/>
                <include segmentGroup="tuftden_1"/>
                <include segmentGroup="tuftden_0"/>
                <include segmentGroup="secden_7"/>
                <include segmentGroup="secden_6"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="hillock"/>
                <include segmentGroup="initialseg"/>
            </segmentGroup>
        </morphology>
        
        <biophysicalProperties id="biophys">

            <membraneProperties>

                <channelDensity segmentGroup="dendrite_group" ionChannel="pas"       condDensity="0.0001 S_per_cm2" erev="-65.0 mV" id="passive_dendritic" ion="non_specific"/>
                <channelDensity segmentGroup="dendrite_group" ionChannel="nax__sh10" condDensity="0.04 S_per_cm2"    erev="50.0 mV" id="nax_dendritic" ion="na" />
                <channelDensity segmentGroup="dendrite_group" ionChannel="kdrmt"     condDensity="0.001 S_per_cm2"  erev="-90.0 mV" id="kdrmt_dendritic" ion="k" />
                <channelDensity segmentGroup="dendrite_group" ionChannel="kamt"      condDensity="0.004 S_per_cm2"  erev="-90.0 mV" id="kamt_dendritic" ion="k" />

                <channelDensity segmentGroup="axon_group" ionChannel="pas"      condDensity="0.001 S_per_cm2" erev="-65.0 mV" id="passive_axonal" ion="non_specific"/>
                <channelDensity segmentGroup="axon_group" ionChannel="nax__sh0" condDensity="0.8 S_per_cm2"    erev="50.0 mV" id="nax_axonal" ion="na" />
                <channelDensity segmentGroup="axon_group" ionChannel="kdrmt"    condDensity="0.001 S_per_cm2" erev="-90.0 mV" id="kdrmt_axonal" ion="k" />
                <channelDensity segmentGroup="axon_group" ionChannel="kamt"     condDensity="0.08 S_per_cm2"  erev="-90.0 mV" id="kamt_axonal" ion="k" />

                <channelDensity segmentGroup="soma_group" ionChannel="pas"      condDensity="0.0001 S_per_cm2" erev="-65.0 mV" id="passive_somatic" ion="non_specific"/>
                <channelDensity segmentGroup="soma_group" ionChannel="nax__sh0" condDensity="0.04 S_per_cm2"    erev="50.0 mV" id="nax_somatic" ion="na" />
                <channelDensity segmentGroup="soma_group" ionChannel="kdrmt"    condDensity="0.001 S_per_cm2"  erev="-90.0 mV" id="kdrmt_somatic" ion="k" />
                <channelDensity segmentGroup="soma_group" ionChannel="kamt"     condDensity="0.004 S_per_cm2"  erev="-90.0 mV" id="kamt_somatic" ion="k" />


                <spikeThresh value="0 mV"/>

                <specificCapacitance value="0.7 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>
            
            <intracellularProperties>
                <resistivity value="150 ohm_cm"/>
            </intracellularProperties>

        </biophysicalProperties>
    </cell>
</neuroml>
