<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML2_file_exported_from_NEURON">
    
    <include href="../Channels/pas.channel.nml"/>
    <include href="../Channels/nax__sh0.channel.nml"/>
    <include href="../Channels/nax__sh10.channel.nml"/>
    <include href="../Channels/kamt.channel.nml"/>
    <include href="../Channels/kdrmt.channel.nml"/>

    <cell id="Mitral_0_88">
        <notes>Cell: Mitral_0_88 exported from NEURON ModelView</notes>
        <morphology id="morphology">
            <segment id="0" name="Seg0_soma">
                <proximal y="1.099270e+03" x="2.866190e+02" z="6.679210e+02" diameter="3.725050e+00"/>
                <distal y="1.099210e+03" x="2.874220e+02" z="6.659660e+02" diameter="6.647710e+00"/>
            </segment>
            <segment id="55735" name="Seg1_soma">
                <parent fractionAlong="1" segment="0"/>
                <distal y="1.099160e+03" x="2.882250e+02" z="6.640110e+02" diameter="1.249200e+01"/>
            </segment>
            <segment id="55736" name="Seg2_soma">
                <parent fractionAlong="1" segment="55735"/>
                <distal y="1.099110e+03" x="2.890280e+02" z="6.620570e+02" diameter="1.723410e+01"/>
            </segment>
            <segment id="55737" name="Seg3_soma">
                <parent fractionAlong="1" segment="55736"/>
                <distal y="1.099060e+03" x="2.898300e+02" z="6.601020e+02" diameter="2.038930e+01"/>
            </segment>
            <segment id="55738" name="Seg4_soma">
                <parent fractionAlong="1" segment="55737"/>
                <distal y="1.099000e+03" x="2.906330e+02" z="6.581480e+02" diameter="2.354460e+01"/>
            </segment>
            <segment id="55739" name="Seg5_soma">
                <parent fractionAlong="1" segment="55738"/>
                <distal y="1.098950e+03" x="2.914360e+02" z="6.561930e+02" diameter="2.553990e+01"/>
            </segment>
            <segment id="55740" name="Seg6_soma">
                <parent fractionAlong="1" segment="55739"/>
                <distal y="1.098900e+03" x="2.922380e+02" z="6.542380e+02" diameter="2.732100e+01"/>
            </segment>
            <segment id="55741" name="Seg7_soma">
                <parent fractionAlong="1" segment="55740"/>
                <distal y="1.098840e+03" x="2.930410e+02" z="6.522840e+02" diameter="2.845450e+01"/>
            </segment>
            <segment id="55742" name="Seg8_soma">
                <parent fractionAlong="1" segment="55741"/>
                <distal y="1.098790e+03" x="2.938440e+02" z="6.503290e+02" diameter="2.854440e+01"/>
            </segment>
            <segment id="55743" name="Seg9_soma">
                <parent fractionAlong="1" segment="55742"/>
                <distal y="1.098740e+03" x="2.946460e+02" z="6.483750e+02" diameter="2.863420e+01"/>
            </segment>
            <segment id="55744" name="Seg10_soma">
                <parent fractionAlong="1" segment="55743"/>
                <distal y="1.098690e+03" x="2.954490e+02" z="6.464200e+02" diameter="2.872410e+01"/>
            </segment>
            <segment id="55745" name="Seg11_soma">
                <parent fractionAlong="1" segment="55744"/>
                <distal y="1.098630e+03" x="2.962520e+02" z="6.444650e+02" diameter="2.881390e+01"/>
            </segment>
            <segment id="55746" name="Seg12_soma">
                <parent fractionAlong="1" segment="55745"/>
                <distal y="1.098580e+03" x="2.970550e+02" z="6.425110e+02" diameter="2.877780e+01"/>
            </segment>
            <segment id="55747" name="Seg13_soma">
                <parent fractionAlong="1" segment="55746"/>
                <distal y="1.098530e+03" x="2.978570e+02" z="6.405560e+02" diameter="2.755090e+01"/>
            </segment>
            <segment id="55748" name="Seg14_soma">
                <parent fractionAlong="1" segment="55747"/>
                <distal y="1.098470e+03" x="2.986600e+02" z="6.386010e+02" diameter="2.466200e+01"/>
            </segment>
            <segment id="55749" name="Seg15_soma">
                <parent fractionAlong="1" segment="55748"/>
                <distal y="1.098420e+03" x="2.994630e+02" z="6.366470e+02" diameter="2.176590e+01"/>
            </segment>
            <segment id="55750" name="Seg16_soma">
                <parent fractionAlong="1" segment="55749"/>
                <distal y="1.098370e+03" x="3.002650e+02" z="6.346920e+02" diameter="1.886970e+01"/>
            </segment>
            <segment id="55751" name="Seg17_soma">
                <parent fractionAlong="1" segment="55750"/>
                <distal y="1.098320e+03" x="3.010680e+02" z="6.327370e+02" diameter="1.597360e+01"/>
            </segment>
            <segment id="55752" name="Seg18_soma">
                <parent fractionAlong="1" segment="55751"/>
                <distal y="1.098260e+03" x="3.018710e+02" z="6.307830e+02" diameter="1.281570e+01"/>
            </segment>
            <segment id="55753" name="Seg19_soma">
                <parent fractionAlong="1" segment="55752"/>
                <distal y="1.098210e+03" x="3.026740e+02" z="6.288280e+02" diameter="7.159790e+00"/>
            </segment>
            <segment id="56002" name="Seg0_hillock">
                <parent fractionAlong="1" segment="55733"/>
                <proximal y="0.000000e+00" x="0.000000e+00" z="0.000000e+00" diameter="1.691670e+01"/>
                <distal y="-5.000000e+00" x="0.000000e+00" z="0.000000e+00" diameter="4.583330e+00"/>
            </segment>
            <segment id="55842" name="Seg0_secden_3">
                <parent fractionAlong="1" segment="55743"/>
                <proximal y="1.098740e+03" x="2.946460e+02" z="6.483750e+02" diameter="2.524820e+00"/>
                <distal y="1.080800e+03" x="2.983010e+02" z="6.564340e+02" diameter="2.579720e+00"/>
            </segment>
            <segment id="55843" name="Seg1_secden_3">
                <parent fractionAlong="1" segment="55842"/>
                <distal y="1.062520e+03" x="3.017970e+02" z="6.637590e+02" diameter="2.890150e+00"/>
            </segment>
            <segment id="55844" name="Seg2_secden_3">
                <parent fractionAlong="1" segment="55843"/>
                <distal y="1.056550e+03" x="3.208750e+02" z="6.643400e+02" diameter="2.143670e+00"/>
            </segment>
            <segment id="55845" name="Seg3_secden_3">
                <parent fractionAlong="1" segment="55844"/>
                <distal y="1.038560e+03" x="3.285080e+02" z="6.686040e+02" diameter="2.689530e+00"/>
            </segment>
            <segment id="55846" name="Seg4_secden_3">
                <parent fractionAlong="1" segment="55845"/>
                <distal y="1.022660e+03" x="3.401990e+02" z="6.718530e+02" diameter="2.739130e+00"/>
            </segment>
            <segment id="55847" name="Seg5_secden_3">
                <parent fractionAlong="1" segment="55846"/>
                <distal y="1.003410e+03" x="3.454520e+02" z="6.731420e+02" diameter="2.245440e+00"/>
            </segment>
            <segment id="55848" name="Seg6_secden_3">
                <parent fractionAlong="1" segment="55847"/>
                <distal y="9.843790e+02" x="3.501390e+02" z="6.771330e+02" diameter="2.786810e+00"/>
            </segment>
            <segment id="55849" name="Seg7_secden_3">
                <parent fractionAlong="1" segment="55848"/>
                <distal y="9.695410e+02" x="3.567780e+02" z="6.887840e+02" diameter="2.940470e+00"/>
            </segment>
            <segment id="55850" name="Seg8_secden_3">
                <parent fractionAlong="1" segment="55849"/>
                <distal y="9.501460e+02" x="3.616570e+02" z="6.886550e+02" diameter="2.351290e+00"/>
            </segment>
            <segment id="55851" name="Seg9_secden_3">
                <parent fractionAlong="1" segment="55850"/>
                <distal y="9.345790e+02" x="3.741440e+02" z="6.873300e+02" diameter="2.544000e+00"/>
            </segment>
            <segment id="55852" name="Seg10_secden_3">
                <parent fractionAlong="1" segment="55851"/>
                <distal y="9.176240e+02" x="3.846380e+02" z="6.888790e+02" diameter="2.555550e+00"/>
            </segment>
            <segment id="55853" name="Seg11_secden_3">
                <parent fractionAlong="1" segment="55852"/>
                <distal y="8.990250e+02" x="3.916290e+02" z="6.911570e+02" diameter="2.920370e+00"/>
            </segment>
            <segment id="55854" name="Seg12_secden_3">
                <parent fractionAlong="1" segment="55853"/>
                <distal y="8.792620e+02" x="3.944490e+02" z="6.899440e+02" diameter="2.880340e+00"/>
            </segment>
            <segment id="55855" name="Seg13_secden_3">
                <parent fractionAlong="1" segment="55854"/>
                <distal y="8.595030e+02" x="3.925330e+02" z="6.923810e+02" diameter="2.839240e+00"/>
            </segment>
            <segment id="55856" name="Seg14_secden_3">
                <parent fractionAlong="1" segment="55855"/>
                <distal y="8.403610e+02" x="3.980400e+02" z="6.905850e+02" diameter="2.902190e+00"/>
            </segment>
            <segment id="55857" name="Seg15_secden_3">
                <parent fractionAlong="1" segment="55856"/>
                <distal y="8.208170e+02" x="4.004440e+02" z="6.940860e+02" diameter="2.994760e+00"/>
            </segment>
            <segment id="55858" name="Seg16_secden_3">
                <parent fractionAlong="1" segment="55857"/>
                <distal y="8.014210e+02" x="3.991620e+02" z="6.893790e+02" diameter="2.522200e+00"/>
            </segment>
            <segment id="55859" name="Seg17_secden_3">
                <parent fractionAlong="1" segment="55858"/>
                <distal y="7.824140e+02" x="4.018990e+02" z="6.837880e+02" diameter="2.795470e+00"/>
            </segment>
            <segment id="55860" name="Seg18_secden_3">
                <parent fractionAlong="1" segment="55859"/>
                <distal y="7.627920e+02" x="4.028240e+02" z="6.800350e+02" diameter="2.528270e+00"/>
            </segment>
            <segment id="55797" name="Seg0_secden_2">
                <parent fractionAlong="1" segment="55743"/>
                <proximal y="1.098740e+03" x="2.946460e+02" z="6.483750e+02" diameter="2.752880e+00"/>
                <distal y="1.094810e+03" x="2.795240e+02" z="6.608620e+02" diameter="2.463200e+00"/>
            </segment>
            <segment id="55798" name="Seg1_secden_2">
                <parent fractionAlong="1" segment="55797"/>
                <distal y="1.083630e+03" x="2.669590e+02" z="6.716800e+02" diameter="2.490300e+00"/>
            </segment>
            <segment id="55799" name="Seg2_secden_2">
                <parent fractionAlong="1" segment="55798"/>
                <distal y="1.076020e+03" x="2.524260e+02" z="6.831160e+02" diameter="2.661270e+00"/>
            </segment>
            <segment id="55800" name="Seg3_secden_2">
                <parent fractionAlong="1" segment="55799"/>
                <distal y="1.068120e+03" x="2.406410e+02" z="6.972170e+02" diameter="2.931430e+00"/>
            </segment>
            <segment id="55801" name="Seg4_secden_2">
                <parent fractionAlong="1" segment="55800"/>
                <distal y="1.057720e+03" x="2.284440e+02" z="7.091770e+02" diameter="2.074630e+00"/>
            </segment>
            <segment id="55802" name="Seg5_secden_2">
                <parent fractionAlong="1" segment="55801"/>
                <distal y="1.050330e+03" x="2.148580e+02" z="7.218550e+02" diameter="2.779670e+00"/>
            </segment>
            <segment id="55803" name="Seg6_secden_2">
                <parent fractionAlong="1" segment="55802"/>
                <distal y="1.045720e+03" x="2.007770e+02" z="7.352920e+02" diameter="2.697750e+00"/>
            </segment>
            <segment id="55804" name="Seg7_secden_2">
                <parent fractionAlong="1" segment="55803"/>
                <distal y="1.036440e+03" x="1.838030e+02" z="7.403670e+02" diameter="2.853260e+00"/>
            </segment>
            <segment id="55805" name="Seg8_secden_2">
                <parent fractionAlong="1" segment="55804"/>
                <distal y="1.023430e+03" x="1.725050e+02" z="7.505170e+02" diameter="2.774520e+00"/>
            </segment>
            <segment id="55806" name="Seg9_secden_2">
                <parent fractionAlong="1" segment="55805"/>
                <distal y="1.011600e+03" x="1.596740e+02" z="7.602880e+02" diameter="2.830440e+00"/>
            </segment>
            <segment id="55807" name="Seg10_secden_2">
                <parent fractionAlong="1" segment="55806"/>
                <distal y="1.004250e+03" x="1.414880e+02" z="7.641840e+02" diameter="2.429640e+00"/>
            </segment>
            <segment id="55808" name="Seg11_secden_2">
                <parent fractionAlong="1" segment="55807"/>
                <distal y="9.965410e+02" x="1.238960e+02" z="7.697620e+02" diameter="2.832740e+00"/>
            </segment>
            <segment id="55809" name="Seg12_secden_2">
                <parent fractionAlong="1" segment="55808"/>
                <distal y="9.903050e+02" x="1.073540e+02" z="7.791130e+02" diameter="2.727480e+00"/>
            </segment>
            <segment id="55810" name="Seg13_secden_2">
                <parent fractionAlong="1" segment="55809"/>
                <distal y="9.879190e+02" x="8.843810e+01" z="7.851560e+02" diameter="2.505350e+00"/>
            </segment>
            <segment id="55811" name="Seg14_secden_2">
                <parent fractionAlong="1" segment="55810"/>
                <distal y="9.772490e+02" x="7.202310e+01" z="7.810690e+02" diameter="2.151090e+00"/>
            </segment>
            <segment id="55812" name="Seg15_secden_2">
                <parent fractionAlong="1" segment="55811"/>
                <distal y="9.647450e+02" x="5.641390e+01" z="7.810930e+02" diameter="2.218140e+00"/>
            </segment>
            <segment id="55813" name="Seg16_secden_2">
                <parent fractionAlong="1" segment="55812"/>
                <distal y="9.525010e+02" x="4.096660e+01" z="7.844770e+02" diameter="2.636100e+00"/>
            </segment>
            <segment id="55814" name="Seg17_secden_2">
                <parent fractionAlong="1" segment="55813"/>
                <distal y="9.474270e+02" x="2.173880e+01" z="7.866100e+02" diameter="2.677560e+00"/>
            </segment>
            <segment id="55815" name="Seg18_secden_2">
                <parent fractionAlong="1" segment="55814"/>
                <distal y="9.399060e+02" x="4.673700e+00" z="7.938360e+02" diameter="2.612150e+00"/>
            </segment>
            <segment id="55816" name="Seg19_secden_2">
                <parent fractionAlong="1" segment="55815"/>
                <distal y="9.364760e+02" x="-1.470500e+01" z="7.974000e+02" diameter="2.925310e+00"/>
            </segment>
            <segment id="55817" name="Seg20_secden_2">
                <parent fractionAlong="1" segment="55816"/>
                <distal y="9.287850e+02" x="-3.315620e+01" z="7.980280e+02" diameter="2.370370e+00"/>
            </segment>
            <segment id="55818" name="Seg21_secden_2">
                <parent fractionAlong="1" segment="55817"/>
                <distal y="9.237770e+02" x="-5.103740e+01" z="8.054570e+02" diameter="2.820910e+00"/>
            </segment>
            <segment id="55819" name="Seg22_secden_2">
                <parent fractionAlong="1" segment="55818"/>
                <distal y="9.220650e+02" x="-7.019880e+01" z="8.109260e+02" diameter="2.695890e+00"/>
            </segment>
            <segment id="55820" name="Seg23_secden_2">
                <parent fractionAlong="1" segment="55819"/>
                <distal y="9.118030e+02" x="-8.670060e+01" z="8.061950e+02" diameter="2.218000e+00"/>
            </segment>
            <segment id="55821" name="Seg24_secden_2">
                <parent fractionAlong="1" segment="55820"/>
                <distal y="9.101250e+02" x="-1.066270e+02" z="8.058740e+02" diameter="2.581700e+00"/>
            </segment>
            <segment id="55822" name="Seg25_secden_2">
                <parent fractionAlong="1" segment="55821"/>
                <distal y="9.026730e+02" x="-1.245930e+02" z="8.012150e+02" diameter="2.226220e+00"/>
            </segment>
            <segment id="55823" name="Seg26_secden_2">
                <parent fractionAlong="1" segment="55822"/>
                <distal y="8.961360e+02" x="-1.430240e+02" z="7.970240e+02" diameter="2.218540e+00"/>
            </segment>
            <segment id="55824" name="Seg27_secden_2">
                <parent fractionAlong="1" segment="55823"/>
                <distal y="8.902880e+02" x="-1.608610e+02" z="7.901220e+02" diameter="1.802930e+00"/>
            </segment>
            <segment id="55825" name="Seg28_secden_2">
                <parent fractionAlong="1" segment="55824"/>
                <distal y="8.773550e+02" x="-1.739580e+02" z="7.822980e+02" diameter="1.830350e+00"/>
            </segment>
            <segment id="55826" name="Seg29_secden_2">
                <parent fractionAlong="1" segment="55825"/>
                <distal y="8.786930e+02" x="-1.935040e+02" z="7.782760e+02" diameter="2.034430e+00"/>
            </segment>
            <segment id="55827" name="Seg30_secden_2">
                <parent fractionAlong="1" segment="55826"/>
                <distal y="8.670860e+02" x="-2.097910e+02" z="7.782020e+02" diameter="2.322040e+00"/>
            </segment>
            <segment id="55828" name="Seg31_secden_2">
                <parent fractionAlong="1" segment="55827"/>
                <distal y="8.577220e+02" x="-2.271040e+02" z="7.746560e+02" diameter="2.107260e+00"/>
            </segment>
            <segment id="55829" name="Seg32_secden_2">
                <parent fractionAlong="1" segment="55828"/>
                <distal y="8.568670e+02" x="-2.446530e+02" z="7.651010e+02" diameter="2.064910e+00"/>
            </segment>
            <segment id="55830" name="Seg33_secden_2">
                <parent fractionAlong="1" segment="55829"/>
                <distal y="8.574460e+02" x="-2.622540e+02" z="7.556210e+02" diameter="2.134990e+00"/>
            </segment>
            <segment id="55831" name="Seg34_secden_2">
                <parent fractionAlong="1" segment="55830"/>
                <distal y="8.538030e+02" x="-2.768660e+02" z="7.424600e+02" diameter="1.830620e+00"/>
            </segment>
            <segment id="55832" name="Seg35_secden_2">
                <parent fractionAlong="1" segment="55831"/>
                <distal y="8.452160e+02" x="-2.922330e+02" z="7.329660e+02" diameter="1.938420e+00"/>
            </segment>
            <segment id="55833" name="Seg36_secden_2">
                <parent fractionAlong="1" segment="55832"/>
                <distal y="8.415660e+02" x="-3.105310e+02" z="7.257660e+02" diameter="2.110760e+00"/>
            </segment>
            <segment id="55834" name="Seg37_secden_2">
                <parent fractionAlong="1" segment="55833"/>
                <distal y="8.356070e+02" x="-3.254530e+02" z="7.138570e+02" diameter="2.441250e+00"/>
            </segment>
            <segment id="55835" name="Seg38_secden_2">
                <parent fractionAlong="1" segment="55834"/>
                <distal y="8.318780e+02" x="-3.419720e+02" z="7.032160e+02" diameter="1.841860e+00"/>
            </segment>
            <segment id="55836" name="Seg39_secden_2">
                <parent fractionAlong="1" segment="55835"/>
                <distal y="8.286200e+02" x="-3.603240e+02" z="6.959650e+02" diameter="1.935110e+00"/>
            </segment>
            <segment id="55837" name="Seg40_secden_2">
                <parent fractionAlong="1" segment="55836"/>
                <distal y="8.265360e+02" x="-3.794750e+02" z="7.013390e+02" diameter="1.723510e+00"/>
            </segment>
            <segment id="55838" name="Seg41_secden_2">
                <parent fractionAlong="1" segment="55837"/>
                <distal y="8.242010e+02" x="-3.917360e+02" z="6.857110e+02" diameter="1.648240e+00"/>
            </segment>
            <segment id="55839" name="Seg42_secden_2">
                <parent fractionAlong="1" segment="55838"/>
                <distal y="8.212940e+02" x="-4.072540e+02" z="6.734330e+02" diameter="1.968110e+00"/>
            </segment>
            <segment id="55840" name="Seg43_secden_2">
                <parent fractionAlong="1" segment="55839"/>
                <distal y="8.164730e+02" x="-4.223270e+02" z="6.612040e+02" diameter="1.682820e+00"/>
            </segment>
            <segment id="55841" name="Seg44_secden_2">
                <parent fractionAlong="1" segment="55840"/>
                <distal y="8.114200e+02" x="-4.399900e+02" z="6.532990e+02" diameter="1.833330e+00"/>
            </segment>
            <segment id="55779" name="Seg0_secden_1">
                <parent fractionAlong="1" segment="55743"/>
                <proximal y="1.098740e+03" x="2.946460e+02" z="6.483750e+02" diameter="2.679690e+00"/>
                <distal y="1.112850e+03" x="2.884660e+02" z="6.611290e+02" diameter="2.852010e+00"/>
            </segment>
            <segment id="55780" name="Seg1_secden_1">
                <parent fractionAlong="1" segment="55779"/>
                <distal y="1.127030e+03" x="2.822250e+02" z="6.737810e+02" diameter="2.344390e+00"/>
            </segment>
            <segment id="55781" name="Seg2_secden_1">
                <parent fractionAlong="1" segment="55780"/>
                <distal y="1.143100e+03" x="2.763580e+02" z="6.841350e+02" diameter="2.715780e+00"/>
            </segment>
            <segment id="55782" name="Seg3_secden_1">
                <parent fractionAlong="1" segment="55781"/>
                <distal y="1.156830e+03" x="2.718760e+02" z="6.979730e+02" diameter="2.928040e+00"/>
            </segment>
            <segment id="55783" name="Seg4_secden_1">
                <parent fractionAlong="1" segment="55782"/>
                <distal y="1.170680e+03" x="2.646320e+02" z="7.104470e+02" diameter="2.948890e+00"/>
            </segment>
            <segment id="55784" name="Seg5_secden_1">
                <parent fractionAlong="1" segment="55783"/>
                <distal y="1.186270e+03" x="2.640740e+02" z="7.229670e+02" diameter="2.715970e+00"/>
            </segment>
            <segment id="55785" name="Seg6_secden_1">
                <parent fractionAlong="1" segment="55784"/>
                <distal y="1.193000e+03" x="2.621100e+02" z="7.416970e+02" diameter="2.698570e+00"/>
            </segment>
            <segment id="55786" name="Seg7_secden_1">
                <parent fractionAlong="1" segment="55785"/>
                <distal y="1.206390e+03" x="2.496420e+02" z="7.497800e+02" diameter="2.858750e+00"/>
            </segment>
            <segment id="55787" name="Seg8_secden_1">
                <parent fractionAlong="1" segment="55786"/>
                <distal y="1.218220e+03" x="2.438290e+02" z="7.648190e+02" diameter="2.820330e+00"/>
            </segment>
            <segment id="55788" name="Seg9_secden_1">
                <parent fractionAlong="1" segment="55787"/>
                <distal y="1.231230e+03" x="2.328510e+02" z="7.753160e+02" diameter="2.666020e+00"/>
            </segment>
            <segment id="55789" name="Seg10_secden_1">
                <parent fractionAlong="1" segment="55788"/>
                <distal y="1.246180e+03" x="2.255080e+02" z="7.863950e+02" diameter="2.984280e+00"/>
            </segment>
            <segment id="55790" name="Seg11_secden_1">
                <parent fractionAlong="1" segment="55789"/>
                <distal y="1.263240e+03" x="2.278180e+02" z="7.965670e+02" diameter="2.532170e+00"/>
            </segment>
            <segment id="55791" name="Seg12_secden_1">
                <parent fractionAlong="1" segment="55790"/>
                <distal y="1.279670e+03" x="2.187510e+02" z="8.034900e+02" diameter="2.484160e+00"/>
            </segment>
            <segment id="55792" name="Seg13_secden_1">
                <parent fractionAlong="1" segment="55791"/>
                <distal y="1.293250e+03" x="2.084280e+02" z="8.139340e+02" diameter="2.489070e+00"/>
            </segment>
            <segment id="55793" name="Seg14_secden_1">
                <parent fractionAlong="1" segment="55792"/>
                <distal y="1.306160e+03" x="1.993960e+02" z="8.262470e+02" diameter="2.036070e+00"/>
            </segment>
            <segment id="55794" name="Seg15_secden_1">
                <parent fractionAlong="1" segment="55793"/>
                <distal y="1.320360e+03" x="1.877550e+02" z="8.341800e+02" diameter="2.854530e+00"/>
            </segment>
            <segment id="55795" name="Seg16_secden_1">
                <parent fractionAlong="1" segment="55794"/>
                <distal y="1.337080e+03" x="1.809110e+02" z="8.427640e+02" diameter="2.390550e+00"/>
            </segment>
            <segment id="55796" name="Seg17_secden_1">
                <parent fractionAlong="1" segment="55795"/>
                <distal y="1.354240e+03" x="1.713470e+02" z="8.465070e+02" diameter="2.620180e+00"/>
            </segment>
            <segment id="55778" name="Seg0_secden_0">
                <parent fractionAlong="1" segment="55743"/>
                <proximal y="1.098740e+03" x="2.946460e+02" z="6.483750e+02" diameter="2.912350e+00"/>
                <distal y="1.100780e+03" x="3.121670e+02" z="6.578020e+02" diameter="2.875360e+00"/>
            </segment>
            <segment id="55754" name="Seg0_priden">
                <parent fractionAlong="1" segment="55753"/>
                <proximal y="1.098740e+03" x="2.946460e+02" z="6.483750e+02" diameter="5.000000e+00"/>
                <distal y="1.098650e+03" x="2.954150e+02" z="6.680020e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="55755" name="Seg1_priden">
                <parent fractionAlong="1" segment="55754"/>
                <distal y="1.097330e+03" x="2.986010e+02" z="6.873430e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="55756" name="Seg2_priden">
                <parent fractionAlong="1" segment="55755"/>
                <distal y="1.097770e+03" x="3.031000e+02" z="7.064650e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="55757" name="Seg3_priden">
                <parent fractionAlong="1" segment="55756"/>
                <distal y="1.097720e+03" x="3.069830e+02" z="7.257240e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="55758" name="Seg4_priden">
                <parent fractionAlong="1" segment="55757"/>
                <distal y="1.100180e+03" x="3.135290e+02" z="7.440970e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="55759" name="Seg5_priden">
                <parent fractionAlong="1" segment="55758"/>
                <distal y="1.098190e+03" x="3.197640e+02" z="7.626360e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="55760" name="Seg6_priden">
                <parent fractionAlong="1" segment="55759"/>
                <distal y="1.098110e+03" x="3.224360e+02" z="7.820970e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="55761" name="Seg7_priden">
                <parent fractionAlong="1" segment="55760"/>
                <distal y="1.098450e+03" x="3.277870e+02" z="8.010030e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="55762" name="Seg8_priden">
                <parent fractionAlong="1" segment="55761"/>
                <distal y="1.098470e+03" x="3.267460e+02" z="8.206190e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="55763" name="Seg9_priden">
                <parent fractionAlong="1" segment="55762"/>
                <distal y="1.098060e+03" x="3.330930e+02" z="8.392180e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="55764" name="Seg10_priden">
                <parent fractionAlong="1" segment="55763"/>
                <distal y="1.098420e+03" x="3.351440e+02" z="8.587500e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="55765" name="Seg11_priden">
                <parent fractionAlong="1" segment="55764"/>
                <distal y="1.100490e+03" x="3.399720e+02" z="8.776850e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="55766" name="Seg12_priden">
                <parent fractionAlong="1" segment="55765"/>
                <distal y="1.101020e+03" x="3.438500e+02" z="8.969380e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="55767" name="Seg13_priden">
                <parent fractionAlong="1" segment="55766"/>
                <distal y="1.101220e+03" x="3.477510e+02" z="9.161920e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="55768" name="Seg14_priden">
                <parent fractionAlong="1" segment="55767"/>
                <distal y="1.099480e+03" x="3.542920e+02" z="9.346510e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="55769" name="Seg15_priden">
                <parent fractionAlong="1" segment="55768"/>
                <distal y="1.101590e+03" x="3.607650e+02" z="9.530920e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="55770" name="Seg16_priden">
                <parent fractionAlong="1" segment="55769"/>
                <distal y="1.102220e+03" x="3.624980e+02" z="9.726480e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="55771" name="Seg17_priden">
                <parent fractionAlong="1" segment="55770"/>
                <distal y="1.100290e+03" x="3.600990e+02" z="9.920550e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="55772" name="Seg18_priden">
                <parent fractionAlong="1" segment="55771"/>
                <distal y="1.100880e+03" x="3.639520e+02" z="1.011310e+03" diameter="5.000000e+00"/>
            </segment>
            <segment id="55773" name="Seg19_priden">
                <parent fractionAlong="1" segment="55772"/>
                <distal y="1.100290e+03" x="3.686290e+02" z="1.030390e+03" diameter="5.000000e+00"/>
            </segment>
            <segment id="55774" name="Seg20_priden">
                <parent fractionAlong="1" segment="55773"/>
                <distal y="1.101620e+03" x="3.732830e+02" z="1.049430e+03" diameter="5.000000e+00"/>
            </segment>
            <segment id="55775" name="Seg21_priden">
                <parent fractionAlong="1" segment="55774"/>
                <distal y="1.105230e+03" x="3.762640e+02" z="1.068510e+03" diameter="5.000000e+00"/>
            </segment>
            <segment id="55776" name="Seg22_priden">
                <parent fractionAlong="1" segment="55775"/>
                <distal y="1.106640e+03" x="3.894950e+02" z="1.083070e+03" diameter="5.000000e+00"/>
            </segment>
            <segment id="55777" name="Seg23_priden">
                <parent fractionAlong="1" segment="55776"/>
                <distal y="1.107750e+03" x="3.931430e+02" z="1.102340e+03" diameter="5.000000e+00"/>
            </segment>
            <segment id="56003" name="Seg0_initialseg">
                <parent fractionAlong="1" segment="56002"/>
                <proximal y="0.000000e+00" x="0.000000e+00" z="0.000000e+00" diameter="1.500000e+00"/>
                <distal y="-3.000000e+01" x="0.000000e+00" z="0.000000e+00" diameter="1.500000e+00"/>
            </segment>
            <segment id="55871" name="Seg0_secden_5">
                <parent fractionAlong="1" segment="55778"/>
                <proximal y="1.100780e+03" x="3.121670e+02" z="6.578020e+02" diameter="2.875360e+00"/>
                <distal y="1.110760e+03" x="3.206490e+02" z="6.729180e+02" diameter="2.676430e+00"/>
            </segment>
            <segment id="55872" name="Seg1_secden_5">
                <parent fractionAlong="1" segment="55871"/>
                <distal y="1.111300e+03" x="3.399470e+02" z="6.781440e+02" diameter="2.936020e+00"/>
            </segment>
            <segment id="55873" name="Seg2_secden_5">
                <parent fractionAlong="1" segment="55872"/>
                <distal y="1.108480e+03" x="3.596620e+02" z="6.763190e+02" diameter="2.702880e+00"/>
            </segment>
            <segment id="55874" name="Seg3_secden_5">
                <parent fractionAlong="1" segment="55873"/>
                <distal y="1.109060e+03" x="3.787240e+02" z="6.823440e+02" diameter="2.883620e+00"/>
            </segment>
            <segment id="55875" name="Seg4_secden_5">
                <parent fractionAlong="1" segment="55874"/>
                <distal y="1.110990e+03" x="3.913390e+02" z="6.977440e+02" diameter="2.937750e+00"/>
            </segment>
            <segment id="55876" name="Seg5_secden_5">
                <parent fractionAlong="1" segment="55875"/>
                <distal y="1.116340e+03" x="4.053560e+02" z="7.109710e+02" diameter="2.797490e+00"/>
            </segment>
            <segment id="55877" name="Seg6_secden_5">
                <parent fractionAlong="1" segment="55876"/>
                <distal y="1.121200e+03" x="4.247280e+02" z="7.099260e+02" diameter="2.958790e+00"/>
            </segment>
            <segment id="55878" name="Seg7_secden_5">
                <parent fractionAlong="1" segment="55877"/>
                <distal y="1.125100e+03" x="4.443150e+02" z="7.109910e+02" diameter="2.104760e+00"/>
            </segment>
            <segment id="55879" name="Seg8_secden_5">
                <parent fractionAlong="1" segment="55878"/>
                <distal y="1.121370e+03" x="4.636360e+02" z="7.145680e+02" diameter="2.679920e+00"/>
            </segment>
            <segment id="55880" name="Seg9_secden_5">
                <parent fractionAlong="1" segment="55879"/>
                <distal y="1.134470e+03" x="4.778310e+02" z="7.197650e+02" diameter="2.835520e+00"/>
            </segment>
            <segment id="55881" name="Seg10_secden_5">
                <parent fractionAlong="1" segment="55880"/>
                <distal y="1.137940e+03" x="4.967330e+02" z="7.142290e+02" diameter="2.470050e+00"/>
            </segment>
            <segment id="55882" name="Seg11_secden_5">
                <parent fractionAlong="1" segment="55881"/>
                <distal y="1.136980e+03" x="5.162490e+02" z="7.184990e+02" diameter="2.556100e+00"/>
            </segment>
            <segment id="55883" name="Seg12_secden_5">
                <parent fractionAlong="1" segment="55882"/>
                <distal y="1.143850e+03" x="5.350300e+02" z="7.181730e+02" diameter="2.438330e+00"/>
            </segment>
            <segment id="55884" name="Seg13_secden_5">
                <parent fractionAlong="1" segment="55883"/>
                <distal y="1.147350e+03" x="5.546380e+02" z="7.163780e+02" diameter="2.669700e+00"/>
            </segment>
            <segment id="55885" name="Seg14_secden_5">
                <parent fractionAlong="1" segment="55884"/>
                <distal y="1.155210e+03" x="5.728300e+02" z="7.136820e+02" diameter="2.314710e+00"/>
            </segment>
            <segment id="55886" name="Seg15_secden_5">
                <parent fractionAlong="1" segment="55885"/>
                <distal y="1.157750e+03" x="5.925390e+02" z="7.114190e+02" diameter="2.676730e+00"/>
            </segment>
            <segment id="55887" name="Seg16_secden_5">
                <parent fractionAlong="1" segment="55886"/>
                <distal y="1.164770e+03" x="6.097520e+02" z="7.040380e+02" diameter="2.190200e+00"/>
            </segment>
            <segment id="55888" name="Seg17_secden_5">
                <parent fractionAlong="1" segment="55887"/>
                <distal y="1.169010e+03" x="6.271180e+02" z="6.950710e+02" diameter="2.436060e+00"/>
            </segment>
            <segment id="55889" name="Seg18_secden_5">
                <parent fractionAlong="1" segment="55888"/>
                <distal y="1.178940e+03" x="6.421920e+02" z="6.864530e+02" diameter="2.654050e+00"/>
            </segment>
            <segment id="55890" name="Seg19_secden_5">
                <parent fractionAlong="1" segment="55889"/>
                <distal y="1.193120e+03" x="6.496640e+02" z="6.744970e+02" diameter="2.603980e+00"/>
            </segment>
            <segment id="55891" name="Seg20_secden_5">
                <parent fractionAlong="1" segment="55890"/>
                <distal y="1.197600e+03" x="6.653980e+02" z="6.629890e+02" diameter="2.493640e+00"/>
            </segment>
            <segment id="55892" name="Seg21_secden_5">
                <parent fractionAlong="1" segment="55891"/>
                <distal y="1.201600e+03" x="6.809590e+02" z="6.510790e+02" diameter="2.403400e+00"/>
            </segment>
            <segment id="55893" name="Seg22_secden_5">
                <parent fractionAlong="1" segment="55892"/>
                <distal y="1.209780e+03" x="6.951740e+02" z="6.396370e+02" diameter="2.153630e+00"/>
            </segment>
            <segment id="55894" name="Seg23_secden_5">
                <parent fractionAlong="1" segment="55893"/>
                <distal y="1.215450e+03" x="7.092620e+02" z="6.266210e+02" diameter="2.099630e+00"/>
            </segment>
            <segment id="55895" name="Seg24_secden_5">
                <parent fractionAlong="1" segment="55894"/>
                <distal y="1.219300e+03" x="7.200190e+02" z="6.102040e+02" diameter="1.846350e+00"/>
            </segment>
            <segment id="55896" name="Seg25_secden_5">
                <parent fractionAlong="1" segment="55895"/>
                <distal y="1.224310e+03" x="7.335230e+02" z="5.963310e+02" diameter="2.039800e+00"/>
            </segment>
            <segment id="55897" name="Seg26_secden_5">
                <parent fractionAlong="1" segment="55896"/>
                <distal y="1.227830e+03" x="7.434580e+02" z="5.793330e+02" diameter="2.328150e+00"/>
            </segment>
            <segment id="55898" name="Seg27_secden_5">
                <parent fractionAlong="1" segment="55897"/>
                <distal y="1.236750e+03" x="7.529210e+02" z="5.641380e+02" diameter="2.167910e+00"/>
            </segment>
            <segment id="55899" name="Seg28_secden_5">
                <parent fractionAlong="1" segment="55898"/>
                <distal y="1.238680e+03" x="7.668730e+02" z="5.499400e+02" diameter="1.845090e+00"/>
            </segment>
            <segment id="55900" name="Seg29_secden_5">
                <parent fractionAlong="1" segment="55899"/>
                <distal y="1.248380e+03" x="7.789950e+02" z="5.373300e+02" diameter="2.473810e+00"/>
            </segment>
            <segment id="55901" name="Seg30_secden_5">
                <parent fractionAlong="1" segment="55900"/>
                <distal y="1.251340e+03" x="7.875050e+02" z="5.194740e+02" diameter="2.259130e+00"/>
            </segment>
            <segment id="55902" name="Seg31_secden_5">
                <parent fractionAlong="1" segment="55901"/>
                <distal y="1.257500e+03" x="8.019670e+02" z="5.071100e+02" diameter="1.902460e+00"/>
            </segment>
            <segment id="55903" name="Seg32_secden_5">
                <parent fractionAlong="1" segment="55902"/>
                <distal y="1.263350e+03" x="8.088690e+02" z="4.892730e+02" diameter="1.648160e+00"/>
            </segment>
            <segment id="55904" name="Seg33_secden_5">
                <parent fractionAlong="1" segment="55903"/>
                <distal y="1.268420e+03" x="8.203060e+02" z="4.736700e+02" diameter="2.046040e+00"/>
            </segment>
            <segment id="55905" name="Seg34_secden_5">
                <parent fractionAlong="1" segment="55904"/>
                <distal y="1.273760e+03" x="8.290930e+02" z="4.565150e+02" diameter="2.145940e+00"/>
            </segment>
            <segment id="55906" name="Seg35_secden_5">
                <parent fractionAlong="1" segment="55905"/>
                <distal y="1.279320e+03" x="8.381320e+02" z="4.395640e+02" diameter="2.023150e+00"/>
            </segment>
            <segment id="55907" name="Seg36_secden_5">
                <parent fractionAlong="1" segment="55906"/>
                <distal y="1.285290e+03" x="8.453440e+02" z="4.218910e+02" diameter="1.685700e+00"/>
            </segment>
            <segment id="55908" name="Seg37_secden_5">
                <parent fractionAlong="1" segment="55907"/>
                <distal y="1.298530e+03" x="8.491550e+02" z="4.073840e+02" diameter="1.900650e+00"/>
            </segment>
            <segment id="55909" name="Seg38_secden_5">
                <parent fractionAlong="1" segment="55908"/>
                <distal y="1.304800e+03" x="8.585310e+02" z="3.908720e+02" diameter="2.186470e+00"/>
            </segment>
            <segment id="55910" name="Seg39_secden_5">
                <parent fractionAlong="1" segment="55909"/>
                <distal y="1.310490e+03" x="8.666630e+02" z="3.735060e+02" diameter="1.669330e+00"/>
            </segment>
            <segment id="55911" name="Seg40_secden_5">
                <parent fractionAlong="1" segment="55910"/>
                <distal y="1.316430e+03" x="8.733280e+02" z="3.556120e+02" diameter="1.659180e+00"/>
            </segment>
            <segment id="55912" name="Seg41_secden_5">
                <parent fractionAlong="1" segment="55911"/>
                <distal y="1.323300e+03" x="8.790850e+02" z="3.377300e+02" diameter="1.854740e+00"/>
            </segment>
            <segment id="55913" name="Seg42_secden_5">
                <parent fractionAlong="1" segment="55912"/>
                <distal y="1.329150e+03" x="8.848640e+02" z="3.194990e+02" diameter="1.669700e+00"/>
            </segment>
            <segment id="55914" name="Seg43_secden_5">
                <parent fractionAlong="1" segment="55913"/>
                <distal y="1.333790e+03" x="8.913660e+02" z="3.011630e+02" diameter="1.484170e+00"/>
            </segment>
            <segment id="55915" name="Seg44_secden_5">
                <parent fractionAlong="1" segment="55914"/>
                <distal y="1.337400e+03" x="8.934470e+02" z="2.816020e+02" diameter="1.861210e+00"/>
            </segment>
            <segment id="55916" name="Seg45_secden_5">
                <parent fractionAlong="1" segment="55915"/>
                <distal y="1.339280e+03" x="8.955580e+02" z="2.618030e+02" diameter="1.663660e+00"/>
            </segment>
            <segment id="55917" name="Seg46_secden_5">
                <parent fractionAlong="1" segment="55916"/>
                <distal y="1.344060e+03" x="9.002530e+02" z="2.429610e+02" diameter="1.620830e+00"/>
            </segment>
            <segment id="55918" name="Seg47_secden_5">
                <parent fractionAlong="1" segment="55917"/>
                <distal y="1.344090e+03" x="9.002770e+02" z="2.229610e+02" diameter="1.961640e+00"/>
            </segment>
            <segment id="55919" name="Seg48_secden_5">
                <parent fractionAlong="1" segment="55918"/>
                <distal y="1.349410e+03" x="9.050940e+02" z="2.042920e+02" diameter="1.513160e+00"/>
            </segment>
            <segment id="55920" name="Seg49_secden_5">
                <parent fractionAlong="1" segment="55919"/>
                <distal y="1.353980e+03" x="9.087690e+02" z="1.851730e+02" diameter="1.372760e+00"/>
            </segment>
            <segment id="55921" name="Seg50_secden_5">
                <parent fractionAlong="1" segment="55920"/>
                <distal y="1.359900e+03" x="9.133320e+02" z="1.666210e+02" diameter="1.525220e+00"/>
            </segment>
            <segment id="55922" name="Seg51_secden_5">
                <parent fractionAlong="1" segment="55921"/>
                <distal y="1.363410e+03" x="9.158230e+02" z="1.470900e+02" diameter="1.622420e+00"/>
            </segment>
            <segment id="55923" name="Seg52_secden_5">
                <parent fractionAlong="1" segment="55922"/>
                <distal y="1.363680e+03" x="9.158530e+02" z="1.270920e+02" diameter="1.550170e+00"/>
            </segment>
            <segment id="55924" name="Seg53_secden_5">
                <parent fractionAlong="1" segment="55923"/>
                <distal y="1.368350e+03" x="9.183670e+02" z="1.078080e+02" diameter="1.249600e+00"/>
            </segment>
            <segment id="55925" name="Seg54_secden_5">
                <parent fractionAlong="1" segment="55924"/>
                <distal y="1.370910e+03" x="9.191020e+02" z="8.798700e+01" diameter="1.450810e+00"/>
            </segment>
            <segment id="55926" name="Seg55_secden_5">
                <parent fractionAlong="1" segment="55925"/>
                <distal y="1.374660e+03" x="9.199950e+02" z="6.836040e+01" diameter="1.895570e+00"/>
            </segment>
            <segment id="55927" name="Seg56_secden_5">
                <parent fractionAlong="1" segment="55926"/>
                <distal y="1.375570e+03" x="9.198660e+02" z="4.838160e+01" diameter="1.571660e+00"/>
            </segment>
            <segment id="55928" name="Seg57_secden_5">
                <parent fractionAlong="1" segment="55927"/>
                <distal y="1.378150e+03" x="9.210330e+02" z="2.858300e+01" diameter="1.672100e+00"/>
            </segment>
            <segment id="55929" name="Seg58_secden_5">
                <parent fractionAlong="1" segment="55928"/>
                <distal y="1.385870e+03" x="9.208310e+02" z="1.013420e+01" diameter="1.609720e+00"/>
            </segment>
            <segment id="55930" name="Seg59_secden_5">
                <parent fractionAlong="1" segment="55929"/>
                <distal y="1.387180e+03" x="9.205010e+02" z="-9.819830e+00" diameter="1.454110e+00"/>
            </segment>
            <segment id="55861" name="Seg0_secden_4">
                <parent fractionAlong="1" segment="55778"/>
                <proximal y="1.100780e+03" x="3.121670e+02" z="6.578020e+02" diameter="2.875360e+00"/>
                <distal y="1.108550e+03" x="3.284180e+02" z="6.664940e+02" diameter="2.810740e+00"/>
            </segment>
            <segment id="55862" name="Seg1_secden_4">
                <parent fractionAlong="1" segment="55861"/>
                <distal y="1.122330e+03" x="3.426480e+02" z="6.692400e+02" diameter="2.994610e+00"/>
            </segment>
            <segment id="55863" name="Seg2_secden_4">
                <parent fractionAlong="1" segment="55862"/>
                <distal y="1.134440e+03" x="3.567250e+02" z="6.766640e+02" diameter="2.963700e+00"/>
            </segment>
            <segment id="55864" name="Seg3_secden_4">
                <parent fractionAlong="1" segment="55863"/>
                <distal y="1.146290e+03" x="3.707010e+02" z="6.846760e+02" diameter="2.911660e+00"/>
            </segment>
            <segment id="55865" name="Seg4_secden_4">
                <parent fractionAlong="1" segment="55864"/>
                <distal y="1.158210e+03" x="3.861550e+02" z="6.890530e+02" diameter="2.956380e+00"/>
            </segment>
            <segment id="55866" name="Seg5_secden_4">
                <parent fractionAlong="1" segment="55865"/>
                <distal y="1.171150e+03" x="3.988870e+02" z="6.806610e+02" diameter="2.800630e+00"/>
            </segment>
            <segment id="55867" name="Seg6_secden_4">
                <parent fractionAlong="1" segment="55866"/>
                <distal y="1.184380e+03" x="4.127930e+02" z="6.862870e+02" diameter="2.561380e+00"/>
            </segment>
            <segment id="55868" name="Seg7_secden_4">
                <parent fractionAlong="1" segment="55867"/>
                <distal y="1.203390e+03" x="4.168340e+02" z="6.910240e+02" diameter="2.809520e+00"/>
            </segment>
            <segment id="55869" name="Seg8_secden_4">
                <parent fractionAlong="1" segment="55868"/>
                <distal y="1.214020e+03" x="4.292280e+02" z="7.025750e+02" diameter="2.813670e+00"/>
            </segment>
            <segment id="55870" name="Seg9_secden_4">
                <parent fractionAlong="1" segment="55869"/>
                <distal y="1.225900e+03" x="4.436030e+02" z="6.953500e+02" diameter="2.463970e+00"/>
            </segment>
            <segment id="55999" name="Seg0_tuftden_5">
                <parent fractionAlong="1" segment="55777"/>
                <proximal y="1.107750e+03" x="3.931430e+02" z="1.102340e+03" diameter="8.000000e-01"/>
                <distal y="1.105030e+03" x="4.060920e+02" z="1.117340e+03" diameter="8.000000e-01"/>
            </segment>
            <segment id="56000" name="Seg1_tuftden_5">
                <parent fractionAlong="1" segment="55999"/>
                <distal y="1.100090e+03" x="4.201520e+02" z="1.130680e+03" diameter="8.000000e-01"/>
            </segment>
            <segment id="56001" name="Seg2_tuftden_5">
                <parent fractionAlong="1" segment="56000"/>
                <distal y="1.098140e+03" x="4.307400e+02" z="1.147530e+03" diameter="8.000000e-01"/>
            </segment>
            <segment id="55997" name="Seg0_tuftden_4">
                <parent fractionAlong="1" segment="55777"/>
                <proximal y="1.107750e+03" x="3.931430e+02" z="1.102340e+03" diameter="8.000000e-01"/>
                <distal y="1.097960e+03" x="3.969230e+02" z="1.119370e+03" diameter="8.000000e-01"/>
            </segment>
            <segment id="55998" name="Seg1_tuftden_4">
                <parent fractionAlong="1" segment="55997"/>
                <distal y="1.085940e+03" x="3.998800e+02" z="1.135080e+03" diameter="8.000000e-01"/>
            </segment>
            <segment id="55994" name="Seg0_tuftden_3">
                <parent fractionAlong="1" segment="55777"/>
                <proximal y="1.107750e+03" x="3.931430e+02" z="1.102340e+03" diameter="8.000000e-01"/>
                <distal y="1.096160e+03" x="3.849750e+02" z="1.116450e+03" diameter="8.000000e-01"/>
            </segment>
            <segment id="55995" name="Seg1_tuftden_3">
                <parent fractionAlong="1" segment="55994"/>
                <distal y="1.085490e+03" x="3.749210e+02" z="1.130050e+03" diameter="8.000000e-01"/>
            </segment>
            <segment id="55996" name="Seg2_tuftden_3">
                <parent fractionAlong="1" segment="55995"/>
                <distal y="1.081450e+03" x="3.706620e+02" z="1.149170e+03" diameter="8.000000e-01"/>
            </segment>
            <segment id="55992" name="Seg0_tuftden_2">
                <parent fractionAlong="1" segment="55777"/>
                <proximal y="1.107750e+03" x="3.931430e+02" z="1.102340e+03" diameter="8.000000e-01"/>
                <distal y="1.112540e+03" x="3.788490e+02" z="1.115480e+03" diameter="8.000000e-01"/>
            </segment>
            <segment id="55993" name="Seg1_tuftden_2">
                <parent fractionAlong="1" segment="55992"/>
                <distal y="1.119490e+03" x="3.632920e+02" z="1.125960e+03" diameter="8.000000e-01"/>
            </segment>
            <segment id="55990" name="Seg0_tuftden_1">
                <parent fractionAlong="1" segment="55777"/>
                <proximal y="1.107750e+03" x="3.931430e+02" z="1.102340e+03" diameter="8.000000e-01"/>
                <distal y="1.120210e+03" x="3.915530e+02" z="1.117900e+03" diameter="8.000000e-01"/>
            </segment>
            <segment id="55991" name="Seg1_tuftden_1">
                <parent fractionAlong="1" segment="55990"/>
                <distal y="1.127830e+03" x="3.940720e+02" z="1.136220e+03" diameter="8.000000e-01"/>
            </segment>
            <segment id="55987" name="Seg0_tuftden_0">
                <parent fractionAlong="1" segment="55777"/>
                <proximal y="1.107750e+03" x="3.931430e+02" z="1.102340e+03" diameter="8.000000e-01"/>
                <distal y="1.119040e+03" x="4.029090e+02" z="1.115650e+03" diameter="8.000000e-01"/>
            </segment>
            <segment id="55988" name="Seg1_tuftden_0">
                <parent fractionAlong="1" segment="55987"/>
                <distal y="1.118190e+03" x="4.186610e+02" z="1.127940e+03" diameter="8.000000e-01"/>
            </segment>
            <segment id="55989" name="Seg2_tuftden_0">
                <parent fractionAlong="1" segment="55988"/>
                <distal y="1.117470e+03" x="4.267670e+02" z="1.146210e+03" diameter="8.000000e-01"/>
            </segment>
            <segment id="55935" name="Seg0_secden_7">
                <parent fractionAlong="1" segment="55870"/>
                <proximal y="1.225900e+03" x="4.436030e+02" z="6.953500e+02" diameter="2.463970e+00"/>
                <distal y="1.230490e+03" x="4.630100e+02" z="6.938260e+02" diameter="2.184560e+00"/>
            </segment>
            <segment id="55936" name="Seg1_secden_7">
                <parent fractionAlong="1" segment="55935"/>
                <distal y="1.242460e+03" x="4.787290e+02" z="6.969260e+02" diameter="2.840170e+00"/>
            </segment>
            <segment id="55937" name="Seg2_secden_7">
                <parent fractionAlong="1" segment="55936"/>
                <distal y="1.249980e+03" x="4.915030e+02" z="6.835010e+02" diameter="2.215280e+00"/>
            </segment>
            <segment id="55938" name="Seg3_secden_7">
                <parent fractionAlong="1" segment="55937"/>
                <distal y="1.263890e+03" x="5.038110e+02" z="6.760840e+02" diameter="2.726510e+00"/>
            </segment>
            <segment id="55939" name="Seg4_secden_7">
                <parent fractionAlong="1" segment="55938"/>
                <distal y="1.274760e+03" x="5.196150e+02" z="6.704090e+02" diameter="2.795050e+00"/>
            </segment>
            <segment id="55940" name="Seg5_secden_7">
                <parent fractionAlong="1" segment="55939"/>
                <distal y="1.286020e+03" x="5.358050e+02" z="6.737350e+02" diameter="2.940970e+00"/>
            </segment>
            <segment id="55941" name="Seg6_secden_7">
                <parent fractionAlong="1" segment="55940"/>
                <distal y="1.286400e+03" x="5.556810e+02" z="6.715440e+02" diameter="2.167970e+00"/>
            </segment>
            <segment id="55942" name="Seg7_secden_7">
                <parent fractionAlong="1" segment="55941"/>
                <distal y="1.298710e+03" x="5.712410e+02" z="6.689960e+02" diameter="2.428250e+00"/>
            </segment>
            <segment id="55943" name="Seg8_secden_7">
                <parent fractionAlong="1" segment="55942"/>
                <distal y="1.313850e+03" x="5.840660e+02" z="6.665070e+02" diameter="2.761010e+00"/>
            </segment>
            <segment id="55944" name="Seg9_secden_7">
                <parent fractionAlong="1" segment="55943"/>
                <distal y="1.323410e+03" x="6.002510e+02" z="6.596740e+02" diameter="2.252770e+00"/>
            </segment>
            <segment id="55945" name="Seg10_secden_7">
                <parent fractionAlong="1" segment="55944"/>
                <distal y="1.335910e+03" x="6.116330e+02" z="6.489880e+02" diameter="1.908610e+00"/>
            </segment>
            <segment id="55946" name="Seg11_secden_7">
                <parent fractionAlong="1" segment="55945"/>
                <distal y="1.343970e+03" x="6.285870e+02" z="6.420910e+02" diameter="2.235800e+00"/>
            </segment>
            <segment id="55947" name="Seg12_secden_7">
                <parent fractionAlong="1" segment="55946"/>
                <distal y="1.356010e+03" x="6.439690e+02" z="6.378000e+02" diameter="2.136530e+00"/>
            </segment>
            <segment id="55948" name="Seg13_secden_7">
                <parent fractionAlong="1" segment="55947"/>
                <distal y="1.361130e+03" x="6.618380e+02" z="6.304160e+02" diameter="1.930240e+00"/>
            </segment>
            <segment id="55949" name="Seg14_secden_7">
                <parent fractionAlong="1" segment="55948"/>
                <distal y="1.370130e+03" x="6.790530e+02" z="6.256710e+02" diameter="1.805340e+00"/>
            </segment>
            <segment id="55931" name="Seg0_secden_6">
                <parent fractionAlong="1" segment="55870"/>
                <proximal y="1.225900e+03" x="4.436030e+02" z="6.953500e+02" diameter="2.463970e+00"/>
                <distal y="1.240500e+03" x="4.570900e+02" z="6.975480e+02" diameter="2.849160e+00"/>
            </segment>
            <segment id="55932" name="Seg1_secden_6">
                <parent fractionAlong="1" segment="55931"/>
                <distal y="1.255590e+03" x="4.698570e+02" z="6.944830e+02" diameter="2.483100e+00"/>
            </segment>
            <segment id="55933" name="Seg2_secden_6">
                <parent fractionAlong="1" segment="55932"/>
                <distal y="1.274050e+03" x="4.753740e+02" z="6.891290e+02" diameter="2.959380e+00"/>
            </segment>
            <segment id="55934" name="Seg3_secden_6">
                <parent fractionAlong="1" segment="55933"/>
                <distal y="1.292180e+03" x="4.836240e+02" z="6.909280e+02" diameter="2.297040e+00"/>
            </segment>
            <segment id="55966" name="Seg0_secden_9">
                <parent fractionAlong="1" segment="55934"/>
                <proximal y="1.292180e+03" x="4.836240e+02" z="6.909280e+02" diameter="2.297040e+00"/>
                <distal y="1.311940e+03" x="4.852220e+02" z="6.935420e+02" diameter="2.764210e+00"/>
            </segment>
            <segment id="55967" name="Seg1_secden_9">
                <parent fractionAlong="1" segment="55966"/>
                <distal y="1.326300e+03" x="4.991080e+02" z="6.925310e+02" diameter="1.957800e+00"/>
            </segment>
            <segment id="55968" name="Seg2_secden_9">
                <parent fractionAlong="1" segment="55967"/>
                <distal y="1.336750e+03" x="5.161450e+02" z="6.933010e+02" diameter="2.992420e+00"/>
            </segment>
            <segment id="55969" name="Seg3_secden_9">
                <parent fractionAlong="1" segment="55968"/>
                <distal y="1.349180e+03" x="5.290920e+02" z="6.844730e+02" diameter="2.474550e+00"/>
            </segment>
            <segment id="55970" name="Seg4_secden_9">
                <parent fractionAlong="1" segment="55969"/>
                <distal y="1.365240e+03" x="5.410060e+02" z="6.841330e+02" diameter="2.429560e+00"/>
            </segment>
            <segment id="55971" name="Seg5_secden_9">
                <parent fractionAlong="1" segment="55970"/>
                <distal y="1.383040e+03" x="5.501140e+02" z="6.840210e+02" diameter="2.636390e+00"/>
            </segment>
            <segment id="55972" name="Seg6_secden_9">
                <parent fractionAlong="1" segment="55971"/>
                <distal y="1.397340e+03" x="5.619360e+02" z="6.765550e+02" diameter="2.504570e+00"/>
            </segment>
            <segment id="55973" name="Seg7_secden_9">
                <parent fractionAlong="1" segment="55972"/>
                <distal y="1.414620e+03" x="5.694620e+02" z="6.698600e+02" diameter="2.847400e+00"/>
            </segment>
            <segment id="55974" name="Seg8_secden_9">
                <parent fractionAlong="1" segment="55973"/>
                <distal y="1.427810e+03" x="5.844310e+02" z="6.713150e+02" diameter="2.783260e+00"/>
            </segment>
            <segment id="55975" name="Seg9_secden_9">
                <parent fractionAlong="1" segment="55974"/>
                <distal y="1.444040e+03" x="5.958570e+02" z="6.689180e+02" diameter="1.952520e+00"/>
            </segment>
            <segment id="55976" name="Seg10_secden_9">
                <parent fractionAlong="1" segment="55975"/>
                <distal y="1.453160e+03" x="6.119330e+02" z="6.612670e+02" diameter="1.655360e+00"/>
            </segment>
            <segment id="55977" name="Seg11_secden_9">
                <parent fractionAlong="1" segment="55976"/>
                <distal y="1.459690e+03" x="6.288960e+02" z="6.529290e+02" diameter="2.207100e+00"/>
            </segment>
            <segment id="55978" name="Seg12_secden_9">
                <parent fractionAlong="1" segment="55977"/>
                <distal y="1.475770e+03" x="6.392430e+02" z="6.470510e+02" diameter="1.719700e+00"/>
            </segment>
            <segment id="55979" name="Seg13_secden_9">
                <parent fractionAlong="1" segment="55978"/>
                <distal y="1.489650e+03" x="6.520430e+02" z="6.404520e+02" diameter="1.956890e+00"/>
            </segment>
            <segment id="55980" name="Seg14_secden_9">
                <parent fractionAlong="1" segment="55979"/>
                <distal y="1.505770e+03" x="6.580390e+02" z="6.302450e+02" diameter="2.162290e+00"/>
            </segment>
            <segment id="55981" name="Seg15_secden_9">
                <parent fractionAlong="1" segment="55980"/>
                <distal y="1.524700e+03" x="6.631000e+02" z="6.262690e+02" diameter="2.345300e+00"/>
            </segment>
            <segment id="55982" name="Seg16_secden_9">
                <parent fractionAlong="1" segment="55981"/>
                <distal y="1.536340e+03" x="6.662010e+02" z="6.102980e+02" diameter="2.166770e+00"/>
            </segment>
            <segment id="55983" name="Seg17_secden_9">
                <parent fractionAlong="1" segment="55982"/>
                <distal y="1.548270e+03" x="6.742120e+02" z="5.963910e+02" diameter="2.365560e+00"/>
            </segment>
            <segment id="55984" name="Seg18_secden_9">
                <parent fractionAlong="1" segment="55983"/>
                <distal y="1.561560e+03" x="6.823590e+02" z="5.838580e+02" diameter="2.447130e+00"/>
            </segment>
            <segment id="55985" name="Seg19_secden_9">
                <parent fractionAlong="1" segment="55984"/>
                <distal y="1.573100e+03" x="6.909020e+02" z="5.699420e+02" diameter="1.894410e+00"/>
            </segment>
            <segment id="55986" name="Seg20_secden_9">
                <parent fractionAlong="1" segment="55985"/>
                <distal y="1.583090e+03" x="6.942420e+02" z="5.529360e+02" diameter="1.513200e+00"/>
            </segment>
            <segment id="55950" name="Seg0_secden_8">
                <parent fractionAlong="1" segment="55934"/>
                <proximal y="1.292180e+03" x="4.836240e+02" z="6.909280e+02" diameter="2.297040e+00"/>
                <distal y="1.311140e+03" x="4.899720e+02" z="6.911870e+02" diameter="2.371540e+00"/>
            </segment>
            <segment id="55951" name="Seg1_secden_8">
                <parent fractionAlong="1" segment="55950"/>
                <distal y="1.329300e+03" x="4.981390e+02" z="6.930800e+02" diameter="2.380230e+00"/>
            </segment>
            <segment id="55952" name="Seg2_secden_8">
                <parent fractionAlong="1" segment="55951"/>
                <distal y="1.344220e+03" x="5.114290e+02" z="6.940320e+02" diameter="1.933600e+00"/>
            </segment>
            <segment id="55953" name="Seg3_secden_8">
                <parent fractionAlong="1" segment="55952"/>
                <distal y="1.363080e+03" x="5.180100e+02" z="6.950600e+02" diameter="2.078270e+00"/>
            </segment>
            <segment id="55954" name="Seg4_secden_8">
                <parent fractionAlong="1" segment="55953"/>
                <distal y="1.381900e+03" x="5.246040e+02" z="6.935340e+02" diameter="2.153760e+00"/>
            </segment>
            <segment id="55955" name="Seg5_secden_8">
                <parent fractionAlong="1" segment="55954"/>
                <distal y="1.400830e+03" x="5.310560e+02" z="6.935280e+02" diameter="2.132490e+00"/>
            </segment>
            <segment id="55956" name="Seg6_secden_8">
                <parent fractionAlong="1" segment="55955"/>
                <distal y="1.420240e+03" x="5.349140e+02" z="6.963710e+02" diameter="2.252800e+00"/>
            </segment>
            <segment id="55957" name="Seg7_secden_8">
                <parent fractionAlong="1" segment="55956"/>
                <distal y="1.439530e+03" x="5.306800e+02" z="6.931790e+02" diameter="2.515230e+00"/>
            </segment>
            <segment id="55958" name="Seg8_secden_8">
                <parent fractionAlong="1" segment="55957"/>
                <distal y="1.456670e+03" x="5.372720e+02" z="6.852680e+02" diameter="2.668390e+00"/>
            </segment>
            <segment id="55959" name="Seg9_secden_8">
                <parent fractionAlong="1" segment="55958"/>
                <distal y="1.474950e+03" x="5.451030e+02" z="6.831070e+02" diameter="2.144240e+00"/>
            </segment>
            <segment id="55960" name="Seg10_secden_8">
                <parent fractionAlong="1" segment="55959"/>
                <distal y="1.492060e+03" x="5.532580e+02" z="6.767290e+02" diameter="1.684420e+00"/>
            </segment>
            <segment id="55961" name="Seg11_secden_8">
                <parent fractionAlong="1" segment="55960"/>
                <distal y="1.510310e+03" x="5.559950e+02" z="6.690110e+02" diameter="1.908500e+00"/>
            </segment>
            <segment id="55962" name="Seg12_secden_8">
                <parent fractionAlong="1" segment="55961"/>
                <distal y="1.523170e+03" x="5.583780e+02" z="6.538850e+02" diameter="1.880070e+00"/>
            </segment>
            <segment id="55963" name="Seg13_secden_8">
                <parent fractionAlong="1" segment="55962"/>
                <distal y="1.540980e+03" x="5.598120e+02" z="6.448900e+02" diameter="1.621510e+00"/>
            </segment>
            <segment id="55964" name="Seg14_secden_8">
                <parent fractionAlong="1" segment="55963"/>
                <distal y="1.557180e+03" x="5.636710e+02" z="6.338100e+02" diameter="2.250470e+00"/>
            </segment>
            <segment id="55965" name="Seg15_secden_8">
                <parent fractionAlong="1" segment="55964"/>
                <distal y="1.571410e+03" x="5.713030e+02" z="6.220090e+02" diameter="2.181640e+00"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="soma">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="0"/>
                <member segment="55735"/>
                <member segment="55736"/>
                <member segment="55737"/>
                <member segment="55738"/>
                <member segment="55739"/>
                <member segment="55740"/>
                <member segment="55741"/>
                <member segment="55742"/>
                <member segment="55743"/>
                <member segment="55744"/>
                <member segment="55745"/>
                <member segment="55746"/>
                <member segment="55747"/>
                <member segment="55748"/>
                <member segment="55749"/>
                <member segment="55750"/>
                <member segment="55751"/>
                <member segment="55752"/>
                <member segment="55753"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="hillock">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="56002"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="19"/>
                <annotation/>
                <member segment="55842"/>
                <member segment="55843"/>
                <member segment="55844"/>
                <member segment="55845"/>
                <member segment="55846"/>
                <member segment="55847"/>
                <member segment="55848"/>
                <member segment="55849"/>
                <member segment="55850"/>
                <member segment="55851"/>
                <member segment="55852"/>
                <member segment="55853"/>
                <member segment="55854"/>
                <member segment="55855"/>
                <member segment="55856"/>
                <member segment="55857"/>
                <member segment="55858"/>
                <member segment="55859"/>
                <member segment="55860"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="45"/>
                <annotation/>
                <member segment="55797"/>
                <member segment="55798"/>
                <member segment="55799"/>
                <member segment="55800"/>
                <member segment="55801"/>
                <member segment="55802"/>
                <member segment="55803"/>
                <member segment="55804"/>
                <member segment="55805"/>
                <member segment="55806"/>
                <member segment="55807"/>
                <member segment="55808"/>
                <member segment="55809"/>
                <member segment="55810"/>
                <member segment="55811"/>
                <member segment="55812"/>
                <member segment="55813"/>
                <member segment="55814"/>
                <member segment="55815"/>
                <member segment="55816"/>
                <member segment="55817"/>
                <member segment="55818"/>
                <member segment="55819"/>
                <member segment="55820"/>
                <member segment="55821"/>
                <member segment="55822"/>
                <member segment="55823"/>
                <member segment="55824"/>
                <member segment="55825"/>
                <member segment="55826"/>
                <member segment="55827"/>
                <member segment="55828"/>
                <member segment="55829"/>
                <member segment="55830"/>
                <member segment="55831"/>
                <member segment="55832"/>
                <member segment="55833"/>
                <member segment="55834"/>
                <member segment="55835"/>
                <member segment="55836"/>
                <member segment="55837"/>
                <member segment="55838"/>
                <member segment="55839"/>
                <member segment="55840"/>
                <member segment="55841"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="18"/>
                <annotation/>
                <member segment="55779"/>
                <member segment="55780"/>
                <member segment="55781"/>
                <member segment="55782"/>
                <member segment="55783"/>
                <member segment="55784"/>
                <member segment="55785"/>
                <member segment="55786"/>
                <member segment="55787"/>
                <member segment="55788"/>
                <member segment="55789"/>
                <member segment="55790"/>
                <member segment="55791"/>
                <member segment="55792"/>
                <member segment="55793"/>
                <member segment="55794"/>
                <member segment="55795"/>
                <member segment="55796"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="55778"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="priden">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="24"/>
                <annotation/>
                <member segment="55754"/>
                <member segment="55755"/>
                <member segment="55756"/>
                <member segment="55757"/>
                <member segment="55758"/>
                <member segment="55759"/>
                <member segment="55760"/>
                <member segment="55761"/>
                <member segment="55762"/>
                <member segment="55763"/>
                <member segment="55764"/>
                <member segment="55765"/>
                <member segment="55766"/>
                <member segment="55767"/>
                <member segment="55768"/>
                <member segment="55769"/>
                <member segment="55770"/>
                <member segment="55771"/>
                <member segment="55772"/>
                <member segment="55773"/>
                <member segment="55774"/>
                <member segment="55775"/>
                <member segment="55776"/>
                <member segment="55777"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="initialseg">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="56003"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_5">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="60"/>
                <annotation/>
                <member segment="55871"/>
                <member segment="55872"/>
                <member segment="55873"/>
                <member segment="55874"/>
                <member segment="55875"/>
                <member segment="55876"/>
                <member segment="55877"/>
                <member segment="55878"/>
                <member segment="55879"/>
                <member segment="55880"/>
                <member segment="55881"/>
                <member segment="55882"/>
                <member segment="55883"/>
                <member segment="55884"/>
                <member segment="55885"/>
                <member segment="55886"/>
                <member segment="55887"/>
                <member segment="55888"/>
                <member segment="55889"/>
                <member segment="55890"/>
                <member segment="55891"/>
                <member segment="55892"/>
                <member segment="55893"/>
                <member segment="55894"/>
                <member segment="55895"/>
                <member segment="55896"/>
                <member segment="55897"/>
                <member segment="55898"/>
                <member segment="55899"/>
                <member segment="55900"/>
                <member segment="55901"/>
                <member segment="55902"/>
                <member segment="55903"/>
                <member segment="55904"/>
                <member segment="55905"/>
                <member segment="55906"/>
                <member segment="55907"/>
                <member segment="55908"/>
                <member segment="55909"/>
                <member segment="55910"/>
                <member segment="55911"/>
                <member segment="55912"/>
                <member segment="55913"/>
                <member segment="55914"/>
                <member segment="55915"/>
                <member segment="55916"/>
                <member segment="55917"/>
                <member segment="55918"/>
                <member segment="55919"/>
                <member segment="55920"/>
                <member segment="55921"/>
                <member segment="55922"/>
                <member segment="55923"/>
                <member segment="55924"/>
                <member segment="55925"/>
                <member segment="55926"/>
                <member segment="55927"/>
                <member segment="55928"/>
                <member segment="55929"/>
                <member segment="55930"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_4">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="10"/>
                <annotation/>
                <member segment="55861"/>
                <member segment="55862"/>
                <member segment="55863"/>
                <member segment="55864"/>
                <member segment="55865"/>
                <member segment="55866"/>
                <member segment="55867"/>
                <member segment="55868"/>
                <member segment="55869"/>
                <member segment="55870"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_5">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="55999"/>
                <member segment="56000"/>
                <member segment="56001"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_4">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="55997"/>
                <member segment="55998"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="55994"/>
                <member segment="55995"/>
                <member segment="55996"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="55992"/>
                <member segment="55993"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="55990"/>
                <member segment="55991"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="55987"/>
                <member segment="55988"/>
                <member segment="55989"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_7">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="15"/>
                <annotation/>
                <member segment="55935"/>
                <member segment="55936"/>
                <member segment="55937"/>
                <member segment="55938"/>
                <member segment="55939"/>
                <member segment="55940"/>
                <member segment="55941"/>
                <member segment="55942"/>
                <member segment="55943"/>
                <member segment="55944"/>
                <member segment="55945"/>
                <member segment="55946"/>
                <member segment="55947"/>
                <member segment="55948"/>
                <member segment="55949"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_6">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="4"/>
                <annotation/>
                <member segment="55931"/>
                <member segment="55932"/>
                <member segment="55933"/>
                <member segment="55934"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_9">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="21"/>
                <annotation/>
                <member segment="55966"/>
                <member segment="55967"/>
                <member segment="55968"/>
                <member segment="55969"/>
                <member segment="55970"/>
                <member segment="55971"/>
                <member segment="55972"/>
                <member segment="55973"/>
                <member segment="55974"/>
                <member segment="55975"/>
                <member segment="55976"/>
                <member segment="55977"/>
                <member segment="55978"/>
                <member segment="55979"/>
                <member segment="55980"/>
                <member segment="55981"/>
                <member segment="55982"/>
                <member segment="55983"/>
                <member segment="55984"/>
                <member segment="55985"/>
                <member segment="55986"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_8">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="16"/>
                <annotation/>
                <member segment="55950"/>
                <member segment="55951"/>
                <member segment="55952"/>
                <member segment="55953"/>
                <member segment="55954"/>
                <member segment="55955"/>
                <member segment="55956"/>
                <member segment="55957"/>
                <member segment="55958"/>
                <member segment="55959"/>
                <member segment="55960"/>
                <member segment="55961"/>
                <member segment="55962"/>
                <member segment="55963"/>
                <member segment="55964"/>
                <member segment="55965"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_7296">
                <include segmentGroup="hillock"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_7297">
                <include segmentGroup="secden_3"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_7298">
                <include segmentGroup="secden_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_7299">
                <include segmentGroup="secden_1"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_7301">
                <include segmentGroup="priden"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_7302">
                <include segmentGroup="initialseg"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_7303">
                <include segmentGroup="secden_5"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_7304">
                <include segmentGroup="secden_4"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_7305">
                <include segmentGroup="tuftden_5"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_7306">
                <include segmentGroup="tuftden_4"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_7307">
                <include segmentGroup="tuftden_3"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_7308">
                <include segmentGroup="tuftden_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_7309">
                <include segmentGroup="tuftden_1"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_7310">
                <include segmentGroup="tuftden_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_7311">
                <include segmentGroup="secden_7"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_7312">
                <include segmentGroup="secden_6"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_7313">
                <include segmentGroup="secden_9"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_7314">
                <include segmentGroup="secden_8"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_7295">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_7300">
                <include segmentGroup="secden_0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma"/>
                <include segmentGroup="hillock"/>
                <include segmentGroup="secden_3"/>
                <include segmentGroup="secden_2"/>
                <include segmentGroup="secden_1"/>
                <include segmentGroup="secden_0"/>
                <include segmentGroup="priden"/>
                <include segmentGroup="initialseg"/>
                <include segmentGroup="secden_5"/>
                <include segmentGroup="secden_4"/>
                <include segmentGroup="tuftden_5"/>
                <include segmentGroup="tuftden_4"/>
                <include segmentGroup="tuftden_3"/>
                <include segmentGroup="tuftden_2"/>
                <include segmentGroup="tuftden_1"/>
                <include segmentGroup="tuftden_0"/>
                <include segmentGroup="secden_7"/>
                <include segmentGroup="secden_6"/>
                <include segmentGroup="secden_9"/>
                <include segmentGroup="secden_8"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <include segmentGroup="secden_3"/>
                <include segmentGroup="secden_2"/>
                <include segmentGroup="secden_1"/>
                <include segmentGroup="secden_0"/>
                <include segmentGroup="priden"/>
                <include segmentGroup="secden_5"/>
                <include segmentGroup="secden_4"/>
                <include segmentGroup="tuftden_5"/>
                <include segmentGroup="tuftden_4"/>
                <include segmentGroup="tuftden_3"/>
                <include segmentGroup="tuftden_2"/>
                <include segmentGroup="tuftden_1"/>
                <include segmentGroup="tuftden_0"/>
                <include segmentGroup="secden_7"/>
                <include segmentGroup="secden_6"/>
                <include segmentGroup="secden_9"/>
                <include segmentGroup="secden_8"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="hillock"/>
                <include segmentGroup="initialseg"/>
            </segmentGroup>
        </morphology>
        
        <biophysicalProperties id="biophys">

            <membraneProperties>

                <channelDensity segmentGroup="dendrite_group" ionChannel="pas"       condDensity="0.0001 S_per_cm2" erev="-65.0 mV" id="passive_dendritic" ion="non_specific"/>
                <channelDensity segmentGroup="dendrite_group" ionChannel="nax__sh10" condDensity="0.04 S_per_cm2"    erev="50.0 mV" id="nax_dendritic" ion="na" />
                <channelDensity segmentGroup="dendrite_group" ionChannel="kdrmt"     condDensity="0.001 S_per_cm2"  erev="-90.0 mV" id="kdrmt_dendritic" ion="k" />
                <channelDensity segmentGroup="dendrite_group" ionChannel="kamt"      condDensity="0.004 S_per_cm2"  erev="-90.0 mV" id="kamt_dendritic" ion="k" />

                <channelDensity segmentGroup="axon_group" ionChannel="pas"      condDensity="0.001 S_per_cm2" erev="-65.0 mV" id="passive_axonal" ion="non_specific"/>
                <channelDensity segmentGroup="axon_group" ionChannel="nax__sh0" condDensity="0.8 S_per_cm2"    erev="50.0 mV" id="nax_axonal" ion="na" />
                <channelDensity segmentGroup="axon_group" ionChannel="kdrmt"    condDensity="0.001 S_per_cm2" erev="-90.0 mV" id="kdrmt_axonal" ion="k" />
                <channelDensity segmentGroup="axon_group" ionChannel="kamt"     condDensity="0.08 S_per_cm2"  erev="-90.0 mV" id="kamt_axonal" ion="k" />

                <channelDensity segmentGroup="soma_group" ionChannel="pas"      condDensity="0.0001 S_per_cm2" erev="-65.0 mV" id="passive_somatic" ion="non_specific"/>
                <channelDensity segmentGroup="soma_group" ionChannel="nax__sh0" condDensity="0.04 S_per_cm2"    erev="50.0 mV" id="nax_somatic" ion="na" />
                <channelDensity segmentGroup="soma_group" ionChannel="kdrmt"    condDensity="0.001 S_per_cm2"  erev="-90.0 mV" id="kdrmt_somatic" ion="k" />
                <channelDensity segmentGroup="soma_group" ionChannel="kamt"     condDensity="0.004 S_per_cm2"  erev="-90.0 mV" id="kamt_somatic" ion="k" />


                <spikeThresh value="0 mV"/>

                <specificCapacitance value="0.7 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>
            
            <intracellularProperties>
                <resistivity value="150 ohm_cm"/>
            </intracellularProperties>

        </biophysicalProperties>
    </cell>
</neuroml>
