<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="NeuroML2_file_exported_from_NEURON">
    
    <include href="../../Channels/pas.channel.nml"/>
    <include href="../../Channels/nax__sh0.channel.nml"/>
    <include href="../../Channels/nax__sh10.channel.nml"/>
    <include href="../../Channels/kamt.channel.nml"/>
    <include href="../../Channels/kdrmt.channel.nml"/>

    <cell id="Mitral_0_88">
        <notes>Cell: Mitral_0_88 exported from NEURON ModelView</notes>
        <morphology id="morphology">
            <segment id="0" name="Seg0_soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="3.72505"/>
                <distal x="8.030000e-01" y="-6.000000e-02" z="-1.955000e+00" diameter="6.64771"/>
            </segment>
            <segment id="55735" name="Seg1_soma">
                <parent segment="0" fractionAlong="1"/>
                <distal x="1.606000e+00" y="-1.100000e-01" z="-3.910000e+00" diameter="12.492"/>
            </segment>
            <segment id="55736" name="Seg2_soma">
                <parent segment="55735" fractionAlong="1"/>
                <distal x="2.409000e+00" y="-1.600000e-01" z="-5.864000e+00" diameter="17.2341"/>
            </segment>
            <segment id="55737" name="Seg3_soma">
                <parent segment="55736" fractionAlong="1"/>
                <distal x="3.211000e+00" y="-2.100000e-01" z="-7.819000e+00" diameter="20.3893"/>
            </segment>
            <segment id="55738" name="Seg4_soma">
                <parent segment="55737" fractionAlong="1"/>
                <distal x="4.014000e+00" y="-2.700000e-01" z="-9.773000e+00" diameter="23.5446"/>
            </segment>
            <segment id="55739" name="Seg5_soma">
                <parent segment="55738" fractionAlong="1"/>
                <distal x="4.817000e+00" y="-3.200000e-01" z="-1.172800e+01" diameter="25.5399"/>
            </segment>
            <segment id="55740" name="Seg6_soma">
                <parent segment="55739" fractionAlong="1"/>
                <distal x="5.619000e+00" y="-3.700000e-01" z="-1.368300e+01" diameter="27.321"/>
            </segment>
            <segment id="55741" name="Seg7_soma">
                <parent segment="55740" fractionAlong="1"/>
                <distal x="6.422000e+00" y="-4.300000e-01" z="-1.563700e+01" diameter="28.4545"/>
            </segment>
            <segment id="55742" name="Seg8_soma">
                <parent segment="55741" fractionAlong="1"/>
                <distal x="7.225000e+00" y="-4.800000e-01" z="-1.759200e+01" diameter="28.5444"/>
            </segment>
            <segment id="55743" name="Seg9_soma">
                <parent segment="55742" fractionAlong="1"/>
                <distal x="8.027000e+00" y="-5.300000e-01" z="-1.954600e+01" diameter="28.6342"/>
            </segment>
            <segment id="55744" name="Seg10_soma">
                <parent segment="55743" fractionAlong="1"/>
                <distal x="8.830000e+00" y="-5.800000e-01" z="-2.150100e+01" diameter="28.7241"/>
            </segment>
            <segment id="55745" name="Seg11_soma">
                <parent segment="55744" fractionAlong="1"/>
                <distal x="9.633000e+00" y="-6.400000e-01" z="-2.345600e+01" diameter="28.8139"/>
            </segment>
            <segment id="55746" name="Seg12_soma">
                <parent segment="55745" fractionAlong="1"/>
                <distal x="1.043600e+01" y="-6.900000e-01" z="-2.541000e+01" diameter="28.7778"/>
            </segment>
            <segment id="55747" name="Seg13_soma">
                <parent segment="55746" fractionAlong="1"/>
                <distal x="1.123800e+01" y="-7.400000e-01" z="-2.736500e+01" diameter="27.5509"/>
            </segment>
            <segment id="55748" name="Seg14_soma">
                <parent segment="55747" fractionAlong="1"/>
                <distal x="1.204100e+01" y="-8.000000e-01" z="-2.932000e+01" diameter="24.662"/>
            </segment>
            <segment id="55749" name="Seg15_soma">
                <parent segment="55748" fractionAlong="1"/>
                <distal x="1.284400e+01" y="-8.500000e-01" z="-3.127400e+01" diameter="21.7659"/>
            </segment>
            <segment id="55750" name="Seg16_soma">
                <parent segment="55749" fractionAlong="1"/>
                <distal x="1.364600e+01" y="-9.000000e-01" z="-3.322900e+01" diameter="18.8697"/>
            </segment>
            <segment id="55751" name="Seg17_soma">
                <parent segment="55750" fractionAlong="1"/>
                <distal x="1.444900e+01" y="-9.500000e-01" z="-3.518400e+01" diameter="15.9736"/>
            </segment>
            <segment id="55752" name="Seg18_soma">
                <parent segment="55751" fractionAlong="1"/>
                <distal x="1.525200e+01" y="-1.010000e+00" z="-3.713800e+01" diameter="12.8157"/>
            </segment>
            <segment id="55753" name="Seg19_soma">
                <parent segment="55752" fractionAlong="1"/>
                <distal x="1.605500e+01" y="-1.060000e+00" z="-3.909300e+01" diameter="7.15979"/>
            </segment>
            <segment id="56002" name="Seg0_hillock">
                <parent segment="55733" fractionAlong="1"/>
                <proximal x="8.030000e-01" y="-6.000000e-02" z="-1.955000e+00" diameter="16.9167"/>
                <distal x="8.030000e-01" y="-5.060000e+00" z="-1.955000e+00" diameter="4.58333"/>
            </segment>
            <segment id="55842" name="Seg0_secden_3">
                <parent segment="55743" fractionAlong="1"/>
                <proximal x="8.027000e+00" y="-5.300000e-01" z="-1.954600e+01" diameter="2.52482"/>
                <distal x="1.168200e+01" y="-1.847000e+01" z="-1.148700e+01" diameter="2.57972"/>
            </segment>
            <segment id="55843" name="Seg1_secden_3">
                <parent segment="55842" fractionAlong="1"/>
                <distal x="1.517800e+01" y="-3.675000e+01" z="-4.162000e+00" diameter="2.89015"/>
            </segment>
            <segment id="55844" name="Seg2_secden_3">
                <parent segment="55843" fractionAlong="1"/>
                <distal x="3.425600e+01" y="-4.272000e+01" z="-3.581000e+00" diameter="2.14367"/>
            </segment>
            <segment id="55845" name="Seg3_secden_3">
                <parent segment="55844" fractionAlong="1"/>
                <distal x="4.188900e+01" y="-6.071000e+01" z="6.830000e-01" diameter="2.68953"/>
            </segment>
            <segment id="55846" name="Seg4_secden_3">
                <parent segment="55845" fractionAlong="1"/>
                <distal x="5.358000e+01" y="-7.661000e+01" z="3.932000e+00" diameter="2.73913"/>
            </segment>
            <segment id="55847" name="Seg5_secden_3">
                <parent segment="55846" fractionAlong="1"/>
                <distal x="5.883300e+01" y="-9.586000e+01" z="5.221000e+00" diameter="2.24544"/>
            </segment>
            <segment id="55848" name="Seg6_secden_3">
                <parent segment="55847" fractionAlong="1"/>
                <distal x="6.352000e+01" y="-1.148910e+02" z="9.212000e+00" diameter="2.78681"/>
            </segment>
            <segment id="55849" name="Seg7_secden_3">
                <parent segment="55848" fractionAlong="1"/>
                <distal x="7.015900e+01" y="-1.297290e+02" z="2.086300e+01" diameter="2.94047"/>
            </segment>
            <segment id="55850" name="Seg8_secden_3">
                <parent segment="55849" fractionAlong="1"/>
                <distal x="7.503800e+01" y="-1.491240e+02" z="2.073400e+01" diameter="2.35129"/>
            </segment>
            <segment id="55851" name="Seg9_secden_3">
                <parent segment="55850" fractionAlong="1"/>
                <distal x="8.752500e+01" y="-1.646910e+02" z="1.940900e+01" diameter="2.544"/>
            </segment>
            <segment id="55852" name="Seg10_secden_3">
                <parent segment="55851" fractionAlong="1"/>
                <distal x="9.801900e+01" y="-1.816460e+02" z="2.095800e+01" diameter="2.55555"/>
            </segment>
            <segment id="55853" name="Seg11_secden_3">
                <parent segment="55852" fractionAlong="1"/>
                <distal x="1.050100e+02" y="-2.002450e+02" z="2.323600e+01" diameter="2.92037"/>
            </segment>
            <segment id="55854" name="Seg12_secden_3">
                <parent segment="55853" fractionAlong="1"/>
                <distal x="1.078300e+02" y="-2.200080e+02" z="2.202300e+01" diameter="2.88034"/>
            </segment>
            <segment id="55855" name="Seg13_secden_3">
                <parent segment="55854" fractionAlong="1"/>
                <distal x="1.059140e+02" y="-2.397670e+02" z="2.446000e+01" diameter="2.83924"/>
            </segment>
            <segment id="55856" name="Seg14_secden_3">
                <parent segment="55855" fractionAlong="1"/>
                <distal x="1.114210e+02" y="-2.589090e+02" z="2.266400e+01" diameter="2.90219"/>
            </segment>
            <segment id="55857" name="Seg15_secden_3">
                <parent segment="55856" fractionAlong="1"/>
                <distal x="1.138250e+02" y="-2.784530e+02" z="2.616500e+01" diameter="2.99476"/>
            </segment>
            <segment id="55858" name="Seg16_secden_3">
                <parent segment="55857" fractionAlong="1"/>
                <distal x="1.125430e+02" y="-2.978490e+02" z="2.145800e+01" diameter="2.5222"/>
            </segment>
            <segment id="55859" name="Seg17_secden_3">
                <parent segment="55858" fractionAlong="1"/>
                <distal x="1.152800e+02" y="-3.168560e+02" z="1.586700e+01" diameter="2.79547"/>
            </segment>
            <segment id="55860" name="Seg18_secden_3">
                <parent segment="55859" fractionAlong="1"/>
                <distal x="1.162050e+02" y="-3.364780e+02" z="1.211400e+01" diameter="2.52827"/>
            </segment>
            <segment id="55797" name="Seg0_secden_2">
                <parent segment="55743" fractionAlong="1"/>
                <proximal x="8.027000e+00" y="-5.300000e-01" z="-1.954600e+01" diameter="2.75288"/>
                <distal x="-7.095000e+00" y="-4.460000e+00" z="-7.059000e+00" diameter="2.4632"/>
            </segment>
            <segment id="55798" name="Seg1_secden_2">
                <parent segment="55797" fractionAlong="1"/>
                <distal x="-1.966000e+01" y="-1.564000e+01" z="3.759000e+00" diameter="2.4903"/>
            </segment>
            <segment id="55799" name="Seg2_secden_2">
                <parent segment="55798" fractionAlong="1"/>
                <distal x="-3.419300e+01" y="-2.325000e+01" z="1.519500e+01" diameter="2.66127"/>
            </segment>
            <segment id="55800" name="Seg3_secden_2">
                <parent segment="55799" fractionAlong="1"/>
                <distal x="-4.597800e+01" y="-3.115000e+01" z="2.929600e+01" diameter="2.93143"/>
            </segment>
            <segment id="55801" name="Seg4_secden_2">
                <parent segment="55800" fractionAlong="1"/>
                <distal x="-5.817500e+01" y="-4.155000e+01" z="4.125600e+01" diameter="2.07463"/>
            </segment>
            <segment id="55802" name="Seg5_secden_2">
                <parent segment="55801" fractionAlong="1"/>
                <distal x="-7.176100e+01" y="-4.894000e+01" z="5.393400e+01" diameter="2.77967"/>
            </segment>
            <segment id="55803" name="Seg6_secden_2">
                <parent segment="55802" fractionAlong="1"/>
                <distal x="-8.584200e+01" y="-5.355000e+01" z="6.737100e+01" diameter="2.69775"/>
            </segment>
            <segment id="55804" name="Seg7_secden_2">
                <parent segment="55803" fractionAlong="1"/>
                <distal x="-1.028160e+02" y="-6.283000e+01" z="7.244600e+01" diameter="2.85326"/>
            </segment>
            <segment id="55805" name="Seg8_secden_2">
                <parent segment="55804" fractionAlong="1"/>
                <distal x="-1.141140e+02" y="-7.584000e+01" z="8.259600e+01" diameter="2.77452"/>
            </segment>
            <segment id="55806" name="Seg9_secden_2">
                <parent segment="55805" fractionAlong="1"/>
                <distal x="-1.269450e+02" y="-8.767000e+01" z="9.236700e+01" diameter="2.83044"/>
            </segment>
            <segment id="55807" name="Seg10_secden_2">
                <parent segment="55806" fractionAlong="1"/>
                <distal x="-1.451310e+02" y="-9.502000e+01" z="9.626300e+01" diameter="2.42964"/>
            </segment>
            <segment id="55808" name="Seg11_secden_2">
                <parent segment="55807" fractionAlong="1"/>
                <distal x="-1.627230e+02" y="-1.027290e+02" z="1.018410e+02" diameter="2.83274"/>
            </segment>
            <segment id="55809" name="Seg12_secden_2">
                <parent segment="55808" fractionAlong="1"/>
                <distal x="-1.792650e+02" y="-1.089650e+02" z="1.111920e+02" diameter="2.72748"/>
            </segment>
            <segment id="55810" name="Seg13_secden_2">
                <parent segment="55809" fractionAlong="1"/>
                <distal x="-1.981809e+02" y="-1.113510e+02" z="1.172350e+02" diameter="2.50535"/>
            </segment>
            <segment id="55811" name="Seg14_secden_2">
                <parent segment="55810" fractionAlong="1"/>
                <distal x="-2.145959e+02" y="-1.220210e+02" z="1.131480e+02" diameter="2.15109"/>
            </segment>
            <segment id="55812" name="Seg15_secden_2">
                <parent segment="55811" fractionAlong="1"/>
                <distal x="-2.302051e+02" y="-1.345250e+02" z="1.131720e+02" diameter="2.21814"/>
            </segment>
            <segment id="55813" name="Seg16_secden_2">
                <parent segment="55812" fractionAlong="1"/>
                <distal x="-2.456524e+02" y="-1.467690e+02" z="1.165560e+02" diameter="2.6361"/>
            </segment>
            <segment id="55814" name="Seg17_secden_2">
                <parent segment="55813" fractionAlong="1"/>
                <distal x="-2.648802e+02" y="-1.518430e+02" z="1.186890e+02" diameter="2.67756"/>
            </segment>
            <segment id="55815" name="Seg18_secden_2">
                <parent segment="55814" fractionAlong="1"/>
                <distal x="-2.819453e+02" y="-1.593640e+02" z="1.259150e+02" diameter="2.61215"/>
            </segment>
            <segment id="55816" name="Seg19_secden_2">
                <parent segment="55815" fractionAlong="1"/>
                <distal x="-3.013240e+02" y="-1.627940e+02" z="1.294790e+02" diameter="2.92531"/>
            </segment>
            <segment id="55817" name="Seg20_secden_2">
                <parent segment="55816" fractionAlong="1"/>
                <distal x="-3.197752e+02" y="-1.704850e+02" z="1.301070e+02" diameter="2.37037"/>
            </segment>
            <segment id="55818" name="Seg21_secden_2">
                <parent segment="55817" fractionAlong="1"/>
                <distal x="-3.376564e+02" y="-1.754930e+02" z="1.375360e+02" diameter="2.82091"/>
            </segment>
            <segment id="55819" name="Seg22_secden_2">
                <parent segment="55818" fractionAlong="1"/>
                <distal x="-3.568178e+02" y="-1.772050e+02" z="1.430050e+02" diameter="2.69589"/>
            </segment>
            <segment id="55820" name="Seg23_secden_2">
                <parent segment="55819" fractionAlong="1"/>
                <distal x="-3.733196e+02" y="-1.874670e+02" z="1.382740e+02" diameter="2.218"/>
            </segment>
            <segment id="55821" name="Seg24_secden_2">
                <parent segment="55820" fractionAlong="1"/>
                <distal x="-3.932460e+02" y="-1.891450e+02" z="1.379530e+02" diameter="2.5817"/>
            </segment>
            <segment id="55822" name="Seg25_secden_2">
                <parent segment="55821" fractionAlong="1"/>
                <distal x="-4.112120e+02" y="-1.965970e+02" z="1.332940e+02" diameter="2.22622"/>
            </segment>
            <segment id="55823" name="Seg26_secden_2">
                <parent segment="55822" fractionAlong="1"/>
                <distal x="-4.296430e+02" y="-2.031340e+02" z="1.291030e+02" diameter="2.21854"/>
            </segment>
            <segment id="55824" name="Seg27_secden_2">
                <parent segment="55823" fractionAlong="1"/>
                <distal x="-4.474800e+02" y="-2.089820e+02" z="1.222010e+02" diameter="1.80293"/>
            </segment>
            <segment id="55825" name="Seg28_secden_2">
                <parent segment="55824" fractionAlong="1"/>
                <distal x="-4.605770e+02" y="-2.219150e+02" z="1.143770e+02" diameter="1.83035"/>
            </segment>
            <segment id="55826" name="Seg29_secden_2">
                <parent segment="55825" fractionAlong="1"/>
                <distal x="-4.801230e+02" y="-2.205770e+02" z="1.103550e+02" diameter="2.03443"/>
            </segment>
            <segment id="55827" name="Seg30_secden_2">
                <parent segment="55826" fractionAlong="1"/>
                <distal x="-4.964100e+02" y="-2.321840e+02" z="1.102810e+02" diameter="2.32204"/>
            </segment>
            <segment id="55828" name="Seg31_secden_2">
                <parent segment="55827" fractionAlong="1"/>
                <distal x="-5.137230e+02" y="-2.415480e+02" z="1.067350e+02" diameter="2.10726"/>
            </segment>
            <segment id="55829" name="Seg32_secden_2">
                <parent segment="55828" fractionAlong="1"/>
                <distal x="-5.312720e+02" y="-2.424030e+02" z="9.718000e+01" diameter="2.06491"/>
            </segment>
            <segment id="55830" name="Seg33_secden_2">
                <parent segment="55829" fractionAlong="1"/>
                <distal x="-5.488730e+02" y="-2.418240e+02" z="8.770000e+01" diameter="2.13499"/>
            </segment>
            <segment id="55831" name="Seg34_secden_2">
                <parent segment="55830" fractionAlong="1"/>
                <distal x="-5.634850e+02" y="-2.454670e+02" z="7.453900e+01" diameter="1.83062"/>
            </segment>
            <segment id="55832" name="Seg35_secden_2">
                <parent segment="55831" fractionAlong="1"/>
                <distal x="-5.788520e+02" y="-2.540540e+02" z="6.504500e+01" diameter="1.93842"/>
            </segment>
            <segment id="55833" name="Seg36_secden_2">
                <parent segment="55832" fractionAlong="1"/>
                <distal x="-5.971500e+02" y="-2.577040e+02" z="5.784500e+01" diameter="2.11076"/>
            </segment>
            <segment id="55834" name="Seg37_secden_2">
                <parent segment="55833" fractionAlong="1"/>
                <distal x="-6.120720e+02" y="-2.636630e+02" z="4.593600e+01" diameter="2.44125"/>
            </segment>
            <segment id="55835" name="Seg38_secden_2">
                <parent segment="55834" fractionAlong="1"/>
                <distal x="-6.285910e+02" y="-2.673920e+02" z="3.529500e+01" diameter="1.84186"/>
            </segment>
            <segment id="55836" name="Seg39_secden_2">
                <parent segment="55835" fractionAlong="1"/>
                <distal x="-6.469430e+02" y="-2.706500e+02" z="2.804400e+01" diameter="1.93511"/>
            </segment>
            <segment id="55837" name="Seg40_secden_2">
                <parent segment="55836" fractionAlong="1"/>
                <distal x="-6.660940e+02" y="-2.727340e+02" z="3.341800e+01" diameter="1.72351"/>
            </segment>
            <segment id="55838" name="Seg41_secden_2">
                <parent segment="55837" fractionAlong="1"/>
                <distal x="-6.783550e+02" y="-2.750690e+02" z="1.779000e+01" diameter="1.64824"/>
            </segment>
            <segment id="55839" name="Seg42_secden_2">
                <parent segment="55838" fractionAlong="1"/>
                <distal x="-6.938730e+02" y="-2.779760e+02" z="5.512000e+00" diameter="1.96811"/>
            </segment>
            <segment id="55840" name="Seg43_secden_2">
                <parent segment="55839" fractionAlong="1"/>
                <distal x="-7.089460e+02" y="-2.827970e+02" z="-6.717000e+00" diameter="1.68282"/>
            </segment>
            <segment id="55841" name="Seg44_secden_2">
                <parent segment="55840" fractionAlong="1"/>
                <distal x="-7.266090e+02" y="-2.878500e+02" z="-1.462200e+01" diameter="1.83333"/>
            </segment>
            <segment id="55779" name="Seg0_secden_1">
                <parent segment="55743" fractionAlong="1"/>
                <proximal x="8.027000e+00" y="-5.300000e-01" z="-1.954600e+01" diameter="2.67969"/>
                <distal x="1.847000e+00" y="1.358000e+01" z="-6.792000e+00" diameter="2.85201"/>
            </segment>
            <segment id="55780" name="Seg1_secden_1">
                <parent segment="55779" fractionAlong="1"/>
                <distal x="-4.394000e+00" y="2.776000e+01" z="5.860000e+00" diameter="2.34439"/>
            </segment>
            <segment id="55781" name="Seg2_secden_1">
                <parent segment="55780" fractionAlong="1"/>
                <distal x="-1.026100e+01" y="4.383000e+01" z="1.621400e+01" diameter="2.71578"/>
            </segment>
            <segment id="55782" name="Seg3_secden_1">
                <parent segment="55781" fractionAlong="1"/>
                <distal x="-1.474300e+01" y="5.756000e+01" z="3.005200e+01" diameter="2.92804"/>
            </segment>
            <segment id="55783" name="Seg4_secden_1">
                <parent segment="55782" fractionAlong="1"/>
                <distal x="-2.198700e+01" y="7.141000e+01" z="4.252600e+01" diameter="2.94889"/>
            </segment>
            <segment id="55784" name="Seg5_secden_1">
                <parent segment="55783" fractionAlong="1"/>
                <distal x="-2.254500e+01" y="8.700000e+01" z="5.504600e+01" diameter="2.71597"/>
            </segment>
            <segment id="55785" name="Seg6_secden_1">
                <parent segment="55784" fractionAlong="1"/>
                <distal x="-2.450900e+01" y="9.373000e+01" z="7.377600e+01" diameter="2.69857"/>
            </segment>
            <segment id="55786" name="Seg7_secden_1">
                <parent segment="55785" fractionAlong="1"/>
                <distal x="-3.697700e+01" y="1.071200e+02" z="8.185900e+01" diameter="2.85875"/>
            </segment>
            <segment id="55787" name="Seg8_secden_1">
                <parent segment="55786" fractionAlong="1"/>
                <distal x="-4.279000e+01" y="1.189500e+02" z="9.689800e+01" diameter="2.82033"/>
            </segment>
            <segment id="55788" name="Seg9_secden_1">
                <parent segment="55787" fractionAlong="1"/>
                <distal x="-5.376800e+01" y="1.319600e+02" z="1.073950e+02" diameter="2.66602"/>
            </segment>
            <segment id="55789" name="Seg10_secden_1">
                <parent segment="55788" fractionAlong="1"/>
                <distal x="-6.111100e+01" y="1.469100e+02" z="1.184740e+02" diameter="2.98428"/>
            </segment>
            <segment id="55790" name="Seg11_secden_1">
                <parent segment="55789" fractionAlong="1"/>
                <distal x="-5.880100e+01" y="1.639700e+02" z="1.286460e+02" diameter="2.53217"/>
            </segment>
            <segment id="55791" name="Seg12_secden_1">
                <parent segment="55790" fractionAlong="1"/>
                <distal x="-6.786800e+01" y="1.804000e+02" z="1.355690e+02" diameter="2.48416"/>
            </segment>
            <segment id="55792" name="Seg13_secden_1">
                <parent segment="55791" fractionAlong="1"/>
                <distal x="-7.819100e+01" y="1.939800e+02" z="1.460130e+02" diameter="2.48907"/>
            </segment>
            <segment id="55793" name="Seg14_secden_1">
                <parent segment="55792" fractionAlong="1"/>
                <distal x="-8.722300e+01" y="2.068900e+02" z="1.583260e+02" diameter="2.03607"/>
            </segment>
            <segment id="55794" name="Seg15_secden_1">
                <parent segment="55793" fractionAlong="1"/>
                <distal x="-9.886400e+01" y="2.210900e+02" z="1.662590e+02" diameter="2.85453"/>
            </segment>
            <segment id="55795" name="Seg16_secden_1">
                <parent segment="55794" fractionAlong="1"/>
                <distal x="-1.057080e+02" y="2.378100e+02" z="1.748430e+02" diameter="2.39055"/>
            </segment>
            <segment id="55796" name="Seg17_secden_1">
                <parent segment="55795" fractionAlong="1"/>
                <distal x="-1.152720e+02" y="2.549700e+02" z="1.785860e+02" diameter="2.62018"/>
            </segment>
            <segment id="55778" name="Seg0_secden_0">
                <parent segment="55743" fractionAlong="1"/>
                <proximal x="8.027000e+00" y="-5.300000e-01" z="-1.954600e+01" diameter="2.91235"/>
                <distal x="2.554800e+01" y="1.510000e+00" z="-1.011900e+01" diameter="2.87536"/>
            </segment>
            <segment id="55754" name="Seg0_priden">
                <parent segment="55753" fractionAlong="1"/>
                <proximal x="8.027000e+00" y="-5.300000e-01" z="-1.954600e+01" diameter="5.0"/>
                <distal x="8.796000e+00" y="-6.200000e-01" z="8.100000e-02" diameter="5.0"/>
            </segment>
            <segment id="55755" name="Seg1_priden">
                <parent segment="55754" fractionAlong="1"/>
                <distal x="1.198200e+01" y="-1.940000e+00" z="1.942200e+01" diameter="5.0"/>
            </segment>
            <segment id="55756" name="Seg2_priden">
                <parent segment="55755" fractionAlong="1"/>
                <distal x="1.648100e+01" y="-1.500000e+00" z="3.854400e+01" diameter="5.0"/>
            </segment>
            <segment id="55757" name="Seg3_priden">
                <parent segment="55756" fractionAlong="1"/>
                <distal x="2.036400e+01" y="-1.550000e+00" z="5.780300e+01" diameter="5.0"/>
            </segment>
            <segment id="55758" name="Seg4_priden">
                <parent segment="55757" fractionAlong="1"/>
                <distal x="2.691000e+01" y="9.100000e-01" z="7.617600e+01" diameter="5.0"/>
            </segment>
            <segment id="55759" name="Seg5_priden">
                <parent segment="55758" fractionAlong="1"/>
                <distal x="3.314500e+01" y="-1.080000e+00" z="9.471500e+01" diameter="5.0"/>
            </segment>
            <segment id="55760" name="Seg6_priden">
                <parent segment="55759" fractionAlong="1"/>
                <distal x="3.581700e+01" y="-1.160000e+00" z="1.141760e+02" diameter="5.0"/>
            </segment>
            <segment id="55761" name="Seg7_priden">
                <parent segment="55760" fractionAlong="1"/>
                <distal x="4.116800e+01" y="-8.200000e-01" z="1.330820e+02" diameter="5.0"/>
            </segment>
            <segment id="55762" name="Seg8_priden">
                <parent segment="55761" fractionAlong="1"/>
                <distal x="4.012700e+01" y="-8.000000e-01" z="1.526980e+02" diameter="5.0"/>
            </segment>
            <segment id="55763" name="Seg9_priden">
                <parent segment="55762" fractionAlong="1"/>
                <distal x="4.647400e+01" y="-1.210000e+00" z="1.712970e+02" diameter="5.0"/>
            </segment>
            <segment id="55764" name="Seg10_priden">
                <parent segment="55763" fractionAlong="1"/>
                <distal x="4.852500e+01" y="-8.500000e-01" z="1.908290e+02" diameter="5.0"/>
            </segment>
            <segment id="55765" name="Seg11_priden">
                <parent segment="55764" fractionAlong="1"/>
                <distal x="5.335300e+01" y="1.220000e+00" z="2.097640e+02" diameter="5.0"/>
            </segment>
            <segment id="55766" name="Seg12_priden">
                <parent segment="55765" fractionAlong="1"/>
                <distal x="5.723100e+01" y="1.750000e+00" z="2.290170e+02" diameter="5.0"/>
            </segment>
            <segment id="55767" name="Seg13_priden">
                <parent segment="55766" fractionAlong="1"/>
                <distal x="6.113200e+01" y="1.950000e+00" z="2.482710e+02" diameter="5.0"/>
            </segment>
            <segment id="55768" name="Seg14_priden">
                <parent segment="55767" fractionAlong="1"/>
                <distal x="6.767300e+01" y="2.100000e-01" z="2.667300e+02" diameter="5.0"/>
            </segment>
            <segment id="55769" name="Seg15_priden">
                <parent segment="55768" fractionAlong="1"/>
                <distal x="7.414600e+01" y="2.320000e+00" z="2.851710e+02" diameter="5.0"/>
            </segment>
            <segment id="55770" name="Seg16_priden">
                <parent segment="55769" fractionAlong="1"/>
                <distal x="7.587900e+01" y="2.950000e+00" z="3.047270e+02" diameter="5.0"/>
            </segment>
            <segment id="55771" name="Seg17_priden">
                <parent segment="55770" fractionAlong="1"/>
                <distal x="7.348000e+01" y="1.020000e+00" z="3.241340e+02" diameter="5.0"/>
            </segment>
            <segment id="55772" name="Seg18_priden">
                <parent segment="55771" fractionAlong="1"/>
                <distal x="7.733300e+01" y="1.610000e+00" z="3.433890e+02" diameter="5.0"/>
            </segment>
            <segment id="55773" name="Seg19_priden">
                <parent segment="55772" fractionAlong="1"/>
                <distal x="8.201000e+01" y="1.020000e+00" z="3.624690e+02" diameter="5.0"/>
            </segment>
            <segment id="55774" name="Seg20_priden">
                <parent segment="55773" fractionAlong="1"/>
                <distal x="8.666400e+01" y="2.350000e+00" z="3.815090e+02" diameter="5.0"/>
            </segment>
            <segment id="55775" name="Seg21_priden">
                <parent segment="55774" fractionAlong="1"/>
                <distal x="8.964500e+01" y="5.960000e+00" z="4.005890e+02" diameter="5.0"/>
            </segment>
            <segment id="55776" name="Seg22_priden">
                <parent segment="55775" fractionAlong="1"/>
                <distal x="1.028760e+02" y="7.370000e+00" z="4.151490e+02" diameter="5.0"/>
            </segment>
            <segment id="55777" name="Seg23_priden">
                <parent segment="55776" fractionAlong="1"/>
                <distal x="1.065240e+02" y="8.480000e+00" z="4.344190e+02" diameter="5.0"/>
            </segment>
            <segment id="56003" name="Seg0_initialseg">
                <parent segment="56002" fractionAlong="1"/>
                <proximal x="8.030000e-01" y="-6.000000e-02" z="-1.955000e+00" diameter="1.5"/>
                <distal x="8.030000e-01" y="-3.006000e+01" z="-1.955000e+00" diameter="1.5"/>
            </segment>
            <segment id="55871" name="Seg0_secden_5">
                <parent segment="55778" fractionAlong="1"/>
                <proximal x="2.554800e+01" y="1.510000e+00" z="-1.011900e+01" diameter="2.87536"/>
                <distal x="3.403000e+01" y="1.149000e+01" z="4.997000e+00" diameter="2.67643"/>
            </segment>
            <segment id="55872" name="Seg1_secden_5">
                <parent segment="55871" fractionAlong="1"/>
                <distal x="5.332800e+01" y="1.203000e+01" z="1.022300e+01" diameter="2.93602"/>
            </segment>
            <segment id="55873" name="Seg2_secden_5">
                <parent segment="55872" fractionAlong="1"/>
                <distal x="7.304300e+01" y="9.210000e+00" z="8.398000e+00" diameter="2.70288"/>
            </segment>
            <segment id="55874" name="Seg3_secden_5">
                <parent segment="55873" fractionAlong="1"/>
                <distal x="9.210500e+01" y="9.790000e+00" z="1.442300e+01" diameter="2.88362"/>
            </segment>
            <segment id="55875" name="Seg4_secden_5">
                <parent segment="55874" fractionAlong="1"/>
                <distal x="1.047200e+02" y="1.172000e+01" z="2.982300e+01" diameter="2.93775"/>
            </segment>
            <segment id="55876" name="Seg5_secden_5">
                <parent segment="55875" fractionAlong="1"/>
                <distal x="1.187370e+02" y="1.707000e+01" z="4.305000e+01" diameter="2.79749"/>
            </segment>
            <segment id="55877" name="Seg6_secden_5">
                <parent segment="55876" fractionAlong="1"/>
                <distal x="1.381090e+02" y="2.193000e+01" z="4.200500e+01" diameter="2.95879"/>
            </segment>
            <segment id="55878" name="Seg7_secden_5">
                <parent segment="55877" fractionAlong="1"/>
                <distal x="1.576960e+02" y="2.583000e+01" z="4.307000e+01" diameter="2.10476"/>
            </segment>
            <segment id="55879" name="Seg8_secden_5">
                <parent segment="55878" fractionAlong="1"/>
                <distal x="1.770170e+02" y="2.210000e+01" z="4.664700e+01" diameter="2.67992"/>
            </segment>
            <segment id="55880" name="Seg9_secden_5">
                <parent segment="55879" fractionAlong="1"/>
                <distal x="1.912120e+02" y="3.520000e+01" z="5.184400e+01" diameter="2.83552"/>
            </segment>
            <segment id="55881" name="Seg10_secden_5">
                <parent segment="55880" fractionAlong="1"/>
                <distal x="2.101140e+02" y="3.867000e+01" z="4.630800e+01" diameter="2.47005"/>
            </segment>
            <segment id="55882" name="Seg11_secden_5">
                <parent segment="55881" fractionAlong="1"/>
                <distal x="2.296300e+02" y="3.771000e+01" z="5.057800e+01" diameter="2.5561"/>
            </segment>
            <segment id="55883" name="Seg12_secden_5">
                <parent segment="55882" fractionAlong="1"/>
                <distal x="2.484110e+02" y="4.458000e+01" z="5.025200e+01" diameter="2.43833"/>
            </segment>
            <segment id="55884" name="Seg13_secden_5">
                <parent segment="55883" fractionAlong="1"/>
                <distal x="2.680190e+02" y="4.808000e+01" z="4.845700e+01" diameter="2.6697"/>
            </segment>
            <segment id="55885" name="Seg14_secden_5">
                <parent segment="55884" fractionAlong="1"/>
                <distal x="2.862110e+02" y="5.594000e+01" z="4.576100e+01" diameter="2.31471"/>
            </segment>
            <segment id="55886" name="Seg15_secden_5">
                <parent segment="55885" fractionAlong="1"/>
                <distal x="3.059200e+02" y="5.848000e+01" z="4.349800e+01" diameter="2.67673"/>
            </segment>
            <segment id="55887" name="Seg16_secden_5">
                <parent segment="55886" fractionAlong="1"/>
                <distal x="3.231330e+02" y="6.550000e+01" z="3.611700e+01" diameter="2.1902"/>
            </segment>
            <segment id="55888" name="Seg17_secden_5">
                <parent segment="55887" fractionAlong="1"/>
                <distal x="3.404990e+02" y="6.974000e+01" z="2.715000e+01" diameter="2.43606"/>
            </segment>
            <segment id="55889" name="Seg18_secden_5">
                <parent segment="55888" fractionAlong="1"/>
                <distal x="3.555730e+02" y="7.967000e+01" z="1.853200e+01" diameter="2.65405"/>
            </segment>
            <segment id="55890" name="Seg19_secden_5">
                <parent segment="55889" fractionAlong="1"/>
                <distal x="3.630450e+02" y="9.385000e+01" z="6.576000e+00" diameter="2.60398"/>
            </segment>
            <segment id="55891" name="Seg20_secden_5">
                <parent segment="55890" fractionAlong="1"/>
                <distal x="3.787790e+02" y="9.833000e+01" z="-4.932000e+00" diameter="2.49364"/>
            </segment>
            <segment id="55892" name="Seg21_secden_5">
                <parent segment="55891" fractionAlong="1"/>
                <distal x="3.943400e+02" y="1.023300e+02" z="-1.684200e+01" diameter="2.4034"/>
            </segment>
            <segment id="55893" name="Seg22_secden_5">
                <parent segment="55892" fractionAlong="1"/>
                <distal x="4.085550e+02" y="1.105100e+02" z="-2.828400e+01" diameter="2.15363"/>
            </segment>
            <segment id="55894" name="Seg23_secden_5">
                <parent segment="55893" fractionAlong="1"/>
                <distal x="4.226430e+02" y="1.161800e+02" z="-4.130000e+01" diameter="2.09963"/>
            </segment>
            <segment id="55895" name="Seg24_secden_5">
                <parent segment="55894" fractionAlong="1"/>
                <distal x="4.334000e+02" y="1.200300e+02" z="-5.771700e+01" diameter="1.84635"/>
            </segment>
            <segment id="55896" name="Seg25_secden_5">
                <parent segment="55895" fractionAlong="1"/>
                <distal x="4.469040e+02" y="1.250400e+02" z="-7.159000e+01" diameter="2.0398"/>
            </segment>
            <segment id="55897" name="Seg26_secden_5">
                <parent segment="55896" fractionAlong="1"/>
                <distal x="4.568390e+02" y="1.285600e+02" z="-8.858800e+01" diameter="2.32815"/>
            </segment>
            <segment id="55898" name="Seg27_secden_5">
                <parent segment="55897" fractionAlong="1"/>
                <distal x="4.663020e+02" y="1.374800e+02" z="-1.037830e+02" diameter="2.16791"/>
            </segment>
            <segment id="55899" name="Seg28_secden_5">
                <parent segment="55898" fractionAlong="1"/>
                <distal x="4.802540e+02" y="1.394100e+02" z="-1.179810e+02" diameter="1.84509"/>
            </segment>
            <segment id="55900" name="Seg29_secden_5">
                <parent segment="55899" fractionAlong="1"/>
                <distal x="4.923760e+02" y="1.491100e+02" z="-1.305910e+02" diameter="2.47381"/>
            </segment>
            <segment id="55901" name="Seg30_secden_5">
                <parent segment="55900" fractionAlong="1"/>
                <distal x="5.008860e+02" y="1.520700e+02" z="-1.484470e+02" diameter="2.25913"/>
            </segment>
            <segment id="55902" name="Seg31_secden_5">
                <parent segment="55901" fractionAlong="1"/>
                <distal x="5.153480e+02" y="1.582300e+02" z="-1.608110e+02" diameter="1.90246"/>
            </segment>
            <segment id="55903" name="Seg32_secden_5">
                <parent segment="55902" fractionAlong="1"/>
                <distal x="5.222500e+02" y="1.640800e+02" z="-1.786480e+02" diameter="1.64816"/>
            </segment>
            <segment id="55904" name="Seg33_secden_5">
                <parent segment="55903" fractionAlong="1"/>
                <distal x="5.336870e+02" y="1.691500e+02" z="-1.942510e+02" diameter="2.04604"/>
            </segment>
            <segment id="55905" name="Seg34_secden_5">
                <parent segment="55904" fractionAlong="1"/>
                <distal x="5.424740e+02" y="1.744900e+02" z="-2.114060e+02" diameter="2.14594"/>
            </segment>
            <segment id="55906" name="Seg35_secden_5">
                <parent segment="55905" fractionAlong="1"/>
                <distal x="5.515130e+02" y="1.800500e+02" z="-2.283570e+02" diameter="2.02315"/>
            </segment>
            <segment id="55907" name="Seg36_secden_5">
                <parent segment="55906" fractionAlong="1"/>
                <distal x="5.587250e+02" y="1.860200e+02" z="-2.460300e+02" diameter="1.6857"/>
            </segment>
            <segment id="55908" name="Seg37_secden_5">
                <parent segment="55907" fractionAlong="1"/>
                <distal x="5.625360e+02" y="1.992600e+02" z="-2.605370e+02" diameter="1.90065"/>
            </segment>
            <segment id="55909" name="Seg38_secden_5">
                <parent segment="55908" fractionAlong="1"/>
                <distal x="5.719120e+02" y="2.055300e+02" z="-2.770490e+02" diameter="2.18647"/>
            </segment>
            <segment id="55910" name="Seg39_secden_5">
                <parent segment="55909" fractionAlong="1"/>
                <distal x="5.800440e+02" y="2.112200e+02" z="-2.944150e+02" diameter="1.66933"/>
            </segment>
            <segment id="55911" name="Seg40_secden_5">
                <parent segment="55910" fractionAlong="1"/>
                <distal x="5.867090e+02" y="2.171600e+02" z="-3.123090e+02" diameter="1.65918"/>
            </segment>
            <segment id="55912" name="Seg41_secden_5">
                <parent segment="55911" fractionAlong="1"/>
                <distal x="5.924660e+02" y="2.240300e+02" z="-3.301910e+02" diameter="1.85474"/>
            </segment>
            <segment id="55913" name="Seg42_secden_5">
                <parent segment="55912" fractionAlong="1"/>
                <distal x="5.982450e+02" y="2.298800e+02" z="-3.484220e+02" diameter="1.6697"/>
            </segment>
            <segment id="55914" name="Seg43_secden_5">
                <parent segment="55913" fractionAlong="1"/>
                <distal x="6.047470e+02" y="2.345200e+02" z="-3.667580e+02" diameter="1.48417"/>
            </segment>
            <segment id="55915" name="Seg44_secden_5">
                <parent segment="55914" fractionAlong="1"/>
                <distal x="6.068280e+02" y="2.381300e+02" z="-3.863190e+02" diameter="1.86121"/>
            </segment>
            <segment id="55916" name="Seg45_secden_5">
                <parent segment="55915" fractionAlong="1"/>
                <distal x="6.089390e+02" y="2.400100e+02" z="-4.061180e+02" diameter="1.66366"/>
            </segment>
            <segment id="55917" name="Seg46_secden_5">
                <parent segment="55916" fractionAlong="1"/>
                <distal x="6.136340e+02" y="2.447900e+02" z="-4.249600e+02" diameter="1.62083"/>
            </segment>
            <segment id="55918" name="Seg47_secden_5">
                <parent segment="55917" fractionAlong="1"/>
                <distal x="6.136580e+02" y="2.448200e+02" z="-4.449600e+02" diameter="1.96164"/>
            </segment>
            <segment id="55919" name="Seg48_secden_5">
                <parent segment="55918" fractionAlong="1"/>
                <distal x="6.184750e+02" y="2.501400e+02" z="-4.636290e+02" diameter="1.51316"/>
            </segment>
            <segment id="55920" name="Seg49_secden_5">
                <parent segment="55919" fractionAlong="1"/>
                <distal x="6.221500e+02" y="2.547100e+02" z="-4.827480e+02" diameter="1.37276"/>
            </segment>
            <segment id="55921" name="Seg50_secden_5">
                <parent segment="55920" fractionAlong="1"/>
                <distal x="6.267130e+02" y="2.606300e+02" z="-5.013000e+02" diameter="1.52522"/>
            </segment>
            <segment id="55922" name="Seg51_secden_5">
                <parent segment="55921" fractionAlong="1"/>
                <distal x="6.292040e+02" y="2.641400e+02" z="-5.208310e+02" diameter="1.62242"/>
            </segment>
            <segment id="55923" name="Seg52_secden_5">
                <parent segment="55922" fractionAlong="1"/>
                <distal x="6.292340e+02" y="2.644100e+02" z="-5.408290e+02" diameter="1.55017"/>
            </segment>
            <segment id="55924" name="Seg53_secden_5">
                <parent segment="55923" fractionAlong="1"/>
                <distal x="6.317480e+02" y="2.690800e+02" z="-5.601130e+02" diameter="1.2496"/>
            </segment>
            <segment id="55925" name="Seg54_secden_5">
                <parent segment="55924" fractionAlong="1"/>
                <distal x="6.324830e+02" y="2.716400e+02" z="-5.799340e+02" diameter="1.45081"/>
            </segment>
            <segment id="55926" name="Seg55_secden_5">
                <parent segment="55925" fractionAlong="1"/>
                <distal x="6.333760e+02" y="2.753900e+02" z="-5.995606e+02" diameter="1.89557"/>
            </segment>
            <segment id="55927" name="Seg56_secden_5">
                <parent segment="55926" fractionAlong="1"/>
                <distal x="6.332470e+02" y="2.763000e+02" z="-6.195394e+02" diameter="1.57166"/>
            </segment>
            <segment id="55928" name="Seg57_secden_5">
                <parent segment="55927" fractionAlong="1"/>
                <distal x="6.344140e+02" y="2.788800e+02" z="-6.393380e+02" diameter="1.6721"/>
            </segment>
            <segment id="55929" name="Seg58_secden_5">
                <parent segment="55928" fractionAlong="1"/>
                <distal x="6.342120e+02" y="2.866000e+02" z="-6.577868e+02" diameter="1.60972"/>
            </segment>
            <segment id="55930" name="Seg59_secden_5">
                <parent segment="55929" fractionAlong="1"/>
                <distal x="6.338820e+02" y="2.879100e+02" z="-6.777408e+02" diameter="1.45411"/>
            </segment>
            <segment id="55861" name="Seg0_secden_4">
                <parent segment="55778" fractionAlong="1"/>
                <proximal x="2.554800e+01" y="1.510000e+00" z="-1.011900e+01" diameter="2.87536"/>
                <distal x="4.179900e+01" y="9.280000e+00" z="-1.427000e+00" diameter="2.81074"/>
            </segment>
            <segment id="55862" name="Seg1_secden_4">
                <parent segment="55861" fractionAlong="1"/>
                <distal x="5.602900e+01" y="2.306000e+01" z="1.319000e+00" diameter="2.99461"/>
            </segment>
            <segment id="55863" name="Seg2_secden_4">
                <parent segment="55862" fractionAlong="1"/>
                <distal x="7.010600e+01" y="3.517000e+01" z="8.743000e+00" diameter="2.9637"/>
            </segment>
            <segment id="55864" name="Seg3_secden_4">
                <parent segment="55863" fractionAlong="1"/>
                <distal x="8.408200e+01" y="4.702000e+01" z="1.675500e+01" diameter="2.91166"/>
            </segment>
            <segment id="55865" name="Seg4_secden_4">
                <parent segment="55864" fractionAlong="1"/>
                <distal x="9.953600e+01" y="5.894000e+01" z="2.113200e+01" diameter="2.95638"/>
            </segment>
            <segment id="55866" name="Seg5_secden_4">
                <parent segment="55865" fractionAlong="1"/>
                <distal x="1.122680e+02" y="7.188000e+01" z="1.274000e+01" diameter="2.80063"/>
            </segment>
            <segment id="55867" name="Seg6_secden_4">
                <parent segment="55866" fractionAlong="1"/>
                <distal x="1.261740e+02" y="8.511000e+01" z="1.836600e+01" diameter="2.56138"/>
            </segment>
            <segment id="55868" name="Seg7_secden_4">
                <parent segment="55867" fractionAlong="1"/>
                <distal x="1.302150e+02" y="1.041200e+02" z="2.310300e+01" diameter="2.80952"/>
            </segment>
            <segment id="55869" name="Seg8_secden_4">
                <parent segment="55868" fractionAlong="1"/>
                <distal x="1.426090e+02" y="1.147500e+02" z="3.465400e+01" diameter="2.81367"/>
            </segment>
            <segment id="55870" name="Seg9_secden_4">
                <parent segment="55869" fractionAlong="1"/>
                <distal x="1.569840e+02" y="1.266300e+02" z="2.742900e+01" diameter="2.46397"/>
            </segment>
            <segment id="55999" name="Seg0_tuftden_5">
                <parent segment="55777" fractionAlong="1"/>
                <proximal x="1.065240e+02" y="8.480000e+00" z="4.344190e+02" diameter="0.8"/>
                <distal x="1.194730e+02" y="5.760000e+00" z="4.494190e+02" diameter="0.8"/>
            </segment>
            <segment id="56000" name="Seg1_tuftden_5">
                <parent segment="55999" fractionAlong="1"/>
                <distal x="1.335330e+02" y="8.200000e-01" z="4.627590e+02" diameter="0.8"/>
            </segment>
            <segment id="56001" name="Seg2_tuftden_5">
                <parent segment="56000" fractionAlong="1"/>
                <distal x="1.441210e+02" y="-1.130000e+00" z="4.796090e+02" diameter="0.8"/>
            </segment>
            <segment id="55997" name="Seg0_tuftden_4">
                <parent segment="55777" fractionAlong="1"/>
                <proximal x="1.065240e+02" y="8.480000e+00" z="4.344190e+02" diameter="0.8"/>
                <distal x="1.103040e+02" y="-1.310000e+00" z="4.514490e+02" diameter="0.8"/>
            </segment>
            <segment id="55998" name="Seg1_tuftden_4">
                <parent segment="55997" fractionAlong="1"/>
                <distal x="1.132610e+02" y="-1.333000e+01" z="4.671590e+02" diameter="0.8"/>
            </segment>
            <segment id="55994" name="Seg0_tuftden_3">
                <parent segment="55777" fractionAlong="1"/>
                <proximal x="1.065240e+02" y="8.480000e+00" z="4.344190e+02" diameter="0.8"/>
                <distal x="9.835600e+01" y="-3.110000e+00" z="4.485290e+02" diameter="0.8"/>
            </segment>
            <segment id="55995" name="Seg1_tuftden_3">
                <parent segment="55994" fractionAlong="1"/>
                <distal x="8.830200e+01" y="-1.378000e+01" z="4.621290e+02" diameter="0.8"/>
            </segment>
            <segment id="55996" name="Seg2_tuftden_3">
                <parent segment="55995" fractionAlong="1"/>
                <distal x="8.404300e+01" y="-1.782000e+01" z="4.812490e+02" diameter="0.8"/>
            </segment>
            <segment id="55992" name="Seg0_tuftden_2">
                <parent segment="55777" fractionAlong="1"/>
                <proximal x="1.065240e+02" y="8.480000e+00" z="4.344190e+02" diameter="0.8"/>
                <distal x="9.223000e+01" y="1.327000e+01" z="4.475590e+02" diameter="0.8"/>
            </segment>
            <segment id="55993" name="Seg1_tuftden_2">
                <parent segment="55992" fractionAlong="1"/>
                <distal x="7.667300e+01" y="2.022000e+01" z="4.580390e+02" diameter="0.8"/>
            </segment>
            <segment id="55990" name="Seg0_tuftden_1">
                <parent segment="55777" fractionAlong="1"/>
                <proximal x="1.065240e+02" y="8.480000e+00" z="4.344190e+02" diameter="0.8"/>
                <distal x="1.049340e+02" y="2.094000e+01" z="4.499790e+02" diameter="0.8"/>
            </segment>
            <segment id="55991" name="Seg1_tuftden_1">
                <parent segment="55990" fractionAlong="1"/>
                <distal x="1.074530e+02" y="2.856000e+01" z="4.682990e+02" diameter="0.8"/>
            </segment>
            <segment id="55987" name="Seg0_tuftden_0">
                <parent segment="55777" fractionAlong="1"/>
                <proximal x="1.065240e+02" y="8.480000e+00" z="4.344190e+02" diameter="0.8"/>
                <distal x="1.162900e+02" y="1.977000e+01" z="4.477290e+02" diameter="0.8"/>
            </segment>
            <segment id="55988" name="Seg1_tuftden_0">
                <parent segment="55987" fractionAlong="1"/>
                <distal x="1.320420e+02" y="1.892000e+01" z="4.600190e+02" diameter="0.8"/>
            </segment>
            <segment id="55989" name="Seg2_tuftden_0">
                <parent segment="55988" fractionAlong="1"/>
                <distal x="1.401480e+02" y="1.820000e+01" z="4.782890e+02" diameter="0.8"/>
            </segment>
            <segment id="55935" name="Seg0_secden_7">
                <parent segment="55870" fractionAlong="1"/>
                <proximal x="1.569840e+02" y="1.266300e+02" z="2.742900e+01" diameter="2.46397"/>
                <distal x="1.763910e+02" y="1.312200e+02" z="2.590500e+01" diameter="2.18456"/>
            </segment>
            <segment id="55936" name="Seg1_secden_7">
                <parent segment="55935" fractionAlong="1"/>
                <distal x="1.921100e+02" y="1.431900e+02" z="2.900500e+01" diameter="2.84017"/>
            </segment>
            <segment id="55937" name="Seg2_secden_7">
                <parent segment="55936" fractionAlong="1"/>
                <distal x="2.048840e+02" y="1.507100e+02" z="1.558000e+01" diameter="2.21528"/>
            </segment>
            <segment id="55938" name="Seg3_secden_7">
                <parent segment="55937" fractionAlong="1"/>
                <distal x="2.171920e+02" y="1.646200e+02" z="8.163000e+00" diameter="2.72651"/>
            </segment>
            <segment id="55939" name="Seg4_secden_7">
                <parent segment="55938" fractionAlong="1"/>
                <distal x="2.329960e+02" y="1.754900e+02" z="2.488000e+00" diameter="2.79505"/>
            </segment>
            <segment id="55940" name="Seg5_secden_7">
                <parent segment="55939" fractionAlong="1"/>
                <distal x="2.491860e+02" y="1.867500e+02" z="5.814000e+00" diameter="2.94097"/>
            </segment>
            <segment id="55941" name="Seg6_secden_7">
                <parent segment="55940" fractionAlong="1"/>
                <distal x="2.690620e+02" y="1.871300e+02" z="3.623000e+00" diameter="2.16797"/>
            </segment>
            <segment id="55942" name="Seg7_secden_7">
                <parent segment="55941" fractionAlong="1"/>
                <distal x="2.846220e+02" y="1.994400e+02" z="1.075000e+00" diameter="2.42825"/>
            </segment>
            <segment id="55943" name="Seg8_secden_7">
                <parent segment="55942" fractionAlong="1"/>
                <distal x="2.974470e+02" y="2.145800e+02" z="-1.414000e+00" diameter="2.76101"/>
            </segment>
            <segment id="55944" name="Seg9_secden_7">
                <parent segment="55943" fractionAlong="1"/>
                <distal x="3.136320e+02" y="2.241400e+02" z="-8.247000e+00" diameter="2.25277"/>
            </segment>
            <segment id="55945" name="Seg10_secden_7">
                <parent segment="55944" fractionAlong="1"/>
                <distal x="3.250140e+02" y="2.366400e+02" z="-1.893300e+01" diameter="1.90861"/>
            </segment>
            <segment id="55946" name="Seg11_secden_7">
                <parent segment="55945" fractionAlong="1"/>
                <distal x="3.419680e+02" y="2.447000e+02" z="-2.583000e+01" diameter="2.2358"/>
            </segment>
            <segment id="55947" name="Seg12_secden_7">
                <parent segment="55946" fractionAlong="1"/>
                <distal x="3.573500e+02" y="2.567400e+02" z="-3.012100e+01" diameter="2.13653"/>
            </segment>
            <segment id="55948" name="Seg13_secden_7">
                <parent segment="55947" fractionAlong="1"/>
                <distal x="3.752190e+02" y="2.618600e+02" z="-3.750500e+01" diameter="1.93024"/>
            </segment>
            <segment id="55949" name="Seg14_secden_7">
                <parent segment="55948" fractionAlong="1"/>
                <distal x="3.924340e+02" y="2.708600e+02" z="-4.225000e+01" diameter="1.80534"/>
            </segment>
            <segment id="55931" name="Seg0_secden_6">
                <parent segment="55870" fractionAlong="1"/>
                <proximal x="1.569840e+02" y="1.266300e+02" z="2.742900e+01" diameter="2.46397"/>
                <distal x="1.704710e+02" y="1.412300e+02" z="2.962700e+01" diameter="2.84916"/>
            </segment>
            <segment id="55932" name="Seg1_secden_6">
                <parent segment="55931" fractionAlong="1"/>
                <distal x="1.832380e+02" y="1.563200e+02" z="2.656200e+01" diameter="2.4831"/>
            </segment>
            <segment id="55933" name="Seg2_secden_6">
                <parent segment="55932" fractionAlong="1"/>
                <distal x="1.887550e+02" y="1.747800e+02" z="2.120800e+01" diameter="2.95938"/>
            </segment>
            <segment id="55934" name="Seg3_secden_6">
                <parent segment="55933" fractionAlong="1"/>
                <distal x="1.970050e+02" y="1.929100e+02" z="2.300700e+01" diameter="2.29704"/>
            </segment>
            <segment id="55966" name="Seg0_secden_9">
                <parent segment="55934" fractionAlong="1"/>
                <proximal x="1.970050e+02" y="1.929100e+02" z="2.300700e+01" diameter="2.29704"/>
                <distal x="1.986030e+02" y="2.126700e+02" z="2.562100e+01" diameter="2.76421"/>
            </segment>
            <segment id="55967" name="Seg1_secden_9">
                <parent segment="55966" fractionAlong="1"/>
                <distal x="2.124890e+02" y="2.270300e+02" z="2.461000e+01" diameter="1.9578"/>
            </segment>
            <segment id="55968" name="Seg2_secden_9">
                <parent segment="55967" fractionAlong="1"/>
                <distal x="2.295260e+02" y="2.374800e+02" z="2.538000e+01" diameter="2.99242"/>
            </segment>
            <segment id="55969" name="Seg3_secden_9">
                <parent segment="55968" fractionAlong="1"/>
                <distal x="2.424730e+02" y="2.499100e+02" z="1.655200e+01" diameter="2.47455"/>
            </segment>
            <segment id="55970" name="Seg4_secden_9">
                <parent segment="55969" fractionAlong="1"/>
                <distal x="2.543870e+02" y="2.659700e+02" z="1.621200e+01" diameter="2.42956"/>
            </segment>
            <segment id="55971" name="Seg5_secden_9">
                <parent segment="55970" fractionAlong="1"/>
                <distal x="2.634950e+02" y="2.837700e+02" z="1.610000e+01" diameter="2.63639"/>
            </segment>
            <segment id="55972" name="Seg6_secden_9">
                <parent segment="55971" fractionAlong="1"/>
                <distal x="2.753170e+02" y="2.980700e+02" z="8.634000e+00" diameter="2.50457"/>
            </segment>
            <segment id="55973" name="Seg7_secden_9">
                <parent segment="55972" fractionAlong="1"/>
                <distal x="2.828430e+02" y="3.153500e+02" z="1.939000e+00" diameter="2.8474"/>
            </segment>
            <segment id="55974" name="Seg8_secden_9">
                <parent segment="55973" fractionAlong="1"/>
                <distal x="2.978120e+02" y="3.285400e+02" z="3.394000e+00" diameter="2.78326"/>
            </segment>
            <segment id="55975" name="Seg9_secden_9">
                <parent segment="55974" fractionAlong="1"/>
                <distal x="3.092380e+02" y="3.447700e+02" z="9.970000e-01" diameter="1.95252"/>
            </segment>
            <segment id="55976" name="Seg10_secden_9">
                <parent segment="55975" fractionAlong="1"/>
                <distal x="3.253140e+02" y="3.538900e+02" z="-6.654000e+00" diameter="1.65536"/>
            </segment>
            <segment id="55977" name="Seg11_secden_9">
                <parent segment="55976" fractionAlong="1"/>
                <distal x="3.422770e+02" y="3.604200e+02" z="-1.499200e+01" diameter="2.2071"/>
            </segment>
            <segment id="55978" name="Seg12_secden_9">
                <parent segment="55977" fractionAlong="1"/>
                <distal x="3.526240e+02" y="3.765000e+02" z="-2.087000e+01" diameter="1.7197"/>
            </segment>
            <segment id="55979" name="Seg13_secden_9">
                <parent segment="55978" fractionAlong="1"/>
                <distal x="3.654240e+02" y="3.903800e+02" z="-2.746900e+01" diameter="1.95689"/>
            </segment>
            <segment id="55980" name="Seg14_secden_9">
                <parent segment="55979" fractionAlong="1"/>
                <distal x="3.714200e+02" y="4.065000e+02" z="-3.767600e+01" diameter="2.16229"/>
            </segment>
            <segment id="55981" name="Seg15_secden_9">
                <parent segment="55980" fractionAlong="1"/>
                <distal x="3.764810e+02" y="4.254300e+02" z="-4.165200e+01" diameter="2.3453"/>
            </segment>
            <segment id="55982" name="Seg16_secden_9">
                <parent segment="55981" fractionAlong="1"/>
                <distal x="3.795820e+02" y="4.370700e+02" z="-5.762300e+01" diameter="2.16677"/>
            </segment>
            <segment id="55983" name="Seg17_secden_9">
                <parent segment="55982" fractionAlong="1"/>
                <distal x="3.875930e+02" y="4.490000e+02" z="-7.153000e+01" diameter="2.36556"/>
            </segment>
            <segment id="55984" name="Seg18_secden_9">
                <parent segment="55983" fractionAlong="1"/>
                <distal x="3.957400e+02" y="4.622900e+02" z="-8.406300e+01" diameter="2.44713"/>
            </segment>
            <segment id="55985" name="Seg19_secden_9">
                <parent segment="55984" fractionAlong="1"/>
                <distal x="4.042830e+02" y="4.738300e+02" z="-9.797900e+01" diameter="1.89441"/>
            </segment>
            <segment id="55986" name="Seg20_secden_9">
                <parent segment="55985" fractionAlong="1"/>
                <distal x="4.076230e+02" y="4.838200e+02" z="-1.149850e+02" diameter="1.5132"/>
            </segment>
            <segment id="55950" name="Seg0_secden_8">
                <parent segment="55934" fractionAlong="1"/>
                <proximal x="1.970050e+02" y="1.929100e+02" z="2.300700e+01" diameter="2.29704"/>
                <distal x="2.033530e+02" y="2.118700e+02" z="2.326600e+01" diameter="2.37154"/>
            </segment>
            <segment id="55951" name="Seg1_secden_8">
                <parent segment="55950" fractionAlong="1"/>
                <distal x="2.115200e+02" y="2.300300e+02" z="2.515900e+01" diameter="2.38023"/>
            </segment>
            <segment id="55952" name="Seg2_secden_8">
                <parent segment="55951" fractionAlong="1"/>
                <distal x="2.248100e+02" y="2.449500e+02" z="2.611100e+01" diameter="1.9336"/>
            </segment>
            <segment id="55953" name="Seg3_secden_8">
                <parent segment="55952" fractionAlong="1"/>
                <distal x="2.313910e+02" y="2.638100e+02" z="2.713900e+01" diameter="2.07827"/>
            </segment>
            <segment id="55954" name="Seg4_secden_8">
                <parent segment="55953" fractionAlong="1"/>
                <distal x="2.379850e+02" y="2.826300e+02" z="2.561300e+01" diameter="2.15376"/>
            </segment>
            <segment id="55955" name="Seg5_secden_8">
                <parent segment="55954" fractionAlong="1"/>
                <distal x="2.444370e+02" y="3.015600e+02" z="2.560700e+01" diameter="2.13249"/>
            </segment>
            <segment id="55956" name="Seg6_secden_8">
                <parent segment="55955" fractionAlong="1"/>
                <distal x="2.482950e+02" y="3.209700e+02" z="2.845000e+01" diameter="2.2528"/>
            </segment>
            <segment id="55957" name="Seg7_secden_8">
                <parent segment="55956" fractionAlong="1"/>
                <distal x="2.440610e+02" y="3.402600e+02" z="2.525800e+01" diameter="2.51523"/>
            </segment>
            <segment id="55958" name="Seg8_secden_8">
                <parent segment="55957" fractionAlong="1"/>
                <distal x="2.506530e+02" y="3.574000e+02" z="1.734700e+01" diameter="2.66839"/>
            </segment>
            <segment id="55959" name="Seg9_secden_8">
                <parent segment="55958" fractionAlong="1"/>
                <distal x="2.584840e+02" y="3.756800e+02" z="1.518600e+01" diameter="2.14424"/>
            </segment>
            <segment id="55960" name="Seg10_secden_8">
                <parent segment="55959" fractionAlong="1"/>
                <distal x="2.666390e+02" y="3.927900e+02" z="8.808000e+00" diameter="1.68442"/>
            </segment>
            <segment id="55961" name="Seg11_secden_8">
                <parent segment="55960" fractionAlong="1"/>
                <distal x="2.693760e+02" y="4.110400e+02" z="1.090000e+00" diameter="1.9085"/>
            </segment>
            <segment id="55962" name="Seg12_secden_8">
                <parent segment="55961" fractionAlong="1"/>
                <distal x="2.717590e+02" y="4.239000e+02" z="-1.403600e+01" diameter="1.88007"/>
            </segment>
            <segment id="55963" name="Seg13_secden_8">
                <parent segment="55962" fractionAlong="1"/>
                <distal x="2.731930e+02" y="4.417100e+02" z="-2.303100e+01" diameter="1.62151"/>
            </segment>
            <segment id="55964" name="Seg14_secden_8">
                <parent segment="55963" fractionAlong="1"/>
                <distal x="2.770520e+02" y="4.579100e+02" z="-3.411100e+01" diameter="2.25047"/>
            </segment>
            <segment id="55965" name="Seg15_secden_8">
                <parent segment="55964" fractionAlong="1"/>
                <distal x="2.846840e+02" y="4.721400e+02" z="-4.591200e+01" diameter="2.18164"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="soma">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="0"/>
                <member segment="55735"/>
                <member segment="55736"/>
                <member segment="55737"/>
                <member segment="55738"/>
                <member segment="55739"/>
                <member segment="55740"/>
                <member segment="55741"/>
                <member segment="55742"/>
                <member segment="55743"/>
                <member segment="55744"/>
                <member segment="55745"/>
                <member segment="55746"/>
                <member segment="55747"/>
                <member segment="55748"/>
                <member segment="55749"/>
                <member segment="55750"/>
                <member segment="55751"/>
                <member segment="55752"/>
                <member segment="55753"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="hillock">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="56002"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="19"/>
                <annotation/>
                <member segment="55842"/>
                <member segment="55843"/>
                <member segment="55844"/>
                <member segment="55845"/>
                <member segment="55846"/>
                <member segment="55847"/>
                <member segment="55848"/>
                <member segment="55849"/>
                <member segment="55850"/>
                <member segment="55851"/>
                <member segment="55852"/>
                <member segment="55853"/>
                <member segment="55854"/>
                <member segment="55855"/>
                <member segment="55856"/>
                <member segment="55857"/>
                <member segment="55858"/>
                <member segment="55859"/>
                <member segment="55860"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="45"/>
                <annotation/>
                <member segment="55797"/>
                <member segment="55798"/>
                <member segment="55799"/>
                <member segment="55800"/>
                <member segment="55801"/>
                <member segment="55802"/>
                <member segment="55803"/>
                <member segment="55804"/>
                <member segment="55805"/>
                <member segment="55806"/>
                <member segment="55807"/>
                <member segment="55808"/>
                <member segment="55809"/>
                <member segment="55810"/>
                <member segment="55811"/>
                <member segment="55812"/>
                <member segment="55813"/>
                <member segment="55814"/>
                <member segment="55815"/>
                <member segment="55816"/>
                <member segment="55817"/>
                <member segment="55818"/>
                <member segment="55819"/>
                <member segment="55820"/>
                <member segment="55821"/>
                <member segment="55822"/>
                <member segment="55823"/>
                <member segment="55824"/>
                <member segment="55825"/>
                <member segment="55826"/>
                <member segment="55827"/>
                <member segment="55828"/>
                <member segment="55829"/>
                <member segment="55830"/>
                <member segment="55831"/>
                <member segment="55832"/>
                <member segment="55833"/>
                <member segment="55834"/>
                <member segment="55835"/>
                <member segment="55836"/>
                <member segment="55837"/>
                <member segment="55838"/>
                <member segment="55839"/>
                <member segment="55840"/>
                <member segment="55841"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="18"/>
                <annotation/>
                <member segment="55779"/>
                <member segment="55780"/>
                <member segment="55781"/>
                <member segment="55782"/>
                <member segment="55783"/>
                <member segment="55784"/>
                <member segment="55785"/>
                <member segment="55786"/>
                <member segment="55787"/>
                <member segment="55788"/>
                <member segment="55789"/>
                <member segment="55790"/>
                <member segment="55791"/>
                <member segment="55792"/>
                <member segment="55793"/>
                <member segment="55794"/>
                <member segment="55795"/>
                <member segment="55796"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="55778"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="priden">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="24"/>
                <annotation/>
                <member segment="55754"/>
                <member segment="55755"/>
                <member segment="55756"/>
                <member segment="55757"/>
                <member segment="55758"/>
                <member segment="55759"/>
                <member segment="55760"/>
                <member segment="55761"/>
                <member segment="55762"/>
                <member segment="55763"/>
                <member segment="55764"/>
                <member segment="55765"/>
                <member segment="55766"/>
                <member segment="55767"/>
                <member segment="55768"/>
                <member segment="55769"/>
                <member segment="55770"/>
                <member segment="55771"/>
                <member segment="55772"/>
                <member segment="55773"/>
                <member segment="55774"/>
                <member segment="55775"/>
                <member segment="55776"/>
                <member segment="55777"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="initialseg">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="56003"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_5">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="60"/>
                <annotation/>
                <member segment="55871"/>
                <member segment="55872"/>
                <member segment="55873"/>
                <member segment="55874"/>
                <member segment="55875"/>
                <member segment="55876"/>
                <member segment="55877"/>
                <member segment="55878"/>
                <member segment="55879"/>
                <member segment="55880"/>
                <member segment="55881"/>
                <member segment="55882"/>
                <member segment="55883"/>
                <member segment="55884"/>
                <member segment="55885"/>
                <member segment="55886"/>
                <member segment="55887"/>
                <member segment="55888"/>
                <member segment="55889"/>
                <member segment="55890"/>
                <member segment="55891"/>
                <member segment="55892"/>
                <member segment="55893"/>
                <member segment="55894"/>
                <member segment="55895"/>
                <member segment="55896"/>
                <member segment="55897"/>
                <member segment="55898"/>
                <member segment="55899"/>
                <member segment="55900"/>
                <member segment="55901"/>
                <member segment="55902"/>
                <member segment="55903"/>
                <member segment="55904"/>
                <member segment="55905"/>
                <member segment="55906"/>
                <member segment="55907"/>
                <member segment="55908"/>
                <member segment="55909"/>
                <member segment="55910"/>
                <member segment="55911"/>
                <member segment="55912"/>
                <member segment="55913"/>
                <member segment="55914"/>
                <member segment="55915"/>
                <member segment="55916"/>
                <member segment="55917"/>
                <member segment="55918"/>
                <member segment="55919"/>
                <member segment="55920"/>
                <member segment="55921"/>
                <member segment="55922"/>
                <member segment="55923"/>
                <member segment="55924"/>
                <member segment="55925"/>
                <member segment="55926"/>
                <member segment="55927"/>
                <member segment="55928"/>
                <member segment="55929"/>
                <member segment="55930"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_4">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="10"/>
                <annotation/>
                <member segment="55861"/>
                <member segment="55862"/>
                <member segment="55863"/>
                <member segment="55864"/>
                <member segment="55865"/>
                <member segment="55866"/>
                <member segment="55867"/>
                <member segment="55868"/>
                <member segment="55869"/>
                <member segment="55870"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_5">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="55999"/>
                <member segment="56000"/>
                <member segment="56001"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_4">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="55997"/>
                <member segment="55998"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="55994"/>
                <member segment="55995"/>
                <member segment="55996"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="55992"/>
                <member segment="55993"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="55990"/>
                <member segment="55991"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="55987"/>
                <member segment="55988"/>
                <member segment="55989"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_7">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="15"/>
                <annotation/>
                <member segment="55935"/>
                <member segment="55936"/>
                <member segment="55937"/>
                <member segment="55938"/>
                <member segment="55939"/>
                <member segment="55940"/>
                <member segment="55941"/>
                <member segment="55942"/>
                <member segment="55943"/>
                <member segment="55944"/>
                <member segment="55945"/>
                <member segment="55946"/>
                <member segment="55947"/>
                <member segment="55948"/>
                <member segment="55949"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_6">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="4"/>
                <annotation/>
                <member segment="55931"/>
                <member segment="55932"/>
                <member segment="55933"/>
                <member segment="55934"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_9">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="21"/>
                <annotation/>
                <member segment="55966"/>
                <member segment="55967"/>
                <member segment="55968"/>
                <member segment="55969"/>
                <member segment="55970"/>
                <member segment="55971"/>
                <member segment="55972"/>
                <member segment="55973"/>
                <member segment="55974"/>
                <member segment="55975"/>
                <member segment="55976"/>
                <member segment="55977"/>
                <member segment="55978"/>
                <member segment="55979"/>
                <member segment="55980"/>
                <member segment="55981"/>
                <member segment="55982"/>
                <member segment="55983"/>
                <member segment="55984"/>
                <member segment="55985"/>
                <member segment="55986"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_8">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="16"/>
                <annotation/>
                <member segment="55950"/>
                <member segment="55951"/>
                <member segment="55952"/>
                <member segment="55953"/>
                <member segment="55954"/>
                <member segment="55955"/>
                <member segment="55956"/>
                <member segment="55957"/>
                <member segment="55958"/>
                <member segment="55959"/>
                <member segment="55960"/>
                <member segment="55961"/>
                <member segment="55962"/>
                <member segment="55963"/>
                <member segment="55964"/>
                <member segment="55965"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_7296">
                <include segmentGroup="hillock"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_7297">
                <include segmentGroup="secden_3"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_7298">
                <include segmentGroup="secden_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_7299">
                <include segmentGroup="secden_1"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_7301">
                <include segmentGroup="priden"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_7302">
                <include segmentGroup="initialseg"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_7303">
                <include segmentGroup="secden_5"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_7304">
                <include segmentGroup="secden_4"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_7305">
                <include segmentGroup="tuftden_5"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_7306">
                <include segmentGroup="tuftden_4"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_7307">
                <include segmentGroup="tuftden_3"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_7308">
                <include segmentGroup="tuftden_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_7309">
                <include segmentGroup="tuftden_1"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_7310">
                <include segmentGroup="tuftden_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_7311">
                <include segmentGroup="secden_7"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_7312">
                <include segmentGroup="secden_6"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_7313">
                <include segmentGroup="secden_9"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_7314">
                <include segmentGroup="secden_8"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_7295">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_7300">
                <include segmentGroup="secden_0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma"/>
                <include segmentGroup="hillock"/>
                <include segmentGroup="secden_3"/>
                <include segmentGroup="secden_2"/>
                <include segmentGroup="secden_1"/>
                <include segmentGroup="secden_0"/>
                <include segmentGroup="priden"/>
                <include segmentGroup="initialseg"/>
                <include segmentGroup="secden_5"/>
                <include segmentGroup="secden_4"/>
                <include segmentGroup="tuftden_5"/>
                <include segmentGroup="tuftden_4"/>
                <include segmentGroup="tuftden_3"/>
                <include segmentGroup="tuftden_2"/>
                <include segmentGroup="tuftden_1"/>
                <include segmentGroup="tuftden_0"/>
                <include segmentGroup="secden_7"/>
                <include segmentGroup="secden_6"/>
                <include segmentGroup="secden_9"/>
                <include segmentGroup="secden_8"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <include segmentGroup="secden_3"/>
                <include segmentGroup="secden_2"/>
                <include segmentGroup="secden_1"/>
                <include segmentGroup="secden_0"/>
                <include segmentGroup="priden"/>
                <include segmentGroup="secden_5"/>
                <include segmentGroup="secden_4"/>
                <include segmentGroup="tuftden_5"/>
                <include segmentGroup="tuftden_4"/>
                <include segmentGroup="tuftden_3"/>
                <include segmentGroup="tuftden_2"/>
                <include segmentGroup="tuftden_1"/>
                <include segmentGroup="tuftden_0"/>
                <include segmentGroup="secden_7"/>
                <include segmentGroup="secden_6"/>
                <include segmentGroup="secden_9"/>
                <include segmentGroup="secden_8"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="hillock"/>
                <include segmentGroup="initialseg"/>
            </segmentGroup>
        </morphology>
        
        <biophysicalProperties id="biophys">

            <membraneProperties>

                <channelDensity segmentGroup="dendrite_group" ionChannel="pas"       condDensity="0.0001 S_per_cm2" erev="-65.0 mV" id="passive_dendritic" ion="non_specific"/>
                <channelDensity segmentGroup="dendrite_group" ionChannel="nax__sh10" condDensity="0.04 S_per_cm2"    erev="50.0 mV" id="nax_dendritic" ion="na" />
                <channelDensity segmentGroup="dendrite_group" ionChannel="kdrmt"     condDensity="0.001 S_per_cm2"  erev="-90.0 mV" id="kdrmt_dendritic" ion="k" />
                <channelDensity segmentGroup="dendrite_group" ionChannel="kamt"      condDensity="0.004 S_per_cm2"  erev="-90.0 mV" id="kamt_dendritic" ion="k" />

                <channelDensity segmentGroup="axon_group" ionChannel="pas"      condDensity="0.001 S_per_cm2" erev="-65.0 mV" id="passive_axonal" ion="non_specific"/>
                <channelDensity segmentGroup="axon_group" ionChannel="nax__sh0" condDensity="0.8 S_per_cm2"    erev="50.0 mV" id="nax_axonal" ion="na" />
                <channelDensity segmentGroup="axon_group" ionChannel="kdrmt"    condDensity="0.001 S_per_cm2" erev="-90.0 mV" id="kdrmt_axonal" ion="k" />
                <channelDensity segmentGroup="axon_group" ionChannel="kamt"     condDensity="0.08 S_per_cm2"  erev="-90.0 mV" id="kamt_axonal" ion="k" />

                <channelDensity segmentGroup="soma_group" ionChannel="pas"      condDensity="0.0001 S_per_cm2" erev="-65.0 mV" id="passive_somatic" ion="non_specific"/>
                <channelDensity segmentGroup="soma_group" ionChannel="nax__sh0" condDensity="0.04 S_per_cm2"    erev="50.0 mV" id="nax_somatic" ion="na" />
                <channelDensity segmentGroup="soma_group" ionChannel="kdrmt"    condDensity="0.001 S_per_cm2"  erev="-90.0 mV" id="kdrmt_somatic" ion="k" />
                <channelDensity segmentGroup="soma_group" ionChannel="kamt"     condDensity="0.004 S_per_cm2"  erev="-90.0 mV" id="kamt_somatic" ion="k" />


                <spikeThresh value="0 mV"/>

                <specificCapacitance value="0.7 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>
            
            <intracellularProperties>
                <resistivity value="150 ohm_cm"/>
            </intracellularProperties>

        </biophysicalProperties>
    </cell>
</neuroml>
