<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML2_file_exported_from_NEURON">
    
    <include href="../Channels/pas.channel.nml"/>
    <include href="../Channels/nax__sh0.channel.nml"/>
    <include href="../Channels/nax__sh10.channel.nml"/>
    <include href="../Channels/kamt.channel.nml"/>
    <include href="../Channels/kdrmt.channel.nml"/>

    <cell id="Mitral_0_63">
        <notes>Cell: Mitral_0_63 exported from NEURON ModelView</notes>
        <morphology id="morphology">
            <segment id="0" name="Seg0_soma">
                <proximal y="1.289270e+03" x="5.149930e+02" z="5.268320e+02" diameter="3.493740e+00"/>
                <distal y="1.289240e+03" x="5.158370e+02" z="5.257400e+02" diameter="5.900190e+00"/>
            </segment>
            <segment id="40728" name="Seg1_soma">
                <parent fractionAlong="1" segment="0"/>
                <distal y="1.289220e+03" x="5.166810e+02" z="5.246480e+02" diameter="9.076480e+00"/>
            </segment>
            <segment id="40729" name="Seg2_soma">
                <parent fractionAlong="1" segment="40728"/>
                <distal y="1.289200e+03" x="5.175250e+02" z="5.235550e+02" diameter="1.120080e+01"/>
            </segment>
            <segment id="40730" name="Seg3_soma">
                <parent fractionAlong="1" segment="40729"/>
                <distal y="1.289170e+03" x="5.183690e+02" z="5.224630e+02" diameter="1.346370e+01"/>
            </segment>
            <segment id="40731" name="Seg4_soma">
                <parent fractionAlong="1" segment="40730"/>
                <distal y="1.289150e+03" x="5.192130e+02" z="5.213710e+02" diameter="1.426910e+01"/>
            </segment>
            <segment id="40732" name="Seg5_soma">
                <parent fractionAlong="1" segment="40731"/>
                <distal y="1.289130e+03" x="5.200570e+02" z="5.202790e+02" diameter="1.506520e+01"/>
            </segment>
            <segment id="40733" name="Seg6_soma">
                <parent fractionAlong="1" segment="40732"/>
                <distal y="1.289100e+03" x="5.209010e+02" z="5.191870e+02" diameter="1.539680e+01"/>
            </segment>
            <segment id="40734" name="Seg7_soma">
                <parent fractionAlong="1" segment="40733"/>
                <distal y="1.289080e+03" x="5.217450e+02" z="5.180950e+02" diameter="1.537430e+01"/>
            </segment>
            <segment id="40735" name="Seg8_soma">
                <parent fractionAlong="1" segment="40734"/>
                <distal y="1.289060e+03" x="5.225890e+02" z="5.170030e+02" diameter="1.535190e+01"/>
            </segment>
            <segment id="40736" name="Seg9_soma">
                <parent fractionAlong="1" segment="40735"/>
                <distal y="1.289030e+03" x="5.234330e+02" z="5.159110e+02" diameter="1.532920e+01"/>
            </segment>
            <segment id="40737" name="Seg10_soma">
                <parent fractionAlong="1" segment="40736"/>
                <distal y="1.289010e+03" x="5.242770e+02" z="5.148180e+02" diameter="1.529020e+01"/>
            </segment>
            <segment id="40738" name="Seg11_soma">
                <parent fractionAlong="1" segment="40737"/>
                <distal y="1.288990e+03" x="5.251210e+02" z="5.137260e+02" diameter="1.524230e+01"/>
            </segment>
            <segment id="40739" name="Seg12_soma">
                <parent fractionAlong="1" segment="40738"/>
                <distal y="1.288960e+03" x="5.259650e+02" z="5.126340e+02" diameter="1.506480e+01"/>
            </segment>
            <segment id="40740" name="Seg13_soma">
                <parent fractionAlong="1" segment="40739"/>
                <distal y="1.288940e+03" x="5.268090e+02" z="5.115420e+02" diameter="1.472590e+01"/>
            </segment>
            <segment id="40741" name="Seg14_soma">
                <parent fractionAlong="1" segment="40740"/>
                <distal y="1.288920e+03" x="5.276530e+02" z="5.104500e+02" diameter="1.430060e+01"/>
            </segment>
            <segment id="40742" name="Seg15_soma">
                <parent fractionAlong="1" segment="40741"/>
                <distal y="1.288890e+03" x="5.284970e+02" z="5.093580e+02" diameter="1.320350e+01"/>
            </segment>
            <segment id="40743" name="Seg16_soma">
                <parent fractionAlong="1" segment="40742"/>
                <distal y="1.288870e+03" x="5.293410e+02" z="5.082660e+02" diameter="1.191140e+01"/>
            </segment>
            <segment id="40744" name="Seg17_soma">
                <parent fractionAlong="1" segment="40743"/>
                <distal y="1.288840e+03" x="5.301850e+02" z="5.071730e+02" diameter="9.907960e+00"/>
            </segment>
            <segment id="40745" name="Seg18_soma">
                <parent fractionAlong="1" segment="40744"/>
                <distal y="1.288820e+03" x="5.310290e+02" z="5.060810e+02" diameter="6.996240e+00"/>
            </segment>
            <segment id="40746" name="Seg19_soma">
                <parent fractionAlong="1" segment="40745"/>
                <distal y="1.288800e+03" x="5.318730e+02" z="5.049890e+02" diameter="4.047320e+00"/>
            </segment>
            <segment id="41019" name="Seg0_hillock">
                <parent fractionAlong="1" segment="40726"/>
                <proximal y="0.000000e+00" x="0.000000e+00" z="0.000000e+00" diameter="1.691670e+01"/>
                <distal y="-5.000000e+00" x="0.000000e+00" z="0.000000e+00" diameter="4.583330e+00"/>
            </segment>
            <segment id="40840" name="Seg0_secden_3">
                <parent fractionAlong="1" segment="40736"/>
                <proximal y="1.289030e+03" x="5.234330e+02" z="5.159110e+02" diameter="2.978870e+00"/>
                <distal y="1.275600e+03" x="5.169930e+02" z="5.292530e+02" diameter="2.680150e+00"/>
            </segment>
            <segment id="40841" name="Seg1_secden_3">
                <parent fractionAlong="1" segment="40840"/>
                <distal y="1.266060e+03" x="5.094530e+02" z="5.451340e+02" diameter="2.932980e+00"/>
            </segment>
            <segment id="40842" name="Seg2_secden_3">
                <parent fractionAlong="1" segment="40841"/>
                <distal y="1.254000e+03" x="5.050730e+02" z="5.604760e+02" diameter="2.806300e+00"/>
            </segment>
            <segment id="40843" name="Seg3_secden_3">
                <parent fractionAlong="1" segment="40842"/>
                <distal y="1.245470e+03" x="4.989080e+02" z="5.774810e+02" diameter="2.925960e+00"/>
            </segment>
            <segment id="40844" name="Seg4_secden_3">
                <parent fractionAlong="1" segment="40843"/>
                <distal y="1.235150e+03" x="4.895780e+02" z="5.918520e+02" diameter="2.639190e+00"/>
            </segment>
            <segment id="40845" name="Seg5_secden_3">
                <parent fractionAlong="1" segment="40844"/>
                <distal y="1.223710e+03" x="4.828790e+02" z="6.068230e+02" diameter="2.903300e+00"/>
            </segment>
            <segment id="40846" name="Seg6_secden_3">
                <parent fractionAlong="1" segment="40845"/>
                <distal y="1.209040e+03" x="4.782650e+02" z="6.196110e+02" diameter="2.995300e+00"/>
            </segment>
            <segment id="40847" name="Seg7_secden_3">
                <parent fractionAlong="1" segment="40846"/>
                <distal y="1.199540e+03" x="4.733010e+02" z="6.364970e+02" diameter="2.052050e+00"/>
            </segment>
            <segment id="40848" name="Seg8_secden_3">
                <parent fractionAlong="1" segment="40847"/>
                <distal y="1.183620e+03" x="4.741400e+02" z="6.485790e+02" diameter="2.994660e+00"/>
            </segment>
            <segment id="40849" name="Seg9_secden_3">
                <parent fractionAlong="1" segment="40848"/>
                <distal y="1.168510e+03" x="4.671430e+02" z="6.596530e+02" diameter="2.867890e+00"/>
            </segment>
            <segment id="40850" name="Seg10_secden_3">
                <parent fractionAlong="1" segment="40849"/>
                <distal y="1.153890e+03" x="4.617550e+02" z="6.721890e+02" diameter="2.414240e+00"/>
            </segment>
            <segment id="40851" name="Seg11_secden_3">
                <parent fractionAlong="1" segment="40850"/>
                <distal y="1.142840e+03" x="4.507790e+02" z="6.847430e+02" diameter="2.804080e+00"/>
            </segment>
            <segment id="40852" name="Seg12_secden_3">
                <parent fractionAlong="1" segment="40851"/>
                <distal y="1.129610e+03" x="4.401860e+02" z="6.953550e+02" diameter="2.938680e+00"/>
            </segment>
            <segment id="40853" name="Seg13_secden_3">
                <parent fractionAlong="1" segment="40852"/>
                <distal y="1.118920e+03" x="4.297620e+02" z="7.086610e+02" diameter="2.295710e+00"/>
            </segment>
            <segment id="40854" name="Seg14_secden_3">
                <parent fractionAlong="1" segment="40853"/>
                <distal y="1.106980e+03" x="4.176220e+02" z="7.191490e+02" diameter="2.940860e+00"/>
            </segment>
            <segment id="40855" name="Seg15_secden_3">
                <parent fractionAlong="1" segment="40854"/>
                <distal y="1.090760e+03" x="4.059220e+02" z="7.190320e+02" diameter="1.960060e+00"/>
            </segment>
            <segment id="40856" name="Seg16_secden_3">
                <parent fractionAlong="1" segment="40855"/>
                <distal y="1.078630e+03" x="3.936340e+02" z="7.291290e+02" diameter="2.564010e+00"/>
            </segment>
            <segment id="40857" name="Seg17_secden_3">
                <parent fractionAlong="1" segment="40856"/>
                <distal y="1.059760e+03" x="3.947400e+02" z="7.356640e+02" diameter="2.348730e+00"/>
            </segment>
            <segment id="40858" name="Seg18_secden_3">
                <parent fractionAlong="1" segment="40857"/>
                <distal y="1.044300e+03" x="3.848620e+02" z="7.436230e+02" diameter="2.491710e+00"/>
            </segment>
            <segment id="40859" name="Seg19_secden_3">
                <parent fractionAlong="1" segment="40858"/>
                <distal y="1.030690e+03" x="3.709350e+02" z="7.481960e+02" diameter="2.504920e+00"/>
            </segment>
            <segment id="40860" name="Seg20_secden_3">
                <parent fractionAlong="1" segment="40859"/>
                <distal y="1.017970e+03" x="3.556730e+02" z="7.504800e+02" diameter="2.467720e+00"/>
            </segment>
            <segment id="40861" name="Seg21_secden_3">
                <parent fractionAlong="1" segment="40860"/>
                <distal y="1.002470e+03" x="3.430450e+02" z="7.509700e+02" diameter="2.409030e+00"/>
            </segment>
            <segment id="40862" name="Seg22_secden_3">
                <parent fractionAlong="1" segment="40861"/>
                <distal y="9.942000e+02" x="3.249060e+02" z="7.525850e+02" diameter="2.205860e+00"/>
            </segment>
            <segment id="40863" name="Seg23_secden_3">
                <parent fractionAlong="1" segment="40862"/>
                <distal y="9.841170e+02" x="3.076880e+02" z="7.539610e+02" diameter="1.965980e+00"/>
            </segment>
            <segment id="40864" name="Seg24_secden_3">
                <parent fractionAlong="1" segment="40863"/>
                <distal y="9.740780e+02" x="2.907060e+02" z="7.572490e+02" diameter="2.046600e+00"/>
            </segment>
            <segment id="40865" name="Seg25_secden_3">
                <parent fractionAlong="1" segment="40864"/>
                <distal y="9.612850e+02" x="2.753880e+02" z="7.585440e+02" diameter="2.183700e+00"/>
            </segment>
            <segment id="40866" name="Seg26_secden_3">
                <parent fractionAlong="1" segment="40865"/>
                <distal y="9.500850e+02" x="2.591230e+02" z="7.553770e+02" diameter="2.539630e+00"/>
            </segment>
            <segment id="40867" name="Seg27_secden_3">
                <parent fractionAlong="1" segment="40866"/>
                <distal y="9.386430e+02" x="2.431450e+02" z="7.590890e+02" diameter="2.015390e+00"/>
            </segment>
            <segment id="40868" name="Seg28_secden_3">
                <parent fractionAlong="1" segment="40867"/>
                <distal y="9.320050e+02" x="2.251980e+02" z="7.532710e+02" diameter="1.825640e+00"/>
            </segment>
            <segment id="40869" name="Seg29_secden_3">
                <parent fractionAlong="1" segment="40868"/>
                <distal y="9.202560e+02" x="2.101010e+02" z="7.474350e+02" diameter="2.051210e+00"/>
            </segment>
            <segment id="40870" name="Seg30_secden_3">
                <parent fractionAlong="1" segment="40869"/>
                <distal y="9.074390e+02" x="1.952260e+02" z="7.436310e+02" diameter="2.251330e+00"/>
            </segment>
            <segment id="40871" name="Seg31_secden_3">
                <parent fractionAlong="1" segment="40870"/>
                <distal y="8.908960e+02" x="1.840170e+02" z="7.444660e+02" diameter="1.556320e+00"/>
            </segment>
            <segment id="40872" name="Seg32_secden_3">
                <parent fractionAlong="1" segment="40871"/>
                <distal y="8.825090e+02" x="1.658610e+02" z="7.446330e+02" diameter="2.149840e+00"/>
            </segment>
            <segment id="40873" name="Seg33_secden_3">
                <parent fractionAlong="1" segment="40872"/>
                <distal y="8.741860e+02" x="1.477020e+02" z="7.456180e+02" diameter="1.876790e+00"/>
            </segment>
            <segment id="40838" name="Seg0_secden_2">
                <parent fractionAlong="1" segment="40736"/>
                <proximal y="1.289030e+03" x="5.234330e+02" z="5.159110e+02" diameter="2.955040e+00"/>
                <distal y="1.305400e+03" x="5.178500e+02" z="5.259580e+02" diameter="2.672490e+00"/>
            </segment>
            <segment id="40839" name="Seg1_secden_2">
                <parent fractionAlong="1" segment="40838"/>
                <distal y="1.320330e+03" x="5.113030e+02" z="5.375380e+02" diameter="2.538090e+00"/>
            </segment>
            <segment id="40837" name="Seg0_secden_1">
                <parent fractionAlong="1" segment="40736"/>
                <proximal y="1.289030e+03" x="5.234330e+02" z="5.159110e+02" diameter="2.706680e+00"/>
                <distal y="1.299910e+03" x="5.399380e+02" z="5.189410e+02" diameter="2.486520e+00"/>
            </segment>
            <segment id="40772" name="Seg0_secden_0">
                <parent fractionAlong="1" segment="40736"/>
                <proximal y="1.289030e+03" x="5.234330e+02" z="5.159110e+02" diameter="2.819700e+00"/>
                <distal y="1.273920e+03" x="5.363900e+02" z="5.178150e+02" diameter="2.821400e+00"/>
            </segment>
            <segment id="40773" name="Seg1_secden_0">
                <parent fractionAlong="1" segment="40772"/>
                <distal y="1.264690e+03" x="5.534940e+02" z="5.225410e+02" diameter="2.689930e+00"/>
            </segment>
            <segment id="40774" name="Seg2_secden_0">
                <parent fractionAlong="1" segment="40773"/>
                <distal y="1.251790e+03" x="5.673670e+02" z="5.289590e+02" diameter="2.822130e+00"/>
            </segment>
            <segment id="40775" name="Seg3_secden_0">
                <parent fractionAlong="1" segment="40774"/>
                <distal y="1.236120e+03" x="5.795930e+02" z="5.311500e+02" diameter="2.904410e+00"/>
            </segment>
            <segment id="40776" name="Seg4_secden_0">
                <parent fractionAlong="1" segment="40775"/>
                <distal y="1.222950e+03" x="5.935490e+02" z="5.367950e+02" diameter="2.900480e+00"/>
            </segment>
            <segment id="40777" name="Seg5_secden_0">
                <parent fractionAlong="1" segment="40776"/>
                <distal y="1.209660e+03" x="6.080120e+02" z="5.405600e+02" diameter="2.945640e+00"/>
            </segment>
            <segment id="40778" name="Seg6_secden_0">
                <parent fractionAlong="1" segment="40777"/>
                <distal y="1.195330e+03" x="6.210200e+02" z="5.456020e+02" diameter="2.353600e+00"/>
            </segment>
            <segment id="40779" name="Seg7_secden_0">
                <parent fractionAlong="1" segment="40778"/>
                <distal y="1.183800e+03" x="6.352620e+02" z="5.536160e+02" diameter="2.576510e+00"/>
            </segment>
            <segment id="40780" name="Seg8_secden_0">
                <parent fractionAlong="1" segment="40779"/>
                <distal y="1.166550e+03" x="6.453660e+02" z="5.530700e+02" diameter="2.413800e+00"/>
            </segment>
            <segment id="40781" name="Seg9_secden_0">
                <parent fractionAlong="1" segment="40780"/>
                <distal y="1.147050e+03" x="6.497600e+02" z="5.524810e+02" diameter="2.983770e+00"/>
            </segment>
            <segment id="40782" name="Seg10_secden_0">
                <parent fractionAlong="1" segment="40781"/>
                <distal y="1.129180e+03" x="6.582790e+02" z="5.553420e+02" diameter="2.805170e+00"/>
            </segment>
            <segment id="40783" name="Seg11_secden_0">
                <parent fractionAlong="1" segment="40782"/>
                <distal y="1.116610e+03" x="6.736180e+02" z="5.527550e+02" diameter="2.581950e+00"/>
            </segment>
            <segment id="40784" name="Seg12_secden_0">
                <parent fractionAlong="1" segment="40783"/>
                <distal y="1.102040e+03" x="6.869730e+02" z="5.496990e+02" diameter="2.987500e+00"/>
            </segment>
            <segment id="40785" name="Seg13_secden_0">
                <parent fractionAlong="1" segment="40784"/>
                <distal y="1.088940e+03" x="7.018290e+02" z="5.469360e+02" diameter="2.460940e+00"/>
            </segment>
            <segment id="40786" name="Seg14_secden_0">
                <parent fractionAlong="1" segment="40785"/>
                <distal y="1.075180e+03" x="7.162490e+02" z="5.486540e+02" diameter="2.788820e+00"/>
            </segment>
            <segment id="40787" name="Seg15_secden_0">
                <parent fractionAlong="1" segment="40786"/>
                <distal y="1.061850e+03" x="7.302990e+02" z="5.436620e+02" diameter="2.363000e+00"/>
            </segment>
            <segment id="40788" name="Seg16_secden_0">
                <parent fractionAlong="1" segment="40787"/>
                <distal y="1.046670e+03" x="7.415230e+02" z="5.370800e+02" diameter="1.820860e+00"/>
            </segment>
            <segment id="40789" name="Seg17_secden_0">
                <parent fractionAlong="1" segment="40788"/>
                <distal y="1.029950e+03" x="7.523940e+02" z="5.355080e+02" diameter="2.050830e+00"/>
            </segment>
            <segment id="40790" name="Seg18_secden_0">
                <parent fractionAlong="1" segment="40789"/>
                <distal y="1.016740e+03" x="7.642890e+02" z="5.263410e+02" diameter="2.115830e+00"/>
            </segment>
            <segment id="40791" name="Seg19_secden_0">
                <parent fractionAlong="1" segment="40790"/>
                <distal y="1.004280e+03" x="7.739450e+02" z="5.140350e+02" diameter="2.632080e+00"/>
            </segment>
            <segment id="40792" name="Seg20_secden_0">
                <parent fractionAlong="1" segment="40791"/>
                <distal y="9.950780e+02" x="7.843760e+02" z="4.996640e+02" diameter="2.053100e+00"/>
            </segment>
            <segment id="40793" name="Seg21_secden_0">
                <parent fractionAlong="1" segment="40792"/>
                <distal y="9.810820e+02" x="7.938990e+02" z="4.890140e+02" diameter="2.865300e+00"/>
            </segment>
            <segment id="40794" name="Seg22_secden_0">
                <parent fractionAlong="1" segment="40793"/>
                <distal y="9.710570e+02" x="8.038970e+02" z="4.748880e+02" diameter="2.157240e+00"/>
            </segment>
            <segment id="40795" name="Seg23_secden_0">
                <parent fractionAlong="1" segment="40794"/>
                <distal y="9.586510e+02" x="8.110590e+02" z="4.609310e+02" diameter="1.871150e+00"/>
            </segment>
            <segment id="40796" name="Seg24_secden_0">
                <parent fractionAlong="1" segment="40795"/>
                <distal y="9.528100e+02" x="8.142530e+02" z="4.420710e+02" diameter="2.212570e+00"/>
            </segment>
            <segment id="40797" name="Seg25_secden_0">
                <parent fractionAlong="1" segment="40796"/>
                <distal y="9.395730e+02" x="8.200770e+02" z="4.282560e+02" diameter="2.219810e+00"/>
            </segment>
            <segment id="40798" name="Seg26_secden_0">
                <parent fractionAlong="1" segment="40797"/>
                <distal y="9.297450e+02" x="8.239270e+02" z="4.112690e+02" diameter="2.264340e+00"/>
            </segment>
            <segment id="40799" name="Seg27_secden_0">
                <parent fractionAlong="1" segment="40798"/>
                <distal y="9.182340e+02" x="8.290810e+02" z="3.957460e+02" diameter="2.098670e+00"/>
            </segment>
            <segment id="40800" name="Seg28_secden_0">
                <parent fractionAlong="1" segment="40799"/>
                <distal y="9.065710e+02" x="8.334220e+02" z="3.800900e+02" diameter="2.280550e+00"/>
            </segment>
            <segment id="40801" name="Seg29_secden_0">
                <parent fractionAlong="1" segment="40800"/>
                <distal y="8.963710e+02" x="8.363010e+02" z="3.631290e+02" diameter="2.029080e+00"/>
            </segment>
            <segment id="40802" name="Seg30_secden_0">
                <parent fractionAlong="1" segment="40801"/>
                <distal y="8.869670e+02" x="8.401410e+02" z="3.459000e+02" diameter="2.434090e+00"/>
            </segment>
            <segment id="40803" name="Seg31_secden_0">
                <parent fractionAlong="1" segment="40802"/>
                <distal y="8.783360e+02" x="8.429630e+02" z="3.280810e+02" diameter="1.962180e+00"/>
            </segment>
            <segment id="40804" name="Seg32_secden_0">
                <parent fractionAlong="1" segment="40803"/>
                <distal y="8.611560e+02" x="8.474500e+02" z="3.188760e+02" diameter="2.400150e+00"/>
            </segment>
            <segment id="40805" name="Seg33_secden_0">
                <parent fractionAlong="1" segment="40804"/>
                <distal y="8.507660e+02" x="8.429380e+02" z="3.023930e+02" diameter="1.888380e+00"/>
            </segment>
            <segment id="40806" name="Seg34_secden_0">
                <parent fractionAlong="1" segment="40805"/>
                <distal y="8.427650e+02" x="8.494340e+02" z="2.852530e+02" diameter="1.839480e+00"/>
            </segment>
            <segment id="40807" name="Seg35_secden_0">
                <parent fractionAlong="1" segment="40806"/>
                <distal y="8.268160e+02" x="8.556520e+02" z="2.749100e+02" diameter="1.886330e+00"/>
            </segment>
            <segment id="40808" name="Seg36_secden_0">
                <parent fractionAlong="1" segment="40807"/>
                <distal y="8.116210e+02" x="8.613100e+02" z="2.632000e+02" diameter="1.810900e+00"/>
            </segment>
            <segment id="40809" name="Seg37_secden_0">
                <parent fractionAlong="1" segment="40808"/>
                <distal y="7.992700e+02" x="8.642410e+02" z="2.477460e+02" diameter="1.718610e+00"/>
            </segment>
            <segment id="40810" name="Seg38_secden_0">
                <parent fractionAlong="1" segment="40809"/>
                <distal y="7.906550e+02" x="8.669710e+02" z="2.299040e+02" diameter="1.853240e+00"/>
            </segment>
            <segment id="40811" name="Seg39_secden_0">
                <parent fractionAlong="1" segment="40810"/>
                <distal y="7.775850e+02" x="8.645650e+02" z="2.149570e+02" diameter="1.994690e+00"/>
            </segment>
            <segment id="40812" name="Seg40_secden_0">
                <parent fractionAlong="1" segment="40811"/>
                <distal y="7.666310e+02" x="8.672260e+02" z="1.984370e+02" diameter="2.223000e+00"/>
            </segment>
            <segment id="40813" name="Seg41_secden_0">
                <parent fractionAlong="1" segment="40812"/>
                <distal y="7.579780e+02" x="8.657820e+02" z="1.804640e+02" diameter="1.850130e+00"/>
            </segment>
            <segment id="40814" name="Seg42_secden_0">
                <parent fractionAlong="1" segment="40813"/>
                <distal y="7.487850e+02" x="8.628130e+02" z="1.629510e+02" diameter="1.415700e+00"/>
            </segment>
            <segment id="40815" name="Seg43_secden_0">
                <parent fractionAlong="1" segment="40814"/>
                <distal y="7.397910e+02" x="8.625210e+02" z="1.450900e+02" diameter="1.797250e+00"/>
            </segment>
            <segment id="40816" name="Seg44_secden_0">
                <parent fractionAlong="1" segment="40815"/>
                <distal y="7.256010e+02" x="8.639410e+02" z="1.310680e+02" diameter="1.559770e+00"/>
            </segment>
            <segment id="40817" name="Seg45_secden_0">
                <parent fractionAlong="1" segment="40816"/>
                <distal y="7.168570e+02" x="8.635700e+02" z="1.130840e+02" diameter="1.609890e+00"/>
            </segment>
            <segment id="40818" name="Seg46_secden_0">
                <parent fractionAlong="1" segment="40817"/>
                <distal y="7.097930e+02" x="8.665730e+02" z="9.461600e+01" diameter="1.900050e+00"/>
            </segment>
            <segment id="40819" name="Seg47_secden_0">
                <parent fractionAlong="1" segment="40818"/>
                <distal y="7.008120e+02" x="8.671470e+02" z="7.675480e+01" diameter="1.672170e+00"/>
            </segment>
            <segment id="40820" name="Seg48_secden_0">
                <parent fractionAlong="1" segment="40819"/>
                <distal y="6.956520e+02" x="8.672140e+02" z="5.743210e+01" diameter="1.787010e+00"/>
            </segment>
            <segment id="40821" name="Seg49_secden_0">
                <parent fractionAlong="1" segment="40820"/>
                <distal y="6.893840e+02" x="8.640770e+02" z="3.870040e+01" diameter="1.438300e+00"/>
            </segment>
            <segment id="40822" name="Seg50_secden_0">
                <parent fractionAlong="1" segment="40821"/>
                <distal y="6.827580e+02" x="8.613690e+02" z="2.002520e+01" diameter="1.208250e+00"/>
            </segment>
            <segment id="40823" name="Seg51_secden_0">
                <parent fractionAlong="1" segment="40822"/>
                <distal y="6.747360e+02" x="8.554340e+02" z="2.692470e+00" diameter="1.438350e+00"/>
            </segment>
            <segment id="40824" name="Seg52_secden_0">
                <parent fractionAlong="1" segment="40823"/>
                <distal y="6.709780e+02" x="8.521790e+02" z="-1.667960e+01" diameter="1.277080e+00"/>
            </segment>
            <segment id="40825" name="Seg53_secden_0">
                <parent fractionAlong="1" segment="40824"/>
                <distal y="6.607870e+02" x="8.460730e+02" z="-3.276920e+01" diameter="1.292340e+00"/>
            </segment>
            <segment id="40826" name="Seg54_secden_0">
                <parent fractionAlong="1" segment="40825"/>
                <distal y="6.567120e+02" x="8.435250e+02" z="-5.218310e+01" diameter="1.813400e+00"/>
            </segment>
            <segment id="40827" name="Seg55_secden_0">
                <parent fractionAlong="1" segment="40826"/>
                <distal y="6.512660e+02" x="8.380370e+02" z="-7.062820e+01" diameter="1.258030e+00"/>
            </segment>
            <segment id="40828" name="Seg56_secden_0">
                <parent fractionAlong="1" segment="40827"/>
                <distal y="6.452680e+02" x="8.324480e+02" z="-8.887070e+01" diameter="1.539070e+00"/>
            </segment>
            <segment id="40829" name="Seg57_secden_0">
                <parent fractionAlong="1" segment="40828"/>
                <distal y="6.398610e+02" x="8.281220e+02" z="-1.076340e+02" diameter="1.632990e+00"/>
            </segment>
            <segment id="40830" name="Seg58_secden_0">
                <parent fractionAlong="1" segment="40829"/>
                <distal y="6.341630e+02" x="8.228510e+02" z="-1.260660e+02" diameter="1.359890e+00"/>
            </segment>
            <segment id="40831" name="Seg59_secden_0">
                <parent fractionAlong="1" segment="40830"/>
                <distal y="6.309650e+02" x="8.194580e+02" z="-1.455150e+02" diameter="1.379910e+00"/>
            </segment>
            <segment id="40832" name="Seg60_secden_0">
                <parent fractionAlong="1" segment="40831"/>
                <distal y="6.283120e+02" x="8.148450e+02" z="-1.647940e+02" diameter="1.747980e+00"/>
            </segment>
            <segment id="40833" name="Seg61_secden_0">
                <parent fractionAlong="1" segment="40832"/>
                <distal y="6.245590e+02" x="8.118290e+02" z="-1.842060e+02" diameter="1.472060e+00"/>
            </segment>
            <segment id="40834" name="Seg62_secden_0">
                <parent fractionAlong="1" segment="40833"/>
                <distal y="6.199010e+02" x="8.027980e+02" z="-2.014320e+02" diameter="1.477740e+00"/>
            </segment>
            <segment id="40835" name="Seg63_secden_0">
                <parent fractionAlong="1" segment="40834"/>
                <distal y="6.194910e+02" x="7.919570e+02" z="-2.182340e+02" diameter="1.981790e+00"/>
            </segment>
            <segment id="40836" name="Seg64_secden_0">
                <parent fractionAlong="1" segment="40835"/>
                <distal y="6.190940e+02" x="7.858130e+02" z="-2.372630e+02" diameter="1.233140e+00"/>
            </segment>
            <segment id="40747" name="Seg0_priden">
                <parent fractionAlong="1" segment="40746"/>
                <proximal y="1.289030e+03" x="5.234330e+02" z="5.159110e+02" diameter="5.000000e+00"/>
                <distal y="1.290140e+03" x="5.315780e+02" z="5.337610e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="40748" name="Seg1_priden">
                <parent fractionAlong="1" segment="40747"/>
                <distal y="1.293360e+03" x="5.434110e+02" z="5.491690e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="40749" name="Seg2_priden">
                <parent fractionAlong="1" segment="40748"/>
                <distal y="1.291530e+03" x="5.529990e+02" z="5.662360e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="40750" name="Seg3_priden">
                <parent fractionAlong="1" segment="40749"/>
                <distal y="1.290540e+03" x="5.587500e+02" z="5.849870e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="40751" name="Seg4_priden">
                <parent fractionAlong="1" segment="40750"/>
                <distal y="1.289520e+03" x="5.656910e+02" z="6.033340e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="40752" name="Seg5_priden">
                <parent fractionAlong="1" segment="40751"/>
                <distal y="1.289510e+03" x="5.715180e+02" z="6.220880e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="40753" name="Seg6_priden">
                <parent fractionAlong="1" segment="40752"/>
                <distal y="1.286940e+03" x="5.769300e+02" z="6.407890e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="40754" name="Seg7_priden">
                <parent fractionAlong="1" segment="40753"/>
                <distal y="1.285840e+03" x="5.819350e+02" z="6.597440e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="40755" name="Seg8_priden">
                <parent fractionAlong="1" segment="40754"/>
                <distal y="1.285350e+03" x="5.842590e+02" z="6.792300e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="40756" name="Seg9_priden">
                <parent fractionAlong="1" segment="40755"/>
                <distal y="1.284100e+03" x="5.905460e+02" z="6.977940e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="40757" name="Seg10_priden">
                <parent fractionAlong="1" segment="40756"/>
                <distal y="1.285510e+03" x="5.963800e+02" z="7.164950e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="40758" name="Seg11_priden">
                <parent fractionAlong="1" segment="40757"/>
                <distal y="1.286420e+03" x="6.024940e+02" z="7.351370e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="40759" name="Seg12_priden">
                <parent fractionAlong="1" segment="40758"/>
                <distal y="1.284690e+03" x="6.102360e+02" z="7.531120e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="40760" name="Seg13_priden">
                <parent fractionAlong="1" segment="40759"/>
                <distal y="1.286860e+03" x="6.184980e+02" z="7.708130e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="40761" name="Seg14_priden">
                <parent fractionAlong="1" segment="40760"/>
                <distal y="1.287630e+03" x="6.254460e+02" z="7.891720e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="40762" name="Seg15_priden">
                <parent fractionAlong="1" segment="40761"/>
                <distal y="1.287920e+03" x="6.342780e+02" z="8.067290e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="40763" name="Seg16_priden">
                <parent fractionAlong="1" segment="40762"/>
                <distal y="1.287930e+03" x="6.384550e+02" z="8.259130e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="40764" name="Seg17_priden">
                <parent fractionAlong="1" segment="40763"/>
                <distal y="1.287260e+03" x="6.450760e+02" z="8.443920e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="40765" name="Seg18_priden">
                <parent fractionAlong="1" segment="40764"/>
                <distal y="1.285110e+03" x="6.573120e+02" z="8.596680e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="40766" name="Seg19_priden">
                <parent fractionAlong="1" segment="40765"/>
                <distal y="1.285570e+03" x="6.624510e+02" z="8.786150e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="40767" name="Seg20_priden">
                <parent fractionAlong="1" segment="40766"/>
                <distal y="1.284360e+03" x="6.719430e+02" z="8.957900e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="40768" name="Seg21_priden">
                <parent fractionAlong="1" segment="40767"/>
                <distal y="1.283300e+03" x="6.761980e+02" z="9.149260e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="40769" name="Seg22_priden">
                <parent fractionAlong="1" segment="40768"/>
                <distal y="1.282000e+03" x="6.840540e+02" z="9.328890e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="40770" name="Seg23_priden">
                <parent fractionAlong="1" segment="40769"/>
                <distal y="1.282710e+03" x="6.872400e+02" z="9.522480e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="40771" name="Seg24_priden">
                <parent fractionAlong="1" segment="40770"/>
                <distal y="1.282920e+03" x="6.928880e+02" z="9.710550e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="41020" name="Seg0_initialseg">
                <parent fractionAlong="1" segment="41019"/>
                <proximal y="0.000000e+00" x="0.000000e+00" z="0.000000e+00" diameter="1.500000e+00"/>
                <distal y="-3.000000e+01" x="0.000000e+00" z="0.000000e+00" diameter="1.500000e+00"/>
            </segment>
            <segment id="40965" name="Seg0_secden_7">
                <parent fractionAlong="1" segment="40839"/>
                <proximal y="1.320330e+03" x="5.113030e+02" z="5.375380e+02" diameter="2.538090e+00"/>
                <distal y="1.337050e+03" x="5.089100e+02" z="5.482550e+02" diameter="2.839610e+00"/>
            </segment>
            <segment id="40966" name="Seg1_secden_7">
                <parent fractionAlong="1" segment="40965"/>
                <distal y="1.352020e+03" x="5.070100e+02" z="5.613760e+02" diameter="2.767530e+00"/>
            </segment>
            <segment id="40967" name="Seg2_secden_7">
                <parent fractionAlong="1" segment="40966"/>
                <distal y="1.368190e+03" x="5.091820e+02" z="5.729450e+02" diameter="2.877940e+00"/>
            </segment>
            <segment id="40968" name="Seg3_secden_7">
                <parent fractionAlong="1" segment="40967"/>
                <distal y="1.383680e+03" x="5.071080e+02" z="5.854330e+02" diameter="2.883200e+00"/>
            </segment>
            <segment id="40969" name="Seg4_secden_7">
                <parent fractionAlong="1" segment="40968"/>
                <distal y="1.400050e+03" x="5.100640e+02" z="5.965380e+02" diameter="2.727120e+00"/>
            </segment>
            <segment id="40970" name="Seg5_secden_7">
                <parent fractionAlong="1" segment="40969"/>
                <distal y="1.415920e+03" x="5.074370e+02" z="6.084140e+02" diameter="2.722020e+00"/>
            </segment>
            <segment id="40971" name="Seg6_secden_7">
                <parent fractionAlong="1" segment="40970"/>
                <distal y="1.432670e+03" x="5.067520e+02" z="6.193220e+02" diameter="2.666940e+00"/>
            </segment>
            <segment id="40972" name="Seg7_secden_7">
                <parent fractionAlong="1" segment="40971"/>
                <distal y="1.448630e+03" x="5.164770e+02" z="6.264490e+02" diameter="2.980500e+00"/>
            </segment>
            <segment id="40973" name="Seg8_secden_7">
                <parent fractionAlong="1" segment="40972"/>
                <distal y="1.465600e+03" x="5.141730e+02" z="6.367840e+02" diameter="2.263910e+00"/>
            </segment>
            <segment id="40974" name="Seg9_secden_7">
                <parent fractionAlong="1" segment="40973"/>
                <distal y="1.481180e+03" x="5.081240e+02" z="6.477600e+02" diameter="2.907810e+00"/>
            </segment>
            <segment id="40975" name="Seg10_secden_7">
                <parent fractionAlong="1" segment="40974"/>
                <distal y="1.498630e+03" x="5.083740e+02" z="6.575380e+02" diameter="2.693530e+00"/>
            </segment>
            <segment id="40976" name="Seg11_secden_7">
                <parent fractionAlong="1" segment="40975"/>
                <distal y="1.515710e+03" x="4.997450e+02" z="6.633340e+02" diameter="2.687160e+00"/>
            </segment>
            <segment id="40977" name="Seg12_secden_7">
                <parent fractionAlong="1" segment="40976"/>
                <distal y="1.533240e+03" x="4.904670e+02" z="6.659070e+02" diameter="2.124270e+00"/>
            </segment>
            <segment id="40978" name="Seg13_secden_7">
                <parent fractionAlong="1" segment="40977"/>
                <distal y="1.547310e+03" x="4.862590e+02" z="6.794920e+02" diameter="2.659650e+00"/>
            </segment>
            <segment id="40979" name="Seg14_secden_7">
                <parent fractionAlong="1" segment="40978"/>
                <distal y="1.563810e+03" x="4.773070e+02" z="6.863730e+02" diameter="2.447440e+00"/>
            </segment>
            <segment id="40980" name="Seg15_secden_7">
                <parent fractionAlong="1" segment="40979"/>
                <distal y="1.582880e+03" x="4.712720e+02" z="6.861610e+02" diameter="2.683620e+00"/>
            </segment>
            <segment id="40981" name="Seg16_secden_7">
                <parent fractionAlong="1" segment="40980"/>
                <distal y="1.601150e+03" x="4.635670e+02" z="6.888100e+02" diameter="2.345880e+00"/>
            </segment>
            <segment id="40982" name="Seg17_secden_7">
                <parent fractionAlong="1" segment="40981"/>
                <distal y="1.620950e+03" x="4.607610e+02" z="6.886580e+02" diameter="2.215010e+00"/>
            </segment>
            <segment id="40983" name="Seg18_secden_7">
                <parent fractionAlong="1" segment="40982"/>
                <distal y="1.639450e+03" x="4.537690e+02" z="6.916250e+02" diameter="2.284240e+00"/>
            </segment>
            <segment id="40984" name="Seg19_secden_7">
                <parent fractionAlong="1" segment="40983"/>
                <distal y="1.656690e+03" x="4.451590e+02" z="6.969650e+02" diameter="2.715870e+00"/>
            </segment>
            <segment id="40985" name="Seg20_secden_7">
                <parent fractionAlong="1" segment="40984"/>
                <distal y="1.676140e+03" x="4.405350e+02" z="6.977450e+02" diameter="2.040150e+00"/>
            </segment>
            <segment id="40986" name="Seg21_secden_7">
                <parent fractionAlong="1" segment="40985"/>
                <distal y="1.694440e+03" x="4.324820e+02" z="6.980840e+02" diameter="2.247150e+00"/>
            </segment>
            <segment id="40987" name="Seg22_secden_7">
                <parent fractionAlong="1" segment="40986"/>
                <distal y="1.711330e+03" x="4.244420e+02" z="6.910190e+02" diameter="2.248330e+00"/>
            </segment>
            <segment id="40988" name="Seg23_secden_7">
                <parent fractionAlong="1" segment="40987"/>
                <distal y="1.724770e+03" x="4.099440e+02" z="6.879760e+02" diameter="2.170010e+00"/>
            </segment>
            <segment id="40989" name="Seg24_secden_7">
                <parent fractionAlong="1" segment="40988"/>
                <distal y="1.743700e+03" x="4.049900e+02" z="6.838340e+02" diameter="2.350900e+00"/>
            </segment>
            <segment id="40990" name="Seg25_secden_7">
                <parent fractionAlong="1" segment="40989"/>
                <distal y="1.762580e+03" x="4.090320e+02" z="6.786340e+02" diameter="2.825830e+00"/>
            </segment>
            <segment id="40991" name="Seg26_secden_7">
                <parent fractionAlong="1" segment="40990"/>
                <distal y="1.780270e+03" x="4.005110e+02" z="6.748200e+02" diameter="2.021390e+00"/>
            </segment>
            <segment id="40992" name="Seg27_secden_7">
                <parent fractionAlong="1" segment="40991"/>
                <distal y="1.800040e+03" x="3.974670e+02" z="6.749740e+02" diameter="2.074620e+00"/>
            </segment>
            <segment id="40993" name="Seg28_secden_7">
                <parent fractionAlong="1" segment="40992"/>
                <distal y="1.817580e+03" x="3.895400e+02" z="6.695380e+02" diameter="2.389580e+00"/>
            </segment>
            <segment id="40994" name="Seg29_secden_7">
                <parent fractionAlong="1" segment="40993"/>
                <distal y="1.829060e+03" x="3.748240e+02" z="6.623540e+02" diameter="2.074120e+00"/>
            </segment>
            <segment id="40995" name="Seg30_secden_7">
                <parent fractionAlong="1" segment="40994"/>
                <distal y="1.846980e+03" x="3.675650e+02" z="6.572490e+02" diameter="1.915340e+00"/>
            </segment>
            <segment id="40996" name="Seg31_secden_7">
                <parent fractionAlong="1" segment="40995"/>
                <distal y="1.861720e+03" x="3.542470e+02" z="6.595770e+02" diameter="2.052060e+00"/>
            </segment>
            <segment id="40997" name="Seg32_secden_7">
                <parent fractionAlong="1" segment="40996"/>
                <distal y="1.875430e+03" x="3.413270e+02" z="6.528560e+02" diameter="1.819260e+00"/>
            </segment>
            <segment id="40998" name="Seg33_secden_7">
                <parent fractionAlong="1" segment="40997"/>
                <distal y="1.891340e+03" x="3.324730e+02" z="6.445910e+02" diameter="2.045320e+00"/>
            </segment>
            <segment id="40999" name="Seg34_secden_7">
                <parent fractionAlong="1" segment="40998"/>
                <distal y="1.910790e+03" x="3.321760e+02" z="6.399370e+02" diameter="1.876280e+00"/>
            </segment>
            <segment id="41000" name="Seg35_secden_7">
                <parent fractionAlong="1" segment="40999"/>
                <distal y="1.927640e+03" x="3.230720e+02" z="6.341650e+02" diameter="1.715500e+00"/>
            </segment>
            <segment id="41001" name="Seg36_secden_7">
                <parent fractionAlong="1" segment="41000"/>
                <distal y="1.943790e+03" x="3.126990e+02" z="6.285610e+02" diameter="1.982670e+00"/>
            </segment>
            <segment id="41002" name="Seg37_secden_7">
                <parent fractionAlong="1" segment="41001"/>
                <distal y="1.959590e+03" x="3.032410e+02" z="6.207570e+02" diameter="2.340350e+00"/>
            </segment>
            <segment id="41003" name="Seg38_secden_7">
                <parent fractionAlong="1" segment="41002"/>
                <distal y="1.977930e+03" x="2.952650e+02" z="6.210510e+02" diameter="1.878570e+00"/>
            </segment>
            <segment id="41004" name="Seg39_secden_7">
                <parent fractionAlong="1" segment="41003"/>
                <distal y="1.990610e+03" x="2.814960e+02" z="6.139980e+02" diameter="1.820030e+00"/>
            </segment>
            <segment id="41005" name="Seg40_secden_7">
                <parent fractionAlong="1" segment="41004"/>
                <distal y="2.005540e+03" x="2.705910e+02" z="6.063790e+02" diameter="1.400930e+00"/>
            </segment>
            <segment id="41006" name="Seg41_secden_7">
                <parent fractionAlong="1" segment="41005"/>
                <distal y="2.023900e+03" x="2.666330e+02" z="5.995060e+02" diameter="2.064990e+00"/>
            </segment>
            <segment id="41007" name="Seg42_secden_7">
                <parent fractionAlong="1" segment="41006"/>
                <distal y="2.037630e+03" x="2.534740e+02" z="5.933030e+02" diameter="1.530720e+00"/>
            </segment>
            <segment id="41008" name="Seg43_secden_7">
                <parent fractionAlong="1" segment="41007"/>
                <distal y="2.052450e+03" x="2.426640e+02" z="5.853360e+02" diameter="1.565400e+00"/>
            </segment>
            <segment id="40934" name="Seg0_secden_6">
                <parent fractionAlong="1" segment="40839"/>
                <proximal y="1.320330e+03" x="5.113030e+02" z="5.375380e+02" diameter="2.538090e+00"/>
                <distal y="1.330360e+03" x="5.029120e+02" z="5.526730e+02" diameter="2.950160e+00"/>
            </segment>
            <segment id="40935" name="Seg1_secden_6">
                <parent fractionAlong="1" segment="40934"/>
                <distal y="1.337470e+03" x="4.897140e+02" z="5.659110e+02" diameter="2.830850e+00"/>
            </segment>
            <segment id="40936" name="Seg2_secden_6">
                <parent fractionAlong="1" segment="40935"/>
                <distal y="1.342930e+03" x="4.813850e+02" z="5.832570e+02" diameter="2.755180e+00"/>
            </segment>
            <segment id="40937" name="Seg3_secden_6">
                <parent fractionAlong="1" segment="40936"/>
                <distal y="1.344390e+03" x="4.713320e+02" z="6.004840e+02" diameter="2.896380e+00"/>
            </segment>
            <segment id="40938" name="Seg4_secden_6">
                <parent fractionAlong="1" segment="40937"/>
                <distal y="1.347380e+03" x="4.607740e+02" z="6.172050e+02" diameter="2.327650e+00"/>
            </segment>
            <segment id="40939" name="Seg5_secden_6">
                <parent fractionAlong="1" segment="40938"/>
                <distal y="1.352900e+03" x="4.516620e+02" z="6.341330e+02" diameter="2.856560e+00"/>
            </segment>
            <segment id="40940" name="Seg6_secden_6">
                <parent fractionAlong="1" segment="40939"/>
                <distal y="1.359500e+03" x="4.395050e+02" z="6.485750e+02" diameter="2.460410e+00"/>
            </segment>
            <segment id="40941" name="Seg7_secden_6">
                <parent fractionAlong="1" segment="40940"/>
                <distal y="1.364840e+03" x="4.290330e+02" z="6.647590e+02" diameter="2.642600e+00"/>
            </segment>
            <segment id="40942" name="Seg8_secden_6">
                <parent fractionAlong="1" segment="40941"/>
                <distal y="1.367260e+03" x="4.141110e+02" z="6.778520e+02" diameter="2.271710e+00"/>
            </segment>
            <segment id="40943" name="Seg9_secden_6">
                <parent fractionAlong="1" segment="40942"/>
                <distal y="1.372030e+03" x="4.033540e+02" z="6.940240e+02" diameter="2.820040e+00"/>
            </segment>
            <segment id="40944" name="Seg10_secden_6">
                <parent fractionAlong="1" segment="40943"/>
                <distal y="1.375970e+03" x="3.935720e+02" z="7.110180e+02" diameter="2.636380e+00"/>
            </segment>
            <segment id="40945" name="Seg11_secden_6">
                <parent fractionAlong="1" segment="40944"/>
                <distal y="1.386830e+03" x="3.798440e+02" z="7.206980e+02" diameter="2.929550e+00"/>
            </segment>
            <segment id="40946" name="Seg12_secden_6">
                <parent fractionAlong="1" segment="40945"/>
                <distal y="1.391530e+03" x="3.691640e+02" z="7.369400e+02" diameter="2.810720e+00"/>
            </segment>
            <segment id="40947" name="Seg13_secden_6">
                <parent fractionAlong="1" segment="40946"/>
                <distal y="1.405270e+03" x="3.603470e+02" z="7.484910e+02" diameter="2.682150e+00"/>
            </segment>
            <segment id="40948" name="Seg14_secden_6">
                <parent fractionAlong="1" segment="40947"/>
                <distal y="1.410710e+03" x="3.505020e+02" z="7.650290e+02" diameter="2.598230e+00"/>
            </segment>
            <segment id="40949" name="Seg15_secden_6">
                <parent fractionAlong="1" segment="40948"/>
                <distal y="1.420110e+03" x="3.357650e+02" z="7.747450e+02" diameter="2.624170e+00"/>
            </segment>
            <segment id="40950" name="Seg16_secden_6">
                <parent fractionAlong="1" segment="40949"/>
                <distal y="1.429880e+03" x="3.184340e+02" z="7.726590e+02" diameter="2.226720e+00"/>
            </segment>
            <segment id="40951" name="Seg17_secden_6">
                <parent fractionAlong="1" segment="40950"/>
                <distal y="1.433890e+03" x="3.009010e+02" z="7.814060e+02" diameter="2.819220e+00"/>
            </segment>
            <segment id="40952" name="Seg18_secden_6">
                <parent fractionAlong="1" segment="40951"/>
                <distal y="1.436120e+03" x="2.840200e+02" z="7.918970e+02" diameter="2.076780e+00"/>
            </segment>
            <segment id="40953" name="Seg19_secden_6">
                <parent fractionAlong="1" segment="40952"/>
                <distal y="1.437790e+03" x="2.653780e+02" z="7.989460e+02" diameter="2.494370e+00"/>
            </segment>
            <segment id="40954" name="Seg20_secden_6">
                <parent fractionAlong="1" segment="40953"/>
                <distal y="1.445380e+03" x="2.484380e+02" z="8.063850e+02" diameter="2.821280e+00"/>
            </segment>
            <segment id="40955" name="Seg21_secden_6">
                <parent fractionAlong="1" segment="40954"/>
                <distal y="1.453800e+03" x="2.312860e+02" z="8.122970e+02" diameter="2.359170e+00"/>
            </segment>
            <segment id="40956" name="Seg22_secden_6">
                <parent fractionAlong="1" segment="40955"/>
                <distal y="1.462450e+03" x="2.154990e+02" z="8.210090e+02" diameter="2.347060e+00"/>
            </segment>
            <segment id="40957" name="Seg23_secden_6">
                <parent fractionAlong="1" segment="40956"/>
                <distal y="1.469190e+03" x="1.976600e+02" z="8.270440e+02" diameter="2.279460e+00"/>
            </segment>
            <segment id="40958" name="Seg24_secden_6">
                <parent fractionAlong="1" segment="40957"/>
                <distal y="1.474180e+03" x="1.821810e+02" z="8.386830e+02" diameter="1.601260e+00"/>
            </segment>
            <segment id="40959" name="Seg25_secden_6">
                <parent fractionAlong="1" segment="40958"/>
                <distal y="1.475920e+03" x="1.624280e+02" z="8.412880e+02" diameter="2.914870e+00"/>
            </segment>
            <segment id="40960" name="Seg26_secden_6">
                <parent fractionAlong="1" segment="40959"/>
                <distal y="1.480280e+03" x="1.440370e+02" z="8.478330e+02" diameter="2.220230e+00"/>
            </segment>
            <segment id="40961" name="Seg27_secden_6">
                <parent fractionAlong="1" segment="40960"/>
                <distal y="1.487620e+03" x="1.254450e+02" z="8.484660e+02" diameter="2.523620e+00"/>
            </segment>
            <segment id="40962" name="Seg28_secden_6">
                <parent fractionAlong="1" segment="40961"/>
                <distal y="1.489500e+03" x="1.056060e+02" z="8.467660e+02" diameter="2.235710e+00"/>
            </segment>
            <segment id="40963" name="Seg29_secden_6">
                <parent fractionAlong="1" segment="40962"/>
                <distal y="1.498130e+03" x="8.756570e+01" z="8.466750e+02" diameter="2.375270e+00"/>
            </segment>
            <segment id="40964" name="Seg30_secden_6">
                <parent fractionAlong="1" segment="40963"/>
                <distal y="1.501570e+03" x="6.824000e+01" z="8.505040e+02" diameter="2.310960e+00"/>
            </segment>
            <segment id="40898" name="Seg0_secden_5">
                <parent fractionAlong="1" segment="40837"/>
                <proximal y="1.299910e+03" x="5.399380e+02" z="5.189410e+02" diameter="2.486520e+00"/>
                <distal y="1.304660e+03" x="5.591890e+02" z="5.163290e+02" diameter="2.364440e+00"/>
            </segment>
            <segment id="40899" name="Seg1_secden_5">
                <parent fractionAlong="1" segment="40898"/>
                <distal y="1.311140e+03" x="5.780380e+02" z="5.146600e+02" diameter="2.572030e+00"/>
            </segment>
            <segment id="40900" name="Seg2_secden_5">
                <parent fractionAlong="1" segment="40899"/>
                <distal y="1.317550e+03" x="5.969820e+02" z="5.145020e+02" diameter="2.891240e+00"/>
            </segment>
            <segment id="40901" name="Seg3_secden_5">
                <parent fractionAlong="1" segment="40900"/>
                <distal y="1.326480e+03" x="6.131850e+02" z="5.069020e+02" diameter="2.984220e+00"/>
            </segment>
            <segment id="40902" name="Seg4_secden_5">
                <parent fractionAlong="1" segment="40901"/>
                <distal y="1.328360e+03" x="6.319880e+02" z="5.003530e+02" diameter="2.590100e+00"/>
            </segment>
            <segment id="40903" name="Seg5_secden_5">
                <parent fractionAlong="1" segment="40902"/>
                <distal y="1.344200e+03" x="6.442020e+02" z="5.003360e+02" diameter="2.520860e+00"/>
            </segment>
            <segment id="40904" name="Seg6_secden_5">
                <parent fractionAlong="1" segment="40903"/>
                <distal y="1.347320e+03" x="6.637620e+02" z="5.031100e+02" diameter="2.949030e+00"/>
            </segment>
            <segment id="40905" name="Seg7_secden_5">
                <parent fractionAlong="1" segment="40904"/>
                <distal y="1.352070e+03" x="6.831390e+02" z="5.017410e+02" diameter="2.655670e+00"/>
            </segment>
            <segment id="40906" name="Seg8_secden_5">
                <parent fractionAlong="1" segment="40905"/>
                <distal y="1.354380e+03" x="7.028330e+02" z="4.991250e+02" diameter="2.471940e+00"/>
            </segment>
            <segment id="40907" name="Seg9_secden_5">
                <parent fractionAlong="1" segment="40906"/>
                <distal y="1.356890e+03" x="7.214040e+02" z="4.921370e+02" diameter="2.368480e+00"/>
            </segment>
            <segment id="40908" name="Seg10_secden_5">
                <parent fractionAlong="1" segment="40907"/>
                <distal y="1.362650e+03" x="7.399890e+02" z="4.875100e+02" diameter="2.291130e+00"/>
            </segment>
            <segment id="40909" name="Seg11_secden_5">
                <parent fractionAlong="1" segment="40908"/>
                <distal y="1.375040e+03" x="7.547980e+02" z="4.823010e+02" diameter="2.763170e+00"/>
            </segment>
            <segment id="40910" name="Seg12_secden_5">
                <parent fractionAlong="1" segment="40909"/>
                <distal y="1.379050e+03" x="7.734330e+02" z="4.762440e+02" diameter="2.166200e+00"/>
            </segment>
            <segment id="40911" name="Seg13_secden_5">
                <parent fractionAlong="1" segment="40910"/>
                <distal y="1.389470e+03" x="7.882560e+02" z="4.677810e+02" diameter="2.209760e+00"/>
            </segment>
            <segment id="40912" name="Seg14_secden_5">
                <parent fractionAlong="1" segment="40911"/>
                <distal y="1.394570e+03" x="8.067940e+02" z="4.622760e+02" diameter="1.786580e+00"/>
            </segment>
            <segment id="40913" name="Seg15_secden_5">
                <parent fractionAlong="1" segment="40912"/>
                <distal y="1.402110e+03" x="8.247550e+02" z="4.577340e+02" diameter="2.480060e+00"/>
            </segment>
            <segment id="40914" name="Seg16_secden_5">
                <parent fractionAlong="1" segment="40913"/>
                <distal y="1.407950e+03" x="8.436970e+02" z="4.550840e+02" diameter="2.488750e+00"/>
            </segment>
            <segment id="40915" name="Seg17_secden_5">
                <parent fractionAlong="1" segment="40914"/>
                <distal y="1.412580e+03" x="8.578470e+02" z="4.417270e+02" diameter="1.749260e+00"/>
            </segment>
            <segment id="40916" name="Seg18_secden_5">
                <parent fractionAlong="1" segment="40915"/>
                <distal y="1.420540e+03" x="8.727200e+02" z="4.309870e+02" diameter="1.984460e+00"/>
            </segment>
            <segment id="40917" name="Seg19_secden_5">
                <parent fractionAlong="1" segment="40916"/>
                <distal y="1.425790e+03" x="8.897910e+02" z="4.219820e+02" diameter="2.036640e+00"/>
            </segment>
            <segment id="40918" name="Seg20_secden_5">
                <parent fractionAlong="1" segment="40917"/>
                <distal y="1.427360e+03" x="9.057940e+02" z="4.100900e+02" diameter="2.416250e+00"/>
            </segment>
            <segment id="40919" name="Seg21_secden_5">
                <parent fractionAlong="1" segment="40918"/>
                <distal y="1.431270e+03" x="9.175030e+02" z="3.943550e+02" diameter="2.057720e+00"/>
            </segment>
            <segment id="40920" name="Seg22_secden_5">
                <parent fractionAlong="1" segment="40919"/>
                <distal y="1.435820e+03" x="9.290020e+02" z="3.786360e+02" diameter="2.406770e+00"/>
            </segment>
            <segment id="40921" name="Seg23_secden_5">
                <parent fractionAlong="1" segment="40920"/>
                <distal y="1.440810e+03" x="9.414860e+02" z="3.638290e+02" diameter="2.141260e+00"/>
            </segment>
            <segment id="40922" name="Seg24_secden_5">
                <parent fractionAlong="1" segment="40921"/>
                <distal y="1.447810e+03" x="9.509140e+02" z="3.476390e+02" diameter="2.038170e+00"/>
            </segment>
            <segment id="40923" name="Seg25_secden_5">
                <parent fractionAlong="1" segment="40922"/>
                <distal y="1.452210e+03" x="9.624070e+02" z="3.318750e+02" diameter="1.972010e+00"/>
            </segment>
            <segment id="40924" name="Seg26_secden_5">
                <parent fractionAlong="1" segment="40923"/>
                <distal y="1.453900e+03" x="9.674200e+02" z="3.125870e+02" diameter="1.987950e+00"/>
            </segment>
            <segment id="40925" name="Seg27_secden_5">
                <parent fractionAlong="1" segment="40924"/>
                <distal y="1.456660e+03" x="9.737520e+02" z="2.938180e+02" diameter="2.085830e+00"/>
            </segment>
            <segment id="40926" name="Seg28_secden_5">
                <parent fractionAlong="1" segment="40925"/>
                <distal y="1.458540e+03" x="9.766340e+02" z="2.741160e+02" diameter="2.189880e+00"/>
            </segment>
            <segment id="40927" name="Seg29_secden_5">
                <parent fractionAlong="1" segment="40926"/>
                <distal y="1.462850e+03" x="9.826880e+02" z="2.555460e+02" diameter="2.455320e+00"/>
            </segment>
            <segment id="40928" name="Seg30_secden_5">
                <parent fractionAlong="1" segment="40927"/>
                <distal y="1.461480e+03" x="9.806620e+02" z="2.356960e+02" diameter="2.004600e+00"/>
            </segment>
            <segment id="40929" name="Seg31_secden_5">
                <parent fractionAlong="1" segment="40928"/>
                <distal y="1.462280e+03" x="9.819950e+02" z="2.157560e+02" diameter="1.957060e+00"/>
            </segment>
            <segment id="40930" name="Seg32_secden_5">
                <parent fractionAlong="1" segment="40929"/>
                <distal y="1.466350e+03" x="9.884420e+02" z="1.972670e+02" diameter="2.016330e+00"/>
            </segment>
            <segment id="40931" name="Seg33_secden_5">
                <parent fractionAlong="1" segment="40930"/>
                <distal y="1.469290e+03" x="9.915860e+02" z="1.777350e+02" diameter="1.919810e+00"/>
            </segment>
            <segment id="40932" name="Seg34_secden_5">
                <parent fractionAlong="1" segment="40931"/>
                <distal y="1.469540e+03" x="9.917990e+02" z="1.577380e+02" diameter="1.785460e+00"/>
            </segment>
            <segment id="40933" name="Seg35_secden_5">
                <parent fractionAlong="1" segment="40932"/>
                <distal y="1.474690e+03" x="9.966350e+02" z="1.390290e+02" diameter="2.183460e+00"/>
            </segment>
            <segment id="40874" name="Seg0_secden_4">
                <parent fractionAlong="1" segment="40837"/>
                <proximal y="1.299910e+03" x="5.399380e+02" z="5.189410e+02" diameter="2.486520e+00"/>
                <distal y="1.318500e+03" x="5.379780e+02" z="5.260600e+02" diameter="2.594720e+00"/>
            </segment>
            <segment id="40875" name="Seg1_secden_4">
                <parent fractionAlong="1" segment="40874"/>
                <distal y="1.334460e+03" x="5.468550e+02" z="5.342120e+02" diameter="2.795300e+00"/>
            </segment>
            <segment id="40876" name="Seg2_secden_4">
                <parent fractionAlong="1" segment="40875"/>
                <distal y="1.349760e+03" x="5.571090e+02" z="5.420090e+02" diameter="2.910860e+00"/>
            </segment>
            <segment id="40877" name="Seg3_secden_4">
                <parent fractionAlong="1" segment="40876"/>
                <distal y="1.367130e+03" x="5.644290e+02" z="5.487070e+02" diameter="2.564750e+00"/>
            </segment>
            <segment id="40878" name="Seg4_secden_4">
                <parent fractionAlong="1" segment="40877"/>
                <distal y="1.380370e+03" x="5.725460e+02" z="5.613020e+02" diameter="2.412030e+00"/>
            </segment>
            <segment id="40879" name="Seg5_secden_4">
                <parent fractionAlong="1" segment="40878"/>
                <distal y="1.397420e+03" x="5.800370e+02" z="5.686020e+02" diameter="2.916230e+00"/>
            </segment>
            <segment id="40880" name="Seg6_secden_4">
                <parent fractionAlong="1" segment="40879"/>
                <distal y="1.413740e+03" x="5.882120e+02" z="5.767700e+02" diameter="2.743590e+00"/>
            </segment>
            <segment id="40881" name="Seg7_secden_4">
                <parent fractionAlong="1" segment="40880"/>
                <distal y="1.429970e+03" x="5.985770e+02" z="5.713730e+02" diameter="2.688640e+00"/>
            </segment>
            <segment id="40882" name="Seg8_secden_4">
                <parent fractionAlong="1" segment="40881"/>
                <distal y="1.447810e+03" x="6.070650e+02" z="5.745080e+02" diameter="2.726050e+00"/>
            </segment>
            <segment id="40883" name="Seg9_secden_4">
                <parent fractionAlong="1" segment="40882"/>
                <distal y="1.465840e+03" x="6.156120e+02" z="5.758930e+02" diameter="2.639450e+00"/>
            </segment>
            <segment id="40884" name="Seg10_secden_4">
                <parent fractionAlong="1" segment="40883"/>
                <distal y="1.483720e+03" x="6.237990e+02" z="5.795190e+02" diameter="2.060610e+00"/>
            </segment>
            <segment id="40885" name="Seg11_secden_4">
                <parent fractionAlong="1" segment="40884"/>
                <distal y="1.500440e+03" x="6.336020e+02" z="5.844780e+02" diameter="2.014940e+00"/>
            </segment>
            <segment id="40886" name="Seg12_secden_4">
                <parent fractionAlong="1" segment="40885"/>
                <distal y="1.518500e+03" x="6.315630e+02" z="5.761480e+02" diameter="2.332220e+00"/>
            </segment>
            <segment id="40887" name="Seg13_secden_4">
                <parent fractionAlong="1" segment="40886"/>
                <distal y="1.537310e+03" x="6.383640e+02" z="5.763800e+02" diameter="2.294470e+00"/>
            </segment>
            <segment id="40888" name="Seg14_secden_4">
                <parent fractionAlong="1" segment="40887"/>
                <distal y="1.557180e+03" x="6.398250e+02" z="5.746500e+02" diameter="2.182720e+00"/>
            </segment>
            <segment id="40889" name="Seg15_secden_4">
                <parent fractionAlong="1" segment="40888"/>
                <distal y="1.575460e+03" x="6.469170e+02" z="5.707190e+02" diameter="1.668580e+00"/>
            </segment>
            <segment id="40890" name="Seg16_secden_4">
                <parent fractionAlong="1" segment="40889"/>
                <distal y="1.594500e+03" x="6.528720e+02" z="5.692650e+02" diameter="2.989100e+00"/>
            </segment>
            <segment id="40891" name="Seg17_secden_4">
                <parent fractionAlong="1" segment="40890"/>
                <distal y="1.614110e+03" x="6.530220e+02" z="5.653220e+02" diameter="2.245860e+00"/>
            </segment>
            <segment id="40892" name="Seg18_secden_4">
                <parent fractionAlong="1" segment="40891"/>
                <distal y="1.633190e+03" x="6.569360e+02" z="5.698410e+02" diameter="2.440910e+00"/>
            </segment>
            <segment id="40893" name="Seg19_secden_4">
                <parent fractionAlong="1" segment="40892"/>
                <distal y="1.651270e+03" x="6.622150e+02" z="5.631080e+02" diameter="2.190910e+00"/>
            </segment>
            <segment id="40894" name="Seg20_secden_4">
                <parent fractionAlong="1" segment="40893"/>
                <distal y="1.670800e+03" x="6.626390e+02" z="5.587950e+02" diameter="2.605860e+00"/>
            </segment>
            <segment id="40895" name="Seg21_secden_4">
                <parent fractionAlong="1" segment="40894"/>
                <distal y="1.687830e+03" x="6.662360e+02" z="5.489540e+02" diameter="2.519880e+00"/>
            </segment>
            <segment id="40896" name="Seg22_secden_4">
                <parent fractionAlong="1" segment="40895"/>
                <distal y="1.705450e+03" x="6.630090e+02" z="5.400580e+02" diameter="2.382100e+00"/>
            </segment>
            <segment id="40897" name="Seg23_secden_4">
                <parent fractionAlong="1" segment="40896"/>
                <distal y="1.723480e+03" x="6.666870e+02" z="5.322290e+02" diameter="2.382530e+00"/>
            </segment>
            <segment id="41017" name="Seg0_tuftden_3">
                <parent fractionAlong="1" segment="40771"/>
                <proximal y="1.282920e+03" x="6.928880e+02" z="9.710550e+02" diameter="8.000000e-01"/>
                <distal y="1.268790e+03" x="6.872790e+02" z="9.840450e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="41018" name="Seg1_tuftden_3">
                <parent fractionAlong="1" segment="41017"/>
                <distal y="1.254910e+03" x="6.829830e+02" z="9.977920e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="41014" name="Seg0_tuftden_2">
                <parent fractionAlong="1" segment="40771"/>
                <proximal y="1.282920e+03" x="6.928880e+02" z="9.710550e+02" diameter="8.000000e-01"/>
                <distal y="1.287460e+03" x="6.813350e+02" z="9.867370e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="41015" name="Seg1_tuftden_2">
                <parent fractionAlong="1" segment="41014"/>
                <distal y="1.298330e+03" x="6.714010e+02" z="1.000270e+03" diameter="8.000000e-01"/>
            </segment>
            <segment id="41016" name="Seg2_tuftden_2">
                <parent fractionAlong="1" segment="41015"/>
                <distal y="1.305250e+03" x="6.713070e+02" z="1.019030e+03" diameter="8.000000e-01"/>
            </segment>
            <segment id="41011" name="Seg0_tuftden_1">
                <parent fractionAlong="1" segment="40771"/>
                <proximal y="1.282920e+03" x="6.928880e+02" z="9.710550e+02" diameter="8.000000e-01"/>
                <distal y="1.288690e+03" x="7.083710e+02" z="9.823260e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="41012" name="Seg1_tuftden_1">
                <parent fractionAlong="1" segment="41011"/>
                <distal y="1.294600e+03" x="7.196500e+02" z="9.977490e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="41013" name="Seg2_tuftden_1">
                <parent fractionAlong="1" segment="41012"/>
                <distal y="1.301010e+03" x="7.287100e+02" z="1.014390e+03" diameter="8.000000e-01"/>
            </segment>
            <segment id="41009" name="Seg0_tuftden_0">
                <parent fractionAlong="1" segment="40771"/>
                <proximal y="1.282920e+03" x="6.928880e+02" z="9.710550e+02" diameter="8.000000e-01"/>
                <distal y="1.284030e+03" x="7.072860e+02" z="9.848930e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="41010" name="Seg1_tuftden_0">
                <parent fractionAlong="1" segment="41009"/>
                <distal y="1.287430e+03" x="7.202340e+02" z="9.997510e+02" diameter="8.000000e-01"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="soma">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="0"/>
                <member segment="40728"/>
                <member segment="40729"/>
                <member segment="40730"/>
                <member segment="40731"/>
                <member segment="40732"/>
                <member segment="40733"/>
                <member segment="40734"/>
                <member segment="40735"/>
                <member segment="40736"/>
                <member segment="40737"/>
                <member segment="40738"/>
                <member segment="40739"/>
                <member segment="40740"/>
                <member segment="40741"/>
                <member segment="40742"/>
                <member segment="40743"/>
                <member segment="40744"/>
                <member segment="40745"/>
                <member segment="40746"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="hillock">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="41019"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="34"/>
                <annotation/>
                <member segment="40840"/>
                <member segment="40841"/>
                <member segment="40842"/>
                <member segment="40843"/>
                <member segment="40844"/>
                <member segment="40845"/>
                <member segment="40846"/>
                <member segment="40847"/>
                <member segment="40848"/>
                <member segment="40849"/>
                <member segment="40850"/>
                <member segment="40851"/>
                <member segment="40852"/>
                <member segment="40853"/>
                <member segment="40854"/>
                <member segment="40855"/>
                <member segment="40856"/>
                <member segment="40857"/>
                <member segment="40858"/>
                <member segment="40859"/>
                <member segment="40860"/>
                <member segment="40861"/>
                <member segment="40862"/>
                <member segment="40863"/>
                <member segment="40864"/>
                <member segment="40865"/>
                <member segment="40866"/>
                <member segment="40867"/>
                <member segment="40868"/>
                <member segment="40869"/>
                <member segment="40870"/>
                <member segment="40871"/>
                <member segment="40872"/>
                <member segment="40873"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="40838"/>
                <member segment="40839"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="40837"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="65"/>
                <annotation/>
                <member segment="40772"/>
                <member segment="40773"/>
                <member segment="40774"/>
                <member segment="40775"/>
                <member segment="40776"/>
                <member segment="40777"/>
                <member segment="40778"/>
                <member segment="40779"/>
                <member segment="40780"/>
                <member segment="40781"/>
                <member segment="40782"/>
                <member segment="40783"/>
                <member segment="40784"/>
                <member segment="40785"/>
                <member segment="40786"/>
                <member segment="40787"/>
                <member segment="40788"/>
                <member segment="40789"/>
                <member segment="40790"/>
                <member segment="40791"/>
                <member segment="40792"/>
                <member segment="40793"/>
                <member segment="40794"/>
                <member segment="40795"/>
                <member segment="40796"/>
                <member segment="40797"/>
                <member segment="40798"/>
                <member segment="40799"/>
                <member segment="40800"/>
                <member segment="40801"/>
                <member segment="40802"/>
                <member segment="40803"/>
                <member segment="40804"/>
                <member segment="40805"/>
                <member segment="40806"/>
                <member segment="40807"/>
                <member segment="40808"/>
                <member segment="40809"/>
                <member segment="40810"/>
                <member segment="40811"/>
                <member segment="40812"/>
                <member segment="40813"/>
                <member segment="40814"/>
                <member segment="40815"/>
                <member segment="40816"/>
                <member segment="40817"/>
                <member segment="40818"/>
                <member segment="40819"/>
                <member segment="40820"/>
                <member segment="40821"/>
                <member segment="40822"/>
                <member segment="40823"/>
                <member segment="40824"/>
                <member segment="40825"/>
                <member segment="40826"/>
                <member segment="40827"/>
                <member segment="40828"/>
                <member segment="40829"/>
                <member segment="40830"/>
                <member segment="40831"/>
                <member segment="40832"/>
                <member segment="40833"/>
                <member segment="40834"/>
                <member segment="40835"/>
                <member segment="40836"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="priden">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="25"/>
                <annotation/>
                <member segment="40747"/>
                <member segment="40748"/>
                <member segment="40749"/>
                <member segment="40750"/>
                <member segment="40751"/>
                <member segment="40752"/>
                <member segment="40753"/>
                <member segment="40754"/>
                <member segment="40755"/>
                <member segment="40756"/>
                <member segment="40757"/>
                <member segment="40758"/>
                <member segment="40759"/>
                <member segment="40760"/>
                <member segment="40761"/>
                <member segment="40762"/>
                <member segment="40763"/>
                <member segment="40764"/>
                <member segment="40765"/>
                <member segment="40766"/>
                <member segment="40767"/>
                <member segment="40768"/>
                <member segment="40769"/>
                <member segment="40770"/>
                <member segment="40771"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="initialseg">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="41020"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_7">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="44"/>
                <annotation/>
                <member segment="40965"/>
                <member segment="40966"/>
                <member segment="40967"/>
                <member segment="40968"/>
                <member segment="40969"/>
                <member segment="40970"/>
                <member segment="40971"/>
                <member segment="40972"/>
                <member segment="40973"/>
                <member segment="40974"/>
                <member segment="40975"/>
                <member segment="40976"/>
                <member segment="40977"/>
                <member segment="40978"/>
                <member segment="40979"/>
                <member segment="40980"/>
                <member segment="40981"/>
                <member segment="40982"/>
                <member segment="40983"/>
                <member segment="40984"/>
                <member segment="40985"/>
                <member segment="40986"/>
                <member segment="40987"/>
                <member segment="40988"/>
                <member segment="40989"/>
                <member segment="40990"/>
                <member segment="40991"/>
                <member segment="40992"/>
                <member segment="40993"/>
                <member segment="40994"/>
                <member segment="40995"/>
                <member segment="40996"/>
                <member segment="40997"/>
                <member segment="40998"/>
                <member segment="40999"/>
                <member segment="41000"/>
                <member segment="41001"/>
                <member segment="41002"/>
                <member segment="41003"/>
                <member segment="41004"/>
                <member segment="41005"/>
                <member segment="41006"/>
                <member segment="41007"/>
                <member segment="41008"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_6">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="31"/>
                <annotation/>
                <member segment="40934"/>
                <member segment="40935"/>
                <member segment="40936"/>
                <member segment="40937"/>
                <member segment="40938"/>
                <member segment="40939"/>
                <member segment="40940"/>
                <member segment="40941"/>
                <member segment="40942"/>
                <member segment="40943"/>
                <member segment="40944"/>
                <member segment="40945"/>
                <member segment="40946"/>
                <member segment="40947"/>
                <member segment="40948"/>
                <member segment="40949"/>
                <member segment="40950"/>
                <member segment="40951"/>
                <member segment="40952"/>
                <member segment="40953"/>
                <member segment="40954"/>
                <member segment="40955"/>
                <member segment="40956"/>
                <member segment="40957"/>
                <member segment="40958"/>
                <member segment="40959"/>
                <member segment="40960"/>
                <member segment="40961"/>
                <member segment="40962"/>
                <member segment="40963"/>
                <member segment="40964"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_5">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="36"/>
                <annotation/>
                <member segment="40898"/>
                <member segment="40899"/>
                <member segment="40900"/>
                <member segment="40901"/>
                <member segment="40902"/>
                <member segment="40903"/>
                <member segment="40904"/>
                <member segment="40905"/>
                <member segment="40906"/>
                <member segment="40907"/>
                <member segment="40908"/>
                <member segment="40909"/>
                <member segment="40910"/>
                <member segment="40911"/>
                <member segment="40912"/>
                <member segment="40913"/>
                <member segment="40914"/>
                <member segment="40915"/>
                <member segment="40916"/>
                <member segment="40917"/>
                <member segment="40918"/>
                <member segment="40919"/>
                <member segment="40920"/>
                <member segment="40921"/>
                <member segment="40922"/>
                <member segment="40923"/>
                <member segment="40924"/>
                <member segment="40925"/>
                <member segment="40926"/>
                <member segment="40927"/>
                <member segment="40928"/>
                <member segment="40929"/>
                <member segment="40930"/>
                <member segment="40931"/>
                <member segment="40932"/>
                <member segment="40933"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_4">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="24"/>
                <annotation/>
                <member segment="40874"/>
                <member segment="40875"/>
                <member segment="40876"/>
                <member segment="40877"/>
                <member segment="40878"/>
                <member segment="40879"/>
                <member segment="40880"/>
                <member segment="40881"/>
                <member segment="40882"/>
                <member segment="40883"/>
                <member segment="40884"/>
                <member segment="40885"/>
                <member segment="40886"/>
                <member segment="40887"/>
                <member segment="40888"/>
                <member segment="40889"/>
                <member segment="40890"/>
                <member segment="40891"/>
                <member segment="40892"/>
                <member segment="40893"/>
                <member segment="40894"/>
                <member segment="40895"/>
                <member segment="40896"/>
                <member segment="40897"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="41017"/>
                <member segment="41018"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="41014"/>
                <member segment="41015"/>
                <member segment="41016"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="41011"/>
                <member segment="41012"/>
                <member segment="41013"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="41009"/>
                <member segment="41010"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5270">
                <include segmentGroup="hillock"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5271">
                <include segmentGroup="secden_3"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5272">
                <include segmentGroup="secden_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5274">
                <include segmentGroup="secden_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5275">
                <include segmentGroup="priden"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5276">
                <include segmentGroup="initialseg"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5277">
                <include segmentGroup="secden_7"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5278">
                <include segmentGroup="secden_6"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5279">
                <include segmentGroup="secden_5"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5280">
                <include segmentGroup="secden_4"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5281">
                <include segmentGroup="tuftden_3"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5282">
                <include segmentGroup="tuftden_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5283">
                <include segmentGroup="tuftden_1"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5284">
                <include segmentGroup="tuftden_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5269">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5273">
                <include segmentGroup="secden_1"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma"/>
                <include segmentGroup="hillock"/>
                <include segmentGroup="secden_3"/>
                <include segmentGroup="secden_2"/>
                <include segmentGroup="secden_1"/>
                <include segmentGroup="secden_0"/>
                <include segmentGroup="priden"/>
                <include segmentGroup="initialseg"/>
                <include segmentGroup="secden_7"/>
                <include segmentGroup="secden_6"/>
                <include segmentGroup="secden_5"/>
                <include segmentGroup="secden_4"/>
                <include segmentGroup="tuftden_3"/>
                <include segmentGroup="tuftden_2"/>
                <include segmentGroup="tuftden_1"/>
                <include segmentGroup="tuftden_0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <include segmentGroup="secden_3"/>
                <include segmentGroup="secden_2"/>
                <include segmentGroup="secden_1"/>
                <include segmentGroup="secden_0"/>
                <include segmentGroup="priden"/>
                <include segmentGroup="secden_7"/>
                <include segmentGroup="secden_6"/>
                <include segmentGroup="secden_5"/>
                <include segmentGroup="secden_4"/>
                <include segmentGroup="tuftden_3"/>
                <include segmentGroup="tuftden_2"/>
                <include segmentGroup="tuftden_1"/>
                <include segmentGroup="tuftden_0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="hillock"/>
                <include segmentGroup="initialseg"/>
            </segmentGroup>
        </morphology>
        
        <biophysicalProperties id="biophys">

            <membraneProperties>

                <channelDensity segmentGroup="dendrite_group" ionChannel="pas"       condDensity="0.0001 S_per_cm2" erev="-65.0 mV" id="passive_dendritic" ion="non_specific"/>
                <channelDensity segmentGroup="dendrite_group" ionChannel="nax__sh10" condDensity="0.04 S_per_cm2"    erev="50.0 mV" id="nax_dendritic" ion="na" />
                <channelDensity segmentGroup="dendrite_group" ionChannel="kdrmt"     condDensity="0.001 S_per_cm2"  erev="-90.0 mV" id="kdrmt_dendritic" ion="k" />
                <channelDensity segmentGroup="dendrite_group" ionChannel="kamt"      condDensity="0.004 S_per_cm2"  erev="-90.0 mV" id="kamt_dendritic" ion="k" />

                <channelDensity segmentGroup="axon_group" ionChannel="pas"      condDensity="0.001 S_per_cm2" erev="-65.0 mV" id="passive_axonal" ion="non_specific"/>
                <channelDensity segmentGroup="axon_group" ionChannel="nax__sh0" condDensity="0.8 S_per_cm2"    erev="50.0 mV" id="nax_axonal" ion="na" />
                <channelDensity segmentGroup="axon_group" ionChannel="kdrmt"    condDensity="0.001 S_per_cm2" erev="-90.0 mV" id="kdrmt_axonal" ion="k" />
                <channelDensity segmentGroup="axon_group" ionChannel="kamt"     condDensity="0.08 S_per_cm2"  erev="-90.0 mV" id="kamt_axonal" ion="k" />

                <channelDensity segmentGroup="soma_group" ionChannel="pas"      condDensity="0.0001 S_per_cm2" erev="-65.0 mV" id="passive_somatic" ion="non_specific"/>
                <channelDensity segmentGroup="soma_group" ionChannel="nax__sh0" condDensity="0.04 S_per_cm2"    erev="50.0 mV" id="nax_somatic" ion="na" />
                <channelDensity segmentGroup="soma_group" ionChannel="kdrmt"    condDensity="0.001 S_per_cm2"  erev="-90.0 mV" id="kdrmt_somatic" ion="k" />
                <channelDensity segmentGroup="soma_group" ionChannel="kamt"     condDensity="0.004 S_per_cm2"  erev="-90.0 mV" id="kamt_somatic" ion="k" />


                <spikeThresh value="0 mV"/>

                <specificCapacitance value="0.7 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>
            
            <intracellularProperties>
                <resistivity value="150 ohm_cm"/>
            </intracellularProperties>

        </biophysicalProperties>
    </cell>
</neuroml>
