<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML2_file_exported_from_NEURON">
    
    <include href="../../Channels/pas.channel.nml"/>
    <include href="../../Channels/nax__sh0.channel.nml"/>
    <include href="../../Channels/nax__sh10.channel.nml"/>
    <include href="../../Channels/kamt.channel.nml"/>
    <include href="../../Channels/kdrmt.channel.nml"/>

    <cell id="Mitral_0_63">
        <notes>Cell: Mitral_0_63 exported from NEURON ModelView</notes>
        <morphology id="morphology">
            <segment id="0" name="Seg0_soma">
                <proximal y="0.000000e+00" x="0.000000e+00" z="0.000000e+00" diameter="3.493740e+00"/>
                <distal y="-3.000000e-02" x="8.440000e-01" z="-1.092000e+00" diameter="5.900190e+00"/>
            </segment>
            <segment id="40728" name="Seg1_soma">
                <parent fractionAlong="1" segment="0"/>
                <distal y="-5.000000e-02" x="1.688000e+00" z="-2.184000e+00" diameter="9.076480e+00"/>
            </segment>
            <segment id="40729" name="Seg2_soma">
                <parent fractionAlong="1" segment="40728"/>
                <distal y="-7.000000e-02" x="2.532000e+00" z="-3.277000e+00" diameter="1.120080e+01"/>
            </segment>
            <segment id="40730" name="Seg3_soma">
                <parent fractionAlong="1" segment="40729"/>
                <distal y="-1.000000e-01" x="3.376000e+00" z="-4.369000e+00" diameter="1.346370e+01"/>
            </segment>
            <segment id="40731" name="Seg4_soma">
                <parent fractionAlong="1" segment="40730"/>
                <distal y="-1.200000e-01" x="4.220000e+00" z="-5.461000e+00" diameter="1.426910e+01"/>
            </segment>
            <segment id="40732" name="Seg5_soma">
                <parent fractionAlong="1" segment="40731"/>
                <distal y="-1.400000e-01" x="5.064000e+00" z="-6.553000e+00" diameter="1.506520e+01"/>
            </segment>
            <segment id="40733" name="Seg6_soma">
                <parent fractionAlong="1" segment="40732"/>
                <distal y="-1.700000e-01" x="5.908000e+00" z="-7.645000e+00" diameter="1.539680e+01"/>
            </segment>
            <segment id="40734" name="Seg7_soma">
                <parent fractionAlong="1" segment="40733"/>
                <distal y="-1.900000e-01" x="6.752000e+00" z="-8.737000e+00" diameter="1.537430e+01"/>
            </segment>
            <segment id="40735" name="Seg8_soma">
                <parent fractionAlong="1" segment="40734"/>
                <distal y="-2.100000e-01" x="7.596000e+00" z="-9.829000e+00" diameter="1.535190e+01"/>
            </segment>
            <segment id="40736" name="Seg9_soma">
                <parent fractionAlong="1" segment="40735"/>
                <distal y="-2.400000e-01" x="8.440000e+00" z="-1.092100e+01" diameter="1.532920e+01"/>
            </segment>
            <segment id="40737" name="Seg10_soma">
                <parent fractionAlong="1" segment="40736"/>
                <distal y="-2.600000e-01" x="9.284000e+00" z="-1.201400e+01" diameter="1.529020e+01"/>
            </segment>
            <segment id="40738" name="Seg11_soma">
                <parent fractionAlong="1" segment="40737"/>
                <distal y="-2.800000e-01" x="1.012800e+01" z="-1.310600e+01" diameter="1.524230e+01"/>
            </segment>
            <segment id="40739" name="Seg12_soma">
                <parent fractionAlong="1" segment="40738"/>
                <distal y="-3.100000e-01" x="1.097200e+01" z="-1.419800e+01" diameter="1.506480e+01"/>
            </segment>
            <segment id="40740" name="Seg13_soma">
                <parent fractionAlong="1" segment="40739"/>
                <distal y="-3.300000e-01" x="1.181600e+01" z="-1.529000e+01" diameter="1.472590e+01"/>
            </segment>
            <segment id="40741" name="Seg14_soma">
                <parent fractionAlong="1" segment="40740"/>
                <distal y="-3.500000e-01" x="1.266000e+01" z="-1.638200e+01" diameter="1.430060e+01"/>
            </segment>
            <segment id="40742" name="Seg15_soma">
                <parent fractionAlong="1" segment="40741"/>
                <distal y="-3.800000e-01" x="1.350400e+01" z="-1.747400e+01" diameter="1.320350e+01"/>
            </segment>
            <segment id="40743" name="Seg16_soma">
                <parent fractionAlong="1" segment="40742"/>
                <distal y="-4.000000e-01" x="1.434800e+01" z="-1.856600e+01" diameter="1.191140e+01"/>
            </segment>
            <segment id="40744" name="Seg17_soma">
                <parent fractionAlong="1" segment="40743"/>
                <distal y="-4.300000e-01" x="1.519200e+01" z="-1.965900e+01" diameter="9.907960e+00"/>
            </segment>
            <segment id="40745" name="Seg18_soma">
                <parent fractionAlong="1" segment="40744"/>
                <distal y="-4.500000e-01" x="1.603600e+01" z="-2.075100e+01" diameter="6.996240e+00"/>
            </segment>
            <segment id="40746" name="Seg19_soma">
                <parent fractionAlong="1" segment="40745"/>
                <distal y="-4.700000e-01" x="1.688000e+01" z="-2.184300e+01" diameter="4.047320e+00"/>
            </segment>
            <segment id="41019" name="Seg0_hillock">
                <parent fractionAlong="1" segment="40726"/>
                <proximal y="-3.000000e-02" x="8.440000e-01" z="-1.092000e+00" diameter="1.691670e+01"/>
                <distal y="-5.030000e+00" x="8.440000e-01" z="-1.092000e+00" diameter="4.583330e+00"/>
            </segment>
            <segment id="40840" name="Seg0_secden_3">
                <parent fractionAlong="1" segment="40736"/>
                <proximal y="-2.400000e-01" x="8.440000e+00" z="-1.092100e+01" diameter="2.978870e+00"/>
                <distal y="-1.367000e+01" x="2.000000e+00" z="2.421000e+00" diameter="2.680150e+00"/>
            </segment>
            <segment id="40841" name="Seg1_secden_3">
                <parent fractionAlong="1" segment="40840"/>
                <distal y="-2.321000e+01" x="-5.540000e+00" z="1.830200e+01" diameter="2.932980e+00"/>
            </segment>
            <segment id="40842" name="Seg2_secden_3">
                <parent fractionAlong="1" segment="40841"/>
                <distal y="-3.527000e+01" x="-9.920000e+00" z="3.364400e+01" diameter="2.806300e+00"/>
            </segment>
            <segment id="40843" name="Seg3_secden_3">
                <parent fractionAlong="1" segment="40842"/>
                <distal y="-4.380000e+01" x="-1.608500e+01" z="5.064900e+01" diameter="2.925960e+00"/>
            </segment>
            <segment id="40844" name="Seg4_secden_3">
                <parent fractionAlong="1" segment="40843"/>
                <distal y="-5.412000e+01" x="-2.541500e+01" z="6.502000e+01" diameter="2.639190e+00"/>
            </segment>
            <segment id="40845" name="Seg5_secden_3">
                <parent fractionAlong="1" segment="40844"/>
                <distal y="-6.556000e+01" x="-3.211400e+01" z="7.999100e+01" diameter="2.903300e+00"/>
            </segment>
            <segment id="40846" name="Seg6_secden_3">
                <parent fractionAlong="1" segment="40845"/>
                <distal y="-8.023000e+01" x="-3.672800e+01" z="9.277900e+01" diameter="2.995300e+00"/>
            </segment>
            <segment id="40847" name="Seg7_secden_3">
                <parent fractionAlong="1" segment="40846"/>
                <distal y="-8.973000e+01" x="-4.169200e+01" z="1.096650e+02" diameter="2.052050e+00"/>
            </segment>
            <segment id="40848" name="Seg8_secden_3">
                <parent fractionAlong="1" segment="40847"/>
                <distal y="-1.056500e+02" x="-4.085300e+01" z="1.217470e+02" diameter="2.994660e+00"/>
            </segment>
            <segment id="40849" name="Seg9_secden_3">
                <parent fractionAlong="1" segment="40848"/>
                <distal y="-1.207600e+02" x="-4.785000e+01" z="1.328210e+02" diameter="2.867890e+00"/>
            </segment>
            <segment id="40850" name="Seg10_secden_3">
                <parent fractionAlong="1" segment="40849"/>
                <distal y="-1.353800e+02" x="-5.323800e+01" z="1.453570e+02" diameter="2.414240e+00"/>
            </segment>
            <segment id="40851" name="Seg11_secden_3">
                <parent fractionAlong="1" segment="40850"/>
                <distal y="-1.464300e+02" x="-6.421400e+01" z="1.579110e+02" diameter="2.804080e+00"/>
            </segment>
            <segment id="40852" name="Seg12_secden_3">
                <parent fractionAlong="1" segment="40851"/>
                <distal y="-1.596600e+02" x="-7.480700e+01" z="1.685230e+02" diameter="2.938680e+00"/>
            </segment>
            <segment id="40853" name="Seg13_secden_3">
                <parent fractionAlong="1" segment="40852"/>
                <distal y="-1.703500e+02" x="-8.523100e+01" z="1.818290e+02" diameter="2.295710e+00"/>
            </segment>
            <segment id="40854" name="Seg14_secden_3">
                <parent fractionAlong="1" segment="40853"/>
                <distal y="-1.822900e+02" x="-9.737100e+01" z="1.923170e+02" diameter="2.940860e+00"/>
            </segment>
            <segment id="40855" name="Seg15_secden_3">
                <parent fractionAlong="1" segment="40854"/>
                <distal y="-1.985100e+02" x="-1.090710e+02" z="1.922000e+02" diameter="1.960060e+00"/>
            </segment>
            <segment id="40856" name="Seg16_secden_3">
                <parent fractionAlong="1" segment="40855"/>
                <distal y="-2.106400e+02" x="-1.213590e+02" z="2.022970e+02" diameter="2.564010e+00"/>
            </segment>
            <segment id="40857" name="Seg17_secden_3">
                <parent fractionAlong="1" segment="40856"/>
                <distal y="-2.295100e+02" x="-1.202530e+02" z="2.088320e+02" diameter="2.348730e+00"/>
            </segment>
            <segment id="40858" name="Seg18_secden_3">
                <parent fractionAlong="1" segment="40857"/>
                <distal y="-2.449700e+02" x="-1.301310e+02" z="2.167910e+02" diameter="2.491710e+00"/>
            </segment>
            <segment id="40859" name="Seg19_secden_3">
                <parent fractionAlong="1" segment="40858"/>
                <distal y="-2.585800e+02" x="-1.440580e+02" z="2.213640e+02" diameter="2.504920e+00"/>
            </segment>
            <segment id="40860" name="Seg20_secden_3">
                <parent fractionAlong="1" segment="40859"/>
                <distal y="-2.713000e+02" x="-1.593200e+02" z="2.236480e+02" diameter="2.467720e+00"/>
            </segment>
            <segment id="40861" name="Seg21_secden_3">
                <parent fractionAlong="1" segment="40860"/>
                <distal y="-2.868000e+02" x="-1.719480e+02" z="2.241380e+02" diameter="2.409030e+00"/>
            </segment>
            <segment id="40862" name="Seg22_secden_3">
                <parent fractionAlong="1" segment="40861"/>
                <distal y="-2.950700e+02" x="-1.900870e+02" z="2.257530e+02" diameter="2.205860e+00"/>
            </segment>
            <segment id="40863" name="Seg23_secden_3">
                <parent fractionAlong="1" segment="40862"/>
                <distal y="-3.051530e+02" x="-2.073050e+02" z="2.271290e+02" diameter="1.965980e+00"/>
            </segment>
            <segment id="40864" name="Seg24_secden_3">
                <parent fractionAlong="1" segment="40863"/>
                <distal y="-3.151920e+02" x="-2.242870e+02" z="2.304170e+02" diameter="2.046600e+00"/>
            </segment>
            <segment id="40865" name="Seg25_secden_3">
                <parent fractionAlong="1" segment="40864"/>
                <distal y="-3.279850e+02" x="-2.396050e+02" z="2.317120e+02" diameter="2.183700e+00"/>
            </segment>
            <segment id="40866" name="Seg26_secden_3">
                <parent fractionAlong="1" segment="40865"/>
                <distal y="-3.391850e+02" x="-2.558700e+02" z="2.285450e+02" diameter="2.539630e+00"/>
            </segment>
            <segment id="40867" name="Seg27_secden_3">
                <parent fractionAlong="1" segment="40866"/>
                <distal y="-3.506270e+02" x="-2.718480e+02" z="2.322570e+02" diameter="2.015390e+00"/>
            </segment>
            <segment id="40868" name="Seg28_secden_3">
                <parent fractionAlong="1" segment="40867"/>
                <distal y="-3.572650e+02" x="-2.897950e+02" z="2.264390e+02" diameter="1.825640e+00"/>
            </segment>
            <segment id="40869" name="Seg29_secden_3">
                <parent fractionAlong="1" segment="40868"/>
                <distal y="-3.690140e+02" x="-3.048920e+02" z="2.206030e+02" diameter="2.051210e+00"/>
            </segment>
            <segment id="40870" name="Seg30_secden_3">
                <parent fractionAlong="1" segment="40869"/>
                <distal y="-3.818310e+02" x="-3.197670e+02" z="2.167990e+02" diameter="2.251330e+00"/>
            </segment>
            <segment id="40871" name="Seg31_secden_3">
                <parent fractionAlong="1" segment="40870"/>
                <distal y="-3.983740e+02" x="-3.309760e+02" z="2.176340e+02" diameter="1.556320e+00"/>
            </segment>
            <segment id="40872" name="Seg32_secden_3">
                <parent fractionAlong="1" segment="40871"/>
                <distal y="-4.067610e+02" x="-3.491320e+02" z="2.178010e+02" diameter="2.149840e+00"/>
            </segment>
            <segment id="40873" name="Seg33_secden_3">
                <parent fractionAlong="1" segment="40872"/>
                <distal y="-4.150840e+02" x="-3.672910e+02" z="2.187860e+02" diameter="1.876790e+00"/>
            </segment>
            <segment id="40838" name="Seg0_secden_2">
                <parent fractionAlong="1" segment="40736"/>
                <proximal y="-2.400000e-01" x="8.440000e+00" z="-1.092100e+01" diameter="2.955040e+00"/>
                <distal y="1.613000e+01" x="2.857000e+00" z="-8.740000e-01" diameter="2.672490e+00"/>
            </segment>
            <segment id="40839" name="Seg1_secden_2">
                <parent fractionAlong="1" segment="40838"/>
                <distal y="3.106000e+01" x="-3.690000e+00" z="1.070600e+01" diameter="2.538090e+00"/>
            </segment>
            <segment id="40837" name="Seg0_secden_1">
                <parent fractionAlong="1" segment="40736"/>
                <proximal y="-2.400000e-01" x="8.440000e+00" z="-1.092100e+01" diameter="2.706680e+00"/>
                <distal y="1.064000e+01" x="2.494500e+01" z="-7.891000e+00" diameter="2.486520e+00"/>
            </segment>
            <segment id="40772" name="Seg0_secden_0">
                <parent fractionAlong="1" segment="40736"/>
                <proximal y="-2.400000e-01" x="8.440000e+00" z="-1.092100e+01" diameter="2.819700e+00"/>
                <distal y="-1.535000e+01" x="2.139700e+01" z="-9.017000e+00" diameter="2.821400e+00"/>
            </segment>
            <segment id="40773" name="Seg1_secden_0">
                <parent fractionAlong="1" segment="40772"/>
                <distal y="-2.458000e+01" x="3.850100e+01" z="-4.291000e+00" diameter="2.689930e+00"/>
            </segment>
            <segment id="40774" name="Seg2_secden_0">
                <parent fractionAlong="1" segment="40773"/>
                <distal y="-3.748000e+01" x="5.237400e+01" z="2.127000e+00" diameter="2.822130e+00"/>
            </segment>
            <segment id="40775" name="Seg3_secden_0">
                <parent fractionAlong="1" segment="40774"/>
                <distal y="-5.315000e+01" x="6.460000e+01" z="4.318000e+00" diameter="2.904410e+00"/>
            </segment>
            <segment id="40776" name="Seg4_secden_0">
                <parent fractionAlong="1" segment="40775"/>
                <distal y="-6.632000e+01" x="7.855600e+01" z="9.963000e+00" diameter="2.900480e+00"/>
            </segment>
            <segment id="40777" name="Seg5_secden_0">
                <parent fractionAlong="1" segment="40776"/>
                <distal y="-7.961000e+01" x="9.301900e+01" z="1.372800e+01" diameter="2.945640e+00"/>
            </segment>
            <segment id="40778" name="Seg6_secden_0">
                <parent fractionAlong="1" segment="40777"/>
                <distal y="-9.394000e+01" x="1.060270e+02" z="1.877000e+01" diameter="2.353600e+00"/>
            </segment>
            <segment id="40779" name="Seg7_secden_0">
                <parent fractionAlong="1" segment="40778"/>
                <distal y="-1.054700e+02" x="1.202690e+02" z="2.678400e+01" diameter="2.576510e+00"/>
            </segment>
            <segment id="40780" name="Seg8_secden_0">
                <parent fractionAlong="1" segment="40779"/>
                <distal y="-1.227200e+02" x="1.303730e+02" z="2.623800e+01" diameter="2.413800e+00"/>
            </segment>
            <segment id="40781" name="Seg9_secden_0">
                <parent fractionAlong="1" segment="40780"/>
                <distal y="-1.422200e+02" x="1.347670e+02" z="2.564900e+01" diameter="2.983770e+00"/>
            </segment>
            <segment id="40782" name="Seg10_secden_0">
                <parent fractionAlong="1" segment="40781"/>
                <distal y="-1.600900e+02" x="1.432860e+02" z="2.851000e+01" diameter="2.805170e+00"/>
            </segment>
            <segment id="40783" name="Seg11_secden_0">
                <parent fractionAlong="1" segment="40782"/>
                <distal y="-1.726600e+02" x="1.586250e+02" z="2.592300e+01" diameter="2.581950e+00"/>
            </segment>
            <segment id="40784" name="Seg12_secden_0">
                <parent fractionAlong="1" segment="40783"/>
                <distal y="-1.872300e+02" x="1.719800e+02" z="2.286700e+01" diameter="2.987500e+00"/>
            </segment>
            <segment id="40785" name="Seg13_secden_0">
                <parent fractionAlong="1" segment="40784"/>
                <distal y="-2.003300e+02" x="1.868360e+02" z="2.010400e+01" diameter="2.460940e+00"/>
            </segment>
            <segment id="40786" name="Seg14_secden_0">
                <parent fractionAlong="1" segment="40785"/>
                <distal y="-2.140900e+02" x="2.012560e+02" z="2.182200e+01" diameter="2.788820e+00"/>
            </segment>
            <segment id="40787" name="Seg15_secden_0">
                <parent fractionAlong="1" segment="40786"/>
                <distal y="-2.274200e+02" x="2.153060e+02" z="1.683000e+01" diameter="2.363000e+00"/>
            </segment>
            <segment id="40788" name="Seg16_secden_0">
                <parent fractionAlong="1" segment="40787"/>
                <distal y="-2.426000e+02" x="2.265300e+02" z="1.024800e+01" diameter="1.820860e+00"/>
            </segment>
            <segment id="40789" name="Seg17_secden_0">
                <parent fractionAlong="1" segment="40788"/>
                <distal y="-2.593200e+02" x="2.374010e+02" z="8.676000e+00" diameter="2.050830e+00"/>
            </segment>
            <segment id="40790" name="Seg18_secden_0">
                <parent fractionAlong="1" segment="40789"/>
                <distal y="-2.725300e+02" x="2.492960e+02" z="-4.910000e-01" diameter="2.115830e+00"/>
            </segment>
            <segment id="40791" name="Seg19_secden_0">
                <parent fractionAlong="1" segment="40790"/>
                <distal y="-2.849900e+02" x="2.589520e+02" z="-1.279700e+01" diameter="2.632080e+00"/>
            </segment>
            <segment id="40792" name="Seg20_secden_0">
                <parent fractionAlong="1" segment="40791"/>
                <distal y="-2.941920e+02" x="2.693830e+02" z="-2.716800e+01" diameter="2.053100e+00"/>
            </segment>
            <segment id="40793" name="Seg21_secden_0">
                <parent fractionAlong="1" segment="40792"/>
                <distal y="-3.081880e+02" x="2.789060e+02" z="-3.781800e+01" diameter="2.865300e+00"/>
            </segment>
            <segment id="40794" name="Seg22_secden_0">
                <parent fractionAlong="1" segment="40793"/>
                <distal y="-3.182130e+02" x="2.889040e+02" z="-5.194400e+01" diameter="2.157240e+00"/>
            </segment>
            <segment id="40795" name="Seg23_secden_0">
                <parent fractionAlong="1" segment="40794"/>
                <distal y="-3.306190e+02" x="2.960660e+02" z="-6.590100e+01" diameter="1.871150e+00"/>
            </segment>
            <segment id="40796" name="Seg24_secden_0">
                <parent fractionAlong="1" segment="40795"/>
                <distal y="-3.364600e+02" x="2.992600e+02" z="-8.476100e+01" diameter="2.212570e+00"/>
            </segment>
            <segment id="40797" name="Seg25_secden_0">
                <parent fractionAlong="1" segment="40796"/>
                <distal y="-3.496970e+02" x="3.050840e+02" z="-9.857600e+01" diameter="2.219810e+00"/>
            </segment>
            <segment id="40798" name="Seg26_secden_0">
                <parent fractionAlong="1" segment="40797"/>
                <distal y="-3.595250e+02" x="3.089340e+02" z="-1.155630e+02" diameter="2.264340e+00"/>
            </segment>
            <segment id="40799" name="Seg27_secden_0">
                <parent fractionAlong="1" segment="40798"/>
                <distal y="-3.710360e+02" x="3.140880e+02" z="-1.310860e+02" diameter="2.098670e+00"/>
            </segment>
            <segment id="40800" name="Seg28_secden_0">
                <parent fractionAlong="1" segment="40799"/>
                <distal y="-3.826990e+02" x="3.184290e+02" z="-1.467420e+02" diameter="2.280550e+00"/>
            </segment>
            <segment id="40801" name="Seg29_secden_0">
                <parent fractionAlong="1" segment="40800"/>
                <distal y="-3.928990e+02" x="3.213080e+02" z="-1.637030e+02" diameter="2.029080e+00"/>
            </segment>
            <segment id="40802" name="Seg30_secden_0">
                <parent fractionAlong="1" segment="40801"/>
                <distal y="-4.023030e+02" x="3.251480e+02" z="-1.809320e+02" diameter="2.434090e+00"/>
            </segment>
            <segment id="40803" name="Seg31_secden_0">
                <parent fractionAlong="1" segment="40802"/>
                <distal y="-4.109340e+02" x="3.279700e+02" z="-1.987510e+02" diameter="1.962180e+00"/>
            </segment>
            <segment id="40804" name="Seg32_secden_0">
                <parent fractionAlong="1" segment="40803"/>
                <distal y="-4.281140e+02" x="3.324570e+02" z="-2.079560e+02" diameter="2.400150e+00"/>
            </segment>
            <segment id="40805" name="Seg33_secden_0">
                <parent fractionAlong="1" segment="40804"/>
                <distal y="-4.385040e+02" x="3.279450e+02" z="-2.244390e+02" diameter="1.888380e+00"/>
            </segment>
            <segment id="40806" name="Seg34_secden_0">
                <parent fractionAlong="1" segment="40805"/>
                <distal y="-4.465050e+02" x="3.344410e+02" z="-2.415790e+02" diameter="1.839480e+00"/>
            </segment>
            <segment id="40807" name="Seg35_secden_0">
                <parent fractionAlong="1" segment="40806"/>
                <distal y="-4.624540e+02" x="3.406590e+02" z="-2.519220e+02" diameter="1.886330e+00"/>
            </segment>
            <segment id="40808" name="Seg36_secden_0">
                <parent fractionAlong="1" segment="40807"/>
                <distal y="-4.776490e+02" x="3.463170e+02" z="-2.636320e+02" diameter="1.810900e+00"/>
            </segment>
            <segment id="40809" name="Seg37_secden_0">
                <parent fractionAlong="1" segment="40808"/>
                <distal y="-4.900000e+02" x="3.492480e+02" z="-2.790860e+02" diameter="1.718610e+00"/>
            </segment>
            <segment id="40810" name="Seg38_secden_0">
                <parent fractionAlong="1" segment="40809"/>
                <distal y="-4.986150e+02" x="3.519780e+02" z="-2.969280e+02" diameter="1.853240e+00"/>
            </segment>
            <segment id="40811" name="Seg39_secden_0">
                <parent fractionAlong="1" segment="40810"/>
                <distal y="-5.116850e+02" x="3.495720e+02" z="-3.118750e+02" diameter="1.994690e+00"/>
            </segment>
            <segment id="40812" name="Seg40_secden_0">
                <parent fractionAlong="1" segment="40811"/>
                <distal y="-5.226390e+02" x="3.522330e+02" z="-3.283950e+02" diameter="2.223000e+00"/>
            </segment>
            <segment id="40813" name="Seg41_secden_0">
                <parent fractionAlong="1" segment="40812"/>
                <distal y="-5.312920e+02" x="3.507890e+02" z="-3.463680e+02" diameter="1.850130e+00"/>
            </segment>
            <segment id="40814" name="Seg42_secden_0">
                <parent fractionAlong="1" segment="40813"/>
                <distal y="-5.404850e+02" x="3.478200e+02" z="-3.638810e+02" diameter="1.415700e+00"/>
            </segment>
            <segment id="40815" name="Seg43_secden_0">
                <parent fractionAlong="1" segment="40814"/>
                <distal y="-5.494790e+02" x="3.475280e+02" z="-3.817420e+02" diameter="1.797250e+00"/>
            </segment>
            <segment id="40816" name="Seg44_secden_0">
                <parent fractionAlong="1" segment="40815"/>
                <distal y="-5.636690e+02" x="3.489480e+02" z="-3.957640e+02" diameter="1.559770e+00"/>
            </segment>
            <segment id="40817" name="Seg45_secden_0">
                <parent fractionAlong="1" segment="40816"/>
                <distal y="-5.724130e+02" x="3.485770e+02" z="-4.137480e+02" diameter="1.609890e+00"/>
            </segment>
            <segment id="40818" name="Seg46_secden_0">
                <parent fractionAlong="1" segment="40817"/>
                <distal y="-5.794770e+02" x="3.515800e+02" z="-4.322160e+02" diameter="1.900050e+00"/>
            </segment>
            <segment id="40819" name="Seg47_secden_0">
                <parent fractionAlong="1" segment="40818"/>
                <distal y="-5.884580e+02" x="3.521540e+02" z="-4.500772e+02" diameter="1.672170e+00"/>
            </segment>
            <segment id="40820" name="Seg48_secden_0">
                <parent fractionAlong="1" segment="40819"/>
                <distal y="-5.936180e+02" x="3.522210e+02" z="-4.693999e+02" diameter="1.787010e+00"/>
            </segment>
            <segment id="40821" name="Seg49_secden_0">
                <parent fractionAlong="1" segment="40820"/>
                <distal y="-5.998860e+02" x="3.490840e+02" z="-4.881316e+02" diameter="1.438300e+00"/>
            </segment>
            <segment id="40822" name="Seg50_secden_0">
                <parent fractionAlong="1" segment="40821"/>
                <distal y="-6.065120e+02" x="3.463760e+02" z="-5.068068e+02" diameter="1.208250e+00"/>
            </segment>
            <segment id="40823" name="Seg51_secden_0">
                <parent fractionAlong="1" segment="40822"/>
                <distal y="-6.145340e+02" x="3.404410e+02" z="-5.241395e+02" diameter="1.438350e+00"/>
            </segment>
            <segment id="40824" name="Seg52_secden_0">
                <parent fractionAlong="1" segment="40823"/>
                <distal y="-6.182920e+02" x="3.371860e+02" z="-5.435116e+02" diameter="1.277080e+00"/>
            </segment>
            <segment id="40825" name="Seg53_secden_0">
                <parent fractionAlong="1" segment="40824"/>
                <distal y="-6.284830e+02" x="3.310800e+02" z="-5.596012e+02" diameter="1.292340e+00"/>
            </segment>
            <segment id="40826" name="Seg54_secden_0">
                <parent fractionAlong="1" segment="40825"/>
                <distal y="-6.325580e+02" x="3.285320e+02" z="-5.790151e+02" diameter="1.813400e+00"/>
            </segment>
            <segment id="40827" name="Seg55_secden_0">
                <parent fractionAlong="1" segment="40826"/>
                <distal y="-6.380040e+02" x="3.230440e+02" z="-5.974602e+02" diameter="1.258030e+00"/>
            </segment>
            <segment id="40828" name="Seg56_secden_0">
                <parent fractionAlong="1" segment="40827"/>
                <distal y="-6.440020e+02" x="3.174550e+02" z="-6.157027e+02" diameter="1.539070e+00"/>
            </segment>
            <segment id="40829" name="Seg57_secden_0">
                <parent fractionAlong="1" segment="40828"/>
                <distal y="-6.494090e+02" x="3.131290e+02" z="-6.344660e+02" diameter="1.632990e+00"/>
            </segment>
            <segment id="40830" name="Seg58_secden_0">
                <parent fractionAlong="1" segment="40829"/>
                <distal y="-6.551070e+02" x="3.078580e+02" z="-6.528980e+02" diameter="1.359890e+00"/>
            </segment>
            <segment id="40831" name="Seg59_secden_0">
                <parent fractionAlong="1" segment="40830"/>
                <distal y="-6.583050e+02" x="3.044650e+02" z="-6.723470e+02" diameter="1.379910e+00"/>
            </segment>
            <segment id="40832" name="Seg60_secden_0">
                <parent fractionAlong="1" segment="40831"/>
                <distal y="-6.609580e+02" x="2.998520e+02" z="-6.916260e+02" diameter="1.747980e+00"/>
            </segment>
            <segment id="40833" name="Seg61_secden_0">
                <parent fractionAlong="1" segment="40832"/>
                <distal y="-6.647110e+02" x="2.968360e+02" z="-7.110380e+02" diameter="1.472060e+00"/>
            </segment>
            <segment id="40834" name="Seg62_secden_0">
                <parent fractionAlong="1" segment="40833"/>
                <distal y="-6.693690e+02" x="2.878050e+02" z="-7.282640e+02" diameter="1.477740e+00"/>
            </segment>
            <segment id="40835" name="Seg63_secden_0">
                <parent fractionAlong="1" segment="40834"/>
                <distal y="-6.697790e+02" x="2.769640e+02" z="-7.450660e+02" diameter="1.981790e+00"/>
            </segment>
            <segment id="40836" name="Seg64_secden_0">
                <parent fractionAlong="1" segment="40835"/>
                <distal y="-6.701760e+02" x="2.708200e+02" z="-7.640950e+02" diameter="1.233140e+00"/>
            </segment>
            <segment id="40747" name="Seg0_priden">
                <parent fractionAlong="1" segment="40746"/>
                <proximal y="-2.400000e-01" x="8.440000e+00" z="-1.092100e+01" diameter="5.000000e+00"/>
                <distal y="8.700000e-01" x="1.658500e+01" z="6.929000e+00" diameter="5.000000e+00"/>
            </segment>
            <segment id="40748" name="Seg1_priden">
                <parent fractionAlong="1" segment="40747"/>
                <distal y="4.090000e+00" x="2.841800e+01" z="2.233700e+01" diameter="5.000000e+00"/>
            </segment>
            <segment id="40749" name="Seg2_priden">
                <parent fractionAlong="1" segment="40748"/>
                <distal y="2.260000e+00" x="3.800600e+01" z="3.940400e+01" diameter="5.000000e+00"/>
            </segment>
            <segment id="40750" name="Seg3_priden">
                <parent fractionAlong="1" segment="40749"/>
                <distal y="1.270000e+00" x="4.375700e+01" z="5.815500e+01" diameter="5.000000e+00"/>
            </segment>
            <segment id="40751" name="Seg4_priden">
                <parent fractionAlong="1" segment="40750"/>
                <distal y="2.500000e-01" x="5.069800e+01" z="7.650200e+01" diameter="5.000000e+00"/>
            </segment>
            <segment id="40752" name="Seg5_priden">
                <parent fractionAlong="1" segment="40751"/>
                <distal y="2.400000e-01" x="5.652500e+01" z="9.525600e+01" diameter="5.000000e+00"/>
            </segment>
            <segment id="40753" name="Seg6_priden">
                <parent fractionAlong="1" segment="40752"/>
                <distal y="-2.330000e+00" x="6.193700e+01" z="1.139570e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="40754" name="Seg7_priden">
                <parent fractionAlong="1" segment="40753"/>
                <distal y="-3.430000e+00" x="6.694200e+01" z="1.329120e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="40755" name="Seg8_priden">
                <parent fractionAlong="1" segment="40754"/>
                <distal y="-3.920000e+00" x="6.926600e+01" z="1.523980e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="40756" name="Seg9_priden">
                <parent fractionAlong="1" segment="40755"/>
                <distal y="-5.170000e+00" x="7.555300e+01" z="1.709620e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="40757" name="Seg10_priden">
                <parent fractionAlong="1" segment="40756"/>
                <distal y="-3.760000e+00" x="8.138700e+01" z="1.896630e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="40758" name="Seg11_priden">
                <parent fractionAlong="1" segment="40757"/>
                <distal y="-2.850000e+00" x="8.750100e+01" z="2.083050e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="40759" name="Seg12_priden">
                <parent fractionAlong="1" segment="40758"/>
                <distal y="-4.580000e+00" x="9.524300e+01" z="2.262800e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="40760" name="Seg13_priden">
                <parent fractionAlong="1" segment="40759"/>
                <distal y="-2.410000e+00" x="1.035050e+02" z="2.439810e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="40761" name="Seg14_priden">
                <parent fractionAlong="1" segment="40760"/>
                <distal y="-1.640000e+00" x="1.104530e+02" z="2.623400e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="40762" name="Seg15_priden">
                <parent fractionAlong="1" segment="40761"/>
                <distal y="-1.350000e+00" x="1.192850e+02" z="2.798970e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="40763" name="Seg16_priden">
                <parent fractionAlong="1" segment="40762"/>
                <distal y="-1.340000e+00" x="1.234620e+02" z="2.990810e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="40764" name="Seg17_priden">
                <parent fractionAlong="1" segment="40763"/>
                <distal y="-2.010000e+00" x="1.300830e+02" z="3.175600e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="40765" name="Seg18_priden">
                <parent fractionAlong="1" segment="40764"/>
                <distal y="-4.160000e+00" x="1.423190e+02" z="3.328360e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="40766" name="Seg19_priden">
                <parent fractionAlong="1" segment="40765"/>
                <distal y="-3.700000e+00" x="1.474580e+02" z="3.517830e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="40767" name="Seg20_priden">
                <parent fractionAlong="1" segment="40766"/>
                <distal y="-4.910000e+00" x="1.569500e+02" z="3.689580e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="40768" name="Seg21_priden">
                <parent fractionAlong="1" segment="40767"/>
                <distal y="-5.970000e+00" x="1.612050e+02" z="3.880940e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="40769" name="Seg22_priden">
                <parent fractionAlong="1" segment="40768"/>
                <distal y="-7.270000e+00" x="1.690610e+02" z="4.060570e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="40770" name="Seg23_priden">
                <parent fractionAlong="1" segment="40769"/>
                <distal y="-6.560000e+00" x="1.722470e+02" z="4.254160e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="40771" name="Seg24_priden">
                <parent fractionAlong="1" segment="40770"/>
                <distal y="-6.350000e+00" x="1.778950e+02" z="4.442230e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="41020" name="Seg0_initialseg">
                <parent fractionAlong="1" segment="41019"/>
                <proximal y="-3.000000e-02" x="8.440000e-01" z="-1.092000e+00" diameter="1.500000e+00"/>
                <distal y="-3.003000e+01" x="8.440000e-01" z="-1.092000e+00" diameter="1.500000e+00"/>
            </segment>
            <segment id="40965" name="Seg0_secden_7">
                <parent fractionAlong="1" segment="40839"/>
                <proximal y="3.106000e+01" x="-3.690000e+00" z="1.070600e+01" diameter="2.538090e+00"/>
                <distal y="4.778000e+01" x="-6.083000e+00" z="2.142300e+01" diameter="2.839610e+00"/>
            </segment>
            <segment id="40966" name="Seg1_secden_7">
                <parent fractionAlong="1" segment="40965"/>
                <distal y="6.275000e+01" x="-7.983000e+00" z="3.454400e+01" diameter="2.767530e+00"/>
            </segment>
            <segment id="40967" name="Seg2_secden_7">
                <parent fractionAlong="1" segment="40966"/>
                <distal y="7.892000e+01" x="-5.811000e+00" z="4.611300e+01" diameter="2.877940e+00"/>
            </segment>
            <segment id="40968" name="Seg3_secden_7">
                <parent fractionAlong="1" segment="40967"/>
                <distal y="9.441000e+01" x="-7.885000e+00" z="5.860100e+01" diameter="2.883200e+00"/>
            </segment>
            <segment id="40969" name="Seg4_secden_7">
                <parent fractionAlong="1" segment="40968"/>
                <distal y="1.107800e+02" x="-4.929000e+00" z="6.970600e+01" diameter="2.727120e+00"/>
            </segment>
            <segment id="40970" name="Seg5_secden_7">
                <parent fractionAlong="1" segment="40969"/>
                <distal y="1.266500e+02" x="-7.556000e+00" z="8.158200e+01" diameter="2.722020e+00"/>
            </segment>
            <segment id="40971" name="Seg6_secden_7">
                <parent fractionAlong="1" segment="40970"/>
                <distal y="1.434000e+02" x="-8.241000e+00" z="9.249000e+01" diameter="2.666940e+00"/>
            </segment>
            <segment id="40972" name="Seg7_secden_7">
                <parent fractionAlong="1" segment="40971"/>
                <distal y="1.593600e+02" x="1.484000e+00" z="9.961700e+01" diameter="2.980500e+00"/>
            </segment>
            <segment id="40973" name="Seg8_secden_7">
                <parent fractionAlong="1" segment="40972"/>
                <distal y="1.763300e+02" x="-8.200000e-01" z="1.099520e+02" diameter="2.263910e+00"/>
            </segment>
            <segment id="40974" name="Seg9_secden_7">
                <parent fractionAlong="1" segment="40973"/>
                <distal y="1.919100e+02" x="-6.869000e+00" z="1.209280e+02" diameter="2.907810e+00"/>
            </segment>
            <segment id="40975" name="Seg10_secden_7">
                <parent fractionAlong="1" segment="40974"/>
                <distal y="2.093600e+02" x="-6.619000e+00" z="1.307060e+02" diameter="2.693530e+00"/>
            </segment>
            <segment id="40976" name="Seg11_secden_7">
                <parent fractionAlong="1" segment="40975"/>
                <distal y="2.264400e+02" x="-1.524800e+01" z="1.365020e+02" diameter="2.687160e+00"/>
            </segment>
            <segment id="40977" name="Seg12_secden_7">
                <parent fractionAlong="1" segment="40976"/>
                <distal y="2.439700e+02" x="-2.452600e+01" z="1.390750e+02" diameter="2.124270e+00"/>
            </segment>
            <segment id="40978" name="Seg13_secden_7">
                <parent fractionAlong="1" segment="40977"/>
                <distal y="2.580400e+02" x="-2.873400e+01" z="1.526600e+02" diameter="2.659650e+00"/>
            </segment>
            <segment id="40979" name="Seg14_secden_7">
                <parent fractionAlong="1" segment="40978"/>
                <distal y="2.745400e+02" x="-3.768600e+01" z="1.595410e+02" diameter="2.447440e+00"/>
            </segment>
            <segment id="40980" name="Seg15_secden_7">
                <parent fractionAlong="1" segment="40979"/>
                <distal y="2.936100e+02" x="-4.372100e+01" z="1.593290e+02" diameter="2.683620e+00"/>
            </segment>
            <segment id="40981" name="Seg16_secden_7">
                <parent fractionAlong="1" segment="40980"/>
                <distal y="3.118800e+02" x="-5.142600e+01" z="1.619780e+02" diameter="2.345880e+00"/>
            </segment>
            <segment id="40982" name="Seg17_secden_7">
                <parent fractionAlong="1" segment="40981"/>
                <distal y="3.316800e+02" x="-5.423200e+01" z="1.618260e+02" diameter="2.215010e+00"/>
            </segment>
            <segment id="40983" name="Seg18_secden_7">
                <parent fractionAlong="1" segment="40982"/>
                <distal y="3.501800e+02" x="-6.122400e+01" z="1.647930e+02" diameter="2.284240e+00"/>
            </segment>
            <segment id="40984" name="Seg19_secden_7">
                <parent fractionAlong="1" segment="40983"/>
                <distal y="3.674200e+02" x="-6.983400e+01" z="1.701330e+02" diameter="2.715870e+00"/>
            </segment>
            <segment id="40985" name="Seg20_secden_7">
                <parent fractionAlong="1" segment="40984"/>
                <distal y="3.868700e+02" x="-7.445800e+01" z="1.709130e+02" diameter="2.040150e+00"/>
            </segment>
            <segment id="40986" name="Seg21_secden_7">
                <parent fractionAlong="1" segment="40985"/>
                <distal y="4.051700e+02" x="-8.251100e+01" z="1.712520e+02" diameter="2.247150e+00"/>
            </segment>
            <segment id="40987" name="Seg22_secden_7">
                <parent fractionAlong="1" segment="40986"/>
                <distal y="4.220600e+02" x="-9.055100e+01" z="1.641870e+02" diameter="2.248330e+00"/>
            </segment>
            <segment id="40988" name="Seg23_secden_7">
                <parent fractionAlong="1" segment="40987"/>
                <distal y="4.355000e+02" x="-1.050490e+02" z="1.611440e+02" diameter="2.170010e+00"/>
            </segment>
            <segment id="40989" name="Seg24_secden_7">
                <parent fractionAlong="1" segment="40988"/>
                <distal y="4.544300e+02" x="-1.100030e+02" z="1.570020e+02" diameter="2.350900e+00"/>
            </segment>
            <segment id="40990" name="Seg25_secden_7">
                <parent fractionAlong="1" segment="40989"/>
                <distal y="4.733100e+02" x="-1.059610e+02" z="1.518020e+02" diameter="2.825830e+00"/>
            </segment>
            <segment id="40991" name="Seg26_secden_7">
                <parent fractionAlong="1" segment="40990"/>
                <distal y="4.910000e+02" x="-1.144820e+02" z="1.479880e+02" diameter="2.021390e+00"/>
            </segment>
            <segment id="40992" name="Seg27_secden_7">
                <parent fractionAlong="1" segment="40991"/>
                <distal y="5.107700e+02" x="-1.175260e+02" z="1.481420e+02" diameter="2.074620e+00"/>
            </segment>
            <segment id="40993" name="Seg28_secden_7">
                <parent fractionAlong="1" segment="40992"/>
                <distal y="5.283100e+02" x="-1.254530e+02" z="1.427060e+02" diameter="2.389580e+00"/>
            </segment>
            <segment id="40994" name="Seg29_secden_7">
                <parent fractionAlong="1" segment="40993"/>
                <distal y="5.397900e+02" x="-1.401690e+02" z="1.355220e+02" diameter="2.074120e+00"/>
            </segment>
            <segment id="40995" name="Seg30_secden_7">
                <parent fractionAlong="1" segment="40994"/>
                <distal y="5.577100e+02" x="-1.474280e+02" z="1.304170e+02" diameter="1.915340e+00"/>
            </segment>
            <segment id="40996" name="Seg31_secden_7">
                <parent fractionAlong="1" segment="40995"/>
                <distal y="5.724500e+02" x="-1.607460e+02" z="1.327450e+02" diameter="2.052060e+00"/>
            </segment>
            <segment id="40997" name="Seg32_secden_7">
                <parent fractionAlong="1" segment="40996"/>
                <distal y="5.861600e+02" x="-1.736660e+02" z="1.260240e+02" diameter="1.819260e+00"/>
            </segment>
            <segment id="40998" name="Seg33_secden_7">
                <parent fractionAlong="1" segment="40997"/>
                <distal y="6.020700e+02" x="-1.825200e+02" z="1.177590e+02" diameter="2.045320e+00"/>
            </segment>
            <segment id="40999" name="Seg34_secden_7">
                <parent fractionAlong="1" segment="40998"/>
                <distal y="6.215200e+02" x="-1.828170e+02" z="1.131050e+02" diameter="1.876280e+00"/>
            </segment>
            <segment id="41000" name="Seg35_secden_7">
                <parent fractionAlong="1" segment="40999"/>
                <distal y="6.383700e+02" x="-1.919210e+02" z="1.073330e+02" diameter="1.715500e+00"/>
            </segment>
            <segment id="41001" name="Seg36_secden_7">
                <parent fractionAlong="1" segment="41000"/>
                <distal y="6.545200e+02" x="-2.022940e+02" z="1.017290e+02" diameter="1.982670e+00"/>
            </segment>
            <segment id="41002" name="Seg37_secden_7">
                <parent fractionAlong="1" segment="41001"/>
                <distal y="6.703200e+02" x="-2.117520e+02" z="9.392500e+01" diameter="2.340350e+00"/>
            </segment>
            <segment id="41003" name="Seg38_secden_7">
                <parent fractionAlong="1" segment="41002"/>
                <distal y="6.886600e+02" x="-2.197280e+02" z="9.421900e+01" diameter="1.878570e+00"/>
            </segment>
            <segment id="41004" name="Seg39_secden_7">
                <parent fractionAlong="1" segment="41003"/>
                <distal y="7.013400e+02" x="-2.334970e+02" z="8.716600e+01" diameter="1.820030e+00"/>
            </segment>
            <segment id="41005" name="Seg40_secden_7">
                <parent fractionAlong="1" segment="41004"/>
                <distal y="7.162700e+02" x="-2.444020e+02" z="7.954700e+01" diameter="1.400930e+00"/>
            </segment>
            <segment id="41006" name="Seg41_secden_7">
                <parent fractionAlong="1" segment="41005"/>
                <distal y="7.346300e+02" x="-2.483600e+02" z="7.267400e+01" diameter="2.064990e+00"/>
            </segment>
            <segment id="41007" name="Seg42_secden_7">
                <parent fractionAlong="1" segment="41006"/>
                <distal y="7.483600e+02" x="-2.615190e+02" z="6.647100e+01" diameter="1.530720e+00"/>
            </segment>
            <segment id="41008" name="Seg43_secden_7">
                <parent fractionAlong="1" segment="41007"/>
                <distal y="7.631800e+02" x="-2.723290e+02" z="5.850400e+01" diameter="1.565400e+00"/>
            </segment>
            <segment id="40934" name="Seg0_secden_6">
                <parent fractionAlong="1" segment="40839"/>
                <proximal y="3.106000e+01" x="-3.690000e+00" z="1.070600e+01" diameter="2.538090e+00"/>
                <distal y="4.109000e+01" x="-1.208100e+01" z="2.584100e+01" diameter="2.950160e+00"/>
            </segment>
            <segment id="40935" name="Seg1_secden_6">
                <parent fractionAlong="1" segment="40934"/>
                <distal y="4.820000e+01" x="-2.527900e+01" z="3.907900e+01" diameter="2.830850e+00"/>
            </segment>
            <segment id="40936" name="Seg2_secden_6">
                <parent fractionAlong="1" segment="40935"/>
                <distal y="5.366000e+01" x="-3.360800e+01" z="5.642500e+01" diameter="2.755180e+00"/>
            </segment>
            <segment id="40937" name="Seg3_secden_6">
                <parent fractionAlong="1" segment="40936"/>
                <distal y="5.512000e+01" x="-4.366100e+01" z="7.365200e+01" diameter="2.896380e+00"/>
            </segment>
            <segment id="40938" name="Seg4_secden_6">
                <parent fractionAlong="1" segment="40937"/>
                <distal y="5.811000e+01" x="-5.421900e+01" z="9.037300e+01" diameter="2.327650e+00"/>
            </segment>
            <segment id="40939" name="Seg5_secden_6">
                <parent fractionAlong="1" segment="40938"/>
                <distal y="6.363000e+01" x="-6.333100e+01" z="1.073010e+02" diameter="2.856560e+00"/>
            </segment>
            <segment id="40940" name="Seg6_secden_6">
                <parent fractionAlong="1" segment="40939"/>
                <distal y="7.023000e+01" x="-7.548800e+01" z="1.217430e+02" diameter="2.460410e+00"/>
            </segment>
            <segment id="40941" name="Seg7_secden_6">
                <parent fractionAlong="1" segment="40940"/>
                <distal y="7.557000e+01" x="-8.596000e+01" z="1.379270e+02" diameter="2.642600e+00"/>
            </segment>
            <segment id="40942" name="Seg8_secden_6">
                <parent fractionAlong="1" segment="40941"/>
                <distal y="7.799000e+01" x="-1.008820e+02" z="1.510200e+02" diameter="2.271710e+00"/>
            </segment>
            <segment id="40943" name="Seg9_secden_6">
                <parent fractionAlong="1" segment="40942"/>
                <distal y="8.276000e+01" x="-1.116390e+02" z="1.671920e+02" diameter="2.820040e+00"/>
            </segment>
            <segment id="40944" name="Seg10_secden_6">
                <parent fractionAlong="1" segment="40943"/>
                <distal y="8.670000e+01" x="-1.214210e+02" z="1.841860e+02" diameter="2.636380e+00"/>
            </segment>
            <segment id="40945" name="Seg11_secden_6">
                <parent fractionAlong="1" segment="40944"/>
                <distal y="9.756000e+01" x="-1.351490e+02" z="1.938660e+02" diameter="2.929550e+00"/>
            </segment>
            <segment id="40946" name="Seg12_secden_6">
                <parent fractionAlong="1" segment="40945"/>
                <distal y="1.022600e+02" x="-1.458290e+02" z="2.101080e+02" diameter="2.810720e+00"/>
            </segment>
            <segment id="40947" name="Seg13_secden_6">
                <parent fractionAlong="1" segment="40946"/>
                <distal y="1.160000e+02" x="-1.546460e+02" z="2.216590e+02" diameter="2.682150e+00"/>
            </segment>
            <segment id="40948" name="Seg14_secden_6">
                <parent fractionAlong="1" segment="40947"/>
                <distal y="1.214400e+02" x="-1.644910e+02" z="2.381970e+02" diameter="2.598230e+00"/>
            </segment>
            <segment id="40949" name="Seg15_secden_6">
                <parent fractionAlong="1" segment="40948"/>
                <distal y="1.308400e+02" x="-1.792280e+02" z="2.479130e+02" diameter="2.624170e+00"/>
            </segment>
            <segment id="40950" name="Seg16_secden_6">
                <parent fractionAlong="1" segment="40949"/>
                <distal y="1.406100e+02" x="-1.965590e+02" z="2.458270e+02" diameter="2.226720e+00"/>
            </segment>
            <segment id="40951" name="Seg17_secden_6">
                <parent fractionAlong="1" segment="40950"/>
                <distal y="1.446200e+02" x="-2.140920e+02" z="2.545740e+02" diameter="2.819220e+00"/>
            </segment>
            <segment id="40952" name="Seg18_secden_6">
                <parent fractionAlong="1" segment="40951"/>
                <distal y="1.468500e+02" x="-2.309730e+02" z="2.650650e+02" diameter="2.076780e+00"/>
            </segment>
            <segment id="40953" name="Seg19_secden_6">
                <parent fractionAlong="1" segment="40952"/>
                <distal y="1.485200e+02" x="-2.496150e+02" z="2.721140e+02" diameter="2.494370e+00"/>
            </segment>
            <segment id="40954" name="Seg20_secden_6">
                <parent fractionAlong="1" segment="40953"/>
                <distal y="1.561100e+02" x="-2.665550e+02" z="2.795530e+02" diameter="2.821280e+00"/>
            </segment>
            <segment id="40955" name="Seg21_secden_6">
                <parent fractionAlong="1" segment="40954"/>
                <distal y="1.645300e+02" x="-2.837070e+02" z="2.854650e+02" diameter="2.359170e+00"/>
            </segment>
            <segment id="40956" name="Seg22_secden_6">
                <parent fractionAlong="1" segment="40955"/>
                <distal y="1.731800e+02" x="-2.994940e+02" z="2.941770e+02" diameter="2.347060e+00"/>
            </segment>
            <segment id="40957" name="Seg23_secden_6">
                <parent fractionAlong="1" segment="40956"/>
                <distal y="1.799200e+02" x="-3.173330e+02" z="3.002120e+02" diameter="2.279460e+00"/>
            </segment>
            <segment id="40958" name="Seg24_secden_6">
                <parent fractionAlong="1" segment="40957"/>
                <distal y="1.849100e+02" x="-3.328120e+02" z="3.118510e+02" diameter="1.601260e+00"/>
            </segment>
            <segment id="40959" name="Seg25_secden_6">
                <parent fractionAlong="1" segment="40958"/>
                <distal y="1.866500e+02" x="-3.525650e+02" z="3.144560e+02" diameter="2.914870e+00"/>
            </segment>
            <segment id="40960" name="Seg26_secden_6">
                <parent fractionAlong="1" segment="40959"/>
                <distal y="1.910100e+02" x="-3.709560e+02" z="3.210010e+02" diameter="2.220230e+00"/>
            </segment>
            <segment id="40961" name="Seg27_secden_6">
                <parent fractionAlong="1" segment="40960"/>
                <distal y="1.983500e+02" x="-3.895480e+02" z="3.216340e+02" diameter="2.523620e+00"/>
            </segment>
            <segment id="40962" name="Seg28_secden_6">
                <parent fractionAlong="1" segment="40961"/>
                <distal y="2.002300e+02" x="-4.093870e+02" z="3.199340e+02" diameter="2.235710e+00"/>
            </segment>
            <segment id="40963" name="Seg29_secden_6">
                <parent fractionAlong="1" segment="40962"/>
                <distal y="2.088600e+02" x="-4.274273e+02" z="3.198430e+02" diameter="2.375270e+00"/>
            </segment>
            <segment id="40964" name="Seg30_secden_6">
                <parent fractionAlong="1" segment="40963"/>
                <distal y="2.123000e+02" x="-4.467530e+02" z="3.236720e+02" diameter="2.310960e+00"/>
            </segment>
            <segment id="40898" name="Seg0_secden_5">
                <parent fractionAlong="1" segment="40837"/>
                <proximal y="1.064000e+01" x="2.494500e+01" z="-7.891000e+00" diameter="2.486520e+00"/>
                <distal y="1.539000e+01" x="4.419600e+01" z="-1.050300e+01" diameter="2.364440e+00"/>
            </segment>
            <segment id="40899" name="Seg1_secden_5">
                <parent fractionAlong="1" segment="40898"/>
                <distal y="2.187000e+01" x="6.304500e+01" z="-1.217200e+01" diameter="2.572030e+00"/>
            </segment>
            <segment id="40900" name="Seg2_secden_5">
                <parent fractionAlong="1" segment="40899"/>
                <distal y="2.828000e+01" x="8.198900e+01" z="-1.233000e+01" diameter="2.891240e+00"/>
            </segment>
            <segment id="40901" name="Seg3_secden_5">
                <parent fractionAlong="1" segment="40900"/>
                <distal y="3.721000e+01" x="9.819200e+01" z="-1.993000e+01" diameter="2.984220e+00"/>
            </segment>
            <segment id="40902" name="Seg4_secden_5">
                <parent fractionAlong="1" segment="40901"/>
                <distal y="3.909000e+01" x="1.169950e+02" z="-2.647900e+01" diameter="2.590100e+00"/>
            </segment>
            <segment id="40903" name="Seg5_secden_5">
                <parent fractionAlong="1" segment="40902"/>
                <distal y="5.493000e+01" x="1.292090e+02" z="-2.649600e+01" diameter="2.520860e+00"/>
            </segment>
            <segment id="40904" name="Seg6_secden_5">
                <parent fractionAlong="1" segment="40903"/>
                <distal y="5.805000e+01" x="1.487690e+02" z="-2.372200e+01" diameter="2.949030e+00"/>
            </segment>
            <segment id="40905" name="Seg7_secden_5">
                <parent fractionAlong="1" segment="40904"/>
                <distal y="6.280000e+01" x="1.681460e+02" z="-2.509100e+01" diameter="2.655670e+00"/>
            </segment>
            <segment id="40906" name="Seg8_secden_5">
                <parent fractionAlong="1" segment="40905"/>
                <distal y="6.511000e+01" x="1.878400e+02" z="-2.770700e+01" diameter="2.471940e+00"/>
            </segment>
            <segment id="40907" name="Seg9_secden_5">
                <parent fractionAlong="1" segment="40906"/>
                <distal y="6.762000e+01" x="2.064110e+02" z="-3.469500e+01" diameter="2.368480e+00"/>
            </segment>
            <segment id="40908" name="Seg10_secden_5">
                <parent fractionAlong="1" segment="40907"/>
                <distal y="7.338000e+01" x="2.249960e+02" z="-3.932200e+01" diameter="2.291130e+00"/>
            </segment>
            <segment id="40909" name="Seg11_secden_5">
                <parent fractionAlong="1" segment="40908"/>
                <distal y="8.577000e+01" x="2.398050e+02" z="-4.453100e+01" diameter="2.763170e+00"/>
            </segment>
            <segment id="40910" name="Seg12_secden_5">
                <parent fractionAlong="1" segment="40909"/>
                <distal y="8.978000e+01" x="2.584400e+02" z="-5.058800e+01" diameter="2.166200e+00"/>
            </segment>
            <segment id="40911" name="Seg13_secden_5">
                <parent fractionAlong="1" segment="40910"/>
                <distal y="1.002000e+02" x="2.732630e+02" z="-5.905100e+01" diameter="2.209760e+00"/>
            </segment>
            <segment id="40912" name="Seg14_secden_5">
                <parent fractionAlong="1" segment="40911"/>
                <distal y="1.053000e+02" x="2.918010e+02" z="-6.455600e+01" diameter="1.786580e+00"/>
            </segment>
            <segment id="40913" name="Seg15_secden_5">
                <parent fractionAlong="1" segment="40912"/>
                <distal y="1.128400e+02" x="3.097620e+02" z="-6.909800e+01" diameter="2.480060e+00"/>
            </segment>
            <segment id="40914" name="Seg16_secden_5">
                <parent fractionAlong="1" segment="40913"/>
                <distal y="1.186800e+02" x="3.287040e+02" z="-7.174800e+01" diameter="2.488750e+00"/>
            </segment>
            <segment id="40915" name="Seg17_secden_5">
                <parent fractionAlong="1" segment="40914"/>
                <distal y="1.233100e+02" x="3.428540e+02" z="-8.510500e+01" diameter="1.749260e+00"/>
            </segment>
            <segment id="40916" name="Seg18_secden_5">
                <parent fractionAlong="1" segment="40915"/>
                <distal y="1.312700e+02" x="3.577270e+02" z="-9.584500e+01" diameter="1.984460e+00"/>
            </segment>
            <segment id="40917" name="Seg19_secden_5">
                <parent fractionAlong="1" segment="40916"/>
                <distal y="1.365200e+02" x="3.747980e+02" z="-1.048500e+02" diameter="2.036640e+00"/>
            </segment>
            <segment id="40918" name="Seg20_secden_5">
                <parent fractionAlong="1" segment="40917"/>
                <distal y="1.380900e+02" x="3.908010e+02" z="-1.167420e+02" diameter="2.416250e+00"/>
            </segment>
            <segment id="40919" name="Seg21_secden_5">
                <parent fractionAlong="1" segment="40918"/>
                <distal y="1.420000e+02" x="4.025100e+02" z="-1.324770e+02" diameter="2.057720e+00"/>
            </segment>
            <segment id="40920" name="Seg22_secden_5">
                <parent fractionAlong="1" segment="40919"/>
                <distal y="1.465500e+02" x="4.140090e+02" z="-1.481960e+02" diameter="2.406770e+00"/>
            </segment>
            <segment id="40921" name="Seg23_secden_5">
                <parent fractionAlong="1" segment="40920"/>
                <distal y="1.515400e+02" x="4.264930e+02" z="-1.630030e+02" diameter="2.141260e+00"/>
            </segment>
            <segment id="40922" name="Seg24_secden_5">
                <parent fractionAlong="1" segment="40921"/>
                <distal y="1.585400e+02" x="4.359210e+02" z="-1.791930e+02" diameter="2.038170e+00"/>
            </segment>
            <segment id="40923" name="Seg25_secden_5">
                <parent fractionAlong="1" segment="40922"/>
                <distal y="1.629400e+02" x="4.474140e+02" z="-1.949570e+02" diameter="1.972010e+00"/>
            </segment>
            <segment id="40924" name="Seg26_secden_5">
                <parent fractionAlong="1" segment="40923"/>
                <distal y="1.646300e+02" x="4.524270e+02" z="-2.142450e+02" diameter="1.987950e+00"/>
            </segment>
            <segment id="40925" name="Seg27_secden_5">
                <parent fractionAlong="1" segment="40924"/>
                <distal y="1.673900e+02" x="4.587590e+02" z="-2.330140e+02" diameter="2.085830e+00"/>
            </segment>
            <segment id="40926" name="Seg28_secden_5">
                <parent fractionAlong="1" segment="40925"/>
                <distal y="1.692700e+02" x="4.616410e+02" z="-2.527160e+02" diameter="2.189880e+00"/>
            </segment>
            <segment id="40927" name="Seg29_secden_5">
                <parent fractionAlong="1" segment="40926"/>
                <distal y="1.735800e+02" x="4.676950e+02" z="-2.712860e+02" diameter="2.455320e+00"/>
            </segment>
            <segment id="40928" name="Seg30_secden_5">
                <parent fractionAlong="1" segment="40927"/>
                <distal y="1.722100e+02" x="4.656690e+02" z="-2.911360e+02" diameter="2.004600e+00"/>
            </segment>
            <segment id="40929" name="Seg31_secden_5">
                <parent fractionAlong="1" segment="40928"/>
                <distal y="1.730100e+02" x="4.670020e+02" z="-3.110760e+02" diameter="1.957060e+00"/>
            </segment>
            <segment id="40930" name="Seg32_secden_5">
                <parent fractionAlong="1" segment="40929"/>
                <distal y="1.770800e+02" x="4.734490e+02" z="-3.295650e+02" diameter="2.016330e+00"/>
            </segment>
            <segment id="40931" name="Seg33_secden_5">
                <parent fractionAlong="1" segment="40930"/>
                <distal y="1.800200e+02" x="4.765930e+02" z="-3.490970e+02" diameter="1.919810e+00"/>
            </segment>
            <segment id="40932" name="Seg34_secden_5">
                <parent fractionAlong="1" segment="40931"/>
                <distal y="1.802700e+02" x="4.768060e+02" z="-3.690940e+02" diameter="1.785460e+00"/>
            </segment>
            <segment id="40933" name="Seg35_secden_5">
                <parent fractionAlong="1" segment="40932"/>
                <distal y="1.854200e+02" x="4.816420e+02" z="-3.878030e+02" diameter="2.183460e+00"/>
            </segment>
            <segment id="40874" name="Seg0_secden_4">
                <parent fractionAlong="1" segment="40837"/>
                <proximal y="1.064000e+01" x="2.494500e+01" z="-7.891000e+00" diameter="2.486520e+00"/>
                <distal y="2.923000e+01" x="2.298500e+01" z="-7.720000e-01" diameter="2.594720e+00"/>
            </segment>
            <segment id="40875" name="Seg1_secden_4">
                <parent fractionAlong="1" segment="40874"/>
                <distal y="4.519000e+01" x="3.186200e+01" z="7.380000e+00" diameter="2.795300e+00"/>
            </segment>
            <segment id="40876" name="Seg2_secden_4">
                <parent fractionAlong="1" segment="40875"/>
                <distal y="6.049000e+01" x="4.211600e+01" z="1.517700e+01" diameter="2.910860e+00"/>
            </segment>
            <segment id="40877" name="Seg3_secden_4">
                <parent fractionAlong="1" segment="40876"/>
                <distal y="7.786000e+01" x="4.943600e+01" z="2.187500e+01" diameter="2.564750e+00"/>
            </segment>
            <segment id="40878" name="Seg4_secden_4">
                <parent fractionAlong="1" segment="40877"/>
                <distal y="9.110000e+01" x="5.755300e+01" z="3.447000e+01" diameter="2.412030e+00"/>
            </segment>
            <segment id="40879" name="Seg5_secden_4">
                <parent fractionAlong="1" segment="40878"/>
                <distal y="1.081500e+02" x="6.504400e+01" z="4.177000e+01" diameter="2.916230e+00"/>
            </segment>
            <segment id="40880" name="Seg6_secden_4">
                <parent fractionAlong="1" segment="40879"/>
                <distal y="1.244700e+02" x="7.321900e+01" z="4.993800e+01" diameter="2.743590e+00"/>
            </segment>
            <segment id="40881" name="Seg7_secden_4">
                <parent fractionAlong="1" segment="40880"/>
                <distal y="1.407000e+02" x="8.358400e+01" z="4.454100e+01" diameter="2.688640e+00"/>
            </segment>
            <segment id="40882" name="Seg8_secden_4">
                <parent fractionAlong="1" segment="40881"/>
                <distal y="1.585400e+02" x="9.207200e+01" z="4.767600e+01" diameter="2.726050e+00"/>
            </segment>
            <segment id="40883" name="Seg9_secden_4">
                <parent fractionAlong="1" segment="40882"/>
                <distal y="1.765700e+02" x="1.006190e+02" z="4.906100e+01" diameter="2.639450e+00"/>
            </segment>
            <segment id="40884" name="Seg10_secden_4">
                <parent fractionAlong="1" segment="40883"/>
                <distal y="1.944500e+02" x="1.088060e+02" z="5.268700e+01" diameter="2.060610e+00"/>
            </segment>
            <segment id="40885" name="Seg11_secden_4">
                <parent fractionAlong="1" segment="40884"/>
                <distal y="2.111700e+02" x="1.186090e+02" z="5.764600e+01" diameter="2.014940e+00"/>
            </segment>
            <segment id="40886" name="Seg12_secden_4">
                <parent fractionAlong="1" segment="40885"/>
                <distal y="2.292300e+02" x="1.165700e+02" z="4.931600e+01" diameter="2.332220e+00"/>
            </segment>
            <segment id="40887" name="Seg13_secden_4">
                <parent fractionAlong="1" segment="40886"/>
                <distal y="2.480400e+02" x="1.233710e+02" z="4.954800e+01" diameter="2.294470e+00"/>
            </segment>
            <segment id="40888" name="Seg14_secden_4">
                <parent fractionAlong="1" segment="40887"/>
                <distal y="2.679100e+02" x="1.248320e+02" z="4.781800e+01" diameter="2.182720e+00"/>
            </segment>
            <segment id="40889" name="Seg15_secden_4">
                <parent fractionAlong="1" segment="40888"/>
                <distal y="2.861900e+02" x="1.319240e+02" z="4.388700e+01" diameter="1.668580e+00"/>
            </segment>
            <segment id="40890" name="Seg16_secden_4">
                <parent fractionAlong="1" segment="40889"/>
                <distal y="3.052300e+02" x="1.378790e+02" z="4.243300e+01" diameter="2.989100e+00"/>
            </segment>
            <segment id="40891" name="Seg17_secden_4">
                <parent fractionAlong="1" segment="40890"/>
                <distal y="3.248400e+02" x="1.380290e+02" z="3.849000e+01" diameter="2.245860e+00"/>
            </segment>
            <segment id="40892" name="Seg18_secden_4">
                <parent fractionAlong="1" segment="40891"/>
                <distal y="3.439200e+02" x="1.419430e+02" z="4.300900e+01" diameter="2.440910e+00"/>
            </segment>
            <segment id="40893" name="Seg19_secden_4">
                <parent fractionAlong="1" segment="40892"/>
                <distal y="3.620000e+02" x="1.472220e+02" z="3.627600e+01" diameter="2.190910e+00"/>
            </segment>
            <segment id="40894" name="Seg20_secden_4">
                <parent fractionAlong="1" segment="40893"/>
                <distal y="3.815300e+02" x="1.476460e+02" z="3.196300e+01" diameter="2.605860e+00"/>
            </segment>
            <segment id="40895" name="Seg21_secden_4">
                <parent fractionAlong="1" segment="40894"/>
                <distal y="3.985600e+02" x="1.512430e+02" z="2.212200e+01" diameter="2.519880e+00"/>
            </segment>
            <segment id="40896" name="Seg22_secden_4">
                <parent fractionAlong="1" segment="40895"/>
                <distal y="4.161800e+02" x="1.480160e+02" z="1.322600e+01" diameter="2.382100e+00"/>
            </segment>
            <segment id="40897" name="Seg23_secden_4">
                <parent fractionAlong="1" segment="40896"/>
                <distal y="4.342100e+02" x="1.516940e+02" z="5.397000e+00" diameter="2.382530e+00"/>
            </segment>
            <segment id="41017" name="Seg0_tuftden_3">
                <parent fractionAlong="1" segment="40771"/>
                <proximal y="-6.350000e+00" x="1.778950e+02" z="4.442230e+02" diameter="8.000000e-01"/>
                <distal y="-2.048000e+01" x="1.722860e+02" z="4.572130e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="41018" name="Seg1_tuftden_3">
                <parent fractionAlong="1" segment="41017"/>
                <distal y="-3.436000e+01" x="1.679900e+02" z="4.709600e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="41014" name="Seg0_tuftden_2">
                <parent fractionAlong="1" segment="40771"/>
                <proximal y="-6.350000e+00" x="1.778950e+02" z="4.442230e+02" diameter="8.000000e-01"/>
                <distal y="-1.810000e+00" x="1.663420e+02" z="4.599050e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="41015" name="Seg1_tuftden_2">
                <parent fractionAlong="1" segment="41014"/>
                <distal y="9.060000e+00" x="1.564080e+02" z="4.734380e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="41016" name="Seg2_tuftden_2">
                <parent fractionAlong="1" segment="41015"/>
                <distal y="1.598000e+01" x="1.563140e+02" z="4.921980e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="41011" name="Seg0_tuftden_1">
                <parent fractionAlong="1" segment="40771"/>
                <proximal y="-6.350000e+00" x="1.778950e+02" z="4.442230e+02" diameter="8.000000e-01"/>
                <distal y="-5.800000e-01" x="1.933780e+02" z="4.554940e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="41012" name="Seg1_tuftden_1">
                <parent fractionAlong="1" segment="41011"/>
                <distal y="5.330000e+00" x="2.046570e+02" z="4.709170e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="41013" name="Seg2_tuftden_1">
                <parent fractionAlong="1" segment="41012"/>
                <distal y="1.174000e+01" x="2.137170e+02" z="4.875580e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="41009" name="Seg0_tuftden_0">
                <parent fractionAlong="1" segment="40771"/>
                <proximal y="-6.350000e+00" x="1.778950e+02" z="4.442230e+02" diameter="8.000000e-01"/>
                <distal y="-5.240000e+00" x="1.922930e+02" z="4.580610e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="41010" name="Seg1_tuftden_0">
                <parent fractionAlong="1" segment="41009"/>
                <distal y="-1.840000e+00" x="2.052410e+02" z="4.729190e+02" diameter="8.000000e-01"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="soma">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="0"/>
                <member segment="40728"/>
                <member segment="40729"/>
                <member segment="40730"/>
                <member segment="40731"/>
                <member segment="40732"/>
                <member segment="40733"/>
                <member segment="40734"/>
                <member segment="40735"/>
                <member segment="40736"/>
                <member segment="40737"/>
                <member segment="40738"/>
                <member segment="40739"/>
                <member segment="40740"/>
                <member segment="40741"/>
                <member segment="40742"/>
                <member segment="40743"/>
                <member segment="40744"/>
                <member segment="40745"/>
                <member segment="40746"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="hillock">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="41019"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="34"/>
                <annotation/>
                <member segment="40840"/>
                <member segment="40841"/>
                <member segment="40842"/>
                <member segment="40843"/>
                <member segment="40844"/>
                <member segment="40845"/>
                <member segment="40846"/>
                <member segment="40847"/>
                <member segment="40848"/>
                <member segment="40849"/>
                <member segment="40850"/>
                <member segment="40851"/>
                <member segment="40852"/>
                <member segment="40853"/>
                <member segment="40854"/>
                <member segment="40855"/>
                <member segment="40856"/>
                <member segment="40857"/>
                <member segment="40858"/>
                <member segment="40859"/>
                <member segment="40860"/>
                <member segment="40861"/>
                <member segment="40862"/>
                <member segment="40863"/>
                <member segment="40864"/>
                <member segment="40865"/>
                <member segment="40866"/>
                <member segment="40867"/>
                <member segment="40868"/>
                <member segment="40869"/>
                <member segment="40870"/>
                <member segment="40871"/>
                <member segment="40872"/>
                <member segment="40873"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="40838"/>
                <member segment="40839"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="40837"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="65"/>
                <annotation/>
                <member segment="40772"/>
                <member segment="40773"/>
                <member segment="40774"/>
                <member segment="40775"/>
                <member segment="40776"/>
                <member segment="40777"/>
                <member segment="40778"/>
                <member segment="40779"/>
                <member segment="40780"/>
                <member segment="40781"/>
                <member segment="40782"/>
                <member segment="40783"/>
                <member segment="40784"/>
                <member segment="40785"/>
                <member segment="40786"/>
                <member segment="40787"/>
                <member segment="40788"/>
                <member segment="40789"/>
                <member segment="40790"/>
                <member segment="40791"/>
                <member segment="40792"/>
                <member segment="40793"/>
                <member segment="40794"/>
                <member segment="40795"/>
                <member segment="40796"/>
                <member segment="40797"/>
                <member segment="40798"/>
                <member segment="40799"/>
                <member segment="40800"/>
                <member segment="40801"/>
                <member segment="40802"/>
                <member segment="40803"/>
                <member segment="40804"/>
                <member segment="40805"/>
                <member segment="40806"/>
                <member segment="40807"/>
                <member segment="40808"/>
                <member segment="40809"/>
                <member segment="40810"/>
                <member segment="40811"/>
                <member segment="40812"/>
                <member segment="40813"/>
                <member segment="40814"/>
                <member segment="40815"/>
                <member segment="40816"/>
                <member segment="40817"/>
                <member segment="40818"/>
                <member segment="40819"/>
                <member segment="40820"/>
                <member segment="40821"/>
                <member segment="40822"/>
                <member segment="40823"/>
                <member segment="40824"/>
                <member segment="40825"/>
                <member segment="40826"/>
                <member segment="40827"/>
                <member segment="40828"/>
                <member segment="40829"/>
                <member segment="40830"/>
                <member segment="40831"/>
                <member segment="40832"/>
                <member segment="40833"/>
                <member segment="40834"/>
                <member segment="40835"/>
                <member segment="40836"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="priden">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="25"/>
                <annotation/>
                <member segment="40747"/>
                <member segment="40748"/>
                <member segment="40749"/>
                <member segment="40750"/>
                <member segment="40751"/>
                <member segment="40752"/>
                <member segment="40753"/>
                <member segment="40754"/>
                <member segment="40755"/>
                <member segment="40756"/>
                <member segment="40757"/>
                <member segment="40758"/>
                <member segment="40759"/>
                <member segment="40760"/>
                <member segment="40761"/>
                <member segment="40762"/>
                <member segment="40763"/>
                <member segment="40764"/>
                <member segment="40765"/>
                <member segment="40766"/>
                <member segment="40767"/>
                <member segment="40768"/>
                <member segment="40769"/>
                <member segment="40770"/>
                <member segment="40771"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="initialseg">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="41020"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_7">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="44"/>
                <annotation/>
                <member segment="40965"/>
                <member segment="40966"/>
                <member segment="40967"/>
                <member segment="40968"/>
                <member segment="40969"/>
                <member segment="40970"/>
                <member segment="40971"/>
                <member segment="40972"/>
                <member segment="40973"/>
                <member segment="40974"/>
                <member segment="40975"/>
                <member segment="40976"/>
                <member segment="40977"/>
                <member segment="40978"/>
                <member segment="40979"/>
                <member segment="40980"/>
                <member segment="40981"/>
                <member segment="40982"/>
                <member segment="40983"/>
                <member segment="40984"/>
                <member segment="40985"/>
                <member segment="40986"/>
                <member segment="40987"/>
                <member segment="40988"/>
                <member segment="40989"/>
                <member segment="40990"/>
                <member segment="40991"/>
                <member segment="40992"/>
                <member segment="40993"/>
                <member segment="40994"/>
                <member segment="40995"/>
                <member segment="40996"/>
                <member segment="40997"/>
                <member segment="40998"/>
                <member segment="40999"/>
                <member segment="41000"/>
                <member segment="41001"/>
                <member segment="41002"/>
                <member segment="41003"/>
                <member segment="41004"/>
                <member segment="41005"/>
                <member segment="41006"/>
                <member segment="41007"/>
                <member segment="41008"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_6">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="31"/>
                <annotation/>
                <member segment="40934"/>
                <member segment="40935"/>
                <member segment="40936"/>
                <member segment="40937"/>
                <member segment="40938"/>
                <member segment="40939"/>
                <member segment="40940"/>
                <member segment="40941"/>
                <member segment="40942"/>
                <member segment="40943"/>
                <member segment="40944"/>
                <member segment="40945"/>
                <member segment="40946"/>
                <member segment="40947"/>
                <member segment="40948"/>
                <member segment="40949"/>
                <member segment="40950"/>
                <member segment="40951"/>
                <member segment="40952"/>
                <member segment="40953"/>
                <member segment="40954"/>
                <member segment="40955"/>
                <member segment="40956"/>
                <member segment="40957"/>
                <member segment="40958"/>
                <member segment="40959"/>
                <member segment="40960"/>
                <member segment="40961"/>
                <member segment="40962"/>
                <member segment="40963"/>
                <member segment="40964"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_5">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="36"/>
                <annotation/>
                <member segment="40898"/>
                <member segment="40899"/>
                <member segment="40900"/>
                <member segment="40901"/>
                <member segment="40902"/>
                <member segment="40903"/>
                <member segment="40904"/>
                <member segment="40905"/>
                <member segment="40906"/>
                <member segment="40907"/>
                <member segment="40908"/>
                <member segment="40909"/>
                <member segment="40910"/>
                <member segment="40911"/>
                <member segment="40912"/>
                <member segment="40913"/>
                <member segment="40914"/>
                <member segment="40915"/>
                <member segment="40916"/>
                <member segment="40917"/>
                <member segment="40918"/>
                <member segment="40919"/>
                <member segment="40920"/>
                <member segment="40921"/>
                <member segment="40922"/>
                <member segment="40923"/>
                <member segment="40924"/>
                <member segment="40925"/>
                <member segment="40926"/>
                <member segment="40927"/>
                <member segment="40928"/>
                <member segment="40929"/>
                <member segment="40930"/>
                <member segment="40931"/>
                <member segment="40932"/>
                <member segment="40933"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_4">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="24"/>
                <annotation/>
                <member segment="40874"/>
                <member segment="40875"/>
                <member segment="40876"/>
                <member segment="40877"/>
                <member segment="40878"/>
                <member segment="40879"/>
                <member segment="40880"/>
                <member segment="40881"/>
                <member segment="40882"/>
                <member segment="40883"/>
                <member segment="40884"/>
                <member segment="40885"/>
                <member segment="40886"/>
                <member segment="40887"/>
                <member segment="40888"/>
                <member segment="40889"/>
                <member segment="40890"/>
                <member segment="40891"/>
                <member segment="40892"/>
                <member segment="40893"/>
                <member segment="40894"/>
                <member segment="40895"/>
                <member segment="40896"/>
                <member segment="40897"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="41017"/>
                <member segment="41018"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="41014"/>
                <member segment="41015"/>
                <member segment="41016"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="41011"/>
                <member segment="41012"/>
                <member segment="41013"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="41009"/>
                <member segment="41010"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5270">
                <include segmentGroup="hillock"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5271">
                <include segmentGroup="secden_3"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5272">
                <include segmentGroup="secden_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5274">
                <include segmentGroup="secden_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5275">
                <include segmentGroup="priden"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5276">
                <include segmentGroup="initialseg"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5277">
                <include segmentGroup="secden_7"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5278">
                <include segmentGroup="secden_6"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5279">
                <include segmentGroup="secden_5"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5280">
                <include segmentGroup="secden_4"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5281">
                <include segmentGroup="tuftden_3"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5282">
                <include segmentGroup="tuftden_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5283">
                <include segmentGroup="tuftden_1"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5284">
                <include segmentGroup="tuftden_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5269">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5273">
                <include segmentGroup="secden_1"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma"/>
                <include segmentGroup="hillock"/>
                <include segmentGroup="secden_3"/>
                <include segmentGroup="secden_2"/>
                <include segmentGroup="secden_1"/>
                <include segmentGroup="secden_0"/>
                <include segmentGroup="priden"/>
                <include segmentGroup="initialseg"/>
                <include segmentGroup="secden_7"/>
                <include segmentGroup="secden_6"/>
                <include segmentGroup="secden_5"/>
                <include segmentGroup="secden_4"/>
                <include segmentGroup="tuftden_3"/>
                <include segmentGroup="tuftden_2"/>
                <include segmentGroup="tuftden_1"/>
                <include segmentGroup="tuftden_0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <include segmentGroup="secden_3"/>
                <include segmentGroup="secden_2"/>
                <include segmentGroup="secden_1"/>
                <include segmentGroup="secden_0"/>
                <include segmentGroup="priden"/>
                <include segmentGroup="secden_7"/>
                <include segmentGroup="secden_6"/>
                <include segmentGroup="secden_5"/>
                <include segmentGroup="secden_4"/>
                <include segmentGroup="tuftden_3"/>
                <include segmentGroup="tuftden_2"/>
                <include segmentGroup="tuftden_1"/>
                <include segmentGroup="tuftden_0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="hillock"/>
                <include segmentGroup="initialseg"/>
            </segmentGroup>
        </morphology>
        
        <biophysicalProperties id="biophys">

            <membraneProperties>

                <channelDensity segmentGroup="dendrite_group" ionChannel="pas"       condDensity="0.0001 S_per_cm2" erev="-65.0 mV" id="passive_dendritic" ion="non_specific"/>
                <channelDensity segmentGroup="dendrite_group" ionChannel="nax__sh10" condDensity="0.04 S_per_cm2"    erev="50.0 mV" id="nax_dendritic" ion="na" />
                <channelDensity segmentGroup="dendrite_group" ionChannel="kdrmt"     condDensity="0.001 S_per_cm2"  erev="-90.0 mV" id="kdrmt_dendritic" ion="k" />
                <channelDensity segmentGroup="dendrite_group" ionChannel="kamt"      condDensity="0.004 S_per_cm2"  erev="-90.0 mV" id="kamt_dendritic" ion="k" />

                <channelDensity segmentGroup="axon_group" ionChannel="pas"      condDensity="0.001 S_per_cm2" erev="-65.0 mV" id="passive_axonal" ion="non_specific"/>
                <channelDensity segmentGroup="axon_group" ionChannel="nax__sh0" condDensity="0.8 S_per_cm2"    erev="50.0 mV" id="nax_axonal" ion="na" />
                <channelDensity segmentGroup="axon_group" ionChannel="kdrmt"    condDensity="0.001 S_per_cm2" erev="-90.0 mV" id="kdrmt_axonal" ion="k" />
                <channelDensity segmentGroup="axon_group" ionChannel="kamt"     condDensity="0.08 S_per_cm2"  erev="-90.0 mV" id="kamt_axonal" ion="k" />

                <channelDensity segmentGroup="soma_group" ionChannel="pas"      condDensity="0.0001 S_per_cm2" erev="-65.0 mV" id="passive_somatic" ion="non_specific"/>
                <channelDensity segmentGroup="soma_group" ionChannel="nax__sh0" condDensity="0.04 S_per_cm2"    erev="50.0 mV" id="nax_somatic" ion="na" />
                <channelDensity segmentGroup="soma_group" ionChannel="kdrmt"    condDensity="0.001 S_per_cm2"  erev="-90.0 mV" id="kdrmt_somatic" ion="k" />
                <channelDensity segmentGroup="soma_group" ionChannel="kamt"     condDensity="0.004 S_per_cm2"  erev="-90.0 mV" id="kamt_somatic" ion="k" />


                <spikeThresh value="0 mV"/>

                <specificCapacitance value="0.7 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>
            
            <intracellularProperties>
                <resistivity value="150 ohm_cm"/>
            </intracellularProperties>

        </biophysicalProperties>
    </cell>
</neuroml>
