<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="NeuroML2_file_exported_from_NEURON">
    
    <include href="../../Channels/pas.channel.nml"/>
    <include href="../../Channels/nax__sh0.channel.nml"/>
    <include href="../../Channels/nax__sh10.channel.nml"/>
    <include href="../../Channels/kamt.channel.nml"/>
    <include href="../../Channels/kdrmt.channel.nml"/>

    <cell id="Mitral_0_522">
        <notes>Cell: Mitral_0_522 exported from NEURON ModelView</notes>
        <morphology id="morphology">
            <segment id="0" name="Seg0_soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="3.49374"/>
                <distal x="8.440000e-01" y="-2.300000e-02" z="-1.092000e+00" diameter="5.90019"/>
            </segment>
            <segment id="317757" name="Seg1_soma">
                <parent segment="0" fractionAlong="1"/>
                <distal x="1.688000e+00" y="-4.700000e-02" z="-2.185000e+00" diameter="9.07648"/>
            </segment>
            <segment id="317758" name="Seg2_soma">
                <parent segment="317757" fractionAlong="1"/>
                <distal x="2.532000e+00" y="-7.000000e-02" z="-3.277000e+00" diameter="11.2008"/>
            </segment>
            <segment id="317759" name="Seg3_soma">
                <parent segment="317758" fractionAlong="1"/>
                <distal x="3.376000e+00" y="-9.400000e-02" z="-4.369000e+00" diameter="13.4637"/>
            </segment>
            <segment id="317760" name="Seg4_soma">
                <parent segment="317759" fractionAlong="1"/>
                <distal x="4.220000e+00" y="-1.170000e-01" z="-5.461000e+00" diameter="14.2691"/>
            </segment>
            <segment id="317761" name="Seg5_soma">
                <parent segment="317760" fractionAlong="1"/>
                <distal x="5.064000e+00" y="-1.410000e-01" z="-6.553000e+00" diameter="15.0652"/>
            </segment>
            <segment id="317762" name="Seg6_soma">
                <parent segment="317761" fractionAlong="1"/>
                <distal x="5.908000e+00" y="-1.640000e-01" z="-7.645000e+00" diameter="15.3968"/>
            </segment>
            <segment id="317763" name="Seg7_soma">
                <parent segment="317762" fractionAlong="1"/>
                <distal x="6.752000e+00" y="-1.880000e-01" z="-8.737000e+00" diameter="15.3743"/>
            </segment>
            <segment id="317764" name="Seg8_soma">
                <parent segment="317763" fractionAlong="1"/>
                <distal x="7.596000e+00" y="-2.110000e-01" z="-9.830000e+00" diameter="15.3519"/>
            </segment>
            <segment id="317765" name="Seg9_soma">
                <parent segment="317764" fractionAlong="1"/>
                <distal x="8.440000e+00" y="-2.350000e-01" z="-1.092200e+01" diameter="15.3292"/>
            </segment>
            <segment id="317766" name="Seg10_soma">
                <parent segment="317765" fractionAlong="1"/>
                <distal x="9.284000e+00" y="-2.580000e-01" z="-1.201400e+01" diameter="15.2902"/>
            </segment>
            <segment id="317767" name="Seg11_soma">
                <parent segment="317766" fractionAlong="1"/>
                <distal x="1.012800e+01" y="-2.820000e-01" z="-1.310600e+01" diameter="15.2423"/>
            </segment>
            <segment id="317768" name="Seg12_soma">
                <parent segment="317767" fractionAlong="1"/>
                <distal x="1.097200e+01" y="-3.050000e-01" z="-1.419800e+01" diameter="15.0648"/>
            </segment>
            <segment id="317769" name="Seg13_soma">
                <parent segment="317768" fractionAlong="1"/>
                <distal x="1.181600e+01" y="-3.290000e-01" z="-1.529000e+01" diameter="14.7259"/>
            </segment>
            <segment id="317770" name="Seg14_soma">
                <parent segment="317769" fractionAlong="1"/>
                <distal x="1.266000e+01" y="-3.520000e-01" z="-1.638200e+01" diameter="14.3006"/>
            </segment>
            <segment id="317771" name="Seg15_soma">
                <parent segment="317770" fractionAlong="1"/>
                <distal x="1.350400e+01" y="-3.760000e-01" z="-1.747400e+01" diameter="13.2035"/>
            </segment>
            <segment id="317772" name="Seg16_soma">
                <parent segment="317771" fractionAlong="1"/>
                <distal x="1.434800e+01" y="-3.990000e-01" z="-1.856700e+01" diameter="11.9114"/>
            </segment>
            <segment id="317773" name="Seg17_soma">
                <parent segment="317772" fractionAlong="1"/>
                <distal x="1.519200e+01" y="-4.230000e-01" z="-1.965900e+01" diameter="9.90796"/>
            </segment>
            <segment id="317774" name="Seg18_soma">
                <parent segment="317773" fractionAlong="1"/>
                <distal x="1.603600e+01" y="-4.460000e-01" z="-2.075100e+01" diameter="6.99624"/>
            </segment>
            <segment id="317775" name="Seg19_soma">
                <parent segment="317774" fractionAlong="1"/>
                <distal x="1.688000e+01" y="-4.700000e-01" z="-2.184300e+01" diameter="4.04732"/>
            </segment>
            <segment id="318020" name="Seg0_hillock">
                <parent segment="317755" fractionAlong="1"/>
                <proximal x="8.440000e-01" y="-2.300000e-02" z="-1.092000e+00" diameter="16.9167"/>
                <distal x="8.440000e-01" y="-5.023000e+00" z="-1.092000e+00" diameter="4.58333"/>
            </segment>
            <segment id="317841" name="Seg0_secden_3">
                <parent segment="317765" fractionAlong="1"/>
                <proximal x="8.440000e+00" y="-2.350000e-01" z="-1.092200e+01" diameter="2.88793"/>
                <distal x="2.602500e+01" y="4.252000e+00" z="-2.517000e+00" diameter="2.93628"/>
            </segment>
            <segment id="317842" name="Seg1_secden_3">
                <parent segment="317841" fractionAlong="1"/>
                <distal x="3.991100e+01" y="7.936000e+00" z="1.139700e+01" diameter="2.91045"/>
            </segment>
            <segment id="317843" name="Seg2_secden_3">
                <parent segment="317842" fractionAlong="1"/>
                <distal x="4.724300e+01" y="1.100000e+01" z="2.975100e+01" diameter="2.83814"/>
            </segment>
            <segment id="317844" name="Seg3_secden_3">
                <parent segment="317843" fractionAlong="1"/>
                <distal x="6.240000e+01" y="1.463500e+01" z="4.228300e+01" diameter="2.90816"/>
            </segment>
            <segment id="317845" name="Seg4_secden_3">
                <parent segment="317844" fractionAlong="1"/>
                <distal x="7.864300e+01" y="1.745400e+01" z="5.360600e+01" diameter="2.7771"/>
            </segment>
            <segment id="317846" name="Seg5_secden_3">
                <parent segment="317845" fractionAlong="1"/>
                <distal x="8.948800e+01" y="1.799100e+01" z="7.040200e+01" diameter="2.92508"/>
            </segment>
            <segment id="317847" name="Seg6_secden_3">
                <parent segment="317846" fractionAlong="1"/>
                <distal x="1.027870e+02" y="2.552500e+01" z="8.330000e+01" diameter="2.82823"/>
            </segment>
            <segment id="317848" name="Seg7_secden_3">
                <parent segment="317847" fractionAlong="1"/>
                <distal x="1.143370e+02" y="4.125700e+01" z="8.767200e+01" diameter="2.91869"/>
            </segment>
            <segment id="317849" name="Seg8_secden_3">
                <parent segment="317848" fractionAlong="1"/>
                <distal x="1.241160e+02" y="5.094500e+01" z="1.021810e+02" diameter="2.7363"/>
            </segment>
            <segment id="317850" name="Seg9_secden_3">
                <parent segment="317849" fractionAlong="1"/>
                <distal x="1.348420e+02" y="6.279400e+01" z="1.142040e+02" diameter="2.5222"/>
            </segment>
            <segment id="317851" name="Seg10_secden_3">
                <parent segment="317850" fractionAlong="1"/>
                <distal x="1.459440e+02" y="7.734400e+01" z="1.222700e+02" diameter="2.52442"/>
            </segment>
            <segment id="317852" name="Seg11_secden_3">
                <parent segment="317851" fractionAlong="1"/>
                <distal x="1.599350e+02" y="8.501300e+01" z="1.343300e+02" diameter="2.65947"/>
            </segment>
            <segment id="317853" name="Seg12_secden_3">
                <parent segment="317852" fractionAlong="1"/>
                <distal x="1.703910e+02" y="9.636400e+01" z="1.470510e+02" diameter="2.59942"/>
            </segment>
            <segment id="317854" name="Seg13_secden_3">
                <parent segment="317853" fractionAlong="1"/>
                <distal x="1.825040e+02" y="1.093740e+02" z="1.562170e+02" diameter="1.91764"/>
            </segment>
            <segment id="317855" name="Seg14_secden_3">
                <parent segment="317854" fractionAlong="1"/>
                <distal x="1.910520e+02" y="1.244660e+02" z="1.661750e+02" diameter="2.30078"/>
            </segment>
            <segment id="317856" name="Seg15_secden_3">
                <parent segment="317855" fractionAlong="1"/>
                <distal x="1.976540e+02" y="1.360240e+02" z="1.811020e+02" diameter="2.53037"/>
            </segment>
            <segment id="317857" name="Seg16_secden_3">
                <parent segment="317856" fractionAlong="1"/>
                <distal x="2.090310e+02" y="1.497220e+02" z="1.902080e+02" diameter="2.71282"/>
            </segment>
            <segment id="317858" name="Seg17_secden_3">
                <parent segment="317857" fractionAlong="1"/>
                <distal x="2.181890e+02" y="1.646770e+02" z="1.998260e+02" diameter="2.48385"/>
            </segment>
            <segment id="317859" name="Seg18_secden_3">
                <parent segment="317858" fractionAlong="1"/>
                <distal x="2.352930e+02" y="1.742740e+02" z="2.037420e+02" diameter="2.56285"/>
            </segment>
            <segment id="317860" name="Seg19_secden_3">
                <parent segment="317859" fractionAlong="1"/>
                <distal x="2.445210e+02" y="1.917250e+02" z="2.069570e+02" diameter="2.81362"/>
            </segment>
            <segment id="317861" name="Seg20_secden_3">
                <parent segment="317860" fractionAlong="1"/>
                <distal x="2.535300e+02" y="2.081490e+02" z="2.139610e+02" diameter="2.36618"/>
            </segment>
            <segment id="317862" name="Seg21_secden_3">
                <parent segment="317861" fractionAlong="1"/>
                <distal x="2.638780e+02" y="2.228950e+02" z="2.226490e+02" diameter="2.65964"/>
            </segment>
            <segment id="317863" name="Seg22_secden_3">
                <parent segment="317862" fractionAlong="1"/>
                <distal x="2.648820e+02" y="2.412520e+02" z="2.305230e+02" diameter="2.29263"/>
            </segment>
            <segment id="317864" name="Seg23_secden_3">
                <parent segment="317863" fractionAlong="1"/>
                <distal x="2.710630e+02" y="2.580830e+02" z="2.216610e+02" diameter="2.05289"/>
            </segment>
            <segment id="317865" name="Seg24_secden_3">
                <parent segment="317864" fractionAlong="1"/>
                <distal x="2.761900e+02" y="2.773030e+02" z="2.237280e+02" diameter="2.50673"/>
            </segment>
            <segment id="317866" name="Seg25_secden_3">
                <parent segment="317865" fractionAlong="1"/>
                <distal x="2.842630e+02" y="2.952820e+02" z="2.203220e+02" diameter="1.84518"/>
            </segment>
            <segment id="317867" name="Seg26_secden_3">
                <parent segment="317866" fractionAlong="1"/>
                <distal x="2.927190e+02" y="3.133910e+02" z="2.195810e+02" diameter="2.34243"/>
            </segment>
            <segment id="317868" name="Seg27_secden_3">
                <parent segment="317867" fractionAlong="1"/>
                <distal x="2.962980e+02" y="3.330610e+02" z="2.190380e+02" diameter="2.33457"/>
            </segment>
            <segment id="317869" name="Seg28_secden_3">
                <parent segment="317868" fractionAlong="1"/>
                <distal x="3.038690e+02" y="3.507720e+02" z="2.136520e+02" diameter="1.91936"/>
            </segment>
            <segment id="317870" name="Seg29_secden_3">
                <parent segment="317869" fractionAlong="1"/>
                <distal x="3.043630e+02" y="3.681920e+02" z="2.038380e+02" diameter="2.29576"/>
            </segment>
            <segment id="317871" name="Seg30_secden_3">
                <parent segment="317870" fractionAlong="1"/>
                <distal x="3.072380e+02" y="3.871180e+02" z="2.096290e+02" diameter="2.50408"/>
            </segment>
            <segment id="317872" name="Seg31_secden_3">
                <parent segment="317871" fractionAlong="1"/>
                <distal x="3.063730e+02" y="4.070420e+02" z="2.081220e+02" diameter="1.96082"/>
            </segment>
            <segment id="317873" name="Seg32_secden_3">
                <parent segment="317872" fractionAlong="1"/>
                <distal x="3.057660e+02" y="4.269430e+02" z="2.062260e+02" diameter="2.42464"/>
            </segment>
            <segment id="317874" name="Seg33_secden_3">
                <parent segment="317873" fractionAlong="1"/>
                <distal x="3.135710e+02" y="4.436220e+02" z="1.984220e+02" diameter="1.98147"/>
            </segment>
            <segment id="317875" name="Seg34_secden_3">
                <parent segment="317874" fractionAlong="1"/>
                <distal x="3.247290e+02" y="4.599200e+02" z="1.952830e+02" diameter="1.74778"/>
            </segment>
            <segment id="317876" name="Seg35_secden_3">
                <parent segment="317875" fractionAlong="1"/>
                <distal x="3.288690e+02" y="4.793550e+02" z="1.930110e+02" diameter="2.40269"/>
            </segment>
            <segment id="317877" name="Seg36_secden_3">
                <parent segment="317876" fractionAlong="1"/>
                <distal x="3.347600e+02" y="4.984280e+02" z="1.942340e+02" diameter="1.52907"/>
            </segment>
            <segment id="317878" name="Seg37_secden_3">
                <parent segment="317877" fractionAlong="1"/>
                <distal x="3.522160e+02" y="5.079710e+02" z="1.921780e+02" diameter="1.81443"/>
            </segment>
            <segment id="317879" name="Seg38_secden_3">
                <parent segment="317878" fractionAlong="1"/>
                <distal x="3.557680e+02" y="5.275000e+02" z="1.946150e+02" diameter="1.84113"/>
            </segment>
            <segment id="317809" name="Seg0_secden_2">
                <parent segment="317765" fractionAlong="1"/>
                <proximal x="8.440000e+00" y="-2.350000e-01" z="-1.092200e+01" diameter="2.77215"/>
                <distal x="2.788100e+01" y="2.992000e+00" z="-1.433300e+01" diameter="2.69721"/>
            </segment>
            <segment id="317810" name="Seg1_secden_2">
                <parent segment="317809" fractionAlong="1"/>
                <distal x="4.540200e+01" y="-5.918000e+00" z="-1.802200e+01" diameter="2.95392"/>
            </segment>
            <segment id="317811" name="Seg2_secden_2">
                <parent segment="317810" fractionAlong="1"/>
                <distal x="6.306000e+01" y="-1.337200e+01" z="-2.373600e+01" diameter="2.6414"/>
            </segment>
            <segment id="317812" name="Seg3_secden_2">
                <parent segment="317811" fractionAlong="1"/>
                <distal x="8.042800e+01" y="-2.080600e+01" z="-3.030000e+01" diameter="2.91988"/>
            </segment>
            <segment id="317813" name="Seg4_secden_2">
                <parent segment="317812" fractionAlong="1"/>
                <distal x="9.835600e+01" y="-2.735400e+01" z="-3.627600e+01" diameter="2.83413"/>
            </segment>
            <segment id="317814" name="Seg5_secden_2">
                <parent segment="317813" fractionAlong="1"/>
                <distal x="1.173470e+02" y="-3.226400e+01" z="-4.017700e+01" diameter="2.67675"/>
            </segment>
            <segment id="317815" name="Seg6_secden_2">
                <parent segment="317814" fractionAlong="1"/>
                <distal x="1.349100e+02" y="-3.931600e+01" z="-4.664400e+01" diameter="2.96382"/>
            </segment>
            <segment id="317816" name="Seg7_secden_2">
                <parent segment="317815" fractionAlong="1"/>
                <distal x="1.527710e+02" y="-3.877400e+01" z="-5.562600e+01" diameter="2.89952"/>
            </segment>
            <segment id="317817" name="Seg8_secden_2">
                <parent segment="317816" fractionAlong="1"/>
                <distal x="1.700860e+02" y="-4.446700e+01" z="-6.386000e+01" diameter="2.85355"/>
            </segment>
            <segment id="317818" name="Seg9_secden_2">
                <parent segment="317817" fractionAlong="1"/>
                <distal x="1.866010e+02" y="-4.760500e+01" z="-7.469500e+01" diameter="2.54787"/>
            </segment>
            <segment id="317819" name="Seg10_secden_2">
                <parent segment="317818" fractionAlong="1"/>
                <distal x="2.041750e+02" y="-5.318800e+01" z="-8.244000e+01" diameter="2.82189"/>
            </segment>
            <segment id="317820" name="Seg11_secden_2">
                <parent segment="317819" fractionAlong="1"/>
                <distal x="2.200580e+02" y="-4.831300e+01" z="-9.357400e+01" diameter="2.91781"/>
            </segment>
            <segment id="317821" name="Seg12_secden_2">
                <parent segment="317820" fractionAlong="1"/>
                <distal x="2.364080e+02" y="-4.854300e+01" z="-1.050900e+02" diameter="2.71467"/>
            </segment>
            <segment id="317822" name="Seg13_secden_2">
                <parent segment="317821" fractionAlong="1"/>
                <distal x="2.521620e+02" y="-5.245100e+01" z="-1.167760e+02" diameter="2.13909"/>
            </segment>
            <segment id="317823" name="Seg14_secden_2">
                <parent segment="317822" fractionAlong="1"/>
                <distal x="2.578530e+02" y="-5.005900e+01" z="-1.357990e+02" diameter="2.74707"/>
            </segment>
            <segment id="317824" name="Seg15_secden_2">
                <parent segment="317823" fractionAlong="1"/>
                <distal x="2.740310e+02" y="-4.666800e+01" z="-1.470580e+02" diameter="2.98878"/>
            </segment>
            <segment id="317825" name="Seg16_secden_2">
                <parent segment="317824" fractionAlong="1"/>
                <distal x="2.882660e+02" y="-4.221200e+01" z="-1.603810e+02" diameter="2.85226"/>
            </segment>
            <segment id="317826" name="Seg17_secden_2">
                <parent segment="317825" fractionAlong="1"/>
                <distal x="3.009520e+02" y="-3.805200e+01" z="-1.752730e+02" diameter="2.07834"/>
            </segment>
            <segment id="317827" name="Seg18_secden_2">
                <parent segment="317826" fractionAlong="1"/>
                <distal x="3.063590e+02" y="-3.715000e+01" z="-1.945070e+02" diameter="2.5501"/>
            </segment>
            <segment id="317828" name="Seg19_secden_2">
                <parent segment="317827" fractionAlong="1"/>
                <distal x="3.201010e+02" y="-3.609400e+01" z="-2.090000e+02" diameter="2.37088"/>
            </segment>
            <segment id="317829" name="Seg20_secden_2">
                <parent segment="317828" fractionAlong="1"/>
                <distal x="3.324840e+02" y="-3.524900e+01" z="-2.246830e+02" diameter="2.1745"/>
            </segment>
            <segment id="317830" name="Seg21_secden_2">
                <parent segment="317829" fractionAlong="1"/>
                <distal x="3.487230e+02" y="-3.420400e+01" z="-2.363110e+02" diameter="2.2565"/>
            </segment>
            <segment id="317831" name="Seg22_secden_2">
                <parent segment="317830" fractionAlong="1"/>
                <distal x="3.555470e+02" y="-2.215000e+01" z="-2.507375e+02" diameter="2.29702"/>
            </segment>
            <segment id="317832" name="Seg23_secden_2">
                <parent segment="317831" fractionAlong="1"/>
                <distal x="3.608300e+02" y="-2.047200e+01" z="-2.699540e+02" diameter="1.95677"/>
            </segment>
            <segment id="317833" name="Seg24_secden_2">
                <parent segment="317832" fractionAlong="1"/>
                <distal x="3.660640e+02" y="-1.667400e+01" z="-2.888799e+02" diameter="2.0421"/>
            </segment>
            <segment id="317834" name="Seg25_secden_2">
                <parent segment="317833" fractionAlong="1"/>
                <distal x="3.754590e+02" y="-3.802000e+00" z="-3.009635e+02" diameter="2.56538"/>
            </segment>
            <segment id="317835" name="Seg26_secden_2">
                <parent segment="317834" fractionAlong="1"/>
                <distal x="3.852630e+02" y="4.361000e+00" z="-3.163665e+02" diameter="2.15657"/>
            </segment>
            <segment id="317836" name="Seg27_secden_2">
                <parent segment="317835" fractionAlong="1"/>
                <distal x="3.944510e+02" y="1.351600e+01" z="-3.315902e+02" diameter="1.81453"/>
            </segment>
            <segment id="317837" name="Seg28_secden_2">
                <parent segment="317836" fractionAlong="1"/>
                <distal x="4.014230e+02" y="2.478300e+01" z="-3.465720e+02" diameter="2.31235"/>
            </segment>
            <segment id="317838" name="Seg29_secden_2">
                <parent segment="317837" fractionAlong="1"/>
                <distal x="4.020550e+02" y="2.775100e+01" z="-3.663403e+02" diameter="2.25157"/>
            </segment>
            <segment id="317839" name="Seg30_secden_2">
                <parent segment="317838" fractionAlong="1"/>
                <distal x="4.052920e+02" y="3.485400e+01" z="-3.847546e+02" diameter="2.04335"/>
            </segment>
            <segment id="317840" name="Seg31_secden_2">
                <parent segment="317839" fractionAlong="1"/>
                <distal x="4.133920e+02" y="4.507800e+01" z="-3.999155e+02" diameter="1.95734"/>
            </segment>
            <segment id="317804" name="Seg0_secden_1">
                <parent segment="317765" fractionAlong="1"/>
                <proximal x="8.440000e+00" y="-2.350000e-01" z="-1.092200e+01" diameter="2.84825"/>
                <distal x="9.306000e+00" y="-1.914900e+01" z="-1.736300e+01" diameter="2.58382"/>
            </segment>
            <segment id="317805" name="Seg1_secden_1">
                <parent segment="317804" fractionAlong="1"/>
                <distal x="6.226000e+00" y="-3.632100e+01" z="-2.714300e+01" diameter="2.62606"/>
            </segment>
            <segment id="317806" name="Seg2_secden_1">
                <parent segment="317805" fractionAlong="1"/>
                <distal x="8.187000e+00" y="-5.596000e+01" z="-3.037400e+01" diameter="2.79809"/>
            </segment>
            <segment id="317807" name="Seg3_secden_1">
                <parent segment="317806" fractionAlong="1"/>
                <distal x="4.074000e+00" y="-7.340300e+01" z="-3.925300e+01" diameter="2.43194"/>
            </segment>
            <segment id="317808" name="Seg4_secden_1">
                <parent segment="317807" fractionAlong="1"/>
                <distal x="5.503000e+00" y="-9.167500e+01" z="-4.725900e+01" diameter="2.26036"/>
            </segment>
            <segment id="317799" name="Seg0_secden_0">
                <parent segment="317765" fractionAlong="1"/>
                <proximal x="8.440000e+00" y="-2.350000e-01" z="-1.092200e+01" diameter="2.73637"/>
                <distal x="-3.708000e+00" y="-1.201700e+01" z="-2.640000e-01" diameter="2.90714"/>
            </segment>
            <segment id="317800" name="Seg1_secden_0">
                <parent segment="317799" fractionAlong="1"/>
                <distal x="-1.566100e+01" y="-2.218300e+01" z="1.213700e+01" diameter="2.90877"/>
            </segment>
            <segment id="317801" name="Seg2_secden_0">
                <parent segment="317800" fractionAlong="1"/>
                <distal x="-2.274600e+01" y="-2.730600e+01" z="3.012500e+01" diameter="2.95631"/>
            </segment>
            <segment id="317802" name="Seg3_secden_0">
                <parent segment="317801" fractionAlong="1"/>
                <distal x="-3.767100e+01" y="-3.524000e+01" z="4.081500e+01" diameter="1.84006"/>
            </segment>
            <segment id="317803" name="Seg4_secden_0">
                <parent segment="317802" fractionAlong="1"/>
                <distal x="-5.363400e+01" y="-4.583800e+01" z="4.655100e+01" diameter="2.70237"/>
            </segment>
            <segment id="317776" name="Seg0_priden">
                <parent segment="317775" fractionAlong="1"/>
                <proximal x="8.440000e+00" y="-2.350000e-01" z="-1.092200e+01" diameter="5.0"/>
                <distal x="1.381100e+01" y="-1.740200e+01" z="-2.303000e+00" diameter="5.0"/>
            </segment>
            <segment id="317777" name="Seg1_priden">
                <parent segment="317776" fractionAlong="1"/>
                <distal x="2.102600e+01" y="-3.525200e+01" z="2.916000e+00" diameter="5.0"/>
            </segment>
            <segment id="317778" name="Seg2_priden">
                <parent segment="317777" fractionAlong="1"/>
                <distal x="2.833800e+01" y="-4.941600e+01" z="1.491100e+01" diameter="5.0"/>
            </segment>
            <segment id="317779" name="Seg3_priden">
                <parent segment="317778" fractionAlong="1"/>
                <distal x="3.948000e+01" y="-6.230000e+01" z="2.530000e+01" diameter="5.0"/>
            </segment>
            <segment id="317780" name="Seg4_priden">
                <parent segment="317779" fractionAlong="1"/>
                <distal x="4.512200e+01" y="-7.861600e+01" z="3.529200e+01" diameter="5.0"/>
            </segment>
            <segment id="317781" name="Seg5_priden">
                <parent segment="317780" fractionAlong="1"/>
                <distal x="5.135500e+01" y="-8.757300e+01" z="5.200200e+01" diameter="5.0"/>
            </segment>
            <segment id="317782" name="Seg6_priden">
                <parent segment="317781" fractionAlong="1"/>
                <distal x="5.848900e+01" y="-1.007110e+02" z="6.521300e+01" diameter="5.0"/>
            </segment>
            <segment id="317783" name="Seg7_priden">
                <parent segment="317782" fractionAlong="1"/>
                <distal x="6.725500e+01" y="-1.159150e+02" z="7.469700e+01" diameter="5.0"/>
            </segment>
            <segment id="317784" name="Seg8_priden">
                <parent segment="317783" fractionAlong="1"/>
                <distal x="7.370300e+01" y="-1.307070e+02" z="8.642500e+01" diameter="5.0"/>
            </segment>
            <segment id="317785" name="Seg9_priden">
                <parent segment="317784" fractionAlong="1"/>
                <distal x="7.911600e+01" y="-1.465690e+02" z="9.724100e+01" diameter="5.0"/>
            </segment>
            <segment id="317786" name="Seg10_priden">
                <parent segment="317785" fractionAlong="1"/>
                <distal x="8.845200e+01" y="-1.616410e+02" z="1.063860e+02" diameter="5.0"/>
            </segment>
            <segment id="317787" name="Seg11_priden">
                <parent segment="317786" fractionAlong="1"/>
                <distal x="8.946600e+01" y="-1.801660e+02" z="1.137110e+02" diameter="5.0"/>
            </segment>
            <segment id="317788" name="Seg12_priden">
                <parent segment="317787" fractionAlong="1"/>
                <distal x="9.854300e+01" y="-1.924280e+02" z="1.265690e+02" diameter="5.0"/>
            </segment>
            <segment id="317789" name="Seg13_priden">
                <parent segment="317788" fractionAlong="1"/>
                <distal x="1.075420e+02" y="-2.082530e+02" z="1.347270e+02" diameter="5.0"/>
            </segment>
            <segment id="317790" name="Seg14_priden">
                <parent segment="317789" fractionAlong="1"/>
                <distal x="1.217330e+02" y="-2.209430e+02" z="1.407110e+02" diameter="5.0"/>
            </segment>
            <segment id="317791" name="Seg15_priden">
                <parent segment="317790" fractionAlong="1"/>
                <distal x="1.256920e+02" y="-2.388800e+02" z="1.484850e+02" diameter="5.0"/>
            </segment>
            <segment id="317792" name="Seg16_priden">
                <parent segment="317791" fractionAlong="1"/>
                <distal x="1.282800e+02" y="-2.535300e+02" z="1.617750e+02" diameter="5.0"/>
            </segment>
            <segment id="317793" name="Seg17_priden">
                <parent segment="317792" fractionAlong="1"/>
                <distal x="1.443910e+02" y="-2.631850e+02" z="1.685390e+02" diameter="5.0"/>
            </segment>
            <segment id="317794" name="Seg18_priden">
                <parent segment="317793" fractionAlong="1"/>
                <distal x="1.588510e+02" y="-2.741910e+02" z="1.767910e+02" diameter="5.0"/>
            </segment>
            <segment id="317795" name="Seg19_priden">
                <parent segment="317794" fractionAlong="1"/>
                <distal x="1.636820e+02" y="-2.930580e+02" z="1.811000e+02" diameter="5.0"/>
            </segment>
            <segment id="317796" name="Seg20_priden">
                <parent segment="317795" fractionAlong="1"/>
                <distal x="1.714570e+02" y="-3.106710e+02" z="1.863210e+02" diameter="5.0"/>
            </segment>
            <segment id="317797" name="Seg21_priden">
                <parent segment="317796" fractionAlong="1"/>
                <distal x="1.779410e+02" y="-3.268180e+02" z="1.960740e+02" diameter="5.0"/>
            </segment>
            <segment id="317798" name="Seg22_priden">
                <parent segment="317797" fractionAlong="1"/>
                <distal x="1.822220e+02" y="-3.419750e+02" z="2.083150e+02" diameter="5.0"/>
            </segment>
            <segment id="318021" name="Seg0_initialseg">
                <parent segment="318020" fractionAlong="1"/>
                <proximal x="8.440000e-01" y="-2.300000e-02" z="-1.092000e+00" diameter="1.5"/>
                <distal x="8.440000e-01" y="-3.002300e+01" z="-1.092000e+00" diameter="1.5"/>
            </segment>
            <segment id="317940" name="Seg0_secden_7">
                <parent segment="317808" fractionAlong="1"/>
                <proximal x="5.503000e+00" y="-9.167500e+01" z="-4.725900e+01" diameter="2.26036"/>
                <distal x="3.669000e+00" y="-9.751900e+01" z="-6.629800e+01" diameter="2.07675"/>
            </segment>
            <segment id="317941" name="Seg1_secden_7">
                <parent segment="317940" fractionAlong="1"/>
                <distal x="-6.765000e+00" y="-1.138820e+02" z="-7.113400e+01" diameter="2.8887"/>
            </segment>
            <segment id="317942" name="Seg2_secden_7">
                <parent segment="317941" fractionAlong="1"/>
                <distal x="-1.485100e+01" y="-1.302380e+02" z="-7.932600e+01" diameter="2.90967"/>
            </segment>
            <segment id="317943" name="Seg3_secden_7">
                <parent segment="317942" fractionAlong="1"/>
                <distal x="-2.142500e+01" y="-1.480320e+02" z="-8.566000e+01" diameter="2.69577"/>
            </segment>
            <segment id="317944" name="Seg4_secden_7">
                <parent segment="317943" fractionAlong="1"/>
                <distal x="-2.675000e+01" y="-1.663490e+02" z="-9.167100e+01" diameter="2.72805"/>
            </segment>
            <segment id="317945" name="Seg5_secden_7">
                <parent segment="317944" fractionAlong="1"/>
                <distal x="-3.639400e+01" y="-1.808840e+02" z="-1.014550e+02" diameter="2.87174"/>
            </segment>
            <segment id="317946" name="Seg6_secden_7">
                <parent segment="317945" fractionAlong="1"/>
                <distal x="-4.764300e+01" y="-1.945740e+02" z="-1.107320e+02" diameter="2.90056"/>
            </segment>
            <segment id="317947" name="Seg7_secden_7">
                <parent segment="317946" fractionAlong="1"/>
                <distal x="-5.920800e+01" y="-2.091910e+02" z="-1.179840e+02" diameter="2.71382"/>
            </segment>
            <segment id="317948" name="Seg8_secden_7">
                <parent segment="317947" fractionAlong="1"/>
                <distal x="-7.075600e+01" y="-2.216910e+02" z="-1.284910e+02" diameter="2.91781"/>
            </segment>
            <segment id="317949" name="Seg9_secden_7">
                <parent segment="317948" fractionAlong="1"/>
                <distal x="-8.291100e+01" y="-2.349350e+02" z="-1.372570e+02" diameter="2.19228"/>
            </segment>
            <segment id="317950" name="Seg10_secden_7">
                <parent segment="317949" fractionAlong="1"/>
                <distal x="-8.466700e+01" y="-2.508240e+02" z="-1.492760e+02" diameter="2.17055"/>
            </segment>
            <segment id="317901" name="Seg0_secden_6">
                <parent segment="317808" fractionAlong="1"/>
                <proximal x="5.503000e+00" y="-9.167500e+01" z="-4.725900e+01" diameter="2.26036"/>
                <distal x="5.213000e+00" y="-1.090110e+02" z="-5.722800e+01" diameter="2.72755"/>
            </segment>
            <segment id="317902" name="Seg1_secden_6">
                <parent segment="317901" fractionAlong="1"/>
                <distal x="4.236000e+00" y="-1.268500e+02" z="-6.621800e+01" diameter="2.38659"/>
            </segment>
            <segment id="317903" name="Seg2_secden_6">
                <parent segment="317902" fractionAlong="1"/>
                <distal x="3.561000e+00" y="-1.416020e+02" z="-7.970500e+01" diameter="2.52222"/>
            </segment>
            <segment id="317904" name="Seg3_secden_6">
                <parent segment="317903" fractionAlong="1"/>
                <distal x="3.580000e-01" y="-1.603090e+02" z="-8.601500e+01" diameter="2.98632"/>
            </segment>
            <segment id="317905" name="Seg4_secden_6">
                <parent segment="317904" fractionAlong="1"/>
                <distal x="6.659000e+00" y="-1.771110e+02" z="-9.484700e+01" diameter="2.9956"/>
            </segment>
            <segment id="317906" name="Seg5_secden_6">
                <parent segment="317905" fractionAlong="1"/>
                <distal x="7.642000e+00" y="-1.918150e+02" z="-1.083670e+02" diameter="2.23005"/>
            </segment>
            <segment id="317907" name="Seg6_secden_6">
                <parent segment="317906" fractionAlong="1"/>
                <distal x="1.153000e+00" y="-1.997060e+02" z="-1.255610e+02" diameter="2.7918"/>
            </segment>
            <segment id="317908" name="Seg7_secden_6">
                <parent segment="317907" fractionAlong="1"/>
                <distal x="2.091000e+00" y="-2.102040e+02" z="-1.425590e+02" diameter="2.191"/>
            </segment>
            <segment id="317909" name="Seg8_secden_6">
                <parent segment="317908" fractionAlong="1"/>
                <distal x="-1.026000e+00" y="-2.248070e+02" z="-1.558640e+02" diameter="2.80178"/>
            </segment>
            <segment id="317910" name="Seg9_secden_6">
                <parent segment="317909" fractionAlong="1"/>
                <distal x="-3.696000e+00" y="-2.333060e+02" z="-1.737700e+02" diameter="2.76763"/>
            </segment>
            <segment id="317911" name="Seg10_secden_6">
                <parent segment="317910" fractionAlong="1"/>
                <distal x="-1.312500e+01" y="-2.438120e+02" z="-1.879380e+02" diameter="2.33468"/>
            </segment>
            <segment id="317912" name="Seg11_secden_6">
                <parent segment="317911" fractionAlong="1"/>
                <distal x="-1.220100e+01" y="-2.521710e+02" z="-2.060840e+02" diameter="2.65166"/>
            </segment>
            <segment id="317913" name="Seg12_secden_6">
                <parent segment="317912" fractionAlong="1"/>
                <distal x="-1.339800e+01" y="-2.611310e+02" z="-2.239240e+02" diameter="2.26491"/>
            </segment>
            <segment id="317914" name="Seg13_secden_6">
                <parent segment="317913" fractionAlong="1"/>
                <distal x="-1.463900e+01" y="-2.701350e+02" z="-2.417400e+02" diameter="2.07821"/>
            </segment>
            <segment id="317915" name="Seg14_secden_6">
                <parent segment="317914" fractionAlong="1"/>
                <distal x="-1.971000e+01" y="-2.788320e+02" z="-2.590212e+02" diameter="2.4176"/>
            </segment>
            <segment id="317916" name="Seg15_secden_6">
                <parent segment="317915" fractionAlong="1"/>
                <distal x="-2.063500e+01" y="-2.807070e+02" z="-2.789117e+02" diameter="2.0321"/>
            </segment>
            <segment id="317917" name="Seg16_secden_6">
                <parent segment="317916" fractionAlong="1"/>
                <distal x="-2.327100e+01" y="-2.848860e+02" z="-2.982918e+02" diameter="1.95616"/>
            </segment>
            <segment id="317918" name="Seg17_secden_6">
                <parent segment="317917" fractionAlong="1"/>
                <distal x="-2.390900e+01" y="-2.856840e+02" z="-3.182657e+02" diameter="2.89986"/>
            </segment>
            <segment id="317919" name="Seg18_secden_6">
                <parent segment="317918" fractionAlong="1"/>
                <distal x="-3.166000e+01" y="-2.942390e+02" z="-3.345979e+02" diameter="1.88859"/>
            </segment>
            <segment id="317920" name="Seg19_secden_6">
                <parent segment="317919" fractionAlong="1"/>
                <distal x="-3.737600e+01" y="-2.954870e+02" z="-3.537227e+02" diameter="2.36065"/>
            </segment>
            <segment id="317921" name="Seg20_secden_6">
                <parent segment="317920" fractionAlong="1"/>
                <distal x="-3.992600e+01" y="-2.968670e+02" z="-3.735114e+02" diameter="2.29577"/>
            </segment>
            <segment id="317922" name="Seg21_secden_6">
                <parent segment="317921" fractionAlong="1"/>
                <distal x="-4.990400e+01" y="-3.001980e+02" z="-3.905216e+02" diameter="2.24688"/>
            </segment>
            <segment id="317923" name="Seg22_secden_6">
                <parent segment="317922" fractionAlong="1"/>
                <distal x="-5.881700e+01" y="-2.993220e+02" z="-4.084045e+02" diameter="1.91343"/>
            </segment>
            <segment id="317924" name="Seg23_secden_6">
                <parent segment="317923" fractionAlong="1"/>
                <distal x="-6.043100e+01" y="-2.993840e+02" z="-4.283392e+02" diameter="2.19206"/>
            </segment>
            <segment id="317925" name="Seg24_secden_6">
                <parent segment="317924" fractionAlong="1"/>
                <distal x="-6.914500e+01" y="-2.971740e+02" z="-4.462050e+02" diameter="1.67011"/>
            </segment>
            <segment id="317926" name="Seg25_secden_6">
                <parent segment="317925" fractionAlong="1"/>
                <distal x="-7.509200e+01" y="-2.957790e+02" z="-4.652490e+02" diameter="2.14674"/>
            </segment>
            <segment id="317927" name="Seg26_secden_6">
                <parent segment="317926" fractionAlong="1"/>
                <distal x="-8.524400e+01" y="-2.945550e+02" z="-4.824370e+02" diameter="2.46425"/>
            </segment>
            <segment id="317928" name="Seg27_secden_6">
                <parent segment="317927" fractionAlong="1"/>
                <distal x="-9.137500e+01" y="-2.940760e+02" z="-5.014690e+02" diameter="2.16176"/>
            </segment>
            <segment id="317929" name="Seg28_secden_6">
                <parent segment="317928" fractionAlong="1"/>
                <distal x="-9.668600e+01" y="-2.916630e+02" z="-5.205990e+02" diameter="2.03304"/>
            </segment>
            <segment id="317930" name="Seg29_secden_6">
                <parent segment="317929" fractionAlong="1"/>
                <distal x="-1.123870e+02" y="-2.932050e+02" z="-5.328910e+02" diameter="2.31387"/>
            </segment>
            <segment id="317931" name="Seg30_secden_6">
                <parent segment="317930" fractionAlong="1"/>
                <distal x="-1.205010e+02" y="-2.926440e+02" z="-5.511630e+02" diameter="1.84881"/>
            </segment>
            <segment id="317932" name="Seg31_secden_6">
                <parent segment="317931" fractionAlong="1"/>
                <distal x="-1.274930e+02" y="-2.865180e+02" z="-5.688710e+02" diameter="2.27657"/>
            </segment>
            <segment id="317933" name="Seg32_secden_6">
                <parent segment="317932" fractionAlong="1"/>
                <distal x="-1.308410e+02" y="-2.850370e+02" z="-5.885330e+02" diameter="2.03264"/>
            </segment>
            <segment id="317934" name="Seg33_secden_6">
                <parent segment="317933" fractionAlong="1"/>
                <distal x="-1.362160e+02" y="-2.833000e+02" z="-6.077190e+02" diameter="1.54763"/>
            </segment>
            <segment id="317935" name="Seg34_secden_6">
                <parent segment="317934" fractionAlong="1"/>
                <distal x="-1.476060e+02" y="-2.776140e+02" z="-6.231440e+02" diameter="1.76061"/>
            </segment>
            <segment id="317936" name="Seg35_secden_6">
                <parent segment="317935" fractionAlong="1"/>
                <distal x="-1.552570e+02" y="-2.709850e+02" z="-6.403930e+02" diameter="1.98217"/>
            </segment>
            <segment id="317937" name="Seg36_secden_6">
                <parent segment="317936" fractionAlong="1"/>
                <distal x="-1.613070e+02" y="-2.656820e+02" z="-6.587030e+02" diameter="1.43899"/>
            </segment>
            <segment id="317938" name="Seg37_secden_6">
                <parent segment="317937" fractionAlong="1"/>
                <distal x="-1.758360e+02" y="-2.588450e+02" z="-6.706260e+02" diameter="1.66444"/>
            </segment>
            <segment id="317939" name="Seg38_secden_6">
                <parent segment="317938" fractionAlong="1"/>
                <distal x="-1.821610e+02" y="-2.538720e+02" z="-6.889360e+02" diameter="1.83373"/>
            </segment>
            <segment id="317887" name="Seg0_secden_5">
                <parent segment="317803" fractionAlong="1"/>
                <proximal x="-5.363400e+01" y="-4.583800e+01" z="4.655100e+01" diameter="2.70237"/>
                <distal x="-6.362600e+01" y="-5.601500e+01" z="6.057100e+01" diameter="2.08556"/>
            </segment>
            <segment id="317888" name="Seg1_secden_5">
                <parent segment="317887" fractionAlong="1"/>
                <distal x="-7.269600e+01" y="-6.364700e+01" z="7.668000e+01" diameter="2.8899"/>
            </segment>
            <segment id="317889" name="Seg2_secden_5">
                <parent segment="317888" fractionAlong="1"/>
                <distal x="-8.584300e+01" y="-6.749300e+01" z="9.125300e+01" diameter="2.88468"/>
            </segment>
            <segment id="317890" name="Seg3_secden_5">
                <parent segment="317889" fractionAlong="1"/>
                <distal x="-9.902800e+01" y="-6.898600e+01" z="1.062170e+02" diameter="2.72227"/>
            </segment>
            <segment id="317891" name="Seg4_secden_5">
                <parent segment="317890" fractionAlong="1"/>
                <distal x="-1.130630e+02" y="-7.053600e+01" z="1.203810e+02" diameter="1.4702"/>
            </segment>
            <segment id="317892" name="Seg5_secden_5">
                <parent segment="317891" fractionAlong="1"/>
                <distal x="-1.263470e+02" y="-7.382300e+01" z="1.349660e+02" diameter="2.90892"/>
            </segment>
            <segment id="317893" name="Seg6_secden_5">
                <parent segment="317892" fractionAlong="1"/>
                <distal x="-1.391000e+02" y="-7.466700e+01" z="1.503500e+02" diameter="2.51555"/>
            </segment>
            <segment id="317894" name="Seg7_secden_5">
                <parent segment="317893" fractionAlong="1"/>
                <distal x="-1.543070e+02" y="-7.559500e+01" z="1.633060e+02" diameter="2.28594"/>
            </segment>
            <segment id="317895" name="Seg8_secden_5">
                <parent segment="317894" fractionAlong="1"/>
                <distal x="-1.701300e+02" y="-7.759900e+01" z="1.753730e+02" diameter="2.39612"/>
            </segment>
            <segment id="317896" name="Seg9_secden_5">
                <parent segment="317895" fractionAlong="1"/>
                <distal x="-1.869870e+02" y="-7.631800e+01" z="1.860590e+02" diameter="2.64145"/>
            </segment>
            <segment id="317897" name="Seg10_secden_5">
                <parent segment="317896" fractionAlong="1"/>
                <distal x="-2.035680e+02" y="-7.787100e+01" z="1.971360e+02" diameter="2.58055"/>
            </segment>
            <segment id="317898" name="Seg11_secden_5">
                <parent segment="317897" fractionAlong="1"/>
                <distal x="-2.157420e+02" y="-6.776700e+01" z="2.093710e+02" diameter="2.64202"/>
            </segment>
            <segment id="317899" name="Seg12_secden_5">
                <parent segment="317898" fractionAlong="1"/>
                <distal x="-2.308480e+02" y="-5.772900e+01" z="2.178010e+02" diameter="2.45491"/>
            </segment>
            <segment id="317900" name="Seg13_secden_5">
                <parent segment="317899" fractionAlong="1"/>
                <distal x="-2.490450e+02" y="-6.116000e+01" z="2.253570e+02" diameter="2.65881"/>
            </segment>
            <segment id="317880" name="Seg0_secden_4">
                <parent segment="317803" fractionAlong="1"/>
                <proximal x="-5.363400e+01" y="-4.583800e+01" z="4.655100e+01" diameter="2.70237"/>
                <distal x="-6.883300e+01" y="-5.850900e+01" z="4.945200e+01" diameter="2.55313"/>
            </segment>
            <segment id="317881" name="Seg1_secden_4">
                <parent segment="317880" fractionAlong="1"/>
                <distal x="-7.679300e+01" y="-7.418800e+01" z="5.898100e+01" diameter="2.92527"/>
            </segment>
            <segment id="317882" name="Seg2_secden_4">
                <parent segment="317881" fractionAlong="1"/>
                <distal x="-9.322300e+01" y="-8.109500e+01" z="6.805700e+01" diameter="2.85684"/>
            </segment>
            <segment id="317883" name="Seg3_secden_4">
                <parent segment="317882" fractionAlong="1"/>
                <distal x="-1.093570e+02" y="-8.942700e+01" z="7.644000e+01" diameter="2.49273"/>
            </segment>
            <segment id="317884" name="Seg4_secden_4">
                <parent segment="317883" fractionAlong="1"/>
                <distal x="-1.239800e+02" y="-1.012440e+02" z="8.326000e+01" diameter="2.3432"/>
            </segment>
            <segment id="317885" name="Seg5_secden_4">
                <parent segment="317884" fractionAlong="1"/>
                <distal x="-1.404260e+02" y="-1.112890e+02" z="8.860900e+01" diameter="2.81923"/>
            </segment>
            <segment id="317886" name="Seg6_secden_4">
                <parent segment="317885" fractionAlong="1"/>
                <distal x="-1.590810e+02" y="-1.180440e+02" z="9.113100e+01" diameter="2.76297"/>
            </segment>
            <segment id="318018" name="Seg0_tuftden_3">
                <parent segment="317798" fractionAlong="1"/>
                <proximal x="1.822220e+02" y="-3.419750e+02" z="2.083150e+02" diameter="0.8"/>
                <distal x="1.716400e+02" y="-3.588830e+02" z="2.097830e+02" diameter="0.8"/>
            </segment>
            <segment id="318019" name="Seg1_tuftden_3">
                <parent segment="318018" fractionAlong="1"/>
                <distal x="1.624980e+02" y="-3.765620e+02" z="2.117540e+02" diameter="0.8"/>
            </segment>
            <segment id="318016" name="Seg0_tuftden_2">
                <parent segment="317798" fractionAlong="1"/>
                <proximal x="1.822220e+02" y="-3.419750e+02" z="2.083150e+02" diameter="0.8"/>
                <distal x="1.822140e+02" y="-3.517970e+02" z="2.257370e+02" diameter="0.8"/>
            </segment>
            <segment id="318017" name="Seg1_tuftden_2">
                <parent segment="318016" fractionAlong="1"/>
                <distal x="1.829380e+02" y="-3.540780e+02" z="2.455930e+02" diameter="0.8"/>
            </segment>
            <segment id="318014" name="Seg0_tuftden_1">
                <parent segment="317798" fractionAlong="1"/>
                <proximal x="1.822220e+02" y="-3.419750e+02" z="2.083150e+02" diameter="0.8"/>
                <distal x="1.992860e+02" y="-3.513170e+02" z="2.129580e+02" diameter="0.8"/>
            </segment>
            <segment id="318015" name="Seg1_tuftden_1">
                <parent segment="318014" fractionAlong="1"/>
                <distal x="2.176530e+02" y="-3.586220e+02" z="2.160060e+02" diameter="0.8"/>
            </segment>
            <segment id="318011" name="Seg0_tuftden_0">
                <parent segment="317798" fractionAlong="1"/>
                <proximal x="1.822220e+02" y="-3.419750e+02" z="2.083150e+02" diameter="0.8"/>
                <distal x="1.842530e+02" y="-3.583750e+02" z="1.970480e+02" diameter="0.8"/>
            </segment>
            <segment id="318012" name="Seg1_tuftden_0">
                <parent segment="318011" fractionAlong="1"/>
                <distal x="1.964060e+02" y="-3.740580e+02" z="1.945280e+02" diameter="0.8"/>
            </segment>
            <segment id="318013" name="Seg2_tuftden_0">
                <parent segment="318012" fractionAlong="1"/>
                <distal x="2.100500e+02" y="-3.885865e+02" z="1.961890e+02" diameter="0.8"/>
            </segment>
            <segment id="317975" name="Seg0_secden_9">
                <parent segment="317886" fractionAlong="1"/>
                <proximal x="-1.590810e+02" y="-1.180440e+02" z="9.113100e+01" diameter="2.76297"/>
                <distal x="-1.675850e+02" y="-1.195460e+02" z="1.091710e+02" diameter="2.72503"/>
            </segment>
            <segment id="317976" name="Seg1_secden_9">
                <parent segment="317975" fractionAlong="1"/>
                <distal x="-1.768400e+02" y="-1.214710e+02" z="1.267960e+02" diameter="2.06979"/>
            </segment>
            <segment id="317977" name="Seg2_secden_9">
                <parent segment="317976" fractionAlong="1"/>
                <distal x="-1.917710e+02" y="-1.277800e+02" z="1.385120e+02" diameter="2.48444"/>
            </segment>
            <segment id="317978" name="Seg3_secden_9">
                <parent segment="317977" fractionAlong="1"/>
                <distal x="-2.085130e+02" y="-1.271750e+02" z="1.494360e+02" diameter="2.50449"/>
            </segment>
            <segment id="317951" name="Seg0_secden_8">
                <parent segment="317886" fractionAlong="1"/>
                <proximal x="-1.590810e+02" y="-1.180440e+02" z="9.113100e+01" diameter="2.76297"/>
                <distal x="-1.786500e+02" y="-1.202190e+02" z="9.464500e+01" diameter="2.02427"/>
            </segment>
            <segment id="317952" name="Seg1_secden_8">
                <parent segment="317951" fractionAlong="1"/>
                <distal x="-1.964410e+02" y="-1.290870e+02" z="9.244600e+01" diameter="2.30608"/>
            </segment>
            <segment id="317953" name="Seg2_secden_8">
                <parent segment="317952" fractionAlong="1"/>
                <distal x="-2.145850e+02" y="-1.373830e+02" z="9.385300e+01" diameter="2.43802"/>
            </segment>
            <segment id="317954" name="Seg3_secden_8">
                <parent segment="317953" fractionAlong="1"/>
                <distal x="-2.344810e+02" y="-1.393660e+02" z="9.341300e+01" diameter="2.82039"/>
            </segment>
            <segment id="317955" name="Seg4_secden_8">
                <parent segment="317954" fractionAlong="1"/>
                <distal x="-2.531200e+02" y="-1.457670e+02" z="9.000400e+01" diameter="1.96515"/>
            </segment>
            <segment id="317956" name="Seg5_secden_8">
                <parent segment="317955" fractionAlong="1"/>
                <distal x="-2.694540e+02" y="-1.373540e+02" z="9.790400e+01" diameter="2.27643"/>
            </segment>
            <segment id="317957" name="Seg6_secden_8">
                <parent segment="317956" fractionAlong="1"/>
                <distal x="-2.886460e+02" y="-1.429160e+02" z="9.877100e+01" diameter="2.86434"/>
            </segment>
            <segment id="317958" name="Seg7_secden_8">
                <parent segment="317957" fractionAlong="1"/>
                <distal x="-3.005600e+02" y="-1.566320e+02" z="9.041000e+01" diameter="2.90877"/>
            </segment>
            <segment id="317959" name="Seg8_secden_8">
                <parent segment="317958" fractionAlong="1"/>
                <distal x="-3.199380e+02" y="-1.609330e+02" z="8.796000e+01" diameter="2.46788"/>
            </segment>
            <segment id="317960" name="Seg9_secden_8">
                <parent segment="317959" fractionAlong="1"/>
                <distal x="-3.392603e+02" y="-1.634660e+02" z="8.346200e+01" diameter="2.11654"/>
            </segment>
            <segment id="317961" name="Seg10_secden_8">
                <parent segment="317960" fractionAlong="1"/>
                <distal x="-3.567449e+02" y="-1.683850e+02" z="7.509000e+01" diameter="2.12699"/>
            </segment>
            <segment id="317962" name="Seg11_secden_8">
                <parent segment="317961" fractionAlong="1"/>
                <distal x="-3.748567e+02" y="-1.745410e+02" z="6.925300e+01" diameter="2.14195"/>
            </segment>
            <segment id="317963" name="Seg12_secden_8">
                <parent segment="317962" fractionAlong="1"/>
                <distal x="-3.931657e+02" y="-1.814700e+02" z="6.515700e+01" diameter="2.39359"/>
            </segment>
            <segment id="317964" name="Seg13_secden_8">
                <parent segment="317963" fractionAlong="1"/>
                <distal x="-4.015131e+02" y="-1.921700e+02" z="5.046600e+01" diameter="2.27089"/>
            </segment>
            <segment id="317965" name="Seg14_secden_8">
                <parent segment="317964" fractionAlong="1"/>
                <distal x="-4.204154e+02" y="-1.880500e+02" z="4.539300e+01" diameter="2.38339"/>
            </segment>
            <segment id="317966" name="Seg15_secden_8">
                <parent segment="317965" fractionAlong="1"/>
                <distal x="-4.395086e+02" y="-1.878990e+02" z="3.944100e+01" diameter="1.73351"/>
            </segment>
            <segment id="317967" name="Seg16_secden_8">
                <parent segment="317966" fractionAlong="1"/>
                <distal x="-4.588429e+02" y="-1.888130e+02" z="3.440600e+01" diameter="2.08318"/>
            </segment>
            <segment id="317968" name="Seg17_secden_8">
                <parent segment="317967" fractionAlong="1"/>
                <distal x="-4.784216e+02" y="-1.889400e+02" z="3.032500e+01" diameter="2.13427"/>
            </segment>
            <segment id="317969" name="Seg18_secden_8">
                <parent segment="317968" fractionAlong="1"/>
                <distal x="-4.976235e+02" y="-1.838150e+02" z="2.808400e+01" diameter="2.31421"/>
            </segment>
            <segment id="317970" name="Seg19_secden_8">
                <parent segment="317969" fractionAlong="1"/>
                <distal x="-5.171070e+02" y="-1.868420e+02" z="2.473100e+01" diameter="2.2858"/>
            </segment>
            <segment id="317971" name="Seg20_secden_8">
                <parent segment="317970" fractionAlong="1"/>
                <distal x="-5.349850e+02" y="-1.953890e+02" z="2.202600e+01" diameter="2.18405"/>
            </segment>
            <segment id="317972" name="Seg21_secden_8">
                <parent segment="317971" fractionAlong="1"/>
                <distal x="-5.542790e+02" y="-1.971880e+02" z="1.707500e+01" diameter="1.8006"/>
            </segment>
            <segment id="317973" name="Seg22_secden_8">
                <parent segment="317972" fractionAlong="1"/>
                <distal x="-5.729260e+02" y="-1.915350e+02" z="1.256600e+01" diameter="1.73283"/>
            </segment>
            <segment id="317974" name="Seg23_secden_8">
                <parent segment="317973" fractionAlong="1"/>
                <distal x="-5.896610e+02" y="-1.862870e+02" z="2.954000e+00" diameter="1.66572"/>
            </segment>
            <segment id="317996" name="Seg0_secden_11">
                <parent segment="317978" fractionAlong="1"/>
                <proximal x="-2.085130e+02" y="-1.271750e+02" z="1.494360e+02" diameter="2.50449"/>
                <distal x="-2.261820e+02" y="-1.252850e+02" z="1.586140e+02" diameter="2.81104"/>
            </segment>
            <segment id="317997" name="Seg1_secden_11">
                <parent segment="317996" fractionAlong="1"/>
                <distal x="-2.395270e+02" y="-1.165320e+02" z="1.706670e+02" diameter="2.26685"/>
            </segment>
            <segment id="317998" name="Seg2_secden_11">
                <parent segment="317997" fractionAlong="1"/>
                <distal x="-2.521110e+02" y="-1.087800e+02" z="1.841410e+02" diameter="2.14669"/>
            </segment>
            <segment id="317999" name="Seg3_secden_11">
                <parent segment="317998" fractionAlong="1"/>
                <distal x="-2.657050e+02" y="-1.015900e+02" z="1.969280e+02" diameter="2.51297"/>
            </segment>
            <segment id="318000" name="Seg4_secden_11">
                <parent segment="317999" fractionAlong="1"/>
                <distal x="-2.802160e+02" y="-9.257200e+01" z="2.073260e+02" diameter="2.63907"/>
            </segment>
            <segment id="318001" name="Seg5_secden_11">
                <parent segment="318000" fractionAlong="1"/>
                <distal x="-2.904920e+02" y="-7.861900e+01" z="2.173120e+02" diameter="1.9575"/>
            </segment>
            <segment id="318002" name="Seg6_secden_11">
                <parent segment="318001" fractionAlong="1"/>
                <distal x="-3.080600e+02" y="-7.121800e+01" z="2.233610e+02" diameter="2.04569"/>
            </segment>
            <segment id="318003" name="Seg7_secden_11">
                <parent segment="318002" fractionAlong="1"/>
                <distal x="-3.241750e+02" y="-5.986000e+01" z="2.267220e+02" diameter="2.33484"/>
            </segment>
            <segment id="318004" name="Seg8_secden_11">
                <parent segment="318003" fractionAlong="1"/>
                <distal x="-3.410125e+02" y="-4.997900e+01" z="2.310660e+02" diameter="2.32526"/>
            </segment>
            <segment id="318005" name="Seg9_secden_11">
                <parent segment="318004" fractionAlong="1"/>
                <distal x="-3.556892e+02" y="-3.924400e+01" z="2.393940e+02" diameter="2.02295"/>
            </segment>
            <segment id="318006" name="Seg10_secden_11">
                <parent segment="318005" fractionAlong="1"/>
                <distal x="-3.705523e+02" y="-2.610000e+01" z="2.419110e+02" diameter="2.40912"/>
            </segment>
            <segment id="318007" name="Seg11_secden_11">
                <parent segment="318006" fractionAlong="1"/>
                <distal x="-3.834192e+02" y="-1.455700e+01" z="2.519690e+02" diameter="1.98363"/>
            </segment>
            <segment id="318008" name="Seg12_secden_11">
                <parent segment="318007" fractionAlong="1"/>
                <distal x="-3.985014e+02" y="-4.518000e+00" z="2.604400e+02" diameter="2.01733"/>
            </segment>
            <segment id="318009" name="Seg13_secden_11">
                <parent segment="318008" fractionAlong="1"/>
                <distal x="-4.151947e+02" y="4.569000e+00" z="2.666670e+02" diameter="2.30974"/>
            </segment>
            <segment id="318010" name="Seg14_secden_11">
                <parent segment="318009" fractionAlong="1"/>
                <distal x="-4.292985e+02" y="1.814500e+01" z="2.707620e+02" diameter="2.54411"/>
            </segment>
            <segment id="317979" name="Seg0_secden_10">
                <parent segment="317978" fractionAlong="1"/>
                <proximal x="-2.085130e+02" y="-1.271750e+02" z="1.494360e+02" diameter="2.50449"/>
                <distal x="-2.219020e+02" y="-1.391700e+02" z="1.582030e+02" diameter="2.12648"/>
            </segment>
            <segment id="317980" name="Seg1_secden_10">
                <parent segment="317979" fractionAlong="1"/>
                <distal x="-2.407630e+02" y="-1.380030e+02" z="1.647510e+02" diameter="2.81556"/>
            </segment>
            <segment id="317981" name="Seg2_secden_10">
                <parent segment="317980" fractionAlong="1"/>
                <distal x="-2.570200e+02" y="-1.386740e+02" z="1.763810e+02" diameter="2.57002"/>
            </segment>
            <segment id="317982" name="Seg3_secden_10">
                <parent segment="317981" fractionAlong="1"/>
                <distal x="-2.763310e+02" y="-1.404520e+02" z="1.812740e+02" diameter="2.53078"/>
            </segment>
            <segment id="317983" name="Seg4_secden_10">
                <parent segment="317982" fractionAlong="1"/>
                <distal x="-2.927350e+02" y="-1.393900e+02" z="1.926660e+02" diameter="2.39921"/>
            </segment>
            <segment id="317984" name="Seg5_secden_10">
                <parent segment="317983" fractionAlong="1"/>
                <distal x="-3.124603e+02" y="-1.388400e+02" z="1.959250e+02" diameter="2.59736"/>
            </segment>
            <segment id="317985" name="Seg6_secden_10">
                <parent segment="317984" fractionAlong="1"/>
                <distal x="-3.312246e+02" y="-1.370810e+02" z="2.026180e+02" diameter="2.39241"/>
            </segment>
            <segment id="317986" name="Seg7_secden_10">
                <parent segment="317985" fractionAlong="1"/>
                <distal x="-3.488693e+02" y="-1.393760e+02" z="2.117500e+02" diameter="2.65718"/>
            </segment>
            <segment id="317987" name="Seg8_secden_10">
                <parent segment="317986" fractionAlong="1"/>
                <distal x="-3.678398e+02" y="-1.346490e+02" z="2.159660e+02" diameter="2.24798"/>
            </segment>
            <segment id="317988" name="Seg9_secden_10">
                <parent segment="317987" fractionAlong="1"/>
                <distal x="-3.873103e+02" y="-1.309400e+02" z="2.186390e+02" diameter="2.24149"/>
            </segment>
            <segment id="317989" name="Seg10_secden_10">
                <parent segment="317988" fractionAlong="1"/>
                <distal x="-4.073062e+02" y="-1.307530e+02" z="2.189990e+02" diameter="2.1999"/>
            </segment>
            <segment id="317990" name="Seg11_secden_10">
                <parent segment="317989" fractionAlong="1"/>
                <distal x="-4.258656e+02" y="-1.240320e+02" z="2.222210e+02" diameter="2.46364"/>
            </segment>
            <segment id="317991" name="Seg12_secden_10">
                <parent segment="317990" fractionAlong="1"/>
                <distal x="-4.455380e+02" y="-1.204320e+02" z="2.220450e+02" diameter="2.36327"/>
            </segment>
            <segment id="317992" name="Seg13_secden_10">
                <parent segment="317991" fractionAlong="1"/>
                <distal x="-4.654248e+02" y="-1.204120e+02" z="2.241700e+02" diameter="2.23814"/>
            </segment>
            <segment id="317993" name="Seg14_secden_10">
                <parent segment="317992" fractionAlong="1"/>
                <distal x="-4.851798e+02" y="-1.175010e+02" z="2.230470e+02" diameter="2.31449"/>
            </segment>
            <segment id="317994" name="Seg15_secden_10">
                <parent segment="317993" fractionAlong="1"/>
                <distal x="-5.045780e+02" y="-1.129020e+02" z="2.214460e+02" diameter="2.23144"/>
            </segment>
            <segment id="317995" name="Seg16_secden_10">
                <parent segment="317994" fractionAlong="1"/>
                <distal x="-5.229380e+02" y="-1.111260e+02" z="2.137160e+02" diameter="1.70416"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="soma">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="0"/>
                <member segment="317757"/>
                <member segment="317758"/>
                <member segment="317759"/>
                <member segment="317760"/>
                <member segment="317761"/>
                <member segment="317762"/>
                <member segment="317763"/>
                <member segment="317764"/>
                <member segment="317765"/>
                <member segment="317766"/>
                <member segment="317767"/>
                <member segment="317768"/>
                <member segment="317769"/>
                <member segment="317770"/>
                <member segment="317771"/>
                <member segment="317772"/>
                <member segment="317773"/>
                <member segment="317774"/>
                <member segment="317775"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="hillock">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="318020"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="39"/>
                <annotation/>
                <member segment="317841"/>
                <member segment="317842"/>
                <member segment="317843"/>
                <member segment="317844"/>
                <member segment="317845"/>
                <member segment="317846"/>
                <member segment="317847"/>
                <member segment="317848"/>
                <member segment="317849"/>
                <member segment="317850"/>
                <member segment="317851"/>
                <member segment="317852"/>
                <member segment="317853"/>
                <member segment="317854"/>
                <member segment="317855"/>
                <member segment="317856"/>
                <member segment="317857"/>
                <member segment="317858"/>
                <member segment="317859"/>
                <member segment="317860"/>
                <member segment="317861"/>
                <member segment="317862"/>
                <member segment="317863"/>
                <member segment="317864"/>
                <member segment="317865"/>
                <member segment="317866"/>
                <member segment="317867"/>
                <member segment="317868"/>
                <member segment="317869"/>
                <member segment="317870"/>
                <member segment="317871"/>
                <member segment="317872"/>
                <member segment="317873"/>
                <member segment="317874"/>
                <member segment="317875"/>
                <member segment="317876"/>
                <member segment="317877"/>
                <member segment="317878"/>
                <member segment="317879"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="32"/>
                <annotation/>
                <member segment="317809"/>
                <member segment="317810"/>
                <member segment="317811"/>
                <member segment="317812"/>
                <member segment="317813"/>
                <member segment="317814"/>
                <member segment="317815"/>
                <member segment="317816"/>
                <member segment="317817"/>
                <member segment="317818"/>
                <member segment="317819"/>
                <member segment="317820"/>
                <member segment="317821"/>
                <member segment="317822"/>
                <member segment="317823"/>
                <member segment="317824"/>
                <member segment="317825"/>
                <member segment="317826"/>
                <member segment="317827"/>
                <member segment="317828"/>
                <member segment="317829"/>
                <member segment="317830"/>
                <member segment="317831"/>
                <member segment="317832"/>
                <member segment="317833"/>
                <member segment="317834"/>
                <member segment="317835"/>
                <member segment="317836"/>
                <member segment="317837"/>
                <member segment="317838"/>
                <member segment="317839"/>
                <member segment="317840"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="5"/>
                <annotation/>
                <member segment="317804"/>
                <member segment="317805"/>
                <member segment="317806"/>
                <member segment="317807"/>
                <member segment="317808"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="5"/>
                <annotation/>
                <member segment="317799"/>
                <member segment="317800"/>
                <member segment="317801"/>
                <member segment="317802"/>
                <member segment="317803"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="priden">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="23"/>
                <annotation/>
                <member segment="317776"/>
                <member segment="317777"/>
                <member segment="317778"/>
                <member segment="317779"/>
                <member segment="317780"/>
                <member segment="317781"/>
                <member segment="317782"/>
                <member segment="317783"/>
                <member segment="317784"/>
                <member segment="317785"/>
                <member segment="317786"/>
                <member segment="317787"/>
                <member segment="317788"/>
                <member segment="317789"/>
                <member segment="317790"/>
                <member segment="317791"/>
                <member segment="317792"/>
                <member segment="317793"/>
                <member segment="317794"/>
                <member segment="317795"/>
                <member segment="317796"/>
                <member segment="317797"/>
                <member segment="317798"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="initialseg">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="318021"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_7">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="11"/>
                <annotation/>
                <member segment="317940"/>
                <member segment="317941"/>
                <member segment="317942"/>
                <member segment="317943"/>
                <member segment="317944"/>
                <member segment="317945"/>
                <member segment="317946"/>
                <member segment="317947"/>
                <member segment="317948"/>
                <member segment="317949"/>
                <member segment="317950"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_6">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="39"/>
                <annotation/>
                <member segment="317901"/>
                <member segment="317902"/>
                <member segment="317903"/>
                <member segment="317904"/>
                <member segment="317905"/>
                <member segment="317906"/>
                <member segment="317907"/>
                <member segment="317908"/>
                <member segment="317909"/>
                <member segment="317910"/>
                <member segment="317911"/>
                <member segment="317912"/>
                <member segment="317913"/>
                <member segment="317914"/>
                <member segment="317915"/>
                <member segment="317916"/>
                <member segment="317917"/>
                <member segment="317918"/>
                <member segment="317919"/>
                <member segment="317920"/>
                <member segment="317921"/>
                <member segment="317922"/>
                <member segment="317923"/>
                <member segment="317924"/>
                <member segment="317925"/>
                <member segment="317926"/>
                <member segment="317927"/>
                <member segment="317928"/>
                <member segment="317929"/>
                <member segment="317930"/>
                <member segment="317931"/>
                <member segment="317932"/>
                <member segment="317933"/>
                <member segment="317934"/>
                <member segment="317935"/>
                <member segment="317936"/>
                <member segment="317937"/>
                <member segment="317938"/>
                <member segment="317939"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_5">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="14"/>
                <annotation/>
                <member segment="317887"/>
                <member segment="317888"/>
                <member segment="317889"/>
                <member segment="317890"/>
                <member segment="317891"/>
                <member segment="317892"/>
                <member segment="317893"/>
                <member segment="317894"/>
                <member segment="317895"/>
                <member segment="317896"/>
                <member segment="317897"/>
                <member segment="317898"/>
                <member segment="317899"/>
                <member segment="317900"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_4">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="7"/>
                <annotation/>
                <member segment="317880"/>
                <member segment="317881"/>
                <member segment="317882"/>
                <member segment="317883"/>
                <member segment="317884"/>
                <member segment="317885"/>
                <member segment="317886"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="318018"/>
                <member segment="318019"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="318016"/>
                <member segment="318017"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="318014"/>
                <member segment="318015"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="318011"/>
                <member segment="318012"/>
                <member segment="318013"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_9">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="4"/>
                <annotation/>
                <member segment="317975"/>
                <member segment="317976"/>
                <member segment="317977"/>
                <member segment="317978"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_8">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="24"/>
                <annotation/>
                <member segment="317951"/>
                <member segment="317952"/>
                <member segment="317953"/>
                <member segment="317954"/>
                <member segment="317955"/>
                <member segment="317956"/>
                <member segment="317957"/>
                <member segment="317958"/>
                <member segment="317959"/>
                <member segment="317960"/>
                <member segment="317961"/>
                <member segment="317962"/>
                <member segment="317963"/>
                <member segment="317964"/>
                <member segment="317965"/>
                <member segment="317966"/>
                <member segment="317967"/>
                <member segment="317968"/>
                <member segment="317969"/>
                <member segment="317970"/>
                <member segment="317971"/>
                <member segment="317972"/>
                <member segment="317973"/>
                <member segment="317974"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_11">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="15"/>
                <annotation/>
                <member segment="317996"/>
                <member segment="317997"/>
                <member segment="317998"/>
                <member segment="317999"/>
                <member segment="318000"/>
                <member segment="318001"/>
                <member segment="318002"/>
                <member segment="318003"/>
                <member segment="318004"/>
                <member segment="318005"/>
                <member segment="318006"/>
                <member segment="318007"/>
                <member segment="318008"/>
                <member segment="318009"/>
                <member segment="318010"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_10">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="17"/>
                <annotation/>
                <member segment="317979"/>
                <member segment="317980"/>
                <member segment="317981"/>
                <member segment="317982"/>
                <member segment="317983"/>
                <member segment="317984"/>
                <member segment="317985"/>
                <member segment="317986"/>
                <member segment="317987"/>
                <member segment="317988"/>
                <member segment="317989"/>
                <member segment="317990"/>
                <member segment="317991"/>
                <member segment="317992"/>
                <member segment="317993"/>
                <member segment="317994"/>
                <member segment="317995"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_41842">
                <include segmentGroup="hillock"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_41843">
                <include segmentGroup="secden_3"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_41844">
                <include segmentGroup="secden_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_41845">
                <include segmentGroup="secden_1"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_41846">
                <include segmentGroup="secden_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_41847">
                <include segmentGroup="priden"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_41848">
                <include segmentGroup="initialseg"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_41849">
                <include segmentGroup="secden_7"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_41850">
                <include segmentGroup="secden_6"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_41851">
                <include segmentGroup="secden_5"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_41852">
                <include segmentGroup="secden_4"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_41853">
                <include segmentGroup="tuftden_3"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_41854">
                <include segmentGroup="tuftden_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_41855">
                <include segmentGroup="tuftden_1"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_41856">
                <include segmentGroup="tuftden_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_41857">
                <include segmentGroup="secden_9"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_41858">
                <include segmentGroup="secden_8"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_41859">
                <include segmentGroup="secden_11"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_41860">
                <include segmentGroup="secden_10"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_41841">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma"/>
                <include segmentGroup="hillock"/>
                <include segmentGroup="secden_3"/>
                <include segmentGroup="secden_2"/>
                <include segmentGroup="secden_1"/>
                <include segmentGroup="secden_0"/>
                <include segmentGroup="priden"/>
                <include segmentGroup="initialseg"/>
                <include segmentGroup="secden_7"/>
                <include segmentGroup="secden_6"/>
                <include segmentGroup="secden_5"/>
                <include segmentGroup="secden_4"/>
                <include segmentGroup="tuftden_3"/>
                <include segmentGroup="tuftden_2"/>
                <include segmentGroup="tuftden_1"/>
                <include segmentGroup="tuftden_0"/>
                <include segmentGroup="secden_9"/>
                <include segmentGroup="secden_8"/>
                <include segmentGroup="secden_11"/>
                <include segmentGroup="secden_10"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <include segmentGroup="secden_3"/>
                <include segmentGroup="secden_2"/>
                <include segmentGroup="secden_1"/>
                <include segmentGroup="secden_0"/>
                <include segmentGroup="priden"/>
                <include segmentGroup="secden_7"/>
                <include segmentGroup="secden_6"/>
                <include segmentGroup="secden_5"/>
                <include segmentGroup="secden_4"/>
                <include segmentGroup="tuftden_3"/>
                <include segmentGroup="tuftden_2"/>
                <include segmentGroup="tuftden_1"/>
                <include segmentGroup="tuftden_0"/>
                <include segmentGroup="secden_9"/>
                <include segmentGroup="secden_8"/>
                <include segmentGroup="secden_11"/>
                <include segmentGroup="secden_10"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="hillock"/>
                <include segmentGroup="initialseg"/>
            </segmentGroup>
        </morphology>
        
        <biophysicalProperties id="biophys">

            <membraneProperties>

                <channelDensity segmentGroup="dendrite_group" ionChannel="pas"       condDensity="0.0001 S_per_cm2" erev="-65.0 mV" id="passive_dendritic" ion="non_specific"/>
                <channelDensity segmentGroup="dendrite_group" ionChannel="nax__sh10" condDensity="0.04 S_per_cm2"    erev="50.0 mV" id="nax_dendritic" ion="na" />
                <channelDensity segmentGroup="dendrite_group" ionChannel="kdrmt"     condDensity="0.001 S_per_cm2"  erev="-90.0 mV" id="kdrmt_dendritic" ion="k" />
                <channelDensity segmentGroup="dendrite_group" ionChannel="kamt"      condDensity="0.004 S_per_cm2"  erev="-90.0 mV" id="kamt_dendritic" ion="k" />

                <channelDensity segmentGroup="axon_group" ionChannel="pas"      condDensity="0.001 S_per_cm2" erev="-65.0 mV" id="passive_axonal" ion="non_specific"/>
                <channelDensity segmentGroup="axon_group" ionChannel="nax__sh0" condDensity="0.8 S_per_cm2"    erev="50.0 mV" id="nax_axonal" ion="na" />
                <channelDensity segmentGroup="axon_group" ionChannel="kdrmt"    condDensity="0.001 S_per_cm2" erev="-90.0 mV" id="kdrmt_axonal" ion="k" />
                <channelDensity segmentGroup="axon_group" ionChannel="kamt"     condDensity="0.08 S_per_cm2"  erev="-90.0 mV" id="kamt_axonal" ion="k" />

                <channelDensity segmentGroup="soma_group" ionChannel="pas"      condDensity="0.0001 S_per_cm2" erev="-65.0 mV" id="passive_somatic" ion="non_specific"/>
                <channelDensity segmentGroup="soma_group" ionChannel="nax__sh0" condDensity="0.04 S_per_cm2"    erev="50.0 mV" id="nax_somatic" ion="na" />
                <channelDensity segmentGroup="soma_group" ionChannel="kdrmt"    condDensity="0.001 S_per_cm2"  erev="-90.0 mV" id="kdrmt_somatic" ion="k" />
                <channelDensity segmentGroup="soma_group" ionChannel="kamt"     condDensity="0.004 S_per_cm2"  erev="-90.0 mV" id="kamt_somatic" ion="k" />


                <spikeThresh value="0 mV"/>

                <specificCapacitance value="0.7 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>
            
            <intracellularProperties>
                <resistivity value="150 ohm_cm"/>
            </intracellularProperties>

        </biophysicalProperties>
    </cell>
</neuroml>
