<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML2_file_exported_from_NEURON">
    
    <include href="../Channels/pas.channel.nml"/>
    <include href="../Channels/nax__sh0.channel.nml"/>
    <include href="../Channels/nax__sh10.channel.nml"/>
    <include href="../Channels/kamt.channel.nml"/>
    <include href="../Channels/kdrmt.channel.nml"/>

    <cell id="Mitral_0_522">
        <notes>Cell: Mitral_0_522 exported from NEURON ModelView</notes>
        <morphology id="morphology">
            <segment id="0" name="Seg0_soma">
                <proximal y="4.856400e+02" x="4.083590e+02" z="3.451290e+02" diameter="3.493740e+00"/>
                <distal y="4.856170e+02" x="4.092030e+02" z="3.440370e+02" diameter="5.900190e+00"/>
            </segment>
            <segment id="317757" name="Seg1_soma">
                <parent fractionAlong="1" segment="0"/>
                <distal y="4.855930e+02" x="4.100470e+02" z="3.429440e+02" diameter="9.076480e+00"/>
            </segment>
            <segment id="317758" name="Seg2_soma">
                <parent fractionAlong="1" segment="317757"/>
                <distal y="4.855700e+02" x="4.108910e+02" z="3.418520e+02" diameter="1.120080e+01"/>
            </segment>
            <segment id="317759" name="Seg3_soma">
                <parent fractionAlong="1" segment="317758"/>
                <distal y="4.855460e+02" x="4.117350e+02" z="3.407600e+02" diameter="1.346370e+01"/>
            </segment>
            <segment id="317760" name="Seg4_soma">
                <parent fractionAlong="1" segment="317759"/>
                <distal y="4.855230e+02" x="4.125790e+02" z="3.396680e+02" diameter="1.426910e+01"/>
            </segment>
            <segment id="317761" name="Seg5_soma">
                <parent fractionAlong="1" segment="317760"/>
                <distal y="4.854990e+02" x="4.134230e+02" z="3.385760e+02" diameter="1.506520e+01"/>
            </segment>
            <segment id="317762" name="Seg6_soma">
                <parent fractionAlong="1" segment="317761"/>
                <distal y="4.854760e+02" x="4.142670e+02" z="3.374840e+02" diameter="1.539680e+01"/>
            </segment>
            <segment id="317763" name="Seg7_soma">
                <parent fractionAlong="1" segment="317762"/>
                <distal y="4.854520e+02" x="4.151110e+02" z="3.363920e+02" diameter="1.537430e+01"/>
            </segment>
            <segment id="317764" name="Seg8_soma">
                <parent fractionAlong="1" segment="317763"/>
                <distal y="4.854290e+02" x="4.159550e+02" z="3.352990e+02" diameter="1.535190e+01"/>
            </segment>
            <segment id="317765" name="Seg9_soma">
                <parent fractionAlong="1" segment="317764"/>
                <distal y="4.854050e+02" x="4.167990e+02" z="3.342070e+02" diameter="1.532920e+01"/>
            </segment>
            <segment id="317766" name="Seg10_soma">
                <parent fractionAlong="1" segment="317765"/>
                <distal y="4.853820e+02" x="4.176430e+02" z="3.331150e+02" diameter="1.529020e+01"/>
            </segment>
            <segment id="317767" name="Seg11_soma">
                <parent fractionAlong="1" segment="317766"/>
                <distal y="4.853580e+02" x="4.184870e+02" z="3.320230e+02" diameter="1.524230e+01"/>
            </segment>
            <segment id="317768" name="Seg12_soma">
                <parent fractionAlong="1" segment="317767"/>
                <distal y="4.853350e+02" x="4.193310e+02" z="3.309310e+02" diameter="1.506480e+01"/>
            </segment>
            <segment id="317769" name="Seg13_soma">
                <parent fractionAlong="1" segment="317768"/>
                <distal y="4.853110e+02" x="4.201750e+02" z="3.298390e+02" diameter="1.472590e+01"/>
            </segment>
            <segment id="317770" name="Seg14_soma">
                <parent fractionAlong="1" segment="317769"/>
                <distal y="4.852880e+02" x="4.210190e+02" z="3.287470e+02" diameter="1.430060e+01"/>
            </segment>
            <segment id="317771" name="Seg15_soma">
                <parent fractionAlong="1" segment="317770"/>
                <distal y="4.852640e+02" x="4.218630e+02" z="3.276550e+02" diameter="1.320350e+01"/>
            </segment>
            <segment id="317772" name="Seg16_soma">
                <parent fractionAlong="1" segment="317771"/>
                <distal y="4.852410e+02" x="4.227070e+02" z="3.265620e+02" diameter="1.191140e+01"/>
            </segment>
            <segment id="317773" name="Seg17_soma">
                <parent fractionAlong="1" segment="317772"/>
                <distal y="4.852170e+02" x="4.235510e+02" z="3.254700e+02" diameter="9.907960e+00"/>
            </segment>
            <segment id="317774" name="Seg18_soma">
                <parent fractionAlong="1" segment="317773"/>
                <distal y="4.851940e+02" x="4.243950e+02" z="3.243780e+02" diameter="6.996240e+00"/>
            </segment>
            <segment id="317775" name="Seg19_soma">
                <parent fractionAlong="1" segment="317774"/>
                <distal y="4.851700e+02" x="4.252390e+02" z="3.232860e+02" diameter="4.047320e+00"/>
            </segment>
            <segment id="318020" name="Seg0_hillock">
                <parent fractionAlong="1" segment="317755"/>
                <proximal y="0.000000e+00" x="0.000000e+00" z="0.000000e+00" diameter="1.691670e+01"/>
                <distal y="-5.000000e+00" x="0.000000e+00" z="0.000000e+00" diameter="4.583330e+00"/>
            </segment>
            <segment id="317841" name="Seg0_secden_3">
                <parent fractionAlong="1" segment="317765"/>
                <proximal y="4.854050e+02" x="4.167990e+02" z="3.342070e+02" diameter="2.887930e+00"/>
                <distal y="4.898920e+02" x="4.343840e+02" z="3.426120e+02" diameter="2.936280e+00"/>
            </segment>
            <segment id="317842" name="Seg1_secden_3">
                <parent fractionAlong="1" segment="317841"/>
                <distal y="4.935760e+02" x="4.482700e+02" z="3.565260e+02" diameter="2.910450e+00"/>
            </segment>
            <segment id="317843" name="Seg2_secden_3">
                <parent fractionAlong="1" segment="317842"/>
                <distal y="4.966400e+02" x="4.556020e+02" z="3.748800e+02" diameter="2.838140e+00"/>
            </segment>
            <segment id="317844" name="Seg3_secden_3">
                <parent fractionAlong="1" segment="317843"/>
                <distal y="5.002750e+02" x="4.707590e+02" z="3.874120e+02" diameter="2.908160e+00"/>
            </segment>
            <segment id="317845" name="Seg4_secden_3">
                <parent fractionAlong="1" segment="317844"/>
                <distal y="5.030940e+02" x="4.870020e+02" z="3.987350e+02" diameter="2.777100e+00"/>
            </segment>
            <segment id="317846" name="Seg5_secden_3">
                <parent fractionAlong="1" segment="317845"/>
                <distal y="5.036310e+02" x="4.978470e+02" z="4.155310e+02" diameter="2.925080e+00"/>
            </segment>
            <segment id="317847" name="Seg6_secden_3">
                <parent fractionAlong="1" segment="317846"/>
                <distal y="5.111650e+02" x="5.111460e+02" z="4.284290e+02" diameter="2.828230e+00"/>
            </segment>
            <segment id="317848" name="Seg7_secden_3">
                <parent fractionAlong="1" segment="317847"/>
                <distal y="5.268970e+02" x="5.226960e+02" z="4.328010e+02" diameter="2.918690e+00"/>
            </segment>
            <segment id="317849" name="Seg8_secden_3">
                <parent fractionAlong="1" segment="317848"/>
                <distal y="5.365850e+02" x="5.324750e+02" z="4.473100e+02" diameter="2.736300e+00"/>
            </segment>
            <segment id="317850" name="Seg9_secden_3">
                <parent fractionAlong="1" segment="317849"/>
                <distal y="5.484340e+02" x="5.432010e+02" z="4.593330e+02" diameter="2.522200e+00"/>
            </segment>
            <segment id="317851" name="Seg10_secden_3">
                <parent fractionAlong="1" segment="317850"/>
                <distal y="5.629840e+02" x="5.543030e+02" z="4.673990e+02" diameter="2.524420e+00"/>
            </segment>
            <segment id="317852" name="Seg11_secden_3">
                <parent fractionAlong="1" segment="317851"/>
                <distal y="5.706530e+02" x="5.682940e+02" z="4.794590e+02" diameter="2.659470e+00"/>
            </segment>
            <segment id="317853" name="Seg12_secden_3">
                <parent fractionAlong="1" segment="317852"/>
                <distal y="5.820040e+02" x="5.787500e+02" z="4.921800e+02" diameter="2.599420e+00"/>
            </segment>
            <segment id="317854" name="Seg13_secden_3">
                <parent fractionAlong="1" segment="317853"/>
                <distal y="5.950140e+02" x="5.908630e+02" z="5.013460e+02" diameter="1.917640e+00"/>
            </segment>
            <segment id="317855" name="Seg14_secden_3">
                <parent fractionAlong="1" segment="317854"/>
                <distal y="6.101060e+02" x="5.994110e+02" z="5.113040e+02" diameter="2.300780e+00"/>
            </segment>
            <segment id="317856" name="Seg15_secden_3">
                <parent fractionAlong="1" segment="317855"/>
                <distal y="6.216640e+02" x="6.060130e+02" z="5.262310e+02" diameter="2.530370e+00"/>
            </segment>
            <segment id="317857" name="Seg16_secden_3">
                <parent fractionAlong="1" segment="317856"/>
                <distal y="6.353620e+02" x="6.173900e+02" z="5.353370e+02" diameter="2.712820e+00"/>
            </segment>
            <segment id="317858" name="Seg17_secden_3">
                <parent fractionAlong="1" segment="317857"/>
                <distal y="6.503170e+02" x="6.265480e+02" z="5.449550e+02" diameter="2.483850e+00"/>
            </segment>
            <segment id="317859" name="Seg18_secden_3">
                <parent fractionAlong="1" segment="317858"/>
                <distal y="6.599140e+02" x="6.436520e+02" z="5.488710e+02" diameter="2.562850e+00"/>
            </segment>
            <segment id="317860" name="Seg19_secden_3">
                <parent fractionAlong="1" segment="317859"/>
                <distal y="6.773650e+02" x="6.528800e+02" z="5.520860e+02" diameter="2.813620e+00"/>
            </segment>
            <segment id="317861" name="Seg20_secden_3">
                <parent fractionAlong="1" segment="317860"/>
                <distal y="6.937890e+02" x="6.618890e+02" z="5.590900e+02" diameter="2.366180e+00"/>
            </segment>
            <segment id="317862" name="Seg21_secden_3">
                <parent fractionAlong="1" segment="317861"/>
                <distal y="7.085350e+02" x="6.722370e+02" z="5.677780e+02" diameter="2.659640e+00"/>
            </segment>
            <segment id="317863" name="Seg22_secden_3">
                <parent fractionAlong="1" segment="317862"/>
                <distal y="7.268920e+02" x="6.732410e+02" z="5.756520e+02" diameter="2.292630e+00"/>
            </segment>
            <segment id="317864" name="Seg23_secden_3">
                <parent fractionAlong="1" segment="317863"/>
                <distal y="7.437230e+02" x="6.794220e+02" z="5.667900e+02" diameter="2.052890e+00"/>
            </segment>
            <segment id="317865" name="Seg24_secden_3">
                <parent fractionAlong="1" segment="317864"/>
                <distal y="7.629430e+02" x="6.845490e+02" z="5.688570e+02" diameter="2.506730e+00"/>
            </segment>
            <segment id="317866" name="Seg25_secden_3">
                <parent fractionAlong="1" segment="317865"/>
                <distal y="7.809220e+02" x="6.926220e+02" z="5.654510e+02" diameter="1.845180e+00"/>
            </segment>
            <segment id="317867" name="Seg26_secden_3">
                <parent fractionAlong="1" segment="317866"/>
                <distal y="7.990310e+02" x="7.010780e+02" z="5.647100e+02" diameter="2.342430e+00"/>
            </segment>
            <segment id="317868" name="Seg27_secden_3">
                <parent fractionAlong="1" segment="317867"/>
                <distal y="8.187010e+02" x="7.046570e+02" z="5.641670e+02" diameter="2.334570e+00"/>
            </segment>
            <segment id="317869" name="Seg28_secden_3">
                <parent fractionAlong="1" segment="317868"/>
                <distal y="8.364120e+02" x="7.122280e+02" z="5.587810e+02" diameter="1.919360e+00"/>
            </segment>
            <segment id="317870" name="Seg29_secden_3">
                <parent fractionAlong="1" segment="317869"/>
                <distal y="8.538320e+02" x="7.127220e+02" z="5.489670e+02" diameter="2.295760e+00"/>
            </segment>
            <segment id="317871" name="Seg30_secden_3">
                <parent fractionAlong="1" segment="317870"/>
                <distal y="8.727580e+02" x="7.155970e+02" z="5.547580e+02" diameter="2.504080e+00"/>
            </segment>
            <segment id="317872" name="Seg31_secden_3">
                <parent fractionAlong="1" segment="317871"/>
                <distal y="8.926820e+02" x="7.147320e+02" z="5.532510e+02" diameter="1.960820e+00"/>
            </segment>
            <segment id="317873" name="Seg32_secden_3">
                <parent fractionAlong="1" segment="317872"/>
                <distal y="9.125830e+02" x="7.141250e+02" z="5.513550e+02" diameter="2.424640e+00"/>
            </segment>
            <segment id="317874" name="Seg33_secden_3">
                <parent fractionAlong="1" segment="317873"/>
                <distal y="9.292620e+02" x="7.219300e+02" z="5.435510e+02" diameter="1.981470e+00"/>
            </segment>
            <segment id="317875" name="Seg34_secden_3">
                <parent fractionAlong="1" segment="317874"/>
                <distal y="9.455600e+02" x="7.330880e+02" z="5.404120e+02" diameter="1.747780e+00"/>
            </segment>
            <segment id="317876" name="Seg35_secden_3">
                <parent fractionAlong="1" segment="317875"/>
                <distal y="9.649950e+02" x="7.372280e+02" z="5.381400e+02" diameter="2.402690e+00"/>
            </segment>
            <segment id="317877" name="Seg36_secden_3">
                <parent fractionAlong="1" segment="317876"/>
                <distal y="9.840680e+02" x="7.431190e+02" z="5.393630e+02" diameter="1.529070e+00"/>
            </segment>
            <segment id="317878" name="Seg37_secden_3">
                <parent fractionAlong="1" segment="317877"/>
                <distal y="9.936110e+02" x="7.605750e+02" z="5.373070e+02" diameter="1.814430e+00"/>
            </segment>
            <segment id="317879" name="Seg38_secden_3">
                <parent fractionAlong="1" segment="317878"/>
                <distal y="1.013140e+03" x="7.641270e+02" z="5.397440e+02" diameter="1.841130e+00"/>
            </segment>
            <segment id="317809" name="Seg0_secden_2">
                <parent fractionAlong="1" segment="317765"/>
                <proximal y="4.854050e+02" x="4.167990e+02" z="3.342070e+02" diameter="2.772150e+00"/>
                <distal y="4.886320e+02" x="4.362400e+02" z="3.307960e+02" diameter="2.697210e+00"/>
            </segment>
            <segment id="317810" name="Seg1_secden_2">
                <parent fractionAlong="1" segment="317809"/>
                <distal y="4.797220e+02" x="4.537610e+02" z="3.271070e+02" diameter="2.953920e+00"/>
            </segment>
            <segment id="317811" name="Seg2_secden_2">
                <parent fractionAlong="1" segment="317810"/>
                <distal y="4.722680e+02" x="4.714190e+02" z="3.213930e+02" diameter="2.641400e+00"/>
            </segment>
            <segment id="317812" name="Seg3_secden_2">
                <parent fractionAlong="1" segment="317811"/>
                <distal y="4.648340e+02" x="4.887870e+02" z="3.148290e+02" diameter="2.919880e+00"/>
            </segment>
            <segment id="317813" name="Seg4_secden_2">
                <parent fractionAlong="1" segment="317812"/>
                <distal y="4.582860e+02" x="5.067150e+02" z="3.088530e+02" diameter="2.834130e+00"/>
            </segment>
            <segment id="317814" name="Seg5_secden_2">
                <parent fractionAlong="1" segment="317813"/>
                <distal y="4.533760e+02" x="5.257060e+02" z="3.049520e+02" diameter="2.676750e+00"/>
            </segment>
            <segment id="317815" name="Seg6_secden_2">
                <parent fractionAlong="1" segment="317814"/>
                <distal y="4.463240e+02" x="5.432690e+02" z="2.984850e+02" diameter="2.963820e+00"/>
            </segment>
            <segment id="317816" name="Seg7_secden_2">
                <parent fractionAlong="1" segment="317815"/>
                <distal y="4.468660e+02" x="5.611300e+02" z="2.895030e+02" diameter="2.899520e+00"/>
            </segment>
            <segment id="317817" name="Seg8_secden_2">
                <parent fractionAlong="1" segment="317816"/>
                <distal y="4.411730e+02" x="5.784450e+02" z="2.812690e+02" diameter="2.853550e+00"/>
            </segment>
            <segment id="317818" name="Seg9_secden_2">
                <parent fractionAlong="1" segment="317817"/>
                <distal y="4.380350e+02" x="5.949600e+02" z="2.704340e+02" diameter="2.547870e+00"/>
            </segment>
            <segment id="317819" name="Seg10_secden_2">
                <parent fractionAlong="1" segment="317818"/>
                <distal y="4.324520e+02" x="6.125340e+02" z="2.626890e+02" diameter="2.821890e+00"/>
            </segment>
            <segment id="317820" name="Seg11_secden_2">
                <parent fractionAlong="1" segment="317819"/>
                <distal y="4.373270e+02" x="6.284170e+02" z="2.515550e+02" diameter="2.917810e+00"/>
            </segment>
            <segment id="317821" name="Seg12_secden_2">
                <parent fractionAlong="1" segment="317820"/>
                <distal y="4.370970e+02" x="6.447670e+02" z="2.400390e+02" diameter="2.714670e+00"/>
            </segment>
            <segment id="317822" name="Seg13_secden_2">
                <parent fractionAlong="1" segment="317821"/>
                <distal y="4.331890e+02" x="6.605210e+02" z="2.283530e+02" diameter="2.139090e+00"/>
            </segment>
            <segment id="317823" name="Seg14_secden_2">
                <parent fractionAlong="1" segment="317822"/>
                <distal y="4.355810e+02" x="6.662120e+02" z="2.093300e+02" diameter="2.747070e+00"/>
            </segment>
            <segment id="317824" name="Seg15_secden_2">
                <parent fractionAlong="1" segment="317823"/>
                <distal y="4.389720e+02" x="6.823900e+02" z="1.980710e+02" diameter="2.988780e+00"/>
            </segment>
            <segment id="317825" name="Seg16_secden_2">
                <parent fractionAlong="1" segment="317824"/>
                <distal y="4.434280e+02" x="6.966250e+02" z="1.847480e+02" diameter="2.852260e+00"/>
            </segment>
            <segment id="317826" name="Seg17_secden_2">
                <parent fractionAlong="1" segment="317825"/>
                <distal y="4.475880e+02" x="7.093110e+02" z="1.698560e+02" diameter="2.078340e+00"/>
            </segment>
            <segment id="317827" name="Seg18_secden_2">
                <parent fractionAlong="1" segment="317826"/>
                <distal y="4.484900e+02" x="7.147180e+02" z="1.506220e+02" diameter="2.550100e+00"/>
            </segment>
            <segment id="317828" name="Seg19_secden_2">
                <parent fractionAlong="1" segment="317827"/>
                <distal y="4.495460e+02" x="7.284600e+02" z="1.361290e+02" diameter="2.370880e+00"/>
            </segment>
            <segment id="317829" name="Seg20_secden_2">
                <parent fractionAlong="1" segment="317828"/>
                <distal y="4.503910e+02" x="7.408430e+02" z="1.204460e+02" diameter="2.174500e+00"/>
            </segment>
            <segment id="317830" name="Seg21_secden_2">
                <parent fractionAlong="1" segment="317829"/>
                <distal y="4.514360e+02" x="7.570820e+02" z="1.088180e+02" diameter="2.256500e+00"/>
            </segment>
            <segment id="317831" name="Seg22_secden_2">
                <parent fractionAlong="1" segment="317830"/>
                <distal y="4.634900e+02" x="7.639060e+02" z="9.439150e+01" diameter="2.297020e+00"/>
            </segment>
            <segment id="317832" name="Seg23_secden_2">
                <parent fractionAlong="1" segment="317831"/>
                <distal y="4.651680e+02" x="7.691890e+02" z="7.517500e+01" diameter="1.956770e+00"/>
            </segment>
            <segment id="317833" name="Seg24_secden_2">
                <parent fractionAlong="1" segment="317832"/>
                <distal y="4.689660e+02" x="7.744230e+02" z="5.624910e+01" diameter="2.042100e+00"/>
            </segment>
            <segment id="317834" name="Seg25_secden_2">
                <parent fractionAlong="1" segment="317833"/>
                <distal y="4.818380e+02" x="7.838180e+02" z="4.416550e+01" diameter="2.565380e+00"/>
            </segment>
            <segment id="317835" name="Seg26_secden_2">
                <parent fractionAlong="1" segment="317834"/>
                <distal y="4.900010e+02" x="7.936220e+02" z="2.876250e+01" diameter="2.156570e+00"/>
            </segment>
            <segment id="317836" name="Seg27_secden_2">
                <parent fractionAlong="1" segment="317835"/>
                <distal y="4.991560e+02" x="8.028100e+02" z="1.353880e+01" diameter="1.814530e+00"/>
            </segment>
            <segment id="317837" name="Seg28_secden_2">
                <parent fractionAlong="1" segment="317836"/>
                <distal y="5.104230e+02" x="8.097820e+02" z="-1.442950e+00" diameter="2.312350e+00"/>
            </segment>
            <segment id="317838" name="Seg29_secden_2">
                <parent fractionAlong="1" segment="317837"/>
                <distal y="5.133910e+02" x="8.104140e+02" z="-2.121130e+01" diameter="2.251570e+00"/>
            </segment>
            <segment id="317839" name="Seg30_secden_2">
                <parent fractionAlong="1" segment="317838"/>
                <distal y="5.204940e+02" x="8.136510e+02" z="-3.962560e+01" diameter="2.043350e+00"/>
            </segment>
            <segment id="317840" name="Seg31_secden_2">
                <parent fractionAlong="1" segment="317839"/>
                <distal y="5.307180e+02" x="8.217510e+02" z="-5.478650e+01" diameter="1.957340e+00"/>
            </segment>
            <segment id="317804" name="Seg0_secden_1">
                <parent fractionAlong="1" segment="317765"/>
                <proximal y="4.854050e+02" x="4.167990e+02" z="3.342070e+02" diameter="2.848250e+00"/>
                <distal y="4.664910e+02" x="4.176650e+02" z="3.277660e+02" diameter="2.583820e+00"/>
            </segment>
            <segment id="317805" name="Seg1_secden_1">
                <parent fractionAlong="1" segment="317804"/>
                <distal y="4.493190e+02" x="4.145850e+02" z="3.179860e+02" diameter="2.626060e+00"/>
            </segment>
            <segment id="317806" name="Seg2_secden_1">
                <parent fractionAlong="1" segment="317805"/>
                <distal y="4.296800e+02" x="4.165460e+02" z="3.147550e+02" diameter="2.798090e+00"/>
            </segment>
            <segment id="317807" name="Seg3_secden_1">
                <parent fractionAlong="1" segment="317806"/>
                <distal y="4.122370e+02" x="4.124330e+02" z="3.058760e+02" diameter="2.431940e+00"/>
            </segment>
            <segment id="317808" name="Seg4_secden_1">
                <parent fractionAlong="1" segment="317807"/>
                <distal y="3.939650e+02" x="4.138620e+02" z="2.978700e+02" diameter="2.260360e+00"/>
            </segment>
            <segment id="317799" name="Seg0_secden_0">
                <parent fractionAlong="1" segment="317765"/>
                <proximal y="4.854050e+02" x="4.167990e+02" z="3.342070e+02" diameter="2.736370e+00"/>
                <distal y="4.736230e+02" x="4.046510e+02" z="3.448650e+02" diameter="2.907140e+00"/>
            </segment>
            <segment id="317800" name="Seg1_secden_0">
                <parent fractionAlong="1" segment="317799"/>
                <distal y="4.634570e+02" x="3.926980e+02" z="3.572660e+02" diameter="2.908770e+00"/>
            </segment>
            <segment id="317801" name="Seg2_secden_0">
                <parent fractionAlong="1" segment="317800"/>
                <distal y="4.583340e+02" x="3.856130e+02" z="3.752540e+02" diameter="2.956310e+00"/>
            </segment>
            <segment id="317802" name="Seg3_secden_0">
                <parent fractionAlong="1" segment="317801"/>
                <distal y="4.504000e+02" x="3.706880e+02" z="3.859440e+02" diameter="1.840060e+00"/>
            </segment>
            <segment id="317803" name="Seg4_secden_0">
                <parent fractionAlong="1" segment="317802"/>
                <distal y="4.398020e+02" x="3.547250e+02" z="3.916800e+02" diameter="2.702370e+00"/>
            </segment>
            <segment id="317776" name="Seg0_priden">
                <parent fractionAlong="1" segment="317775"/>
                <proximal y="4.854050e+02" x="4.167990e+02" z="3.342070e+02" diameter="5.000000e+00"/>
                <distal y="4.682380e+02" x="4.221700e+02" z="3.428260e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="317777" name="Seg1_priden">
                <parent fractionAlong="1" segment="317776"/>
                <distal y="4.503880e+02" x="4.293850e+02" z="3.480450e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="317778" name="Seg2_priden">
                <parent fractionAlong="1" segment="317777"/>
                <distal y="4.362240e+02" x="4.366970e+02" z="3.600400e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="317779" name="Seg3_priden">
                <parent fractionAlong="1" segment="317778"/>
                <distal y="4.233400e+02" x="4.478390e+02" z="3.704290e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="317780" name="Seg4_priden">
                <parent fractionAlong="1" segment="317779"/>
                <distal y="4.070240e+02" x="4.534810e+02" z="3.804210e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="317781" name="Seg5_priden">
                <parent fractionAlong="1" segment="317780"/>
                <distal y="3.980670e+02" x="4.597140e+02" z="3.971310e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="317782" name="Seg6_priden">
                <parent fractionAlong="1" segment="317781"/>
                <distal y="3.849290e+02" x="4.668480e+02" z="4.103420e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="317783" name="Seg7_priden">
                <parent fractionAlong="1" segment="317782"/>
                <distal y="3.697250e+02" x="4.756140e+02" z="4.198260e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="317784" name="Seg8_priden">
                <parent fractionAlong="1" segment="317783"/>
                <distal y="3.549330e+02" x="4.820620e+02" z="4.315540e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="317785" name="Seg9_priden">
                <parent fractionAlong="1" segment="317784"/>
                <distal y="3.390710e+02" x="4.874750e+02" z="4.423700e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="317786" name="Seg10_priden">
                <parent fractionAlong="1" segment="317785"/>
                <distal y="3.239990e+02" x="4.968110e+02" z="4.515150e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="317787" name="Seg11_priden">
                <parent fractionAlong="1" segment="317786"/>
                <distal y="3.054740e+02" x="4.978250e+02" z="4.588400e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="317788" name="Seg12_priden">
                <parent fractionAlong="1" segment="317787"/>
                <distal y="2.932120e+02" x="5.069020e+02" z="4.716980e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="317789" name="Seg13_priden">
                <parent fractionAlong="1" segment="317788"/>
                <distal y="2.773870e+02" x="5.159010e+02" z="4.798560e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="317790" name="Seg14_priden">
                <parent fractionAlong="1" segment="317789"/>
                <distal y="2.646970e+02" x="5.300920e+02" z="4.858400e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="317791" name="Seg15_priden">
                <parent fractionAlong="1" segment="317790"/>
                <distal y="2.467600e+02" x="5.340510e+02" z="4.936140e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="317792" name="Seg16_priden">
                <parent fractionAlong="1" segment="317791"/>
                <distal y="2.321100e+02" x="5.366390e+02" z="5.069040e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="317793" name="Seg17_priden">
                <parent fractionAlong="1" segment="317792"/>
                <distal y="2.224550e+02" x="5.527500e+02" z="5.136680e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="317794" name="Seg18_priden">
                <parent fractionAlong="1" segment="317793"/>
                <distal y="2.114490e+02" x="5.672100e+02" z="5.219200e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="317795" name="Seg19_priden">
                <parent fractionAlong="1" segment="317794"/>
                <distal y="1.925820e+02" x="5.720410e+02" z="5.262290e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="317796" name="Seg20_priden">
                <parent fractionAlong="1" segment="317795"/>
                <distal y="1.749690e+02" x="5.798160e+02" z="5.314500e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="317797" name="Seg21_priden">
                <parent fractionAlong="1" segment="317796"/>
                <distal y="1.588220e+02" x="5.863000e+02" z="5.412030e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="317798" name="Seg22_priden">
                <parent fractionAlong="1" segment="317797"/>
                <distal y="1.436650e+02" x="5.905810e+02" z="5.534440e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="318021" name="Seg0_initialseg">
                <parent fractionAlong="1" segment="318020"/>
                <proximal y="0.000000e+00" x="0.000000e+00" z="0.000000e+00" diameter="1.500000e+00"/>
                <distal y="-3.000000e+01" x="0.000000e+00" z="0.000000e+00" diameter="1.500000e+00"/>
            </segment>
            <segment id="317940" name="Seg0_secden_7">
                <parent fractionAlong="1" segment="317808"/>
                <proximal y="3.939650e+02" x="4.138620e+02" z="2.978700e+02" diameter="2.260360e+00"/>
                <distal y="3.881210e+02" x="4.120280e+02" z="2.788310e+02" diameter="2.076750e+00"/>
            </segment>
            <segment id="317941" name="Seg1_secden_7">
                <parent fractionAlong="1" segment="317940"/>
                <distal y="3.717580e+02" x="4.015940e+02" z="2.739950e+02" diameter="2.888700e+00"/>
            </segment>
            <segment id="317942" name="Seg2_secden_7">
                <parent fractionAlong="1" segment="317941"/>
                <distal y="3.554020e+02" x="3.935080e+02" z="2.658030e+02" diameter="2.909670e+00"/>
            </segment>
            <segment id="317943" name="Seg3_secden_7">
                <parent fractionAlong="1" segment="317942"/>
                <distal y="3.376080e+02" x="3.869340e+02" z="2.594690e+02" diameter="2.695770e+00"/>
            </segment>
            <segment id="317944" name="Seg4_secden_7">
                <parent fractionAlong="1" segment="317943"/>
                <distal y="3.192910e+02" x="3.816090e+02" z="2.534580e+02" diameter="2.728050e+00"/>
            </segment>
            <segment id="317945" name="Seg5_secden_7">
                <parent fractionAlong="1" segment="317944"/>
                <distal y="3.047560e+02" x="3.719650e+02" z="2.436740e+02" diameter="2.871740e+00"/>
            </segment>
            <segment id="317946" name="Seg6_secden_7">
                <parent fractionAlong="1" segment="317945"/>
                <distal y="2.910660e+02" x="3.607160e+02" z="2.343970e+02" diameter="2.900560e+00"/>
            </segment>
            <segment id="317947" name="Seg7_secden_7">
                <parent fractionAlong="1" segment="317946"/>
                <distal y="2.764490e+02" x="3.491510e+02" z="2.271450e+02" diameter="2.713820e+00"/>
            </segment>
            <segment id="317948" name="Seg8_secden_7">
                <parent fractionAlong="1" segment="317947"/>
                <distal y="2.639490e+02" x="3.376030e+02" z="2.166380e+02" diameter="2.917810e+00"/>
            </segment>
            <segment id="317949" name="Seg9_secden_7">
                <parent fractionAlong="1" segment="317948"/>
                <distal y="2.507050e+02" x="3.254480e+02" z="2.078720e+02" diameter="2.192280e+00"/>
            </segment>
            <segment id="317950" name="Seg10_secden_7">
                <parent fractionAlong="1" segment="317949"/>
                <distal y="2.348160e+02" x="3.236920e+02" z="1.958530e+02" diameter="2.170550e+00"/>
            </segment>
            <segment id="317901" name="Seg0_secden_6">
                <parent fractionAlong="1" segment="317808"/>
                <proximal y="3.939650e+02" x="4.138620e+02" z="2.978700e+02" diameter="2.260360e+00"/>
                <distal y="3.766290e+02" x="4.135720e+02" z="2.879010e+02" diameter="2.727550e+00"/>
            </segment>
            <segment id="317902" name="Seg1_secden_6">
                <parent fractionAlong="1" segment="317901"/>
                <distal y="3.587900e+02" x="4.125950e+02" z="2.789110e+02" diameter="2.386590e+00"/>
            </segment>
            <segment id="317903" name="Seg2_secden_6">
                <parent fractionAlong="1" segment="317902"/>
                <distal y="3.440380e+02" x="4.119200e+02" z="2.654240e+02" diameter="2.522220e+00"/>
            </segment>
            <segment id="317904" name="Seg3_secden_6">
                <parent fractionAlong="1" segment="317903"/>
                <distal y="3.253310e+02" x="4.087170e+02" z="2.591140e+02" diameter="2.986320e+00"/>
            </segment>
            <segment id="317905" name="Seg4_secden_6">
                <parent fractionAlong="1" segment="317904"/>
                <distal y="3.085290e+02" x="4.150180e+02" z="2.502820e+02" diameter="2.995600e+00"/>
            </segment>
            <segment id="317906" name="Seg5_secden_6">
                <parent fractionAlong="1" segment="317905"/>
                <distal y="2.938250e+02" x="4.160010e+02" z="2.367620e+02" diameter="2.230050e+00"/>
            </segment>
            <segment id="317907" name="Seg6_secden_6">
                <parent fractionAlong="1" segment="317906"/>
                <distal y="2.859340e+02" x="4.095120e+02" z="2.195680e+02" diameter="2.791800e+00"/>
            </segment>
            <segment id="317908" name="Seg7_secden_6">
                <parent fractionAlong="1" segment="317907"/>
                <distal y="2.754360e+02" x="4.104500e+02" z="2.025700e+02" diameter="2.191000e+00"/>
            </segment>
            <segment id="317909" name="Seg8_secden_6">
                <parent fractionAlong="1" segment="317908"/>
                <distal y="2.608330e+02" x="4.073330e+02" z="1.892650e+02" diameter="2.801780e+00"/>
            </segment>
            <segment id="317910" name="Seg9_secden_6">
                <parent fractionAlong="1" segment="317909"/>
                <distal y="2.523340e+02" x="4.046630e+02" z="1.713590e+02" diameter="2.767630e+00"/>
            </segment>
            <segment id="317911" name="Seg10_secden_6">
                <parent fractionAlong="1" segment="317910"/>
                <distal y="2.418280e+02" x="3.952340e+02" z="1.571910e+02" diameter="2.334680e+00"/>
            </segment>
            <segment id="317912" name="Seg11_secden_6">
                <parent fractionAlong="1" segment="317911"/>
                <distal y="2.334690e+02" x="3.961580e+02" z="1.390450e+02" diameter="2.651660e+00"/>
            </segment>
            <segment id="317913" name="Seg12_secden_6">
                <parent fractionAlong="1" segment="317912"/>
                <distal y="2.245090e+02" x="3.949610e+02" z="1.212050e+02" diameter="2.264910e+00"/>
            </segment>
            <segment id="317914" name="Seg13_secden_6">
                <parent fractionAlong="1" segment="317913"/>
                <distal y="2.155050e+02" x="3.937200e+02" z="1.033890e+02" diameter="2.078210e+00"/>
            </segment>
            <segment id="317915" name="Seg14_secden_6">
                <parent fractionAlong="1" segment="317914"/>
                <distal y="2.068080e+02" x="3.886490e+02" z="8.610780e+01" diameter="2.417600e+00"/>
            </segment>
            <segment id="317916" name="Seg15_secden_6">
                <parent fractionAlong="1" segment="317915"/>
                <distal y="2.049330e+02" x="3.877240e+02" z="6.621730e+01" diameter="2.032100e+00"/>
            </segment>
            <segment id="317917" name="Seg16_secden_6">
                <parent fractionAlong="1" segment="317916"/>
                <distal y="2.007540e+02" x="3.850880e+02" z="4.683720e+01" diameter="1.956160e+00"/>
            </segment>
            <segment id="317918" name="Seg17_secden_6">
                <parent fractionAlong="1" segment="317917"/>
                <distal y="1.999560e+02" x="3.844500e+02" z="2.686330e+01" diameter="2.899860e+00"/>
            </segment>
            <segment id="317919" name="Seg18_secden_6">
                <parent fractionAlong="1" segment="317918"/>
                <distal y="1.914010e+02" x="3.766990e+02" z="1.053110e+01" diameter="1.888590e+00"/>
            </segment>
            <segment id="317920" name="Seg19_secden_6">
                <parent fractionAlong="1" segment="317919"/>
                <distal y="1.901530e+02" x="3.709830e+02" z="-8.593690e+00" diameter="2.360650e+00"/>
            </segment>
            <segment id="317921" name="Seg20_secden_6">
                <parent fractionAlong="1" segment="317920"/>
                <distal y="1.887730e+02" x="3.684330e+02" z="-2.838240e+01" diameter="2.295770e+00"/>
            </segment>
            <segment id="317922" name="Seg21_secden_6">
                <parent fractionAlong="1" segment="317921"/>
                <distal y="1.854420e+02" x="3.584550e+02" z="-4.539260e+01" diameter="2.246880e+00"/>
            </segment>
            <segment id="317923" name="Seg22_secden_6">
                <parent fractionAlong="1" segment="317922"/>
                <distal y="1.863180e+02" x="3.495420e+02" z="-6.327550e+01" diameter="1.913430e+00"/>
            </segment>
            <segment id="317924" name="Seg23_secden_6">
                <parent fractionAlong="1" segment="317923"/>
                <distal y="1.862560e+02" x="3.479280e+02" z="-8.321020e+01" diameter="2.192060e+00"/>
            </segment>
            <segment id="317925" name="Seg24_secden_6">
                <parent fractionAlong="1" segment="317924"/>
                <distal y="1.884660e+02" x="3.392140e+02" z="-1.010760e+02" diameter="1.670110e+00"/>
            </segment>
            <segment id="317926" name="Seg25_secden_6">
                <parent fractionAlong="1" segment="317925"/>
                <distal y="1.898610e+02" x="3.332670e+02" z="-1.201200e+02" diameter="2.146740e+00"/>
            </segment>
            <segment id="317927" name="Seg26_secden_6">
                <parent fractionAlong="1" segment="317926"/>
                <distal y="1.910850e+02" x="3.231150e+02" z="-1.373080e+02" diameter="2.464250e+00"/>
            </segment>
            <segment id="317928" name="Seg27_secden_6">
                <parent fractionAlong="1" segment="317927"/>
                <distal y="1.915640e+02" x="3.169840e+02" z="-1.563400e+02" diameter="2.161760e+00"/>
            </segment>
            <segment id="317929" name="Seg28_secden_6">
                <parent fractionAlong="1" segment="317928"/>
                <distal y="1.939770e+02" x="3.116730e+02" z="-1.754700e+02" diameter="2.033040e+00"/>
            </segment>
            <segment id="317930" name="Seg29_secden_6">
                <parent fractionAlong="1" segment="317929"/>
                <distal y="1.924350e+02" x="2.959720e+02" z="-1.877620e+02" diameter="2.313870e+00"/>
            </segment>
            <segment id="317931" name="Seg30_secden_6">
                <parent fractionAlong="1" segment="317930"/>
                <distal y="1.929960e+02" x="2.878580e+02" z="-2.060340e+02" diameter="1.848810e+00"/>
            </segment>
            <segment id="317932" name="Seg31_secden_6">
                <parent fractionAlong="1" segment="317931"/>
                <distal y="1.991220e+02" x="2.808660e+02" z="-2.237420e+02" diameter="2.276570e+00"/>
            </segment>
            <segment id="317933" name="Seg32_secden_6">
                <parent fractionAlong="1" segment="317932"/>
                <distal y="2.006030e+02" x="2.775180e+02" z="-2.434040e+02" diameter="2.032640e+00"/>
            </segment>
            <segment id="317934" name="Seg33_secden_6">
                <parent fractionAlong="1" segment="317933"/>
                <distal y="2.023400e+02" x="2.721430e+02" z="-2.625900e+02" diameter="1.547630e+00"/>
            </segment>
            <segment id="317935" name="Seg34_secden_6">
                <parent fractionAlong="1" segment="317934"/>
                <distal y="2.080260e+02" x="2.607530e+02" z="-2.780150e+02" diameter="1.760610e+00"/>
            </segment>
            <segment id="317936" name="Seg35_secden_6">
                <parent fractionAlong="1" segment="317935"/>
                <distal y="2.146550e+02" x="2.531020e+02" z="-2.952640e+02" diameter="1.982170e+00"/>
            </segment>
            <segment id="317937" name="Seg36_secden_6">
                <parent fractionAlong="1" segment="317936"/>
                <distal y="2.199580e+02" x="2.470520e+02" z="-3.135740e+02" diameter="1.438990e+00"/>
            </segment>
            <segment id="317938" name="Seg37_secden_6">
                <parent fractionAlong="1" segment="317937"/>
                <distal y="2.267950e+02" x="2.325230e+02" z="-3.254970e+02" diameter="1.664440e+00"/>
            </segment>
            <segment id="317939" name="Seg38_secden_6">
                <parent fractionAlong="1" segment="317938"/>
                <distal y="2.317680e+02" x="2.261980e+02" z="-3.438070e+02" diameter="1.833730e+00"/>
            </segment>
            <segment id="317887" name="Seg0_secden_5">
                <parent fractionAlong="1" segment="317803"/>
                <proximal y="4.398020e+02" x="3.547250e+02" z="3.916800e+02" diameter="2.702370e+00"/>
                <distal y="4.296250e+02" x="3.447330e+02" z="4.057000e+02" diameter="2.085560e+00"/>
            </segment>
            <segment id="317888" name="Seg1_secden_5">
                <parent fractionAlong="1" segment="317887"/>
                <distal y="4.219930e+02" x="3.356630e+02" z="4.218090e+02" diameter="2.889900e+00"/>
            </segment>
            <segment id="317889" name="Seg2_secden_5">
                <parent fractionAlong="1" segment="317888"/>
                <distal y="4.181470e+02" x="3.225160e+02" z="4.363820e+02" diameter="2.884680e+00"/>
            </segment>
            <segment id="317890" name="Seg3_secden_5">
                <parent fractionAlong="1" segment="317889"/>
                <distal y="4.166540e+02" x="3.093310e+02" z="4.513460e+02" diameter="2.722270e+00"/>
            </segment>
            <segment id="317891" name="Seg4_secden_5">
                <parent fractionAlong="1" segment="317890"/>
                <distal y="4.151040e+02" x="2.952960e+02" z="4.655100e+02" diameter="1.470200e+00"/>
            </segment>
            <segment id="317892" name="Seg5_secden_5">
                <parent fractionAlong="1" segment="317891"/>
                <distal y="4.118170e+02" x="2.820120e+02" z="4.800950e+02" diameter="2.908920e+00"/>
            </segment>
            <segment id="317893" name="Seg6_secden_5">
                <parent fractionAlong="1" segment="317892"/>
                <distal y="4.109730e+02" x="2.692590e+02" z="4.954790e+02" diameter="2.515550e+00"/>
            </segment>
            <segment id="317894" name="Seg7_secden_5">
                <parent fractionAlong="1" segment="317893"/>
                <distal y="4.100450e+02" x="2.540520e+02" z="5.084350e+02" diameter="2.285940e+00"/>
            </segment>
            <segment id="317895" name="Seg8_secden_5">
                <parent fractionAlong="1" segment="317894"/>
                <distal y="4.080410e+02" x="2.382290e+02" z="5.205020e+02" diameter="2.396120e+00"/>
            </segment>
            <segment id="317896" name="Seg9_secden_5">
                <parent fractionAlong="1" segment="317895"/>
                <distal y="4.093220e+02" x="2.213720e+02" z="5.311880e+02" diameter="2.641450e+00"/>
            </segment>
            <segment id="317897" name="Seg10_secden_5">
                <parent fractionAlong="1" segment="317896"/>
                <distal y="4.077690e+02" x="2.047910e+02" z="5.422650e+02" diameter="2.580550e+00"/>
            </segment>
            <segment id="317898" name="Seg11_secden_5">
                <parent fractionAlong="1" segment="317897"/>
                <distal y="4.178730e+02" x="1.926170e+02" z="5.545000e+02" diameter="2.642020e+00"/>
            </segment>
            <segment id="317899" name="Seg12_secden_5">
                <parent fractionAlong="1" segment="317898"/>
                <distal y="4.279110e+02" x="1.775110e+02" z="5.629300e+02" diameter="2.454910e+00"/>
            </segment>
            <segment id="317900" name="Seg13_secden_5">
                <parent fractionAlong="1" segment="317899"/>
                <distal y="4.244800e+02" x="1.593140e+02" z="5.704860e+02" diameter="2.658810e+00"/>
            </segment>
            <segment id="317880" name="Seg0_secden_4">
                <parent fractionAlong="1" segment="317803"/>
                <proximal y="4.398020e+02" x="3.547250e+02" z="3.916800e+02" diameter="2.702370e+00"/>
                <distal y="4.271310e+02" x="3.395260e+02" z="3.945810e+02" diameter="2.553130e+00"/>
            </segment>
            <segment id="317881" name="Seg1_secden_4">
                <parent fractionAlong="1" segment="317880"/>
                <distal y="4.114520e+02" x="3.315660e+02" z="4.041100e+02" diameter="2.925270e+00"/>
            </segment>
            <segment id="317882" name="Seg2_secden_4">
                <parent fractionAlong="1" segment="317881"/>
                <distal y="4.045450e+02" x="3.151360e+02" z="4.131860e+02" diameter="2.856840e+00"/>
            </segment>
            <segment id="317883" name="Seg3_secden_4">
                <parent fractionAlong="1" segment="317882"/>
                <distal y="3.962130e+02" x="2.990020e+02" z="4.215690e+02" diameter="2.492730e+00"/>
            </segment>
            <segment id="317884" name="Seg4_secden_4">
                <parent fractionAlong="1" segment="317883"/>
                <distal y="3.843960e+02" x="2.843790e+02" z="4.283890e+02" diameter="2.343200e+00"/>
            </segment>
            <segment id="317885" name="Seg5_secden_4">
                <parent fractionAlong="1" segment="317884"/>
                <distal y="3.743510e+02" x="2.679330e+02" z="4.337380e+02" diameter="2.819230e+00"/>
            </segment>
            <segment id="317886" name="Seg6_secden_4">
                <parent fractionAlong="1" segment="317885"/>
                <distal y="3.675960e+02" x="2.492780e+02" z="4.362600e+02" diameter="2.762970e+00"/>
            </segment>
            <segment id="318018" name="Seg0_tuftden_3">
                <parent fractionAlong="1" segment="317798"/>
                <proximal y="1.436650e+02" x="5.905810e+02" z="5.534440e+02" diameter="8.000000e-01"/>
                <distal y="1.267570e+02" x="5.799990e+02" z="5.549120e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="318019" name="Seg1_tuftden_3">
                <parent fractionAlong="1" segment="318018"/>
                <distal y="1.090780e+02" x="5.708570e+02" z="5.568830e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="318016" name="Seg0_tuftden_2">
                <parent fractionAlong="1" segment="317798"/>
                <proximal y="1.436650e+02" x="5.905810e+02" z="5.534440e+02" diameter="8.000000e-01"/>
                <distal y="1.338430e+02" x="5.905730e+02" z="5.708660e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="318017" name="Seg1_tuftden_2">
                <parent fractionAlong="1" segment="318016"/>
                <distal y="1.315620e+02" x="5.912970e+02" z="5.907220e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="318014" name="Seg0_tuftden_1">
                <parent fractionAlong="1" segment="317798"/>
                <proximal y="1.436650e+02" x="5.905810e+02" z="5.534440e+02" diameter="8.000000e-01"/>
                <distal y="1.343230e+02" x="6.076450e+02" z="5.580870e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="318015" name="Seg1_tuftden_1">
                <parent fractionAlong="1" segment="318014"/>
                <distal y="1.270180e+02" x="6.260120e+02" z="5.611350e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="318011" name="Seg0_tuftden_0">
                <parent fractionAlong="1" segment="317798"/>
                <proximal y="1.436650e+02" x="5.905810e+02" z="5.534440e+02" diameter="8.000000e-01"/>
                <distal y="1.272650e+02" x="5.926120e+02" z="5.421770e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="318012" name="Seg1_tuftden_0">
                <parent fractionAlong="1" segment="318011"/>
                <distal y="1.115820e+02" x="6.047650e+02" z="5.396570e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="318013" name="Seg2_tuftden_0">
                <parent fractionAlong="1" segment="318012"/>
                <distal y="9.705350e+01" x="6.184090e+02" z="5.413180e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="317975" name="Seg0_secden_9">
                <parent fractionAlong="1" segment="317886"/>
                <proximal y="3.675960e+02" x="2.492780e+02" z="4.362600e+02" diameter="2.762970e+00"/>
                <distal y="3.660940e+02" x="2.407740e+02" z="4.543000e+02" diameter="2.725030e+00"/>
            </segment>
            <segment id="317976" name="Seg1_secden_9">
                <parent fractionAlong="1" segment="317975"/>
                <distal y="3.641690e+02" x="2.315190e+02" z="4.719250e+02" diameter="2.069790e+00"/>
            </segment>
            <segment id="317977" name="Seg2_secden_9">
                <parent fractionAlong="1" segment="317976"/>
                <distal y="3.578600e+02" x="2.165880e+02" z="4.836410e+02" diameter="2.484440e+00"/>
            </segment>
            <segment id="317978" name="Seg3_secden_9">
                <parent fractionAlong="1" segment="317977"/>
                <distal y="3.584650e+02" x="1.998460e+02" z="4.945650e+02" diameter="2.504490e+00"/>
            </segment>
            <segment id="317951" name="Seg0_secden_8">
                <parent fractionAlong="1" segment="317886"/>
                <proximal y="3.675960e+02" x="2.492780e+02" z="4.362600e+02" diameter="2.762970e+00"/>
                <distal y="3.654210e+02" x="2.297090e+02" z="4.397740e+02" diameter="2.024270e+00"/>
            </segment>
            <segment id="317952" name="Seg1_secden_8">
                <parent fractionAlong="1" segment="317951"/>
                <distal y="3.565530e+02" x="2.119180e+02" z="4.375750e+02" diameter="2.306080e+00"/>
            </segment>
            <segment id="317953" name="Seg2_secden_8">
                <parent fractionAlong="1" segment="317952"/>
                <distal y="3.482570e+02" x="1.937740e+02" z="4.389820e+02" diameter="2.438020e+00"/>
            </segment>
            <segment id="317954" name="Seg3_secden_8">
                <parent fractionAlong="1" segment="317953"/>
                <distal y="3.462740e+02" x="1.738780e+02" z="4.385420e+02" diameter="2.820390e+00"/>
            </segment>
            <segment id="317955" name="Seg4_secden_8">
                <parent fractionAlong="1" segment="317954"/>
                <distal y="3.398730e+02" x="1.552390e+02" z="4.351330e+02" diameter="1.965150e+00"/>
            </segment>
            <segment id="317956" name="Seg5_secden_8">
                <parent fractionAlong="1" segment="317955"/>
                <distal y="3.482860e+02" x="1.389050e+02" z="4.430330e+02" diameter="2.276430e+00"/>
            </segment>
            <segment id="317957" name="Seg6_secden_8">
                <parent fractionAlong="1" segment="317956"/>
                <distal y="3.427240e+02" x="1.197130e+02" z="4.439000e+02" diameter="2.864340e+00"/>
            </segment>
            <segment id="317958" name="Seg7_secden_8">
                <parent fractionAlong="1" segment="317957"/>
                <distal y="3.290080e+02" x="1.077990e+02" z="4.355390e+02" diameter="2.908770e+00"/>
            </segment>
            <segment id="317959" name="Seg8_secden_8">
                <parent fractionAlong="1" segment="317958"/>
                <distal y="3.247070e+02" x="8.842100e+01" z="4.330890e+02" diameter="2.467880e+00"/>
            </segment>
            <segment id="317960" name="Seg9_secden_8">
                <parent fractionAlong="1" segment="317959"/>
                <distal y="3.221740e+02" x="6.909870e+01" z="4.285910e+02" diameter="2.116540e+00"/>
            </segment>
            <segment id="317961" name="Seg10_secden_8">
                <parent fractionAlong="1" segment="317960"/>
                <distal y="3.172550e+02" x="5.161410e+01" z="4.202190e+02" diameter="2.126990e+00"/>
            </segment>
            <segment id="317962" name="Seg11_secden_8">
                <parent fractionAlong="1" segment="317961"/>
                <distal y="3.110990e+02" x="3.350230e+01" z="4.143820e+02" diameter="2.141950e+00"/>
            </segment>
            <segment id="317963" name="Seg12_secden_8">
                <parent fractionAlong="1" segment="317962"/>
                <distal y="3.041700e+02" x="1.519330e+01" z="4.102860e+02" diameter="2.393590e+00"/>
            </segment>
            <segment id="317964" name="Seg13_secden_8">
                <parent fractionAlong="1" segment="317963"/>
                <distal y="2.934700e+02" x="6.845940e+00" z="3.955950e+02" diameter="2.270890e+00"/>
            </segment>
            <segment id="317965" name="Seg14_secden_8">
                <parent fractionAlong="1" segment="317964"/>
                <distal y="2.975900e+02" x="-1.205640e+01" z="3.905220e+02" diameter="2.383390e+00"/>
            </segment>
            <segment id="317966" name="Seg15_secden_8">
                <parent fractionAlong="1" segment="317965"/>
                <distal y="2.977410e+02" x="-3.114960e+01" z="3.845700e+02" diameter="1.733510e+00"/>
            </segment>
            <segment id="317967" name="Seg16_secden_8">
                <parent fractionAlong="1" segment="317966"/>
                <distal y="2.968270e+02" x="-5.048390e+01" z="3.795350e+02" diameter="2.083180e+00"/>
            </segment>
            <segment id="317968" name="Seg17_secden_8">
                <parent fractionAlong="1" segment="317967"/>
                <distal y="2.967000e+02" x="-7.006260e+01" z="3.754540e+02" diameter="2.134270e+00"/>
            </segment>
            <segment id="317969" name="Seg18_secden_8">
                <parent fractionAlong="1" segment="317968"/>
                <distal y="3.018250e+02" x="-8.926450e+01" z="3.732130e+02" diameter="2.314210e+00"/>
            </segment>
            <segment id="317970" name="Seg19_secden_8">
                <parent fractionAlong="1" segment="317969"/>
                <distal y="2.987980e+02" x="-1.087480e+02" z="3.698600e+02" diameter="2.285800e+00"/>
            </segment>
            <segment id="317971" name="Seg20_secden_8">
                <parent fractionAlong="1" segment="317970"/>
                <distal y="2.902510e+02" x="-1.266260e+02" z="3.671550e+02" diameter="2.184050e+00"/>
            </segment>
            <segment id="317972" name="Seg21_secden_8">
                <parent fractionAlong="1" segment="317971"/>
                <distal y="2.884520e+02" x="-1.459200e+02" z="3.622040e+02" diameter="1.800600e+00"/>
            </segment>
            <segment id="317973" name="Seg22_secden_8">
                <parent fractionAlong="1" segment="317972"/>
                <distal y="2.941050e+02" x="-1.645670e+02" z="3.576950e+02" diameter="1.732830e+00"/>
            </segment>
            <segment id="317974" name="Seg23_secden_8">
                <parent fractionAlong="1" segment="317973"/>
                <distal y="2.993530e+02" x="-1.813020e+02" z="3.480830e+02" diameter="1.665720e+00"/>
            </segment>
            <segment id="317996" name="Seg0_secden_11">
                <parent fractionAlong="1" segment="317978"/>
                <proximal y="3.584650e+02" x="1.998460e+02" z="4.945650e+02" diameter="2.504490e+00"/>
                <distal y="3.603550e+02" x="1.821770e+02" z="5.037430e+02" diameter="2.811040e+00"/>
            </segment>
            <segment id="317997" name="Seg1_secden_11">
                <parent fractionAlong="1" segment="317996"/>
                <distal y="3.691080e+02" x="1.688320e+02" z="5.157960e+02" diameter="2.266850e+00"/>
            </segment>
            <segment id="317998" name="Seg2_secden_11">
                <parent fractionAlong="1" segment="317997"/>
                <distal y="3.768600e+02" x="1.562480e+02" z="5.292700e+02" diameter="2.146690e+00"/>
            </segment>
            <segment id="317999" name="Seg3_secden_11">
                <parent fractionAlong="1" segment="317998"/>
                <distal y="3.840500e+02" x="1.426540e+02" z="5.420570e+02" diameter="2.512970e+00"/>
            </segment>
            <segment id="318000" name="Seg4_secden_11">
                <parent fractionAlong="1" segment="317999"/>
                <distal y="3.930680e+02" x="1.281430e+02" z="5.524550e+02" diameter="2.639070e+00"/>
            </segment>
            <segment id="318001" name="Seg5_secden_11">
                <parent fractionAlong="1" segment="318000"/>
                <distal y="4.070210e+02" x="1.178670e+02" z="5.624410e+02" diameter="1.957500e+00"/>
            </segment>
            <segment id="318002" name="Seg6_secden_11">
                <parent fractionAlong="1" segment="318001"/>
                <distal y="4.144220e+02" x="1.002990e+02" z="5.684900e+02" diameter="2.045690e+00"/>
            </segment>
            <segment id="318003" name="Seg7_secden_11">
                <parent fractionAlong="1" segment="318002"/>
                <distal y="4.257800e+02" x="8.418400e+01" z="5.718510e+02" diameter="2.334840e+00"/>
            </segment>
            <segment id="318004" name="Seg8_secden_11">
                <parent fractionAlong="1" segment="318003"/>
                <distal y="4.356610e+02" x="6.734650e+01" z="5.761950e+02" diameter="2.325260e+00"/>
            </segment>
            <segment id="318005" name="Seg9_secden_11">
                <parent fractionAlong="1" segment="318004"/>
                <distal y="4.463960e+02" x="5.266980e+01" z="5.845230e+02" diameter="2.022950e+00"/>
            </segment>
            <segment id="318006" name="Seg10_secden_11">
                <parent fractionAlong="1" segment="318005"/>
                <distal y="4.595400e+02" x="3.780670e+01" z="5.870400e+02" diameter="2.409120e+00"/>
            </segment>
            <segment id="318007" name="Seg11_secden_11">
                <parent fractionAlong="1" segment="318006"/>
                <distal y="4.710830e+02" x="2.493980e+01" z="5.970980e+02" diameter="1.983630e+00"/>
            </segment>
            <segment id="318008" name="Seg12_secden_11">
                <parent fractionAlong="1" segment="318007"/>
                <distal y="4.811220e+02" x="9.857560e+00" z="6.055690e+02" diameter="2.017330e+00"/>
            </segment>
            <segment id="318009" name="Seg13_secden_11">
                <parent fractionAlong="1" segment="318008"/>
                <distal y="4.902090e+02" x="-6.835720e+00" z="6.117960e+02" diameter="2.309740e+00"/>
            </segment>
            <segment id="318010" name="Seg14_secden_11">
                <parent fractionAlong="1" segment="318009"/>
                <distal y="5.037850e+02" x="-2.093950e+01" z="6.158910e+02" diameter="2.544110e+00"/>
            </segment>
            <segment id="317979" name="Seg0_secden_10">
                <parent fractionAlong="1" segment="317978"/>
                <proximal y="3.584650e+02" x="1.998460e+02" z="4.945650e+02" diameter="2.504490e+00"/>
                <distal y="3.464700e+02" x="1.864570e+02" z="5.033320e+02" diameter="2.126480e+00"/>
            </segment>
            <segment id="317980" name="Seg1_secden_10">
                <parent fractionAlong="1" segment="317979"/>
                <distal y="3.476370e+02" x="1.675960e+02" z="5.098800e+02" diameter="2.815560e+00"/>
            </segment>
            <segment id="317981" name="Seg2_secden_10">
                <parent fractionAlong="1" segment="317980"/>
                <distal y="3.469660e+02" x="1.513390e+02" z="5.215100e+02" diameter="2.570020e+00"/>
            </segment>
            <segment id="317982" name="Seg3_secden_10">
                <parent fractionAlong="1" segment="317981"/>
                <distal y="3.451880e+02" x="1.320280e+02" z="5.264030e+02" diameter="2.530780e+00"/>
            </segment>
            <segment id="317983" name="Seg4_secden_10">
                <parent fractionAlong="1" segment="317982"/>
                <distal y="3.462500e+02" x="1.156240e+02" z="5.377950e+02" diameter="2.399210e+00"/>
            </segment>
            <segment id="317984" name="Seg5_secden_10">
                <parent fractionAlong="1" segment="317983"/>
                <distal y="3.468000e+02" x="9.589870e+01" z="5.410540e+02" diameter="2.597360e+00"/>
            </segment>
            <segment id="317985" name="Seg6_secden_10">
                <parent fractionAlong="1" segment="317984"/>
                <distal y="3.485590e+02" x="7.713440e+01" z="5.477470e+02" diameter="2.392410e+00"/>
            </segment>
            <segment id="317986" name="Seg7_secden_10">
                <parent fractionAlong="1" segment="317985"/>
                <distal y="3.462640e+02" x="5.948970e+01" z="5.568790e+02" diameter="2.657180e+00"/>
            </segment>
            <segment id="317987" name="Seg8_secden_10">
                <parent fractionAlong="1" segment="317986"/>
                <distal y="3.509910e+02" x="4.051920e+01" z="5.610950e+02" diameter="2.247980e+00"/>
            </segment>
            <segment id="317988" name="Seg9_secden_10">
                <parent fractionAlong="1" segment="317987"/>
                <distal y="3.547000e+02" x="2.104870e+01" z="5.637680e+02" diameter="2.241490e+00"/>
            </segment>
            <segment id="317989" name="Seg10_secden_10">
                <parent fractionAlong="1" segment="317988"/>
                <distal y="3.548870e+02" x="1.052780e+00" z="5.641280e+02" diameter="2.199900e+00"/>
            </segment>
            <segment id="317990" name="Seg11_secden_10">
                <parent fractionAlong="1" segment="317989"/>
                <distal y="3.616080e+02" x="-1.750660e+01" z="5.673500e+02" diameter="2.463640e+00"/>
            </segment>
            <segment id="317991" name="Seg12_secden_10">
                <parent fractionAlong="1" segment="317990"/>
                <distal y="3.652080e+02" x="-3.717900e+01" z="5.671740e+02" diameter="2.363270e+00"/>
            </segment>
            <segment id="317992" name="Seg13_secden_10">
                <parent fractionAlong="1" segment="317991"/>
                <distal y="3.652280e+02" x="-5.706580e+01" z="5.692990e+02" diameter="2.238140e+00"/>
            </segment>
            <segment id="317993" name="Seg14_secden_10">
                <parent fractionAlong="1" segment="317992"/>
                <distal y="3.681390e+02" x="-7.682080e+01" z="5.681760e+02" diameter="2.314490e+00"/>
            </segment>
            <segment id="317994" name="Seg15_secden_10">
                <parent fractionAlong="1" segment="317993"/>
                <distal y="3.727380e+02" x="-9.621900e+01" z="5.665750e+02" diameter="2.231440e+00"/>
            </segment>
            <segment id="317995" name="Seg16_secden_10">
                <parent fractionAlong="1" segment="317994"/>
                <distal y="3.745140e+02" x="-1.145790e+02" z="5.588450e+02" diameter="1.704160e+00"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="soma">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="0"/>
                <member segment="317757"/>
                <member segment="317758"/>
                <member segment="317759"/>
                <member segment="317760"/>
                <member segment="317761"/>
                <member segment="317762"/>
                <member segment="317763"/>
                <member segment="317764"/>
                <member segment="317765"/>
                <member segment="317766"/>
                <member segment="317767"/>
                <member segment="317768"/>
                <member segment="317769"/>
                <member segment="317770"/>
                <member segment="317771"/>
                <member segment="317772"/>
                <member segment="317773"/>
                <member segment="317774"/>
                <member segment="317775"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="hillock">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="318020"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="39"/>
                <annotation/>
                <member segment="317841"/>
                <member segment="317842"/>
                <member segment="317843"/>
                <member segment="317844"/>
                <member segment="317845"/>
                <member segment="317846"/>
                <member segment="317847"/>
                <member segment="317848"/>
                <member segment="317849"/>
                <member segment="317850"/>
                <member segment="317851"/>
                <member segment="317852"/>
                <member segment="317853"/>
                <member segment="317854"/>
                <member segment="317855"/>
                <member segment="317856"/>
                <member segment="317857"/>
                <member segment="317858"/>
                <member segment="317859"/>
                <member segment="317860"/>
                <member segment="317861"/>
                <member segment="317862"/>
                <member segment="317863"/>
                <member segment="317864"/>
                <member segment="317865"/>
                <member segment="317866"/>
                <member segment="317867"/>
                <member segment="317868"/>
                <member segment="317869"/>
                <member segment="317870"/>
                <member segment="317871"/>
                <member segment="317872"/>
                <member segment="317873"/>
                <member segment="317874"/>
                <member segment="317875"/>
                <member segment="317876"/>
                <member segment="317877"/>
                <member segment="317878"/>
                <member segment="317879"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="32"/>
                <annotation/>
                <member segment="317809"/>
                <member segment="317810"/>
                <member segment="317811"/>
                <member segment="317812"/>
                <member segment="317813"/>
                <member segment="317814"/>
                <member segment="317815"/>
                <member segment="317816"/>
                <member segment="317817"/>
                <member segment="317818"/>
                <member segment="317819"/>
                <member segment="317820"/>
                <member segment="317821"/>
                <member segment="317822"/>
                <member segment="317823"/>
                <member segment="317824"/>
                <member segment="317825"/>
                <member segment="317826"/>
                <member segment="317827"/>
                <member segment="317828"/>
                <member segment="317829"/>
                <member segment="317830"/>
                <member segment="317831"/>
                <member segment="317832"/>
                <member segment="317833"/>
                <member segment="317834"/>
                <member segment="317835"/>
                <member segment="317836"/>
                <member segment="317837"/>
                <member segment="317838"/>
                <member segment="317839"/>
                <member segment="317840"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="5"/>
                <annotation/>
                <member segment="317804"/>
                <member segment="317805"/>
                <member segment="317806"/>
                <member segment="317807"/>
                <member segment="317808"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="5"/>
                <annotation/>
                <member segment="317799"/>
                <member segment="317800"/>
                <member segment="317801"/>
                <member segment="317802"/>
                <member segment="317803"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="priden">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="23"/>
                <annotation/>
                <member segment="317776"/>
                <member segment="317777"/>
                <member segment="317778"/>
                <member segment="317779"/>
                <member segment="317780"/>
                <member segment="317781"/>
                <member segment="317782"/>
                <member segment="317783"/>
                <member segment="317784"/>
                <member segment="317785"/>
                <member segment="317786"/>
                <member segment="317787"/>
                <member segment="317788"/>
                <member segment="317789"/>
                <member segment="317790"/>
                <member segment="317791"/>
                <member segment="317792"/>
                <member segment="317793"/>
                <member segment="317794"/>
                <member segment="317795"/>
                <member segment="317796"/>
                <member segment="317797"/>
                <member segment="317798"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="initialseg">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="318021"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_7">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="11"/>
                <annotation/>
                <member segment="317940"/>
                <member segment="317941"/>
                <member segment="317942"/>
                <member segment="317943"/>
                <member segment="317944"/>
                <member segment="317945"/>
                <member segment="317946"/>
                <member segment="317947"/>
                <member segment="317948"/>
                <member segment="317949"/>
                <member segment="317950"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_6">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="39"/>
                <annotation/>
                <member segment="317901"/>
                <member segment="317902"/>
                <member segment="317903"/>
                <member segment="317904"/>
                <member segment="317905"/>
                <member segment="317906"/>
                <member segment="317907"/>
                <member segment="317908"/>
                <member segment="317909"/>
                <member segment="317910"/>
                <member segment="317911"/>
                <member segment="317912"/>
                <member segment="317913"/>
                <member segment="317914"/>
                <member segment="317915"/>
                <member segment="317916"/>
                <member segment="317917"/>
                <member segment="317918"/>
                <member segment="317919"/>
                <member segment="317920"/>
                <member segment="317921"/>
                <member segment="317922"/>
                <member segment="317923"/>
                <member segment="317924"/>
                <member segment="317925"/>
                <member segment="317926"/>
                <member segment="317927"/>
                <member segment="317928"/>
                <member segment="317929"/>
                <member segment="317930"/>
                <member segment="317931"/>
                <member segment="317932"/>
                <member segment="317933"/>
                <member segment="317934"/>
                <member segment="317935"/>
                <member segment="317936"/>
                <member segment="317937"/>
                <member segment="317938"/>
                <member segment="317939"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_5">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="14"/>
                <annotation/>
                <member segment="317887"/>
                <member segment="317888"/>
                <member segment="317889"/>
                <member segment="317890"/>
                <member segment="317891"/>
                <member segment="317892"/>
                <member segment="317893"/>
                <member segment="317894"/>
                <member segment="317895"/>
                <member segment="317896"/>
                <member segment="317897"/>
                <member segment="317898"/>
                <member segment="317899"/>
                <member segment="317900"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_4">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="7"/>
                <annotation/>
                <member segment="317880"/>
                <member segment="317881"/>
                <member segment="317882"/>
                <member segment="317883"/>
                <member segment="317884"/>
                <member segment="317885"/>
                <member segment="317886"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="318018"/>
                <member segment="318019"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="318016"/>
                <member segment="318017"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="318014"/>
                <member segment="318015"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="318011"/>
                <member segment="318012"/>
                <member segment="318013"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_9">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="4"/>
                <annotation/>
                <member segment="317975"/>
                <member segment="317976"/>
                <member segment="317977"/>
                <member segment="317978"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_8">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="24"/>
                <annotation/>
                <member segment="317951"/>
                <member segment="317952"/>
                <member segment="317953"/>
                <member segment="317954"/>
                <member segment="317955"/>
                <member segment="317956"/>
                <member segment="317957"/>
                <member segment="317958"/>
                <member segment="317959"/>
                <member segment="317960"/>
                <member segment="317961"/>
                <member segment="317962"/>
                <member segment="317963"/>
                <member segment="317964"/>
                <member segment="317965"/>
                <member segment="317966"/>
                <member segment="317967"/>
                <member segment="317968"/>
                <member segment="317969"/>
                <member segment="317970"/>
                <member segment="317971"/>
                <member segment="317972"/>
                <member segment="317973"/>
                <member segment="317974"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_11">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="15"/>
                <annotation/>
                <member segment="317996"/>
                <member segment="317997"/>
                <member segment="317998"/>
                <member segment="317999"/>
                <member segment="318000"/>
                <member segment="318001"/>
                <member segment="318002"/>
                <member segment="318003"/>
                <member segment="318004"/>
                <member segment="318005"/>
                <member segment="318006"/>
                <member segment="318007"/>
                <member segment="318008"/>
                <member segment="318009"/>
                <member segment="318010"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_10">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="17"/>
                <annotation/>
                <member segment="317979"/>
                <member segment="317980"/>
                <member segment="317981"/>
                <member segment="317982"/>
                <member segment="317983"/>
                <member segment="317984"/>
                <member segment="317985"/>
                <member segment="317986"/>
                <member segment="317987"/>
                <member segment="317988"/>
                <member segment="317989"/>
                <member segment="317990"/>
                <member segment="317991"/>
                <member segment="317992"/>
                <member segment="317993"/>
                <member segment="317994"/>
                <member segment="317995"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_41842">
                <include segmentGroup="hillock"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_41843">
                <include segmentGroup="secden_3"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_41844">
                <include segmentGroup="secden_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_41845">
                <include segmentGroup="secden_1"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_41846">
                <include segmentGroup="secden_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_41847">
                <include segmentGroup="priden"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_41848">
                <include segmentGroup="initialseg"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_41849">
                <include segmentGroup="secden_7"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_41850">
                <include segmentGroup="secden_6"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_41851">
                <include segmentGroup="secden_5"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_41852">
                <include segmentGroup="secden_4"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_41853">
                <include segmentGroup="tuftden_3"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_41854">
                <include segmentGroup="tuftden_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_41855">
                <include segmentGroup="tuftden_1"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_41856">
                <include segmentGroup="tuftden_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_41857">
                <include segmentGroup="secden_9"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_41858">
                <include segmentGroup="secden_8"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_41859">
                <include segmentGroup="secden_11"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_41860">
                <include segmentGroup="secden_10"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_41841">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma"/>
                <include segmentGroup="hillock"/>
                <include segmentGroup="secden_3"/>
                <include segmentGroup="secden_2"/>
                <include segmentGroup="secden_1"/>
                <include segmentGroup="secden_0"/>
                <include segmentGroup="priden"/>
                <include segmentGroup="initialseg"/>
                <include segmentGroup="secden_7"/>
                <include segmentGroup="secden_6"/>
                <include segmentGroup="secden_5"/>
                <include segmentGroup="secden_4"/>
                <include segmentGroup="tuftden_3"/>
                <include segmentGroup="tuftden_2"/>
                <include segmentGroup="tuftden_1"/>
                <include segmentGroup="tuftden_0"/>
                <include segmentGroup="secden_9"/>
                <include segmentGroup="secden_8"/>
                <include segmentGroup="secden_11"/>
                <include segmentGroup="secden_10"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <include segmentGroup="secden_3"/>
                <include segmentGroup="secden_2"/>
                <include segmentGroup="secden_1"/>
                <include segmentGroup="secden_0"/>
                <include segmentGroup="priden"/>
                <include segmentGroup="secden_7"/>
                <include segmentGroup="secden_6"/>
                <include segmentGroup="secden_5"/>
                <include segmentGroup="secden_4"/>
                <include segmentGroup="tuftden_3"/>
                <include segmentGroup="tuftden_2"/>
                <include segmentGroup="tuftden_1"/>
                <include segmentGroup="tuftden_0"/>
                <include segmentGroup="secden_9"/>
                <include segmentGroup="secden_8"/>
                <include segmentGroup="secden_11"/>
                <include segmentGroup="secden_10"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="hillock"/>
                <include segmentGroup="initialseg"/>
            </segmentGroup>
        </morphology>
        
        <biophysicalProperties id="biophys">

            <membraneProperties>

                <channelDensity segmentGroup="dendrite_group" ionChannel="pas"       condDensity="0.0001 S_per_cm2" erev="-65.0 mV" id="passive_dendritic" ion="non_specific"/>
                <channelDensity segmentGroup="dendrite_group" ionChannel="nax__sh10" condDensity="0.04 S_per_cm2"    erev="50.0 mV" id="nax_dendritic" ion="na" />
                <channelDensity segmentGroup="dendrite_group" ionChannel="kdrmt"     condDensity="0.001 S_per_cm2"  erev="-90.0 mV" id="kdrmt_dendritic" ion="k" />
                <channelDensity segmentGroup="dendrite_group" ionChannel="kamt"      condDensity="0.004 S_per_cm2"  erev="-90.0 mV" id="kamt_dendritic" ion="k" />

                <channelDensity segmentGroup="axon_group" ionChannel="pas"      condDensity="0.001 S_per_cm2" erev="-65.0 mV" id="passive_axonal" ion="non_specific"/>
                <channelDensity segmentGroup="axon_group" ionChannel="nax__sh0" condDensity="0.8 S_per_cm2"    erev="50.0 mV" id="nax_axonal" ion="na" />
                <channelDensity segmentGroup="axon_group" ionChannel="kdrmt"    condDensity="0.001 S_per_cm2" erev="-90.0 mV" id="kdrmt_axonal" ion="k" />
                <channelDensity segmentGroup="axon_group" ionChannel="kamt"     condDensity="0.08 S_per_cm2"  erev="-90.0 mV" id="kamt_axonal" ion="k" />

                <channelDensity segmentGroup="soma_group" ionChannel="pas"      condDensity="0.0001 S_per_cm2" erev="-65.0 mV" id="passive_somatic" ion="non_specific"/>
                <channelDensity segmentGroup="soma_group" ionChannel="nax__sh0" condDensity="0.04 S_per_cm2"    erev="50.0 mV" id="nax_somatic" ion="na" />
                <channelDensity segmentGroup="soma_group" ionChannel="kdrmt"    condDensity="0.001 S_per_cm2"  erev="-90.0 mV" id="kdrmt_somatic" ion="k" />
                <channelDensity segmentGroup="soma_group" ionChannel="kamt"     condDensity="0.004 S_per_cm2"  erev="-90.0 mV" id="kamt_somatic" ion="k" />


                <spikeThresh value="0 mV"/>

                <specificCapacitance value="0.7 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>
            
            <intracellularProperties>
                <resistivity value="150 ohm_cm"/>
            </intracellularProperties>

        </biophysicalProperties>
    </cell>
</neuroml>
