<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML2_file_exported_from_NEURON">
    
    <include href="../Channels/pas.channel.nml"/>
    <include href="../Channels/nax__sh0.channel.nml"/>
    <include href="../Channels/nax__sh10.channel.nml"/>
    <include href="../Channels/kamt.channel.nml"/>
    <include href="../Channels/kdrmt.channel.nml"/>

    <cell id="Mitral_0_137">
        <notes>Cell: Mitral_0_137 exported from NEURON ModelView</notes>
        <morphology id="morphology">
            <segment id="0" name="Seg0_soma">
                <proximal y="1.520760e+03" x="3.685600e+02" z="6.505820e+02" diameter="2.998610e+00"/>
                <distal y="1.520660e+03" x="3.690320e+02" z="6.493310e+02" diameter="5.479050e+00"/>
            </segment>
            <segment id="86487" name="Seg1_soma">
                <parent fractionAlong="1" segment="0"/>
                <distal y="1.520570e+03" x="3.695040e+02" z="6.480790e+02" diameter="7.980810e+00"/>
            </segment>
            <segment id="86488" name="Seg2_soma">
                <parent fractionAlong="1" segment="86487"/>
                <distal y="1.520470e+03" x="3.699750e+02" z="6.468270e+02" diameter="1.007030e+01"/>
            </segment>
            <segment id="86489" name="Seg3_soma">
                <parent fractionAlong="1" segment="86488"/>
                <distal y="1.520370e+03" x="3.704470e+02" z="6.455760e+02" diameter="1.145420e+01"/>
            </segment>
            <segment id="86490" name="Seg4_soma">
                <parent fractionAlong="1" segment="86489"/>
                <distal y="1.520270e+03" x="3.709190e+02" z="6.443240e+02" diameter="1.231290e+01"/>
            </segment>
            <segment id="86491" name="Seg5_soma">
                <parent fractionAlong="1" segment="86490"/>
                <distal y="1.520180e+03" x="3.713900e+02" z="6.430720e+02" diameter="1.339610e+01"/>
            </segment>
            <segment id="86492" name="Seg6_soma">
                <parent fractionAlong="1" segment="86491"/>
                <distal y="1.520080e+03" x="3.718620e+02" z="6.418210e+02" diameter="1.653830e+01"/>
            </segment>
            <segment id="86493" name="Seg7_soma">
                <parent fractionAlong="1" segment="86492"/>
                <distal y="1.519980e+03" x="3.723340e+02" z="6.405690e+02" diameter="1.911860e+01"/>
            </segment>
            <segment id="86494" name="Seg8_soma">
                <parent fractionAlong="1" segment="86493"/>
                <distal y="1.519880e+03" x="3.728050e+02" z="6.393170e+02" diameter="1.970450e+01"/>
            </segment>
            <segment id="86495" name="Seg9_soma">
                <parent fractionAlong="1" segment="86494"/>
                <distal y="1.519790e+03" x="3.732770e+02" z="6.380650e+02" diameter="2.029030e+01"/>
            </segment>
            <segment id="86496" name="Seg10_soma">
                <parent fractionAlong="1" segment="86495"/>
                <distal y="1.519690e+03" x="3.737490e+02" z="6.368140e+02" diameter="2.008050e+01"/>
            </segment>
            <segment id="86497" name="Seg11_soma">
                <parent fractionAlong="1" segment="86496"/>
                <distal y="1.519590e+03" x="3.742200e+02" z="6.355620e+02" diameter="1.966020e+01"/>
            </segment>
            <segment id="86498" name="Seg12_soma">
                <parent fractionAlong="1" segment="86497"/>
                <distal y="1.519490e+03" x="3.746920e+02" z="6.343100e+02" diameter="1.917950e+01"/>
            </segment>
            <segment id="86499" name="Seg13_soma">
                <parent fractionAlong="1" segment="86498"/>
                <distal y="1.519400e+03" x="3.751640e+02" z="6.330590e+02" diameter="1.816620e+01"/>
            </segment>
            <segment id="86500" name="Seg14_soma">
                <parent fractionAlong="1" segment="86499"/>
                <distal y="1.519300e+03" x="3.756350e+02" z="6.318070e+02" diameter="1.675380e+01"/>
            </segment>
            <segment id="86501" name="Seg15_soma">
                <parent fractionAlong="1" segment="86500"/>
                <distal y="1.519200e+03" x="3.761070e+02" z="6.305550e+02" diameter="1.484490e+01"/>
            </segment>
            <segment id="86502" name="Seg16_soma">
                <parent fractionAlong="1" segment="86501"/>
                <distal y="1.519100e+03" x="3.765790e+02" z="6.293040e+02" diameter="1.293600e+01"/>
            </segment>
            <segment id="86503" name="Seg17_soma">
                <parent fractionAlong="1" segment="86502"/>
                <distal y="1.519010e+03" x="3.770500e+02" z="6.280520e+02" diameter="1.031310e+01"/>
            </segment>
            <segment id="86504" name="Seg18_soma">
                <parent fractionAlong="1" segment="86503"/>
                <distal y="1.518910e+03" x="3.775220e+02" z="6.268000e+02" diameter="6.513470e+00"/>
            </segment>
            <segment id="86505" name="Seg19_soma">
                <parent fractionAlong="1" segment="86504"/>
                <distal y="1.518810e+03" x="3.779940e+02" z="6.255480e+02" diameter="3.565340e+00"/>
            </segment>
            <segment id="86688" name="Seg0_hillock">
                <parent fractionAlong="1" segment="86485"/>
                <proximal y="0.000000e+00" x="0.000000e+00" z="0.000000e+00" diameter="1.691670e+01"/>
                <distal y="-5.000000e+00" x="0.000000e+00" z="0.000000e+00" diameter="4.583330e+00"/>
            </segment>
            <segment id="86571" name="Seg0_secden_3">
                <parent fractionAlong="1" segment="86495"/>
                <proximal y="1.519790e+03" x="3.732770e+02" z="6.380650e+02" diameter="2.853970e+00"/>
                <distal y="1.523780e+03" x="3.626610e+02" z="6.545390e+02" diameter="2.197050e+00"/>
            </segment>
            <segment id="86572" name="Seg1_secden_3">
                <parent fractionAlong="1" segment="86571"/>
                <distal y="1.524970e+03" x="3.462690e+02" z="6.659340e+02" diameter="2.863980e+00"/>
            </segment>
            <segment id="86573" name="Seg2_secden_3">
                <parent fractionAlong="1" segment="86572"/>
                <distal y="1.526290e+03" x="3.332250e+02" z="6.810380e+02" diameter="2.964160e+00"/>
            </segment>
            <segment id="86574" name="Seg3_secden_3">
                <parent fractionAlong="1" segment="86573"/>
                <distal y="1.527940e+03" x="3.229990e+02" z="6.981470e+02" diameter="2.765390e+00"/>
            </segment>
            <segment id="86575" name="Seg4_secden_3">
                <parent fractionAlong="1" segment="86574"/>
                <distal y="1.535880e+03" x="3.104550e+02" z="7.115510e+02" diameter="2.708790e+00"/>
            </segment>
            <segment id="86576" name="Seg5_secden_3">
                <parent fractionAlong="1" segment="86575"/>
                <distal y="1.535780e+03" x="2.952020e+02" z="7.244860e+02" diameter="2.507780e+00"/>
            </segment>
            <segment id="86577" name="Seg6_secden_3">
                <parent fractionAlong="1" segment="86576"/>
                <distal y="1.536340e+03" x="2.792580e+02" z="7.365480e+02" diameter="2.856220e+00"/>
            </segment>
            <segment id="86578" name="Seg7_secden_3">
                <parent fractionAlong="1" segment="86577"/>
                <distal y="1.535370e+03" x="2.654430e+02" z="7.509770e+02" diameter="2.654060e+00"/>
            </segment>
            <segment id="86579" name="Seg8_secden_3">
                <parent fractionAlong="1" segment="86578"/>
                <distal y="1.537390e+03" x="2.512370e+02" z="7.649090e+02" diameter="2.591730e+00"/>
            </segment>
            <segment id="86580" name="Seg9_secden_3">
                <parent fractionAlong="1" segment="86579"/>
                <distal y="1.540560e+03" x="2.346950e+02" z="7.756920e+02" diameter="2.293470e+00"/>
            </segment>
            <segment id="86581" name="Seg10_secden_3">
                <parent fractionAlong="1" segment="86580"/>
                <distal y="1.541710e+03" x="2.162380e+02" z="7.833110e+02" diameter="2.572990e+00"/>
            </segment>
            <segment id="86582" name="Seg11_secden_3">
                <parent fractionAlong="1" segment="86581"/>
                <distal y="1.541370e+03" x="1.992160e+02" z="7.938050e+02" diameter="2.273730e+00"/>
            </segment>
            <segment id="86583" name="Seg12_secden_3">
                <parent fractionAlong="1" segment="86582"/>
                <distal y="1.537770e+03" x="1.818880e+02" z="8.031190e+02" diameter="2.584020e+00"/>
            </segment>
            <segment id="86584" name="Seg13_secden_3">
                <parent fractionAlong="1" segment="86583"/>
                <distal y="1.537640e+03" x="1.620800e+02" z="8.058840e+02" diameter="2.261210e+00"/>
            </segment>
            <segment id="86585" name="Seg14_secden_3">
                <parent fractionAlong="1" segment="86584"/>
                <distal y="1.546600e+03" x="1.457440e+02" z="8.131530e+02" diameter="2.773680e+00"/>
            </segment>
            <segment id="86586" name="Seg15_secden_3">
                <parent fractionAlong="1" segment="86585"/>
                <distal y="1.554780e+03" x="1.279110e+02" z="8.170320e+02" diameter="2.502610e+00"/>
            </segment>
            <segment id="86587" name="Seg16_secden_3">
                <parent fractionAlong="1" segment="86586"/>
                <distal y="1.554190e+03" x="1.083040e+02" z="8.209310e+02" diameter="2.385550e+00"/>
            </segment>
            <segment id="86588" name="Seg17_secden_3">
                <parent fractionAlong="1" segment="86587"/>
                <distal y="1.551310e+03" x="8.863230e+01" z="8.231010e+02" diameter="2.235990e+00"/>
            </segment>
            <segment id="86589" name="Seg18_secden_3">
                <parent fractionAlong="1" segment="86588"/>
                <distal y="1.549510e+03" x="6.872520e+01" z="8.237950e+02" diameter="2.801960e+00"/>
            </segment>
            <segment id="86590" name="Seg19_secden_3">
                <parent fractionAlong="1" segment="86589"/>
                <distal y="1.550760e+03" x="4.876760e+01" z="8.234040e+02" diameter="1.977070e+00"/>
            </segment>
            <segment id="86591" name="Seg20_secden_3">
                <parent fractionAlong="1" segment="86590"/>
                <distal y="1.547770e+03" x="2.920880e+01" z="8.204870e+02" diameter="2.536260e+00"/>
            </segment>
            <segment id="86592" name="Seg21_secden_3">
                <parent fractionAlong="1" segment="86591"/>
                <distal y="1.547680e+03" x="9.436570e+00" z="8.174780e+02" diameter="1.635950e+00"/>
            </segment>
            <segment id="86593" name="Seg22_secden_3">
                <parent fractionAlong="1" segment="86592"/>
                <distal y="1.553050e+03" x="-9.200960e+00" z="8.126060e+02" diameter="2.187790e+00"/>
            </segment>
            <segment id="86594" name="Seg23_secden_3">
                <parent fractionAlong="1" segment="86593"/>
                <distal y="1.549070e+03" x="-2.873430e+01" z="8.142240e+02" diameter="2.209590e+00"/>
            </segment>
            <segment id="86595" name="Seg24_secden_3">
                <parent fractionAlong="1" segment="86594"/>
                <distal y="1.547390e+03" x="-4.724080e+01" z="8.068300e+02" diameter="2.233230e+00"/>
            </segment>
            <segment id="86596" name="Seg25_secden_3">
                <parent fractionAlong="1" segment="86595"/>
                <distal y="1.540910e+03" x="-6.498530e+01" z="8.133980e+02" diameter="1.559680e+00"/>
            </segment>
            <segment id="86597" name="Seg26_secden_3">
                <parent fractionAlong="1" segment="86596"/>
                <distal y="1.538960e+03" x="-8.421240e+01" z="8.082470e+02" diameter="2.122280e+00"/>
            </segment>
            <segment id="86598" name="Seg27_secden_3">
                <parent fractionAlong="1" segment="86597"/>
                <distal y="1.539090e+03" x="-1.041710e+02" z="8.069630e+02" diameter="2.904040e+00"/>
            </segment>
            <segment id="86599" name="Seg28_secden_3">
                <parent fractionAlong="1" segment="86598"/>
                <distal y="1.533820e+03" x="-1.231310e+02" z="8.033840e+02" diameter="2.187710e+00"/>
            </segment>
            <segment id="86600" name="Seg29_secden_3">
                <parent fractionAlong="1" segment="86599"/>
                <distal y="1.530440e+03" x="-1.418000e+02" z="7.970600e+02" diameter="1.824670e+00"/>
            </segment>
            <segment id="86601" name="Seg30_secden_3">
                <parent fractionAlong="1" segment="86600"/>
                <distal y="1.532960e+03" x="-1.541480e+02" z="7.815320e+02" diameter="2.109940e+00"/>
            </segment>
            <segment id="86602" name="Seg31_secden_3">
                <parent fractionAlong="1" segment="86601"/>
                <distal y="1.529820e+03" x="-1.720400e+02" z="7.731640e+02" diameter="2.170240e+00"/>
            </segment>
            <segment id="86603" name="Seg32_secden_3">
                <parent fractionAlong="1" segment="86602"/>
                <distal y="1.527450e+03" x="-1.915570e+02" z="7.694970e+02" diameter="1.902090e+00"/>
            </segment>
            <segment id="86604" name="Seg33_secden_3">
                <parent fractionAlong="1" segment="86603"/>
                <distal y="1.525910e+03" x="-2.097890e+02" z="7.614210e+02" diameter="1.684570e+00"/>
            </segment>
            <segment id="86605" name="Seg34_secden_3">
                <parent fractionAlong="1" segment="86604"/>
                <distal y="1.521780e+03" x="-2.276850e+02" z="7.535030e+02" diameter="1.990460e+00"/>
            </segment>
            <segment id="86606" name="Seg35_secden_3">
                <parent fractionAlong="1" segment="86605"/>
                <distal y="1.522700e+03" x="-2.441800e+02" z="7.422310e+02" diameter="2.242490e+00"/>
            </segment>
            <segment id="86607" name="Seg36_secden_3">
                <parent fractionAlong="1" segment="86606"/>
                <distal y="1.520900e+03" x="-2.613620e+02" z="7.321550e+02" diameter="2.107690e+00"/>
            </segment>
            <segment id="86608" name="Seg37_secden_3">
                <parent fractionAlong="1" segment="86607"/>
                <distal y="1.518710e+03" x="-2.803520e+02" z="7.262730e+02" diameter="1.853340e+00"/>
            </segment>
            <segment id="86609" name="Seg38_secden_3">
                <parent fractionAlong="1" segment="86608"/>
                <distal y="1.516460e+03" x="-2.999050e+02" z="7.227220e+02" diameter="1.630970e+00"/>
            </segment>
            <segment id="86610" name="Seg39_secden_3">
                <parent fractionAlong="1" segment="86609"/>
                <distal y="1.514210e+03" x="-3.184430e+02" z="7.155600e+02" diameter="1.687460e+00"/>
            </segment>
            <segment id="86611" name="Seg40_secden_3">
                <parent fractionAlong="1" segment="86610"/>
                <distal y="1.511250e+03" x="-3.381910e+02" z="7.166620e+02" diameter="1.979710e+00"/>
            </segment>
            <segment id="86612" name="Seg41_secden_3">
                <parent fractionAlong="1" segment="86611"/>
                <distal y="1.511080e+03" x="-3.551770e+02" z="7.061050e+02" diameter="2.009060e+00"/>
            </segment>
            <segment id="86613" name="Seg42_secden_3">
                <parent fractionAlong="1" segment="86612"/>
                <distal y="1.507050e+03" x="-3.696670e+02" z="6.929220e+02" diameter="1.384710e+00"/>
            </segment>
            <segment id="86614" name="Seg43_secden_3">
                <parent fractionAlong="1" segment="86613"/>
                <distal y="1.507860e+03" x="-3.862480e+02" z="6.817670e+02" diameter="1.398740e+00"/>
            </segment>
            <segment id="86615" name="Seg44_secden_3">
                <parent fractionAlong="1" segment="86614"/>
                <distal y="1.508050e+03" x="-4.023770e+02" z="6.699430e+02" diameter="1.714800e+00"/>
            </segment>
            <segment id="86616" name="Seg45_secden_3">
                <parent fractionAlong="1" segment="86615"/>
                <distal y="1.503100e+03" x="-4.160160e+02" z="6.561780e+02" diameter="1.534970e+00"/>
            </segment>
            <segment id="86559" name="Seg0_secden_2">
                <parent fractionAlong="1" segment="86495"/>
                <proximal y="1.519790e+03" x="3.732770e+02" z="6.380650e+02" diameter="2.378000e+00"/>
                <distal y="1.538320e+03" x="3.747760e+02" z="6.454340e+02" diameter="2.899380e+00"/>
            </segment>
            <segment id="86560" name="Seg1_secden_2">
                <parent fractionAlong="1" segment="86559"/>
                <distal y="1.556720e+03" x="3.714960e+02" z="6.525590e+02" diameter="2.472300e+00"/>
            </segment>
            <segment id="86561" name="Seg2_secden_2">
                <parent fractionAlong="1" segment="86560"/>
                <distal y="1.575440e+03" x="3.686850e+02" z="6.590110e+02" diameter="2.847740e+00"/>
            </segment>
            <segment id="86562" name="Seg3_secden_2">
                <parent fractionAlong="1" segment="86561"/>
                <distal y="1.594070e+03" x="3.622320e+02" z="6.623770e+02" diameter="2.988530e+00"/>
            </segment>
            <segment id="86563" name="Seg4_secden_2">
                <parent fractionAlong="1" segment="86562"/>
                <distal y="1.611190e+03" x="3.586100e+02" z="6.720580e+02" diameter="2.885600e+00"/>
            </segment>
            <segment id="86564" name="Seg5_secden_2">
                <parent fractionAlong="1" segment="86563"/>
                <distal y="1.630270e+03" x="3.596510e+02" z="6.661600e+02" diameter="2.951730e+00"/>
            </segment>
            <segment id="86565" name="Seg6_secden_2">
                <parent fractionAlong="1" segment="86564"/>
                <distal y="1.645200e+03" x="3.495770e+02" z="6.748540e+02" diameter="2.795580e+00"/>
            </segment>
            <segment id="86566" name="Seg7_secden_2">
                <parent fractionAlong="1" segment="86565"/>
                <distal y="1.660100e+03" x="3.382100e+02" z="6.818300e+02" diameter="2.364350e+00"/>
            </segment>
            <segment id="86567" name="Seg8_secden_2">
                <parent fractionAlong="1" segment="86566"/>
                <distal y="1.678790e+03" x="3.350080e+02" z="6.882110e+02" diameter="2.915490e+00"/>
            </segment>
            <segment id="86568" name="Seg9_secden_2">
                <parent fractionAlong="1" segment="86567"/>
                <distal y="1.697010e+03" x="3.286780e+02" z="6.934720e+02" diameter="2.913800e+00"/>
            </segment>
            <segment id="86569" name="Seg10_secden_2">
                <parent fractionAlong="1" segment="86568"/>
                <distal y="1.716650e+03" x="3.262070e+02" z="6.963230e+02" diameter="2.848900e+00"/>
            </segment>
            <segment id="86570" name="Seg11_secden_2">
                <parent fractionAlong="1" segment="86569"/>
                <distal y="1.736360e+03" x="3.232370e+02" z="6.980430e+02" diameter="2.815070e+00"/>
            </segment>
            <segment id="86533" name="Seg0_secden_1">
                <parent fractionAlong="1" segment="86495"/>
                <proximal y="1.519790e+03" x="3.732770e+02" z="6.380650e+02" diameter="2.760110e+00"/>
                <distal y="1.524790e+03" x="3.924440e+02" z="6.408130e+02" diameter="2.994260e+00"/>
            </segment>
            <segment id="86534" name="Seg1_secden_1">
                <parent fractionAlong="1" segment="86533"/>
                <distal y="1.527890e+03" x="4.096400e+02" z="6.505450e+02" diameter="2.666300e+00"/>
            </segment>
            <segment id="86535" name="Seg2_secden_1">
                <parent fractionAlong="1" segment="86534"/>
                <distal y="1.537050e+03" x="4.270500e+02" z="6.469420e+02" diameter="2.467170e+00"/>
            </segment>
            <segment id="86536" name="Seg3_secden_1">
                <parent fractionAlong="1" segment="86535"/>
                <distal y="1.535310e+03" x="4.462470e+02" z="6.522760e+02" diameter="2.313410e+00"/>
            </segment>
            <segment id="86537" name="Seg4_secden_1">
                <parent fractionAlong="1" segment="86536"/>
                <distal y="1.540670e+03" x="4.651590e+02" z="6.559630e+02" diameter="2.806980e+00"/>
            </segment>
            <segment id="86538" name="Seg5_secden_1">
                <parent fractionAlong="1" segment="86537"/>
                <distal y="1.544980e+03" x="4.846900e+02" z="6.559080e+02" diameter="2.958090e+00"/>
            </segment>
            <segment id="86539" name="Seg6_secden_1">
                <parent fractionAlong="1" segment="86538"/>
                <distal y="1.546460e+03" x="5.046140e+02" z="6.550040e+02" diameter="2.664140e+00"/>
            </segment>
            <segment id="86540" name="Seg7_secden_1">
                <parent fractionAlong="1" segment="86539"/>
                <distal y="1.544260e+03" x="5.242220e+02" z="6.582740e+02" diameter="2.993610e+00"/>
            </segment>
            <segment id="86541" name="Seg8_secden_1">
                <parent fractionAlong="1" segment="86540"/>
                <distal y="1.552040e+03" x="5.425780e+02" z="6.566630e+02" diameter="2.669920e+00"/>
            </segment>
            <segment id="86542" name="Seg9_secden_1">
                <parent fractionAlong="1" segment="86541"/>
                <distal y="1.551370e+03" x="5.625630e+02" z="6.570670e+02" diameter="2.696540e+00"/>
            </segment>
            <segment id="86543" name="Seg10_secden_1">
                <parent fractionAlong="1" segment="86542"/>
                <distal y="1.570100e+03" x="5.654480e+02" z="6.506680e+02" diameter="2.974260e+00"/>
            </segment>
            <segment id="86544" name="Seg11_secden_1">
                <parent fractionAlong="1" segment="86543"/>
                <distal y="1.575710e+03" x="5.844490e+02" z="6.479310e+02" diameter="2.685400e+00"/>
            </segment>
            <segment id="86545" name="Seg12_secden_1">
                <parent fractionAlong="1" segment="86544"/>
                <distal y="1.580400e+03" x="6.022880e+02" z="6.402030e+02" diameter="2.359940e+00"/>
            </segment>
            <segment id="86546" name="Seg13_secden_1">
                <parent fractionAlong="1" segment="86545"/>
                <distal y="1.585990e+03" x="6.196270e+02" z="6.319460e+02" diameter="2.577850e+00"/>
            </segment>
            <segment id="86547" name="Seg14_secden_1">
                <parent fractionAlong="1" segment="86546"/>
                <distal y="1.586370e+03" x="6.392020e+02" z="6.278650e+02" diameter="2.423920e+00"/>
            </segment>
            <segment id="86548" name="Seg15_secden_1">
                <parent fractionAlong="1" segment="86547"/>
                <distal y="1.588620e+03" x="6.535420e+02" z="6.141060e+02" diameter="2.514050e+00"/>
            </segment>
            <segment id="86549" name="Seg16_secden_1">
                <parent fractionAlong="1" segment="86548"/>
                <distal y="1.583150e+03" x="6.726500e+02" z="6.118840e+02" diameter="2.292500e+00"/>
            </segment>
            <segment id="86550" name="Seg17_secden_1">
                <parent fractionAlong="1" segment="86549"/>
                <distal y="1.587520e+03" x="6.895050e+02" z="6.020470e+02" diameter="2.703500e+00"/>
            </segment>
            <segment id="86551" name="Seg18_secden_1">
                <parent fractionAlong="1" segment="86550"/>
                <distal y="1.586980e+03" x="7.048170e+02" z="5.891930e+02" diameter="2.655590e+00"/>
            </segment>
            <segment id="86552" name="Seg19_secden_1">
                <parent fractionAlong="1" segment="86551"/>
                <distal y="1.590830e+03" x="7.226520e+02" z="5.810010e+02" diameter="2.081620e+00"/>
            </segment>
            <segment id="86553" name="Seg20_secden_1">
                <parent fractionAlong="1" segment="86552"/>
                <distal y="1.592750e+03" x="7.363290e+02" z="5.665350e+02" diameter="1.944090e+00"/>
            </segment>
            <segment id="86554" name="Seg21_secden_1">
                <parent fractionAlong="1" segment="86553"/>
                <distal y="1.603510e+03" x="7.469540e+02" z="5.534480e+02" diameter="2.305290e+00"/>
            </segment>
            <segment id="86555" name="Seg22_secden_1">
                <parent fractionAlong="1" segment="86554"/>
                <distal y="1.609230e+03" x="7.604890e+02" z="5.398800e+02" diameter="2.530450e+00"/>
            </segment>
            <segment id="86556" name="Seg23_secden_1">
                <parent fractionAlong="1" segment="86555"/>
                <distal y="1.605630e+03" x="7.721920e+02" z="5.240650e+02" diameter="2.005900e+00"/>
            </segment>
            <segment id="86557" name="Seg24_secden_1">
                <parent fractionAlong="1" segment="86556"/>
                <distal y="1.612780e+03" x="7.816600e+02" z="5.079620e+02" diameter="2.399490e+00"/>
            </segment>
            <segment id="86558" name="Seg25_secden_1">
                <parent fractionAlong="1" segment="86557"/>
                <distal y="1.613320e+03" x="7.920100e+02" z="4.908570e+02" diameter="2.227470e+00"/>
            </segment>
            <segment id="86530" name="Seg0_secden_0">
                <parent fractionAlong="1" segment="86495"/>
                <proximal y="1.519790e+03" x="3.732770e+02" z="6.380650e+02" diameter="2.954220e+00"/>
                <distal y="1.509590e+03" x="3.856500e+02" z="6.500180e+02" diameter="2.792730e+00"/>
            </segment>
            <segment id="86531" name="Seg1_secden_0">
                <parent fractionAlong="1" segment="86530"/>
                <distal y="1.494460e+03" x="3.962290e+02" z="6.577190e+02" diameter="2.979090e+00"/>
            </segment>
            <segment id="86532" name="Seg2_secden_0">
                <parent fractionAlong="1" segment="86531"/>
                <distal y="1.477330e+03" x="4.060690e+02" z="6.608370e+02" diameter="2.379250e+00"/>
            </segment>
            <segment id="86506" name="Seg0_priden">
                <parent fractionAlong="1" segment="86505"/>
                <proximal y="1.519790e+03" x="3.732770e+02" z="6.380650e+02" diameter="5.000000e+00"/>
                <distal y="1.522960e+03" x="3.756320e+02" z="6.573140e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="86507" name="Seg1_priden">
                <parent fractionAlong="1" segment="86506"/>
                <distal y="1.530240e+03" x="3.752790e+02" z="6.756100e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="86508" name="Seg2_priden">
                <parent fractionAlong="1" segment="86507"/>
                <distal y="1.531460e+03" x="3.759480e+02" z="6.951820e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="86509" name="Seg3_priden">
                <parent fractionAlong="1" segment="86508"/>
                <distal y="1.536210e+03" x="3.772600e+02" z="7.142160e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="86510" name="Seg4_priden">
                <parent fractionAlong="1" segment="86509"/>
                <distal y="1.542240e+03" x="3.790520e+02" z="7.328700e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="86511" name="Seg5_priden">
                <parent fractionAlong="1" segment="86510"/>
                <distal y="1.552070e+03" x="3.798600e+02" z="7.499710e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="86512" name="Seg6_priden">
                <parent fractionAlong="1" segment="86511"/>
                <distal y="1.556960e+03" x="3.807130e+02" z="7.690000e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="86513" name="Seg7_priden">
                <parent fractionAlong="1" segment="86512"/>
                <distal y="1.565620e+03" x="3.823100e+02" z="7.866510e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="86514" name="Seg8_priden">
                <parent fractionAlong="1" segment="86513"/>
                <distal y="1.564390e+03" x="3.817630e+02" z="8.062020e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="86515" name="Seg9_priden">
                <parent fractionAlong="1" segment="86514"/>
                <distal y="1.567120e+03" x="3.831590e+02" z="8.256010e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="86516" name="Seg10_priden">
                <parent fractionAlong="1" segment="86515"/>
                <distal y="1.574470e+03" x="3.863920e+02" z="8.436070e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="86517" name="Seg11_priden">
                <parent fractionAlong="1" segment="86516"/>
                <distal y="1.585300e+03" x="3.895440e+02" z="8.598490e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="86518" name="Seg12_priden">
                <parent fractionAlong="1" segment="86517"/>
                <distal y="1.591820e+03" x="3.936900e+02" z="8.779800e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="86519" name="Seg13_priden">
                <parent fractionAlong="1" segment="86518"/>
                <distal y="1.597770e+03" x="3.921150e+02" z="8.966640e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="86520" name="Seg14_priden">
                <parent fractionAlong="1" segment="86519"/>
                <distal y="1.597880e+03" x="3.921670e+02" z="9.162730e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="86521" name="Seg15_priden">
                <parent fractionAlong="1" segment="86520"/>
                <distal y="1.600880e+03" x="3.932850e+02" z="9.356520e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="86522" name="Seg16_priden">
                <parent fractionAlong="1" segment="86521"/>
                <distal y="1.607270e+03" x="3.951030e+02" z="9.541850e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="86523" name="Seg17_priden">
                <parent fractionAlong="1" segment="86522"/>
                <distal y="1.615700e+03" x="3.949400e+02" z="9.720040e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="86524" name="Seg18_priden">
                <parent fractionAlong="1" segment="86523"/>
                <distal y="1.619270e+03" x="3.956640e+02" z="9.913110e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="86525" name="Seg19_priden">
                <parent fractionAlong="1" segment="86524"/>
                <distal y="1.625840e+03" x="3.978650e+02" z="1.009740e+03" diameter="5.000000e+00"/>
            </segment>
            <segment id="86526" name="Seg20_priden">
                <parent fractionAlong="1" segment="86525"/>
                <distal y="1.633370e+03" x="4.004030e+02" z="1.027790e+03" diameter="5.000000e+00"/>
            </segment>
            <segment id="86527" name="Seg21_priden">
                <parent fractionAlong="1" segment="86526"/>
                <distal y="1.648030e+03" x="4.070320e+02" z="1.039520e+03" diameter="5.000000e+00"/>
            </segment>
            <segment id="86528" name="Seg22_priden">
                <parent fractionAlong="1" segment="86527"/>
                <distal y="1.658560e+03" x="4.112700e+02" z="1.055710e+03" diameter="5.000000e+00"/>
            </segment>
            <segment id="86529" name="Seg23_priden">
                <parent fractionAlong="1" segment="86528"/>
                <distal y="1.656200e+03" x="4.102310e+02" z="1.075130e+03" diameter="5.000000e+00"/>
            </segment>
            <segment id="86689" name="Seg0_initialseg">
                <parent fractionAlong="1" segment="86688"/>
                <proximal y="0.000000e+00" x="0.000000e+00" z="0.000000e+00" diameter="1.500000e+00"/>
                <distal y="-3.000000e+01" x="0.000000e+00" z="0.000000e+00" diameter="1.500000e+00"/>
            </segment>
            <segment id="86632" name="Seg0_secden_5">
                <parent fractionAlong="1" segment="86532"/>
                <proximal y="1.477330e+03" x="4.060690e+02" z="6.608370e+02" diameter="2.379250e+00"/>
                <distal y="1.461110e+03" x="4.082660e+02" z="6.723360e+02" diameter="2.674760e+00"/>
            </segment>
            <segment id="86633" name="Seg1_secden_5">
                <parent fractionAlong="1" segment="86632"/>
                <distal y="1.446770e+03" x="4.073780e+02" z="6.862470e+02" diameter="2.981490e+00"/>
            </segment>
            <segment id="86634" name="Seg2_secden_5">
                <parent fractionAlong="1" segment="86633"/>
                <distal y="1.429900e+03" x="4.138300e+02" z="6.948280e+02" diameter="2.908940e+00"/>
            </segment>
            <segment id="86635" name="Seg3_secden_5">
                <parent fractionAlong="1" segment="86634"/>
                <distal y="1.412760e+03" x="4.153350e+02" z="7.050360e+02" diameter="2.758810e+00"/>
            </segment>
            <segment id="86636" name="Seg4_secden_5">
                <parent fractionAlong="1" segment="86635"/>
                <distal y="1.395400e+03" x="4.166300e+02" z="7.148780e+02" diameter="2.457780e+00"/>
            </segment>
            <segment id="86637" name="Seg5_secden_5">
                <parent fractionAlong="1" segment="86636"/>
                <distal y="1.378730e+03" x="4.157490e+02" z="7.258930e+02" diameter="2.635240e+00"/>
            </segment>
            <segment id="86638" name="Seg6_secden_5">
                <parent fractionAlong="1" segment="86637"/>
                <distal y="1.359480e+03" x="4.169690e+02" z="7.311610e+02" diameter="2.969790e+00"/>
            </segment>
            <segment id="86639" name="Seg7_secden_5">
                <parent fractionAlong="1" segment="86638"/>
                <distal y="1.340590e+03" x="4.178070e+02" z="7.376990e+02" diameter="2.661490e+00"/>
            </segment>
            <segment id="86640" name="Seg8_secden_5">
                <parent fractionAlong="1" segment="86639"/>
                <distal y="1.322220e+03" x="4.124210e+02" z="7.434820e+02" diameter="2.752250e+00"/>
            </segment>
            <segment id="86641" name="Seg9_secden_5">
                <parent fractionAlong="1" segment="86640"/>
                <distal y="1.303110e+03" x="4.117430e+02" z="7.493450e+02" diameter="2.827420e+00"/>
            </segment>
            <segment id="86642" name="Seg10_secden_5">
                <parent fractionAlong="1" segment="86641"/>
                <distal y="1.283930e+03" x="4.116730e+02" z="7.549930e+02" diameter="2.456090e+00"/>
            </segment>
            <segment id="86643" name="Seg11_secden_5">
                <parent fractionAlong="1" segment="86642"/>
                <distal y="1.266420e+03" x="4.038720e+02" z="7.607080e+02" diameter="2.338140e+00"/>
            </segment>
            <segment id="86644" name="Seg12_secden_5">
                <parent fractionAlong="1" segment="86643"/>
                <distal y="1.246520e+03" x="4.041290e+02" z="7.626870e+02" diameter="2.814560e+00"/>
            </segment>
            <segment id="86645" name="Seg13_secden_5">
                <parent fractionAlong="1" segment="86644"/>
                <distal y="1.227780e+03" x="4.039010e+02" z="7.696720e+02" diameter="2.234740e+00"/>
            </segment>
            <segment id="86646" name="Seg14_secden_5">
                <parent fractionAlong="1" segment="86645"/>
                <distal y="1.207780e+03" x="4.039340e+02" z="7.699830e+02" diameter="2.411280e+00"/>
            </segment>
            <segment id="86647" name="Seg15_secden_5">
                <parent fractionAlong="1" segment="86646"/>
                <distal y="1.188440e+03" x="4.084050e+02" z="7.724220e+02" diameter="2.424680e+00"/>
            </segment>
            <segment id="86648" name="Seg16_secden_5">
                <parent fractionAlong="1" segment="86647"/>
                <distal y="1.168710e+03" x="4.054390e+02" z="7.737740e+02" diameter="2.774100e+00"/>
            </segment>
            <segment id="86649" name="Seg17_secden_5">
                <parent fractionAlong="1" segment="86648"/>
                <distal y="1.148860e+03" x="4.070790e+02" z="7.719180e+02" diameter="2.196150e+00"/>
            </segment>
            <segment id="86650" name="Seg18_secden_5">
                <parent fractionAlong="1" segment="86649"/>
                <distal y="1.129390e+03" x="4.058180e+02" z="7.675580e+02" diameter="1.658040e+00"/>
            </segment>
            <segment id="86651" name="Seg19_secden_5">
                <parent fractionAlong="1" segment="86650"/>
                <distal y="1.110240e+03" x="4.079600e+02" z="7.621850e+02" diameter="2.341010e+00"/>
            </segment>
            <segment id="86652" name="Seg20_secden_5">
                <parent fractionAlong="1" segment="86651"/>
                <distal y="1.090280e+03" x="4.085640e+02" z="7.611610e+02" diameter="2.709720e+00"/>
            </segment>
            <segment id="86653" name="Seg21_secden_5">
                <parent fractionAlong="1" segment="86652"/>
                <distal y="1.070640e+03" x="4.056480e+02" z="7.587010e+02" diameter="2.375910e+00"/>
            </segment>
            <segment id="86654" name="Seg22_secden_5">
                <parent fractionAlong="1" segment="86653"/>
                <distal y="1.050780e+03" x="4.054980e+02" z="7.563900e+02" diameter="2.380500e+00"/>
            </segment>
            <segment id="86655" name="Seg23_secden_5">
                <parent fractionAlong="1" segment="86654"/>
                <distal y="1.031930e+03" x="4.113590e+02" z="7.596030e+02" diameter="2.477360e+00"/>
            </segment>
            <segment id="86656" name="Seg24_secden_5">
                <parent fractionAlong="1" segment="86655"/>
                <distal y="1.012890e+03" x="4.106840e+02" z="7.535210e+02" diameter="2.836130e+00"/>
            </segment>
            <segment id="86657" name="Seg25_secden_5">
                <parent fractionAlong="1" segment="86656"/>
                <distal y="9.935920e+02" x="4.111240e+02" z="7.482720e+02" diameter="1.767460e+00"/>
            </segment>
            <segment id="86658" name="Seg26_secden_5">
                <parent fractionAlong="1" segment="86657"/>
                <distal y="9.762810e+02" x="4.012330e+02" z="7.466950e+02" diameter="2.104450e+00"/>
            </segment>
            <segment id="86659" name="Seg27_secden_5">
                <parent fractionAlong="1" segment="86658"/>
                <distal y="9.563060e+02" x="4.020050e+02" z="7.460680e+02" diameter="1.909190e+00"/>
            </segment>
            <segment id="86660" name="Seg28_secden_5">
                <parent fractionAlong="1" segment="86659"/>
                <distal y="9.363300e+02" x="4.028620e+02" z="7.465230e+02" diameter="1.701710e+00"/>
            </segment>
            <segment id="86661" name="Seg29_secden_5">
                <parent fractionAlong="1" segment="86660"/>
                <distal y="9.173820e+02" x="3.993220e+02" z="7.411890e+02" diameter="2.082910e+00"/>
            </segment>
            <segment id="86662" name="Seg30_secden_5">
                <parent fractionAlong="1" segment="86661"/>
                <distal y="8.985630e+02" x="3.946830e+02" z="7.362580e+02" diameter="2.510320e+00"/>
            </segment>
            <segment id="86663" name="Seg31_secden_5">
                <parent fractionAlong="1" segment="86662"/>
                <distal y="8.789830e+02" x="3.962990e+02" z="7.325100e+02" diameter="1.770740e+00"/>
            </segment>
            <segment id="86664" name="Seg32_secden_5">
                <parent fractionAlong="1" segment="86663"/>
                <distal y="8.595060e+02" x="3.946620e+02" z="7.282750e+02" diameter="1.713970e+00"/>
            </segment>
            <segment id="86665" name="Seg33_secden_5">
                <parent fractionAlong="1" segment="86664"/>
                <distal y="8.421480e+02" x="3.885580e+02" z="7.204350e+02" diameter="1.841130e+00"/>
            </segment>
            <segment id="86666" name="Seg34_secden_5">
                <parent fractionAlong="1" segment="86665"/>
                <distal y="8.265030e+02" x="3.901260e+02" z="7.080760e+02" diameter="2.318710e+00"/>
            </segment>
            <segment id="86667" name="Seg35_secden_5">
                <parent fractionAlong="1" segment="86666"/>
                <distal y="8.094080e+02" x="3.875180e+02" z="6.980280e+02" diameter="1.758280e+00"/>
            </segment>
            <segment id="86668" name="Seg36_secden_5">
                <parent fractionAlong="1" segment="86667"/>
                <distal y="7.928810e+02" x="3.833580e+02" z="6.875600e+02" diameter="1.505430e+00"/>
            </segment>
            <segment id="86669" name="Seg37_secden_5">
                <parent fractionAlong="1" segment="86668"/>
                <distal y="7.744850e+02" x="3.798260e+02" z="6.805520e+02" diameter="2.359130e+00"/>
            </segment>
            <segment id="86670" name="Seg38_secden_5">
                <parent fractionAlong="1" segment="86669"/>
                <distal y="7.557820e+02" x="3.727490e+02" z="6.802350e+02" diameter="1.368190e+00"/>
            </segment>
            <segment id="86671" name="Seg39_secden_5">
                <parent fractionAlong="1" segment="86670"/>
                <distal y="7.369210e+02" x="3.722160e+02" z="6.736040e+02" diameter="1.570730e+00"/>
            </segment>
            <segment id="86672" name="Seg40_secden_5">
                <parent fractionAlong="1" segment="86671"/>
                <distal y="7.177820e+02" x="3.676340e+02" z="6.700410e+02" diameter="1.821390e+00"/>
            </segment>
            <segment id="86673" name="Seg41_secden_5">
                <parent fractionAlong="1" segment="86672"/>
                <distal y="6.979390e+02" x="3.701340e+02" z="6.699690e+02" diameter="2.007860e+00"/>
            </segment>
            <segment id="86674" name="Seg42_secden_5">
                <parent fractionAlong="1" segment="86673"/>
                <distal y="6.787050e+02" x="3.676970e+02" z="6.650560e+02" diameter="2.376430e+00"/>
            </segment>
            <segment id="86675" name="Seg43_secden_5">
                <parent fractionAlong="1" segment="86674"/>
                <distal y="6.626060e+02" x="3.627230e+02" z="6.542820e+02" diameter="1.492570e+00"/>
            </segment>
            <segment id="86676" name="Seg44_secden_5">
                <parent fractionAlong="1" segment="86675"/>
                <distal y="6.450670e+02" x="3.540170e+02" z="6.502090e+02" diameter="1.878060e+00"/>
            </segment>
            <segment id="86677" name="Seg45_secden_5">
                <parent fractionAlong="1" segment="86676"/>
                <distal y="6.266620e+02" x="3.507850e+02" z="6.430820e+02" diameter="1.705250e+00"/>
            </segment>
            <segment id="86617" name="Seg0_secden_4">
                <parent fractionAlong="1" segment="86532"/>
                <proximal y="1.477330e+03" x="4.060690e+02" z="6.608370e+02" diameter="2.379250e+00"/>
                <distal y="1.479560e+03" x="4.231120e+02" z="6.710630e+02" diameter="2.766840e+00"/>
            </segment>
            <segment id="86618" name="Seg1_secden_4">
                <parent fractionAlong="1" segment="86617"/>
                <distal y="1.466310e+03" x="4.374540e+02" z="6.753930e+02" diameter="2.957910e+00"/>
            </segment>
            <segment id="86619" name="Seg2_secden_4">
                <parent fractionAlong="1" segment="86618"/>
                <distal y="1.453290e+03" x="4.484050e+02" z="6.859060e+02" diameter="2.567470e+00"/>
            </segment>
            <segment id="86620" name="Seg3_secden_4">
                <parent fractionAlong="1" segment="86619"/>
                <distal y="1.442760e+03" x="4.635850e+02" z="6.935690e+02" diameter="2.990440e+00"/>
            </segment>
            <segment id="86621" name="Seg4_secden_4">
                <parent fractionAlong="1" segment="86620"/>
                <distal y="1.429910e+03" x="4.784740e+02" z="6.972050e+02" diameter="2.841830e+00"/>
            </segment>
            <segment id="86622" name="Seg5_secden_4">
                <parent fractionAlong="1" segment="86621"/>
                <distal y="1.416470e+03" x="4.931540e+02" z="6.991490e+02" diameter="2.807610e+00"/>
            </segment>
            <segment id="86623" name="Seg6_secden_4">
                <parent fractionAlong="1" segment="86622"/>
                <distal y="1.404510e+03" x="5.088140e+02" z="6.957300e+02" diameter="2.915670e+00"/>
            </segment>
            <segment id="86624" name="Seg7_secden_4">
                <parent fractionAlong="1" segment="86623"/>
                <distal y="1.391720e+03" x="5.236220e+02" z="6.998800e+02" diameter="2.743550e+00"/>
            </segment>
            <segment id="86625" name="Seg8_secden_4">
                <parent fractionAlong="1" segment="86624"/>
                <distal y="1.378660e+03" x="5.387690e+02" z="7.002990e+02" diameter="2.956290e+00"/>
            </segment>
            <segment id="86626" name="Seg9_secden_4">
                <parent fractionAlong="1" segment="86625"/>
                <distal y="1.362010e+03" x="5.498450e+02" z="7.004240e+02" diameter="2.891330e+00"/>
            </segment>
            <segment id="86627" name="Seg10_secden_4">
                <parent fractionAlong="1" segment="86626"/>
                <distal y="1.350750e+03" x="5.663690e+02" z="7.001850e+02" diameter="2.535820e+00"/>
            </segment>
            <segment id="86628" name="Seg11_secden_4">
                <parent fractionAlong="1" segment="86627"/>
                <distal y="1.339660e+03" x="5.829930e+02" z="7.010710e+02" diameter="2.954700e+00"/>
            </segment>
            <segment id="86629" name="Seg12_secden_4">
                <parent fractionAlong="1" segment="86628"/>
                <distal y="1.330800e+03" x="6.008950e+02" z="7.001020e+02" diameter="2.355730e+00"/>
            </segment>
            <segment id="86630" name="Seg13_secden_4">
                <parent fractionAlong="1" segment="86629"/>
                <distal y="1.311500e+03" x="6.041700e+02" z="6.959810e+02" diameter="2.971930e+00"/>
            </segment>
            <segment id="86631" name="Seg14_secden_4">
                <parent fractionAlong="1" segment="86630"/>
                <distal y="1.295850e+03" x="6.105210e+02" z="6.852740e+02" diameter="2.529740e+00"/>
            </segment>
            <segment id="86686" name="Seg0_tuftden_3">
                <parent fractionAlong="1" segment="86529"/>
                <proximal y="1.656200e+03" x="4.102310e+02" z="1.075130e+03" diameter="8.000000e-01"/>
                <distal y="1.655840e+03" x="3.944090e+02" z="1.087360e+03" diameter="8.000000e-01"/>
            </segment>
            <segment id="86687" name="Seg1_tuftden_3">
                <parent fractionAlong="1" segment="86686"/>
                <distal y="1.654160e+03" x="3.807710e+02" z="1.101890e+03" diameter="8.000000e-01"/>
            </segment>
            <segment id="86683" name="Seg0_tuftden_2">
                <parent fractionAlong="1" segment="86529"/>
                <proximal y="1.656200e+03" x="4.102310e+02" z="1.075130e+03" diameter="8.000000e-01"/>
                <distal y="1.663290e+03" x="4.113480e+02" z="1.093800e+03" diameter="8.000000e-01"/>
            </segment>
            <segment id="86684" name="Seg1_tuftden_2">
                <parent fractionAlong="1" segment="86683"/>
                <distal y="1.670310e+03" x="4.135790e+02" z="1.112390e+03" diameter="8.000000e-01"/>
            </segment>
            <segment id="86685" name="Seg2_tuftden_2">
                <parent fractionAlong="1" segment="86684"/>
                <distal y="1.665560e+03" x="4.138800e+02" z="1.131810e+03" diameter="8.000000e-01"/>
            </segment>
            <segment id="86681" name="Seg0_tuftden_1">
                <parent fractionAlong="1" segment="86529"/>
                <proximal y="1.656200e+03" x="4.102310e+02" z="1.075130e+03" diameter="8.000000e-01"/>
                <distal y="1.646190e+03" x="4.211470e+02" z="1.088570e+03" diameter="8.000000e-01"/>
            </segment>
            <segment id="86682" name="Seg1_tuftden_1">
                <parent fractionAlong="1" segment="86681"/>
                <distal y="1.634610e+03" x="4.300990e+02" z="1.102200e+03" diameter="8.000000e-01"/>
            </segment>
            <segment id="86678" name="Seg0_tuftden_0">
                <parent fractionAlong="1" segment="86529"/>
                <proximal y="1.656200e+03" x="4.102310e+02" z="1.075130e+03" diameter="8.000000e-01"/>
                <distal y="1.638850e+03" x="4.026730e+02" z="1.081600e+03" diameter="8.000000e-01"/>
            </segment>
            <segment id="86679" name="Seg1_tuftden_0">
                <parent fractionAlong="1" segment="86678"/>
                <distal y="1.623960e+03" x="3.981540e+02" z="1.094170e+03" diameter="8.000000e-01"/>
            </segment>
            <segment id="86680" name="Seg2_tuftden_0">
                <parent fractionAlong="1" segment="86679"/>
                <distal y="1.609610e+03" x="3.953540e+02" z="1.107820e+03" diameter="8.000000e-01"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="soma">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="0"/>
                <member segment="86487"/>
                <member segment="86488"/>
                <member segment="86489"/>
                <member segment="86490"/>
                <member segment="86491"/>
                <member segment="86492"/>
                <member segment="86493"/>
                <member segment="86494"/>
                <member segment="86495"/>
                <member segment="86496"/>
                <member segment="86497"/>
                <member segment="86498"/>
                <member segment="86499"/>
                <member segment="86500"/>
                <member segment="86501"/>
                <member segment="86502"/>
                <member segment="86503"/>
                <member segment="86504"/>
                <member segment="86505"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="hillock">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="86688"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="46"/>
                <annotation/>
                <member segment="86571"/>
                <member segment="86572"/>
                <member segment="86573"/>
                <member segment="86574"/>
                <member segment="86575"/>
                <member segment="86576"/>
                <member segment="86577"/>
                <member segment="86578"/>
                <member segment="86579"/>
                <member segment="86580"/>
                <member segment="86581"/>
                <member segment="86582"/>
                <member segment="86583"/>
                <member segment="86584"/>
                <member segment="86585"/>
                <member segment="86586"/>
                <member segment="86587"/>
                <member segment="86588"/>
                <member segment="86589"/>
                <member segment="86590"/>
                <member segment="86591"/>
                <member segment="86592"/>
                <member segment="86593"/>
                <member segment="86594"/>
                <member segment="86595"/>
                <member segment="86596"/>
                <member segment="86597"/>
                <member segment="86598"/>
                <member segment="86599"/>
                <member segment="86600"/>
                <member segment="86601"/>
                <member segment="86602"/>
                <member segment="86603"/>
                <member segment="86604"/>
                <member segment="86605"/>
                <member segment="86606"/>
                <member segment="86607"/>
                <member segment="86608"/>
                <member segment="86609"/>
                <member segment="86610"/>
                <member segment="86611"/>
                <member segment="86612"/>
                <member segment="86613"/>
                <member segment="86614"/>
                <member segment="86615"/>
                <member segment="86616"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="12"/>
                <annotation/>
                <member segment="86559"/>
                <member segment="86560"/>
                <member segment="86561"/>
                <member segment="86562"/>
                <member segment="86563"/>
                <member segment="86564"/>
                <member segment="86565"/>
                <member segment="86566"/>
                <member segment="86567"/>
                <member segment="86568"/>
                <member segment="86569"/>
                <member segment="86570"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="26"/>
                <annotation/>
                <member segment="86533"/>
                <member segment="86534"/>
                <member segment="86535"/>
                <member segment="86536"/>
                <member segment="86537"/>
                <member segment="86538"/>
                <member segment="86539"/>
                <member segment="86540"/>
                <member segment="86541"/>
                <member segment="86542"/>
                <member segment="86543"/>
                <member segment="86544"/>
                <member segment="86545"/>
                <member segment="86546"/>
                <member segment="86547"/>
                <member segment="86548"/>
                <member segment="86549"/>
                <member segment="86550"/>
                <member segment="86551"/>
                <member segment="86552"/>
                <member segment="86553"/>
                <member segment="86554"/>
                <member segment="86555"/>
                <member segment="86556"/>
                <member segment="86557"/>
                <member segment="86558"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="86530"/>
                <member segment="86531"/>
                <member segment="86532"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="priden">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="24"/>
                <annotation/>
                <member segment="86506"/>
                <member segment="86507"/>
                <member segment="86508"/>
                <member segment="86509"/>
                <member segment="86510"/>
                <member segment="86511"/>
                <member segment="86512"/>
                <member segment="86513"/>
                <member segment="86514"/>
                <member segment="86515"/>
                <member segment="86516"/>
                <member segment="86517"/>
                <member segment="86518"/>
                <member segment="86519"/>
                <member segment="86520"/>
                <member segment="86521"/>
                <member segment="86522"/>
                <member segment="86523"/>
                <member segment="86524"/>
                <member segment="86525"/>
                <member segment="86526"/>
                <member segment="86527"/>
                <member segment="86528"/>
                <member segment="86529"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="initialseg">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="86689"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_5">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="46"/>
                <annotation/>
                <member segment="86632"/>
                <member segment="86633"/>
                <member segment="86634"/>
                <member segment="86635"/>
                <member segment="86636"/>
                <member segment="86637"/>
                <member segment="86638"/>
                <member segment="86639"/>
                <member segment="86640"/>
                <member segment="86641"/>
                <member segment="86642"/>
                <member segment="86643"/>
                <member segment="86644"/>
                <member segment="86645"/>
                <member segment="86646"/>
                <member segment="86647"/>
                <member segment="86648"/>
                <member segment="86649"/>
                <member segment="86650"/>
                <member segment="86651"/>
                <member segment="86652"/>
                <member segment="86653"/>
                <member segment="86654"/>
                <member segment="86655"/>
                <member segment="86656"/>
                <member segment="86657"/>
                <member segment="86658"/>
                <member segment="86659"/>
                <member segment="86660"/>
                <member segment="86661"/>
                <member segment="86662"/>
                <member segment="86663"/>
                <member segment="86664"/>
                <member segment="86665"/>
                <member segment="86666"/>
                <member segment="86667"/>
                <member segment="86668"/>
                <member segment="86669"/>
                <member segment="86670"/>
                <member segment="86671"/>
                <member segment="86672"/>
                <member segment="86673"/>
                <member segment="86674"/>
                <member segment="86675"/>
                <member segment="86676"/>
                <member segment="86677"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_4">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="15"/>
                <annotation/>
                <member segment="86617"/>
                <member segment="86618"/>
                <member segment="86619"/>
                <member segment="86620"/>
                <member segment="86621"/>
                <member segment="86622"/>
                <member segment="86623"/>
                <member segment="86624"/>
                <member segment="86625"/>
                <member segment="86626"/>
                <member segment="86627"/>
                <member segment="86628"/>
                <member segment="86629"/>
                <member segment="86630"/>
                <member segment="86631"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="86686"/>
                <member segment="86687"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="86683"/>
                <member segment="86684"/>
                <member segment="86685"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="86681"/>
                <member segment="86682"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="86678"/>
                <member segment="86679"/>
                <member segment="86680"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11236">
                <include segmentGroup="hillock"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11237">
                <include segmentGroup="secden_3"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11238">
                <include segmentGroup="secden_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11239">
                <include segmentGroup="secden_1"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11240">
                <include segmentGroup="secden_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11241">
                <include segmentGroup="priden"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11242">
                <include segmentGroup="initialseg"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11243">
                <include segmentGroup="secden_5"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11244">
                <include segmentGroup="secden_4"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11245">
                <include segmentGroup="tuftden_3"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11246">
                <include segmentGroup="tuftden_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11247">
                <include segmentGroup="tuftden_1"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11248">
                <include segmentGroup="tuftden_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11235">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma"/>
                <include segmentGroup="hillock"/>
                <include segmentGroup="secden_3"/>
                <include segmentGroup="secden_2"/>
                <include segmentGroup="secden_1"/>
                <include segmentGroup="secden_0"/>
                <include segmentGroup="priden"/>
                <include segmentGroup="initialseg"/>
                <include segmentGroup="secden_5"/>
                <include segmentGroup="secden_4"/>
                <include segmentGroup="tuftden_3"/>
                <include segmentGroup="tuftden_2"/>
                <include segmentGroup="tuftden_1"/>
                <include segmentGroup="tuftden_0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <include segmentGroup="secden_3"/>
                <include segmentGroup="secden_2"/>
                <include segmentGroup="secden_1"/>
                <include segmentGroup="secden_0"/>
                <include segmentGroup="priden"/>
                <include segmentGroup="secden_5"/>
                <include segmentGroup="secden_4"/>
                <include segmentGroup="tuftden_3"/>
                <include segmentGroup="tuftden_2"/>
                <include segmentGroup="tuftden_1"/>
                <include segmentGroup="tuftden_0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="hillock"/>
                <include segmentGroup="initialseg"/>
            </segmentGroup>
        </morphology>
        
        <biophysicalProperties id="biophys">

            <membraneProperties>

                <channelDensity segmentGroup="dendrite_group" ionChannel="pas"       condDensity="0.0001 S_per_cm2" erev="-65.0 mV" id="passive_dendritic" ion="non_specific"/>
                <channelDensity segmentGroup="dendrite_group" ionChannel="nax__sh10" condDensity="0.04 S_per_cm2"    erev="50.0 mV" id="nax_dendritic" ion="na" />
                <channelDensity segmentGroup="dendrite_group" ionChannel="kdrmt"     condDensity="0.001 S_per_cm2"  erev="-90.0 mV" id="kdrmt_dendritic" ion="k" />
                <channelDensity segmentGroup="dendrite_group" ionChannel="kamt"      condDensity="0.004 S_per_cm2"  erev="-90.0 mV" id="kamt_dendritic" ion="k" />

                <channelDensity segmentGroup="axon_group" ionChannel="pas"      condDensity="0.001 S_per_cm2" erev="-65.0 mV" id="passive_axonal" ion="non_specific"/>
                <channelDensity segmentGroup="axon_group" ionChannel="nax__sh0" condDensity="0.8 S_per_cm2"    erev="50.0 mV" id="nax_axonal" ion="na" />
                <channelDensity segmentGroup="axon_group" ionChannel="kdrmt"    condDensity="0.001 S_per_cm2" erev="-90.0 mV" id="kdrmt_axonal" ion="k" />
                <channelDensity segmentGroup="axon_group" ionChannel="kamt"     condDensity="0.08 S_per_cm2"  erev="-90.0 mV" id="kamt_axonal" ion="k" />

                <channelDensity segmentGroup="soma_group" ionChannel="pas"      condDensity="0.0001 S_per_cm2" erev="-65.0 mV" id="passive_somatic" ion="non_specific"/>
                <channelDensity segmentGroup="soma_group" ionChannel="nax__sh0" condDensity="0.04 S_per_cm2"    erev="50.0 mV" id="nax_somatic" ion="na" />
                <channelDensity segmentGroup="soma_group" ionChannel="kdrmt"    condDensity="0.001 S_per_cm2"  erev="-90.0 mV" id="kdrmt_somatic" ion="k" />
                <channelDensity segmentGroup="soma_group" ionChannel="kamt"     condDensity="0.004 S_per_cm2"  erev="-90.0 mV" id="kamt_somatic" ion="k" />


                <spikeThresh value="0 mV"/>

                <specificCapacitance value="0.7 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>
            
            <intracellularProperties>
                <resistivity value="150 ohm_cm"/>
            </intracellularProperties>

        </biophysicalProperties>
    </cell>
</neuroml>
