<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML2_file_exported_from_NEURON">
    
    <include href="../Channels/pas.channel.nml"/>
    <include href="../Channels/nax__sh0.channel.nml"/>
    <include href="../Channels/nax__sh10.channel.nml"/>
    <include href="../Channels/kamt.channel.nml"/>
    <include href="../Channels/kdrmt.channel.nml"/>

    <cell id="Mitral_0_137">
        <notes>Cell: Mitral_0_137 exported from NEURON ModelView</notes>
        <morphology id="morphology">
            <segment id="0" name="Seg0_soma">
                <proximal y="0.000000e+00" x="0.000000e+00" z="0.000000e+00" diameter="2.998610e+00"/>
                <distal y="-1.000000e-01" x="4.720000e-01" z="-1.251000e+00" diameter="5.479050e+00"/>
            </segment>
            <segment id="86487" name="Seg1_soma">
                <parent fractionAlong="1" segment="0"/>
                <distal y="-1.900000e-01" x="9.440000e-01" z="-2.503000e+00" diameter="7.980810e+00"/>
            </segment>
            <segment id="86488" name="Seg2_soma">
                <parent fractionAlong="1" segment="86487"/>
                <distal y="-2.900000e-01" x="1.415000e+00" z="-3.755000e+00" diameter="1.007030e+01"/>
            </segment>
            <segment id="86489" name="Seg3_soma">
                <parent fractionAlong="1" segment="86488"/>
                <distal y="-3.900000e-01" x="1.887000e+00" z="-5.006000e+00" diameter="1.145420e+01"/>
            </segment>
            <segment id="86490" name="Seg4_soma">
                <parent fractionAlong="1" segment="86489"/>
                <distal y="-4.900000e-01" x="2.359000e+00" z="-6.258000e+00" diameter="1.231290e+01"/>
            </segment>
            <segment id="86491" name="Seg5_soma">
                <parent fractionAlong="1" segment="86490"/>
                <distal y="-5.800000e-01" x="2.830000e+00" z="-7.510000e+00" diameter="1.339610e+01"/>
            </segment>
            <segment id="86492" name="Seg6_soma">
                <parent fractionAlong="1" segment="86491"/>
                <distal y="-6.800000e-01" x="3.302000e+00" z="-8.761000e+00" diameter="1.653830e+01"/>
            </segment>
            <segment id="86493" name="Seg7_soma">
                <parent fractionAlong="1" segment="86492"/>
                <distal y="-7.800000e-01" x="3.774000e+00" z="-1.001300e+01" diameter="1.911860e+01"/>
            </segment>
            <segment id="86494" name="Seg8_soma">
                <parent fractionAlong="1" segment="86493"/>
                <distal y="-8.800000e-01" x="4.245000e+00" z="-1.126500e+01" diameter="1.970450e+01"/>
            </segment>
            <segment id="86495" name="Seg9_soma">
                <parent fractionAlong="1" segment="86494"/>
                <distal y="-9.700000e-01" x="4.717000e+00" z="-1.251700e+01" diameter="2.029030e+01"/>
            </segment>
            <segment id="86496" name="Seg10_soma">
                <parent fractionAlong="1" segment="86495"/>
                <distal y="-1.070000e+00" x="5.189000e+00" z="-1.376800e+01" diameter="2.008050e+01"/>
            </segment>
            <segment id="86497" name="Seg11_soma">
                <parent fractionAlong="1" segment="86496"/>
                <distal y="-1.170000e+00" x="5.660000e+00" z="-1.502000e+01" diameter="1.966020e+01"/>
            </segment>
            <segment id="86498" name="Seg12_soma">
                <parent fractionAlong="1" segment="86497"/>
                <distal y="-1.270000e+00" x="6.132000e+00" z="-1.627200e+01" diameter="1.917950e+01"/>
            </segment>
            <segment id="86499" name="Seg13_soma">
                <parent fractionAlong="1" segment="86498"/>
                <distal y="-1.360000e+00" x="6.604000e+00" z="-1.752300e+01" diameter="1.816620e+01"/>
            </segment>
            <segment id="86500" name="Seg14_soma">
                <parent fractionAlong="1" segment="86499"/>
                <distal y="-1.460000e+00" x="7.075000e+00" z="-1.877500e+01" diameter="1.675380e+01"/>
            </segment>
            <segment id="86501" name="Seg15_soma">
                <parent fractionAlong="1" segment="86500"/>
                <distal y="-1.560000e+00" x="7.547000e+00" z="-2.002700e+01" diameter="1.484490e+01"/>
            </segment>
            <segment id="86502" name="Seg16_soma">
                <parent fractionAlong="1" segment="86501"/>
                <distal y="-1.660000e+00" x="8.019000e+00" z="-2.127800e+01" diameter="1.293600e+01"/>
            </segment>
            <segment id="86503" name="Seg17_soma">
                <parent fractionAlong="1" segment="86502"/>
                <distal y="-1.750000e+00" x="8.490000e+00" z="-2.253000e+01" diameter="1.031310e+01"/>
            </segment>
            <segment id="86504" name="Seg18_soma">
                <parent fractionAlong="1" segment="86503"/>
                <distal y="-1.850000e+00" x="8.962000e+00" z="-2.378200e+01" diameter="6.513470e+00"/>
            </segment>
            <segment id="86505" name="Seg19_soma">
                <parent fractionAlong="1" segment="86504"/>
                <distal y="-1.950000e+00" x="9.434000e+00" z="-2.503400e+01" diameter="3.565340e+00"/>
            </segment>
            <segment id="86688" name="Seg0_hillock">
                <parent fractionAlong="1" segment="86485"/>
                <proximal y="-1.000000e-01" x="4.720000e-01" z="-1.251000e+00" diameter="1.691670e+01"/>
                <distal y="-5.100000e+00" x="4.720000e-01" z="-1.251000e+00" diameter="4.583330e+00"/>
            </segment>
            <segment id="86571" name="Seg0_secden_3">
                <parent fractionAlong="1" segment="86495"/>
                <proximal y="-9.700000e-01" x="4.717000e+00" z="-1.251700e+01" diameter="2.853970e+00"/>
                <distal y="3.020000e+00" x="-5.899000e+00" z="3.957000e+00" diameter="2.197050e+00"/>
            </segment>
            <segment id="86572" name="Seg1_secden_3">
                <parent fractionAlong="1" segment="86571"/>
                <distal y="4.210000e+00" x="-2.229100e+01" z="1.535200e+01" diameter="2.863980e+00"/>
            </segment>
            <segment id="86573" name="Seg2_secden_3">
                <parent fractionAlong="1" segment="86572"/>
                <distal y="5.530000e+00" x="-3.533500e+01" z="3.045600e+01" diameter="2.964160e+00"/>
            </segment>
            <segment id="86574" name="Seg3_secden_3">
                <parent fractionAlong="1" segment="86573"/>
                <distal y="7.180000e+00" x="-4.556100e+01" z="4.756500e+01" diameter="2.765390e+00"/>
            </segment>
            <segment id="86575" name="Seg4_secden_3">
                <parent fractionAlong="1" segment="86574"/>
                <distal y="1.512000e+01" x="-5.810500e+01" z="6.096900e+01" diameter="2.708790e+00"/>
            </segment>
            <segment id="86576" name="Seg5_secden_3">
                <parent fractionAlong="1" segment="86575"/>
                <distal y="1.502000e+01" x="-7.335800e+01" z="7.390400e+01" diameter="2.507780e+00"/>
            </segment>
            <segment id="86577" name="Seg6_secden_3">
                <parent fractionAlong="1" segment="86576"/>
                <distal y="1.558000e+01" x="-8.930200e+01" z="8.596600e+01" diameter="2.856220e+00"/>
            </segment>
            <segment id="86578" name="Seg7_secden_3">
                <parent fractionAlong="1" segment="86577"/>
                <distal y="1.461000e+01" x="-1.031170e+02" z="1.003950e+02" diameter="2.654060e+00"/>
            </segment>
            <segment id="86579" name="Seg8_secden_3">
                <parent fractionAlong="1" segment="86578"/>
                <distal y="1.663000e+01" x="-1.173230e+02" z="1.143270e+02" diameter="2.591730e+00"/>
            </segment>
            <segment id="86580" name="Seg9_secden_3">
                <parent fractionAlong="1" segment="86579"/>
                <distal y="1.980000e+01" x="-1.338650e+02" z="1.251100e+02" diameter="2.293470e+00"/>
            </segment>
            <segment id="86581" name="Seg10_secden_3">
                <parent fractionAlong="1" segment="86580"/>
                <distal y="2.095000e+01" x="-1.523220e+02" z="1.327290e+02" diameter="2.572990e+00"/>
            </segment>
            <segment id="86582" name="Seg11_secden_3">
                <parent fractionAlong="1" segment="86581"/>
                <distal y="2.061000e+01" x="-1.693440e+02" z="1.432230e+02" diameter="2.273730e+00"/>
            </segment>
            <segment id="86583" name="Seg12_secden_3">
                <parent fractionAlong="1" segment="86582"/>
                <distal y="1.701000e+01" x="-1.866720e+02" z="1.525370e+02" diameter="2.584020e+00"/>
            </segment>
            <segment id="86584" name="Seg13_secden_3">
                <parent fractionAlong="1" segment="86583"/>
                <distal y="1.688000e+01" x="-2.064800e+02" z="1.553020e+02" diameter="2.261210e+00"/>
            </segment>
            <segment id="86585" name="Seg14_secden_3">
                <parent fractionAlong="1" segment="86584"/>
                <distal y="2.584000e+01" x="-2.228160e+02" z="1.625710e+02" diameter="2.773680e+00"/>
            </segment>
            <segment id="86586" name="Seg15_secden_3">
                <parent fractionAlong="1" segment="86585"/>
                <distal y="3.402000e+01" x="-2.406490e+02" z="1.664500e+02" diameter="2.502610e+00"/>
            </segment>
            <segment id="86587" name="Seg16_secden_3">
                <parent fractionAlong="1" segment="86586"/>
                <distal y="3.343000e+01" x="-2.602560e+02" z="1.703490e+02" diameter="2.385550e+00"/>
            </segment>
            <segment id="86588" name="Seg17_secden_3">
                <parent fractionAlong="1" segment="86587"/>
                <distal y="3.055000e+01" x="-2.799277e+02" z="1.725190e+02" diameter="2.235990e+00"/>
            </segment>
            <segment id="86589" name="Seg18_secden_3">
                <parent fractionAlong="1" segment="86588"/>
                <distal y="2.875000e+01" x="-2.998348e+02" z="1.732130e+02" diameter="2.801960e+00"/>
            </segment>
            <segment id="86590" name="Seg19_secden_3">
                <parent fractionAlong="1" segment="86589"/>
                <distal y="3.000000e+01" x="-3.197924e+02" z="1.728220e+02" diameter="1.977070e+00"/>
            </segment>
            <segment id="86591" name="Seg20_secden_3">
                <parent fractionAlong="1" segment="86590"/>
                <distal y="2.701000e+01" x="-3.393512e+02" z="1.699050e+02" diameter="2.536260e+00"/>
            </segment>
            <segment id="86592" name="Seg21_secden_3">
                <parent fractionAlong="1" segment="86591"/>
                <distal y="2.692000e+01" x="-3.591234e+02" z="1.668960e+02" diameter="1.635950e+00"/>
            </segment>
            <segment id="86593" name="Seg22_secden_3">
                <parent fractionAlong="1" segment="86592"/>
                <distal y="3.229000e+01" x="-3.777610e+02" z="1.620240e+02" diameter="2.187790e+00"/>
            </segment>
            <segment id="86594" name="Seg23_secden_3">
                <parent fractionAlong="1" segment="86593"/>
                <distal y="2.831000e+01" x="-3.972943e+02" z="1.636420e+02" diameter="2.209590e+00"/>
            </segment>
            <segment id="86595" name="Seg24_secden_3">
                <parent fractionAlong="1" segment="86594"/>
                <distal y="2.663000e+01" x="-4.158008e+02" z="1.562480e+02" diameter="2.233230e+00"/>
            </segment>
            <segment id="86596" name="Seg25_secden_3">
                <parent fractionAlong="1" segment="86595"/>
                <distal y="2.015000e+01" x="-4.335453e+02" z="1.628160e+02" diameter="1.559680e+00"/>
            </segment>
            <segment id="86597" name="Seg26_secden_3">
                <parent fractionAlong="1" segment="86596"/>
                <distal y="1.820000e+01" x="-4.527724e+02" z="1.576650e+02" diameter="2.122280e+00"/>
            </segment>
            <segment id="86598" name="Seg27_secden_3">
                <parent fractionAlong="1" segment="86597"/>
                <distal y="1.833000e+01" x="-4.727310e+02" z="1.563810e+02" diameter="2.904040e+00"/>
            </segment>
            <segment id="86599" name="Seg28_secden_3">
                <parent fractionAlong="1" segment="86598"/>
                <distal y="1.306000e+01" x="-4.916910e+02" z="1.528020e+02" diameter="2.187710e+00"/>
            </segment>
            <segment id="86600" name="Seg29_secden_3">
                <parent fractionAlong="1" segment="86599"/>
                <distal y="9.680000e+00" x="-5.103600e+02" z="1.464780e+02" diameter="1.824670e+00"/>
            </segment>
            <segment id="86601" name="Seg30_secden_3">
                <parent fractionAlong="1" segment="86600"/>
                <distal y="1.220000e+01" x="-5.227080e+02" z="1.309500e+02" diameter="2.109940e+00"/>
            </segment>
            <segment id="86602" name="Seg31_secden_3">
                <parent fractionAlong="1" segment="86601"/>
                <distal y="9.060000e+00" x="-5.406000e+02" z="1.225820e+02" diameter="2.170240e+00"/>
            </segment>
            <segment id="86603" name="Seg32_secden_3">
                <parent fractionAlong="1" segment="86602"/>
                <distal y="6.690000e+00" x="-5.601170e+02" z="1.189150e+02" diameter="1.902090e+00"/>
            </segment>
            <segment id="86604" name="Seg33_secden_3">
                <parent fractionAlong="1" segment="86603"/>
                <distal y="5.150000e+00" x="-5.783490e+02" z="1.108390e+02" diameter="1.684570e+00"/>
            </segment>
            <segment id="86605" name="Seg34_secden_3">
                <parent fractionAlong="1" segment="86604"/>
                <distal y="1.020000e+00" x="-5.962450e+02" z="1.029210e+02" diameter="1.990460e+00"/>
            </segment>
            <segment id="86606" name="Seg35_secden_3">
                <parent fractionAlong="1" segment="86605"/>
                <distal y="1.940000e+00" x="-6.127400e+02" z="9.164900e+01" diameter="2.242490e+00"/>
            </segment>
            <segment id="86607" name="Seg36_secden_3">
                <parent fractionAlong="1" segment="86606"/>
                <distal y="1.400000e-01" x="-6.299220e+02" z="8.157300e+01" diameter="2.107690e+00"/>
            </segment>
            <segment id="86608" name="Seg37_secden_3">
                <parent fractionAlong="1" segment="86607"/>
                <distal y="-2.050000e+00" x="-6.489120e+02" z="7.569100e+01" diameter="1.853340e+00"/>
            </segment>
            <segment id="86609" name="Seg38_secden_3">
                <parent fractionAlong="1" segment="86608"/>
                <distal y="-4.300000e+00" x="-6.684650e+02" z="7.214000e+01" diameter="1.630970e+00"/>
            </segment>
            <segment id="86610" name="Seg39_secden_3">
                <parent fractionAlong="1" segment="86609"/>
                <distal y="-6.550000e+00" x="-6.870030e+02" z="6.497800e+01" diameter="1.687460e+00"/>
            </segment>
            <segment id="86611" name="Seg40_secden_3">
                <parent fractionAlong="1" segment="86610"/>
                <distal y="-9.510000e+00" x="-7.067510e+02" z="6.608000e+01" diameter="1.979710e+00"/>
            </segment>
            <segment id="86612" name="Seg41_secden_3">
                <parent fractionAlong="1" segment="86611"/>
                <distal y="-9.680000e+00" x="-7.237370e+02" z="5.552300e+01" diameter="2.009060e+00"/>
            </segment>
            <segment id="86613" name="Seg42_secden_3">
                <parent fractionAlong="1" segment="86612"/>
                <distal y="-1.371000e+01" x="-7.382270e+02" z="4.234000e+01" diameter="1.384710e+00"/>
            </segment>
            <segment id="86614" name="Seg43_secden_3">
                <parent fractionAlong="1" segment="86613"/>
                <distal y="-1.290000e+01" x="-7.548080e+02" z="3.118500e+01" diameter="1.398740e+00"/>
            </segment>
            <segment id="86615" name="Seg44_secden_3">
                <parent fractionAlong="1" segment="86614"/>
                <distal y="-1.271000e+01" x="-7.709370e+02" z="1.936100e+01" diameter="1.714800e+00"/>
            </segment>
            <segment id="86616" name="Seg45_secden_3">
                <parent fractionAlong="1" segment="86615"/>
                <distal y="-1.766000e+01" x="-7.845760e+02" z="5.596000e+00" diameter="1.534970e+00"/>
            </segment>
            <segment id="86559" name="Seg0_secden_2">
                <parent fractionAlong="1" segment="86495"/>
                <proximal y="-9.700000e-01" x="4.717000e+00" z="-1.251700e+01" diameter="2.378000e+00"/>
                <distal y="1.756000e+01" x="6.216000e+00" z="-5.148000e+00" diameter="2.899380e+00"/>
            </segment>
            <segment id="86560" name="Seg1_secden_2">
                <parent fractionAlong="1" segment="86559"/>
                <distal y="3.596000e+01" x="2.936000e+00" z="1.977000e+00" diameter="2.472300e+00"/>
            </segment>
            <segment id="86561" name="Seg2_secden_2">
                <parent fractionAlong="1" segment="86560"/>
                <distal y="5.468000e+01" x="1.250000e-01" z="8.429000e+00" diameter="2.847740e+00"/>
            </segment>
            <segment id="86562" name="Seg3_secden_2">
                <parent fractionAlong="1" segment="86561"/>
                <distal y="7.331000e+01" x="-6.328000e+00" z="1.179500e+01" diameter="2.988530e+00"/>
            </segment>
            <segment id="86563" name="Seg4_secden_2">
                <parent fractionAlong="1" segment="86562"/>
                <distal y="9.043000e+01" x="-9.950000e+00" z="2.147600e+01" diameter="2.885600e+00"/>
            </segment>
            <segment id="86564" name="Seg5_secden_2">
                <parent fractionAlong="1" segment="86563"/>
                <distal y="1.095100e+02" x="-8.909000e+00" z="1.557800e+01" diameter="2.951730e+00"/>
            </segment>
            <segment id="86565" name="Seg6_secden_2">
                <parent fractionAlong="1" segment="86564"/>
                <distal y="1.244400e+02" x="-1.898300e+01" z="2.427200e+01" diameter="2.795580e+00"/>
            </segment>
            <segment id="86566" name="Seg7_secden_2">
                <parent fractionAlong="1" segment="86565"/>
                <distal y="1.393400e+02" x="-3.035000e+01" z="3.124800e+01" diameter="2.364350e+00"/>
            </segment>
            <segment id="86567" name="Seg8_secden_2">
                <parent fractionAlong="1" segment="86566"/>
                <distal y="1.580300e+02" x="-3.355200e+01" z="3.762900e+01" diameter="2.915490e+00"/>
            </segment>
            <segment id="86568" name="Seg9_secden_2">
                <parent fractionAlong="1" segment="86567"/>
                <distal y="1.762500e+02" x="-3.988200e+01" z="4.289000e+01" diameter="2.913800e+00"/>
            </segment>
            <segment id="86569" name="Seg10_secden_2">
                <parent fractionAlong="1" segment="86568"/>
                <distal y="1.958900e+02" x="-4.235300e+01" z="4.574100e+01" diameter="2.848900e+00"/>
            </segment>
            <segment id="86570" name="Seg11_secden_2">
                <parent fractionAlong="1" segment="86569"/>
                <distal y="2.156000e+02" x="-4.532300e+01" z="4.746100e+01" diameter="2.815070e+00"/>
            </segment>
            <segment id="86533" name="Seg0_secden_1">
                <parent fractionAlong="1" segment="86495"/>
                <proximal y="-9.700000e-01" x="4.717000e+00" z="-1.251700e+01" diameter="2.760110e+00"/>
                <distal y="4.030000e+00" x="2.388400e+01" z="-9.769000e+00" diameter="2.994260e+00"/>
            </segment>
            <segment id="86534" name="Seg1_secden_1">
                <parent fractionAlong="1" segment="86533"/>
                <distal y="7.130000e+00" x="4.108000e+01" z="-3.700000e-02" diameter="2.666300e+00"/>
            </segment>
            <segment id="86535" name="Seg2_secden_1">
                <parent fractionAlong="1" segment="86534"/>
                <distal y="1.629000e+01" x="5.849000e+01" z="-3.640000e+00" diameter="2.467170e+00"/>
            </segment>
            <segment id="86536" name="Seg3_secden_1">
                <parent fractionAlong="1" segment="86535"/>
                <distal y="1.455000e+01" x="7.768700e+01" z="1.694000e+00" diameter="2.313410e+00"/>
            </segment>
            <segment id="86537" name="Seg4_secden_1">
                <parent fractionAlong="1" segment="86536"/>
                <distal y="1.991000e+01" x="9.659900e+01" z="5.381000e+00" diameter="2.806980e+00"/>
            </segment>
            <segment id="86538" name="Seg5_secden_1">
                <parent fractionAlong="1" segment="86537"/>
                <distal y="2.422000e+01" x="1.161300e+02" z="5.326000e+00" diameter="2.958090e+00"/>
            </segment>
            <segment id="86539" name="Seg6_secden_1">
                <parent fractionAlong="1" segment="86538"/>
                <distal y="2.570000e+01" x="1.360540e+02" z="4.422000e+00" diameter="2.664140e+00"/>
            </segment>
            <segment id="86540" name="Seg7_secden_1">
                <parent fractionAlong="1" segment="86539"/>
                <distal y="2.350000e+01" x="1.556620e+02" z="7.692000e+00" diameter="2.993610e+00"/>
            </segment>
            <segment id="86541" name="Seg8_secden_1">
                <parent fractionAlong="1" segment="86540"/>
                <distal y="3.128000e+01" x="1.740180e+02" z="6.081000e+00" diameter="2.669920e+00"/>
            </segment>
            <segment id="86542" name="Seg9_secden_1">
                <parent fractionAlong="1" segment="86541"/>
                <distal y="3.061000e+01" x="1.940030e+02" z="6.485000e+00" diameter="2.696540e+00"/>
            </segment>
            <segment id="86543" name="Seg10_secden_1">
                <parent fractionAlong="1" segment="86542"/>
                <distal y="4.934000e+01" x="1.968880e+02" z="8.600000e-02" diameter="2.974260e+00"/>
            </segment>
            <segment id="86544" name="Seg11_secden_1">
                <parent fractionAlong="1" segment="86543"/>
                <distal y="5.495000e+01" x="2.158890e+02" z="-2.651000e+00" diameter="2.685400e+00"/>
            </segment>
            <segment id="86545" name="Seg12_secden_1">
                <parent fractionAlong="1" segment="86544"/>
                <distal y="5.964000e+01" x="2.337280e+02" z="-1.037900e+01" diameter="2.359940e+00"/>
            </segment>
            <segment id="86546" name="Seg13_secden_1">
                <parent fractionAlong="1" segment="86545"/>
                <distal y="6.523000e+01" x="2.510670e+02" z="-1.863600e+01" diameter="2.577850e+00"/>
            </segment>
            <segment id="86547" name="Seg14_secden_1">
                <parent fractionAlong="1" segment="86546"/>
                <distal y="6.561000e+01" x="2.706420e+02" z="-2.271700e+01" diameter="2.423920e+00"/>
            </segment>
            <segment id="86548" name="Seg15_secden_1">
                <parent fractionAlong="1" segment="86547"/>
                <distal y="6.786000e+01" x="2.849820e+02" z="-3.647600e+01" diameter="2.514050e+00"/>
            </segment>
            <segment id="86549" name="Seg16_secden_1">
                <parent fractionAlong="1" segment="86548"/>
                <distal y="6.239000e+01" x="3.040900e+02" z="-3.869800e+01" diameter="2.292500e+00"/>
            </segment>
            <segment id="86550" name="Seg17_secden_1">
                <parent fractionAlong="1" segment="86549"/>
                <distal y="6.676000e+01" x="3.209450e+02" z="-4.853500e+01" diameter="2.703500e+00"/>
            </segment>
            <segment id="86551" name="Seg18_secden_1">
                <parent fractionAlong="1" segment="86550"/>
                <distal y="6.622000e+01" x="3.362570e+02" z="-6.138900e+01" diameter="2.655590e+00"/>
            </segment>
            <segment id="86552" name="Seg19_secden_1">
                <parent fractionAlong="1" segment="86551"/>
                <distal y="7.007000e+01" x="3.540920e+02" z="-6.958100e+01" diameter="2.081620e+00"/>
            </segment>
            <segment id="86553" name="Seg20_secden_1">
                <parent fractionAlong="1" segment="86552"/>
                <distal y="7.199000e+01" x="3.677690e+02" z="-8.404700e+01" diameter="1.944090e+00"/>
            </segment>
            <segment id="86554" name="Seg21_secden_1">
                <parent fractionAlong="1" segment="86553"/>
                <distal y="8.275000e+01" x="3.783940e+02" z="-9.713400e+01" diameter="2.305290e+00"/>
            </segment>
            <segment id="86555" name="Seg22_secden_1">
                <parent fractionAlong="1" segment="86554"/>
                <distal y="8.847000e+01" x="3.919290e+02" z="-1.107020e+02" diameter="2.530450e+00"/>
            </segment>
            <segment id="86556" name="Seg23_secden_1">
                <parent fractionAlong="1" segment="86555"/>
                <distal y="8.487000e+01" x="4.036320e+02" z="-1.265170e+02" diameter="2.005900e+00"/>
            </segment>
            <segment id="86557" name="Seg24_secden_1">
                <parent fractionAlong="1" segment="86556"/>
                <distal y="9.202000e+01" x="4.131000e+02" z="-1.426200e+02" diameter="2.399490e+00"/>
            </segment>
            <segment id="86558" name="Seg25_secden_1">
                <parent fractionAlong="1" segment="86557"/>
                <distal y="9.256000e+01" x="4.234500e+02" z="-1.597250e+02" diameter="2.227470e+00"/>
            </segment>
            <segment id="86530" name="Seg0_secden_0">
                <parent fractionAlong="1" segment="86495"/>
                <proximal y="-9.700000e-01" x="4.717000e+00" z="-1.251700e+01" diameter="2.954220e+00"/>
                <distal y="-1.117000e+01" x="1.709000e+01" z="-5.640000e-01" diameter="2.792730e+00"/>
            </segment>
            <segment id="86531" name="Seg1_secden_0">
                <parent fractionAlong="1" segment="86530"/>
                <distal y="-2.630000e+01" x="2.766900e+01" z="7.137000e+00" diameter="2.979090e+00"/>
            </segment>
            <segment id="86532" name="Seg2_secden_0">
                <parent fractionAlong="1" segment="86531"/>
                <distal y="-4.343000e+01" x="3.750900e+01" z="1.025500e+01" diameter="2.379250e+00"/>
            </segment>
            <segment id="86506" name="Seg0_priden">
                <parent fractionAlong="1" segment="86505"/>
                <proximal y="-9.700000e-01" x="4.717000e+00" z="-1.251700e+01" diameter="5.000000e+00"/>
                <distal y="2.200000e+00" x="7.072000e+00" z="6.732000e+00" diameter="5.000000e+00"/>
            </segment>
            <segment id="86507" name="Seg1_priden">
                <parent fractionAlong="1" segment="86506"/>
                <distal y="9.480000e+00" x="6.719000e+00" z="2.502800e+01" diameter="5.000000e+00"/>
            </segment>
            <segment id="86508" name="Seg2_priden">
                <parent fractionAlong="1" segment="86507"/>
                <distal y="1.070000e+01" x="7.388000e+00" z="4.460000e+01" diameter="5.000000e+00"/>
            </segment>
            <segment id="86509" name="Seg3_priden">
                <parent fractionAlong="1" segment="86508"/>
                <distal y="1.545000e+01" x="8.700000e+00" z="6.363400e+01" diameter="5.000000e+00"/>
            </segment>
            <segment id="86510" name="Seg4_priden">
                <parent fractionAlong="1" segment="86509"/>
                <distal y="2.148000e+01" x="1.049200e+01" z="8.228800e+01" diameter="5.000000e+00"/>
            </segment>
            <segment id="86511" name="Seg5_priden">
                <parent fractionAlong="1" segment="86510"/>
                <distal y="3.131000e+01" x="1.130000e+01" z="9.938900e+01" diameter="5.000000e+00"/>
            </segment>
            <segment id="86512" name="Seg6_priden">
                <parent fractionAlong="1" segment="86511"/>
                <distal y="3.620000e+01" x="1.215300e+01" z="1.184180e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="86513" name="Seg7_priden">
                <parent fractionAlong="1" segment="86512"/>
                <distal y="4.486000e+01" x="1.375000e+01" z="1.360690e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="86514" name="Seg8_priden">
                <parent fractionAlong="1" segment="86513"/>
                <distal y="4.363000e+01" x="1.320300e+01" z="1.556200e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="86515" name="Seg9_priden">
                <parent fractionAlong="1" segment="86514"/>
                <distal y="4.636000e+01" x="1.459900e+01" z="1.750190e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="86516" name="Seg10_priden">
                <parent fractionAlong="1" segment="86515"/>
                <distal y="5.371000e+01" x="1.783200e+01" z="1.930250e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="86517" name="Seg11_priden">
                <parent fractionAlong="1" segment="86516"/>
                <distal y="6.454000e+01" x="2.098400e+01" z="2.092670e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="86518" name="Seg12_priden">
                <parent fractionAlong="1" segment="86517"/>
                <distal y="7.106000e+01" x="2.513000e+01" z="2.273980e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="86519" name="Seg13_priden">
                <parent fractionAlong="1" segment="86518"/>
                <distal y="7.701000e+01" x="2.355500e+01" z="2.460820e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="86520" name="Seg14_priden">
                <parent fractionAlong="1" segment="86519"/>
                <distal y="7.712000e+01" x="2.360700e+01" z="2.656910e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="86521" name="Seg15_priden">
                <parent fractionAlong="1" segment="86520"/>
                <distal y="8.012000e+01" x="2.472500e+01" z="2.850700e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="86522" name="Seg16_priden">
                <parent fractionAlong="1" segment="86521"/>
                <distal y="8.651000e+01" x="2.654300e+01" z="3.036030e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="86523" name="Seg17_priden">
                <parent fractionAlong="1" segment="86522"/>
                <distal y="9.494000e+01" x="2.638000e+01" z="3.214220e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="86524" name="Seg18_priden">
                <parent fractionAlong="1" segment="86523"/>
                <distal y="9.851000e+01" x="2.710400e+01" z="3.407290e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="86525" name="Seg19_priden">
                <parent fractionAlong="1" segment="86524"/>
                <distal y="1.050800e+02" x="2.930500e+01" z="3.591580e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="86526" name="Seg20_priden">
                <parent fractionAlong="1" segment="86525"/>
                <distal y="1.126100e+02" x="3.184300e+01" z="3.772080e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="86527" name="Seg21_priden">
                <parent fractionAlong="1" segment="86526"/>
                <distal y="1.272700e+02" x="3.847200e+01" z="3.889380e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="86528" name="Seg22_priden">
                <parent fractionAlong="1" segment="86527"/>
                <distal y="1.378000e+02" x="4.271000e+01" z="4.051280e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="86529" name="Seg23_priden">
                <parent fractionAlong="1" segment="86528"/>
                <distal y="1.354400e+02" x="4.167100e+01" z="4.245480e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="86689" name="Seg0_initialseg">
                <parent fractionAlong="1" segment="86688"/>
                <proximal y="-1.000000e-01" x="4.720000e-01" z="-1.251000e+00" diameter="1.500000e+00"/>
                <distal y="-3.010000e+01" x="4.720000e-01" z="-1.251000e+00" diameter="1.500000e+00"/>
            </segment>
            <segment id="86632" name="Seg0_secden_5">
                <parent fractionAlong="1" segment="86532"/>
                <proximal y="-4.343000e+01" x="3.750900e+01" z="1.025500e+01" diameter="2.379250e+00"/>
                <distal y="-5.965000e+01" x="3.970600e+01" z="2.175400e+01" diameter="2.674760e+00"/>
            </segment>
            <segment id="86633" name="Seg1_secden_5">
                <parent fractionAlong="1" segment="86632"/>
                <distal y="-7.399000e+01" x="3.881800e+01" z="3.566500e+01" diameter="2.981490e+00"/>
            </segment>
            <segment id="86634" name="Seg2_secden_5">
                <parent fractionAlong="1" segment="86633"/>
                <distal y="-9.086000e+01" x="4.527000e+01" z="4.424600e+01" diameter="2.908940e+00"/>
            </segment>
            <segment id="86635" name="Seg3_secden_5">
                <parent fractionAlong="1" segment="86634"/>
                <distal y="-1.080000e+02" x="4.677500e+01" z="5.445400e+01" diameter="2.758810e+00"/>
            </segment>
            <segment id="86636" name="Seg4_secden_5">
                <parent fractionAlong="1" segment="86635"/>
                <distal y="-1.253600e+02" x="4.807000e+01" z="6.429600e+01" diameter="2.457780e+00"/>
            </segment>
            <segment id="86637" name="Seg5_secden_5">
                <parent fractionAlong="1" segment="86636"/>
                <distal y="-1.420300e+02" x="4.718900e+01" z="7.531100e+01" diameter="2.635240e+00"/>
            </segment>
            <segment id="86638" name="Seg6_secden_5">
                <parent fractionAlong="1" segment="86637"/>
                <distal y="-1.612800e+02" x="4.840900e+01" z="8.057900e+01" diameter="2.969790e+00"/>
            </segment>
            <segment id="86639" name="Seg7_secden_5">
                <parent fractionAlong="1" segment="86638"/>
                <distal y="-1.801700e+02" x="4.924700e+01" z="8.711700e+01" diameter="2.661490e+00"/>
            </segment>
            <segment id="86640" name="Seg8_secden_5">
                <parent fractionAlong="1" segment="86639"/>
                <distal y="-1.985400e+02" x="4.386100e+01" z="9.290000e+01" diameter="2.752250e+00"/>
            </segment>
            <segment id="86641" name="Seg9_secden_5">
                <parent fractionAlong="1" segment="86640"/>
                <distal y="-2.176500e+02" x="4.318300e+01" z="9.876300e+01" diameter="2.827420e+00"/>
            </segment>
            <segment id="86642" name="Seg10_secden_5">
                <parent fractionAlong="1" segment="86641"/>
                <distal y="-2.368300e+02" x="4.311300e+01" z="1.044110e+02" diameter="2.456090e+00"/>
            </segment>
            <segment id="86643" name="Seg11_secden_5">
                <parent fractionAlong="1" segment="86642"/>
                <distal y="-2.543400e+02" x="3.531200e+01" z="1.101260e+02" diameter="2.338140e+00"/>
            </segment>
            <segment id="86644" name="Seg12_secden_5">
                <parent fractionAlong="1" segment="86643"/>
                <distal y="-2.742400e+02" x="3.556900e+01" z="1.121050e+02" diameter="2.814560e+00"/>
            </segment>
            <segment id="86645" name="Seg13_secden_5">
                <parent fractionAlong="1" segment="86644"/>
                <distal y="-2.929800e+02" x="3.534100e+01" z="1.190900e+02" diameter="2.234740e+00"/>
            </segment>
            <segment id="86646" name="Seg14_secden_5">
                <parent fractionAlong="1" segment="86645"/>
                <distal y="-3.129800e+02" x="3.537400e+01" z="1.194010e+02" diameter="2.411280e+00"/>
            </segment>
            <segment id="86647" name="Seg15_secden_5">
                <parent fractionAlong="1" segment="86646"/>
                <distal y="-3.323200e+02" x="3.984500e+01" z="1.218400e+02" diameter="2.424680e+00"/>
            </segment>
            <segment id="86648" name="Seg16_secden_5">
                <parent fractionAlong="1" segment="86647"/>
                <distal y="-3.520500e+02" x="3.687900e+01" z="1.231920e+02" diameter="2.774100e+00"/>
            </segment>
            <segment id="86649" name="Seg17_secden_5">
                <parent fractionAlong="1" segment="86648"/>
                <distal y="-3.719000e+02" x="3.851900e+01" z="1.213360e+02" diameter="2.196150e+00"/>
            </segment>
            <segment id="86650" name="Seg18_secden_5">
                <parent fractionAlong="1" segment="86649"/>
                <distal y="-3.913700e+02" x="3.725800e+01" z="1.169760e+02" diameter="1.658040e+00"/>
            </segment>
            <segment id="86651" name="Seg19_secden_5">
                <parent fractionAlong="1" segment="86650"/>
                <distal y="-4.105200e+02" x="3.940000e+01" z="1.116030e+02" diameter="2.341010e+00"/>
            </segment>
            <segment id="86652" name="Seg20_secden_5">
                <parent fractionAlong="1" segment="86651"/>
                <distal y="-4.304800e+02" x="4.000400e+01" z="1.105790e+02" diameter="2.709720e+00"/>
            </segment>
            <segment id="86653" name="Seg21_secden_5">
                <parent fractionAlong="1" segment="86652"/>
                <distal y="-4.501200e+02" x="3.708800e+01" z="1.081190e+02" diameter="2.375910e+00"/>
            </segment>
            <segment id="86654" name="Seg22_secden_5">
                <parent fractionAlong="1" segment="86653"/>
                <distal y="-4.699800e+02" x="3.693800e+01" z="1.058080e+02" diameter="2.380500e+00"/>
            </segment>
            <segment id="86655" name="Seg23_secden_5">
                <parent fractionAlong="1" segment="86654"/>
                <distal y="-4.888300e+02" x="4.279900e+01" z="1.090210e+02" diameter="2.477360e+00"/>
            </segment>
            <segment id="86656" name="Seg24_secden_5">
                <parent fractionAlong="1" segment="86655"/>
                <distal y="-5.078700e+02" x="4.212400e+01" z="1.029390e+02" diameter="2.836130e+00"/>
            </segment>
            <segment id="86657" name="Seg25_secden_5">
                <parent fractionAlong="1" segment="86656"/>
                <distal y="-5.271680e+02" x="4.256400e+01" z="9.769000e+01" diameter="1.767460e+00"/>
            </segment>
            <segment id="86658" name="Seg26_secden_5">
                <parent fractionAlong="1" segment="86657"/>
                <distal y="-5.444790e+02" x="3.267300e+01" z="9.611300e+01" diameter="2.104450e+00"/>
            </segment>
            <segment id="86659" name="Seg27_secden_5">
                <parent fractionAlong="1" segment="86658"/>
                <distal y="-5.644540e+02" x="3.344500e+01" z="9.548600e+01" diameter="1.909190e+00"/>
            </segment>
            <segment id="86660" name="Seg28_secden_5">
                <parent fractionAlong="1" segment="86659"/>
                <distal y="-5.844300e+02" x="3.430200e+01" z="9.594100e+01" diameter="1.701710e+00"/>
            </segment>
            <segment id="86661" name="Seg29_secden_5">
                <parent fractionAlong="1" segment="86660"/>
                <distal y="-6.033780e+02" x="3.076200e+01" z="9.060700e+01" diameter="2.082910e+00"/>
            </segment>
            <segment id="86662" name="Seg30_secden_5">
                <parent fractionAlong="1" segment="86661"/>
                <distal y="-6.221970e+02" x="2.612300e+01" z="8.567600e+01" diameter="2.510320e+00"/>
            </segment>
            <segment id="86663" name="Seg31_secden_5">
                <parent fractionAlong="1" segment="86662"/>
                <distal y="-6.417770e+02" x="2.773900e+01" z="8.192800e+01" diameter="1.770740e+00"/>
            </segment>
            <segment id="86664" name="Seg32_secden_5">
                <parent fractionAlong="1" segment="86663"/>
                <distal y="-6.612540e+02" x="2.610200e+01" z="7.769300e+01" diameter="1.713970e+00"/>
            </segment>
            <segment id="86665" name="Seg33_secden_5">
                <parent fractionAlong="1" segment="86664"/>
                <distal y="-6.786120e+02" x="1.999800e+01" z="6.985300e+01" diameter="1.841130e+00"/>
            </segment>
            <segment id="86666" name="Seg34_secden_5">
                <parent fractionAlong="1" segment="86665"/>
                <distal y="-6.942570e+02" x="2.156600e+01" z="5.749400e+01" diameter="2.318710e+00"/>
            </segment>
            <segment id="86667" name="Seg35_secden_5">
                <parent fractionAlong="1" segment="86666"/>
                <distal y="-7.113520e+02" x="1.895800e+01" z="4.744600e+01" diameter="1.758280e+00"/>
            </segment>
            <segment id="86668" name="Seg36_secden_5">
                <parent fractionAlong="1" segment="86667"/>
                <distal y="-7.278790e+02" x="1.479800e+01" z="3.697800e+01" diameter="1.505430e+00"/>
            </segment>
            <segment id="86669" name="Seg37_secden_5">
                <parent fractionAlong="1" segment="86668"/>
                <distal y="-7.462750e+02" x="1.126600e+01" z="2.997000e+01" diameter="2.359130e+00"/>
            </segment>
            <segment id="86670" name="Seg38_secden_5">
                <parent fractionAlong="1" segment="86669"/>
                <distal y="-7.649780e+02" x="4.189000e+00" z="2.965300e+01" diameter="1.368190e+00"/>
            </segment>
            <segment id="86671" name="Seg39_secden_5">
                <parent fractionAlong="1" segment="86670"/>
                <distal y="-7.838390e+02" x="3.656000e+00" z="2.302200e+01" diameter="1.570730e+00"/>
            </segment>
            <segment id="86672" name="Seg40_secden_5">
                <parent fractionAlong="1" segment="86671"/>
                <distal y="-8.029780e+02" x="-9.260000e-01" z="1.945900e+01" diameter="1.821390e+00"/>
            </segment>
            <segment id="86673" name="Seg41_secden_5">
                <parent fractionAlong="1" segment="86672"/>
                <distal y="-8.228210e+02" x="1.574000e+00" z="1.938700e+01" diameter="2.007860e+00"/>
            </segment>
            <segment id="86674" name="Seg42_secden_5">
                <parent fractionAlong="1" segment="86673"/>
                <distal y="-8.420550e+02" x="-8.630000e-01" z="1.447400e+01" diameter="2.376430e+00"/>
            </segment>
            <segment id="86675" name="Seg43_secden_5">
                <parent fractionAlong="1" segment="86674"/>
                <distal y="-8.581540e+02" x="-5.837000e+00" z="3.700000e+00" diameter="1.492570e+00"/>
            </segment>
            <segment id="86676" name="Seg44_secden_5">
                <parent fractionAlong="1" segment="86675"/>
                <distal y="-8.756930e+02" x="-1.454300e+01" z="-3.730000e-01" diameter="1.878060e+00"/>
            </segment>
            <segment id="86677" name="Seg45_secden_5">
                <parent fractionAlong="1" segment="86676"/>
                <distal y="-8.940980e+02" x="-1.777500e+01" z="-7.500000e+00" diameter="1.705250e+00"/>
            </segment>
            <segment id="86617" name="Seg0_secden_4">
                <parent fractionAlong="1" segment="86532"/>
                <proximal y="-4.343000e+01" x="3.750900e+01" z="1.025500e+01" diameter="2.379250e+00"/>
                <distal y="-4.120000e+01" x="5.455200e+01" z="2.048100e+01" diameter="2.766840e+00"/>
            </segment>
            <segment id="86618" name="Seg1_secden_4">
                <parent fractionAlong="1" segment="86617"/>
                <distal y="-5.445000e+01" x="6.889400e+01" z="2.481100e+01" diameter="2.957910e+00"/>
            </segment>
            <segment id="86619" name="Seg2_secden_4">
                <parent fractionAlong="1" segment="86618"/>
                <distal y="-6.747000e+01" x="7.984500e+01" z="3.532400e+01" diameter="2.567470e+00"/>
            </segment>
            <segment id="86620" name="Seg3_secden_4">
                <parent fractionAlong="1" segment="86619"/>
                <distal y="-7.800000e+01" x="9.502500e+01" z="4.298700e+01" diameter="2.990440e+00"/>
            </segment>
            <segment id="86621" name="Seg4_secden_4">
                <parent fractionAlong="1" segment="86620"/>
                <distal y="-9.085000e+01" x="1.099140e+02" z="4.662300e+01" diameter="2.841830e+00"/>
            </segment>
            <segment id="86622" name="Seg5_secden_4">
                <parent fractionAlong="1" segment="86621"/>
                <distal y="-1.042900e+02" x="1.245940e+02" z="4.856700e+01" diameter="2.807610e+00"/>
            </segment>
            <segment id="86623" name="Seg6_secden_4">
                <parent fractionAlong="1" segment="86622"/>
                <distal y="-1.162500e+02" x="1.402540e+02" z="4.514800e+01" diameter="2.915670e+00"/>
            </segment>
            <segment id="86624" name="Seg7_secden_4">
                <parent fractionAlong="1" segment="86623"/>
                <distal y="-1.290400e+02" x="1.550620e+02" z="4.929800e+01" diameter="2.743550e+00"/>
            </segment>
            <segment id="86625" name="Seg8_secden_4">
                <parent fractionAlong="1" segment="86624"/>
                <distal y="-1.421000e+02" x="1.702090e+02" z="4.971700e+01" diameter="2.956290e+00"/>
            </segment>
            <segment id="86626" name="Seg9_secden_4">
                <parent fractionAlong="1" segment="86625"/>
                <distal y="-1.587500e+02" x="1.812850e+02" z="4.984200e+01" diameter="2.891330e+00"/>
            </segment>
            <segment id="86627" name="Seg10_secden_4">
                <parent fractionAlong="1" segment="86626"/>
                <distal y="-1.700100e+02" x="1.978090e+02" z="4.960300e+01" diameter="2.535820e+00"/>
            </segment>
            <segment id="86628" name="Seg11_secden_4">
                <parent fractionAlong="1" segment="86627"/>
                <distal y="-1.811000e+02" x="2.144330e+02" z="5.048900e+01" diameter="2.954700e+00"/>
            </segment>
            <segment id="86629" name="Seg12_secden_4">
                <parent fractionAlong="1" segment="86628"/>
                <distal y="-1.899600e+02" x="2.323350e+02" z="4.952000e+01" diameter="2.355730e+00"/>
            </segment>
            <segment id="86630" name="Seg13_secden_4">
                <parent fractionAlong="1" segment="86629"/>
                <distal y="-2.092600e+02" x="2.356100e+02" z="4.539900e+01" diameter="2.971930e+00"/>
            </segment>
            <segment id="86631" name="Seg14_secden_4">
                <parent fractionAlong="1" segment="86630"/>
                <distal y="-2.249100e+02" x="2.419610e+02" z="3.469200e+01" diameter="2.529740e+00"/>
            </segment>
            <segment id="86686" name="Seg0_tuftden_3">
                <parent fractionAlong="1" segment="86529"/>
                <proximal y="1.354400e+02" x="4.167100e+01" z="4.245480e+02" diameter="8.000000e-01"/>
                <distal y="1.350800e+02" x="2.584900e+01" z="4.367780e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="86687" name="Seg1_tuftden_3">
                <parent fractionAlong="1" segment="86686"/>
                <distal y="1.334000e+02" x="1.221100e+01" z="4.513080e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="86683" name="Seg0_tuftden_2">
                <parent fractionAlong="1" segment="86529"/>
                <proximal y="1.354400e+02" x="4.167100e+01" z="4.245480e+02" diameter="8.000000e-01"/>
                <distal y="1.425300e+02" x="4.278800e+01" z="4.432180e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="86684" name="Seg1_tuftden_2">
                <parent fractionAlong="1" segment="86683"/>
                <distal y="1.495500e+02" x="4.501900e+01" z="4.618080e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="86685" name="Seg2_tuftden_2">
                <parent fractionAlong="1" segment="86684"/>
                <distal y="1.448000e+02" x="4.532000e+01" z="4.812280e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="86681" name="Seg0_tuftden_1">
                <parent fractionAlong="1" segment="86529"/>
                <proximal y="1.354400e+02" x="4.167100e+01" z="4.245480e+02" diameter="8.000000e-01"/>
                <distal y="1.254300e+02" x="5.258700e+01" z="4.379880e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="86682" name="Seg1_tuftden_1">
                <parent fractionAlong="1" segment="86681"/>
                <distal y="1.138500e+02" x="6.153900e+01" z="4.516180e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="86678" name="Seg0_tuftden_0">
                <parent fractionAlong="1" segment="86529"/>
                <proximal y="1.354400e+02" x="4.167100e+01" z="4.245480e+02" diameter="8.000000e-01"/>
                <distal y="1.180900e+02" x="3.411300e+01" z="4.310180e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="86679" name="Seg1_tuftden_0">
                <parent fractionAlong="1" segment="86678"/>
                <distal y="1.032000e+02" x="2.959400e+01" z="4.435880e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="86680" name="Seg2_tuftden_0">
                <parent fractionAlong="1" segment="86679"/>
                <distal y="8.885000e+01" x="2.679400e+01" z="4.572380e+02" diameter="8.000000e-01"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="soma">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="0"/>
                <member segment="86487"/>
                <member segment="86488"/>
                <member segment="86489"/>
                <member segment="86490"/>
                <member segment="86491"/>
                <member segment="86492"/>
                <member segment="86493"/>
                <member segment="86494"/>
                <member segment="86495"/>
                <member segment="86496"/>
                <member segment="86497"/>
                <member segment="86498"/>
                <member segment="86499"/>
                <member segment="86500"/>
                <member segment="86501"/>
                <member segment="86502"/>
                <member segment="86503"/>
                <member segment="86504"/>
                <member segment="86505"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="hillock">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="86688"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="46"/>
                <annotation/>
                <member segment="86571"/>
                <member segment="86572"/>
                <member segment="86573"/>
                <member segment="86574"/>
                <member segment="86575"/>
                <member segment="86576"/>
                <member segment="86577"/>
                <member segment="86578"/>
                <member segment="86579"/>
                <member segment="86580"/>
                <member segment="86581"/>
                <member segment="86582"/>
                <member segment="86583"/>
                <member segment="86584"/>
                <member segment="86585"/>
                <member segment="86586"/>
                <member segment="86587"/>
                <member segment="86588"/>
                <member segment="86589"/>
                <member segment="86590"/>
                <member segment="86591"/>
                <member segment="86592"/>
                <member segment="86593"/>
                <member segment="86594"/>
                <member segment="86595"/>
                <member segment="86596"/>
                <member segment="86597"/>
                <member segment="86598"/>
                <member segment="86599"/>
                <member segment="86600"/>
                <member segment="86601"/>
                <member segment="86602"/>
                <member segment="86603"/>
                <member segment="86604"/>
                <member segment="86605"/>
                <member segment="86606"/>
                <member segment="86607"/>
                <member segment="86608"/>
                <member segment="86609"/>
                <member segment="86610"/>
                <member segment="86611"/>
                <member segment="86612"/>
                <member segment="86613"/>
                <member segment="86614"/>
                <member segment="86615"/>
                <member segment="86616"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="12"/>
                <annotation/>
                <member segment="86559"/>
                <member segment="86560"/>
                <member segment="86561"/>
                <member segment="86562"/>
                <member segment="86563"/>
                <member segment="86564"/>
                <member segment="86565"/>
                <member segment="86566"/>
                <member segment="86567"/>
                <member segment="86568"/>
                <member segment="86569"/>
                <member segment="86570"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="26"/>
                <annotation/>
                <member segment="86533"/>
                <member segment="86534"/>
                <member segment="86535"/>
                <member segment="86536"/>
                <member segment="86537"/>
                <member segment="86538"/>
                <member segment="86539"/>
                <member segment="86540"/>
                <member segment="86541"/>
                <member segment="86542"/>
                <member segment="86543"/>
                <member segment="86544"/>
                <member segment="86545"/>
                <member segment="86546"/>
                <member segment="86547"/>
                <member segment="86548"/>
                <member segment="86549"/>
                <member segment="86550"/>
                <member segment="86551"/>
                <member segment="86552"/>
                <member segment="86553"/>
                <member segment="86554"/>
                <member segment="86555"/>
                <member segment="86556"/>
                <member segment="86557"/>
                <member segment="86558"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="86530"/>
                <member segment="86531"/>
                <member segment="86532"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="priden">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="24"/>
                <annotation/>
                <member segment="86506"/>
                <member segment="86507"/>
                <member segment="86508"/>
                <member segment="86509"/>
                <member segment="86510"/>
                <member segment="86511"/>
                <member segment="86512"/>
                <member segment="86513"/>
                <member segment="86514"/>
                <member segment="86515"/>
                <member segment="86516"/>
                <member segment="86517"/>
                <member segment="86518"/>
                <member segment="86519"/>
                <member segment="86520"/>
                <member segment="86521"/>
                <member segment="86522"/>
                <member segment="86523"/>
                <member segment="86524"/>
                <member segment="86525"/>
                <member segment="86526"/>
                <member segment="86527"/>
                <member segment="86528"/>
                <member segment="86529"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="initialseg">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="86689"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_5">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="46"/>
                <annotation/>
                <member segment="86632"/>
                <member segment="86633"/>
                <member segment="86634"/>
                <member segment="86635"/>
                <member segment="86636"/>
                <member segment="86637"/>
                <member segment="86638"/>
                <member segment="86639"/>
                <member segment="86640"/>
                <member segment="86641"/>
                <member segment="86642"/>
                <member segment="86643"/>
                <member segment="86644"/>
                <member segment="86645"/>
                <member segment="86646"/>
                <member segment="86647"/>
                <member segment="86648"/>
                <member segment="86649"/>
                <member segment="86650"/>
                <member segment="86651"/>
                <member segment="86652"/>
                <member segment="86653"/>
                <member segment="86654"/>
                <member segment="86655"/>
                <member segment="86656"/>
                <member segment="86657"/>
                <member segment="86658"/>
                <member segment="86659"/>
                <member segment="86660"/>
                <member segment="86661"/>
                <member segment="86662"/>
                <member segment="86663"/>
                <member segment="86664"/>
                <member segment="86665"/>
                <member segment="86666"/>
                <member segment="86667"/>
                <member segment="86668"/>
                <member segment="86669"/>
                <member segment="86670"/>
                <member segment="86671"/>
                <member segment="86672"/>
                <member segment="86673"/>
                <member segment="86674"/>
                <member segment="86675"/>
                <member segment="86676"/>
                <member segment="86677"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_4">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="15"/>
                <annotation/>
                <member segment="86617"/>
                <member segment="86618"/>
                <member segment="86619"/>
                <member segment="86620"/>
                <member segment="86621"/>
                <member segment="86622"/>
                <member segment="86623"/>
                <member segment="86624"/>
                <member segment="86625"/>
                <member segment="86626"/>
                <member segment="86627"/>
                <member segment="86628"/>
                <member segment="86629"/>
                <member segment="86630"/>
                <member segment="86631"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="86686"/>
                <member segment="86687"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="86683"/>
                <member segment="86684"/>
                <member segment="86685"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="2"/>
                <annotation/>
                <member segment="86681"/>
                <member segment="86682"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="86678"/>
                <member segment="86679"/>
                <member segment="86680"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11236">
                <include segmentGroup="hillock"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11237">
                <include segmentGroup="secden_3"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11238">
                <include segmentGroup="secden_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11239">
                <include segmentGroup="secden_1"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11240">
                <include segmentGroup="secden_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11241">
                <include segmentGroup="priden"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11242">
                <include segmentGroup="initialseg"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11243">
                <include segmentGroup="secden_5"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11244">
                <include segmentGroup="secden_4"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11245">
                <include segmentGroup="tuftden_3"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11246">
                <include segmentGroup="tuftden_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11247">
                <include segmentGroup="tuftden_1"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11248">
                <include segmentGroup="tuftden_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11235">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma"/>
                <include segmentGroup="hillock"/>
                <include segmentGroup="secden_3"/>
                <include segmentGroup="secden_2"/>
                <include segmentGroup="secden_1"/>
                <include segmentGroup="secden_0"/>
                <include segmentGroup="priden"/>
                <include segmentGroup="initialseg"/>
                <include segmentGroup="secden_5"/>
                <include segmentGroup="secden_4"/>
                <include segmentGroup="tuftden_3"/>
                <include segmentGroup="tuftden_2"/>
                <include segmentGroup="tuftden_1"/>
                <include segmentGroup="tuftden_0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <include segmentGroup="secden_3"/>
                <include segmentGroup="secden_2"/>
                <include segmentGroup="secden_1"/>
                <include segmentGroup="secden_0"/>
                <include segmentGroup="priden"/>
                <include segmentGroup="secden_5"/>
                <include segmentGroup="secden_4"/>
                <include segmentGroup="tuftden_3"/>
                <include segmentGroup="tuftden_2"/>
                <include segmentGroup="tuftden_1"/>
                <include segmentGroup="tuftden_0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="hillock"/>
                <include segmentGroup="initialseg"/>
            </segmentGroup>
        </morphology>
        
        <biophysicalProperties id="biophys">

            <membraneProperties>

                <channelDensity segmentGroup="dendrite_group" ionChannel="pas"       condDensity="0.0001 S_per_cm2" erev="-65.0 mV" id="passive_dendritic" ion="non_specific"/>
                <channelDensity segmentGroup="dendrite_group" ionChannel="nax__sh10" condDensity="0.04 S_per_cm2"    erev="50.0 mV" id="nax_dendritic" ion="na" />
                <channelDensity segmentGroup="dendrite_group" ionChannel="kdrmt"     condDensity="0.001 S_per_cm2"  erev="-90.0 mV" id="kdrmt_dendritic" ion="k" />
                <channelDensity segmentGroup="dendrite_group" ionChannel="kamt"      condDensity="0.004 S_per_cm2"  erev="-90.0 mV" id="kamt_dendritic" ion="k" />

                <channelDensity segmentGroup="axon_group" ionChannel="pas"      condDensity="0.001 S_per_cm2" erev="-65.0 mV" id="passive_axonal" ion="non_specific"/>
                <channelDensity segmentGroup="axon_group" ionChannel="nax__sh0" condDensity="0.8 S_per_cm2"    erev="50.0 mV" id="nax_axonal" ion="na" />
                <channelDensity segmentGroup="axon_group" ionChannel="kdrmt"    condDensity="0.001 S_per_cm2" erev="-90.0 mV" id="kdrmt_axonal" ion="k" />
                <channelDensity segmentGroup="axon_group" ionChannel="kamt"     condDensity="0.08 S_per_cm2"  erev="-90.0 mV" id="kamt_axonal" ion="k" />

                <channelDensity segmentGroup="soma_group" ionChannel="pas"      condDensity="0.0001 S_per_cm2" erev="-65.0 mV" id="passive_somatic" ion="non_specific"/>
                <channelDensity segmentGroup="soma_group" ionChannel="nax__sh0" condDensity="0.04 S_per_cm2"    erev="50.0 mV" id="nax_somatic" ion="na" />
                <channelDensity segmentGroup="soma_group" ionChannel="kdrmt"    condDensity="0.001 S_per_cm2"  erev="-90.0 mV" id="kdrmt_somatic" ion="k" />
                <channelDensity segmentGroup="soma_group" ionChannel="kamt"     condDensity="0.004 S_per_cm2"  erev="-90.0 mV" id="kamt_somatic" ion="k" />


                <spikeThresh value="0 mV"/>

                <specificCapacitance value="0.7 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>
            
            <intracellularProperties>
                <resistivity value="150 ohm_cm"/>
            </intracellularProperties>

        </biophysicalProperties>
    </cell>
</neuroml>
