<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML2_file_exported_from_NEURON">
    
    <include href="../Channels/pas.channel.nml"/>
    <include href="../Channels/nax__sh0.channel.nml"/>
    <include href="../Channels/nax__sh10.channel.nml"/>
    <include href="../Channels/kamt.channel.nml"/>
    <include href="../Channels/kdrmt.channel.nml"/>

    <cell id="Mitral_0_120">
        <notes>Cell: Mitral_0_120 exported from NEURON ModelView</notes>
        <morphology id="morphology">
            <segment id="0" name="Seg0_soma">
                <proximal y="6.801970e+02" x="4.471130e+02" z="4.756080e+02" diameter="3.493740e+00"/>
                <distal y="6.801730e+02" x="4.479570e+02" z="4.745160e+02" diameter="5.900190e+00"/>
            </segment>
            <segment id="76120" name="Seg1_soma">
                <parent fractionAlong="1" segment="0"/>
                <distal y="6.801500e+02" x="4.488010e+02" z="4.734240e+02" diameter="9.076480e+00"/>
            </segment>
            <segment id="76121" name="Seg2_soma">
                <parent fractionAlong="1" segment="76120"/>
                <distal y="6.801260e+02" x="4.496450e+02" z="4.723310e+02" diameter="1.120080e+01"/>
            </segment>
            <segment id="76122" name="Seg3_soma">
                <parent fractionAlong="1" segment="76121"/>
                <distal y="6.801030e+02" x="4.504890e+02" z="4.712390e+02" diameter="1.346370e+01"/>
            </segment>
            <segment id="76123" name="Seg4_soma">
                <parent fractionAlong="1" segment="76122"/>
                <distal y="6.800790e+02" x="4.513330e+02" z="4.701470e+02" diameter="1.426910e+01"/>
            </segment>
            <segment id="76124" name="Seg5_soma">
                <parent fractionAlong="1" segment="76123"/>
                <distal y="6.800560e+02" x="4.521770e+02" z="4.690550e+02" diameter="1.506520e+01"/>
            </segment>
            <segment id="76125" name="Seg6_soma">
                <parent fractionAlong="1" segment="76124"/>
                <distal y="6.800320e+02" x="4.530210e+02" z="4.679630e+02" diameter="1.539680e+01"/>
            </segment>
            <segment id="76126" name="Seg7_soma">
                <parent fractionAlong="1" segment="76125"/>
                <distal y="6.800090e+02" x="4.538650e+02" z="4.668710e+02" diameter="1.537430e+01"/>
            </segment>
            <segment id="76127" name="Seg8_soma">
                <parent fractionAlong="1" segment="76126"/>
                <distal y="6.799850e+02" x="4.547090e+02" z="4.657790e+02" diameter="1.535190e+01"/>
            </segment>
            <segment id="76128" name="Seg9_soma">
                <parent fractionAlong="1" segment="76127"/>
                <distal y="6.799620e+02" x="4.555520e+02" z="4.646870e+02" diameter="1.532920e+01"/>
            </segment>
            <segment id="76129" name="Seg10_soma">
                <parent fractionAlong="1" segment="76128"/>
                <distal y="6.799380e+02" x="4.563960e+02" z="4.635940e+02" diameter="1.529020e+01"/>
            </segment>
            <segment id="76130" name="Seg11_soma">
                <parent fractionAlong="1" segment="76129"/>
                <distal y="6.799150e+02" x="4.572400e+02" z="4.625020e+02" diameter="1.524230e+01"/>
            </segment>
            <segment id="76131" name="Seg12_soma">
                <parent fractionAlong="1" segment="76130"/>
                <distal y="6.798910e+02" x="4.580840e+02" z="4.614100e+02" diameter="1.506480e+01"/>
            </segment>
            <segment id="76132" name="Seg13_soma">
                <parent fractionAlong="1" segment="76131"/>
                <distal y="6.798680e+02" x="4.589280e+02" z="4.603180e+02" diameter="1.472590e+01"/>
            </segment>
            <segment id="76133" name="Seg14_soma">
                <parent fractionAlong="1" segment="76132"/>
                <distal y="6.798440e+02" x="4.597720e+02" z="4.592260e+02" diameter="1.430060e+01"/>
            </segment>
            <segment id="76134" name="Seg15_soma">
                <parent fractionAlong="1" segment="76133"/>
                <distal y="6.798210e+02" x="4.606160e+02" z="4.581340e+02" diameter="1.320350e+01"/>
            </segment>
            <segment id="76135" name="Seg16_soma">
                <parent fractionAlong="1" segment="76134"/>
                <distal y="6.797970e+02" x="4.614600e+02" z="4.570420e+02" diameter="1.191140e+01"/>
            </segment>
            <segment id="76136" name="Seg17_soma">
                <parent fractionAlong="1" segment="76135"/>
                <distal y="6.797740e+02" x="4.623040e+02" z="4.559490e+02" diameter="9.907960e+00"/>
            </segment>
            <segment id="76137" name="Seg18_soma">
                <parent fractionAlong="1" segment="76136"/>
                <distal y="6.797500e+02" x="4.631480e+02" z="4.548570e+02" diameter="6.996240e+00"/>
            </segment>
            <segment id="76138" name="Seg19_soma">
                <parent fractionAlong="1" segment="76137"/>
                <distal y="6.797270e+02" x="4.639920e+02" z="4.537650e+02" diameter="4.047320e+00"/>
            </segment>
            <segment id="76396" name="Seg0_hillock">
                <parent fractionAlong="1" segment="76118"/>
                <proximal y="0.000000e+00" x="0.000000e+00" z="0.000000e+00" diameter="1.691670e+01"/>
                <distal y="-5.000000e+00" x="0.000000e+00" z="0.000000e+00" diameter="4.583330e+00"/>
            </segment>
            <segment id="76275" name="Seg0_secden_3">
                <parent fractionAlong="1" segment="76127"/>
                <proximal y="6.799620e+02" x="4.555520e+02" z="4.646870e+02" diameter="2.816010e+00"/>
                <distal y="6.676070e+02" x="4.711980e+02" z="4.630760e+02" diameter="2.900460e+00"/>
            </segment>
            <segment id="76274" name="Seg0_secden_2">
                <parent fractionAlong="1" segment="76127"/>
                <proximal y="6.799620e+02" x="4.555520e+02" z="4.646870e+02" diameter="2.704370e+00"/>
                <distal y="6.628040e+02" x="4.455200e+02" z="4.669170e+02" diameter="2.444440e+00"/>
            </segment>
            <segment id="76209" name="Seg0_secden_1">
                <parent fractionAlong="1" segment="76127"/>
                <proximal y="6.799620e+02" x="4.555520e+02" z="4.646870e+02" diameter="2.906020e+00"/>
                <distal y="6.818440e+02" x="4.466120e+02" z="4.824770e+02" diameter="2.919970e+00"/>
            </segment>
            <segment id="76210" name="Seg1_secden_1">
                <parent fractionAlong="1" segment="76209"/>
                <distal y="6.823270e+02" x="4.420590e+02" z="5.019460e+02" diameter="2.987060e+00"/>
            </segment>
            <segment id="76211" name="Seg2_secden_1">
                <parent fractionAlong="1" segment="76210"/>
                <distal y="6.819200e+02" x="4.333240e+02" z="5.199330e+02" diameter="2.936540e+00"/>
            </segment>
            <segment id="76212" name="Seg3_secden_1">
                <parent fractionAlong="1" segment="76211"/>
                <distal y="6.794700e+02" x="4.238020e+02" z="5.373500e+02" diameter="2.891860e+00"/>
            </segment>
            <segment id="76213" name="Seg4_secden_1">
                <parent fractionAlong="1" segment="76212"/>
                <distal y="6.834880e+02" x="4.161850e+02" z="5.554010e+02" diameter="2.885360e+00"/>
            </segment>
            <segment id="76214" name="Seg5_secden_1">
                <parent fractionAlong="1" segment="76213"/>
                <distal y="6.858290e+02" x="4.062970e+02" z="5.726270e+02" diameter="2.869850e+00"/>
            </segment>
            <segment id="76215" name="Seg6_secden_1">
                <parent fractionAlong="1" segment="76214"/>
                <distal y="6.890920e+02" x="3.956130e+02" z="5.892160e+02" diameter="2.993550e+00"/>
            </segment>
            <segment id="76216" name="Seg7_secden_1">
                <parent fractionAlong="1" segment="76215"/>
                <distal y="6.908090e+02" x="3.856890e+02" z="6.064960e+02" diameter="1.933700e+00"/>
            </segment>
            <segment id="76217" name="Seg8_secden_1">
                <parent fractionAlong="1" segment="76216"/>
                <distal y="6.936250e+02" x="3.752240e+02" z="6.233050e+02" diameter="2.707620e+00"/>
            </segment>
            <segment id="76218" name="Seg9_secden_1">
                <parent fractionAlong="1" segment="76217"/>
                <distal y="6.961320e+02" x="3.627380e+02" z="6.387260e+02" diameter="2.890430e+00"/>
            </segment>
            <segment id="76219" name="Seg10_secden_1">
                <parent fractionAlong="1" segment="76218"/>
                <distal y="6.977340e+02" x="3.486120e+02" z="6.527930e+02" diameter="2.511320e+00"/>
            </segment>
            <segment id="76220" name="Seg11_secden_1">
                <parent fractionAlong="1" segment="76219"/>
                <distal y="7.007270e+02" x="3.340440e+02" z="6.661650e+02" diameter="2.796850e+00"/>
            </segment>
            <segment id="76221" name="Seg12_secden_1">
                <parent fractionAlong="1" segment="76220"/>
                <distal y="7.086560e+02" x="3.206410e+02" z="6.787150e+02" diameter="2.751960e+00"/>
            </segment>
            <segment id="76222" name="Seg13_secden_1">
                <parent fractionAlong="1" segment="76221"/>
                <distal y="7.200910e+02" x="3.044560e+02" z="6.814140e+02" diameter="2.512720e+00"/>
            </segment>
            <segment id="76223" name="Seg14_secden_1">
                <parent fractionAlong="1" segment="76222"/>
                <distal y="7.271290e+02" x="2.912350e+02" z="6.946690e+02" diameter="2.528730e+00"/>
            </segment>
            <segment id="76224" name="Seg15_secden_1">
                <parent fractionAlong="1" segment="76223"/>
                <distal y="7.312990e+02" x="2.750830e+02" z="7.057010e+02" diameter="2.864970e+00"/>
            </segment>
            <segment id="76225" name="Seg16_secden_1">
                <parent fractionAlong="1" segment="76224"/>
                <distal y="7.399070e+02" x="2.583400e+02" z="7.124530e+02" diameter="2.591470e+00"/>
            </segment>
            <segment id="76226" name="Seg17_secden_1">
                <parent fractionAlong="1" segment="76225"/>
                <distal y="7.472510e+02" x="2.458940e+02" z="7.262790e+02" diameter="2.810800e+00"/>
            </segment>
            <segment id="76227" name="Seg18_secden_1">
                <parent fractionAlong="1" segment="76226"/>
                <distal y="7.591490e+02" x="2.313860e+02" z="7.332040e+02" diameter="2.697270e+00"/>
            </segment>
            <segment id="76228" name="Seg19_secden_1">
                <parent fractionAlong="1" segment="76227"/>
                <distal y="7.703890e+02" x="2.201930e+02" z="7.453850e+02" diameter="2.671150e+00"/>
            </segment>
            <segment id="76229" name="Seg20_secden_1">
                <parent fractionAlong="1" segment="76228"/>
                <distal y="7.768380e+02" x="2.038110e+02" z="7.548740e+02" diameter="2.053750e+00"/>
            </segment>
            <segment id="76230" name="Seg21_secden_1">
                <parent fractionAlong="1" segment="76229"/>
                <distal y="7.900740e+02" x="1.900170e+02" z="7.607500e+02" diameter="2.051700e+00"/>
            </segment>
            <segment id="76231" name="Seg22_secden_1">
                <parent fractionAlong="1" segment="76230"/>
                <distal y="7.954340e+02" x="1.713090e+02" z="7.653660e+02" diameter="1.734690e+00"/>
            </segment>
            <segment id="76232" name="Seg23_secden_1">
                <parent fractionAlong="1" segment="76231"/>
                <distal y="8.001750e+02" x="1.526400e+02" z="7.599840e+02" diameter="2.329110e+00"/>
            </segment>
            <segment id="76233" name="Seg24_secden_1">
                <parent fractionAlong="1" segment="76232"/>
                <distal y="8.096730e+02" x="1.386300e+02" z="7.706380e+02" diameter="1.962060e+00"/>
            </segment>
            <segment id="76234" name="Seg25_secden_1">
                <parent fractionAlong="1" segment="76233"/>
                <distal y="8.247960e+02" x="1.266820e+02" z="7.759800e+02" diameter="2.284620e+00"/>
            </segment>
            <segment id="76235" name="Seg26_secden_1">
                <parent fractionAlong="1" segment="76234"/>
                <distal y="8.344870e+02" x="1.115200e+02" z="7.847110e+02" diameter="2.400710e+00"/>
            </segment>
            <segment id="76236" name="Seg27_secden_1">
                <parent fractionAlong="1" segment="76235"/>
                <distal y="8.463100e+02" x="9.581020e+01" z="7.883720e+02" diameter="2.172160e+00"/>
            </segment>
            <segment id="76237" name="Seg28_secden_1">
                <parent fractionAlong="1" segment="76236"/>
                <distal y="8.566730e+02" x="7.988390e+01" z="7.946140e+02" diameter="2.205220e+00"/>
            </segment>
            <segment id="76238" name="Seg29_secden_1">
                <parent fractionAlong="1" segment="76237"/>
                <distal y="8.645190e+02" x="6.209380e+01" z="7.993000e+02" diameter="1.976320e+00"/>
            </segment>
            <segment id="76239" name="Seg30_secden_1">
                <parent fractionAlong="1" segment="76238"/>
                <distal y="8.739560e+02" x="4.863150e+01" z="8.106890e+02" diameter="1.727440e+00"/>
            </segment>
            <segment id="76240" name="Seg31_secden_1">
                <parent fractionAlong="1" segment="76239"/>
                <distal y="8.870000e+02" x="3.380060e+01" z="8.138340e+02" diameter="2.195260e+00"/>
            </segment>
            <segment id="76241" name="Seg32_secden_1">
                <parent fractionAlong="1" segment="76240"/>
                <distal y="8.891330e+02" x="1.393140e+01" z="8.146510e+02" diameter="2.046320e+00"/>
            </segment>
            <segment id="76242" name="Seg33_secden_1">
                <parent fractionAlong="1" segment="76241"/>
                <distal y="9.010990e+02" x="-1.793060e+00" z="8.115640e+02" diameter="2.021350e+00"/>
            </segment>
            <segment id="76243" name="Seg34_secden_1">
                <parent fractionAlong="1" segment="76242"/>
                <distal y="9.125910e+02" x="-1.754150e+01" z="8.160270e+02" diameter="1.730060e+00"/>
            </segment>
            <segment id="76244" name="Seg35_secden_1">
                <parent fractionAlong="1" segment="76243"/>
                <distal y="9.207210e+02" x="-3.576010e+01" z="8.174400e+02" diameter="1.862260e+00"/>
            </segment>
            <segment id="76245" name="Seg36_secden_1">
                <parent fractionAlong="1" segment="76244"/>
                <distal y="9.376100e+02" x="-4.647220e+01" z="8.174630e+02" diameter="1.990310e+00"/>
            </segment>
            <segment id="76246" name="Seg37_secden_1">
                <parent fractionAlong="1" segment="76245"/>
                <distal y="9.504140e+02" x="-6.180450e+01" z="8.164700e+02" diameter="2.351830e+00"/>
            </segment>
            <segment id="76247" name="Seg38_secden_1">
                <parent fractionAlong="1" segment="76246"/>
                <distal y="9.626060e+02" x="-7.684380e+01" z="8.114520e+02" diameter="1.808920e+00"/>
            </segment>
            <segment id="76248" name="Seg39_secden_1">
                <parent fractionAlong="1" segment="76247"/>
                <distal y="9.755250e+02" x="-9.105520e+01" z="8.170320e+02" diameter="1.971870e+00"/>
            </segment>
            <segment id="76249" name="Seg40_secden_1">
                <parent fractionAlong="1" segment="76248"/>
                <distal y="9.895040e+02" x="-1.053290e+02" z="8.161210e+02" diameter="1.935570e+00"/>
            </segment>
            <segment id="76250" name="Seg41_secden_1">
                <parent fractionAlong="1" segment="76249"/>
                <distal y="1.001020e+03" x="-1.216820e+02" z="8.161920e+02" diameter="1.911820e+00"/>
            </segment>
            <segment id="76251" name="Seg42_secden_1">
                <parent fractionAlong="1" segment="76250"/>
                <distal y="1.008560e+03" x="-1.402040e+02" z="8.160580e+02" diameter="1.725050e+00"/>
            </segment>
            <segment id="76252" name="Seg43_secden_1">
                <parent fractionAlong="1" segment="76251"/>
                <distal y="1.020660e+03" x="-1.560260e+02" z="8.178570e+02" diameter="1.653750e+00"/>
            </segment>
            <segment id="76253" name="Seg44_secden_1">
                <parent fractionAlong="1" segment="76252"/>
                <distal y="1.027590e+03" x="-1.744450e+02" z="8.142870e+02" diameter="1.654130e+00"/>
            </segment>
            <segment id="76254" name="Seg45_secden_1">
                <parent fractionAlong="1" segment="76253"/>
                <distal y="1.043010e+03" x="-1.866720e+02" z="8.107130e+02" diameter="1.784090e+00"/>
            </segment>
            <segment id="76255" name="Seg46_secden_1">
                <parent fractionAlong="1" segment="76254"/>
                <distal y="1.059040e+03" x="-1.964530e+02" z="8.038250e+02" diameter="1.564170e+00"/>
            </segment>
            <segment id="76256" name="Seg47_secden_1">
                <parent fractionAlong="1" segment="76255"/>
                <distal y="1.076200e+03" x="-2.066780e+02" z="8.027870e+02" diameter="1.501040e+00"/>
            </segment>
            <segment id="76257" name="Seg48_secden_1">
                <parent fractionAlong="1" segment="76256"/>
                <distal y="1.091050e+03" x="-2.194540e+02" z="7.987740e+02" diameter="1.796260e+00"/>
            </segment>
            <segment id="76258" name="Seg49_secden_1">
                <parent fractionAlong="1" segment="76257"/>
                <distal y="1.100910e+03" x="-2.346630e+02" z="7.903220e+02" diameter="1.397250e+00"/>
            </segment>
            <segment id="76259" name="Seg50_secden_1">
                <parent fractionAlong="1" segment="76258"/>
                <distal y="1.116440e+03" x="-2.471670e+02" z="7.887410e+02" diameter="1.499360e+00"/>
            </segment>
            <segment id="76260" name="Seg51_secden_1">
                <parent fractionAlong="1" segment="76259"/>
                <distal y="1.128930e+03" x="-2.607110e+02" z="7.809620e+02" diameter="1.382940e+00"/>
            </segment>
            <segment id="76261" name="Seg52_secden_1">
                <parent fractionAlong="1" segment="76260"/>
                <distal y="1.141550e+03" x="-2.748620e+02" z="7.746010e+02" diameter="1.311040e+00"/>
            </segment>
            <segment id="76262" name="Seg53_secden_1">
                <parent fractionAlong="1" segment="76261"/>
                <distal y="1.156800e+03" x="-2.861600e+02" z="7.682860e+02" diameter="1.911870e+00"/>
            </segment>
            <segment id="76263" name="Seg54_secden_1">
                <parent fractionAlong="1" segment="76262"/>
                <distal y="1.170200e+03" x="-3.002430e+02" z="7.635740e+02" diameter="1.621380e+00"/>
            </segment>
            <segment id="76264" name="Seg55_secden_1">
                <parent fractionAlong="1" segment="76263"/>
                <distal y="1.184300e+03" x="-3.142710e+02" z="7.614730e+02" diameter="1.360320e+00"/>
            </segment>
            <segment id="76265" name="Seg56_secden_1">
                <parent fractionAlong="1" segment="76264"/>
                <distal y="1.199720e+03" x="-3.269730e+02" z="7.605500e+02" diameter="1.647730e+00"/>
            </segment>
            <segment id="76266" name="Seg57_secden_1">
                <parent fractionAlong="1" segment="76265"/>
                <distal y="1.216030e+03" x="-3.336250e+02" z="7.510730e+02" diameter="1.620810e+00"/>
            </segment>
            <segment id="76267" name="Seg58_secden_1">
                <parent fractionAlong="1" segment="76266"/>
                <distal y="1.227070e+03" x="-3.500940e+02" z="7.484450e+02" diameter="1.412600e+00"/>
            </segment>
            <segment id="76268" name="Seg59_secden_1">
                <parent fractionAlong="1" segment="76267"/>
                <distal y="1.240710e+03" x="-3.596610e+02" z="7.373830e+02" diameter="1.135110e+00"/>
            </segment>
            <segment id="76269" name="Seg60_secden_1">
                <parent fractionAlong="1" segment="76268"/>
                <distal y="1.246690e+03" x="-3.763290e+02" z="7.280920e+02" diameter="1.647390e+00"/>
            </segment>
            <segment id="76270" name="Seg61_secden_1">
                <parent fractionAlong="1" segment="76269"/>
                <distal y="1.255800e+03" x="-3.879550e+02" z="7.146060e+02" diameter="1.815840e+00"/>
            </segment>
            <segment id="76271" name="Seg62_secden_1">
                <parent fractionAlong="1" segment="76270"/>
                <distal y="1.266100e+03" x="-4.011410e+02" z="7.036480e+02" diameter="1.104160e+00"/>
            </segment>
            <segment id="76272" name="Seg63_secden_1">
                <parent fractionAlong="1" segment="76271"/>
                <distal y="1.278770e+03" x="-4.139760e+02" z="6.949950e+02" diameter="1.288790e+00"/>
            </segment>
            <segment id="76273" name="Seg64_secden_1">
                <parent fractionAlong="1" segment="76272"/>
                <distal y="1.291800e+03" x="-4.263980e+02" z="6.862920e+02" diameter="1.210480e+00"/>
            </segment>
            <segment id="76163" name="Seg0_secden_0">
                <parent fractionAlong="1" segment="76127"/>
                <proximal y="6.799620e+02" x="4.555520e+02" z="4.646870e+02" diameter="2.995300e+00"/>
                <distal y="6.876280e+02" x="4.653340e+02" z="4.803570e+02" diameter="2.802960e+00"/>
            </segment>
            <segment id="76164" name="Seg1_secden_0">
                <parent fractionAlong="1" segment="76163"/>
                <distal y="6.945440e+02" x="4.773170e+02" z="4.947980e+02" diameter="2.848010e+00"/>
            </segment>
            <segment id="76165" name="Seg2_secden_0">
                <parent fractionAlong="1" segment="76164"/>
                <distal y="7.035460e+02" x="4.883590e+02" z="5.088350e+02" diameter="2.962960e+00"/>
            </segment>
            <segment id="76166" name="Seg3_secden_0">
                <parent fractionAlong="1" segment="76165"/>
                <distal y="7.148160e+02" x="5.019060e+02" z="5.182950e+02" diameter="2.445560e+00"/>
            </segment>
            <segment id="76167" name="Seg4_secden_0">
                <parent fractionAlong="1" segment="76166"/>
                <distal y="7.283520e+02" x="5.157120e+02" z="5.234100e+02" diameter="1.965250e+00"/>
            </segment>
            <segment id="76168" name="Seg5_secden_0">
                <parent fractionAlong="1" segment="76167"/>
                <distal y="7.422010e+02" x="5.236920e+02" z="5.354320e+02" diameter="2.408180e+00"/>
            </segment>
            <segment id="76169" name="Seg6_secden_0">
                <parent fractionAlong="1" segment="76168"/>
                <distal y="7.612520e+02" x="5.245810e+02" z="5.414560e+02" diameter="2.931300e+00"/>
            </segment>
            <segment id="76170" name="Seg7_secden_0">
                <parent fractionAlong="1" segment="76169"/>
                <distal y="7.753100e+02" x="5.378040e+02" z="5.467000e+02" diameter="2.567570e+00"/>
            </segment>
            <segment id="76171" name="Seg8_secden_0">
                <parent fractionAlong="1" segment="76170"/>
                <distal y="7.909400e+02" x="5.460790e+02" z="5.560400e+02" diameter="2.475580e+00"/>
            </segment>
            <segment id="76172" name="Seg9_secden_0">
                <parent fractionAlong="1" segment="76171"/>
                <distal y="8.057920e+02" x="5.559720e+02" z="5.650700e+02" diameter="2.594780e+00"/>
            </segment>
            <segment id="76173" name="Seg10_secden_0">
                <parent fractionAlong="1" segment="76172"/>
                <distal y="8.178490e+02" x="5.685820e+02" z="5.748480e+02" diameter="2.584180e+00"/>
            </segment>
            <segment id="76174" name="Seg11_secden_0">
                <parent fractionAlong="1" segment="76173"/>
                <distal y="8.336400e+02" x="5.801150e+02" z="5.790500e+02" diameter="2.902780e+00"/>
            </segment>
            <segment id="76175" name="Seg12_secden_0">
                <parent fractionAlong="1" segment="76174"/>
                <distal y="8.507040e+02" x="5.883410e+02" z="5.854650e+02" diameter="2.833570e+00"/>
            </segment>
            <segment id="76176" name="Seg13_secden_0">
                <parent fractionAlong="1" segment="76175"/>
                <distal y="8.675300e+02" x="5.968270e+02" z="5.921650e+02" diameter="2.245360e+00"/>
            </segment>
            <segment id="76177" name="Seg14_secden_0">
                <parent fractionAlong="1" segment="76176"/>
                <distal y="8.860510e+02" x="5.909820e+02" z="5.969410e+02" diameter="2.273630e+00"/>
            </segment>
            <segment id="76178" name="Seg15_secden_0">
                <parent fractionAlong="1" segment="76177"/>
                <distal y="9.046730e+02" x="5.974420e+02" z="6.003310e+02" diameter="1.944810e+00"/>
            </segment>
            <segment id="76179" name="Seg16_secden_0">
                <parent fractionAlong="1" segment="76178"/>
                <distal y="9.230710e+02" x="6.039560e+02" z="6.046980e+02" diameter="2.434110e+00"/>
            </segment>
            <segment id="76180" name="Seg17_secden_0">
                <parent fractionAlong="1" segment="76179"/>
                <distal y="9.426340e+02" x="6.080730e+02" z="6.041100e+02" diameter="2.433680e+00"/>
            </segment>
            <segment id="76181" name="Seg18_secden_0">
                <parent fractionAlong="1" segment="76180"/>
                <distal y="9.600760e+02" x="6.178440e+02" z="6.046530e+02" diameter="2.427790e+00"/>
            </segment>
            <segment id="76182" name="Seg19_secden_0">
                <parent fractionAlong="1" segment="76181"/>
                <distal y="9.751620e+02" x="6.257900e+02" z="5.941990e+02" diameter="2.393080e+00"/>
            </segment>
            <segment id="76183" name="Seg20_secden_0">
                <parent fractionAlong="1" segment="76182"/>
                <distal y="9.916400e+02" x="6.368590e+02" z="5.966330e+02" diameter="2.389120e+00"/>
            </segment>
            <segment id="76184" name="Seg21_secden_0">
                <parent fractionAlong="1" segment="76183"/>
                <distal y="1.010470e+03" x="6.434100e+02" z="5.951010e+02" diameter="1.869000e+00"/>
            </segment>
            <segment id="76185" name="Seg22_secden_0">
                <parent fractionAlong="1" segment="76184"/>
                <distal y="1.029850e+03" x="6.483370e+02" z="5.945120e+02" diameter="2.037950e+00"/>
            </segment>
            <segment id="76186" name="Seg23_secden_0">
                <parent fractionAlong="1" segment="76185"/>
                <distal y="1.049400e+03" x="6.513840e+02" z="5.916120e+02" diameter="2.673170e+00"/>
            </segment>
            <segment id="76187" name="Seg24_secden_0">
                <parent fractionAlong="1" segment="76186"/>
                <distal y="1.068410e+03" x="6.568270e+02" z="5.886250e+02" diameter="2.303840e+00"/>
            </segment>
            <segment id="76188" name="Seg25_secden_0">
                <parent fractionAlong="1" segment="76187"/>
                <distal y="1.086290e+03" x="6.585070e+02" z="5.798200e+02" diameter="2.284010e+00"/>
            </segment>
            <segment id="76189" name="Seg26_secden_0">
                <parent fractionAlong="1" segment="76188"/>
                <distal y="1.105680e+03" x="6.546140e+02" z="5.768540e+02" diameter="2.050770e+00"/>
            </segment>
            <segment id="76190" name="Seg27_secden_0">
                <parent fractionAlong="1" segment="76189"/>
                <distal y="1.125210e+03" x="6.579520e+02" z="5.740750e+02" diameter="2.155560e+00"/>
            </segment>
            <segment id="76191" name="Seg28_secden_0">
                <parent fractionAlong="1" segment="76190"/>
                <distal y="1.140410e+03" x="6.615170e+02" z="5.615780e+02" diameter="2.181740e+00"/>
            </segment>
            <segment id="76192" name="Seg29_secden_0">
                <parent fractionAlong="1" segment="76191"/>
                <distal y="1.159730e+03" x="6.660140e+02" z="5.641510e+02" diameter="2.133180e+00"/>
            </segment>
            <segment id="76193" name="Seg30_secden_0">
                <parent fractionAlong="1" segment="76192"/>
                <distal y="1.178180e+03" x="6.672050e+02" z="5.565230e+02" diameter="1.961570e+00"/>
            </segment>
            <segment id="76194" name="Seg31_secden_0">
                <parent fractionAlong="1" segment="76193"/>
                <distal y="1.196480e+03" x="6.733830e+02" z="5.513440e+02" diameter="1.947210e+00"/>
            </segment>
            <segment id="76195" name="Seg32_secden_0">
                <parent fractionAlong="1" segment="76194"/>
                <distal y="1.216050e+03" x="6.746640e+02" z="5.474220e+02" diameter="1.775690e+00"/>
            </segment>
            <segment id="76196" name="Seg33_secden_0">
                <parent fractionAlong="1" segment="76195"/>
                <distal y="1.235550e+03" x="6.753440e+02" z="5.430140e+02" diameter="2.098580e+00"/>
            </segment>
            <segment id="76197" name="Seg34_secden_0">
                <parent fractionAlong="1" segment="76196"/>
                <distal y="1.254480e+03" x="6.778130e+02" z="5.370580e+02" diameter="2.158790e+00"/>
            </segment>
            <segment id="76198" name="Seg35_secden_0">
                <parent fractionAlong="1" segment="76197"/>
                <distal y="1.273520e+03" x="6.744420e+02" z="5.319410e+02" diameter="2.104220e+00"/>
            </segment>
            <segment id="76199" name="Seg36_secden_0">
                <parent fractionAlong="1" segment="76198"/>
                <distal y="1.291990e+03" x="6.713340e+02" z="5.249330e+02" diameter="2.373000e+00"/>
            </segment>
            <segment id="76200" name="Seg37_secden_0">
                <parent fractionAlong="1" segment="76199"/>
                <distal y="1.299530e+03" x="6.751210e+02" z="5.068020e+02" diameter="1.644420e+00"/>
            </segment>
            <segment id="76201" name="Seg38_secden_0">
                <parent fractionAlong="1" segment="76200"/>
                <distal y="1.317880e+03" x="6.811730e+02" z="5.016170e+02" diameter="1.579880e+00"/>
            </segment>
            <segment id="76202" name="Seg39_secden_0">
                <parent fractionAlong="1" segment="76201"/>
                <distal y="1.335350e+03" x="6.856730e+02" z="4.929820e+02" diameter="2.056570e+00"/>
            </segment>
            <segment id="76203" name="Seg40_secden_0">
                <parent fractionAlong="1" segment="76202"/>
                <distal y="1.353950e+03" x="6.909620e+02" z="4.878780e+02" diameter="1.773630e+00"/>
            </segment>
            <segment id="76204" name="Seg41_secden_0">
                <parent fractionAlong="1" segment="76203"/>
                <distal y="1.372300e+03" x="6.848290e+02" z="4.828300e+02" diameter="1.885540e+00"/>
            </segment>
            <segment id="76205" name="Seg42_secden_0">
                <parent fractionAlong="1" segment="76204"/>
                <distal y="1.390270e+03" x="6.887720e+02" z="4.749730e+02" diameter="1.588340e+00"/>
            </segment>
            <segment id="76206" name="Seg43_secden_0">
                <parent fractionAlong="1" segment="76205"/>
                <distal y="1.407820e+03" x="6.848120e+02" z="4.662380e+02" diameter="2.065500e+00"/>
            </segment>
            <segment id="76207" name="Seg44_secden_0">
                <parent fractionAlong="1" segment="76206"/>
                <distal y="1.426550e+03" x="6.871990e+02" z="4.596410e+02" diameter="1.705130e+00"/>
            </segment>
            <segment id="76208" name="Seg45_secden_0">
                <parent fractionAlong="1" segment="76207"/>
                <distal y="1.442270e+03" x="6.811440e+02" z="4.488710e+02" diameter="1.829700e+00"/>
            </segment>
            <segment id="76139" name="Seg0_priden">
                <parent fractionAlong="1" segment="76138"/>
                <proximal y="6.799620e+02" x="4.555520e+02" z="4.646870e+02" diameter="5.000000e+00"/>
                <distal y="6.701970e+02" x="4.611990e+02" z="4.806110e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="76140" name="Seg1_priden">
                <parent fractionAlong="1" segment="76139"/>
                <distal y="6.589360e+02" x="4.641190e+02" z="4.962920e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="76141" name="Seg2_priden">
                <parent fractionAlong="1" segment="76140"/>
                <distal y="6.547430e+02" x="4.677750e+02" z="5.150150e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="76142" name="Seg3_priden">
                <parent fractionAlong="1" segment="76141"/>
                <distal y="6.354340e+02" x="4.709820e+02" z="5.173640e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="76143" name="Seg4_priden">
                <parent fractionAlong="1" segment="76142"/>
                <distal y="6.242070e+02" x="4.728350e+02" z="5.332350e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="76144" name="Seg5_priden">
                <parent fractionAlong="1" segment="76143"/>
                <distal y="6.114770e+02" x="4.755680e+02" z="5.477960e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="76145" name="Seg6_priden">
                <parent fractionAlong="1" segment="76144"/>
                <distal y="6.021210e+02" x="4.798700e+02" z="5.643740e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="76146" name="Seg7_priden">
                <parent fractionAlong="1" segment="76145"/>
                <distal y="5.942160e+02" x="4.824870e+02" z="5.820320e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="76147" name="Seg8_priden">
                <parent fractionAlong="1" segment="76146"/>
                <distal y="5.885430e+02" x="4.855860e+02" z="6.004570e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="76148" name="Seg9_priden">
                <parent fractionAlong="1" segment="76147"/>
                <distal y="5.837840e+02" x="4.883820e+02" z="6.191940e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="76149" name="Seg10_priden">
                <parent fractionAlong="1" segment="76148"/>
                <distal y="5.679280e+02" x="4.950390e+02" z="6.285520e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="76150" name="Seg11_priden">
                <parent fractionAlong="1" segment="76149"/>
                <distal y="5.588070e+02" x="4.958250e+02" z="6.458050e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="76151" name="Seg12_priden">
                <parent fractionAlong="1" segment="76150"/>
                <distal y="5.483160e+02" x="4.989330e+02" z="6.619710e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="76152" name="Seg13_priden">
                <parent fractionAlong="1" segment="76151"/>
                <distal y="5.363570e+02" x="5.027470e+02" z="6.769270e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="76153" name="Seg14_priden">
                <parent fractionAlong="1" segment="76152"/>
                <distal y="5.250960e+02" x="5.026480e+02" z="6.928970e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="76154" name="Seg15_priden">
                <parent fractionAlong="1" segment="76153"/>
                <distal y="5.163320e+02" x="5.070650e+02" z="7.097660e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="76155" name="Seg16_priden">
                <parent fractionAlong="1" segment="76154"/>
                <distal y="5.035130e+02" x="5.066210e+02" z="7.245230e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="76156" name="Seg17_priden">
                <parent fractionAlong="1" segment="76155"/>
                <distal y="4.884120e+02" x="5.157450e+02" z="7.330280e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="76157" name="Seg18_priden">
                <parent fractionAlong="1" segment="76156"/>
                <distal y="4.850840e+02" x="5.185450e+02" z="7.520790e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="76158" name="Seg19_priden">
                <parent fractionAlong="1" segment="76157"/>
                <distal y="4.752460e+02" x="5.237650e+02" z="7.681050e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="76159" name="Seg20_priden">
                <parent fractionAlong="1" segment="76158"/>
                <distal y="4.719490e+02" x="5.250600e+02" z="7.873310e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="76160" name="Seg21_priden">
                <parent fractionAlong="1" segment="76159"/>
                <distal y="4.608560e+02" x="5.265580e+02" z="8.033350e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="76161" name="Seg22_priden">
                <parent fractionAlong="1" segment="76160"/>
                <distal y="4.502540e+02" x="5.348890e+02" z="8.174540e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="76162" name="Seg23_priden">
                <parent fractionAlong="1" segment="76161"/>
                <distal y="4.413430e+02" x="5.406870e+02" z="8.338180e+02" diameter="5.000000e+00"/>
            </segment>
            <segment id="76397" name="Seg0_initialseg">
                <parent fractionAlong="1" segment="76396"/>
                <proximal y="0.000000e+00" x="0.000000e+00" z="0.000000e+00" diameter="1.500000e+00"/>
                <distal y="-3.000000e+01" x="0.000000e+00" z="0.000000e+00" diameter="1.500000e+00"/>
            </segment>
            <segment id="76349" name="Seg0_secden_7">
                <parent fractionAlong="1" segment="76275"/>
                <proximal y="6.676070e+02" x="4.711980e+02" z="4.630760e+02" diameter="2.900460e+00"/>
                <distal y="6.481540e+02" x="4.720690e+02" z="4.585120e+02" diameter="2.621780e+00"/>
            </segment>
            <segment id="76350" name="Seg1_secden_7">
                <parent fractionAlong="1" segment="76349"/>
                <distal y="6.325530e+02" x="4.835640e+02" z="4.535670e+02" diameter="2.607000e+00"/>
            </segment>
            <segment id="76351" name="Seg2_secden_7">
                <parent fractionAlong="1" segment="76350"/>
                <distal y="6.153920e+02" x="4.924160e+02" z="4.483570e+02" diameter="2.981540e+00"/>
            </segment>
            <segment id="76352" name="Seg3_secden_7">
                <parent fractionAlong="1" segment="76351"/>
                <distal y="5.970920e+02" x="4.984730e+02" z="4.430260e+02" diameter="2.901920e+00"/>
            </segment>
            <segment id="76353" name="Seg4_secden_7">
                <parent fractionAlong="1" segment="76352"/>
                <distal y="5.828790e+02" x="5.066090e+02" z="4.315450e+02" diameter="2.881460e+00"/>
            </segment>
            <segment id="76354" name="Seg5_secden_7">
                <parent fractionAlong="1" segment="76353"/>
                <distal y="5.671000e+02" x="5.154170e+02" z="4.229760e+02" diameter="2.875720e+00"/>
            </segment>
            <segment id="76355" name="Seg6_secden_7">
                <parent fractionAlong="1" segment="76354"/>
                <distal y="5.547810e+02" x="5.283160e+02" z="4.139280e+02" diameter="2.380850e+00"/>
            </segment>
            <segment id="76356" name="Seg7_secden_7">
                <parent fractionAlong="1" segment="76355"/>
                <distal y="5.389780e+02" x="5.371210e+02" z="4.054000e+02" diameter="2.899370e+00"/>
            </segment>
            <segment id="76357" name="Seg8_secden_7">
                <parent fractionAlong="1" segment="76356"/>
                <distal y="5.264560e+02" x="5.469160e+02" z="3.932650e+02" diameter="2.916520e+00"/>
            </segment>
            <segment id="76358" name="Seg9_secden_7">
                <parent fractionAlong="1" segment="76357"/>
                <distal y="5.106990e+02" x="5.561600e+02" z="3.851240e+02" diameter="2.608500e+00"/>
            </segment>
            <segment id="76359" name="Seg10_secden_7">
                <parent fractionAlong="1" segment="76358"/>
                <distal y="4.994500e+02" x="5.679220e+02" z="3.735000e+02" diameter="2.995990e+00"/>
            </segment>
            <segment id="76360" name="Seg11_secden_7">
                <parent fractionAlong="1" segment="76359"/>
                <distal y="4.832940e+02" x="5.765420e+02" z="3.654590e+02" diameter="2.451360e+00"/>
            </segment>
            <segment id="76361" name="Seg12_secden_7">
                <parent fractionAlong="1" segment="76360"/>
                <distal y="4.694550e+02" x="5.880640e+02" z="3.567560e+02" diameter="2.348560e+00"/>
            </segment>
            <segment id="76362" name="Seg13_secden_7">
                <parent fractionAlong="1" segment="76361"/>
                <distal y="4.563770e+02" x="5.906900e+02" z="3.418540e+02" diameter="2.607230e+00"/>
            </segment>
            <segment id="76363" name="Seg14_secden_7">
                <parent fractionAlong="1" segment="76362"/>
                <distal y="4.440920e+02" x="5.979530e+02" z="3.278420e+02" diameter="2.632190e+00"/>
            </segment>
            <segment id="76364" name="Seg15_secden_7">
                <parent fractionAlong="1" segment="76363"/>
                <distal y="4.367540e+02" x="6.025700e+02" z="3.098190e+02" diameter="2.905000e+00"/>
            </segment>
            <segment id="76365" name="Seg16_secden_7">
                <parent fractionAlong="1" segment="76364"/>
                <distal y="4.262300e+02" x="6.099850e+02" z="2.945130e+02" diameter="2.430460e+00"/>
            </segment>
            <segment id="76366" name="Seg17_secden_7">
                <parent fractionAlong="1" segment="76365"/>
                <distal y="4.204920e+02" x="6.172470e+02" z="2.767840e+02" diameter="2.809450e+00"/>
            </segment>
            <segment id="76367" name="Seg18_secden_7">
                <parent fractionAlong="1" segment="76366"/>
                <distal y="4.100470e+02" x="6.198410e+02" z="2.599270e+02" diameter="2.781310e+00"/>
            </segment>
            <segment id="76368" name="Seg19_secden_7">
                <parent fractionAlong="1" segment="76367"/>
                <distal y="4.086470e+02" x="6.207690e+02" z="2.399970e+02" diameter="2.021050e+00"/>
            </segment>
            <segment id="76369" name="Seg20_secden_7">
                <parent fractionAlong="1" segment="76368"/>
                <distal y="4.035050e+02" x="6.229090e+02" z="2.207880e+02" diameter="2.507960e+00"/>
            </segment>
            <segment id="76370" name="Seg21_secden_7">
                <parent fractionAlong="1" segment="76369"/>
                <distal y="3.992450e+02" x="6.229320e+02" z="2.012470e+02" diameter="2.636810e+00"/>
            </segment>
            <segment id="76371" name="Seg22_secden_7">
                <parent fractionAlong="1" segment="76370"/>
                <distal y="3.912940e+02" x="6.271260e+02" z="1.833820e+02" diameter="2.385700e+00"/>
            </segment>
            <segment id="76372" name="Seg23_secden_7">
                <parent fractionAlong="1" segment="76371"/>
                <distal y="3.905330e+02" x="6.275390e+02" z="1.634000e+02" diameter="2.351780e+00"/>
            </segment>
            <segment id="76373" name="Seg24_secden_7">
                <parent fractionAlong="1" segment="76372"/>
                <distal y="3.831200e+02" x="6.293390e+02" z="1.449120e+02" diameter="2.507380e+00"/>
            </segment>
            <segment id="76374" name="Seg25_secden_7">
                <parent fractionAlong="1" segment="76373"/>
                <distal y="3.797060e+02" x="6.304640e+02" z="1.252380e+02" diameter="2.498550e+00"/>
            </segment>
            <segment id="76375" name="Seg26_secden_7">
                <parent fractionAlong="1" segment="76374"/>
                <distal y="3.760130e+02" x="6.317280e+02" z="1.056220e+02" diameter="2.136940e+00"/>
            </segment>
            <segment id="76376" name="Seg27_secden_7">
                <parent fractionAlong="1" segment="76375"/>
                <distal y="3.819540e+02" x="6.313130e+02" z="8.652970e+01" diameter="2.238750e+00"/>
            </segment>
            <segment id="76377" name="Seg28_secden_7">
                <parent fractionAlong="1" segment="76376"/>
                <distal y="3.801770e+02" x="6.314000e+02" z="6.660900e+01" diameter="1.870790e+00"/>
            </segment>
            <segment id="76378" name="Seg29_secden_7">
                <parent fractionAlong="1" segment="76377"/>
                <distal y="3.645830e+02" x="6.269370e+02" z="5.490830e+01" diameter="2.187570e+00"/>
            </segment>
            <segment id="76379" name="Seg30_secden_7">
                <parent fractionAlong="1" segment="76378"/>
                <distal y="3.636600e+02" x="6.262660e+02" z="3.494090e+01" diameter="1.764450e+00"/>
            </segment>
            <segment id="76380" name="Seg31_secden_7">
                <parent fractionAlong="1" segment="76379"/>
                <distal y="3.547750e+02" x="6.252280e+02" z="1.705260e+01" diameter="2.221780e+00"/>
            </segment>
            <segment id="76381" name="Seg32_secden_7">
                <parent fractionAlong="1" segment="76380"/>
                <distal y="3.544930e+02" x="6.244590e+02" z="-2.930600e+00" diameter="1.758370e+00"/>
            </segment>
            <segment id="76382" name="Seg33_secden_7">
                <parent fractionAlong="1" segment="76381"/>
                <distal y="3.546130e+02" x="6.275440e+02" z="-2.269090e+01" diameter="2.032520e+00"/>
            </segment>
            <segment id="76383" name="Seg34_secden_7">
                <parent fractionAlong="1" segment="76382"/>
                <distal y="3.543070e+02" x="6.283390e+02" z="-4.267270e+01" diameter="1.999930e+00"/>
            </segment>
            <segment id="76328" name="Seg0_secden_6">
                <parent fractionAlong="1" segment="76275"/>
                <proximal y="6.676070e+02" x="4.711980e+02" z="4.630760e+02" diameter="2.900460e+00"/>
                <distal y="6.660420e+02" x="4.910860e+02" z="4.644910e+02" diameter="2.813420e+00"/>
            </segment>
            <segment id="76329" name="Seg1_secden_6">
                <parent fractionAlong="1" segment="76328"/>
                <distal y="6.551410e+02" x="5.075270e+02" z="4.611940e+02" diameter="2.819690e+00"/>
            </segment>
            <segment id="76330" name="Seg2_secden_6">
                <parent fractionAlong="1" segment="76329"/>
                <distal y="6.492580e+02" x="5.261980e+02" z="4.570990e+02" diameter="2.993180e+00"/>
            </segment>
            <segment id="76331" name="Seg3_secden_6">
                <parent fractionAlong="1" segment="76330"/>
                <distal y="6.419980e+02" x="5.446870e+02" z="4.547590e+02" diameter="2.060430e+00"/>
            </segment>
            <segment id="76332" name="Seg4_secden_6">
                <parent fractionAlong="1" segment="76331"/>
                <distal y="6.372450e+02" x="5.636470e+02" z="4.505250e+02" diameter="2.813780e+00"/>
            </segment>
            <segment id="76333" name="Seg5_secden_6">
                <parent fractionAlong="1" segment="76332"/>
                <distal y="6.304010e+02" x="5.820780e+02" z="4.468590e+02" diameter="2.749980e+00"/>
            </segment>
            <segment id="76334" name="Seg6_secden_6">
                <parent fractionAlong="1" segment="76333"/>
                <distal y="6.160990e+02" x="5.944620e+02" z="4.403720e+02" diameter="2.082140e+00"/>
            </segment>
            <segment id="76335" name="Seg7_secden_6">
                <parent fractionAlong="1" segment="76334"/>
                <distal y="6.117270e+02" x="6.120930e+02" z="4.320020e+02" diameter="2.979510e+00"/>
            </segment>
            <segment id="76336" name="Seg8_secden_6">
                <parent fractionAlong="1" segment="76335"/>
                <distal y="5.992220e+02" x="6.266290e+02" z="4.263180e+02" diameter="2.853090e+00"/>
            </segment>
            <segment id="76337" name="Seg9_secden_6">
                <parent fractionAlong="1" segment="76336"/>
                <distal y="5.935560e+02" x="6.437120e+02" z="4.175970e+02" diameter="2.843390e+00"/>
            </segment>
            <segment id="76338" name="Seg10_secden_6">
                <parent fractionAlong="1" segment="76337"/>
                <distal y="5.922460e+02" x="6.591670e+02" z="4.049700e+02" diameter="2.210440e+00"/>
            </segment>
            <segment id="76339" name="Seg11_secden_6">
                <parent fractionAlong="1" segment="76338"/>
                <distal y="5.882240e+02" x="6.752490e+02" z="3.937810e+02" diameter="2.683870e+00"/>
            </segment>
            <segment id="76340" name="Seg12_secden_6">
                <parent fractionAlong="1" segment="76339"/>
                <distal y="5.844770e+02" x="6.914510e+02" z="3.826690e+02" diameter="2.124140e+00"/>
            </segment>
            <segment id="76341" name="Seg13_secden_6">
                <parent fractionAlong="1" segment="76340"/>
                <distal y="5.813670e+02" x="7.078310e+02" z="3.716230e+02" diameter="2.600490e+00"/>
            </segment>
            <segment id="76342" name="Seg14_secden_6">
                <parent fractionAlong="1" segment="76341"/>
                <distal y="5.800060e+02" x="7.162410e+02" z="3.535280e+02" diameter="2.782180e+00"/>
            </segment>
            <segment id="76343" name="Seg15_secden_6">
                <parent fractionAlong="1" segment="76342"/>
                <distal y="5.781450e+02" x="7.299280e+02" z="3.390650e+02" diameter="2.001600e+00"/>
            </segment>
            <segment id="76344" name="Seg16_secden_6">
                <parent fractionAlong="1" segment="76343"/>
                <distal y="5.806850e+02" x="7.430860e+02" z="3.242180e+02" diameter="2.322380e+00"/>
            </segment>
            <segment id="76345" name="Seg17_secden_6">
                <parent fractionAlong="1" segment="76344"/>
                <distal y="5.809690e+02" x="7.435710e+02" z="3.042260e+02" diameter="2.247490e+00"/>
            </segment>
            <segment id="76346" name="Seg18_secden_6">
                <parent fractionAlong="1" segment="76345"/>
                <distal y="5.842220e+02" x="7.539490e+02" z="2.874410e+02" diameter="2.595770e+00"/>
            </segment>
            <segment id="76347" name="Seg19_secden_6">
                <parent fractionAlong="1" segment="76346"/>
                <distal y="5.855730e+02" x="7.542640e+02" z="2.674900e+02" diameter="2.249240e+00"/>
            </segment>
            <segment id="76348" name="Seg20_secden_6">
                <parent fractionAlong="1" segment="76347"/>
                <distal y="5.863970e+02" x="7.585380e+02" z="2.479690e+02" diameter="2.202510e+00"/>
            </segment>
            <segment id="76290" name="Seg0_secden_5">
                <parent fractionAlong="1" segment="76274"/>
                <proximal y="6.628040e+02" x="4.455200e+02" z="4.669170e+02" diameter="2.444440e+00"/>
                <distal y="6.464050e+02" x="4.350710e+02" z="4.715940e+02" diameter="2.764410e+00"/>
            </segment>
            <segment id="76291" name="Seg1_secden_5">
                <parent fractionAlong="1" segment="76290"/>
                <distal y="6.342520e+02" x="4.222630e+02" z="4.809900e+02" diameter="2.799490e+00"/>
            </segment>
            <segment id="76292" name="Seg2_secden_5">
                <parent fractionAlong="1" segment="76291"/>
                <distal y="6.252470e+02" x="4.197490e+02" z="4.986690e+02" diameter="2.582550e+00"/>
            </segment>
            <segment id="76293" name="Seg3_secden_5">
                <parent fractionAlong="1" segment="76292"/>
                <distal y="6.108080e+02" x="4.112310e+02" z="5.095770e+02" diameter="2.757410e+00"/>
            </segment>
            <segment id="76294" name="Seg4_secden_5">
                <parent fractionAlong="1" segment="76293"/>
                <distal y="5.972010e+02" x="4.033530e+02" z="5.219380e+02" diameter="2.903900e+00"/>
            </segment>
            <segment id="76295" name="Seg5_secden_5">
                <parent fractionAlong="1" segment="76294"/>
                <distal y="5.876690e+02" x="3.873280e+02" z="5.291740e+02" diameter="2.897470e+00"/>
            </segment>
            <segment id="76296" name="Seg6_secden_5">
                <parent fractionAlong="1" segment="76295"/>
                <distal y="5.756450e+02" x="3.746870e+02" z="5.389520e+02" diameter="2.750070e+00"/>
            </segment>
            <segment id="76297" name="Seg7_secden_5">
                <parent fractionAlong="1" segment="76296"/>
                <distal y="5.628670e+02" x="3.607470e+02" z="5.454630e+02" diameter="2.567520e+00"/>
            </segment>
            <segment id="76298" name="Seg8_secden_5">
                <parent fractionAlong="1" segment="76297"/>
                <distal y="5.529620e+02" x="3.446730e+02" z="5.520610e+02" diameter="2.894260e+00"/>
            </segment>
            <segment id="76299" name="Seg9_secden_5">
                <parent fractionAlong="1" segment="76298"/>
                <distal y="5.393940e+02" x="3.313810e+02" z="5.583230e+02" diameter="2.978020e+00"/>
            </segment>
            <segment id="76300" name="Seg10_secden_5">
                <parent fractionAlong="1" segment="76299"/>
                <distal y="5.272740e+02" x="3.159410e+02" z="5.621590e+02" diameter="2.587390e+00"/>
            </segment>
            <segment id="76301" name="Seg11_secden_5">
                <parent fractionAlong="1" segment="76300"/>
                <distal y="5.169620e+02" x="2.989050e+02" z="5.640090e+02" diameter="2.112210e+00"/>
            </segment>
            <segment id="76302" name="Seg12_secden_5">
                <parent fractionAlong="1" segment="76301"/>
                <distal y="5.046680e+02" x="2.840170e+02" z="5.692280e+02" diameter="2.544860e+00"/>
            </segment>
            <segment id="76303" name="Seg13_secden_5">
                <parent fractionAlong="1" segment="76302"/>
                <distal y="4.945500e+02" x="2.670000e+02" z="5.663940e+02" diameter="2.195010e+00"/>
            </segment>
            <segment id="76304" name="Seg14_secden_5">
                <parent fractionAlong="1" segment="76303"/>
                <distal y="4.994790e+02" x="2.480960e+02" z="5.706770e+02" diameter="2.621070e+00"/>
            </segment>
            <segment id="76305" name="Seg15_secden_5">
                <parent fractionAlong="1" segment="76304"/>
                <distal y="4.907060e+02" x="2.303140e+02" z="5.680590e+02" diameter="2.275430e+00"/>
            </segment>
            <segment id="76306" name="Seg16_secden_5">
                <parent fractionAlong="1" segment="76305"/>
                <distal y="4.794700e+02" x="2.138370e+02" z="5.695570e+02" diameter="2.130320e+00"/>
            </segment>
            <segment id="76307" name="Seg17_secden_5">
                <parent fractionAlong="1" segment="76306"/>
                <distal y="4.731790e+02" x="1.954010e+02" z="5.650250e+02" diameter="2.656890e+00"/>
            </segment>
            <segment id="76308" name="Seg18_secden_5">
                <parent fractionAlong="1" segment="76307"/>
                <distal y="4.788960e+02" x="1.762550e+02" z="5.641620e+02" diameter="2.625820e+00"/>
            </segment>
            <segment id="76309" name="Seg19_secden_5">
                <parent fractionAlong="1" segment="76308"/>
                <distal y="4.672980e+02" x="1.612170e+02" z="5.578880e+02" diameter="2.976620e+00"/>
            </segment>
            <segment id="76310" name="Seg20_secden_5">
                <parent fractionAlong="1" segment="76309"/>
                <distal y="4.611470e+02" x="1.423730e+02" z="5.552330e+02" diameter="2.326950e+00"/>
            </segment>
            <segment id="76311" name="Seg21_secden_5">
                <parent fractionAlong="1" segment="76310"/>
                <distal y="4.573570e+02" x="1.228670e+02" z="5.529630e+02" diameter="2.156590e+00"/>
            </segment>
            <segment id="76312" name="Seg22_secden_5">
                <parent fractionAlong="1" segment="76311"/>
                <distal y="4.525210e+02" x="1.034730e+02" z="5.536790e+02" diameter="2.179450e+00"/>
            </segment>
            <segment id="76313" name="Seg23_secden_5">
                <parent fractionAlong="1" segment="76312"/>
                <distal y="4.443600e+02" x="8.647640e+01" z="5.470070e+02" diameter="2.445080e+00"/>
            </segment>
            <segment id="76314" name="Seg24_secden_5">
                <parent fractionAlong="1" segment="76313"/>
                <distal y="4.410880e+02" x="6.883950e+01" z="5.381620e+02" diameter="2.548820e+00"/>
            </segment>
            <segment id="76315" name="Seg25_secden_5">
                <parent fractionAlong="1" segment="76314"/>
                <distal y="4.372440e+02" x="4.921250e+01" z="5.382520e+02" diameter="2.265440e+00"/>
            </segment>
            <segment id="76316" name="Seg26_secden_5">
                <parent fractionAlong="1" segment="76315"/>
                <distal y="4.354560e+02" x="2.993020e+01" z="5.332520e+02" diameter="2.016790e+00"/>
            </segment>
            <segment id="76317" name="Seg27_secden_5">
                <parent fractionAlong="1" segment="76316"/>
                <distal y="4.269500e+02" x="1.182920e+01" z="5.332040e+02" diameter="1.906770e+00"/>
            </segment>
            <segment id="76318" name="Seg28_secden_5">
                <parent fractionAlong="1" segment="76317"/>
                <distal y="4.251380e+02" x="-8.052930e+00" z="5.320130e+02" diameter="2.180130e+00"/>
            </segment>
            <segment id="76319" name="Seg29_secden_5">
                <parent fractionAlong="1" segment="76318"/>
                <distal y="4.305910e+02" x="-2.612200e+01" z="5.253960e+02" diameter="2.302760e+00"/>
            </segment>
            <segment id="76320" name="Seg30_secden_5">
                <parent fractionAlong="1" segment="76319"/>
                <distal y="4.225800e+02" x="-4.251810e+01" z="5.172110e+02" diameter="1.725570e+00"/>
            </segment>
            <segment id="76321" name="Seg31_secden_5">
                <parent fractionAlong="1" segment="76320"/>
                <distal y="4.214370e+02" x="-6.246990e+01" z="5.179950e+02" diameter="2.185130e+00"/>
            </segment>
            <segment id="76322" name="Seg32_secden_5">
                <parent fractionAlong="1" segment="76321"/>
                <distal y="4.132290e+02" x="-7.255780e+01" z="5.028010e+02" diameter="1.988070e+00"/>
            </segment>
            <segment id="76323" name="Seg33_secden_5">
                <parent fractionAlong="1" segment="76322"/>
                <distal y="4.063390e+02" x="-8.736910e+01" z="4.912610e+02" diameter="2.031010e+00"/>
            </segment>
            <segment id="76324" name="Seg34_secden_5">
                <parent fractionAlong="1" segment="76323"/>
                <distal y="4.077230e+02" x="-1.069890e+02" z="4.876360e+02" diameter="2.073980e+00"/>
            </segment>
            <segment id="76325" name="Seg35_secden_5">
                <parent fractionAlong="1" segment="76324"/>
                <distal y="4.078020e+02" x="-1.254520e+02" z="4.799480e+02" diameter="2.122580e+00"/>
            </segment>
            <segment id="76326" name="Seg36_secden_5">
                <parent fractionAlong="1" segment="76325"/>
                <distal y="4.064920e+02" x="-1.431980e+02" z="4.708170e+02" diameter="1.898200e+00"/>
            </segment>
            <segment id="76327" name="Seg37_secden_5">
                <parent fractionAlong="1" segment="76326"/>
                <distal y="4.091210e+02" x="-1.595480e+02" z="4.596020e+02" diameter="1.528190e+00"/>
            </segment>
            <segment id="76276" name="Seg0_secden_4">
                <parent fractionAlong="1" segment="76274"/>
                <proximal y="6.628040e+02" x="4.455200e+02" z="4.669170e+02" diameter="2.444440e+00"/>
                <distal y="6.435080e+02" x="4.498440e+02" z="4.699120e+02" diameter="2.830930e+00"/>
            </segment>
            <segment id="76277" name="Seg1_secden_4">
                <parent fractionAlong="1" segment="76276"/>
                <distal y="6.238010e+02" x="4.488900e+02" z="4.666390e+02" diameter="2.957960e+00"/>
            </segment>
            <segment id="76278" name="Seg2_secden_4">
                <parent fractionAlong="1" segment="76277"/>
                <distal y="6.041650e+02" x="4.454300e+02" z="4.650710e+02" diameter="2.920660e+00"/>
            </segment>
            <segment id="76279" name="Seg3_secden_4">
                <parent fractionAlong="1" segment="76278"/>
                <distal y="5.922820e+02" x="4.612090e+02" z="4.682060e+02" diameter="2.809910e+00"/>
            </segment>
            <segment id="76280" name="Seg4_secden_4">
                <parent fractionAlong="1" segment="76279"/>
                <distal y="5.729180e+02" x="4.575310e+02" z="4.648150e+02" diameter="2.845800e+00"/>
            </segment>
            <segment id="76281" name="Seg5_secden_4">
                <parent fractionAlong="1" segment="76280"/>
                <distal y="5.579470e+02" x="4.516280e+02" z="4.529400e+02" diameter="2.937580e+00"/>
            </segment>
            <segment id="76282" name="Seg6_secden_4">
                <parent fractionAlong="1" segment="76281"/>
                <distal y="5.388350e+02" x="4.467110e+02" z="4.496920e+02" diameter="2.819800e+00"/>
            </segment>
            <segment id="76283" name="Seg7_secden_4">
                <parent fractionAlong="1" segment="76282"/>
                <distal y="5.218500e+02" x="4.409690e+02" z="4.408290e+02" diameter="2.918560e+00"/>
            </segment>
            <segment id="76284" name="Seg8_secden_4">
                <parent fractionAlong="1" segment="76283"/>
                <distal y="5.036730e+02" x="4.405030e+02" z="4.325010e+02" diameter="2.825630e+00"/>
            </segment>
            <segment id="76285" name="Seg9_secden_4">
                <parent fractionAlong="1" segment="76284"/>
                <distal y="4.859340e+02" x="4.325210e+02" z="4.278500e+02" diameter="2.889990e+00"/>
            </segment>
            <segment id="76286" name="Seg10_secden_4">
                <parent fractionAlong="1" segment="76285"/>
                <distal y="4.665620e+02" x="4.330020e+02" z="4.229040e+02" diameter="2.847300e+00"/>
            </segment>
            <segment id="76287" name="Seg11_secden_4">
                <parent fractionAlong="1" segment="76286"/>
                <distal y="4.504670e+02" x="4.219920e+02" z="4.184630e+02" diameter="2.734660e+00"/>
            </segment>
            <segment id="76288" name="Seg12_secden_4">
                <parent fractionAlong="1" segment="76287"/>
                <distal y="4.337470e+02" x="4.159400e+02" z="4.093060e+02" diameter="2.754060e+00"/>
            </segment>
            <segment id="76289" name="Seg13_secden_4">
                <parent fractionAlong="1" segment="76288"/>
                <distal y="4.143030e+02" x="4.140700e+02" z="4.050160e+02" diameter="1.527450e+00"/>
            </segment>
            <segment id="76393" name="Seg0_tuftden_3">
                <parent fractionAlong="1" segment="76162"/>
                <proximal y="4.413430e+02" x="5.406870e+02" z="8.338180e+02" diameter="8.000000e-01"/>
                <distal y="4.282970e+02" x="5.399800e+02" z="8.489600e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="76394" name="Seg1_tuftden_3">
                <parent fractionAlong="1" segment="76393"/>
                <distal y="4.146670e+02" x="5.317930e+02" z="8.610930e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="76395" name="Seg2_tuftden_3">
                <parent fractionAlong="1" segment="76394"/>
                <distal y="4.033800e+02" x="5.210290e+02" z="8.736130e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="76390" name="Seg0_tuftden_2">
                <parent fractionAlong="1" segment="76162"/>
                <proximal y="4.413430e+02" x="5.406870e+02" z="8.338180e+02" diameter="8.000000e-01"/>
                <distal y="4.430810e+02" x="5.403480e+02" z="8.537390e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="76391" name="Seg1_tuftden_2">
                <parent fractionAlong="1" segment="76390"/>
                <distal y="4.509580e+02" x="5.383810e+02" z="8.720170e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="76392" name="Seg2_tuftden_2">
                <parent fractionAlong="1" segment="76391"/>
                <distal y="4.512620e+02" x="5.387530e+02" z="8.920110e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="76387" name="Seg0_tuftden_1">
                <parent fractionAlong="1" segment="76162"/>
                <proximal y="4.413430e+02" x="5.406870e+02" z="8.338180e+02" diameter="8.000000e-01"/>
                <distal y="4.432600e+02" x="5.568260e+02" z="8.454730e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="76388" name="Seg1_tuftden_1">
                <parent fractionAlong="1" segment="76387"/>
                <distal y="4.447640e+02" x="5.663250e+02" z="8.630100e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="76389" name="Seg2_tuftden_1">
                <parent fractionAlong="1" segment="76388"/>
                <distal y="4.475690e+02" x="5.724920e+02" z="8.818270e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="76384" name="Seg0_tuftden_0">
                <parent fractionAlong="1" segment="76162"/>
                <proximal y="4.413430e+02" x="5.406870e+02" z="8.338180e+02" diameter="8.000000e-01"/>
                <distal y="4.215130e+02" x="5.430260e+02" z="8.326770e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="76385" name="Seg1_tuftden_0">
                <parent fractionAlong="1" segment="76384"/>
                <distal y="4.029670e+02" x="5.418050e+02" z="8.400620e+02" diameter="8.000000e-01"/>
            </segment>
            <segment id="76386" name="Seg2_tuftden_0">
                <parent fractionAlong="1" segment="76385"/>
                <distal y="3.903400e+02" x="5.442090e+02" z="8.553850e+02" diameter="8.000000e-01"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="soma">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="0"/>
                <member segment="76120"/>
                <member segment="76121"/>
                <member segment="76122"/>
                <member segment="76123"/>
                <member segment="76124"/>
                <member segment="76125"/>
                <member segment="76126"/>
                <member segment="76127"/>
                <member segment="76128"/>
                <member segment="76129"/>
                <member segment="76130"/>
                <member segment="76131"/>
                <member segment="76132"/>
                <member segment="76133"/>
                <member segment="76134"/>
                <member segment="76135"/>
                <member segment="76136"/>
                <member segment="76137"/>
                <member segment="76138"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="hillock">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="76396"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="76275"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="76274"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="65"/>
                <annotation/>
                <member segment="76209"/>
                <member segment="76210"/>
                <member segment="76211"/>
                <member segment="76212"/>
                <member segment="76213"/>
                <member segment="76214"/>
                <member segment="76215"/>
                <member segment="76216"/>
                <member segment="76217"/>
                <member segment="76218"/>
                <member segment="76219"/>
                <member segment="76220"/>
                <member segment="76221"/>
                <member segment="76222"/>
                <member segment="76223"/>
                <member segment="76224"/>
                <member segment="76225"/>
                <member segment="76226"/>
                <member segment="76227"/>
                <member segment="76228"/>
                <member segment="76229"/>
                <member segment="76230"/>
                <member segment="76231"/>
                <member segment="76232"/>
                <member segment="76233"/>
                <member segment="76234"/>
                <member segment="76235"/>
                <member segment="76236"/>
                <member segment="76237"/>
                <member segment="76238"/>
                <member segment="76239"/>
                <member segment="76240"/>
                <member segment="76241"/>
                <member segment="76242"/>
                <member segment="76243"/>
                <member segment="76244"/>
                <member segment="76245"/>
                <member segment="76246"/>
                <member segment="76247"/>
                <member segment="76248"/>
                <member segment="76249"/>
                <member segment="76250"/>
                <member segment="76251"/>
                <member segment="76252"/>
                <member segment="76253"/>
                <member segment="76254"/>
                <member segment="76255"/>
                <member segment="76256"/>
                <member segment="76257"/>
                <member segment="76258"/>
                <member segment="76259"/>
                <member segment="76260"/>
                <member segment="76261"/>
                <member segment="76262"/>
                <member segment="76263"/>
                <member segment="76264"/>
                <member segment="76265"/>
                <member segment="76266"/>
                <member segment="76267"/>
                <member segment="76268"/>
                <member segment="76269"/>
                <member segment="76270"/>
                <member segment="76271"/>
                <member segment="76272"/>
                <member segment="76273"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="46"/>
                <annotation/>
                <member segment="76163"/>
                <member segment="76164"/>
                <member segment="76165"/>
                <member segment="76166"/>
                <member segment="76167"/>
                <member segment="76168"/>
                <member segment="76169"/>
                <member segment="76170"/>
                <member segment="76171"/>
                <member segment="76172"/>
                <member segment="76173"/>
                <member segment="76174"/>
                <member segment="76175"/>
                <member segment="76176"/>
                <member segment="76177"/>
                <member segment="76178"/>
                <member segment="76179"/>
                <member segment="76180"/>
                <member segment="76181"/>
                <member segment="76182"/>
                <member segment="76183"/>
                <member segment="76184"/>
                <member segment="76185"/>
                <member segment="76186"/>
                <member segment="76187"/>
                <member segment="76188"/>
                <member segment="76189"/>
                <member segment="76190"/>
                <member segment="76191"/>
                <member segment="76192"/>
                <member segment="76193"/>
                <member segment="76194"/>
                <member segment="76195"/>
                <member segment="76196"/>
                <member segment="76197"/>
                <member segment="76198"/>
                <member segment="76199"/>
                <member segment="76200"/>
                <member segment="76201"/>
                <member segment="76202"/>
                <member segment="76203"/>
                <member segment="76204"/>
                <member segment="76205"/>
                <member segment="76206"/>
                <member segment="76207"/>
                <member segment="76208"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="priden">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="24"/>
                <annotation/>
                <member segment="76139"/>
                <member segment="76140"/>
                <member segment="76141"/>
                <member segment="76142"/>
                <member segment="76143"/>
                <member segment="76144"/>
                <member segment="76145"/>
                <member segment="76146"/>
                <member segment="76147"/>
                <member segment="76148"/>
                <member segment="76149"/>
                <member segment="76150"/>
                <member segment="76151"/>
                <member segment="76152"/>
                <member segment="76153"/>
                <member segment="76154"/>
                <member segment="76155"/>
                <member segment="76156"/>
                <member segment="76157"/>
                <member segment="76158"/>
                <member segment="76159"/>
                <member segment="76160"/>
                <member segment="76161"/>
                <member segment="76162"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="initialseg">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="76397"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_7">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="35"/>
                <annotation/>
                <member segment="76349"/>
                <member segment="76350"/>
                <member segment="76351"/>
                <member segment="76352"/>
                <member segment="76353"/>
                <member segment="76354"/>
                <member segment="76355"/>
                <member segment="76356"/>
                <member segment="76357"/>
                <member segment="76358"/>
                <member segment="76359"/>
                <member segment="76360"/>
                <member segment="76361"/>
                <member segment="76362"/>
                <member segment="76363"/>
                <member segment="76364"/>
                <member segment="76365"/>
                <member segment="76366"/>
                <member segment="76367"/>
                <member segment="76368"/>
                <member segment="76369"/>
                <member segment="76370"/>
                <member segment="76371"/>
                <member segment="76372"/>
                <member segment="76373"/>
                <member segment="76374"/>
                <member segment="76375"/>
                <member segment="76376"/>
                <member segment="76377"/>
                <member segment="76378"/>
                <member segment="76379"/>
                <member segment="76380"/>
                <member segment="76381"/>
                <member segment="76382"/>
                <member segment="76383"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_6">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="21"/>
                <annotation/>
                <member segment="76328"/>
                <member segment="76329"/>
                <member segment="76330"/>
                <member segment="76331"/>
                <member segment="76332"/>
                <member segment="76333"/>
                <member segment="76334"/>
                <member segment="76335"/>
                <member segment="76336"/>
                <member segment="76337"/>
                <member segment="76338"/>
                <member segment="76339"/>
                <member segment="76340"/>
                <member segment="76341"/>
                <member segment="76342"/>
                <member segment="76343"/>
                <member segment="76344"/>
                <member segment="76345"/>
                <member segment="76346"/>
                <member segment="76347"/>
                <member segment="76348"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_5">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="38"/>
                <annotation/>
                <member segment="76290"/>
                <member segment="76291"/>
                <member segment="76292"/>
                <member segment="76293"/>
                <member segment="76294"/>
                <member segment="76295"/>
                <member segment="76296"/>
                <member segment="76297"/>
                <member segment="76298"/>
                <member segment="76299"/>
                <member segment="76300"/>
                <member segment="76301"/>
                <member segment="76302"/>
                <member segment="76303"/>
                <member segment="76304"/>
                <member segment="76305"/>
                <member segment="76306"/>
                <member segment="76307"/>
                <member segment="76308"/>
                <member segment="76309"/>
                <member segment="76310"/>
                <member segment="76311"/>
                <member segment="76312"/>
                <member segment="76313"/>
                <member segment="76314"/>
                <member segment="76315"/>
                <member segment="76316"/>
                <member segment="76317"/>
                <member segment="76318"/>
                <member segment="76319"/>
                <member segment="76320"/>
                <member segment="76321"/>
                <member segment="76322"/>
                <member segment="76323"/>
                <member segment="76324"/>
                <member segment="76325"/>
                <member segment="76326"/>
                <member segment="76327"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="secden_4">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="14"/>
                <annotation/>
                <member segment="76276"/>
                <member segment="76277"/>
                <member segment="76278"/>
                <member segment="76279"/>
                <member segment="76280"/>
                <member segment="76281"/>
                <member segment="76282"/>
                <member segment="76283"/>
                <member segment="76284"/>
                <member segment="76285"/>
                <member segment="76286"/>
                <member segment="76287"/>
                <member segment="76288"/>
                <member segment="76289"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="76393"/>
                <member segment="76394"/>
                <member segment="76395"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="76390"/>
                <member segment="76391"/>
                <member segment="76392"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="76387"/>
                <member segment="76388"/>
                <member segment="76389"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="tuftden_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="76384"/>
                <member segment="76385"/>
                <member segment="76386"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9926">
                <include segmentGroup="hillock"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9929">
                <include segmentGroup="secden_1"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9930">
                <include segmentGroup="secden_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9931">
                <include segmentGroup="priden"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9932">
                <include segmentGroup="initialseg"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9933">
                <include segmentGroup="secden_7"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9934">
                <include segmentGroup="secden_6"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9935">
                <include segmentGroup="secden_5"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9936">
                <include segmentGroup="secden_4"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9937">
                <include segmentGroup="tuftden_3"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9938">
                <include segmentGroup="tuftden_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9939">
                <include segmentGroup="tuftden_1"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9940">
                <include segmentGroup="tuftden_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9925">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9928">
                <include segmentGroup="secden_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9927">
                <include segmentGroup="secden_3"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma"/>
                <include segmentGroup="hillock"/>
                <include segmentGroup="secden_3"/>
                <include segmentGroup="secden_2"/>
                <include segmentGroup="secden_1"/>
                <include segmentGroup="secden_0"/>
                <include segmentGroup="priden"/>
                <include segmentGroup="initialseg"/>
                <include segmentGroup="secden_7"/>
                <include segmentGroup="secden_6"/>
                <include segmentGroup="secden_5"/>
                <include segmentGroup="secden_4"/>
                <include segmentGroup="tuftden_3"/>
                <include segmentGroup="tuftden_2"/>
                <include segmentGroup="tuftden_1"/>
                <include segmentGroup="tuftden_0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <include segmentGroup="secden_3"/>
                <include segmentGroup="secden_2"/>
                <include segmentGroup="secden_1"/>
                <include segmentGroup="secden_0"/>
                <include segmentGroup="priden"/>
                <include segmentGroup="secden_7"/>
                <include segmentGroup="secden_6"/>
                <include segmentGroup="secden_5"/>
                <include segmentGroup="secden_4"/>
                <include segmentGroup="tuftden_3"/>
                <include segmentGroup="tuftden_2"/>
                <include segmentGroup="tuftden_1"/>
                <include segmentGroup="tuftden_0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="hillock"/>
                <include segmentGroup="initialseg"/>
            </segmentGroup>
        </morphology>
        
        <biophysicalProperties id="biophys">

            <membraneProperties>

                <channelDensity segmentGroup="dendrite_group" ionChannel="pas"       condDensity="0.0001 S_per_cm2" erev="-65.0 mV" id="passive_dendritic" ion="non_specific"/>
                <channelDensity segmentGroup="dendrite_group" ionChannel="nax__sh10" condDensity="0.04 S_per_cm2"    erev="50.0 mV" id="nax_dendritic" ion="na" />
                <channelDensity segmentGroup="dendrite_group" ionChannel="kdrmt"     condDensity="0.001 S_per_cm2"  erev="-90.0 mV" id="kdrmt_dendritic" ion="k" />
                <channelDensity segmentGroup="dendrite_group" ionChannel="kamt"      condDensity="0.004 S_per_cm2"  erev="-90.0 mV" id="kamt_dendritic" ion="k" />

                <channelDensity segmentGroup="axon_group" ionChannel="pas"      condDensity="0.001 S_per_cm2" erev="-65.0 mV" id="passive_axonal" ion="non_specific"/>
                <channelDensity segmentGroup="axon_group" ionChannel="nax__sh0" condDensity="0.8 S_per_cm2"    erev="50.0 mV" id="nax_axonal" ion="na" />
                <channelDensity segmentGroup="axon_group" ionChannel="kdrmt"    condDensity="0.001 S_per_cm2" erev="-90.0 mV" id="kdrmt_axonal" ion="k" />
                <channelDensity segmentGroup="axon_group" ionChannel="kamt"     condDensity="0.08 S_per_cm2"  erev="-90.0 mV" id="kamt_axonal" ion="k" />

                <channelDensity segmentGroup="soma_group" ionChannel="pas"      condDensity="0.0001 S_per_cm2" erev="-65.0 mV" id="passive_somatic" ion="non_specific"/>
                <channelDensity segmentGroup="soma_group" ionChannel="nax__sh0" condDensity="0.04 S_per_cm2"    erev="50.0 mV" id="nax_somatic" ion="na" />
                <channelDensity segmentGroup="soma_group" ionChannel="kdrmt"    condDensity="0.001 S_per_cm2"  erev="-90.0 mV" id="kdrmt_somatic" ion="k" />
                <channelDensity segmentGroup="soma_group" ionChannel="kamt"     condDensity="0.004 S_per_cm2"  erev="-90.0 mV" id="kamt_somatic" ion="k" />


                <spikeThresh value="0 mV"/>

                <specificCapacitance value="0.7 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>
            
            <intracellularProperties>
                <resistivity value="150 ohm_cm"/>
            </intracellularProperties>

        </biophysicalProperties>
    </cell>
</neuroml>
