<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML2_file_exported_from_NEURON">
    <notes> NeuroML 2 file generated from ModelView by: NEURON -- VERSION 7.4 (1373:f15dcfc7847b) f15dcfc7847b
          Authors: Michael Hines, Sushil Kambampati and Padraig Gleeson,
          Yale University and UCL 
  </notes>
    <include href="Mitral_0_0.cell.nml"></include>
    <pulseGenerator id="input_2nA_0" delay="40ms" duration="100ms" amplitude="2nA"/>
    <network id="network" type="networkWithTemperature" temperature="35 degC">
        <population id="Pop_Mitral_0_0" type="populationList" component="Mitral_0_0" size="1">
            <instance id="0">
                <location y="0." x="0." z="0."/>
            </instance>
        </population>
        <inputList id="input_2nA_0" component="input_2nA_0" population="Pop_Mitral_0_0">
            <input destination="synapses" id="0" target="../Pop_Mitral_0_0[0]"/>
        </inputList>
    </network>
</neuroml>
