<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd"
    id = "NeuroML2_file_exported_from_NEURON">

  <notes> NeuroML 2 file generated from ModelView by: NEURON -- VERSION 7.4 (1373:f15dcfc7847b) f15dcfc7847b
          Authors: Michael Hines, Sushil Kambampati and Padraig Gleeson,
          Yale University and UCL 
  </notes>

  <include href="Mitral_0_0.cell.nml"/>

  <include href="Mitral_0_1.cell.nml"/>

  <include href="Mitral_0_2.cell.nml"/>

  <include href="Mitral_0_3.cell.nml"/>

  <include href="Mitral_0_4.cell.nml"/>

  <include href="Mitral_0_5.cell.nml"/>

  <include href="Mitral_0_6.cell.nml"/>

  <include href="Mitral_0_7.cell.nml"/>

  <include href="Mitral_0_8.cell.nml"/>

  <include href="Mitral_0_9.cell.nml"/>

  <include href="Mitral_0_10.cell.nml"/>

  <include href="Mitral_0_11.cell.nml"/>

  <include href="Mitral_0_12.cell.nml"/>

  <include href="Mitral_0_13.cell.nml"/>

  <include href="Mitral_0_14.cell.nml"/>

  <include href="Mitral_0_15.cell.nml"/>

  <include href="Mitral_0_16.cell.nml"/>

  <include href="Mitral_0_17.cell.nml"/>

  <include href="Mitral_0_18.cell.nml"/>

  <include href="Mitral_0_19.cell.nml"/>

  <include href="Mitral_0_20.cell.nml"/>

  <include href="Mitral_0_21.cell.nml"/>

  <include href="Mitral_0_22.cell.nml"/>

  <include href="Mitral_0_23.cell.nml"/>

  <include href="Mitral_0_24.cell.nml"/>

  <include href="Mitral_0_25.cell.nml"/>

  <include href="Mitral_0_26.cell.nml"/>

  <include href="Mitral_0_27.cell.nml"/>

  <include href="Mitral_0_28.cell.nml"/>

  <include href="Mitral_0_29.cell.nml"/>

  <include href="Mitral_0_30.cell.nml"/>

  <include href="Mitral_0_31.cell.nml"/>

  <include href="Mitral_0_32.cell.nml"/>

  <include href="Mitral_0_33.cell.nml"/>

  <include href="Mitral_0_34.cell.nml"/>

  <include href="Mitral_0_35.cell.nml"/>

  <include href="Mitral_0_36.cell.nml"/>

  <include href="Mitral_0_37.cell.nml"/>

  <include href="Mitral_0_38.cell.nml"/>

  <include href="Mitral_0_39.cell.nml"/>

  <include href="Mitral_0_40.cell.nml"/>

  <include href="Mitral_0_41.cell.nml"/>

  <include href="Mitral_0_42.cell.nml"/>

  <include href="Mitral_0_43.cell.nml"/>

  <include href="Mitral_0_44.cell.nml"/>

  <include href="Mitral_0_45.cell.nml"/>

  <include href="Mitral_0_46.cell.nml"/>

  <include href="Mitral_0_47.cell.nml"/>

  <include href="Mitral_0_48.cell.nml"/>

  <include href="Mitral_0_49.cell.nml"/>

  <include href="Mitral_0_50.cell.nml"/>

  <include href="Mitral_0_51.cell.nml"/>

  <include href="Mitral_0_52.cell.nml"/>

  <include href="Mitral_0_53.cell.nml"/>

  <include href="Mitral_0_54.cell.nml"/>

  <include href="Mitral_0_55.cell.nml"/>

  <include href="Mitral_0_56.cell.nml"/>

  <include href="Mitral_0_57.cell.nml"/>

  <include href="Mitral_0_58.cell.nml"/>

  <include href="Mitral_0_59.cell.nml"/>

  <include href="Mitral_0_60.cell.nml"/>

  <include href="Mitral_0_61.cell.nml"/>

  <include href="Mitral_0_62.cell.nml"/>

  <include href="Mitral_0_63.cell.nml"/>

  <include href="Mitral_0_64.cell.nml"/>

  <include href="Mitral_0_65.cell.nml"/>

  <include href="Mitral_0_66.cell.nml"/>

  <include href="Mitral_0_67.cell.nml"/>

  <include href="Mitral_0_68.cell.nml"/>

  <include href="Mitral_0_69.cell.nml"/>

  <include href="Mitral_0_70.cell.nml"/>

  <include href="Mitral_0_71.cell.nml"/>

  <include href="Mitral_0_72.cell.nml"/>

  <include href="Mitral_0_73.cell.nml"/>

  <include href="Mitral_0_74.cell.nml"/>

  <include href="Mitral_0_75.cell.nml"/>

  <include href="Mitral_0_76.cell.nml"/>

  <include href="Mitral_0_77.cell.nml"/>

  <include href="Mitral_0_78.cell.nml"/>

  <include href="Mitral_0_79.cell.nml"/>

  <include href="Mitral_0_80.cell.nml"/>

  <include href="Mitral_0_81.cell.nml"/>

  <include href="Mitral_0_82.cell.nml"/>

  <include href="Mitral_0_83.cell.nml"/>

  <include href="Mitral_0_84.cell.nml"/>

  <include href="Mitral_0_85.cell.nml"/>

  <include href="Mitral_0_86.cell.nml"/>

  <include href="Mitral_0_87.cell.nml"/>

  <include href="Mitral_0_88.cell.nml"/>

  <include href="Mitral_0_89.cell.nml"/>

  <include href="Mitral_0_90.cell.nml"/>

  <include href="Mitral_0_91.cell.nml"/>

  <include href="Mitral_0_92.cell.nml"/>

  <include href="Mitral_0_93.cell.nml"/>

  <include href="Mitral_0_94.cell.nml"/>

  <include href="Mitral_0_95.cell.nml"/>

  <include href="Mitral_0_96.cell.nml"/>

  <include href="Mitral_0_97.cell.nml"/>

  <include href="Mitral_0_98.cell.nml"/>

  <include href="Mitral_0_99.cell.nml"/>


  <network id="network" type="networkWithTemperature" temperature="35 degC">
    <population id="Pop_Mitral_0_0" component="Mitral_0_0" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_1" component="Mitral_0_1" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_2" component="Mitral_0_2" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_3" component="Mitral_0_3" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_4" component="Mitral_0_4" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_5" component="Mitral_0_5" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_6" component="Mitral_0_6" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_7" component="Mitral_0_7" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_8" component="Mitral_0_8" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_9" component="Mitral_0_9" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_10" component="Mitral_0_10" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_11" component="Mitral_0_11" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_12" component="Mitral_0_12" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_13" component="Mitral_0_13" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_14" component="Mitral_0_14" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_15" component="Mitral_0_15" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_16" component="Mitral_0_16" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_17" component="Mitral_0_17" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_18" component="Mitral_0_18" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_19" component="Mitral_0_19" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_20" component="Mitral_0_20" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_21" component="Mitral_0_21" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_22" component="Mitral_0_22" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_23" component="Mitral_0_23" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_24" component="Mitral_0_24" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_25" component="Mitral_0_25" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_26" component="Mitral_0_26" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_27" component="Mitral_0_27" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_28" component="Mitral_0_28" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_29" component="Mitral_0_29" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_30" component="Mitral_0_30" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_31" component="Mitral_0_31" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_32" component="Mitral_0_32" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_33" component="Mitral_0_33" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_34" component="Mitral_0_34" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_35" component="Mitral_0_35" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_36" component="Mitral_0_36" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_37" component="Mitral_0_37" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_38" component="Mitral_0_38" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_39" component="Mitral_0_39" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_40" component="Mitral_0_40" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_41" component="Mitral_0_41" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_42" component="Mitral_0_42" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_43" component="Mitral_0_43" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_44" component="Mitral_0_44" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_45" component="Mitral_0_45" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_46" component="Mitral_0_46" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_47" component="Mitral_0_47" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_48" component="Mitral_0_48" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_49" component="Mitral_0_49" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_50" component="Mitral_0_50" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_51" component="Mitral_0_51" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_52" component="Mitral_0_52" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_53" component="Mitral_0_53" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_54" component="Mitral_0_54" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_55" component="Mitral_0_55" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_56" component="Mitral_0_56" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_57" component="Mitral_0_57" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_58" component="Mitral_0_58" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_59" component="Mitral_0_59" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_60" component="Mitral_0_60" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_61" component="Mitral_0_61" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_62" component="Mitral_0_62" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_63" component="Mitral_0_63" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_64" component="Mitral_0_64" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_65" component="Mitral_0_65" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_66" component="Mitral_0_66" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_67" component="Mitral_0_67" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_68" component="Mitral_0_68" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_69" component="Mitral_0_69" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_70" component="Mitral_0_70" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_71" component="Mitral_0_71" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_72" component="Mitral_0_72" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_73" component="Mitral_0_73" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_74" component="Mitral_0_74" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_75" component="Mitral_0_75" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_76" component="Mitral_0_76" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_77" component="Mitral_0_77" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_78" component="Mitral_0_78" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_79" component="Mitral_0_79" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_80" component="Mitral_0_80" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_81" component="Mitral_0_81" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_82" component="Mitral_0_82" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_83" component="Mitral_0_83" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_84" component="Mitral_0_84" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_85" component="Mitral_0_85" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_86" component="Mitral_0_86" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_87" component="Mitral_0_87" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_88" component="Mitral_0_88" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_89" component="Mitral_0_89" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_90" component="Mitral_0_90" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_91" component="Mitral_0_91" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_92" component="Mitral_0_92" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_93" component="Mitral_0_93" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_94" component="Mitral_0_94" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_95" component="Mitral_0_95" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_96" component="Mitral_0_96" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_97" component="Mitral_0_97" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_98" component="Mitral_0_98" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_99" component="Mitral_0_99" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
  </network>
 
</neuroml>
