<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML2_file_exported_from_NEURON">
    <include href="channelIncludesPLACEHOLDER"></include>
    <cell id="Mitral_0_18">
        <notes>Cell: Mitral_0_18 exported from NEURON ModelView</notes>
        <morphology id="morphology">
            <segment id="0" name="Seg0_soma">
                <proximal y="1.604740e+03" x="6.345390e+02" z="3.410530e+02" diameter="2.998610e+00"/>
                <distal y="1.604650e+03" x="6.350110e+02" z="3.398010e+02" diameter="5.479050e+00"/>
            </segment>
            <segment id="11340" name="Seg1_soma">
                <parent fractionAlong="1" segment="0"/>
                <distal y="1.604550e+03" x="6.354830e+02" z="3.385500e+02" diameter="7.980810e+00"/>
            </segment>
            <segment id="11341" name="Seg2_soma">
                <parent fractionAlong="1" segment="11340"/>
                <distal y="1.604450e+03" x="6.359540e+02" z="3.372980e+02" diameter="1.007030e+01"/>
            </segment>
            <segment id="11342" name="Seg3_soma">
                <parent fractionAlong="1" segment="11341"/>
                <distal y="1.604350e+03" x="6.364260e+02" z="3.360460e+02" diameter="1.145420e+01"/>
            </segment>
            <segment id="11343" name="Seg4_soma">
                <parent fractionAlong="1" segment="11342"/>
                <distal y="1.604260e+03" x="6.368980e+02" z="3.347950e+02" diameter="1.231290e+01"/>
            </segment>
            <segment id="11344" name="Seg5_soma">
                <parent fractionAlong="1" segment="11343"/>
                <distal y="1.604160e+03" x="6.373690e+02" z="3.335430e+02" diameter="1.339610e+01"/>
            </segment>
            <segment id="11345" name="Seg6_soma">
                <parent fractionAlong="1" segment="11344"/>
                <distal y="1.604060e+03" x="6.378410e+02" z="3.322910e+02" diameter="1.653830e+01"/>
            </segment>
            <segment id="11346" name="Seg7_soma">
                <parent fractionAlong="1" segment="11345"/>
                <distal y="1.603960e+03" x="6.383130e+02" z="3.310400e+02" diameter="1.911860e+01"/>
            </segment>
            <segment id="11347" name="Seg8_soma">
                <parent fractionAlong="1" segment="11346"/>
                <distal y="1.603870e+03" x="6.387840e+02" z="3.297880e+02" diameter="1.970450e+01"/>
            </segment>
            <segment id="11348" name="Seg9_soma">
                <parent fractionAlong="1" segment="11347"/>
                <distal y="1.603770e+03" x="6.392560e+02" z="3.285360e+02" diameter="2.029030e+01"/>
            </segment>
            <segment id="11349" name="Seg10_soma">
                <parent fractionAlong="1" segment="11348"/>
                <distal y="1.603670e+03" x="6.397280e+02" z="3.272840e+02" diameter="2.008050e+01"/>
            </segment>
            <segment id="11350" name="Seg11_soma">
                <parent fractionAlong="1" segment="11349"/>
                <distal y="1.603570e+03" x="6.401990e+02" z="3.260330e+02" diameter="1.966020e+01"/>
            </segment>
            <segment id="11351" name="Seg12_soma">
                <parent fractionAlong="1" segment="11350"/>
                <distal y="1.603470e+03" x="6.406710e+02" z="3.247810e+02" diameter="1.917950e+01"/>
            </segment>
            <segment id="11352" name="Seg13_soma">
                <parent fractionAlong="1" segment="11351"/>
                <distal y="1.603380e+03" x="6.411430e+02" z="3.235290e+02" diameter="1.816620e+01"/>
            </segment>
            <segment id="11353" name="Seg14_soma">
                <parent fractionAlong="1" segment="11352"/>
                <distal y="1.603280e+03" x="6.416140e+02" z="3.222780e+02" diameter="1.675380e+01"/>
            </segment>
            <segment id="11354" name="Seg15_soma">
                <parent fractionAlong="1" segment="11353"/>
                <distal y="1.603180e+03" x="6.420860e+02" z="3.210260e+02" diameter="1.484490e+01"/>
            </segment>
            <segment id="11355" name="Seg16_soma">
                <parent fractionAlong="1" segment="11354"/>
                <distal y="1.603080e+03" x="6.425580e+02" z="3.197740e+02" diameter="1.293600e+01"/>
            </segment>
            <segment id="11356" name="Seg17_soma">
                <parent fractionAlong="1" segment="11355"/>
                <distal y="1.602990e+03" x="6.430290e+02" z="3.185230e+02" diameter="1.031310e+01"/>
            </segment>
            <segment id="11357" name="Seg18_soma">
                <parent fractionAlong="1" segment="11356"/>
                <distal y="1.602890e+03" x="6.435010e+02" z="3.172710e+02" diameter="6.513470e+00"/>
            </segment>
            <segment id="11358" name="Seg19_soma">
                <parent fractionAlong="1" segment="11357"/>
                <distal y="1.602790e+03" x="6.439730e+02" z="3.160190e+02" diameter="3.565340e+00"/>
            </segment>
            <segment id="12304" name="Seg0_hillock">
                <parent fractionAlong="1" segment="11338"/>
                <proximal y="0.000000e+00" x="0.000000e+00" z="0.000000e+00" diameter="1.691670e+01"/>
                <distal y="-5.000000e+00" x="0.000000e+00" z="0.000000e+00" diameter="4.583330e+00"/>
            </segment>
            <segment id="11559" name="Seg0_secden_8">
                <parent fractionAlong="1" segment="11347"/>
                <proximal y="1.603770e+03" x="6.392560e+02" z="3.285360e+02" diameter="2.905660e+00"/>
                <distal y="1.598120e+03" x="6.410930e+02" z="3.476350e+02" diameter="2.875400e+00"/>
            </segment>
            <segment id="11560" name="Seg1_secden_8">
                <parent fractionAlong="1" segment="11559"/>
                <distal y="1.591890e+03" x="6.405090e+02" z="3.666300e+02" diameter="2.314700e+00"/>
            </segment>
            <segment id="11561" name="Seg2_secden_8">
                <parent fractionAlong="1" segment="11560"/>
                <distal y="1.587150e+03" x="6.413080e+02" z="3.860430e+02" diameter="2.907080e+00"/>
            </segment>
            <segment id="11562" name="Seg3_secden_8">
                <parent fractionAlong="1" segment="11561"/>
                <distal y="1.583260e+03" x="6.410170e+02" z="4.056600e+02" diameter="2.078090e+00"/>
            </segment>
            <segment id="11517" name="Seg0_secden_7">
                <parent fractionAlong="1" segment="11347"/>
                <proximal y="1.603770e+03" x="6.392560e+02" z="3.285360e+02" diameter="2.911330e+00"/>
                <distal y="1.608320e+03" x="6.330600e+02" z="3.470000e+02" diameter="2.851540e+00"/>
            </segment>
            <segment id="11518" name="Seg1_secden_7">
                <parent fractionAlong="1" segment="11517"/>
                <distal y="1.616590e+03" x="6.260830e+02" z="3.638170e+02" diameter="2.764610e+00"/>
            </segment>
            <segment id="11519" name="Seg2_secden_7">
                <parent fractionAlong="1" segment="11518"/>
                <distal y="1.626620e+03" x="6.220700e+02" z="3.806500e+02" diameter="2.619790e+00"/>
            </segment>
            <segment id="11520" name="Seg3_secden_7">
                <parent fractionAlong="1" segment="11519"/>
                <distal y="1.633930e+03" x="6.163060e+02" z="3.983540e+02" diameter="2.993810e+00"/>
            </segment>
            <segment id="11521" name="Seg4_secden_7">
                <parent fractionAlong="1" segment="11520"/>
                <distal y="1.637490e+03" x="6.065820e+02" z="4.154650e+02" diameter="2.655500e+00"/>
            </segment>
            <segment id="11522" name="Seg5_secden_7">
                <parent fractionAlong="1" segment="11521"/>
                <distal y="1.645310e+03" x="5.990710e+02" z="4.322670e+02" diameter="2.551450e+00"/>
            </segment>
            <segment id="11523" name="Seg6_secden_7">
                <parent fractionAlong="1" segment="11522"/>
                <distal y="1.654610e+03" x="5.906060e+02" z="4.478240e+02" diameter="2.722030e+00"/>
            </segment>
            <segment id="11524" name="Seg7_secden_7">
                <parent fractionAlong="1" segment="11523"/>
                <distal y="1.665620e+03" x="5.835970e+02" z="4.629760e+02" diameter="2.141990e+00"/>
            </segment>
            <segment id="11525" name="Seg8_secden_7">
                <parent fractionAlong="1" segment="11524"/>
                <distal y="1.671800e+03" x="5.752020e+02" z="4.800430e+02" diameter="2.370910e+00"/>
            </segment>
            <segment id="11526" name="Seg9_secden_7">
                <parent fractionAlong="1" segment="11525"/>
                <distal y="1.678200e+03" x="5.661380e+02" z="4.966850e+02" diameter="2.953990e+00"/>
            </segment>
            <segment id="11527" name="Seg10_secden_7">
                <parent fractionAlong="1" segment="11526"/>
                <distal y="1.683530e+03" x="5.609790e+02" z="5.152590e+02" diameter="2.150430e+00"/>
            </segment>
            <segment id="11528" name="Seg11_secden_7">
                <parent fractionAlong="1" segment="11527"/>
                <distal y="1.687500e+03" x="5.557760e+02" z="5.341570e+02" diameter="2.507470e+00"/>
            </segment>
            <segment id="11529" name="Seg12_secden_7">
                <parent fractionAlong="1" segment="11528"/>
                <distal y="1.696650e+03" x="5.422280e+02" z="5.456740e+02" diameter="2.570440e+00"/>
            </segment>
            <segment id="11530" name="Seg13_secden_7">
                <parent fractionAlong="1" segment="11529"/>
                <distal y="1.710760e+03" x="5.287960e+02" z="5.502090e+02" diameter="2.703450e+00"/>
            </segment>
            <segment id="11531" name="Seg14_secden_7">
                <parent fractionAlong="1" segment="11530"/>
                <distal y="1.713410e+03" x="5.244990e+02" z="5.695620e+02" diameter="1.978090e+00"/>
            </segment>
            <segment id="11532" name="Seg15_secden_7">
                <parent fractionAlong="1" segment="11531"/>
                <distal y="1.721890e+03" x="5.125410e+02" z="5.831640e+02" diameter="2.402640e+00"/>
            </segment>
            <segment id="11533" name="Seg16_secden_7">
                <parent fractionAlong="1" segment="11532"/>
                <distal y="1.727560e+03" x="5.022280e+02" z="5.993370e+02" diameter="1.984120e+00"/>
            </segment>
            <segment id="11534" name="Seg17_secden_7">
                <parent fractionAlong="1" segment="11533"/>
                <distal y="1.733820e+03" x="4.894400e+02" z="6.133800e+02" diameter="2.817580e+00"/>
            </segment>
            <segment id="11535" name="Seg18_secden_7">
                <parent fractionAlong="1" segment="11534"/>
                <distal y="1.739270e+03" x="4.766260e+02" z="6.277390e+02" diameter="2.498280e+00"/>
            </segment>
            <segment id="11536" name="Seg19_secden_7">
                <parent fractionAlong="1" segment="11535"/>
                <distal y="1.746040e+03" x="4.653310e+02" z="6.427920e+02" diameter="2.934330e+00"/>
            </segment>
            <segment id="11537" name="Seg20_secden_7">
                <parent fractionAlong="1" segment="11536"/>
                <distal y="1.752480e+03" x="4.508330e+02" z="6.549690e+02" diameter="2.286860e+00"/>
            </segment>
            <segment id="11538" name="Seg21_secden_7">
                <parent fractionAlong="1" segment="11537"/>
                <distal y="1.764510e+03" x="4.391070e+02" z="6.658250e+02" diameter="2.384560e+00"/>
            </segment>
            <segment id="11539" name="Seg22_secden_7">
                <parent fractionAlong="1" segment="11538"/>
                <distal y="1.766800e+03" x="4.205180e+02" z="6.728400e+02" diameter="2.064870e+00"/>
            </segment>
            <segment id="11540" name="Seg23_secden_7">
                <parent fractionAlong="1" segment="11539"/>
                <distal y="1.772610e+03" x="4.050030e+02" z="6.840430e+02" diameter="2.678810e+00"/>
            </segment>
            <segment id="11541" name="Seg24_secden_7">
                <parent fractionAlong="1" segment="11540"/>
                <distal y="1.777570e+03" x="3.885240e+02" z="6.942290e+02" diameter="1.994140e+00"/>
            </segment>
            <segment id="11542" name="Seg25_secden_7">
                <parent fractionAlong="1" segment="11541"/>
                <distal y="1.782470e+03" x="3.694550e+02" z="6.977490e+02" diameter="2.661640e+00"/>
            </segment>
            <segment id="11543" name="Seg26_secden_7">
                <parent fractionAlong="1" segment="11542"/>
                <distal y="1.787390e+03" x="3.515440e+02" z="7.051680e+02" diameter="2.437160e+00"/>
            </segment>
            <segment id="11544" name="Seg27_secden_7">
                <parent fractionAlong="1" segment="11543"/>
                <distal y="1.789910e+03" x="3.362880e+02" z="7.178520e+02" diameter="2.251860e+00"/>
            </segment>
            <segment id="11545" name="Seg28_secden_7">
                <parent fractionAlong="1" segment="11544"/>
                <distal y="1.788930e+03" x="3.181550e+02" z="7.262320e+02" diameter="2.073110e+00"/>
            </segment>
            <segment id="11546" name="Seg29_secden_7">
                <parent fractionAlong="1" segment="11545"/>
                <distal y="1.793590e+03" x="2.987620e+02" z="7.247570e+02" diameter="2.056370e+00"/>
            </segment>
            <segment id="11547" name="Seg30_secden_7">
                <parent fractionAlong="1" segment="11546"/>
                <distal y="1.796100e+03" x="2.790640e+02" z="7.223690e+02" diameter="1.763600e+00"/>
            </segment>
            <segment id="11548" name="Seg31_secden_7">
                <parent fractionAlong="1" segment="11547"/>
                <distal y="1.798210e+03" x="2.591910e+02" z="7.215980e+02" diameter="2.326570e+00"/>
            </segment>
            <segment id="11549" name="Seg32_secden_7">
                <parent fractionAlong="1" segment="11548"/>
                <distal y="1.798330e+03" x="2.406440e+02" z="7.290810e+02" diameter="1.878410e+00"/>
            </segment>
            <segment id="11550" name="Seg33_secden_7">
                <parent fractionAlong="1" segment="11549"/>
                <distal y="1.806100e+03" x="2.222190e+02" z="7.288090e+02" diameter="2.230550e+00"/>
            </segment>
            <segment id="11551" name="Seg34_secden_7">
                <parent fractionAlong="1" segment="11550"/>
                <distal y="1.808880e+03" x="2.024910e+02" z="7.305630e+02" diameter="2.152620e+00"/>
            </segment>
            <segment id="11552" name="Seg35_secden_7">
                <parent fractionAlong="1" segment="11551"/>
                <distal y="1.814780e+03" x="1.836320e+02" z="7.336610e+02" diameter="2.357080e+00"/>
            </segment>
            <segment id="11553" name="Seg36_secden_7">
                <parent fractionAlong="1" segment="11552"/>
                <distal y="1.816820e+03" x="1.671430e+02" z="7.225290e+02" diameter="2.113970e+00"/>
            </segment>
            <segment id="11554" name="Seg37_secden_7">
                <parent fractionAlong="1" segment="11553"/>
                <distal y="1.823050e+03" x="1.484850e+02" z="7.189050e+02" diameter="1.728830e+00"/>
            </segment>
            <segment id="11555" name="Seg38_secden_7">
                <parent fractionAlong="1" segment="11554"/>
                <distal y="1.819610e+03" x="1.287820e+02" z="7.189820e+02" diameter="1.784270e+00"/>
            </segment>
            <segment id="11556" name="Seg39_secden_7">
                <parent fractionAlong="1" segment="11555"/>
                <distal y="1.821610e+03" x="1.090360e+02" z="7.165080e+02" diameter="1.638190e+00"/>
            </segment>
            <segment id="11557" name="Seg40_secden_7">
               