<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd"
    id = "NeuroML2_file_exported_from_NEURON">

  <notes> NeuroML 2 file generated from ModelView by: NEURON -- VERSION 7.4 (1373:f15dcfc7847b) f15dcfc7847b
          Authors: Michael Hines, Sushil Kambampati and Padraig Gleeson,
          Yale University and UCL 
  </notes>

  <include href="Mitral_0_0.cell.nml"/>

  <include href="Mitral_0_1.cell.nml"/>


  <network id="network" type="networkWithTemperature" temperature="35 degC">
    <population id="Pop_Mitral_0_0" component="Mitral_0_0" size="1"/>
    <population id="Pop_Mitral_0_1" component="Mitral_0_1" size="1"/>
  </network>
 
</neuroml>
