<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd"
    id = "NeuroML2_file_exported_from_NEURON">

  <notes> NeuroML 2 file generated from ModelView by: NEURON -- Release 7.4 (1370:16a7055d4a86) 2015-11-09
          Authors: Michael Hines, Sushil Kambampati and Padraig Gleeson,
          Yale University and UCL 
  </notes>

  <include href="Mitral_0_0.cell.nml"/>

  <include href="Mitral_0_1.cell.nml"/>

  <include href="Mitral_0_2.cell.nml"/>

  <include href="Mitral_0_3.cell.nml"/>

  <include href="Mitral_0_4.cell.nml"/>

  <include href="Mitral_0_5.cell.nml"/>

  <include href="Mitral_0_6.cell.nml"/>

  <include href="Mitral_0_7.cell.nml"/>

  <include href="Mitral_0_8.cell.nml"/>

  <include href="Mitral_0_9.cell.nml"/>

  <include href="Mitral_0_10.cell.nml"/>

  <include href="Mitral_0_11.cell.nml"/>

  <include href="Mitral_0_12.cell.nml"/>

  <include href="Mitral_0_13.cell.nml"/>

  <include href="Mitral_0_14.cell.nml"/>

  <include href="Mitral_0_15.cell.nml"/>

  <include href="Mitral_0_16.cell.nml"/>

  <include href="Mitral_0_17.cell.nml"/>

  <include href="Mitral_0_18.cell.nml"/>

  <include href="Mitral_0_19.cell.nml"/>

  <include href="Mitral_0_20.cell.nml"/>

  <include href="Mitral_0_21.cell.nml"/>

  <include href="Mitral_0_22.cell.nml"/>

  <include href="Mitral_0_23.cell.nml"/>

  <include href="Mitral_0_24.cell.nml"/>

  <include href="Mitral_0_25.cell.nml"/>

  <include href="Mitral_0_26.cell.nml"/>

  <include href="Mitral_0_27.cell.nml"/>

  <include href="Mitral_0_28.cell.nml"/>

  <include href="Mitral_0_29.cell.nml"/>


  <network id="network" type="networkWithTemperature" temperature="35 degC">
    <population id="Pop_Mitral_0_0" component="Mitral_0_0" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_1" component="Mitral_0_1" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_2" component="Mitral_0_2" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_3" component="Mitral_0_3" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_4" component="Mitral_0_4" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_5" component="Mitral_0_5" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_6" component="Mitral_0_6" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_7" component="Mitral_0_7" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_8" component="Mitral_0_8" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_9" component="Mitral_0_9" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_10" component="Mitral_0_10" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_11" component="Mitral_0_11" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_12" component="Mitral_0_12" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_13" component="Mitral_0_13" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_14" component="Mitral_0_14" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_15" component="Mitral_0_15" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_16" component="Mitral_0_16" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_17" component="Mitral_0_17" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_18" component="Mitral_0_18" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_19" component="Mitral_0_19" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_20" component="Mitral_0_20" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_21" component="Mitral_0_21" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_22" component="Mitral_0_22" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_23" component="Mitral_0_23" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_24" component="Mitral_0_24" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_25" component="Mitral_0_25" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_26" component="Mitral_0_26" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_27" component="Mitral_0_27" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_28" component="Mitral_0_28" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
    <population id="Pop_Mitral_0_29" component="Mitral_0_29" size="1" type="populationList">
        <instance id="0">
            <location x="0" y="0" z="0"/>
        </instance>
    </population>
  </network>
 
</neuroml>
